import { Product, Category } from '../types/product';
export const categories: Category[] = [
  { id: '71107562', name: 'АКБ и пуско-зарядные устройства' },
  { id: '17027943', name: 'Аварийные принадлежности' },
  { id: '17039623', name: 'Пылесосы' },
  { id: '17039642', name: 'Вакуумные упаковщики' },
  { id: '17039627', name: 'Миксеры, блендеры, измельчители' },
  { id: '17028746', name: 'Садовый инвентарь' },
  { id: '17028940', name: 'Садовый электроинструмент' },
  { id: '17028927', name: 'Аксессуары к музыкальным инструментам' },
  { id: '17028920', name: 'Клавишные инструменты' },
  { id: '17028622', name: 'Струнные инструменты' },
  { id: '18262714', name: 'Ударные инструменты и перкуссия' },
  { id: '17028710', name: 'Фонари и аксессуары' },
  { id: '17028643', name: 'Сетевые фильтры, разветвители и удлинители' },
  { id: '17028627', name: 'Зарядные устройства и док-станции' },
  { id: '17028910', name: 'Батарейки и аккумуляторы' },
  { id: '17028908', name: 'Акустика и колонки' },
  { id: '17028918', name: 'Виниловые проигрыватели и аксессуары' },
  { id: '17028634', name: 'Кабели и переходники' },
  { id: '17028922', name: 'Кронштейны, держатели, подставки' },
  { id: '17028644', name: 'Смарт-часы' },
  { id: '17028658', name: 'Строительные фены' },
  { id: '17028948', name: 'Шлифовальные машины' },
  { id: '17028946', name: 'Электропилы' },
  { id: '17028629', name: 'Измерительный инструмент' },
  { id: '17028947', name: 'Электрорубанок' },
  { id: '17028653', name: 'Инструменты для ремонта и строительства' },
  { id: '17028950', name: 'Компрессионное, насосное оборудование' },
  { id: '17028734', name: 'Расходники для инструмента' },
  { id: '17028942', name: 'Станок' },
  { id: '17028945', name: 'Электродрели' },
  { id: '17027923', name: 'Оснастка для инструмента' },
  { id: '17027916', name: 'Стулья, скамьи, табуреты, пуфики' },
];

export const products: Product[] = [
  {
    id: '1',
    title: `Синтезатор ON Music Advanced 61 клавиша, черный`,
    description: `<p>ВНИМАНИЕ! МИКРОФОН И СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!</p><br/><p>Электронный синтезатор ON Advanced является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.</p><br/><p>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.</p><br/><p>Синтезатор ON Advanced имеет богатый набор из 300 ритмов, 300 тембров, 30-ти демо-мелодий, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.</p><br/><p>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.</p><br/><p>Размер клавиш: уменьшенный</p><br/><p>Тип клавиатуры: синтезаторная</p><br/><p>Предустановленные тембры: 300</p><br/><p>Стили аккомпанемента: 300</p><br/><p>Полифония: 8</p><br/><p>Метроном: Да</p><br/><p>Мощность акустической системы: 2 x 2.5 Вт</p><br/><p>Количество полос: 2</p><br/><p>Запись композиций: 1</p><br/><p>Предустановленные композиции: 30</p><br/><p>Функция обучения: Да</p><br/><p>Разделение клавиатуры (Split): Да</p><br/><p>Модуляция: Да</p><br/><p>Транспонирование: Да</p><br/><p>Вибрато: Да</p><br/><p>Сустейн: Да</p><br/><p>Разъем для наушников: 3.5 мм 1 шт</p><br/><p>Разъем для микрофона: 3.5 мм 1 шт</p><br/><p>Выход 3.5 мм аудио: 1 шт</p><br/><p>Потребляемая мощность: 9 Вт</p><br/><p>Тип используемых батарей: 6 x AA (LR 06)</p><br/><p>Блок питания: в комплекте</p><br/><p>Цвет: черный</p><br/><p>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см</p><br/><p>Вес: 2.75 кг</p>`,
    price: 11990,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7673454059.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7673454059.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7294336722.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294336731.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7294336727.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7294336725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7294336728.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7294336724.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-4/6847772908.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 3420,
      unit: 'g'
    },
    sku: '325343229'
  },
  {
    id: '2',
    title: `Синтезатор ON Music Advanced 61 клавиша, белый`,
    description: `<p>ВНИМАНИЕ! МИКРОФОН И СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!</p><br/><p>Электронный синтезатор ON Advanced является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.</p><br/><p>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.</p><br/><p>Синтезатор ON Advanced имеет богатый набор из 300-ти ритмов, 300-ти тембров, 30-ти демо-мелодий, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.</p><br/><p>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.</p><br/><p>Размер клавиш: уменьшенный</p><br/><p>Тип клавиатуры: синтезаторная</p><br/><p>Предустановленные тембры: 300</p><br/><p>Стили аккомпанемента: 300</p><br/><p>Полифония: 8</p><br/><p>Метроном: Да</p><br/><p>Мощность акустической системы: 2 x 2.5 Вт</p><br/><p>Количество полос: 2</p><br/><p>Запись композиций: 1</p><br/><p>Предустановленные композиции: 30</p><br/><p>Функция обучения: Да</p><br/><p>Разделение клавиатуры (Split): Да</p><br/><p>Модуляция: Да</p><br/><p>Транспонирование: Да</p><br/><p>Вибрато: Да</p><br/><p>Сустейн: Да</p><br/><p>Разъем для наушников: 3.5 мм 1 шт</p><br/><p>Разъем для микрофона: 3.5 мм 1 шт</p><br/><p>Выход 3.5 мм аудио: 1 шт</p><br/><p>Потребляемая мощность: 9 Вт</p><br/><p>Тип используемых батарей: 6 x AA (LR 06)</p><br/><p>Блок питания: в комплекте</p><br/><p>Цвет: белый</p><br/><p>Габаритные размеры: (В*Ш*Г) 8.0*83.2*27.6 см</p><br/><p>Вес: 2.75 кг</p>`,
    price: 11990,
    rating: 4.1,
    stock: 11,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7672960317.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7672960317.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7294336195.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7294336196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7294336190.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7294336193.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7294336194.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7294336192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-4/6847772908.jpg',
    ],
    dimensions: {
      height: 870,
      depth: 130,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 3371,
      unit: 'g'
    },
    sku: '684806697'
  },
  {
    id: '3',
    title: `Синтезатор ON Music Basic 54 клавиши Black`,
    description: `Электронный синтезатор ON Basic является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов и детей, так и для тех, кто использует музыкальный инструмент для души, а также хочет в дальнейшем освоить профессиональный синтезатор. Данный синтезатор имеет клавиатуру из 54-х клавиш, что соответствует диапазону 4-х с половиной октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор ON Basic имеет богатый набор из 100 стилей аккомпанемента, 100 тембров, 10-ти композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания. Инструмент компактный и легкий, что сделает любую переноску простой и удобной. Синтезатор можно использовать как в помещении, так и на природе, благодаря его работе от батарей типа AA. Регулировка громкости позволяет наслаждаться музыкой в “тихое” время суток.<br/><br/>Регулировка громкости - да.<br/><br/>Клавиатура - размер клавиш уменьшенный.<br/><br/>Тип клавиатуры - синтезаторная.<br/><br/>Предустановленные тембры: 100<br/><br/>Стили аккомпанемента: 100<br/><br/>Полифония: 8<br/><br/>Мощность акустической системы: 2 x 2 Вт<br/><br/>Количество полос: 1<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 10<br/><br/>Функция обучения: Да<br/><br/>Наложение тембров: (Dual) Да<br/><br/>Эхо: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Электропитание:<br/><br/>Потребляемая мощность 9 Вт Тип используемых батарей 6 x AA (LR 06)<br/><br/>Комплектация: Блок питания в комплекте<br/><br/>Цвет: черный<br/><br/>Габаритные размеры: (В*Ш*Г) 23*69,5*8 см<br/><br/>Вес: 1.21 кг`,
    price: 7790,
    rating: 4.2,
    stock: 12,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7430226730.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7430226730.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7289432710.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6911312491.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6911312239.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6911312266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-q/6847739594.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 740,
      width: 265,
      unit: 'mm'
    },
    weight: {
      value: 1690,
      unit: 'g'
    },
    sku: '692685710'
  },
  {
    id: '4',
    title: `Робот-пылесос Kyvol D9 влажная и сухая уборка`,
    description: `2-в-1: Робот-пылесос Kyvol D9 сочетает в себе сухую и влажную уборку, эффективно удаляет пыль, обрывки бумаги и шерсть домашних животных с твердых полов. Комбинация пылесборника объемом 300 мл и резервуара для воды объемом 300 мл с электронным управлением и 3 режимами отвода воды обеспечивает равномерное проникновение и точное регулирование расхода воды с помощью приложения или пульта дистанционного управления.<br/><br/>Карта помещения строится в процессоре управления пылесосом для построения алгоритма уборки. Карта помещения в приложении не отображается!<br/><br/>Мощное всасывание 2000 ПА: Kyvol D9 оснащен мощным цифровым двигателем, который обеспечивает максимальную мощность всасывания 2000 Па и предлагает 3 уровня регулируемой мощности всасывания, включая функцию усиления ковра. Пылесборник оснащен высокоэффективной системой фильтров, которая эффективно улавливает пыль, мелкие частицы и аллергены. Двусторонняя щетка быстро собирает и поглощает крупные частицы и мелкую пыль, в то время как роликовые щетки глубже очищают от мелкой пыли различные типы полов, что делает ее идеальной для уборки шерсти домашних животных, остатков пищи и другого мусора.<br/><br/>ПРИЛОЖЕНИЕ/Дистанционное управление, простое в использовании: Благодаря 3 режимам очистки, включая автоматическую очистку, точечную очистку и очистку краев, D9 легко управляется с помощью приложения Kyvol Smart App или пульта дистанционного управления. Робот-пылесос имеет тонкую конструкцию диаметром 72,5 мм, которая позволяет ему проникать в каждый уголок дома и узкие помещения, убирать труднодоступные места и поддерживать порядок в доме. Робот-пылесос также подходит для пользователей всех возрастов, включая родителей и пожилых людей.<br/><br/>Аккумулятор большой емкости и автоматическая зарядка: Робот-пылесос Kyvol D9 оснащен встроенной литиевой батареей емкостью 2600 мАч, которая обеспечивает бесшумный режим, стандартный режим и максимальный режим, что делает его подходящим для различных типов домов. Когда уровень заряда батареи падает ниже 15% или уборка завершена, робот-пылесос автоматически возвращается к зарядной станции для подзарядки, обеспечивая непрерывную работу и эффективную очистку.<br/><br/>Интеллектуальное голосовое управление: Робот-пылесос Kyvol D9 совместим с Alexa, Google Assistant и Yandex Alica и поддерживает интеллектуальное голосовое управление, что позволяет вам удобно управлять своим роботом для выполнения задач по уборке голосом. Внимание! Для подключения к голосовому ассистенту «Алиса» необходимо установить на смартфон приложение «Умный Дом» от Яндекс и следовать инструкции по подключению.`,
    price: 13590,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7224539632.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7224539632.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7226564559.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7226564370.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7226555532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7226555557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7226555530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226555517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-r/6654247695.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-3/6654247599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6654247797.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 150,
      width: 345,
      unit: 'mm'
    },
    weight: {
      value: 4600,
      unit: 'g'
    },
    sku: '985488747'
  },
  {
    id: '5',
    title: `Синтезатор ON Music Basic 54 клавиши, white`,
    description: `Электронный синтезатор ON Basic является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов и детей, так и для тех, кто использует музыкальный инструмент для души, а также хочет в дальнейшем освоить профессиональный синтезатор. Данный синтезатор имеет клавиатуру из 54-х клавиш, что соответствует диапазону 4-х с половиной октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор ON Basic имеет богатый набор из 100 стилей аккомпанемента, 100 тембров, 10-ти композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания. Инструмент компактный и легкий, что сделает любую переноску простой и удобной. Синтезатор можно использовать как в помещении, так и на природе, благодаря его работе от батарей типа AA. Регулировка громкости позволяет наслаждаться музыкой в “тихое” время суток.<br/><br/>Регулировка громкости - да.<br/><br/>Клавиатура - размер клавиш уменьшенный.<br/><br/>Тип клавиатуры - синтезаторная.<br/><br/>Предустановленные тембры: 100<br/><br/>Стили аккомпанемента: 100<br/><br/>Полифония: 8<br/><br/>Мощность акустической системы: 2 x 2 Вт<br/><br/>Количество полос: 1<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 10<br/><br/>Функция обучения: Да<br/><br/>Наложение тембров: (Dual) Да<br/><br/>Эхо: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Электропитание:<br/><br/>Потребляемая мощность 9 Вт Тип используемых батарей 6 x AA (LR 06)<br/><br/>Комплектация: Блок питания в комплекте<br/><br/>Цвет: Цвет серый<br/><br/>Габаритные размеры: (В*Ш*Г) 23*69,5*8 см<br/><br/>Вес: 1.21 кг`,
    price: 7790,
    rating: 4.4,
    stock: 14,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7430226043.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7430226043.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7289430174.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6911303501.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/6911303476.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6911303521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-q/6847739594.jpg',
    ],
    dimensions: {
      height: 727,
      depth: 279,
      width: 146,
      unit: 'mm'
    },
    weight: {
      value: 1700,
      unit: 'g'
    },
    sku: '1159938576'
  },
  {
    id: '6',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), черный`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов<br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 7 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 6 батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 17990,
    rating: 4.5,
    stock: 15,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7430363283.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7430363283.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173712.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7291173743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7291173688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7291173704.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173748.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7291173749.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 1190,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 4005,
      unit: 'g'
    },
    sku: '1359768644'
  },
  {
    id: '7',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, белый`,
    description: `Цифровое пианино-синтезатор ON Maestro Pro-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.Электронное музыкальное напольное/настольное обучающее пианино ON Maestro Pro оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.Размеры клавиш: Белых-ширина 22 мм, длина 130 мм; Черных-ширина 10 мм, длина 82 ммЭтот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/6-ти батареек АА (в комплект не входит), что делает его удобным для использования в любом месте.В целом, синтезатор 88 клавиш ON Maestro Pro-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 24990,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294331655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7294331672.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7294331659.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7294331647.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7294331645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7294331653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 1390,
      width: 155,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '1359795709'
  },
  {
    id: '8',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, черный`,
    description: `Цифровое пианино-синтезатор ON Maestro Pro-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.Электронное музыкальное напольное/настольное обучающее пианино ON Maestro Pro оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.<br/><br/>Этот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/6-ти батареек АА (в комплект не входит), что делает его удобным для использования в любом месте.В целом, синтезатор 88 клавиш ON Maestro Pro-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 24990,
    rating: 4.7,
    stock: 17,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7430360387.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7430360387.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7294332688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7294332543.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294332663.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7294332467.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7294332684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7294332641.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8416207096.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 1390,
      width: 155,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '1412454434'
  },
  {
    id: '9',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, белый`,
    description: `Цифровое пианино-синтезатор ON Maestro Pro-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры. Электронное музыкальное напольное/настольное обучающее пианино ON Maestro Pro оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте. Этот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/6-ти батареек АА (в комплект не входит), что делает его удобным для использования в любом месте.В целом, синтезатор 88 клавиш ON Maestro Pro-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 24990,
    rating: 4.8,
    stock: 18,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294331655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7294331647.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7294331645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7294331672.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7294331659.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7294331653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8416207096.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 169,
      width: 1400,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '1412456615'
  },
  {
    id: '10',
    title: `Фонарь светодиодный аккумуляторный ON Home Basic с функцией SOS, Zoom, разъем Type-C`,
    description: `Внимание! Перед использованием необходимо убрать изолирующую прокладку из блока аккумулятора.<br/><br/>Фонарь светодиодный аккумуляторный ON Home Basic - это многофункциональное и компактное устройство, которое станет незаменимым помощником в любых ситуациях. Он предназначен для использования на природе, во время кемпинга, рыбалки или охоты, а также в домашних условиях.<br/><br/>Фонарь оснащен светодиодами, обеспечивающими яркий световой поток до 100 люмен. Дальность освещения составляет 100 метров, что позволяет осветить большую территорию. Особенностью данного фонаря является наличие 5 режимов работы: интенсивность 100%, 50%, 30%, стробирование и мигание SOS.<br/><br/>Фонарь имеет ударопрочный корпус и влагозащиту, что делает его устойчивым к внешним воздействиям и позволяет использовать в любую погоду. Встроенный аккумулятор обеспечивает непрерывную работу до 4 часов, а время зарядки составляет всего 1,5 часа.<br/><br/>Фонарь выполнен в стильном черном цвете, имеет компактные размеры и легкий вес (82 г), что делает его удобным для переноски и использования. В комплекте с фонарем идет кабель USB Type-C для зарядки, что обеспечивает удобство использования и совместимость с различными устройствами.<br/><br/>Выбирая фонарь светодиодный аккумуляторный ON Home Basic, вы получаете надежный и многофункциональный аксессуар, который станет незаменимым помощником в любых ситуациях, а также прекрасным подарком для близких вам людей.`,
    price: 890,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'ON home',
    color: 'черный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/6941681185.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6941681185.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6941681200.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6941681197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6938287480.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6938287445.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/6938287448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/6938287450.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6938287481.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 133,
      width: 30,
      unit: 'mm'
    },
    weight: {
      value: 82,
      unit: 'g'
    },
    sku: '1419163604'
  },
  {
    id: '11',
    title: `Фонарь светодиодный аккумуляторный ON Home Standard с функцией SOS, Zoom, Power Bank.`,
    description: `Внимание! Перед использованием необходимо убрать изолирующую прокладку из блока аккумулятора.<br/><br/>Фонарь светодиодный аккумуляторный ON Home Standard – это многофункциональное устройство, которое станет незаменимым помощником в любых условиях. Он предназначен для использования на природе, во время кемпинга, рыбалки или охоты, а также в домашних условиях.<br/><br/>Фонарик оснащен светодиодами, обеспечивающими яркий световой поток до 800 люмен. Дальность освещения составляет 500 метров, что позволяет использовать его в качестве основного источника света.<br/><br/>Особенностью данного фонаря является наличие 5 режимов работы: интенсивность 100%, 50%, 30%, стробирование и мигание SOS. Это позволяет выбрать оптимальный режим в зависимости от условий освещения и потребностей пользователя.<br/><br/>Фонарь имеет ударопрочный корпус и влагозащиту, что делает его устойчивым к внешним воздействиям и позволяет использовать в любую погоду.<br/><br/>Одной из ключевых особенностей является функция Power Bank, позволяющая заряжать различные гаджеты вдали от дома или автомобиля. Встроенный аккумулятор обеспечивает непрерывную работу до 8 часов, а время зарядки составляет всего 1,5 часа.<br/><br/>Фонарь выполнен в стильном черном цвете, имеет компактные размеры и легкий вес (170 г), что делает его удобным для переноски и использования.<br/><br/>В комплекте с фонарем идет кабель USB Type-C для зарядки, что обеспечивает удобство использования и совместимость с различными устройствами.<br/><br/>Выбирая фонарь светодиодный аккумуляторный ON Home Standard, вы получаете надежный и многофункциональный аксессуар, который станет незаменимым помощником в любых ситуациях, а также прекрасным подарком для близких вам людей.`,
    price: 1090,
    rating: 4.0,
    stock: 20,
    brand: 'ON home',
    color: 'черный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680730.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680730.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6941680693.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/6941680726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/6938286707.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/6938286682.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6938286684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6938286681.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6938286709.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 165,
      width: 40,
      unit: 'mm'
    },
    weight: {
      value: 179,
      unit: 'g'
    },
    sku: '1419187146'
  },
  {
    id: '12',
    title: `Фонарь светодиодный аккумуляторный ON Home Advanced с функцией SOS, Zoom, Power Bank`,
    description: `Внимание! Перед использованием необходимо убрать изолирующую прокладку из блока аккумулятора.<br/><br/>Хотите сделать свой отдых на природе еще более комфортным и безопасным или приобрести помощника в повседневных делах? Тогда вам точно стоит обратить внимание на фонарь светодиодный аккумуляторный ON Home Advanced! Этот многофункциональный фонарик станет незаменимым аксессуаром для вашего кемпингового похода, рыбалки или охоты, а также в домашних делах.<br/><br/>Светодиодный фонарь имеет 5 режимов работы:<br/><br/>-интенсивность 100%;<br/><br/>-интенсивность 50%;<br/><br/>-интенсивность 30%;<br/><br/>-стробирование;<br/><br/>-мигание SOS, которая может спасти вас в экстренной ситуации.<br/><br/>Особенностью этого фонаря является встроенная функция Power Bank, с помощью которой вы сможете зарядить свой смартфон или другие гаджеты вдали от дома или автомобиля. Литиевая батарея обеспечивает непрерывную работу фонаря до 4 часов. Фонарь заряжается от любого совместимого USB зарядного устройства с помощью кабеля USB Type-C (входит в комплект). Время зарядки аккумулятора занимает до 1,5 часов.<br/><br/>Фонарь светодиодный аккумуляторный ON Home Advanced - это идеальный подарок для любителей природы и активного отдыха. Не упустите возможность приобрести это устройство, которое станет незаменимым помощником в любой ситуации!`,
    price: 1190,
    rating: 4.1,
    stock: 21,
    brand: 'ON home',
    color: 'черный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680298.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680298.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6941680279.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/6941680424.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/6938021180.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/6938021196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6938021181.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/6938021270.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6938021206.jpg',
    ],
    dimensions: {
      height: 58,
      depth: 192,
      width: 58,
      unit: 'mm'
    },
    weight: {
      value: 287,
      unit: 'g'
    },
    sku: '1419190882'
  },
  {
    id: '13',
    title: `Миксер кухонный электрический ручной Kyvol SK-HM040R, турбо режим, 400 Вт, серый`,
    description: `Этот ручной миксер имеет 5 скоростей смешивания, от 1 (самой низкой) до 5 (самой высокой), что позволяет добиться идеальной текстуры и консистенции для любого рецепта, гарантируя легкость приготовления любого блюда. Данный миксер Kyvol SK-HM040R, оснащенный двигателем напряжением 220 В и мощностью 400 Вт, позволяет легко взбивать ингредиенты с помощью высококачественных венчиков. Двигатель мощностью 400 Вт обеспечивает максимальную мощность, необходимую для любой работы по смешиванию, независимо от того, добавляете ли вы шоколадную крошку и орехи в тесто для печенья или готовите пышные взбитые сливки. Электрический миксер оснащен двумя венчиками и крючками для теста, что обеспечивает высокую производительность при приготовлении широкого спектра блюд. Его эргономичный дизайн обеспечивает удобство в обращении и легкий захват, а регулировка скорости осуществляется одним касанием, что повышает удобство работы и упрощает процесс приготовления. К тому же универсальный ручной миксер оснащен кнопкой "Turbo", предназначенной для значительного увеличения скорости вращения.`,
    price: 2490,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7199144300.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7199144300.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7202045520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7202045506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7202045508.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7202045514.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7202045509.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/6985660268.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/6985660266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/6985660271.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/6985660262.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/6985660263.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6985660272.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6985660269.jpg',
    ],
    dimensions: {
      height: 210,
      depth: 203,
      width: 103,
      unit: 'mm'
    },
    weight: {
      value: 1109,
      unit: 'g'
    },
    sku: '1525462738'
  },
  {
    id: '14',
    title: `Блендер погружной электрический 3 в 1 Kyvol SK-HB080R, 600 Вт, темно-серый`,
    description: `<p>Откройте для себя идеальный блендер для каждой кухни — погружной блендер Kyvol SK-HB080R. Этот высококачественный прибор станет вашим незаменимым помощником в приготовлении различных блюд, от свежих смузи и питательных супов-пюре до изысканных соусов и легких десертов. Блендер Kyvol оснащен мощным и долговечным мотором, который обеспечивает эффективное измельчение различных продуктов, будь то мягкие фрукты или твердые овощи. Легко регулируемая скорость позволяет адаптировать режим работы под конкретные задачи, а эргономичный дизайн рукоятки обеспечивает комфортное использование на протяжении всего процесса приготовления.</p><p>Главной особенностью блендера Kyvol SK-HB080R является его удобство в эксплуатации и простота в уходе. Съемные части легко отсоединяются и могут быть промыты под струей воды или в посудомоечной машине, что значительно экономит ваше время. Благодаря компактным размерам, блендер не займет много места в вашей кухне и будет всегда под рукой, готовый послужить вам в нужный момент. Этот механический блендер также отличается стильным дизайном, который прекрасно впишется в любой интерьер.</p><p>Kyvol SK-HB080R — это не просто блендер, а настоящий инструмент для творчества на кухне. С его помощью вы можете экспериментировать с новыми рецептами и радовать свою семью и друзей разнообразными блюдами каждый день. Погружной блендер Kyvol способен измельчать ингредиенты до идеальной консистенции за считанные секунды, будь то крем-суп, нежный мусс или густой коктейль. Его лезвия выполнены из высококачественной нержавеющей стали, что гарантирует долговечность и надежность в использовании.</p><p>Благодаря продуманной конструкции и высоким стандартам качества погружной блендер Kyvol SK-HB080R станет выгодным приобретением для любой хозяйки или профессионального повара. Он идеально подходит для приготовления блюд как на каждый день, так и для особых случаев, когда нужно удивить гостей своими кулинарными талантами. Этот блендер станет вашим незаменимым помощником на кухне, обеспечивая высокую производительность и безупречные результаты каждый раз.</p>`,
    price: 3690,
    rating: 4.3,
    stock: 23,
    brand: 'Kyvol',
    color: 'серый',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7199145110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7199145111.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7199145106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7199145112.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7199145109.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7195508090.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7069059170.jpg',
    ],
    dimensions: {
      height: 136,
      depth: 240,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 1430,
      unit: 'g'
    },
    sku: '1527249612'
  },
  {
    id: '15',
    title: `Стойка крестовая одинарная универсальная для клавишных музыкальных инструментов ON Music X-type, черная`,
    description: `Универсальная крестовая стойка ON Music X-type - отличный выбор для всех владельцев клавишных музыкальных инструментов, таких как синтезаторы, пианино, midi клавиатуры и других аналогичных устройств. Эта стойка обеспечивает надежную поддержку инструмента во время игры или хранения, помогая создать комфортные условия для музицирования.<br/><br/>Одной из ключевых особенностей этой подставки для синтезатора является ее универсальность. Она подходит для большинства синтезаторов и клавишных инструментов благодаря регулируемой конструкции. Вы сможете легко настроить высоту и ширину стойки, чтобы она идеально подходила под ваш инструмент и индивидуальные предпочтения. Изготовленная из прочного металла, стойка обеспечивает надежную поддержку и стабильность вашему инструменту во время игры. Подставка выдерживает нагрузку до 8 кг. Вы можете быть уверены, что ваш синтезатор или пианино будет находиться в безопасности даже во время интенсивных выступлений. В то же время стойка легкая и компактная, что позволяет легко перемещать ее с места на место и экономить место при хранении.<br/><br/>Эргономичный дизайн стойки ON Music X stand обеспечивает удобство в использовании. X-образная конструкция гарантирует равномерное распределение веса инструмента, что способствует стабильности и предотвращает его скольжение. Черный цвет придает стойке современный и стильный вид, который отлично дополнит любой интерьер студии или домашней практики.<br/><br/>X-образная стойка имеет инструкцию на русском языке, что делает процесс сборки быстрым и беззаботным. Вы с легкостью сможете собрать стойку и начать использовать ее сразу после покупки.<br/><br/>Стойка для клавишных музыкальных инструментов ON Music X-type - это не просто аксессуар, это надежный партнер в вашем творчестве, который облегчит вашу работу и позволит раскрыть новые музыкальные возможности.`,
    price: 3690,
    rating: 4.4,
    stock: 24,
    brand: 'ON',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7365544613.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7365544613.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7294339810.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7294339814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7294339808.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7294339816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7294339811.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7294339809.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 790,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 1620,
      unit: 'g'
    },
    sku: '1606484412'
  },
  {
    id: '16',
    title: `Стойка крестовая двойная универсальная для клавишных музыкальных инструментов ON Music X-2 type, черная`,
    description: `Представляем вам универсальную крестовую двойную стойку ON Music X-2 type- отличный выбор для всех владельцев клавишных музыкальных инструментов, таких как синтезаторы, пианино, midi клавиатуры и других аналогичных устройств. Эта стойка обеспечивает надежную поддержку инструмента во время игры или хранения, помогая создать комфортные условия для музицирования.<br/><br/>Одной из ключевых особенностей этой подставки для синтезатора является ее универсальность. Она подходит для большинства синтезаторов и клавишных инструментов благодаря регулируемой конструкции. Вы сможете легко настроить высоту и ширину стойки, чтобы она идеально подходила под ваш инструмент и индивидуальные предпочтения.<br/><br/>Изготовленная из прочного металла, стойка обеспечивает надежную поддержку и стабильность вашему инструменту во время игры. Подставка выдерживает нагрузку до 15 кг. Вы можете быть уверены, что ваш синтезатор или пианино будет находиться в безопасности даже во время интенсивных выступлений. В то же время стойка легкая и компактная, что позволяет легко перемещать ее с места на место и экономить место при хранении.<br/><br/>Эргономичный дизайн стойки ON Music X-2 type обеспечивает удобство в использовании. X-образная конструкция гарантирует равномерное распределение веса инструмента, что способствует стабильности и предотвращает его скольжение. Черный цвет придает стойке современный и стильный вид, который отлично дополнит любой интерьер студии или домашней практики.<br/><br/>X-образная стойка имеет в комплекте инструкцию на русском языке, что делает процесс сборки быстрым и беззаботным. Вы с легкостью сможете собрать стойку и начать использовать ее сразу после покупки.<br/><br/>Стойка для клавишных музыкальных инструментов ON Music X-2 type- это не просто аксессуар, это надежный партнер в вашем творчестве, который облегчит вашу работу и позволит раскрыть новые музыкальные возможности.`,
    price: 4690,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'ON',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7365542993.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7365542993.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7294338209.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294338207.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7294338213.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7294338205.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7294338210.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7294338208.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 970,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    },
    sku: '1606488405'
  },
  {
    id: '17',
    title: `Сетевой фильтр удлинитель Philips CHP2135BB/51 с тремя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2135BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2190,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7308724784.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7308724784.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192512537.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192513004.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192512661.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192512740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192512522.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192512552.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 478,
      unit: 'g'
    },
    sku: '1609430547'
  },
  {
    id: '18',
    title: `Сетевой фильтр удлинитель Philips CHP2135WB/51 с тремя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2135WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2990,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7308724262.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7308724262.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7192511489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192511478.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192511456.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192511476.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7192511459.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192511477.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 474,
      unit: 'g'
    },
    sku: '1609436082'
  },
  {
    id: '19',
    title: `Сетевой фильтр удлинитель Philips CHP2145BB/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2145BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2790,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7308727440.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7308727440.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192506254.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192506253.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192506251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192506260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192509489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7192509340.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 520,
      unit: 'g'
    },
    sku: '1609450161'
  },
  {
    id: '20',
    title: `Сетевой фильтр удлинитель Philips CHP2145WB/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2145WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2790,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7308727169.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7308727169.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7192505024.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192505027.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192505021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192505014.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192476110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192507497.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7192507522.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 150,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 510,
      unit: 'g'
    },
    sku: '1609457665'
  },
  {
    id: '21',
    title: `Сетевой фильтр удлинитель Philips CHP2145BC/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 5 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2145BC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4590,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7308726964.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7308726964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192506254.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192506253.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192506251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192506260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192506252.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7192506262.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 140,
      width: 320,
      unit: 'mm'
    },
    weight: {
      value: 680,
      unit: 'g'
    },
    sku: '1609468879'
  },
  {
    id: '22',
    title: `Сетевой фильтр удлинитель Philips CHP2145WC/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 5 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2145WC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4590,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7308726762.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7308726762.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7192505024.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192505027.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192505021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192505014.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192505030.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7192505015.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 160,
      width: 340,
      unit: 'mm'
    },
    weight: {
      value: 670,
      unit: 'g'
    },
    sku: '1609472699'
  },
  {
    id: '23',
    title: `Сетевой фильтр удлинитель Philips CHP4336BB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4336BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4290,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7411974127.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7411974127.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192465365.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192465389.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192465357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192465383.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192501735.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7192501729.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 530,
      unit: 'g'
    },
    sku: '1609647480'
  },
  {
    id: '24',
    title: `Сетевой фильтр удлинитель Philips CHP4336WB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4336WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4590,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7412281612.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7412281612.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192478616.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192478603.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192478604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7192478618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192478625.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7192478615.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 160,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 530,
      unit: 'g'
    },
    sku: '1609654122'
  },
  {
    id: '25',
    title: `Сетевой фильтр удлинитель Philips CHP4346BA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4346BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4290,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7412286399.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7412286399.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192493167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192493110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192493153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192493154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7192498218.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192498217.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 130,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 516,
      unit: 'g'
    },
    sku: '1609685734'
  },
  {
    id: '26',
    title: `Сетевой фильтр удлинитель Philips CHP4346BB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4346BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4590,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7412293850.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7412293850.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192493167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192493110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192493153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192493154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7192495419.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192495422.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 576,
      unit: 'g'
    },
    sku: '1609700943'
  },
  {
    id: '27',
    title: `Сетевой фильтр удлинитель Philips CHP4346WB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4346WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4990,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7412303165.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7412303165.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192494115.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192494128.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 170,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 570,
      unit: 'g'
    },
    sku: '1609712771'
  },
  {
    id: '28',
    title: `Сетевой фильтр удлинитель Philips CHP4346BC/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 5 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4346BC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 5290,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7412379833.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7412379833.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192493167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192493110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192493153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192493154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192493077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7192493079.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 730,
      unit: 'g'
    },
    sku: '1609717176'
  },
  {
    id: '29',
    title: `Сетевой фильтр удлинитель Philips CHP4346WC/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 5 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4346WC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 5290,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7412381814.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7412381814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192491055.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192491007.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 150,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 730,
      unit: 'g'
    },
    sku: '1609732271'
  },
  {
    id: '30',
    title: `Сетевой фильтр удлинитель Philips CHP8236WB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP8236WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 6990,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7412389252.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7412389252.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192489971.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192489978.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192489962.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192490020.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192489965.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192489963.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 532,
      unit: 'g'
    },
    sku: '1613699036'
  },
  {
    id: '31',
    title: `Сетевой фильтр удлинитель Philips CHP8236BB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP8236BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей.Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 5590,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7412387798.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7412387798.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7192487845.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7192487836.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192487898.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192487802.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192487842.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192487929.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 340,
      unit: 'mm'
    },
    weight: {
      value: 538,
      unit: 'g'
    },
    sku: '1613701823'
  },
  {
    id: '32',
    title: `Сетевой фильтр удлинитель Philips CHP8246BA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP8246BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 5990,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7412391848.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7412391848.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192483541.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192483538.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192483540.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192483554.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192486555.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192486559.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 510,
      unit: 'g'
    },
    sku: '1613705558'
  },
  {
    id: '33',
    title: `Сетевой фильтр удлинитель Philips CHP8246WA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP8246WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 6390,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7412393878.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7412393878.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192479369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192479387.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 516,
      unit: 'g'
    },
    sku: '1613713950'
  },
  {
    id: '34',
    title: `Сетевой фильтр удлинитель Philips CHP8246BB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP8246BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 5290,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7412395677.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7412395677.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192483541.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192483538.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192483540.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192483554.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192483531.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7192483539.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 390,
      unit: 'mm'
    },
    weight: {
      value: 580,
      unit: 'g'
    },
    sku: '1613716273'
  },
  {
    id: '35',
    title: `Сетевой фильтр удлинитель Philips CHP8246WB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP8246WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 5290,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7412400235.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7412400235.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192482608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192482609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192482600.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192482568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7192482610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192482582.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 120,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 576,
      unit: 'g'
    },
    sku: '1613718262'
  },
  {
    id: '36',
    title: `Cкоростной кабель Philips HDMI 1.4 SWV2110/56 с поддержкой Ethernet, 4К, 3D, ARC, 32AWG, 1.5 м`,
    description: `Сверхскоростной кабель Philips HDMI 1.4 Premium SWV2110/56 длиной 1.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 30 Гц. Кабель SWV2110/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 1.4 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1161,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7406230536.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7406230536.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7190760150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7190760148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190760153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190760156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190760154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190760155.jpg',
    ],
    dimensions: {
      height: 28,
      depth: 170,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1613752801'
  },
  {
    id: '37',
    title: `Cкоростной кабель Philips HDMI 2.0 SWV4110/56, 4К, 32AWG, 1.5 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.0 Premium SWV4110/56 длиной 1.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 60 Гц. Кабель SWV4110/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.0 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1174,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7406230234.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7406230234.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7190760150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7190760148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190760153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190760156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190761380.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190761377.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 27,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    },
    sku: '1618744113'
  },
  {
    id: '38',
    title: `Cкоростной кабель Philips HDMI 2.0 SWV4150/56, 4К, 28AWG, 5 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.0 Premium SWV4150/56 длиной 5 метров является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 60 Гц. Кабель SWV4150/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.0 длиной 5 метров является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 3411,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7406229778.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7406229778.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7190760150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7190760148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190760153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190760156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7190761637.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7190761638.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 200,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    },
    sku: '1618800357'
  },
  {
    id: '39',
    title: `Кабель Philips SWV7110/56, HDMI 2.1, 8K4K2K, 30AWG, 1,5 м, серый`,
    description: `Кабель Philips SWV7110/56, HDMI 2.1, Premium длиной 1.5 метра с версией 2.1 является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7110/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель из ПВХ делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1791,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7510309940.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7510309940.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190767567.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190767569.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 177,
      width: 124,
      unit: 'mm'
    },
    weight: {
      value: 106,
      unit: 'g'
    },
    sku: '1618806113'
  },
  {
    id: '40',
    title: `Кабель Philips HDMI 2.1 SWV7150/56, 8К, 28AWG, 5 м`,
    description: `Кабель Philips HDMI 2.1 Premium SWV7150/56 длиной 5 метров является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7150/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 5 метров является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 3951,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7510314351.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7510314351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7190767882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7190767877.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 200,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    },
    sku: '1618819363'
  },
  {
    id: '41',
    title: `Кабель Philips SWV7110C/56, HDMI 2.1 Ultra High Speed HDMI (R) 30AWG, eARC, 1.5 м, серый`,
    description: `Сверхскоростной кабель Philips HDMI 2.1 Premium SWV7110C/56 длиной 1.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7110C/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1660,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7406227697.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7406227697.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190768291.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7190768298.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 27,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    },
    sku: '1620563806'
  },
  {
    id: '42',
    title: `Сверхскоростной кабель Philips HDMI 2.1 Premium SWV7130C/56, 8К, 3D, 28AWG, eARC, 3 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.1 Premium SWV7130C/56 длиной 3 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7130C/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 3 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 2871,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7406227289.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7406227289.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190768722.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7190768601.jpg',
    ],
    dimensions: {
      height: 132,
      depth: 34,
      width: 146,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    },
    sku: '1620579031'
  },
  {
    id: '43',
    title: `Зарядное устройство для телефона Philips DLP4327CW/70, USB-C и USB-A, 25W, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона DLP4327CW/74. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1791,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7410031031.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7410031031.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191199394.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191199381.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191199348.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191199374.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191199345.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 80,
      unit: 'g'
    },
    sku: '1652254760'
  },
  {
    id: '44',
    title: `Зарядное устройство для телефона Philips DLP2560DB/97 Travel, USB-C и USB-A, 25W, кабель Type-C Type-C, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2560DB/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 4590,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7410030932.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7410030932.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191199039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191199046.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191199040.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7191199037.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7191199063.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 120,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1652254626'
  },
  {
    id: '45',
    title: `Зарядное устройство для телефона Philips DLP2561DW/97, USB-C и USB-A, 33W, кабель Type-C Type-C, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2561DW/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 33 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 3951,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7410030866.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7410030866.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191198642.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7191198645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191198644.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191198640.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191198643.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 140,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 110,
      unit: 'g'
    },
    sku: '1652254732'
  },
  {
    id: '46',
    title: `Зарядное устройство для телефона Philips DLP4320CB/67 MINI GAN, USB-C и USB-A, 20W, быстрая зарядка PD2.0, чёрный`,
    description: `Зарядное устройство Philips MINI GAN DLP4320CB/67 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 20 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1971,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7410030791.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7410030791.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7191198106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191198109.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7191198105.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191198075.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191198103.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 145,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '1652254703'
  },
  {
    id: '47',
    title: `Зарядное устройство для телефона Philips DLP2561DB/97, USB-C и USB-A, 33W, кабель Type-C Type-C, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2561DB/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 33 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 3861,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7410030744.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7410030744.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191197409.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191197406.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191197405.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7191197410.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7191197408.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 118,
      unit: 'g'
    },
    sku: '1652254591'
  },
  {
    id: '48',
    title: `Зарядное устройство для телефона Philips DLP5331CB/74 GAN, USB-C и USB-A, 30W, быстрая зарядка QC3.0, чёрный`,
    description: `Зарядное устройство Philips GAN DLP5331CB/74 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 30 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery), этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 3990,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7410030653.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7410030653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191197055.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191197059.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191197058.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191197060.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191197056.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 90,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 82,
      unit: 'g'
    },
    sku: '1652254603'
  },
  {
    id: '49',
    title: `Зарядное устройство для телефона Philips DLP2560DW/97 Travel, USB-C и USB-A, 25W, кабель Type-C Type-C, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2560DW/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 3990,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7410030599.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7410030599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191196778.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191196784.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191196782.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191196781.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191196783.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 110,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 110,
      unit: 'g'
    },
    sku: '1652254844'
  },
  {
    id: '50',
    title: `Зарядное устройство для телефона Philips DLP4317CB/70, USB-C и USB-A, 20W, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP4317CB/70. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 20 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1431,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7410030520.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7410030520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191196513.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191196512.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191196515.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191196514.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7191196511.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 190,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 74,
      unit: 'g'
    },
    sku: '1652254647'
  },
  {
    id: '51',
    title: `Зарядное устройство для телефона Philips DLP5331CW/74 GAN, USB-C и USB-A, 30W, быстрая зарядка QC3.0, белый`,
    description: `Зарядное устройство Philips GAN DLP5331CW/74 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 30 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery), этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 2331,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7410028771.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7410028771.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191196174.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191196178.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191196176.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191196172.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191196175.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 110,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 60,
      unit: 'g'
    },
    sku: '1652254604'
  },
  {
    id: '52',
    title: `Зарядное устройство для телефона Philips DLP4327CB/70, USB-C и USB-A, 25W, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP4327CB/70. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 3590,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7410028695.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7410028695.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191195578.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191195577.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191195583.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191195576.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7191195581.jpg',
    ],
    dimensions: {
      height: 38,
      depth: 200,
      width: 102,
      unit: 'mm'
    },
    weight: {
      value: 80,
      unit: 'g'
    },
    sku: '1652254724'
  },
  {
    id: '53',
    title: `Зарядное устройство для телефона Philips DLP4317CW/70, USB-C и USB-A, 20W, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP4317CW/70. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 20 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1431,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7410028357.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7410028357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191195129.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191195133.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7191195135.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191195130.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191195131.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 100,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '1652254742'
  },
  {
    id: '54',
    title: `Зарядное устройство для телефона Philips DLP6333CW/74 GAN, USB-C и USB-A, 65W, быстрая зарядка QC3.0, белый`,
    description: `Зарядное устройство Philips MINI GAN DLP6333CW/74 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 65 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery), этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 5931,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7410028534.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7410028534.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191195408.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191195410.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191195409.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191195413.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7191195412.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 100,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 146,
      unit: 'g'
    },
    sku: '1652254708'
  },
  {
    id: '55',
    title: `Зарядное устройство для телефона Philips DLP4320CW/67 MINI GAN, USB-C, 20W, быстрая зарядка PD2.0, белый`,
    description: `Зарядное устройство Philips MINI GAN DLP4320CW/67 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 20 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1971,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7410028308.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7410028308.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191194735.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191194738.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191194736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191194740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191194737.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 130,
      width: 90,
      unit: 'mm'
    },
    weight: {
      value: 65,
      unit: 'g'
    },
    sku: '1652254763'
  },
  {
    id: '56',
    title: `Кабель Philips DLC8631B/74 MFI Silicone, 18W, быстрая зарядка, USB Type-C - Lightning, 1.2 м, черный`,
    description: `Кабель Type-C Lightning для iPhone — это высококачественный аксессуар, созданный для надежной и быстрой зарядки ваших устройств. С его помощью вы сможете беспрепятственно подключать iPhone к зарядному устройству или компьютеру с USB-C портом, что обеспечивает максимальную совместимость и удобство использования. Изготовленный из прочных материалов, кабель MFI Silicone имеет хорошую защиту от изломов, что продлевает его срок службы. Эффективная передача данных и быстрая зарядка до 18 Вт позволяют существенно сократить время ожидания, а длина кабеля в 1,2 метра предоставляет вам свободу движений в любых условиях.Кроме того, его стильный и компактный дизайн делает его идеальным для использования в поездках, на работе или дома. Этот кабель DLC8631B/74 оснащен чипом, который обеспечивает стабильное подключение и защиту от перегрузок, что гарантирует безопасность вашего устройства.<br/><br/>Основные преимущества кабеля Philips MFI Silicone:<br/><br/>•MFI-сертифицированный кабель с разъемом USB C для зарядки устройств с поддержкой Apple Lightning<br/><br/>•Возможность быстрой зарядки смартфонов Apple начиная с iPhone 8 при использовании адаптера питания мощностью 18 Вт и выше с поддержкой USB Power Delivery (USB-PD) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности.<br/><br/>•Мощность 18 Вт<br/><br/>•Круглый кабель с силиконовой оплеткой<br/><br/>•Диаметр кабеля 5.5мм<br/><br/>Этот кабель станет отличным выбором для тех, кто ценит качество и надежность. Philips, известный своими инновациями и высокими стандартами производства, гарантирует, что вы получите продукт, который будет служить вам верой и правдой в любой ситуации.`,
    price: 3231,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7409980533.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7409980533.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191479278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191479276.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191479280.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191479277.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    },
    sku: '1662226225'
  },
  {
    id: '57',
    title: `Кабель Philips DLC8701B/74, 60W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701B/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с плетеной оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 711,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7409980364.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7409980364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7191479087.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191479089.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191479090.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191479088.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    },
    sku: '1662226202'
  },
  {
    id: '58',
    title: `Кабель Philips DLC8601B/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, чёрный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601B/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 891,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7409980226.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7409980226.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191478847.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191478850.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191478848.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191478846.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 60,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    },
    sku: '1662226215'
  },
  {
    id: '59',
    title: `Кабель Philips DLC9530B/67, 100W, 3A, USB Type-C - USB Type C, 1.2 м, чёрный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9530B/67 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9530B/67 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1590,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7409980130.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7409980130.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191478686.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191478687.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7191478690.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191478684.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 200,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 540,
      unit: 'g'
    },
    sku: '1662226195'
  },
  {
    id: '60',
    title: `Кабель Philips DLC5531CW/97, 25W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC5531CW/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 25 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC5531CW/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 621,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7409980019.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7409980019.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191478562.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191478565.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7191478563.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191478561.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226224'
  },
  {
    id: '61',
    title: `Кабель Philips DLC8701P/74 плетеный, 60W, 3A, USB Type-C - USB Type C, 1.2 м, фиолетовый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701P/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701P/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 711,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'фиолетовый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7409979809.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7409979809.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191478201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191478196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191478197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191478200.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 70,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226217'
  },
  {
    id: '62',
    title: `Кабель Philips DLC9530C/97, 100W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9530C/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9530C/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 891,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7409979670.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7409979670.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191477816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191477817.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191477820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191477819.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    },
    sku: '1662226213'
  },
  {
    id: '63',
    title: `Кабель Philips DLC8601V/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, голубой`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601V/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601V/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 891,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'голубой',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7409979487.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7409979487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191477577.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191477582.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7191477580.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191477579.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 60,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226204'
  },
  {
    id: '64',
    title: `Кабель Philips DLC9102B/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9102B/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9102B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 2061,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7409976912.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7409976912.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7191477383.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191477387.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191477381.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191477384.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 60,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '1662226192'
  },
  {
    id: '65',
    title: `Кабель Philips DLC8601P/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, фиолетовый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601P/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601P/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 891,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'фиолетовый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7409979185.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7409979185.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191476609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191476604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7191476608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191476607.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 190,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 46,
      unit: 'g'
    },
    sku: '1662226221'
  },
  {
    id: '66',
    title: `Кабель Philips DLC9060B/74 DIGITAL DISPLAY, 60W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9060B/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9060B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1611,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7409979339.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7409979339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191477197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7191477199.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191477198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191477201.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 80,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226180'
  },
  {
    id: '67',
    title: `Кабель Philips DLC9100W/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9100W/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9100W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1881,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7409979048.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7409979048.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191476270.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191476274.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191476269.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191476272.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 80,
      width: 220,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    },
    sku: '1662226227'
  },
  {
    id: '68',
    title: `Кабель Philips DLC9060W/74 DIGITAL DISPLAY, 60W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9060W/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9060W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 2590,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7409978981.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7409978981.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191476070.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191476073.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191476072.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191476071.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 220,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 54,
      unit: 'g'
    },
    sku: '1662226183'
  },
  {
    id: '69',
    title: `Кабель Philips DLC5533C/97, 60W, быстрая зарядка PD2.0, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC5533C/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC5533C/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с плетеной оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 891,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7409978860.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7409978860.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191475820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191475818.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191475819.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191475821.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 60,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 46,
      unit: 'g'
    },
    sku: '1662226189'
  },
  {
    id: '70',
    title: `Кабель Philips DLC9100B/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9100B/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 3.0/4.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9100B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1881,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7409978740.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7409978740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191475592.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7191475589.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191475591.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191475590.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 200,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 78,
      unit: 'g'
    },
    sku: '1662226199'
  },
  {
    id: '71',
    title: `Кабель Philips DLC8631V/74 MFI Silicone, 18W, быстрая зарядка, USB Type-C - Lightning, 1.2 м, голубой`,
    description: `Кабель Type-C Lightning для iPhone — это высококачественный аксессуар, созданный для надежной и быстрой зарядки ваших устройств. С его помощью вы сможете беспрепятственно подключать iPhone к зарядному устройству или компьютеру с USB-C портом, что обеспечивает максимальную совместимость и удобство использования. Изготовленный из прочных материалов, кабель MFI Silicone имеет хорошую защиту от изломов, что продлевает его срок службы. Эффективная передача данных и быстрая зарядка до 18 Вт позволяют существенно сократить время ожидания, а длина кабеля в 1,2 метра предоставляет вам свободу движений в любых условиях.Кроме того, его стильный и компактный дизайн делает его идеальным для использования в поездках, на работе или дома. Этот кабель DLC8631V/74 оснащен чипом, который обеспечивает стабильное подключение и защиту от перегрузок, что гарантирует безопасность вашего устройства.<br/><br/>Основные преимущества кабеля Philips MFI Silicone:<br/><br/>•MFI-сертифицированный кабель с разъемом USB C для зарядки устройств с поддержкой Apple Lightning<br/><br/>•Возможность быстрой зарядки смартфонов Apple начиная с iPhone 8 при использовании адаптера питания мощностью 18 Вт и выше с поддержкой USB Power Delivery (USB-PD) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности.<br/><br/>•Мощность 18 Вт<br/><br/>•Круглый кабель с силиконовой оплеткой<br/><br/>•Диаметр кабеля 5.5мм<br/><br/>Этот кабель станет отличным выбором для тех, кто ценит качество и надежность. Philips, известный своими инновациями и высокими стандартами производства, гарантирует, что вы получите продукт, который будет служить вам верой и правдой в любой ситуации.`,
    price: 2340,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'голубой',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7409978465.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7409978465.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191475360.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191475358.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191475362.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191475361.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 190,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 46,
      unit: 'g'
    },
    sku: '1662226229'
  },
  {
    id: '72',
    title: `Кабель Philips DLC8701V/74 плетеный, 60W, 3A, USB Type-C - USB Type C, 1.2 м, голубой`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701V/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701V/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 711,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'голубой',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7409978184.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7409978184.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7191475042.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7191475043.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191475044.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191475041.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 80,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226193'
  },
  {
    id: '73',
    title: `Кабель Philips DLC5531CB/97, 25W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC5531CB/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 25 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC5531CB/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 621,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7409978080.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7409978080.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191474792.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191474793.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7191474790.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191474794.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 80,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226201'
  },
  {
    id: '74',
    title: `Кабель Philips DLC8601W/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601W/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 891,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7409977938.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7409977938.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191474634.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191474668.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191474655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191474666.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 200,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    },
    sku: '1662226188'
  },
  {
    id: '75',
    title: `Кабель Philips DLC9102W/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9102W/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9102W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 2061,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7409977807.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7409977807.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191474100.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191474102.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7191474103.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7191474099.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 80,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '1662226220'
  },
  {
    id: '76',
    title: `Кабель Philips DLC8701W/74 плетеный, 60W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701W/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с плетеной оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 711,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7409977674.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7409977674.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191473870.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191473868.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7191473867.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191473871.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 60,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    },
    sku: '1662226223'
  },
  {
    id: '77',
    title: `Кабель Philips DLC8631W/74 MFI Silicone, 18W, быстрая зарядка, USB Type-C - Lightning, 1.2 м, белый`,
    description: `Кабель Type-C Lightning для iPhone — это высококачественный аксессуар, созданный для надежной и быстрой зарядки ваших устройств. С его помощью вы сможете беспрепятственно подключать iPhone к зарядному устройству или компьютеру с USB-C портом, что обеспечивает максимальную совместимость и удобство использования. Изготовленный из прочных материалов, кабель MFI Silicone имеет хорошую защиту от изломов, что продлевает его срок службы. Эффективная передача данных и быстрая зарядка до 18 Вт позволяют существенно сократить время ожидания, а длина кабеля в 1,2 метра предоставляет вам свободу движений в любых условиях.Кроме того, его стильный и компактный дизайн делает его идеальным для использования в поездках, на работе или дома. Этот кабель DLC8631W/74 оснащен чипом, который обеспечивает стабильное подключение и защиту от перегрузок, что гарантирует безопасность вашего устройства.<br/><br/>Основные преимущества кабеля Philips MFI Silicone:<br/><br/>•MFI-сертифицированный кабель с разъемом USB C для зарядки устройств с поддержкой Apple Lightning<br/><br/>•Возможность быстрой зарядки смартфонов Apple начиная с iPhone 8 при использовании адаптера питания мощностью 18 Вт и выше с поддержкой USB Power Delivery (USB-PD) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности.<br/><br/>•Мощность 18 Вт<br/><br/>•Круглый кабель с силиконовой оплеткой<br/><br/>•Диаметр кабеля 5.5мм<br/><br/>Этот кабель станет отличным выбором для тех, кто ценит качество и надежность. Philips, известный своими инновациями и высокими стандартами производства, гарантирует, что вы получите продукт, который будет служить вам верой и правдой в любой ситуации.`,
    price: 4590,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7409977578.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7409977578.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191473622.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191473623.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191473621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191473625.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 80,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226194'
  },
  {
    id: '78',
    title: `Вакуумный упаковщик ON Kitchen Advanced, вакууматор, запаиватель пакетов, серый`,
    description: `Вакуумный упаковщик ON Kitchen Advanced - незаменимый гаджет для вашей кухни. Этот профессиональный вакууматор идеально подходит для эффективного хранения продуктов, сохраняя их свежесть и вкус на длительное время. С его помощью вы сможете легко и быстро упаковать мясо, рыбу, овощи, фрукты, сыры и даже жидкие блюда.<br/><br/>Вакууматор ON Kitchen Advanced оснащен удобной системой запаивания пакетов, что гарантирует полную герметизацию и защиту от воздуха и влаги. Это особенно важно для продления срока годности продуктов и их качественного хранения. Достоинством данного кухонного прибора является его высокая производительность и надежность, что делает его отличным выбором среди кухонной техники для дома.<br/><br/>Компактный и стильный дизайн в сером цвете позволяет вакуумному упаковщику гармонировать с любым интерьером вашей кухни. Удобное управление и простота в использовании делают его доступным для каждого. Вам больше не потребуется никаких специальных навыков для того, чтобы сохранить ваши продукты свежими и вкусными надолго.<br/><br/>Особенности вакуумного упаковщика ON Kitchen Advanced включают:<br/><br/>- Мощный вакуумный насос для исключительного удаления воздуха из пакета<br/><br/>- Прочная запаивательная лента, обеспечивающая надежную герметизацию<br/><br/>- Удобная панель управления с выбором режимов для различных типов продуктов<br/><br/>- Компактные размеры, позволяющие легко хранить устройство, когда оно не используется<br/><br/>- Совместимость с различными типами пакетов для вакуумирования<br/><br/>- Панель и инструкция на русском языке<br/><br/>Эта кухонная техника станет вашим надежным помощником в повседневной жизни, делая процесс хранения продуктов максимально простым и эффективным. Вакууматор для хранения продуктов ON Kitchen Advanced поможет вам сэкономить время и деньги, предотвращая порчу еды и сокращая отходы.<br/><br/>Позаботьтесь о качестве и сохранности своих продуктов с вакуумным упаковщиком ON Kitchen Advanced - превосходным решением для любой семьи. Этот вакуумник станет вашим незаменимым помощником на кухне, обеспечивая идеальные условия для хранения продуктов.`,
    price: 2990,
    rating: 4.7,
    stock: 27,
    brand: 'ON Kitchen',
    color: 'серый',
    category: '17039642',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7113692441.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7113692441.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7113692420.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7113692450.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7113692324.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7113692364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7113692403.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7113692430.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 420,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 1240,
      unit: 'g'
    },
    sku: '1673262742'
  },
  {
    id: '79',
    title: `Цифровое пианино-синтезатор ON Music Expert, MIDI, с молоточковой взвешенной клавиатурой , черный`,
    description: `Цифровое пианино-синтезатор ON Music Expert -это идеальный инструмент для музыкантов всех уровней, который сочетает высокое качество звучания и удобство использования. Это цифровое пианино с 88 молоточковыми клавишами, предлагающими естественное ощущение игры, как на классическом фортепиано. Каждый нажим обеспечит вам реальное ощущение от игры, что особенно важно для профессиональных музыкантов и студентов.<br/><br/>Этот профессиональный синтезатор оснащен множеством музыкальных режимов и эффектов. Вы сможете создавать уникальные композиции и аранжировки, используя богатый набор звуков и стилей. Наш музыкальный инструмент имеет 900 тонов, 700 ритмов и 110 демо-песен.<br/><br/>Инструкция на русском языке, удобный интерфейс и интуитивно понятные элементы управления позволяют быстро настраивать и переключаться между различными функциями.<br/><br/>Встроенная функция MIDI позволяет легко интегрировать синтезатор с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.<br/><br/>Дополнительно к инструменту идет пюпитр, адаптер и педаль Сустейна.<br/><br/>Благодаря компактному и стильному дизайну, цифровой синтезатор легко впишется в любое музыкальное окружение, будь то домашняя студия или профессиональная репетиционная база.<br/><br/>ON Music Expert станет надежным помощником как для начинающих исполнителей, так и для опытных музыкантов. С ним вы можете реализовать все свои музыкальные задумки, наслаждаясь качественным звучанием и гибкостью настройки. Это идеальное решение для тех, кто ищет многофункциональный и мощный инструмент, который не только удовлетворит ваши требования, но и вдохновит на новые музыкальные достижения. Создайте великолепную музыку с этим современным синтезатором и подарите себе уникальный звук, который украсит каждую вашу композицию.<br/><br/>Дополнительные характеристики:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Барабан<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамический<br/><br/>·         MP3 и MIDI<br/><br/>·         Bluetooth<br/><br/>·         Педаль Sustain<br/><br/>·         Разъем для наушников<br/><br/>·         128 Полифония<br/><br/>·         Аудиовход<br/><br/>·         2 динамика (20-25 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 52790,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7430282668.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7430282668.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7201467309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7175328600.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7175328604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7175328611.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7175328609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7175328601.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7175328610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7202425783.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 1390,
      width: 375,
      unit: 'mm'
    },
    weight: {
      value: 11600,
      unit: 'g'
    },
    sku: '1697995007'
  },
  {
    id: '80',
    title: `Цифровое пианино-синтезатор ON Music Expert, MIDI, с молоточковой взвешенной клавиатурой , белый`,
    description: `Цифровое пианино-синтезатор ON Music Expert -это идеальный инструмент для музыкантов всех уровней, который сочетает высокое качество звучания и удобство использования. Это цифровое пианино с 88 молоточковыми клавишами, предлагающими естественное ощущение игры, как на классическом фортепиано. Каждый нажим обеспечит вам реальное ощущение от игры, что особенно важно для профессиональных музыкантов и студентов.<br/><br/>Этот профессиональный синтезатор оснащен множеством музыкальных режимов и эффектов. Вы сможете создавать уникальные композиции и аранжировки, используя богатый набор звуков и стилей. Наш музыкальный инструмент имеет 900 тонов, 700 ритмов и 110 демо-песен.<br/><br/>Инструкция на русском языке, удобный интерфейс и интуитивно понятные элементы управления позволяют быстро настраивать и переключаться между различными функциями.<br/><br/>Встроенная функция MIDI позволяет легко интегрировать синтезатор с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.<br/><br/>Дополнительно к инструменту идет пюпитр, адаптер и педаль Сустейна.<br/><br/>Благодаря компактному и стильному дизайну, цифровой синтезатор легко впишется в любое музыкальное окружение, будь то домашняя студия или профессиональная репетиционная база.<br/><br/>ON Music Expert станет надежным помощником как для начинающих исполнителей, так и для опытных музыкантов. С ним вы можете реализовать все свои музыкальные задумки, наслаждаясь качественным звучанием и гибкостью настройки. Это идеальное решение для тех, кто ищет многофункциональный и мощный инструмент, который не только удовлетворит ваши требования, но и вдохновит на новые музыкальные достижения. Создайте великолепную музыку с этим современным синтезатором и подарите себе уникальный звук, который украсит каждую вашу композицию.<br/><br/>Дополнительные характеристики:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Барабан<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамический<br/><br/>·         MP3 и MIDI<br/><br/>·         Bluetooth<br/><br/>·         Педаль Sustain<br/><br/>·         Разъем для наушников<br/><br/>·         128 Полифония<br/><br/>·         Аудиовход<br/><br/>·         2 динамика (20-25 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 52790,
    rating: 4.9,
    stock: 29,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7430283198.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7430283198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7201466697.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7175328232.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7175328233.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7175328235.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7175328236.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7175328234.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7175328230.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7202425783.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 1390,
      width: 375,
      unit: 'mm'
    },
    weight: {
      value: 11600,
      unit: 'g'
    },
    sku: '1698126793'
  },
  {
    id: '81',
    title: `Электронная ударная установка MusicHall Deep Bass, черная`,
    description: `Электронная барабанная установка Deep Bass станет отличным выбором для музыкантов, стремящихся к разнообразию звучания и удобству игры. Эта модель призвана удовлетворить потребности как начинающих, так и опытных ударников. Deep Bass объединяет возможности акустической установки с современными электронными функциями, предоставляя гибкость в создании уникального музыкального звучания.<br/><br/>Среди преимуществ этой ударной установки - богатый набор встроенных звуков, которые позволят вам экспериментировать с различными стилями игры. Будь то рок, поп или джаз, вы легко сможете подобрать нужный звук и настроить под себя. К тому же, наличие различных темпов и ритмов поможет вам развивать свои навыки и уверенно играть под любую музыку.<br/><br/>Барабанная установка отличается удобством в использовании: ее компактный дизайн позволяет легко настроить и разместить ее даже в небольших помещениях. Вы можете подключаться к другим устройствам, таким как компьютеры или планшеты, что открывает дополнительные возможности для записи музыки и практики.<br/><br/>В комплект входит все необходимое для начала игры, включая педали, провода и кабели. Это делает Deep Bass идеальным вариантом для тех, кто хочет сразу приступить к занятиям, не тратя время на дополнительные покупки.<br/><br/>Если вы ищете инструмент, который будет сочетать в себе все лучшие качества как акустической, так и электронной установки, то барабанная установка Deep Bass станет вашим надежным помощником на пути к музыкальному самовыражению. Её гибкость и многофункциональность позволят вам раскрыть свой музыкальный потенциал.<br/><br/>Дополнительная информация:<br/><br/>5 барабанов с кевларовым покрытием (20 см Малый барабан + Бас-барабан + 20 см Tom x3)<br/><br/>4 тарелки по 25 см<br/><br/>Двойной спусковой механизм для малого барабана<br/><br/>10 предустановленных наборов ударных и 5 пользовательских наборов<br/><br/>30 предустановленных фоновых музыкальных композиций<br/><br/>222 тона, пользователь может настроить тональность каждого барабана<br/><br/>Функция записи и воспроизведения<br/><br/>Встроенная функция тренировки, поддерживает 20 базовых ритмических упражнений и 3 расширенных ритмических упражнения<br/><br/>Модуль управления установкой имеет следующие входы и выходы:<br/><br/>1.       Стереовыход на наушники Mini-Jack (3.5 мм).<br/><br/>2.       Линейный выход моно Jack (6.5 мм), для подключения к барабанному усилителю (моно-кабель в комплекте).<br/><br/>3.       Линейный вход AUX IN Mini-Jack (3.5 мм), для подключения внешних аудиоустройств.<br/><br/>4.       MIDI-выход USB Type-B для подключения к ПК или ноутбуку и использования специализированных программ для творчества.<br/><br/>5.       DC-вход блока питания.`,
    price: 85990,
    rating: 4.0,
    stock: 10,
    brand: 'MusicHall',
    color: 'серый металлик',
    category: '18262714',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7437928575.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7437928575.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7230039037.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192531882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192531892.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192531885.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192531888.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192531868.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192531841.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192531889.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7192531864.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192531881.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7202427204.jpg',
    ],
    dimensions: {
      height: 270,
      depth: 850,
      width: 455,
      unit: 'mm'
    },
    weight: {
      value: 21000,
      unit: 'g'
    },
    sku: '1699101363'
  },
  {
    id: '82',
    title: `Цифровое пианино в корпусе ON Music Concert, MIDI, с молоточковой взвешенной клавиатурой, белый`,
    description: `Синтезаторы ON Music давно зарекомендовали себя среди ценителей музыки. Цифровое пианино ON Music Concert – это новинка, расширяющая линейку клавишных инструментов данного бренда. Идеальный инструмент для музыкантов, стремящихся погрузиться в мир музыки с максимальным комфортом и качеством звука. Этот прибор подходит как для начинающих, так и для опытных исполнителей, благодаря своей профессиональной клавиатуре с 88 молоточковыми клавишами. Такой механизм обеспечивает натуральное ощущение игры, благодаря чему вы сможете передать все нюансы вашего музыкального исполнения.<br/><br/>Цифровое пианино имеет 900 тонов, 700 ритмов и 110 демо-песен, что позволит глубже погрузиться в игру и создавать уникальные музыкальные произведения.<br/><br/>Инструкция и панель управления на русском языке, позволят быстро освоить инструмент и получать удовольствие от его использования.<br/><br/>Дополнительно в комплектацию входит пюпитр, блок из 3х педалей, адаптер.<br/><br/>Цифровое фортепиано имеет встроенный Bluetooth для синхронизации с приложениями для обучения на телефоне, вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен. Важной функцией данного музыкального инструмента является то, что он выступает как MIDI-клавиатура, которая позволяет легко интегрировать его с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки.<br/><br/>Цифровое пианино с выдвижной крышкой для клавиатуры имеет эргономичный и стильный дизайн, корпус из высококачественных материалов, позволит идеально вписаться как в домашний интерьер так и достойно находится в вашей студии и на концертной площадке. Это не просто инструмент, а хороший компаньон для вас в музыке.<br/><br/>Благодаря качеству, функциональности и элегантному дизайну, оно станет незаменимым элементом вашего музыкального арсенала.<br/><br/>Дополнительная информация:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамик<br/><br/>·         МР3<br/><br/>·         MIDI<br/><br/>·         Bluetooth<br/><br/>·         Блок из трех педалей<br/><br/>·         Разъем для наушников<br/><br/>·         Аудиовход<br/><br/>·         4 динамика (25-30 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 95990,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350975.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350975.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7201470607.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7175327232.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7175327243.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7175327225.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7175327220.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7175327221.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7175327242.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7175327238.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7175327245.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 390,
      depth: 1480,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 42200,
      unit: 'g'
    },
    sku: '1710452444'
  },
  {
    id: '83',
    title: `Цифровое пианино в корпусе ON Music Concert, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Синтезаторы ON Music давно зарекомендовали себя среди ценителей музыки. Цифровое пианино ON Music Concert – это новинка, расширяющая линейку клавишных инструментов данного бренда. Идеальный инструмент для музыкантов, стремящихся погрузиться в мир музыки с максимальным комфортом и качеством звука. Этот прибор подходит как для начинающих, так и для опытных исполнителей, благодаря своей профессиональной клавиатуре с 88 молоточковыми клавишами. Такой механизм обеспечивает натуральное ощущение игры, благодаря чему вы сможете передать все нюансы вашего музыкального исполнения.<br/><br/>Цифровое пианино имеет 900 тонов, 700 ритмов и 110 демо-песен, что позволит глубже погрузиться в игру и создавать уникальные музыкальные произведения.<br/><br/>Инструкция и панель управления на русском языке, позволят быстро освоить инструмент и получать удовольствие от его использования.<br/><br/>Дополнительно в комплектацию входит пюпитр, блок из 3х педалей, адаптер.<br/><br/>Цифровое фортепиано имеет встроенный Bluetooth для синхронизации с приложениями для обучения на телефоне, вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен. Важной функцией данного музыкального инструмента является то, что он выступает как MIDI-клавиатура, которая позволяет легко интегрировать его с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки.<br/><br/>Цифровое пианино с выдвижной крышкой для клавиатуры имеет эргономичный и стильный дизайн, корпус из высококачественных материалов, позволит идеально вписаться как в домашний интерьер так и достойно находится в вашей студии и на концертной площадке. Это не просто инструмент, а хороший компаньон для вас в музыке.<br/><br/>Благодаря качеству, функциональности и элегантному дизайну, оно станет незаменимым элементом вашего музыкального арсенала.<br/><br/>Дополнительная информация:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамик<br/><br/>·         МР3<br/><br/>·         MIDI<br/><br/>·         Bluetooth<br/><br/>·         Блок из трех педалей<br/><br/>·         Разъем для наушников<br/><br/>·         Аудиовход<br/><br/>·         4 динамика (25-30 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 95990,
    rating: 4.2,
    stock: 12,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350363.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350363.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7201469888.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7175326083.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7175326080.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7175326078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7175326079.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7175326076.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7175326077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7175326084.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 395,
      depth: 1480,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 42200,
      unit: 'g'
    },
    sku: '1710463611'
  },
  {
    id: '84',
    title: `Цифровое пианино в корпусе MusicHall Virtuoso, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Откройте для себя мир музыки с цифровым пианино в корпусе MusicHall Virtuoso. Этот инструмент идеально подходит как для начинающих музыкантов, так и для опытных пианистов, желающих расширить свои горизонты. Благодаря высококачественной клавиатуре с молоточковым механизмом, вы сможете наслаждаться игрой, которая максимально приближена к звучанию настоящего фортепиано. Каждая из 88 клавиш тщательно откалибрована для наилучшей отзывчивости, что позволяет точно передать динамику исполнения.<br/><br/>Музыкальный инструмент предлагает широкий диапазон звуков и стилей, что делает его идеальным выбором для создания разнообразной музыки-900 тонов, 700 тембров, 110 демо-композиций. Вы сможете легко переключаться между различными тембрами и эффектами, что откроет перед вами новые возможности. Пианино также поддерживает MIDI, что позволяет интегрировать его с другими музыкальными устройствами и программами для создания профессиональных композиций.<br/><br/>Корпус пианино с выдвижной крышкой для клавиш выполнен в элегантном черном цвете, что делает его стильным дополнением любого интерьера. Это не просто музыкальный инструмент, а настоящая находка. Музыка станет частью вашей жизни, а игра на этом пианино подарит вам множество приятных моментов.<br/><br/>Кроме того, цифровое пианино MusicHall Virtuoso оснащено возможностью подключения наушников, что позволяет вам практиковаться в любое время без риска помешать окружающим. Это особенно удобно для взрослых, которые хотят учиться и развиваться в музыке, не отвлекаясь на внешние шумы.<br/><br/>Пианино также включает в себя различные обучающие функции, которые помогут вам быстро освоить игру и повысить свои навыки. С устройством легко работать благодаря интуитивно понятному интерфейсу, инструкции и панели управления на русском языке, что делает изучение музыки более увлекательным и доступным. Вы сможете легко следить за своим прогрессом и наслаждаться процессом обучения.<br/><br/>Не упустите возможность стать частью музыкального мира с цифровым пианино MusicHall Virtuoso – вашим надежным партнером в мире музыки.<br/><br/>Дополнительная информация:<br/><br/>•Возможность использования в качестве клавишного ударного инструмента<br/><br/>•Светодиодный дисплей<br/><br/>•Управление общей громкостью/громкостью аккордов<br/><br/>•Управление темпом/транспозицией<br/><br/>•Функция аккордов<br/><br/>•Синхронизация аккомпанемента<br/><br/>•Функция разделения клавиатуры<br/><br/>•Сенсорное управление/функция метронома<br/><br/>•USB/MIDI-разъем<br/><br/>•Полифония 256<br/><br/>Динамик: 6 Ом, 25 Вт *2<br/><br/>Чип материнской платы: подлинная французская серия DREAM5.`,
    price: 115990,
    rating: 4.3,
    stock: 13,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/8186145575.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8186145575.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8186145683.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8186145576.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8186145777.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8186145678.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8186145505.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8186145720.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8186145506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7175325519.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7175325523.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8186145794.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8186145614.jpg',
    ],
    dimensions: {
      height: 390,
      depth: 1460,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 49800,
      unit: 'g'
    },
    sku: '1711085596'
  },
  {
    id: '85',
    title: `Цифровое пианино в корпусе MusicHall Virtuoso, MIDI, с молоточковой взвешенной клавиатурой, белый`,
    description: `Откройте для себя мир музыки с цифровым пианино в корпусе MusicHall Virtuoso. Этот инструмент идеально подходит как для начинающих музыкантов, так и для опытных пианистов, желающих расширить свои горизонты. Благодаря высококачественной клавиатуре с молоточковым механизмом, вы сможете наслаждаться игрой, которая максимально приближена к звучанию настоящего фортепиано. Каждая из 88 клавиш тщательно откалибрована для наилучшей отзывчивости, что позволяет точно передать динамику исполнения.<br/><br/>Музыкальный инструмент предлагает широкий диапазон звуков и стилей, что делает его идеальным выбором для создания разнообразной музыки-900 тонов, 700 тембров, 110 демо-композиций. Вы сможете легко переключаться между различными тембрами и эффектами, что откроет перед вами новые возможности. Пианино также поддерживает MIDI, что позволяет интегрировать его с другими музыкальными устройствами и программами для создания профессиональных композиций.<br/><br/>Корпус пианино с выдвижной крышкой для клавиш выполнен в элегантном белом цвете, что делает его стильным дополнением любого интерьера. Это не просто музыкальный инструмент, а настоящая находка. Музыка станет частью вашей жизни, а игра на этом пианино подарит вам множество приятных моментов.<br/><br/>Кроме того, цифровое пианино MusicHall Virtuoso оснащено возможностью подключения наушников, что позволяет вам практиковаться в любое время без риска помешать окружающим. Это особенно удобно для взрослых, которые хотят учиться и развиваться в музыке, не отвлекаясь на внешние шумы.<br/><br/>Пианино также включает в себя различные обучающие функции, которые помогут вам быстро освоить игру и повысить свои навыки. С устройством легко работать благодаря интуитивно понятному интерфейсу, инструкции и панели управления на русском языке, что делает изучение музыки более увлекательным и доступным. Вы сможете легко следить за своим прогрессом и наслаждаться процессом обучения.<br/><br/>Не упустите возможность стать частью музыкального мира с цифровым пианино MusicHall Virtuoso – вашим надежным партнером в мире музыки.<br/><br/>Дополнительная информация:<br/><br/>•Возможность использования в качестве клавишного ударного инструмента<br/><br/>•Светодиодный дисплей<br/><br/>•Управление общей громкостью/громкостью аккордов<br/><br/>•Управление темпом/транспозицией<br/><br/>•Функция аккордов<br/><br/>•Синхронизация аккомпанемента<br/><br/>•Функция разделения клавиатуры<br/><br/>•Сенсорное управление/функция метронома<br/><br/>•USB/MIDI-разъем<br/><br/>•Полифония 256<br/><br/>Динамик: 6 Ом, 25 Вт *2<br/><br/>Чип материнской платы: подлинная французская серия DREAM5.`,
    price: 115990,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/8186165286.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8186165286.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8186165224.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8186165138.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8186165153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/8186165437.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8186165377.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8186165325.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8186165363.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7175325363.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7175325373.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8186165157.jpg',
    ],
    dimensions: {
      height: 395,
      depth: 1460,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 49600,
      unit: 'g'
    },
    sku: '1711335461'
  },
  {
    id: '86',
    title: `Сетевой фильтр удлинитель Philips CHP4346WA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4346WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4590,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7412290475.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7412290475.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192479369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192479387.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 160,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 512,
      unit: 'g'
    },
    sku: '1714604718'
  },
  {
    id: '87',
    title: `Сетевой фильтр удлинитель Philips CHP4336BA/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4336BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3990,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7411751246.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7411751246.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192465365.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192465389.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192465357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192465383.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192465358.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7192465372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 340,
      unit: 'mm'
    },
    weight: {
      value: 468,
      unit: 'g'
    },
    sku: '1715116287'
  },
  {
    id: '88',
    title: `Сетевой фильтр удлинитель Philips CHP2155WB/51 с пятью стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2155WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3990,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7308729379.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7308729379.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192463937.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192463954.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7192463969.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7192463977.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192463971.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192463970.jpg',
    ],
    dimensions: {
      height: 54,
      depth: 356,
      width: 124,
      unit: 'mm'
    },
    weight: {
      value: 556,
      unit: 'g'
    },
    sku: '1715119314'
  },
  {
    id: '89',
    title: `Синтезатор MusicHall Sonata, MIDI, 61 клавиша с активной клавиатурой, белый`,
    description: `Синтезатор MusicHall Sonata — это идеальный инструмент для тех, кто хочет погрузиться в мир музыки, будь то новичок, ребенок или профессиональный музыкант.<br/><br/>Данный инструмент имеет динамическую (активную) клавиатуру. При каждом включении данная функция автоматически включается в работу. Играйте на клавишах ноты с разной интенсивностью прикосновений, издавая звуки разной громкости, чтобы сделать музыку чувственной и усилить впечатление от исполнения. Данную функцию легко можно отключить.<br/><br/>Этот синтезатор подходит для учебы, репетиций и студийной работы. Инструкция и панель управления на русском языке позволяет начинающим музыкантам быстро адаптироваться, что делает его отличным выбором для первых шагов в музыкальном искусстве. При этом он предоставляет множество возможностей для экспериментов и творчества, удовлетворяя потребности более опытных пользователей.<br/><br/>Синтезатор профессиональный предлагает широкий диапазон звуков и стилей: 345 тембров, 128 ритмов, 65 демо-мелодий. Его MIDI-функции позволяют подключать его к компьютерам и другим устройствам, что открывает дополнительные горизонты для создания и редактирования музыки. Музыкальный инструмент идеально подойдет для записи, написания композиций и живых выступлений. Независимо от стиля музыки, вы сможете легко настроить звук под свои впечатления и предпочтения.<br/><br/>Синтезатор MusicHall Sonata является надежным и долговечным инструментом, который будет служить вам долгие годы. Благодаря высокому качеству звучания и множество возможностей в одном устройстве, он станет основным инструментом для вас.<br/><br/>Дополнительные характеристики:<br/><br/>-61 полноразмерная клавиша с чувствительностью к силе нажатия.<br/><br/>-LCD-дисплей<br/><br/>-полифония 32<br/><br/>-8 перкуссий на панели<br/><br/>-61 клавишная перкуссия<br/><br/>-16-ступенчатая регулировка громкости, ритма, аккордов<br/><br/>-4 темпа метронома<br/><br/>-запись и воспроизведение<br/><br/>-изменение высоты тона<br/><br/>-транспонирование<br/><br/>-сустейн<br/><br/>-вибрато<br/><br/>-двойной тембр<br/><br/>-разделение клавиатуры (сплит)<br/><br/>-программирование и воспроизведение ритма<br/><br/>-функция обучения<br/><br/>Динамик: 8 Ом, 5 Вт *2<br/><br/>Разъемы: USB-MIDI, OUT L/R, HEADPHONE, DC12V.<br/><br/>Работает от сети/от восьми батареек типа «D».`,
    price: 27590,
    rating: 4.8,
    stock: 18,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/8186423681.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8186423681.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8186423784.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8186423727.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8186423777.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8186423716.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7306864934.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7306864935.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7210704453.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8186423767.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8186423743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8186423684.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 1000,
      width: 425,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '1756710063'
  },
  {
    id: '90',
    title: `Синтезатор MusicHall Sonata, MIDI, 61 клавиша с активной клавиатурой, черный`,
    description: `Синтезатор MusicHall Sonata — это идеальный инструмент для тех, кто хочет погрузиться в мир музыки, будь то новичок, ребенок или профессиональный музыкант.<br/><br/>Данный инструмент имеет динамическую (активную) клавиатуру. При каждом включении данная функция автоматически включается в работу. Играйте на клавишах ноты с разной интенсивностью прикосновений, издавая звуки разной громкости, чтобы сделать музыку чувственной и усилить впечатление от исполнения. Данную функцию легко можно отключить.<br/><br/>Этот синтезатор подходит для учебы, репетиций и студийной работы. Инструкция и панель управления на русском языке позволяет начинающим музыкантам быстро адаптироваться, что делает его отличным выбором для первых шагов в музыкальном искусстве. При этом он предоставляет множество возможностей для экспериментов и творчества, удовлетворяя потребности более опытных пользователей.<br/><br/>Синтезатор профессиональный предлагает широкий диапазон звуков и стилей: 345 тембров, 128 ритмов, 65 демо-мелодий. Его MIDI-функции позволяют подключать его к компьютерам и другим устройствам, что открывает дополнительные горизонты для создания и редактирования музыки. Музыкальный инструмент идеально подойдет для записи, написания композиций и живых выступлений. Независимо от стиля музыки, вы сможете легко настроить звук под свои впечатления и предпочтения.<br/><br/>Синтезатор MusicHall Sonata является надежным и долговечным инструментом, который будет служить вам долгие годы. Благодаря высокому качеству звучания и множеству возможностей в одном устройстве, он станет основным инструментом для вас.<br/><br/>Дополнительные характеристики:<br/><br/>-61 полноразмерная клавиша с чувствительностью к силе нажатия.<br/><br/>-LCD-дисплей<br/><br/>-полифония 32<br/><br/>-8 перкуссий на панели<br/><br/>-61 клавишная перкуссия<br/><br/>-16-ступенчатая регулировка громкости, ритма, аккордов<br/><br/>-4 темпа метронома<br/><br/>-запись и воспроизведение<br/><br/>-изменение высоты тона<br/><br/>-транспонирование<br/><br/>-сустейн<br/><br/>-вибрато<br/><br/>-двойной тембр<br/><br/>-разделение клавиатуры (сплит)<br/><br/>-программирование и воспроизведение ритма<br/><br/>-функция обучения<br/><br/>Динамик: 8 Ом, 5 Вт *2<br/><br/>Разъемы: USB-MIDI, OUT L/R, HEADPHONE, DC12V.<br/><br/>Работает от сети/от восьми батареек типа «D».`,
    price: 27590,
    rating: 4.9,
    stock: 19,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/8186430749.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8186430749.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8186430365.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8186431744.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8186432095.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8186431559.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8186431811.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7306864935.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8186430560.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8186430996.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/8186432269.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 1000,
      width: 425,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '1756735761'
  },
  {
    id: '91',
    title: `Сетевой фильтр удлинитель Philips CHP4336WA/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4336WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3990,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7411755369.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7411755369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192478616.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192478603.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192478604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7192478618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192478625.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7192478615.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 160,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 470,
      unit: 'g'
    },
    sku: '1760605501'
  },
  {
    id: '92',
    title: `Смарт часы IMIKI KW66 PRO наручные черные, W66PRO-Black`,
    description: `Представляем умные часы IMIKI KW66 PRO, черные – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI KW66 PRO предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-W66PRO-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 3490,
    rating: 4.1,
    stock: 21,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/8280410203.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8280410203.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8280410223.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8280410195.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8280410198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8280410201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7204472589.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7204472609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7204472655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7204472588.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7204472582.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1762583376'
  },
  {
    id: '93',
    title: `Смарт часы IMIKI C1 наручные черные, С1-Black`,
    description: `Представляем умные часы IMIKI С1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI С1 черныйе предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-С1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4790,
    rating: 4.2,
    stock: 22,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/8279067651.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8279067651.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8279067568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8279067592.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8279067515.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8279067864.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8279067706.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7205430781.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7204511645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7204511650.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7204511640.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204511656.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7204511668.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    },
    sku: '1762620130'
  },
  {
    id: '94',
    title: `Смарт часы IMIKI C1 наручные серебристые, С1-Silver`,
    description: `Представляем умные часы IMIKI С1-Silver – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI С1 серебристые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-С1-SL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4790,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'imiki',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/8280421522.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8280421522.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8279067568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8279067592.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8279067515.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8279067864.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8279067706.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8280421540.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8280421524.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8280421535.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7204545816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7204545825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7204545814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7204545819.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204545820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7204545817.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 282,
      unit: 'g'
    },
    sku: '1762662401'
  },
  {
    id: '95',
    title: `Смарт часы IMIKI MB1 наручные чёрные, MB1-Black`,
    description: `Представляем умные часы IMIKI MB1-Black, черные – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 42 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI MB1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-MB1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4190,
    rating: 4.4,
    stock: 24,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/8287139304.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8287139304.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8287139307.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8287139306.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8287139288.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8287139405.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8287139400.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8287139313.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7205431107.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7204571071.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7204571069.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7204571077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7204571078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7204571070.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 120,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    },
    sku: '1762962624'
  },
  {
    id: '96',
    title: `Умные часы IMIKI SE1 наручные черные, SE1-Black`,
    description: `Представляем умные часы IMIKI SE1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SE1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SE1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 2790,
    rating: 4.5,
    stock: 25,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/8292449219.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8292449219.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8292449177.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8292449182.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8292449205.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8292449201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8292449208.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8292449216.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204608064.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7204608008.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 164,
      unit: 'g'
    },
    sku: '1762976419'
  },
  {
    id: '97',
    title: `Смарт часы IMIKI SF1 наручные черные, SF1-Black`,
    description: `Представляем умные часы IMIKI SF1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SF1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SF1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4190,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/8292483268.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8292483268.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8292483016.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8292483017.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8292483018.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7204653566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7204653436.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7204653432.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7204653439.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7204653435.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7204653438.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1762986657'
  },
  {
    id: '98',
    title: `Смарт часы IMIKI SF1 наручные серебристые, SF1-Silver`,
    description: `Представляем умные часы IMIKI SF1-Silver– идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SF1 серебристые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SF1-SL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4490,
    rating: 4.7,
    stock: 27,
    brand: 'imiki',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/8292483015.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8292483015.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8292483016.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8292483017.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8292483018.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7204678321.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7204678346.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7204678317.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7204678318.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7204678345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7204678320.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 190,
      unit: 'g'
    },
    sku: '1763010373'
  },
  {
    id: '99',
    title: `Смарт часы IMIKI ST2 наручные голубые, ST2-Blue`,
    description: `Представляем умные часы IMIKI ST2-Blue – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 50 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI ST2 голубые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-ST2-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 2290,
    rating: 4.8,
    stock: 28,
    brand: 'imiki',
    color: 'голубой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/8296815458.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8296815458.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8296815176.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8296815179.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8296815110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7205349039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7205348927.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7205348984.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7205348978.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7205348935.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7205348969.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1763014390'
  },
  {
    id: '100',
    title: `Смарт часы IMIKI ST2 наручные розовое золото, ST2-Gold/Rose`,
    description: `Представляем умные часы IMIKI ST2-Gold/Rose – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 50 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI ST2 розовое золото предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-ST2-GD.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 2290,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'imiki',
    color: 'золотой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/8296815115.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8296815115.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8296815176.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8296815179.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8296815110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7205355488.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7205355465.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7205355448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7205355481.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7205355453.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7205355444.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 146,
      unit: 'g'
    },
    sku: '1763031754'
  },
  {
    id: '101',
    title: `Смарт часы IMIKI TG1 наручные розовые, TG1-Rose`,
    description: `Представляем умные часы IMIKI TG1-Rose– идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG1 розовые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG1-RS.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 3390,
    rating: 4.0,
    stock: 10,
    brand: 'imiki',
    color: 'розовый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/8296774471.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8296774471.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8296774021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8296774039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8296774023.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7201956662.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 160,
      unit: 'g'
    },
    sku: '1763041166'
  },
  {
    id: '102',
    title: `Смарт часы IMIKI TG1 наручные черные, TG1-Black`,
    description: `Представляем умные часы IMIKI TG1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG1-BK.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 3690,
    rating: 4.1,
    stock: 11,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/8296774020.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8296774020.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8296774021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8296774039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8296774023.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-c/6686580792.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6686580804.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-j/6686580799.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-9/6686580789.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 174,
      unit: 'g'
    },
    sku: '1763042270'
  },
  {
    id: '103',
    title: `Смарт часы IMIKI TG2 наручные черные, TG2-Black`,
    description: `Представляем умные часы IMIKI TG2-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG2 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG2-BK.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 3690,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/8301033312.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8301033312.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8301034414.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8301033214.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8301033069.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7205428681.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7205428680.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7205428676.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7205428677.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7205428679.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7205428678.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 100,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1763051180'
  },
  {
    id: '104',
    title: `Цифровое пианино ON Music Concert, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Синтезаторы ON Music давно зарекомендовали себя среди ценителей музыки. Цифровое пианино ON Music Concert – это новинка, расширяющая линейку клавишных инструментов данного бренда. Идеальный инструмент для музыкантов, стремящихся погрузиться в мир музыки с максимальным комфортом и качеством звука. Этот прибор подходит как для начинающих, так и для опытных исполнителей, благодаря своей профессиональной клавиатуре с 88 молоточковыми клавишами. Такой механизм обеспечивает натуральное ощущение игры, благодаря чему вы сможете передать все нюансы вашего музыкального исполнения.<br/><br/>Цифровое пианино имеет 900 тонов, 700 ритмов и 110 демо-песен, что позволит глубже погрузиться в игру и создавать уникальные музыкальные произведения.<br/><br/>Инструкция и панель управления на русском языке, позволят быстро освоить инструмент и получать удовольствие от его использования.<br/><br/>Дополнительно в комплектацию входит пюпитр, блок из 3х педалей, адаптер.<br/><br/>Цифровое фортепиано имеет встроенный Bluetooth для синхронизации с приложениями для обучения на телефоне, вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен. Важной функцией данного музыкального инструмента является то, что он выступает как MIDI-клавиатура, которая позволяет легко интегрировать его с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки.<br/><br/>Пианино с выдвижной крышкой для клавиатуры имеет эргономичный и стильный дизайн, корпус из высококачественных материалов, позволит идеально вписаться как в домашний интерьер так и достойно находится в вашей студии и на концертной площадке. Это не просто инструмент, а хороший компаньон для вас в мире музыки.<br/><br/>Благодаря качеству, функциональности и элегантному дизайну, оно станет незаменимым элементом вашего музыкального арсенала.<br/><br/>Дополнительная информация:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамик<br/><br/>·         МР3<br/><br/>·         MIDI<br/><br/>·         Bluetooth<br/><br/>·         Блок из трех педалей<br/><br/>·         Разъем для наушников<br/><br/>·         Аудиовход<br/><br/>·         4 динамика (25-30 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 93990,
    rating: 4.3,
    stock: 13,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350363.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350363.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7201469888.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7175326083.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7175326080.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7175326078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7175326079.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7175326076.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7175326077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7175326084.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 395,
      depth: 1480,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 42200,
      unit: 'g'
    },
    sku: '1774337967'
  },
  {
    id: '105',
    title: `Интернет кабель/патч-корд Philips CAT.6 SWN2102G/56, 26AWG, 2 м`,
    description: `Интернет кабель/патч-корд Philips CAT.6 SWN2102G/56 2 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 2 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1174,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7406224358.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7406224358.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7241544344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241544345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7241544347.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7241544428.jpg',
    ],
    dimensions: {
      height: 10,
      depth: 170,
      width: 235,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    },
    sku: '1798584828'
  },
  {
    id: '106',
    title: `Интернет кабель/патч-корд Philips CAT.6 SWN2103G/56, 26AWG, 3 м`,
    description: `Интернет кабель/патч-корд Philips CAT.6 SWN2103G/56 3 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 3 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1182,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7406223996.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7406223996.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7241544344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241544345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7241544347.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7241544428.jpg',
    ],
    dimensions: {
      height: 10,
      depth: 185,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1798584926'
  },
  {
    id: '107',
    title: `Интернет кабель/патч-корд Philips CAT.6 SWN2105G/56, 26AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.6 SWN2105G/56 5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1458,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7406219562.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7406219562.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7241544344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241544345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7241544347.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7241544428.jpg',
    ],
    dimensions: {
      height: 10,
      depth: 185,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1798584822'
  },
  {
    id: '108',
    title: `Интернет кабель/патч-корд Philips CAT.6 SWN2101G/56, 26AWG, 1 м`,
    description: `Интернет кабель/патч-корд Philips CAT.6 SWN2101G/56 1 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 1 метр, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1109,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7406218743.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7406218743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7241544344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241544345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7241544347.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7241544428.jpg',
    ],
    dimensions: {
      height: 10,
      depth: 170,
      width: 235,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    },
    sku: '1798584849'
  },
  {
    id: '109',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4215G/56, 28AWG, 15 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4215G/56 15 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 15 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 6925,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7406211424.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7406211424.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 570,
      unit: 'g'
    },
    sku: '1799814359'
  },
  {
    id: '110',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4203G/56, 28AWG, 3 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4203G/56 3 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 3 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2223,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7406210018.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7406210018.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1799813258'
  },
  {
    id: '111',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4205G/56, 28AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4205G/56 5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 3105,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7406209684.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7406209684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 250,
      unit: 'g'
    },
    sku: '1799813252'
  },
  {
    id: '112',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4105G/56, плетёный, 30AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4105G/56 5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 3483,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7406207482.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7406207482.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    },
    sku: '1799838801'
  },
  {
    id: '113',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4120G/56, плетёный, 30AWG, 20 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4120G/56 20 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 20 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 10176,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7406207092.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7406207092.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 650,
      unit: 'g'
    },
    sku: '1799839410'
  },
  {
    id: '114',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4115G/56, плетёный, 30AWG, 15 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4115G/56 15 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 15 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 8019,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7406206649.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7406206649.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1799838803'
  },
  {
    id: '115',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4102G/56, плетёный, 30AWG, 2 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4102G/56 2 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 2 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2114,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7406205248.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7406205248.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 110,
      unit: 'g'
    },
    sku: '1799838910'
  },
  {
    id: '116',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4110G/56, плетёный, 30AWG, 10 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4110G/56 10 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 10 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 5933,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7406204752.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7406204752.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 380,
      unit: 'g'
    },
    sku: '1799839089'
  },
  {
    id: '117',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4103G/56, плетёный, 30AWG, 3 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4103G/56 3 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 3 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2478,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/7406204373.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7406204373.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 160,
      unit: 'g'
    },
    sku: '1799839355'
  },
  {
    id: '118',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7102G/56, 30AWG, 2 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7102G/56 2 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 2 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2448,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7406203124.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7406203124.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1799884904'
  },
  {
    id: '119',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7105G/56, 30AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7105G/56 5 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 3739,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7406202900.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7406202900.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    },
    sku: '1799884956'
  },
  {
    id: '120',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7115G/56, плетённый, 28AWG, 15 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7115G/56 15 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 15 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 11061,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7406201315.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7406201315.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 700,
      unit: 'g'
    },
    sku: '1799900858'
  },
  {
    id: '121',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7120G/56, плетённый, 28AWG, 20 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7120G/56 20 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 20 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 13491,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7406200382.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7406200382.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 900,
      unit: 'g'
    },
    sku: '1799901306'
  },
  {
    id: '122',
    title: `Сетевой удлинитель Philips CHP1142WC/56 с четырьмя стандартными розетками EU, с заземлением, 5 м, белый`,
    description: `Сетевой удлинитель Philips CHP1142WC/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4491,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7308720335.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7308720335.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7244127814.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 290,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 600,
      unit: 'g'
    },
    sku: '1802004135'
  },
  {
    id: '123',
    title: `Сетевой удлинитель Philips CHP1142WA/56 с четырьмя стандартными розетками EU, с заземлением, 2 м, белый`,
    description: `Сетевой удлинитель Philips CHP1142WA/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3290,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7308718179.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7308718179.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7244127814.jpg',
    ],
    dimensions: {
      height: 47,
      depth: 310,
      width: 129,
      unit: 'mm'
    },
    weight: {
      value: 463,
      unit: 'g'
    },
    sku: '1802005052'
  },
  {
    id: '124',
    title: `Акустическая гитара ON Music Picnic Set, черный`,
    description: `<p>Представляем вам акустическую гитару ON Music Picnic Set в стильном черном исполнении. Этот инструмент станет отличным выбором как для начинающих гитаристов, так и для более опытных музыкантов, ищущих качественную акустическую гитару. В комплект входят все необходимые аксессуары для игры, что делает набор гитариста идеальным решением для тех, кто хочет сразу приступить к творчеству.</p><p></p><p>Эта гитара обладает превосходным звучанием и комфортным грифом, что обеспечивает лёгкость игры. Вы сможете использовать её как с медиатором, так и не используя его. Акустическая гитара прекрасно подходит для различных стилей музыки, будь то фолк, поп или рок. Её можно брать с собой куда угодно: на дачу, в парке или на улице, что делает её идеальным компаньоном для музыкальных встреч и праздников.</p><p></p><p>Качественные материалы, из которых изготовлена гитара, обеспечивают долговечность и устойчивость к изменениям температуры и влажности. Чехол, входящий в набор, защитит ваш инструмент от повреждений и облегчит транспортировку. Этот набор включает всё необходимое для начинающих исполнителей: гитару, чехол и дополнительные аксессуары, так что вы готовы приступить к обучению или простым веселым вечерам с друзьями сразу после покупки.</p><p></p><p>Не упустите возможность приобрести акустическую гитару, которая подарит вам множество приятных моментов и поможет развить музыкальные навыки. С ON Music Picnic Set вы сможете наслаждаться игрой, развивать своё творчество и удивлять близких мелодиями. Эта гитара станет настоящим другом на вашем музыкальном пути.</p>`,
    price: 9490,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'ON',
    color: 'черный',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7365563492.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7365563492.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7294500079.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7245881505.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7245881487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7245881492.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7245881479.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7245881486.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 995,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    },
    sku: '1803835643'
  },
  {
    id: '125',
    title: `Акустическая гитара ON Music Picnic Set, синий`,
    description: `<p>Представляем вам акустическую гитару ON Music Picnic Set в стильном синем цвете, идеальный выбор для музыкантов всех уровней. Эта гитара предназначена как для начинающих, так и для опытных гитаристов, обеспечивая превосходное звучание и комфорт при игре. Благодаря качественным материалам и продуманному дизайну, она станет надежным спутником в ваших музыкальных приключениях.</p><p></p><p>В комплект входит всё необходимое для начала вашего музыкального пути: стильный чехол для удобной транспортировки, медиатор для комфортной игры и другие аксессуары, которые обязательно пригодятся каждому гитаристу. Набор идеально подходит как для домашних занятий, так и для уличных выступлений, позволяя вам наслаждаться музыкой в любое время и в любом месте.</p><p></p><p>Гитара отличается хорошей стройностью и легко настраивается, что делает её доступной даже для тех, кто только начинает знакомство с миром струнных инструментов. Компактные размеры делают её удобной для переноски, а красочный дизайн привлечет внимание окружающих.</p><p></p><p>Используйте аккомпанемент к любимым песням или создавайте свои собственные мелодии с акустической гитарой ON Music Picnic Set. Это не просто гитара, а целый набор, который предлагает вам все необходимое для творчества и самовыражения. Превратите каждую встречу с друзьями в настоящий концерт, погружаясь в мир музыки и эмоций с этим замечательным инструментом.</p>`,
    price: 9490,
    rating: 4.4,
    stock: 14,
    brand: 'ON',
    color: 'черный',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/7365559689.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7365559689.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7294499825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7245994743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7245994690.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7245994760.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7245994717.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 995,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    },
    sku: '1803956488'
  },
  {
    id: '126',
    title: `Акустическая гитара ON Music Picnic Set, белый`,
    description: `<p>Акустическая гитара ON Music Picnic Set – идеальное решение для музыкантов всех уровней, желающих получить качественный инструмент с набором для удобной игры. Эта модель представляет собой акустическую гитару, которая прекрасно подходит как для начинающих, так и для опытных гитаристов. С красивым белым корпусом, она не только звучит великолепно, но и выглядит стильно.</p><p></p><p>В комплект включен чехол, что делает транспортировку и хранение гитары максимально комфортным. Благодаря наличию медиатора, играть станет еще проще, а разнообразие звуков позволит вам экспериментировать с разными стилями игры. Гитара спроектирована для удобства: дерево, из которого она изготовлена, обеспечивает отличную резонансность, что гарантирует чистый и насыщенный звук.</p><p></p><p>Этот набор идеально подходит для походов, вечеринок на природе и домашнего использования. Если вы хотите учиться, развиваться или просто наслаждаться игрой на гитаре, то этот вариант станет отличным выбором. Акустическая гитара ON Music Picnic Set будет верным спутником в ваших музыкальных приключениях. Не упустите возможность стать обладателем этого универсального инструмента, который охватывает все нужды современного гитариста.</p>`,
    price: 9490,
    rating: 4.5,
    stock: 15,
    brand: 'ON',
    color: 'белый',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7365550838.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7365550838.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7295897138.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7245999446.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7245999462.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7245999487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7245999427.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 995,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    },
    sku: '1803960258'
  },
  {
    id: '127',
    title: `Стойка крестовая двойная универсальная для клавишных музыкальных инструментов MusicHall KeyStand X2`,
    description: `Представляем вам универсальную крестовую двойную стойку MusicHall KeyStand X2- отличный выбор для всех владельцев клавишных музыкальных инструментов, таких как синтезаторы, пианино, midi клавиатуры и других аналогичных устройств. Эта стойка обеспечивает надежную поддержку инструмента во время игры или хранения, помогая создать комфортные условия для музицирования.<br/><br/>Одной из ключевых особенностей этой подставки для синтезатора является ее универсальность. Она подходит для большинства синтезаторов и клавишных инструментов благодаря регулируемой конструкции. Вы сможете легко настроить высоту и ширину стойки, чтобы она идеально подходила под ваш инструмент и индивидуальные предпочтения.<br/><br/>Изготовленная из прочного металла, стойка обеспечивает надежную поддержку и стабильность вашему инструменту во время игры. Подставка выдерживает нагрузку до 15 кг. Вы можете быть уверены, что ваш синтезатор или пианино будет находиться в безопасности даже во время интенсивных выступлений. В то же время стойка легкая и компактная, что позволяет легко перемещать ее с места на место и экономить место при хранении.<br/><br/>Эргономичный дизайн стойки MusicHall KeyStand X2 обеспечивает удобство в использовании. X-образная конструкция гарантирует равномерное распределение веса инструмента, что способствует стабильности и предотвращает его скольжение. Черный цвет придает стойке современный и стильный вид, который отлично дополнит любой интерьер студии или домашней практики.<br/><br/>X-образная стойка имеет в комплекте инструкцию на русском языке, что делает процесс сборки быстрым и беззаботным. Вы с легкостью сможете собрать стойку и начать использовать ее сразу после покупки.<br/><br/>Стойка для клавишных музыкальных инструментов MusicHall KeyStand X2- это не просто аксессуар, это надежный партнер в вашем творчестве, который облегчит вашу работу и позволит раскрыть новые музыкальные возможности.`,
    price: 4690,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7298537429.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7298537429.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7298537427.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7054670015.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7054670005.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7054669964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7054669999.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7054670034.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 970,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    },
    sku: '1803968331'
  },
  {
    id: '128',
    title: `Стойка крестовая одинарная универсальная для клавишных музыкальных инструментов MusicHall KeyStand X`,
    description: `Универсальная крестовая стойка MusicHall KeyStand X - отличный выбор для всех владельцев клавишных музыкальных инструментов, таких как синтезаторы, пианино, midi клавиатуры и других аналогичных устройств. Эта стойка обеспечивает надежную поддержку инструмента во время игры или хранения, помогая создать комфортные условия для музицирования.<br/><br/>Одной из ключевых особенностей этой подставки для синтезатора является ее универсальность. Она подходит для большинства синтезаторов и клавишных инструментов благодаря регулируемой конструкции. Вы сможете легко настроить высоту и ширину стойки, чтобы она идеально подходила под ваш инструмент и индивидуальные предпочтения. Изготовленная из прочного металла, стойка обеспечивает надежную поддержку и стабильность вашему инструменту во время игры. Подставка выдерживает нагрузку до 8 кг. Вы можете быть уверены, что ваш синтезатор или пианино будет находиться в безопасности даже во время интенсивных выступлений. В то же время стойка легкая и компактная, что позволяет легко перемещать ее с места на место и экономить место при хранении.<br/><br/>Эргономичный дизайн стойки MusicHall KeyStand X обеспечивает удобство в использовании. X-образная конструкция гарантирует равномерное распределение веса инструмента, что способствует стабильности и предотвращает его скольжение. Черный цвет придает стойке современный и стильный вид, который отлично дополнит любой интерьер студии или домашней практики.<br/><br/>X-образная стойка имеет инструкцию на русском языке, что делает процесс сборки быстрым и беззаботным. Вы с легкостью сможете собрать стойку и начать использовать ее сразу после покупки.<br/><br/>Стойка для клавишных музыкальных инструментов MusicHall KeyStand X - это не просто аксессуар, это надежный партнер в вашем творчестве, который облегчит вашу работу и позволит раскрыть новые музыкальные возможности.`,
    price: 3690,
    rating: 4.7,
    stock: 17,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7298536893.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7298536893.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7298536873.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7054669825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7054669833.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7054669831.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7054669830.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 790,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 1620,
      unit: 'g'
    },
    sku: '1803975039'
  },
  {
    id: '129',
    title: `USB Hub (Хаб) разветвитель Philips SWV3704/70, 4в1 (USB 3.0+USB 2.0*3), черный`,
    description: `USB Hub (Хаб) разветвитель Philips SWV3704/70, 4в1 (USB 3.0+USB 2.0*3), черный – это универсальное устройство, которое значительно расширяет возможности подключения вашего компьютера или ноутбука. Идеальное решение для пользователей, которым требуется подключить множество периферийных устройств.Особенности продукта:<ul><li>4 порта для подключения:<ul><li>3 порта USB 2.0 – для подключения клавиатуры, мыши или других устройств.</li><li>1 порт USB 3.0 – обеспечивает высокоскоростную передачу данных до 5 Гбит/сек.</li></ul></li><li>Высокая скорость передачи данных – поддерживает максимальную скорость до 5 Гбит/сек, что позволяет быстро обмениваться файлами любого объема.</li><li>Компактный и удобный дизайн – подходит для использования как дома, так и в офисе.</li><li>Совместимость – поддерживает Windows, macOS, Linux и другие операционные системы. Отлично работает с ноутбуками, стационарными ПК и планшетами.</li></ul>`,
    price: 1611,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7375628533.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7375628533.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7283234926.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 140,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1840511675'
  },
  {
    id: '130',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWA3093/68, HDMI-VGA, черный`,
    description: `Представляем вам переходник/Адаптер Hub (Хаб) Philips SWA3093/68, HDMI-VGA, черный. Преобразуйте свой сигнал HDMI в VGA с помощью нашего универсального переходника HDMI на VGA. Этот переходник идеально подходит для подключения устройств с выходом HDMI, таких как ноутбуки, компьютеры, планшеты или игровые приставки, к мониторам, проекторам или телевизорам, которые принимают сигнал VGA. Он обеспечивает высококачественную передачу видеосигнала, позволяя вам наслаждаться ярким и четким изображением на вашем внешнем дисплее. Наш переходник HDMI на VGA прост в использовании и обеспечивает надежное соединение между вашими устройствами.`,
    price: 1701,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7375626171.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7375626171.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7350012551.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 155,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1840539842'
  },
  {
    id: '131',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWV4070/68, VGA на USB-C, серый`,
    description: `Переходник/Адаптер Hub (Хаб)  Philips SWV4070/68, VGA на USB-C, серый - идеальное решение для тех, кто хочет подключить свои устройства с USB Type-C к дисплеям с VGA-входом. Этот компактный и легкий переходник обеспечивает высокое качество передачи изображения, что делает его незаменимым аксесcуаром для работы, учебы и домашних нужд. С помощью этого адаптера вы можете легко подключить ноутбук, планшет или смартфон к проектору или монитору, обеспечивая отличное качество картинки и четкость изображения. Устройство нагружено современными технологиям, которые гарантируют стабильность сигнала и защиту от помех. Пользоваться адаптером просто и удобно: просто подключите его к порту Type-C вашего устройства, а другой конец вставьте в VGA-порт вашего дисплея. Он совместим со многими популярными устройствами и идеально подходит для презентаций, просмотра фильмов или игр на большом экране.`,
    price: 3501,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7375612821.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7375612821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7350049786.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 153,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1840735110'
  },
  {
    id: '132',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWV4080/68, USB-C на HDMI/VGA, серый`,
    description: `Переходник/Адаптер Hub (Хаб) Philips SWV4080/68, USB-C на HDMI/VGA, серый - это универсальное устройство, которое позволяет подключить ваш современный ноутбук или смартфон с разъемом Type C к монитору или телевизору с разъемами HDMI или VGA. Благодаря этому кабелю-адаптеру вы сможете легко и быстро передавать видео и аудио сигнал с вашего устройства на большой экран. Кабель-переходник имеет два выхода - HDMI и VGA, что позволяет использовать его с различными устройствами. Благодаря этому, вы сможете подключить свой ноутбук или смартфон к любому монитору или телевизору, вне зависимости от их разъемов. Кабель-адаптер обеспечивает высокое качество передачи видео и аудио сигнала, благодаря чему вы сможете наслаждаться ярким и четким изображением на большом экране. Также он поддерживает разрешение до 4K, что позволяет передавать видео высокого качества без потери деталей.`,
    price: 3051,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7375647495.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7375647495.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7364837544.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 165,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1840747450'
  },
  {
    id: '133',
    title: `USB Hub (Хаб) разветвитель Philips SWV6113G/59, 3в1 (USB С - HDMI+USB A+USB C PD), серый`,
    description: `USB Hub (Хаб) разветвитель Philips SWV6113G/59, 3в1 (USB С - HDMI+USB A+USB C PD), серый – это универсальное устройство, которое значительно расширяет возможности подключения вашего компьютера или ноутбука. Идеальное решение для пользователей, которым требуется подключить множество периферийных устройств.<br/><br/>Особенности продукта:<ul><li>3 порта для подключения:<ul><li>1 порта USB 2.0 – для подключения клавиатуры, мыши или других устройств.</li><li>Разъем Type-C – современный интерфейс для передачи данных и зарядки.</li><li>Порт HDTV – для подключения телевизора и видеоустройств.</li></ul></li><li>Высокая скорость передачи данных – поддерживает максимальную скорость до 5 Гбит/сек, что позволяет быстро обмениваться файлами любого объема.</li><li>Компактный и удобный дизайн – подходит для использования как дома, так и в офисе.</li><li>Совместимость – поддерживает Windows, macOS, Linux и другие операционные системы. Отлично работает с ноутбуками, стационарными ПК и планшетами.</li></ul>`,
    price: 3232,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7375602831.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7375602831.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7355128405.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 140,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1840762420'
  },
  {
    id: '134',
    title: `USB Hub (Хаб) разветвитель Philips SWV6115G/59, 5в1 (Type-C, HDTV, USB-A), серый`,
    description: `USB Hub (Хаб) разветвитель Philips SWV6115G/59, 5в1 (Type-C, HDTV, USB-A), серый – это универсальное устройство, которое значительно расширяет возможности подключения вашего компьютера или ноутбука. Идеальное решение для пользователей, которым требуется подключить множество периферийных устройств.<br/><br/>Особенности продукта:<ul><li>5 портов для подключения:<ul><li>2 порта USB 2.0 – для подключения клавиатуры, мыши или других устройств.</li><li>2 разъема Type-C – современный интерфейс для передачи данных и зарядки.</li><li>Порт HDTV – для подключения телевизора и видеоустройств.</li></ul></li><li>Высокая скорость передачи данных – поддерживает максимальную скорость до 5 Гбит/сек, что позволяет быстро обмениваться файлами любого объема.</li><li>Компактный и удобный дизайн – подходит для использования как дома, так и в офисе.</li><li>Совместимость – поддерживает Windows, macOS, Linux и другие операционные системы. Отлично работает с ноутбуками, стационарными ПК и планшетами.</li></ul>`,
    price: 4131,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7375652263.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7375652263.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7355143815.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 140,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1840801497'
  },
  {
    id: '135',
    title: `USB Hub (Хаб) разветвитель Philips SWV6015B/70, 5в1 (USB С - HDMI+USB A+USB C), серый`,
    description: `USB Hub (Хаб) разветвитель Philips SWV6015B/70, 5в1 (USB С - HDMI+USB A+USB C), серый – это универсальное устройство, которое значительно расширяет возможности подключения вашего компьютера или ноутбука. Идеальное решение для пользователей, которым требуется подключить множество периферийных устройств.<br/><br/>Особенности продукта:<ul><li>5 портов для подключения:<ul><li>3 порта USB 2.0 – для подключения клавиатуры, мыши или других устройств.</li><li>1 разъем Type-C – современный интерфейс для передачи данных и зарядки.</li><li>Порт HDTV – для подключения телевизора и видеоустройств.</li></ul></li><li>Высокая скорость передачи данных – поддерживает максимальную скорость до 5 Гбит/сек, что позволяет быстро обмениваться файлами любого объема.</li><li>Компактный и удобный дизайн – подходит для использования как дома, так и в офисе.</li><li>Совместимость – поддерживает Windows, macOS, Linux и другие операционные системы. Отлично работает с ноутбуками, стационарными ПК и планшетами.</li></ul>`,
    price: 5121,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7375658003.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7375658003.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7355125139.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 165,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1840805858'
  },
  {
    id: '136',
    title: `Переходник/Адаптер Philips SWA3021/70, USB-C на Jack 3.5 мм, черный`,
    description: `Переходник/Адаптер Philips SWA3021/70, USB-C на Jack 3.5 мм, черный – незаменимый аксессуар для тех, кто не задумывается о покупке наушников с коннектором USB Type-C для смартфона. С его помощью вы сможете подключить к телефону любимые проводные наушники с коннектором 3.5 мм. Адаптер AUX весит несколько граммов и выполнен в компактных размерах. С одной стороны короткого провода расположен коннектор USB Type-C, а с другой – порт Jack 3.5 мм. Переходник имеет встроенный DAC чип, отвечающий за цифровое HD качество звука. Короткий провод (0,12 метра) в прочный и гибкий. Небольшой компактный аксессуар можно положить в машину, использовать для прослушивания музыки в автомобиле. С помощью данного девайса можно подключать колонки через аудиокабель. Аксессуар может использоваться совместно с наушниками со встроенным микрофоном. Вы сможете отвечать на звонки привычным способом, не вынимая вкладыши из ушей. Гибкое и безопасное подключение к смартфонам, планшетам и ноутбукам с разъемом USB Type-C. Philips SWA3021/70 поддерживает воспроизведение музыки, голосовых вызовов U-shield и звонков WeChat, использование 16-битного чипа декодирования цифрового звука 96 кГц, трехмерное высококачественное восстановление качества звука, подключение и отключение более 10 000 раз. Поддержка большинства моделей мобильных телефонов: для Huawei, для Xiaomi, для OnePlus и других брендов. Поддержка для Samsung, поддержка для iPad Pro / для iPad Air / iPhone 15 / iPhone 16 с интерфейсом Type-C.`,
    price: 2884,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7453741071.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7453741071.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1840810250'
  },
  {
    id: '137',
    title: `Переходник/Адаптер USB-C на AUX (Jack 3,5 мм) Philips SWA3010C/70, черный`,
    description: `Переходник/Адаптер USB-C на AUX (Jack 3,5 мм) Philips SWA3010C/70, черный – незаменимый аксессуар для тех, кто не задумывается о покупке наушников с коннектором USB Type-C для смартфона.<br/><br/>С его помощью вы сможете подключить к телефону любимые проводные наушники с коннектором 3.5 мм.<br/><br/>Адаптер AUX весит несколько граммов и выполнен в компактных размерах.<br/><br/>С одной стороны короткого провода расположен коннектор USB Type-C, а с другой – порт Jack 3.5 мм.<br/><br/>Переходник имеет встроенный DAC чип, отвечающий за цифровое HD качество звука.<br/><br/>Короткий провод (0,09 метра) в прочный и гибкий.<br/><br/>Небольшой компактный аксессуар можно положить в машину, использовать для прослушивания музыки в автомобиле.<br/><br/>С помощью данного девайса можно подключать колонки через аудиокабель.<br/><br/>Аксессуар может использоваться совместно с наушниками со встроенным микрофоном.<br/><br/>Вы сможете отвечать на звонки привычным способом, не вынимая вкладыши из ушей.<br/><br/>Гибкое и безопасное подключение к смартфонам, планшетам и ноутбукам с разъемом USB Type-C. Philips SWA3010C/70 поддерживает воспроизведение музыки, голосовых вызовов U-shield и звонков WeChat, использование 16-битного чипа декодирования цифрового звука 96 кГц, трехмерное высококачественное восстановление качества звука, подключение и отключение более 10 000 раз. Поддержка большинства моделей мобильных телефонов: для Huawei, для Xiaomi, для OnePlus и других брендов. Поддержка для Samsung, поддержка для iPad Pro / для iPad Air / iPhone 15 / iPhone 16 с интерфейсом Type-C.`,
    price: 1248,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'черный матовый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7573139615.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7573139615.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7561152918.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7561153493.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1840816500'
  },
  {
    id: '138',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWA3080/70, USB-A на Type-C, серый`,
    description: `Представляем вам переходник/Адаптер Hub (Хаб) Philips SWA3080/70, USB-A на Type-C, серый. Переходник идеально подходит для подключения шнуров, флешек, наушников и зарядных устройств к вашему смартфону, планшету или ноутбуку. Благодаря универсальному разъему, вы сможете легко подключать устройства как на базе iOS, так и Android. Это делает его отличным выбором для пользователей айфонов, макбуков и других популярных гаджетов.<br/><br/>Переходник от Philips SWA3080/70 выполнен в стильном сером цвете, что делает его не только функциональным, но и современным аксессуаром. Он легко помещается в сумку или карман, так что вы всегда сможете иметь его под рукой. Не забывайте, что качественные аксессуары — это залог долговечности вашего оборудования.`,
    price: 1086,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7375595274.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7375595274.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7350063757.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7350063780.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7350044799.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1840850871'
  },
  {
    id: '139',
    title: `Смарт часы IMIKI TG2 наручные черные, TG2-Black`,
    description: `Представляем умные часы IMIKI TG2-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG2 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG2-BK.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 3690,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/8301033312.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8301033312.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8301034414.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8301033214.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8301033069.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7205428681.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7205428680.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7205428676.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7205428677.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7205428679.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7205428678.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 100,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1843836370'
  },
  {
    id: '140',
    title: `Смарт часы IMIKI ST2 наручные голубые, ST2-Blue`,
    description: `Представляем умные часы IMIKI ST2-Blue – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 50 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI ST2 голубые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-ST2-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 2290,
    rating: 4.9,
    stock: 29,
    brand: 'imiki',
    color: 'голубой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/8296815458.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8296815458.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8296815176.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8296815179.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8296815110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7205349039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7205348927.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7205348984.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7205348978.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7205348935.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7205348969.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1843836378'
  },
  {
    id: '141',
    title: `Смарт часы IMIKI SF1 наручные черные, SF1-Black`,
    description: `Представляем умные часы IMIKI SF1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SF1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SF1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4190,
    rating: 4.0,
    stock: 10,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/8292483268.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8292483268.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8292483016.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8292483017.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8292483018.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7204653566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7204653436.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7204653432.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7204653439.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7204653435.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7204653438.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1843836339'
  },
  {
    id: '142',
    title: `Смарт часы IMIKI ST2 наручные розовое золото, ST2-Gold/Rose`,
    description: `Представляем умные часы IMIKI ST2-Gold/Rose – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 50 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI ST2 розовое золото предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-ST2-GD.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 2290,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'imiki',
    color: 'золотой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/8296815115.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8296815115.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8296815176.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8296815179.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8296815110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7205355488.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7205355465.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7205355448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7205355481.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7205355453.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7205355444.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 146,
      unit: 'g'
    },
    sku: '1843836321'
  },
  {
    id: '143',
    title: `Смарт часы IMIKI SF1 наручные серебристые, SF1-Silver`,
    description: `Представляем умные часы IMIKI SF1-Silver– идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SF1 серебристые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SF1-SL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4490,
    rating: 4.2,
    stock: 12,
    brand: 'imiki',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/8292483015.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8292483015.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8292483016.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8292483017.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8292483018.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7204678321.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7204678346.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7204678317.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7204678318.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7204678345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7204678320.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 190,
      unit: 'g'
    },
    sku: '1843836261'
  },
  {
    id: '144',
    title: `Смарт часы IMIKI TG1 наручные черные, TG1-Black`,
    description: `Представляем умные часы IMIKI TG1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG1-BK.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 3690,
    rating: 4.3,
    stock: 13,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/8296774020.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8296774020.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8296774021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8296774039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8296774023.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-c/6686580792.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6686580804.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-j/6686580799.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-9/6686580789.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 174,
      unit: 'g'
    },
    sku: '1843836396'
  },
  {
    id: '145',
    title: `Смарт часы IMIKI MB1 наручные чёрные, MB1-Black`,
    description: `Представляем умные часы IMIKI MB1-Black, черные – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 42 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI MB1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-MB1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4190,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/8287139304.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8287139304.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8287139307.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8287139306.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8287139288.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8287139400.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8287139405.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8287139313.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7205431107.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7204571071.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7204571069.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7204571077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7204571078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7204571070.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 120,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    },
    sku: '1843836247'
  },
  {
    id: '146',
    title: `Смарт часы IMIKI C1 наручные серебристые, С1-Silver`,
    description: `Представляем умные часы IMIKI С1-Silver – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI С1 серебристые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-С1-SL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4790,
    rating: 4.5,
    stock: 15,
    brand: 'imiki',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/8280421522.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8280421522.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8280421524.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8279067568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8279067592.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8279067515.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8279067864.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8279067706.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8280421540.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8280421535.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7204545816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7204545825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7204545814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7204545819.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204545820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7204545817.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 282,
      unit: 'g'
    },
    sku: '1843836289'
  },
  {
    id: '147',
    title: `Смарт часы IMIKI KW66 PRO наручные черные, W66PRO-Black`,
    description: `Представляем умные часы IMIKI KW66 PRO, черные – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI KW66 PRO предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-W66PRO-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 3490,
    rating: 4.6,
    stock: 16,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/8280410203.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8280410203.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8280410223.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8280410195.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8280410201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8280410198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7204472589.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7204472609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7204472655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7204472588.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7204472582.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1843836398'
  },
  {
    id: '148',
    title: `Смарт часы IMIKI C1 наручные черные, С1-Black`,
    description: `Представляем умные часы IMIKI С1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI С1 черныйе предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-С1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4790,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/8279067651.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8279067651.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8279067592.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8279067568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8279067515.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8279067864.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8279067706.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7205430781.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7204511645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7204511650.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7204511640.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204511656.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7204511668.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    },
    sku: '1843836263'
  },
  {
    id: '149',
    title: `Блендер погружной электрический 3 в 1 Kyvol SK-HB080R, 600 Вт, темно-серый`,
    description: `<p>Откройте для себя идеальный блендер для каждой кухни — погружной блендер Kyvol SK-HB080R. Этот высококачественный прибор станет вашим незаменимым помощником в приготовлении различных блюд, от свежих смузи и питательных супов-пюре до изысканных соусов и легких десертов. Блендер Kyvol оснащен мощным и долговечным мотором, который обеспечивает эффективное измельчение различных продуктов, будь то мягкие фрукты или твердые овощи. Легко регулируемая скорость позволяет адаптировать режим работы под конкретные задачи, а эргономичный дизайн рукоятки обеспечивает комфортное использование на протяжении всего процесса приготовления.</p><p>Главной особенностью блендера Kyvol SK-HB080R является его удобство в эксплуатации и простота в уходе. Съемные части легко отсоединяются и могут быть промыты под струей воды или в посудомоечной машине, что значительно экономит ваше время. Благодаря компактным размерам, блендер не займет много места в вашей кухне и будет всегда под рукой, готовый послужить вам в нужный момент. Этот механический блендер также отличается стильным дизайном, который прекрасно впишется в любой интерьер.</p><p>Kyvol SK-HB080R — это не просто блендер, а настоящий инструмент для творчества на кухне. С его помощью вы можете экспериментировать с новыми рецептами и радовать свою семью и друзей разнообразными блюдами каждый день. Погружной блендер Kyvol способен измельчать ингредиенты до идеальной консистенции за считанные секунды, будь то крем-суп, нежный мусс или густой коктейль. Его лезвия выполнены из высококачественной нержавеющей стали, что гарантирует долговечность и надежность в использовании.</p><p>Благодаря продуманной конструкции и высоким стандартам качества погружной блендер Kyvol SK-HB080R станет выгодным приобретением для любой хозяйки или профессионального повара. Он идеально подходит для приготовления блюд как на каждый день, так и для особых случаев, когда нужно удивить гостей своими кулинарными талантами. Этот блендер станет вашим незаменимым помощником на кухне, обеспечивая высокую производительность и безупречные результаты каждый раз.</p>`,
    price: 3590,
    rating: 4.8,
    stock: 18,
    brand: 'Kyvol',
    color: 'серый',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7199145110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7199145111.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7199145106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7199145112.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7199145109.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7195508090.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7069059170.jpg',
    ],
    dimensions: {
      height: 136,
      depth: 240,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 1430,
      unit: 'g'
    },
    sku: '1844029675'
  },
  {
    id: '150',
    title: `Адаптер для подключения наушников Philips SWA1020/70, 3.5 мм (female-2-male), черный`,
    description: `Представляем вам адаптер для подключения наушников Philips SWA1020/70, 3.5 мм (female-2-male), черный, черный. Переходник предназначается для подключения гарнитуры в отдельные гнезда для наушников и микрофона. Не требует дополнительного программного обеспечения. Разъемы и штекеры кабеля имеют позолоченное напыление, обеспечивающее высокий уровень звука. А отсутствие провода у переходника гарантирует отсутствие потери качества. Для удобства каждый штекер окрашен в свой цвет, чтобы было проще подключать его к компьютеру или ноутбуку, либо к другим устройствам, имеющим раздельные порты для вывода звука. Позволяет совершать видеозвонки, слушать музыку и говорить, записывать голосовые сообщения с помощью микрофона. Медный проводник защищен пластиковым корпусом, который весьма прочна на разрыв. Переходник не запутается, его удобно хранить или брать с собой в поездки и путешествия. Длина кабеля всего 5 см, а вес не превышает десяти граммов.`,
    price: 559,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7375599231.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7375599231.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7350068700.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7350068482.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7350068569.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7350068424.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1845564555'
  },
  {
    id: '151',
    title: `Аудио кабель (тюльпан) RCA/RCA Philips, SWA4101/59, серый, 1.2 м`,
    description: `Представляем вам аудио кабель (тюльпан) RCA/RCA Philips, SWA4101/59, серый, 1.2 м. В мире современной техники и электроники, кабель является неотъемлемым элементом любого устройства. Наш продукт позволит вам получить чистый и ясный звук от вашего музыкального оборудования. Прочные RCA-коннекторы на концах кабеля гарантируют надежность и долгий срок службы кабеля. Каждый конец оснащен штекером (male), что делает его универсальным решением для подключения различных типов аудиоаппаратуры. Как переходник между двумя устройствами, данный товар играет ключевую роль в передаче звуковых сигналов без потерь или помех. Медная проводка внутри кабеля обеспечивает отличную проводимость и минимальное сопротивление, что гарантирует чистый и ясный звук. Он способствует передаче акустического сигнала без искажений, позволяя наслаждаться музыкой в полной мере. Аудио шнур легко подключается к любому типу аппаратуры благодаря универсальным RCA-штекерам (male). Это делает его необходимым аксессуаром для каждого любителя музыки или профессионала в области звукозаписи.`,
    price: 1992,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7818515882.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7818515882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7290071229.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 100,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845576714'
  },
  {
    id: '152',
    title: `Аудио кабель (тюльпан) RCA/RCA Philips, SWA4102/59, серый, 2 м`,
    description: `Представляем вам аудио кабель (тюльпан) RCA/RCA Philips, SWA4102/59, серый, 2 м. В мире современной техники и электроники, кабель является неотъемлемым элементом любого устройства. Наш продукт позволит вам получить чистый и ясный звук от вашего музыкального оборудования. Прочные RCA-коннекторы на концах кабеля гарантируют надежность и долгий срок службы кабеля. Каждый конец оснащен штекером (male), что делает его универсальным решением для подключения различных типов аудиоаппаратуры. Как переходник между двумя устройствами, данный товар играет ключевую роль в передаче звуковых сигналов без потерь или помех. Медная проводка внутри кабеля обеспечивает отличную проводимость и минимальное сопротивление, что гарантирует чистый и ясный звук. Он способствует передаче акустического сигнала без искажений, позволяя наслаждаться музыкой в полной мере. Аудио шнур легко подключается к любому типу аппаратуры благодаря универсальным RCA-штекерам (male). Это делает его необходимым аксессуаром для каждого любителя музыки или профессионала в области звукозаписи.`,
    price: 2973,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7818516511.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7818516511.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7290071229.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 175,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845580654'
  },
  {
    id: '153',
    title: `Кабель аудио(тюльпан) 3,5/2RCA Philips, SWA4111/59, серый, 1.2 м`,
    description: `Кабель аудио(тюльпан) 3,5/2RCA Philips, SWA4111/59, серый, 1.2 м используется для подключения аудио и видеотехники к персональному ПК, телефону, ноутбуку, планшету и другим портативным устройствам. Длина кабеля - 1,2 метра, этого вполне достаточно для комфортной работы с различными девайсами. Аудиокабель имеет один разъем aux на 3,5 мм и два разъема RCA - тюльпаны. Обеспечивает качественную передачу сигнала без искажений и помех. Позолоченные разъемы из алюминиевого сплава. Отличается надежностью и длительным сроком службы. Вы можете использовать этот кабель для подключения телевизора к усилителю. Если у вашего телевизора есть выход для наушников, то вы сможете подключить его к микшеру, Подходит для подключения компьютеру (например, ноутбуку), макбуку к ямахе, в связке ноутбук - ресивер, благодаря универсальному разъему Jack 3,5 можно подключать к MP3-плееру, смартфону, а разъемам типа тюльпан (RCA) - к активным акустическим системам, виниловому проигрывателю.`,
    price: 2884,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7453734376.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7453734376.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 175,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845585836'
  },
  {
    id: '154',
    title: `Аудио кабель Philips SWA4112/59, 3,5/2RCA, серый, 2 м`,
    description: `Аудио кабель Philips SWA4112/59, серый, 2 м используется для подключения аудио и видеотехники к персональному ПК, телефону, ноутбуку, планшету и другим портативным устройствам. Длина кабеля - 2 метра, этого вполне достаточно для комфортной работы с различными девайсами. Аудиокабель имеет один разъем aux на 3,5 мм и два разъема RCA - тюльпаны. Обеспечивает качественную передачу сигнала без искажений и помех. Позолоченные разъемы из алюминиевого сплава. Отличается надежностью и длительным сроком службы. Вы можете использовать этот кабель для подключения телевизора к усилителю. Если у вашего телевизора есть выход для наушников, то вы сможете подключить его к микшеру, Подходит для подключения компьютеру (например, ноутбуку), макбуку к ямахе, в связке ноутбук - ресивер, благодаря универсальному разъему Jack 3,5 можно подключать к MP3-плееру, смартфону, а разъемам типа тюльпан (RCA) - к активным акустическим системам, виниловому проигрывателю.`,
    price: 3324,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7453735262.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7453735262.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 175,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1845594030'
  },
  {
    id: '155',
    title: `Аудио кабель (тюльпан) RCA/RCA Philips, SWA4121/59, черный, 1.2 м`,
    description: `Представляем вам аудио кабель (тюльпан) RCA/RCA Philips, SWA4121/59, черный, 1.2 м. В мире современной техники и электроники, кабель является неотъемлемым элементом любого устройства. Наш продукт позволит вам получить чистый и ясный звук от вашего музыкального оборудования. Прочные RCA-коннекторы на концах кабеля гарантируют надежность и долгий срок службы кабеля. Каждый конец оснащен штекером (male), что делает его универсальным решением для подключения различных типов аудиоаппаратуры. Как переходник между двумя устройствами, данный товар играет ключевую роль в передаче звуковых сигналов без потерь или помех. Медная проводка внутри кабеля обеспечивает отличную проводимость и минимальное сопротивление, что гарантирует чистый и ясный звук. Он способствует передаче акустического сигнала без искажений, позволяя наслаждаться музыкой в полной мере. Аудио шнур легко подключается к любому типу аппаратуры благодаря универсальным RCA-штекерам (male). Это делает его необходимым аксессуаром для каждого любителя музыки или профессионала в области звукозаписи.`,
    price: 2074,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7818519760.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7818519760.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7290105113.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 175,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845599172'
  },
  {
    id: '156',
    title: `Аудио кабель (тюльпан) RCA/RCA Philips, SWA4122/59, черный, 2 м`,
    description: `Представляем вам аудио кабель (тюльпан) RCA/RCA Philips, SWA4122/59, черный, 2 м. В мире современной техники и электроники, кабель является неотъемлемым элементом любого устройства. Наш продукт позволит вам получить чистый и ясный звук от вашего музыкального оборудования. Прочные RCA-коннекторы на концах кабеля гарантируют надежность и долгий срок службы кабеля. Каждый конец оснащен штекером (male), что делает его универсальным решением для подключения различных типов аудиоаппаратуры. Как переходник между двумя устройствами, данный товар играет ключевую роль в передаче звуковых сигналов без потерь или помех. Медная проводка внутри кабеля обеспечивает отличную проводимость и минимальное сопротивление, что гарантирует чистый и ясный звук. Он способствует передаче акустического сигнала без искажений, позволяя наслаждаться музыкой в полной мере. Аудио шнур легко подключается к любому типу аппаратуры благодаря универсальным RCA-штекерам (male). Это делает его необходимым аксессуаром для каждого любителя музыки или профессионала в области звукозаписи.`,
    price: 2074,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7818520988.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7818520988.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7290105113.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 175,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845601799'
  },
  {
    id: '157',
    title: `Аудио кабель (тюльпан) 3*RCA/3*RCA Philips, SWA4131/59, черный, 1.2 м`,
    description: `Представляем вам аудио кабель (тюльпан) 3*RCA/3*RCA Philips, SWA4131/59, черный, 1.2 м. В мире современной техники и электроники, кабель является неотъемлемым элементом любого устройства. Наш продукт позволит вам получить чистый и ясный звук от вашего музыкального оборудования. Прочные RCA-коннекторы на концах кабеля гарантируют надежность и долгий срок службы кабеля. Каждый конец оснащен штекером (male), что делает его универсальным решением для подключения различных типов аудиоаппаратуры. Как переходник между двумя устройствами, данный товар играет ключевую роль в передаче звуковых сигналов без потерь или помех. Медная проводка внутри кабеля обеспечивает отличную проводимость и минимальное сопротивление, что гарантирует чистый и ясный звук. Он способствует передаче акустического сигнала без искажений, позволяя наслаждаться музыкой в полной мере. Аудио шнур легко подключается к любому типу аппаратуры благодаря универсальным RCA-штекерам (male). Это делает его необходимым аксессуаром для каждого любителя музыки или профессионала в области звукозаписи.`,
    price: 4682,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7818522208.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7818522208.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7290125827.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 175,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1845611844'
  },
  {
    id: '158',
    title: `Аудио кабель Philips SWA4210/70, 3.5 мм, в оплетке, серый`,
    description: `Аудио кабель Philips SWA4210/70, 3.5 мм, в оплетке, серый, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. `,
    price: 964,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7573141163.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7573141163.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7631059564.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7631059619.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845624871'
  },
  {
    id: '159',
    title: `Аудио кабель Philips SWA4211/70, 3.5 мм, в оплетке, серый`,
    description: `Аудио кабель Philips SWA4211/70, 3.5 мм, в оплетке, серый, 2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1152,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7364794635.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7364794635.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7350096831.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845627147'
  },
  {
    id: '160',
    title: `Аудио кабель Philips SWA4222/59, 3.5 мм, 90 градусов, серый`,
    description: `Аудио кабель Philips SWA4222/59, 3.5 мм, 90 градусов, серый, 2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1126,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7469008668.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7469008668.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7468931681.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845633700'
  },
  {
    id: '161',
    title: `Аудио кабель Philips SWA4231/59, 3.5 мм, (male-female), серый`,
    description: `Аудио кабель Philips SWA4231/59, 3.5 мм, (male-female), серый, 1.2 м для передачи звука с одного устройства на другое. С помощью разъема aux вы сможете подключить акустическую систему, наушники или колонки к компьютеру, тв, смартфону или планшету и получить желаемый звук. Достаточная длина прочного кабеля 1,2 метра позволит подключиться к аудиоразъему на системном блоке компьютера или просматривать телевизор в наушниках. Высокое качество коннекторов - проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала.`,
    price: 1161,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7364807310.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7364807310.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7350075729.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845641535'
  },
  {
    id: '162',
    title: `Аудио кабель Philips SWA6234B/94, 3.5 мм, в оплетке, красный`,
    description: `Аудио кабель Philips SWA6234B/94, 3.5 мм, в оплетке, красный, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1037,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'красный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7364797859.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7364797859.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7350095911.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845683819'
  },
  {
    id: '163',
    title: `Аудио кабель Philips SWA7234B/94 3.5 мм, в оплетке, синий`,
    description: `Аудио кабель Philips SWA7234B/94 3.5 мм, в оплетке, синий, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1037,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'синий',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7364799788.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7364799788.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7350097709.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845686270'
  },
  {
    id: '164',
    title: `Аудио кабель Philips SWA7200C/94, 3.5 мм, (male-2-female), синий`,
    description: `Аудио кабель Philips SWA7200C/94, 3.5 мм, (male-2-female), синий, 1.2 м для передачи звука с одного устройства на другое. С помощью разъема aux вы сможете подключить акустическую систему, наушники или колонки к компьютеру, тв, смартфону или планшету и получить желаемый звук. Достаточная длина прочного кабеля 1,2 метра позволит подключиться к аудиоразъему на системном блоке компьютера или просматривать телевизор в наушниках. Высокое качество коннекторов - проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала.`,
    price: 1431,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'синий',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7364803166.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7364803166.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7350073091.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845698384'
  },
  {
    id: '165',
    title: `Аудио кабель Philips SWA4310/71, 3.5 мм, в оплетке, серый`,
    description: `Аудио кабель Philips SWA4310/71, 3.5 мм, в оплетке, серый, 1.2 м - для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1693,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7364809973.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7364809973.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7350481068.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845705252'
  },
  {
    id: '166',
    title: `Оптический цифровой аудио кабель Philips SWA3010/71 Toslink, в оплетке, черный`,
    description: `Оптический цифровой аудио кабель Philips SWA3010/71 Toslink, в оплетке, черный, 1.5 м - это идеальное решение для всех, кто ценит кристально чистое качество звука. Данный цифровой оптический кабель спроектирован для передачи аудиосигналов без потерь и помех, обеспечивая высокую четкость и детализацию звука. Он оснащен стандартными разъемами Toslink, что позволяет использовать его с большинством современных аудиоустройств, таких как домашние кинотеатры, саундбары, телевизоры и игровые консоли. Благодаря длине 1,5 метра, кабель обладает достаточной гибкостью и удобством установки в любых условиях, будь то домашняя гостиная или высокотехнологичное рабочее пространство. Кабель изготовлен из высококачественных материалов, что гарантирует долговечность и надежность его использования. Оптические волокна, используемые в этом аудиокабеле, защищены прочной внешней оболочкой, предотвращающей физические повреждения и обеспечивающей стабильную передачу данных. Технология оптической передачи данных в данном кабеле исключает электромагнитные помехи, что делает его отличным выбором для использования в домашних условиях, где множество электронных устройств могут создавать нежелательные помехи. Этот цифровой оптический кабель предоставляет вам возможность насладиться каждым нюансом звука, будь то при просмотре любимого фильма или прослушивании музыки высокого качества. Он также может быть использован для подключения к профессиональному аудиооборудованию, обеспечивая безупречную передачу звука на любых частотах.`,
    price: 3141,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7364811481.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7364811481.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7355113796.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845707153'
  },
  {
    id: '167',
    title: `Батарейки аккумуляторные мизинчиковые ААА Philips MultiLife-NiMH R03B4RTU8/97 (никель-металл-гидридные), 4 шт. в блистере`,
    description: `Батарейки аккумуляторные мизинчиковые ААА Philips MultiLife-NiMH R03B4RTU8/97 (никель-металл-гидридные), 4 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки типа AАА — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: AАА (мизинчиковые).<br/><br/>- Напряжение: 1.2V.<br/><br/>- Количество в упаковке: 4 штуки.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 2030,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'зеленый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7564387949.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7564387949.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7564387898.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '1848206670'
  },
  {
    id: '168',
    title: `Батарейки плоские Philips CR1632P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR1632P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR1632 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR1632 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 550,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7564832278.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7564832278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7564832205.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1848227439'
  },
  {
    id: '169',
    title: `Батарейки плоские Philips CR2016/97 (литиевые), 10 шт. в мастер боксе`,
    description: `Батарейки Philips CR2016/97 плоские (литиевые), 10 шт. в мастер боксе — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2016 — идеальный выбор для тех, кто ценит качество и надежность. Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2016 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 10 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1290,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7564752279.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7564752279.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7564752242.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1848228432'
  },
  {
    id: '170',
    title: `Батарейки плоские Philips CR2025/97 (литиевые),10 шт. в мастер боксе`,
    description: `Батарейки Philips CR2025/97 плоские (литиевые),10 шт. в мастер боксе. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2025 — идеальный выбор для тех, кто ценит качество и надежность. Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2025 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 10 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1290,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7564750428.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7564750428.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7564750416.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1848229618'
  },
  {
    id: '171',
    title: `Батарейки плоские Philips CR2032/97 (литиевые), 10 шт. в мастер боксе`,
    description: `Батарейки Philips CR2032/97 плоские (литиевые), 10 шт. в мастер боксе — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2032 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2032 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 10 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1290,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7564736101.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7564736101.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7564736106.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1848231662'
  },
  {
    id: '172',
    title: `Батарейки плоские Philips CR2430P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2430P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2430 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2430 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 812,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7564828746.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7564828746.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7564828744.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1848232764'
  },
  {
    id: '173',
    title: `Батарейки плоские Philips CR2450P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2450P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2450 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2450 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 965,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7564828302.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7564828302.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7564828321.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1848234622'
  },
  {
    id: '174',
    title: `Батарейки плоские Philips A76P5B/97 (щелочные), 5 шт. в упаковке`,
    description: `Батарейки Philips A76P5B/97 плоские (щелочные), 5 шт. - надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа A76 - идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: A76 (таблетка).<br/><br/>- Напряжение: 1.5V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 412,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7564827264.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7564827264.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7564827258.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1848237804'
  },
  {
    id: '175',
    title: `Батарейки пальчиковые AA Philips Power Alkaline (щелочные) LR6P24FV/97, 24 шт. в пленке`,
    description: `Алкалиновые батарейки Philips LR6P24FV/97 AA (пальчиковые) - надежный источник питания для ваших устройств!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AA (LR6)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая<br/><br/>• Количество в упаковке: 24 шт<br/><br/>Преимущества: длительный срок службы, высокая энергоемкость, стабильная работа в различных устройствах, экологичный состав (без кадмия и ртути), срок хранения до 10 лет.<br/><br/>Идеально подходят для:<br/><br/>• Пультов дистанционного управления<br/><br/>• Электронных игрушек<br/><br/>• Бытовых приборов<br/><br/>• Фотоаппаратов<br/><br/>• Портативной электроники<br/><br/>Упаковка 24 штуки - оптимальное решение для дома и офиса. Батарейки сохраняют заряд при длительном хранении, что делает их надежными помощниками в любой ситуации.<br/><br/>Качество Philips гарантирует стабильную работу ваших устройств без внезапных перебоев.<br/><br/>Доверьте питание вашей техники проверенному европейскому бренду!`,
    price: 1790,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7383334093.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7383334093.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7542151986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7393937174.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 250,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 590,
      unit: 'g'
    },
    sku: '1902519604'
  },
  {
    id: '176',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P24FV/97, 24 шт. в пленке`,
    description: `Алкалиновые батарейки Philips LR03P24FV/97 AAA (мизинчиковые) - надежное питание для вашей электроники!<br/><br/>Основные характеристики:<br/><br/> • Типоразмер: AAA (LR03)<br/><br/> • Напряжение: 1.5 В<br/><br/> • Технология: алкалиновая (щелочная)<br/><br/> • Количество в упаковке: 24 шт<br/><br/> • Емкость: 1150 mAh<br/><br/>Преимущества: <br/><br/>• Мощность на 118% выше стандартов  <br/><br/>• Срок хранения до 10 лет (сохраняет 80% заряда) <br/><br/>• Экологичный состав (без кадмия, ртути и свинца)<br/><br/>• В 6 раз эффективнее обычных ZnC батареек<br/><br/>• Высокая энергоемкость для требовательных устройств<br/><br/>Идеально подходят для:<br/><br/> • Электронных игрушек<br/><br/> • Портативных аудиоплееров<br/><br/> • Фотоаппаратов<br/><br/> • Пультов управления<br/><br/> • Мышек и клавиатур<br/><br/> • Бытовых приборов<br/><br/>Упаковка 24 штуки - выгодное решение для дома и офиса. Батарейки обеспечивают стабильную работу устройств с высоким энергопотреблением.<br/><br/>Качество Philips гарантирует длительную и надежную работу ваших устройств.`,
    price: 1390,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7389991754.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7389991754.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7393935126.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 200,
      width: 160,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1904033483'
  },
  {
    id: '177',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P12B/97, 12 шт. в коробке с окном`,
    description: `Алкалиновые батарейки Philips LR6P12B/97 AA (пальчиковые) - надежный источник питания для ваших устройств!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AA (LR6)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая<br/><br/>• Количество в упаковке: 12 шт<br/><br/>Преимущества: длительный срок службы, высокая энергоемкость, стабильная работа в различных устройствах, экологичный состав (без кадмия и ртути), срок хранения до 10 лет.<br/><br/>Идеально подходят для:<br/><br/>• Пультов дистанционного управления<br/><br/>• Электронных игрушек<br/><br/>• Бытовых приборов<br/><br/>• Фотоаппаратов<br/><br/>• Портативной электроники<br/><br/>Упаковка 12 штук - оптимальное решение для дома и офиса. Батарейки сохраняют заряд при длительном хранении, что делает их надежными помощниками в любой ситуации.<br/><br/>Качество Philips гарантирует стабильную работу ваших устройств без внезапных перебоев.<br/><br/>Доверьте питание вашей техники проверенному европейскому бренду!`,
    price: 890,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7383333157.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7383333157.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7546447322.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7546447267.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 180,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1904146716'
  },
  {
    id: '178',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P12B/97, 12 шт. в коробке с окном`,
    description: `Алкалиновые батарейки Philips LR03P24FV/97 AAA (мизинчиковые) - надежное питание для вашей электроники!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AAA (LR03)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая (щелочная)<br/><br/>• Количество в упаковке: 12 шт<br/><br/>• Емкость: 1150 mAh<br/><br/>Преимущества:<br/><br/>• Мощность на 118% выше стандартов<br/><br/>• Срок хранения до 10 лет (сохраняет 80% заряда)<br/><br/>• Экологичный состав (без кадмия, ртути и свинца)<br/><br/>• В 6 раз эффективнее обычных ZnC батареек<br/><br/>• Высокая энергоемкость для требовательных устройств<br/><br/>Идеально подходят для:<br/><br/>• Электронных игрушек<br/><br/>• Портативных аудиоплееров<br/><br/>• Фотоаппаратов<br/><br/>• Пультов управления<br/><br/>• Мышек и клавиатур<br/><br/>• Бытовых приборов<br/><br/>Упаковка 12 штук - выгодное решение для дома и офиса. Батарейки обеспечивают стабильную работу устройств с высоким энергопотреблением.<br/><br/>Качество Philips гарантирует длительную и надежную работу ваших устройств.`,
    price: 790,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7389991415.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7389991415.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7354428573.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 160,
      width: 160,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1904289925'
  },
  {
    id: '179',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P32FV/97, 32 шт. в пленке`,
    description: `Батарейки Philips LR6P32FV/97 AA (Щелочные) - Надежное питание для ваших устройств<br/><br/>Основные характеристики:<br/><br/>• Тип: AA (LR6)<br/><br/>• Технология: Щелочные (Alkaline)<br/><br/>• Напряжение: 1.5V<br/><br/>• Количество в упаковке: 32 штуки<br/><br/>• Производитель: Philips<br/><br/>Преимущества:<br/><br/>✓ Длительный срок хранения - до 10 лет<br/><br/>✓ Высокая энергоемкость<br/><br/>✓ Увеличенное время работы в любых устройствах<br/><br/>✓ Надежная защита от протекания<br/><br/>✓ Отличная производительность в любых температурных условиях<br/><br/>Идеально подходят для:<br/><br/>• Фотоаппаратов и вспышек<br/><br/>• Пультов дистанционного управления<br/><br/>• Игрушек и игровых устройств<br/><br/>• Портативных электронных устройств<br/><br/>• Бытовой техники<br/><br/>Батарейки Philips - это гарантия качества от известного мирового бренда. Щелочные элементы питания обеспечивают стабильную работу ваших устройств и максимальную отдачу энергии.<br/><br/>В упаковке 32 штуки - оптимальное количество для дома, офиса или бизнеса.<br/><br/>Сделайте правильный выбор - доверьтесь надежности Philips!`,
    price: 2090,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7383330339.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7383330339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7542151986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7354918635.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 320,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 900,
      unit: 'g'
    },
    sku: '1904440884'
  },
  {
    id: '180',
    title: `Батарейки цилиндрические С Philips Power Alkaline (щелочные) LR14P2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips LR14P2B/97 C (Щелочные) - Мощное питание для ваших устройств<br/><br/>Основные характеристики:<br/><br/> • Тип: C (LR14)<br/><br/> • Технология: Щелочные (Alkaline)<br/><br/> • Напряжение: 1.5V<br/><br/> • Количество в упаковке: 2 штуки<br/><br/> • Производитель: Philips<br/><br/>Преимущества:<br/><br/> ✓ Длительный срок хранения - до 10 лет<br/><br/> ✓ Повышенная энергоемкость<br/><br/> ✓ Стабильная работа в устройствах с высоким энергопотреблением<br/><br/> ✓ Защита от протекания<br/><br/> ✓ Надежность в различных температурных условиях<br/><br/>Идеально подходят для:<br/><br/> • Портативных игровых устройств<br/><br/> • Радиоприемников<br/><br/> • Фонарей и осветительных приборов<br/><br/> • Измерительных приборов<br/><br/> • Электроинструмента<br/><br/>Особенности упаковки:<ul><li>Прочная блистерная упаковка</li><li>Защитная пленка</li><li>Маркировка с датой производства</li><li>Инструкция по эксплуатации</li></ul>Батарейки Philips обеспечивают стабильную работу устройств с высоким энергопотреблением. Щелочные элементы питания гарантируют максимальную отдачу энергии и длительный срок службы.<br/><br/>В упаковке 2 штуки - оптимальное количество для замены в важных устройствах.<br/><br/>Доверьтесь качеству проверенного бренда - выбирайте Philips!`,
    price: 590,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7389992333.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7389992333.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7542168104.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7355016403.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 160,
      unit: 'g'
    },
    sku: '1904497816'
  },
  {
    id: '181',
    title: `Батарейки цилиндрические D Philips Power Alkaline (щелочные) LR20P2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips LR20P2B/97 D (Щелочные) - Мощное питание для энергоемких устройств<br/><br/>Основные характеристики:<br/><br/> • Тип: D (LR20)<br/><br/> • Технология: Щелочные (Alkaline)<br/><br/> • Напряжение: 1.5V<br/><br/> • Количество в упаковке: 2 штуки<br/><br/> • Производитель: Philips<br/><br/>Преимущества:<br/><br/> ✓ Длительный срок хранения - до 10 лет<br/><br/> ✓ Максимальная энергоемкость<br/><br/> ✓ Усиленная защита от протекания<br/><br/> ✓ Стабильная работа при экстремальных температурах<br/><br/> ✓ Высокая токоотдача<br/><br/>Идеально подходят для:<br/><br/> • Крупных фонарей и осветительного оборудования<br/><br/> • Радиоприемников<br/><br/> • Портативных игровых устройств<br/><br/> • Электроизмерительных приборов<br/><br/> • Медицинской техники<br/><br/>Особенности упаковки:<ul><li>Прочный пластиковый блистер</li><li>Защитная пленка</li><li>Маркировка с датой производства</li><li>Инструкция по эксплуатации</li></ul>Батарейки Philips LR20 обеспечивают надежную работу устройств с высоким энергопотреблением. Щелочные элементы питания гарантируют стабильную работу даже в самых требовательных приборах.<br/><br/>В упаковке 2 штуки - оптимальное количество для замены в важных устройствах.<br/><br/>Выбирая Philips, вы выбираете надежность и качество от мирового бренда!`,
    price: 597,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7389992095.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7389992095.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7542166251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7355016403.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1904531958'
  },
  {
    id: '182',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips LR6P2B/97 AA (Щелочные) - Надежное питание для ваших устройств<br/><br/>Основные характеристики:<br/><br/> • Тип: AA (LR6)<br/><br/> • Технология: Щелочные (Alkaline)<br/><br/> • Напряжение: 1.5V<br/><br/> • Количество в упаковке: 2 штуки<br/><br/> • Производитель: Philips<br/><br/>Преимущества:<br/><br/> ✓ Длительный срок хранения - до 10 лет<br/><br/> ✓ Оптимальное соотношение цена/качество<br/><br/> ✓ Стабильная работа в широком температурном диапазоне<br/><br/> ✓ Повышенная энергоемкость<br/><br/> ✓ Защита от протекания<br/><br/>Идеально подходят для:<br/><br/> • Пультов дистанционного управления<br/><br/> • Фотоаппаратов и камер<br/><br/> • Игрушек и игровых устройств<br/><br/> • Портативных колонок<br/><br/> • Электронных весов<br/><br/> • Бытовой электроники<br/><br/>Особенности упаковки:<ul><li>Прозрачный пластиковый блистер</li><li>Защитная пленка</li><li>Маркировка с датой производства</li><li>Инструкция по эксплуатации</li></ul>Батарейки Philips AA обеспечивают стабильную работу как в устройствах с низким, так и с высоким энергопотреблением. Щелочные элементы питания гарантируют длительную работу ваших приборов.<br/><br/> В упаковке 2 штуки - оптимальный запас для повседневного использования.<br/><br/>Доверьтесь качеству проверенного временем бренда - выбирайте Philips!`,
    price: 390,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7386012312.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7386012312.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7542151986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7355596067.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1904825411'
  },
  {
    id: '183',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips LR03P2B/97 2AAA (Щелочные) - Компактное решение для вашей электроники<br/><br/>Основные характеристики:<br/><br/>• Тип: AAA (LR03)<br/><br/>• Технология: Щелочные (Alkaline)<br/><br/>• Напряжение: 1.5V<br/><br/>• Количество в упаковке: 2 штуки<br/><br/>• Производитель: Philips<br/><br/>Преимущества:<br/><br/>✓ Длительный срок хранения - до 10 лет<br/><br/>✓ Компактный размер при высокой энергоемкости<br/><br/>✓ Стабильная работа в широком температурном диапазоне<br/><br/>✓ Повышенная защита от утечки<br/><br/>✓ Отличная токоотдача<br/><br/>Идеально подходят для:<br/><br/>• Пультов дистанционного управления<br/><br/>• Компактных фонариков<br/><br/>• Мышек и клавиатур<br/><br/>• Игрушек и игровых устройств<br/><br/>• Электронных весов<br/><br/>• Цифровых камер<br/><br/>• Портативных музыкальных плееров<br/><br/>Особенности упаковки:<ul><li>Прозрачный пластиковый блистер</li><li>Защитная пленка</li><li>Маркировка с датой производства</li><li>Инструкция по эксплуатации</li></ul>Батарейки Philips AAA обеспечивают надежную работу в устройствах с умеренным энергопотреблением. Щелочные элементы питания гарантируют длительную и стабильную работу ваших приборов.<br/><br/>В упаковке 2 штуки - практичный набор для повседневного использования.<br/><br/>Качество, проверенное временем - выбирайте Philips для ваших устройств!`,
    price: 227,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7389991260.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7389991260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7393915947.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1904863804'
  },
  {
    id: '184',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P4B/97, 4 шт. в блистере`,
    description: `Батарейки Philips Power Alkaline LR6P4B/97 4AA - надежное решение для ваших устройств!<br/><br/>• Профессиональное качество от известного бренда<br/><br/>• Щелочной тип (Alkaline) обеспечивает длительный срок службы<br/><br/>• Формата AA (LR6) - самый универсальный размер<br/><br/>• В упаковке 4 штуки в практичном блистере<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Увеличенный срок хранения (до 10 лет)<br/><br/>• Стабильная работа при разных температурах<br/><br/>• Низкое саморазряжение<br/><br/>• Подходит для всех типов устройств<br/><br/>Идеально подходят для:<ul><li>Фотоаппаратов и вспышек</li><li>Пультов дистанционного управления</li><li>Игрушек и игровых устройств</li><li>Электронных часов и калькуляторов</li><li>Портативных музыкальных плееров</li><li>Радиоприемников</li></ul>Доверьтесь качеству Philips - выбирайте проверенных производителей для ваших устройств!<br/><br/>Батарейки произведены по современным технологиям и соответствуют международным стандартам качества.<br/><br/>Сделайте заказ прямо сейчас и оцените надежность батареек Philips Power Alkaline!`,
    price: 490,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7386059401.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7386059401.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7542151986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7393915108.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 85,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1914032840'
  },
  {
    id: '185',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P4B/97, 4 шт. в блистере`,
    description: `Батарейки Philips Power Alkaline LR03P4B/97 щелочная 4ААА - надежные элементы питания для вашей электроники!<br/><br/>Характеристики:<br/><br/>• Типоразмер: AAA (R03)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: цинково-хлоридная<br/><br/>• Количество в упаковке: 4 шт<br/><br/>• Срок годности: 3 года<br/><br/>• Размер упаковки: 105x65x20 мм<br/><br/>Преимущества:<br/><br/>• Экологически безопасны (без кадмия и ртути)<br/><br/>• Длительный срок службы<br/><br/>• Стабильная работа в слаботочных устройствах<br/><br/>• Сохраняют 80% заряда до истечения срока годности<br/><br/>• Высокое качество от известного бренда<br/><br/>Идеально подходят для:<br/><br/>• Наручных часов<br/><br/>• Радиоприемников<br/><br/>• Калькуляторов<br/><br/>• Пультов ДУ<br/><br/>• Электронных игрушек<br/><br/>• Фотоаппаратов<br/><br/>• Портативных игр<br/><br/>Особенности:<ul><li>Оптимальная мощность для устройств с низким энергопотреблением</li><li>Надёжная защита от протечек</li><li>Стабильная работа в различных условиях</li><li>Отличная токоотдача</li></ul> Упаковка:<br/><br/>• Удобный блистер с картонной подложкой<br/><br/>• Защитная пленка<br/><br/>• Легко открывается<br/><br/>• Компактный размер<br/><br/>• Подвес для магазинных полок<br/><br/>Выбирая батарейки Philips, вы получаете проверенное качество и надежность для вашей электроники!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 490,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7389990916.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7389990916.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7364287705.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 105,
      width: 65,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1914125474'
  },
  {
    id: '186',
    title: `Батарейка крона 9V Philips Power Alkaline (щелочная) 6LR61P1B/97, 1 шт. в блистере`,
    description: `Батарейка Philips Power Alkaline 6LR61P1B/97 щелочная 9V - надежный источник питания формата “Крона” для ваших устройств!<br/><br/>Характеристики:<br/><br/>• Типоразмер: Крона (6LR61)<br/><br/>• Напряжение: 9 В<br/><br/>• Технология: щелочная (alkaline)<br/><br/>• Емкость: 600 мАч<br/><br/>• Размер: 46х24х15 мм<br/><br/>• Вес: 50.5 г<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Длительный срок службы<br/><br/>• Устойчивость к протечкам<br/><br/>• Экологически безопасна (без ртути и кадмия)<br/><br/>• Надежная работа в широком температурном диапазоне<br/><br/>Подходит для:<br/><br/>• Цифровых камер<br/><br/>• Радиоуправляемых игрушек<br/><br/>• Электронных часов<br/><br/>• Пультов дистанционного управления<br/><br/>• Медицинских приборов<br/><br/>• Детекторов дыма<br/><br/>• Портативных фонарей<br/><br/>• Электронных весов<br/><br/>Особенности:<ul><li>Стабильное напряжение на протяжении всего срока службы</li><li>Отличная токоотдача</li><li>Защита от саморазряда</li><li>Высокая надежность</li></ul> Упаковка:<br/><br/>• Блистерная упаковка<br/><br/>• Защитная пленка<br/><br/>• Удобная маркировка<br/><br/>• Информация о сроке годности<br/><br/>Батарейка Philips обеспечивает длительную и бесперебойную работу ваших устройств благодаря высокому качеству и современным технологиям производства!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 590,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7390074088.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7390074088.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7542145574.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7393912967.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 100,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1914340427'
  },
  {
    id: '187',
    title: `Батарейки цилиндрические С Philips Ultra Alkaline (щелочные) LR14E2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips Ultra Alkaline LR14E2B/97 щелочная 2C - надежные элементы питания формата C для вашей техники!<br/><br/>Характеристики:<br/><br/>• Типоразмер: C (LR14)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: щелочной (alkaline)<br/><br/>• Количество в упаковке: 2 шт<br/><br/>• Срок хранения: до 10 лет<br/><br/>• Размер элемента: 46х26 мм<br/><br/>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоемкость<br/><br/>• Стабильное напряжение<br/><br/>• Экологически безопасны (без кадмия и ртути)<br/><br/>• Отличная токоотдача<br/><br/>• Устойчивость к протечкам<br/><br/>Идеально подходят для:<br/><br/>• Игрушек на радиоуправлении<br/><br/>• Портативных колонок<br/><br/>• Электроинструмента<br/><br/>• Фотоаппаратов<br/><br/>• Измерительных приборов<br/><br/>• Портативных вентиляторов<br/><br/>• Электроосветительных приборов<br/><br/>Особенности:<ul><li>Высокая производительность даже при больших нагрузках</li><li>Стабильная работа в широком температурном диапазоне</li><li>Длительное сохранение заряда</li><li>Надёжная защита от коррозии</li></ul> Упаковка:<br/><br/>• Компактный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная транспортировка<br/><br/>• Информация о сроке годности<br/><br/>• Маркировка с техническими характеристиками<br/><br/>Выбирая батарейки Philips, вы получаете качественный продукт, который обеспечит надежную работу ваших устройств!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 690,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'серебристый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7390068939.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7390068939.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7542211330.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7393912627.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 120,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1914416198'
  },
  {
    id: '188',
    title: `Батарейки цилиндрические D Philips Ultra Alkaline (щелочные) LR20E2B/97, 2 шт. в блистере`,
    description: `Батарейка Philips Ultra Alkaline LR20E2B/97 щелочная 2D - мощный элемент питания формата D для энергоемких устройств!<br/><br/>Характеристики:<br/><br/>• Типоразмер: D (LR20)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: щелочной (alkaline)<br/><br/>• Срок хранения: до 5 лет<br/><br/>• Размер элемента: 58х32 мм<br/><br/>• Емкость: повышенная<br/><br/>Преимущества:<br/><br/>• На 30% больше энергии по сравнению с обычными щелочными батареями<br/><br/>• В 6 раз эффективнее обычных цинк-карбоновых батарей<br/><br/>• Экологически безопасны (без кадмия, ртути и свинца)<br/><br/>• Высокая производительность при больших нагрузках<br/><br/>• Длительное сохранение заряда<br/><br/>Идеально подходят для:<br/><br/>• Профессионального фото- и видеооборудования<br/><br/>• Игрушек на радиоуправлении<br/><br/>• Портативных игровых консолей<br/><br/>• Электроинструмента<br/><br/>• Систем безопасности<br/><br/>• Портативных колонок<br/><br/>• Фонарей и осветительных приборов<br/><br/>Особенности:<ul><li>Превосходная мощность для самых энергоемких устройств</li><li>Стабильная работа в широком температурном диапазоне</li><li>Устойчивость к протечкам</li><li>Надежная защита от коррозии</li></ul> Упаковка:<br/><br/>• Прозрачный блистер<br/><br/>• Защитная пленка<br/><br/>• Цветная маркировка для удобного определения размера<br/><br/>• Схематические инструкции по использованию<br/><br/>• Информация о сроке годности<br/><br/>Батарейки Philips Ultra Alkaline обеспечивают максимальную мощность и продолжительность работы ваших устройств!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 890,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'белый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7390073365.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7390073365.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7542210497.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7393911781.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 119,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1914457203'
  },
  {
    id: '189',
    title: `Батарейки пальчиковые АА Philips Ultra Alkaline (щелочные) LR6E2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips Ultra Alkaline LR6E2B/97 щелочная 2АA - надежное питание для ваших устройств!<br/><br/>О товаре:<br/><br/>• Набор из 2-х батареек формата АА (пальчиковые)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: хлорид цинка<br/><br/>• Типоразмер: LR6<br/><br/>Идеально подходят для:<br/><br/>• Часов и калькуляторов<br/><br/>• Радиоприемников<br/><br/>• Пультов дистанционного управления<br/><br/>• Небольших бытовых приборов<br/><br/>• Игрушек с низким энергопотреблением<br/><br/>Преимущества:<br/><br/>• Длительное время работы<br/><br/>• Стабильная производительность<br/><br/>• Срок хранения до 3-х лет<br/><br/>• Надежная конструкция<br/><br/>• Известный бренд<br/><br/>Упаковка:<br/><br/>• Прочный двухместный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная открывалка<br/><br/>• Маркировка с техническими характеристиками<br/><br/>Особенности:<ul><li>Оптимальное соотношение цена/качество</li><li>Высокая энергетическая эффективность</li><li>Стабильная работа в различных устройствах</li><li>Универсальное применение</li></ul>Совет: храните батарейки в сухом месте при комнатной температуре для максимального срока службы.`,
    price: 390,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'синий',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7390207655.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7390207655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7543372664.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7543377024.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1914485515'
  },
  {
    id: '190',
    title: `Батарейки мизинчиковые ААА Philips Ultra Alkaline (щелочные) LR03E2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips Ultra Alkaline LR03E2B/97 щелочная 2АAA - компактные элементы питания для ваших устройств!<br/><br/>О товаре:<br/><br/>• Набор из 2-х батареек формата ААА (мизинчиковые)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: щелочной (alkaline)<br/><br/>• Типоразмер: LR03 (AAA)<br/><br/>• Размер: 45х11 мм<br/><br/>• Вес: 11 г<br/><br/>Идеально подходят для:<br/><br/>• Фотоаппаратов и камер<br/><br/>• Пультов дистанционного управления<br/><br/>• Маленьких игрушек<br/><br/>• Портативных электронных устройств<br/><br/>• Медицинских приборов<br/><br/>• Электронных весов<br/><br/>• Радиоуправляемых моделей<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Длительный срок хранения (до 5 лет)<br/><br/>• Стабильная работа при разных температурах<br/><br/>• Экологически безопасны<br/><br/>• Отсутствие протечек<br/><br/>• Универсальное применение<br/><br/>Упаковка:<br/><br/>• Прозрачный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная открывалка<br/><br/>• Маркировка с техническими характеристиками<br/><br/>• Инструкция по применению<br/><br/>Особенности:<ul><li>Повышенная мощность</li><li>Устойчивость к коррозии</li><li>Постоянное напряжение</li><li>Отличная производительность в устройствах с высоким энергопотреблением</li></ul> Совет: храните батарейки в сухом месте при комнатной температуре для максимального срока службы.`,
    price: 227,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'лазурный',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7390213962.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7390213962.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7542208808.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7393909448.jpg',
    ],
    dimensions: {
      height: 14,
      depth: 119,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1914504929'
  },
  {
    id: '191',
    title: `Батарейки пальчиковые АА Philips Ultra Alkaline (щелочные) LR6E4B/97, 4 шт. в блистере`,
    description: `Батарейки Philips LR6E4B/97 Ultra Alkaline щелочная 4АA - надежное питание для ваших устройств!<br/><br/>О товаре:<br/><br/>• Набор из 4-х батареек формата АА (пальчиковые)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: хлорид цинка<br/><br/>• Типоразмер: LR6<br/><br/>Идеально подходят для:<br/><br/>• Часов и калькуляторов<br/><br/>• Радиоприемников<br/><br/>• Пультов дистанционного управления<br/><br/>• Небольших бытовых приборов<br/><br/>• Игрушек с низким энергопотреблением<br/><br/>Преимущества:<br/><br/>• Длительное время работы<br/><br/>• Стабильная производительность<br/><br/>• Срок хранения до 3-х лет<br/><br/>• Надежная конструкция<br/><br/>• Известный бренд<br/><br/>Упаковка:<br/><br/>• Прочный двухместный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная открывалка<br/><br/>• Маркировка с техническими характеристиками<br/><br/>Особенности:<ul><li>Оптимальное соотношение цена/качество</li><li>Высокая энергетическая эффективность</li><li>Стабильная работа в различных устройствах</li><li>Универсальное применение</li></ul>Совет: храните батарейки в сухом месте при комнатной температуре для максимального срока службы.`,
    price: 490,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'светло-синий',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7390217068.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7390217068.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7543372664.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7543372559.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1914516809'
  },
  {
    id: '192',
    title: `Батарейки мизинчиковые АAA Philips Ultra Alkaline (щелочные) LR03E4B/97, 4 шт. в блистере`,
    description: `Батарейки Philips Ultra Alkaline LR03E4B/97 щелочная 4АAA - компактные элементы питания для ваших устройств!<br/><br/>О товаре:<br/><br/>• Набор из 4-х батареек формата ААА (мизинчиковые)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: щелочной (alkaline)<br/><br/>• Типоразмер: LR03 (AAA)<br/><br/>• Размер: 45х11 мм<br/><br/>• Вес: 11 г<br/><br/>Идеально подходят для:<br/><br/>• Фотоаппаратов и камер<br/><br/>• Пультов дистанционного управления<br/><br/>• Маленьких игрушек<br/><br/>• Портативных электронных устройств<br/><br/>• Медицинских приборов<br/><br/>• Электронных весов<br/><br/>• Радиоуправляемых моделей<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Длительный срок хранения (до 5 лет)<br/><br/>• Стабильная работа при разных температурах<br/><br/>• Экологически безопасны<br/><br/>• Отсутствие протечек<br/><br/>• Универсальное применение<br/><br/>Упаковка:<br/><br/>• Прозрачный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная открывалка<br/><br/>• Маркировка с техническими характеристиками<br/><br/>• Инструкция по применению<br/><br/>Особенности:<ul><li>Повышенная мощность</li><li>Устойчивость к коррозии</li><li>Постоянное напряжение</li><li>Отличная производительность в устройствах с высоким энергопотреблением</li></ul> Совет: храните батарейки в сухом месте при комнатной температуре для максимального срока службы.`,
    price: 288,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'светло-синий',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7390222585.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7390222585.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7542208808.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7546454847.jpg',
    ],
    dimensions: {
      height: 14,
      depth: 120,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1914523593'
  },
  {
    id: '193',
    title: `Батарейка крона 9V Philips Ultra Alkaline (щелочная) 6LR61E1B/97, 1 шт. в блистере`,
    description: `Батарейка Philips 6LR61E1B/97 Ultra Alkaline щелочная 9V - надежный источник питания формата “Крона” для ваших устройств!<br/><br/>Характеристики:<br/><br/>• Типоразмер: Крона (6LR61)<br/><br/>• Напряжение: 9 В<br/><br/>• Технология: щелочная (alkaline)<br/><br/>• Емкость: 600 мАч<br/><br/>• Размер: 46х24х15 мм<br/><br/>• Вес: 50.5 г<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Длительный срок службы<br/><br/>• Устойчивость к протечкам<br/><br/>• Экологически безопасна (без ртути и кадмия)<br/><br/>• Надежная работа в широком температурном диапазоне<br/><br/>Подходит для:<br/><br/>• Цифровых камер<br/><br/>• Радиоуправляемых игрушек<br/><br/>• Электронных часов<br/><br/>• Пультов дистанционного управления<br/><br/>• Медицинских приборов<br/><br/>• Детекторов дыма<br/><br/>• Портативных фонарей<br/><br/>• Электронных весов<br/><br/>Особенности:<ul><li>Стабильное напряжение на протяжении всего срока службы</li><li>Отличная токоотдача</li><li>Защита от саморазряда</li><li>Высокая надежность</li></ul> Упаковка:<br/><br/>• Блистерная упаковка<br/><br/>• Защитная пленка<br/><br/>• Удобная маркировка<br/><br/>• Информация о сроке годности<br/><br/>Батарейка Philips обеспечивает длительную и бесперебойную работу ваших устройств благодаря высокому качеству и современным технологиям производства!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 590,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7390238685.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7390238685.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7542207543.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7364833750.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 100,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1914531245'
  },
  {
    id: '194',
    title: `Батарейки пальчиковые АА Philips Greatlife R6G2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки пальчиковые АА Philips Greatlife R6G2B/97 (цинково-хлоридные), 2 шт. - надежный источник питания для ваших устройств<br/><br/>Основные характеристики:<ul><li>Тип: R6 (AA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Фотоаппаратов</li><li>Игрушек</li><li>Пультов дистанционного управления</li><li>Электронных весов</li><li>Портативных игровых устройств</li><li>Радиоприемников</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный AA (R6)</li><li>Тип упаковки: блистер</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips Greatlife - это надежный выбор для устройств, требующих стабильного питания. Благодаря цинково-хлоридной технологии обеспечивают длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips Greatlife R6 - 2 шт</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul>Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, 15F, 15MF<br/><br/>Сделайте правильный выбор в пользу качества и надежности - выберите батарейки Philips Greatlife!`,
    price: 228,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'оранжевый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7564214399.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7564214399.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7405753581.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1959987954'
  },
  {
    id: '195',
    title: `Батарейки мизинчиковые ААА Philips Greatlife R03G2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки мизинчиковые ААА Philips Greatlife R03G2B/97 (цинково-хлоридные), 2 шт. - надежный источник питания для ваших устройств (AAA)<br/><br/>Основные характеристики:<ul><li>Тип: R03 (AAA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li></ul> Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Фотоаппаратов</li><li>Пультов дистанционного управления</li><li>Компактных электронных устройств</li><li>Игрушек</li><li>Медицинских приборов</li><li>Карандашных калькуляторов</li></ul>Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный AAA (R03)</li><li>Тип упаковки: блистер</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R03G2B/97 - это надежный выбор для устройств с низким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R03 - 2 шт</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul> Совместимость: Взаимозаменяема с типами: AAA, R03, UM-4, 24F, M24F<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 199,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7564215949.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7564215949.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7405769646.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1960001663'
  },
  {
    id: '196',
    title: `Батарейки цилиндрические D Philips Greatlife R20G2B/97 (цинково-хлоридные), 2 шт. блистере`,
    description: `Батарейки цилиндрические D Philips Greatlife R20G2B/97 (цинково-хлоридные) 2 шт. - надежный источник питания для слаботочных устройств (D)<br/><br/>Основные характеристики:<ul><li>Тип: R20 (D)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul>Идеально подходит для:<ul><li>Часов</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Пультов дистанционного управления</li><li>Электронных весов</li><li>Игрушек на радиоуправлении</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный D (R20)</li><li>Тип упаковки: блистер</li><li>Габариты: высота 6.15 см, ширина 3.3 см</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R20G2B/97 - это надежный выбор для устройств с низким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R20 - 2 шт</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul>Совместимость: Взаимозаменяема с типами: D, R20, UM1, 13F, M13F<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 520,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'оранжевый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7564219002.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7564219002.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7405960641.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 119,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1960011185'
  },
  {
    id: '197',
    title: `Батарейки цилиндрические C Philips Greatlife R14G2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки цилиндрические C Philips Greatlife R14G2B/97 (цинково-хлоридные), 2 шт.  - надежный источник питания для слаботочных устройств<br/><br/>Основные характеристики:<ul><li>Тип: R14</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Часов</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Пультов дистанционного управления</li><li>Электронных весов</li><li>Игрушек на радиоуправлении</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный C (R14)</li><li>Тип упаковки: блистер</li><li>Габариты: высота 5 см, ширина 2.6 см</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R14G2B/97 - это надежный выбор для устройств с низким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R14 - 2 шт</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul>Совместимость: Взаимозаменяема с типами: C, R14, UM2, 14F, M14F<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 388,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7564217800.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7564217800.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7405798448.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 120,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1960021723'
  },
  {
    id: '198',
    title: `Батарейки пальчиковые АА Philips Greatlife R6G4B/97 (цинково-хлоридные), 4 шт. в блистере`,
    description: `Батарейка Philips Greatlife R6G4B/97 цинково-хлоридная 4АA - надежный источник питания для ваших устройств (AA)<br/><br/>Основные характеристики:<ul><li>Тип: R6 (AA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 4 штуки</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Фотоаппаратов</li><li>Игрушек</li><li>Пультов дистанционного управления</li><li>Электронных весов</li><li>Портативных игровых устройств</li><li>Радиоприемников</li><li>Портативных колонок</li><li>Электронных книг</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный AA (R6)</li><li>Тип упаковки: блистер</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R6G4B/97 - это надежный выбор для устройств со средним энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R6 - 4 шт</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul> Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, 15F, 15MF<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 287,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'оранжевый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7564213776.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7564213776.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7405809258.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1960029749'
  },
  {
    id: '199',
    title: `Батарейки мизинчиковые ААА Philips Greatlife R03G4B/97 (цинково-хлоридные), 4 шт. в блистере`,
    description: `Батарейка Philips Greatlife R03G4B/97 цинково-хлоридная 4ААА - надежный источник питания для ваших устройств (AAA)<br/><br/>Основные характеристики:<ul><li>Тип: R03 (AAA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 4 штуки</li></ul> Преимущества: • Длительный срок службы • Высокая энергоотдача • Стабильное напряжение • Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Фотоаппаратов</li><li>Пультов дистанционного управления</li><li>Компактных электронных устройств</li><li>Игрушек</li><li>Медицинских приборов</li><li>Карандашных калькуляторов</li><li>Беспроводных клавиатур и мышей</li><li>Электронных термометров</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный AAA (R03)</li><li>Тип упаковки: блистер</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R03G4B/97 - это надежный выбор для устройств с низким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R03 - 4 шт</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul>Совместимость: Взаимозаменяема с типами: AAA, R03, UM-4, 24F, M24F<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 236,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7564215284.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7564215284.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7405843787.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 105,
      width: 65,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1960052257'
  },
  {
    id: '200',
    title: `Батарейки мизинчиковые ААА Philips Longlife R03L12B/97 (цинково-хлоридные), 12 шт. в коробке с окном`,
    description: `Батарейка Philips Longlife R03L12B/97 цинково-хлоридная 12ААА (мизинчиковые) - надежное решение для компактных устройств<br/><br/>Основные характеристики:<ul><li>Тип: R03 (AAA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 12 штук</li><li>Емкость: 800 мАч</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Компактный размер<br/><br/>• Увеличенный срок хранения<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Экологически чистый состав</li><li>Надежная заводская упаковка</li><li>Отсутствие эффекта памяти</li><li>Отличная работоспособность при низких температурах</li></ul> Идеально подходит для:<ul><li>Компактных пультов управления</li><li>Фотоаппаратов</li><li>Портативных игровых устройств</li><li>Электронных весов</li><li>Мышек и клавиатур</li><li>Радиотелефонов</li><li>Электронных игрушек</li></ul> Технические параметры:<ul><li>Размер: стандартный AAA</li><li>Тип упаковки: заводская коробка</li><li>Рабочая температура: от -20°C до +50°C</li><li>Увеличенная мощность</li></ul> Дополнительная информация:<ul><li>Срок годности: 3 года</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения энергии до истечения срока годности</li></ul>Батарейки Philips R03L12B/97 - это надежное решение для компактных устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/> В комплекте:<ul><li>Батарейки Philips R03 - 12 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: AAA, R03, MN2400, AM4, HR03, LR03<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/> Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 590,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7564346344.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7564346344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7564346325.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 160,
      width: 160,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1960125143'
  },
  {
    id: '201',
    title: `Батарейки пальчиковые АА Philips Longlife R6L2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки пальчиковые АА Philips Longlife R6L2B/97 (цинково-хлоридные), 2 шт. - надежное решение для повседневных устройств<br/><br/>Основные характеристики:<ul><li>Тип: AA (R6)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li><li>Габариты: 14.5х14.5х50.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Улучшенная энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Длительный срок хранения<br/><br/>• Высокая надежность<br/><br/>• Универсальное применение<br/><br/>• Компактная упаковка<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Цветная маркировка</li><li>Схемы использования на упаковке</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Оптимальное соотношение цена/качество</li></ul> Идеально подходит для:<ul><li>Пультов дистанционного управления</li><li>Электронных часов</li><li>Игрушек с низким энергопотреблением</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Электронных термометров</li><li>Фотоаппаратов с низким энергопотреблением</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +30°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R6L2B/97 - это оптимальное решение для устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips AA - 2 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, HR6, LR6<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 265,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'коралловый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7564339884.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7564339884.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7564339907.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1960145432'
  },
  {
    id: '202',
    title: `Батарейки мизинчиковые ААА Philips Longlife R03L2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки мизинчиковые ААА Philips Longlife R03L2B/97 (цинково-хлоридные), 2 шт. - надежное решение для компактных устройств<br/><br/>Основные характеристики:<ul><li>Тип: R03 (AAA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li><li>Емкость: 800 мАч</li><li>Габариты: 10.5х10.5х44.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Компактный размер<br/><br/>• Увеличенный срок хранения<br/><br/>• Удобная упаковка<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Экологически чистый состав</li><li>Надежная заводская упаковка</li><li>Отсутствие эффекта памяти</li><li>Отличная работоспособность при низких температурах</li><li>Маркировка для удобного определения размера</li></ul> Идеально подходит для:<ul><li>Компактных пультов управления</li><li>Фотоаппаратов</li><li>Портативных игровых устройств</li><li>Электронных весов</li><li>Мышек и клавиатур</li><li>Радиотелефонов</li><li>Электронных игрушек</li><li>Медицинских приборов</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +50°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам качества</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R03L2B/97 - это надежное решение для компактных устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R03 - 2 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: AAA, R03, MN2400, AM4, HR03, LR03<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 199,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7564337624.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7564337624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7564345361.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1960152200'
  },
  {
    id: '203',
    title: `Батарейки пальчиковые АA Philips Longlife (цинково-хлоридные) R6L4B/97, 4 шт. в блистере`,
    description: `Батарейка Philips Longlife R6L4B/97 цинково-хлоридная 4АA - надежное решение для повседневных устройств (комплект из 4 штук)<br/><br/> Основные характеристики:<ul><li>Тип: AA (R6)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 4 штуки</li><li>Габариты: 14.5х14.5х50.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества: <br/><br/>• Улучшенная энергоотдача <br/><br/>• Стабильное напряжение <br/><br/>• Длительный срок хранения <br/><br/>• Высокая надежность <br/><br/>• Универсальное применение <br/><br/>• Компактная упаковка <br/><br/>• Экономичное соотношение цена/количество<br/><br/> Особенности:<ul><li>Профессиональное качество Philips</li><li>Цветная маркировка</li><li>Схемы использования на упаковке</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Оптимальное соотношение цена/качество</li></ul> Идеально подходит для:<ul><li>Пультов дистанционного управления</li><li>Электронных часов</li><li>Игрушек с низким энергопотреблением</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Электронных термометров</li><li>Фотоаппаратов с низким энергопотреблением</li><li>Портативных игровых устройств</li><li>Систем освещения</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +30°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R6L4B/97 - это оптимальное решение для устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/> В комплекте:<ul><li>Батарейки Philips AA - 4 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, HR6, LR6<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/> Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 260,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'желтый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7564327735.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7564327735.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7564343539.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1960189474'
  },
  {
    id: '204',
    title: `Батарейки мизинчиковые ААА Philips Longlife R03L4B/97 (цинково-хлоридные), 4 шт. в блистере`,
    description: `Батарейки мизинчиковые ААА Philips Longlife R03L4B/97 (цинково-хлоридные), 4 шт. в блистере - надежное решение для компактных устройств (комплект из 4 штук)<br/><br/>Основные характеристики:<ul><li>Тип: AAA (R03)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 4 штуки</li><li>Габариты: 10.5х10.5х44.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Компактный размер<br/><br/>• Увеличенный срок хранения<br/><br/>• Удобная упаковка<br/><br/>• Экономичное соотношение цена/количество<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Цветная маркировка</li><li>Схемы использования на упаковке</li><li>Без ртути и кадмия</li><li>Экологически чистый состав</li><li>Надежная заводская упаковка</li></ul> Идеально подходит для:<ul><li>Компактных пультов управления</li><li>Фотоаппаратов</li><li>Портативных игровых устройств</li><li>Электронных весов</li><li>Мышек и клавиатур</li><li>Радиотелефонов</li><li>Электронных игрушек</li><li>Медицинских приборов</li><li>Систем освещения</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +50°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R03L4B/97 - это оптимальное решение для компактных устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips AAA - 4 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul>Совместимость: Взаимозаменяема с типами: AAA, R03, MN2400, AM4, HR03, LR03<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 200,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7564327404.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7564327404.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7564342928.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 105,
      width: 65,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1960195579'
  },
  {
    id: '205',
    title: `Батарейка крона 9V Philips Longlife 6F22L1B/97 (цинково-хлоридная), 1 шт. в блистере`,
    description: `Батарейка Philips Longlife 6F22L1B/97 цинково-хлоридная 9V - надежное решение для устройств с напряжением 9В<br/><br/> Основные характеристики:<ul><li>Тип: 9V (6F22)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 9В</li><li>В упаковке: 1 штука</li><li>Габариты: стандартные для формата 9V</li><li>Срок годности: 3 года</li></ul>Преимущества: <br/><br/>• Высокая энергоемкость <br/><br/>• Длительный срок службы <br/><br/>• Стабильное напряжение <br/><br/>• Экологически чистый состав <br/><br/>• Отсутствие тяжелых металлов <br/><br/>• Качественная герметичная упаковка<br/><br/> Особенности:<ul><li>Профессиональное качество Philips</li><li>Цинково-хлоридная технология</li><li>Увеличенный срок службы</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Высокая надежность</li></ul> Идеально подходит для:<ul><li>Радиоуправляемых игрушек</li><li>Медицинских приборов</li><li>Систем безопасности</li><li>Портативных музыкальных устройств</li><li>Электронных игрушек</li><li>Измерительных приборов</li><li>Пультов дистанционного управления</li><li>Электронных весов</li></ul> Технические параметры:<ul><li>Тип упаковки: картонная карта</li><li>Рабочая температура: от -20°C до +30°C</li><li>Повышенная емкость</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам качества</li><li>Стабильная работа при различных температурах</li></ul>Батарейка Philips 6F22L1B/97 - это оптимальное решение для устройств с высоким напряжением. Благодаря цинково-хлоридной технологии обеспечивает стабильную и длительную работу ваших приборов.<br/><br/> В комплекте:<ul><li>Батарейка Philips 9V - 1 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: 9V, 6F22, PP3, MN1604, 555, Block<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/> Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейку. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 329,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7564326806.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7564326806.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7564340698.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 100,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1960202127'
  },
  {
    id: '206',
    title: `Батарейки плоские Philips CR2025P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2025P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2025 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2025 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 440,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7564472941.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7564472941.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7564472969.jpg',
    ],
    dimensions: {
      height: 3,
      depth: 162,
      width: 53,
      unit: 'mm'
    },
    weight: {
      value: 17,
      unit: 'g'
    },
    sku: '1967512734'
  },
  {
    id: '207',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, черный`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: черный<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 12990,
    rating: 4.6,
    stock: 16,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/8202971326.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8202971326.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8202971483.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8202971503.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8202971514.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8202971388.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8202971454.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8202971428.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1977136624'
  },
  {
    id: '208',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, фиолетовый`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: фиолетовый<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 12990,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'MusicHall',
    color: 'фиолетовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/8202969879.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8202969879.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8202969986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8202970059.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/8202969985.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8202970194.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8202970089.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8202969908.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1977136539'
  },
  {
    id: '209',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, белый`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: белый<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 12990,
    rating: 4.8,
    stock: 18,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/8202967799.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8202967799.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8202967305.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8202967244.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8202967197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8202967453.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8202967384.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8202967204.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1977136998'
  },
  {
    id: '210',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, розовый`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: розовый<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 12990,
    rating: 4.9,
    stock: 19,
    brand: 'MusicHall',
    color: 'розовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/8202964358.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8202964358.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8202964398.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8202964596.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8202964307.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8202964449.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8202964613.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1977138119'
  },
  {
    id: '211',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, тиффани`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: тиффани<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 12990,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'MusicHall',
    color: 'бирюзовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/8202960563.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8202960563.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8202960663.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8202959948.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8202960545.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8202960716.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8202959954.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8202960614.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1977136968'
  },
  {
    id: '212',
    title: `Кронштейн наклонно-поворотный Philips SQM9223/56 для ТВ 23"-43", угол наклона -10/+5, угол поворота 180, уровень экрана -3/+3, расстояние 58-230 мм, Max 35 кг.`,
    description: `Кронштейн наклонно-поворотный Philips SQM9223/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 35 кг<br/><br/>• Совместимость: телевизоры диагональю 23"-43"<br/><br/>• Стандарт VESA: 200х200<br/><br/>• Регулируемое расстояние от стены: 58-230 мм<br/><br/>• Широкий угол поворота: 180°<br/><br/>• Удобный наклон: -10°/+5°<br/><br/>• Уровень экрана: -3°/+3°<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами;</li><li>Комплект крепежа;</li><li>Инструкция по установке;</li><li>Монтажные винты;</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров;<br/><br/>• Офисных помещений;<br/><br/>• Спален и детских комнат;<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с кронштейном Philips SQM9223/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Гарантия качества от известного бренда Philips обеспечивает долговечность и надежность использования.<br/><br/>Перед покупкой убедитесь, что ваш телевизор поддерживает стандарт крепления VESA, указанный в инструкции.<br/><br/>Закажите сейчас и оцените преимущества настенного крепления вашего телевизора!`,
    price: 5031,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7551330584.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7551330584.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7551330582.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7551330583.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7551330586.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7551330585.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 910,
      width: 235,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1988172779'
  },
  {
    id: '213',
    title: `Кронштейн наклонно-поворотный Philips SQM8442/56 для ТВ 23"-65", угол наклона -10/+5, угол поворота 180, уровень экрана -3/+3, расстояние 63-235 мм, Max 35 кг.`,
    description: `Кронштейн наклонно-поворотный Philips SQM8442/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 35 кг<br/><br/>• Совместимость: телевизоры диагональю 23"-65"<br/><br/>• Стандарт VESA: 400х400<br/><br/>• Регулируемое расстояние от стены: 63-235 мм<br/><br/>• Широкий угол поворота: 180°<br/><br/>• Удобный наклон: -10°/+5°<br/><br/>• Уровень экрана: -3°/+3°<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами;</li><li>Комплект крепежа;</li><li>Инструкция по установке;</li><li>Монтажные винты;</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров;<br/><br/>• Офисных помещений;<br/><br/>• Спален и детских комнат;<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с кронштейном Philips SQM8442/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Гарантия качества от известного бренда Philips обеспечивает долговечность и надежность использования.<br/><br/>Перед покупкой убедитесь, что ваш телевизор поддерживает стандарт крепления VESA, указанный в инструкции.<br/><br/>Закажите сейчас и оцените преимущества настенного крепления вашего телевизора!`,
    price: 5391,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'черный',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7551329340.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7551329340.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7551329338.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7551329339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551329341.jpg',
    ],
    dimensions: {
      height: 445,
      depth: 235,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '1988439686'
  },
  {
    id: '214',
    title: `Кронштейн фиксированный Philips SQM2443/56 для ТВ 32"-70", расстояние 27мм, Max 75 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2443/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 75 кг<br/><br/>• Совместимость: телевизоры диагональю 32"-70"<br/><br/>• Стандарт VESA: 400x400<br/><br/>• Расстояние от стены: 27 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2443/56! <br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 5257,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'черно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7551328939.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7551328939.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7551328938.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7551328937.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551328009.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7551328940.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 270,
      width: 570,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    },
    sku: '1994099908'
  },
  {
    id: '215',
    title: `Кронштейн фиксированный Philips SQM2441/56 для ТВ 32"-75", расстояние 22мм, Max 45 кг.`,
    description: `Кронштейн универсальный для ТВ Philips SQM2441/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 32"-75"<br/><br/>• Стандарт VESA: 400x400<br/><br/>• Расстояние от стены: 22 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2441/56! <br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 2250,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'черно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7551328618.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7551328618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7551328619.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7551328616.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7551328617.jpg',
    ],
    dimensions: {
      height: 420,
      depth: 220,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    },
    sku: '1994302840'
  },
  {
    id: '216',
    title: `Кронштейн наклонный Philips SQM4441/56 для ТВ 32"-75", угол наклона -8/0, расстояние 22мм, Max 45 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM4441/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 32"-75"<br/><br/>• Стандарт VESA: 400x400<br/><br/>• Регулировка: наклон -8°/0°<br/><br/>• Расстояние от стены: 22 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM4441/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 2250,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7551328446.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7551328446.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7551328448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7551328451.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7551328449.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7551328450.jpg',
    ],
    dimensions: {
      height: 420,
      depth: 220,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    },
    sku: '1995023297'
  },
  {
    id: '217',
    title: `Кронштейн наклонно-поворотный Philips SQM9641/56 для ТВ 32"-75", угол наклона -10/+5, угол поворота 120, уровень экрана -3/+3, расстояние 67-482 мм, Max 45 кг.`,
    description: `Кронштейн наклонно-поворотный Philips SQM9641/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 32"-75"<br/><br/>• Стандарт VESA: 400х400<br/><br/>• Регулируемое расстояние от стены: 67-482 мм<br/><br/>• Широкий угол поворота: 120°<br/><br/>• Удобный наклон: -10°/+5°<br/><br/>• Уровень экрана: -3°/+3°<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами;</li><li>Комплект крепежа;</li><li>Инструкция по установке;</li><li>Монтажные винты;</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров;<br/><br/>• Офисных помещений;<br/><br/>• Спален и детских комнат;<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с кронштейном Philips SQM9641/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Гарантия качества от известного бренда Philips обеспечивает долговечность и надежность использования.<br/><br/>Перед покупкой убедитесь, что ваш телевизор поддерживает стандарт крепления VESA, указанный в инструкции.<br/><br/>Закажите сейчас и оцените преимущества настенного крепления вашего телевизора!`,
    price: 11332,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7551328150.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7551328150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7551328147.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7551328148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7551328149.jpg',
    ],
    dimensions: {
      height: 445,
      depth: 482,
      width: 515,
      unit: 'mm'
    },
    weight: {
      value: 6000,
      unit: 'g'
    },
    sku: '1997634607'
  },
  {
    id: '218',
    title: `Кронштейн фиксированный Philips SQM2641/56 для ТВ 37"-80", уровень экрана 8 мм, расстояние-27 мм, Max 75 кг.`,
    description: `Кронштейн фиксированный Philips SQM2641/56 - для вашего телевизора – оптимальное решение для комфортного просмотра!<br/><br/>Основные характеристики:<br/><br/>• Подходит для экранов 37-80 дюймов<br/><br/>• Максимальная нагрузка: до 75 кг<br/><br/>• Совместимость с креплениями VESA: 600x400<br/><br/>• Расстояние от стены: 27 мм<br/><br/>• Уровень экрана: 8 мм<br/><br/>• Регулировка: фиксированное крепление<br/><br/>• Цвет: черный<br/><br/>Преимущества:<br/><br/>✓ Прочная стальная конструкция<br/><br/>✓ Простая и быстрая установка<br/><br/>✓ Надёжное крепление к стене<br/><br/>✓ Компактный дизайн<br/><br/>✓ Подходит для большинства современных телевизоров<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными частями</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные пластины</li></ul>Идеально подходит для:<br/><br/>• Жилых помещений<br/><br/>• Офисов<br/><br/>• Гостиниц<br/><br/>• Кафе и ресторанов<br/><br/>Безопасность и качество:<br/><br/>✓ Соответствие международным стандартам<br/><br/>✓ Прочная конструкция<br/><br/>✓ Точные механизмы фиксации<br/><br/>✓ Гарантия от производителя<br/><br/>Сделайте установку телевизора удобной и безопасной – выберите надежный кронштейн Philips SQM2641/56!<br/><br/>Перед покупкой убедитесь, что ваш телевизор соответствует параметрам совместимости по весу и размеру.<br/><br/>Приобретая этот кронштейн, вы получаете надежное решение для крепления вашего телевизора с гарантией качества и безопасности!`,
    price: 5824,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'серебристый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7551328008.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7551328008.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551328009.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 270,
      width: 770,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '1997683131'
  },
  {
    id: '219',
    title: `Кронштейн фиксированный Philips SQM2642/56 для ТВ 37"-80", расстояние 30 мм, Max 80 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2642/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 80 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-80"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Расстояние от стены: 30 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2642/56!<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 5743,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7551327959.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7551327959.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551327961.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7551327956.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7551327960.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7551327958.jpg',
    ],
    dimensions: {
      height: 425,
      depth: 300,
      width: 685,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '1997711591'
  },
  {
    id: '220',
    title: `Кронштейн наклонный Philips SQM4642/56 для ТВ 37"-80", угол наклона -10/+10, расстояние 60 мм, Max 80 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM4642/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 80 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-80"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Регулировка: наклон -10°/+10°<br/><br/>• Расстояние от стены: 60 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM4642/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 8631,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7551327725.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7551327725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7551327723.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551327721.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7551327719.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7551327720.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7551327724.jpg',
    ],
    dimensions: {
      height: 425,
      depth: 600,
      width: 685,
      unit: 'mm'
    },
    weight: {
      value: 3000,
      unit: 'g'
    },
    sku: '1997983890'
  },
  {
    id: '221',
    title: `Кронштейн наклонный Philips SQM7641/56 для ТВ 37"-86", угол наклона -15/+5, расстояние 53 мм, Max 45 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM7641/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-86"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Регулировка: наклон -15°/+5°<br/><br/>• Расстояние от стены: 53 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM7641/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 3151,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый металлик',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7551327277.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551327277.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551327279.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7551327278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7551327276.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 735,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    },
    sku: '1997995299'
  },
  {
    id: '222',
    title: `Кронштейн наклонно-поворотный Philips SQM8642/56 для ТВ 37"-86", угол наклона -15/+5, угол поворота 120, уровень экрана -2/+2, расстояние 100-500 мм, Max 60 кг.`,
    description: `Кронштейн наклонно-поворотный Philips SQM8642/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 60 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-86"<br/><br/>• Стандарт VESA: 600х400<br/><br/>• Регулируемое расстояние от стены: 100-500 мм<br/><br/>• Широкий угол поворота: 120°<br/><br/>• Удобный наклон: -15°/+5°<br/><br/>• Уровень экрана: -2°/+2°<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами;</li><li>Комплект крепежа;</li><li>Инструкция по установке;</li><li>Монтажные винты;</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров;<br/><br/>• Офисных помещений;<br/><br/>• Спален и детских комнат;<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с кронштейном Philips SQM8642/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Гарантия качества от известного бренда Philips обеспечивает долговечность и надежность использования.<br/><br/>Перед покупкой убедитесь, что ваш телевизор поддерживает стандарт крепления VESA, указанный в инструкции.<br/><br/>Закажите сейчас и оцените преимущества настенного крепления вашего телевизора!`,
    price: 10530,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'черно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7551326763.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7551326763.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7551326761.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7551326762.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7551326764.jpg',
    ],
    dimensions: {
      height: 420,
      depth: 500,
      width: 660,
      unit: 'mm'
    },
    weight: {
      value: 7000,
      unit: 'g'
    },
    sku: '1998015909'
  },
  {
    id: '223',
    title: `Кронштейн наклонно-поворотный Philips SQM9840/56 для ТВ 37"-86", угол наклона -10/+5, угол поворота 120, уровень экрана -3/+3, расстояние 65-480 мм, Max 60 кг.`,
    description: `Кронштейн наклонно-поворотный Philips SQM9840/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 60 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-86"<br/><br/>• Стандарт VESA: 600х400<br/><br/>• Регулируемое расстояние от стены: 65-480 мм<br/><br/>• Широкий угол поворота: 120°<br/><br/>• Удобный наклон: -10°/+5°<br/><br/>• Уровень экрана: -3°/+3°<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами;</li><li>Комплект крепежа;</li><li>Инструкция по установке;</li><li>Монтажные винты;</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров;<br/><br/>• Офисных помещений;<br/><br/>• Спален и детских комнат;<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с кронштейном Philips SQM9840/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Гарантия качества от известного бренда Philips обеспечивает долговечность и надежность использования.<br/><br/>Перед покупкой убедитесь, что ваш телевизор поддерживает стандарт крепления VESA, указанный в инструкции.<br/><br/>Закажите сейчас и оцените преимущества настенного крепления вашего телевизора!`,
    price: 13519,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7551326592.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7551326592.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7551326596.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7551326591.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551326593.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7551326594.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 480,
      width: 706,
      unit: 'mm'
    },
    weight: {
      value: 8000,
      unit: 'g'
    },
    sku: '1998021286'
  },
  {
    id: '224',
    title: `Кронштейн фиксированный Philips SQM2842/56 для ТВ 43"-90", расстояние 27 мм, уровень экрана 8 мм, Max 75 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2842/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 75 кг<br/><br/>• Совместимость: телевизоры диагональю 43"-90"<br/><br/>• Стандарт VESA: 800x400<br/><br/>• Расстояние от стены: 27 мм<br/><br/>• Уровень экрана: 8 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2842/56!<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 6472,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326343.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326343.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551326341.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7551326345.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 270,
      width: 970,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '1998029685'
  },
  {
    id: '225',
    title: `Кронштейн фиксированный Philips SQM2841/56 для ТВ 43"-90", расстояние 30 мм, Max 80 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2841/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 80 кг<br/><br/>• Совместимость: телевизоры диагональю 43"-90"<br/><br/>• Стандарт VESA: 800x400<br/><br/>• Расстояние от стены: 30 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2841/56!<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 6391,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326199.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326199.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7551326201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551326197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7551326198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7551326200.jpg',
    ],
    dimensions: {
      height: 425,
      depth: 300,
      width: 885,
      unit: 'mm'
    },
    weight: {
      value: 3000,
      unit: 'g'
    },
    sku: '1998035600'
  },
  {
    id: '226',
    title: `Кронштейн наклонный Philips SQM4841/56 для ТВ 43"-90", угол наклона -10/+10, расстояние 60 мм, Max 80 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM4841/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 80 кг<br/><br/>• Совместимость: телевизоры диагональю 43"-90"<br/><br/>• Стандарт VESA: 800x400<br/><br/>• Регулировка: наклон -10°/+10°<br/><br/>• Расстояние от стены: 60 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM4841/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 8092,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'серый металлик',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7551325992.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7551325992.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7551325995.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7551325989.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7551325991.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551325993.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7551325994.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 910,
      width: 235,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1998042055'
  },
  {
    id: '227',
    title: `Кронштейн фиксированный Philips SQM2961/56 для ТВ 60"-120", расстояние 35 мм, Max 120 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2961/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 120 кг<br/><br/>• Совместимость: телевизоры диагональю 60"-120"<br/><br/>• Стандарт VESA: 900x600<br/><br/>• Расстояние от стены: 35 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2961/56!<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 8991,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7551325587.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551325587.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7551325584.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551325585.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7551325586.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7551325583.jpg',
    ],
    dimensions: {
      height: 625,
      depth: 350,
      width: 1005,
      unit: 'mm'
    },
    weight: {
      value: 3000,
      unit: 'g'
    },
    sku: '1998047111'
  },
  {
    id: '228',
    title: `Кронштейн наклонный Philips SQM4643/56 для ТВ 37"-80", угол наклона -10/+4, уровень экрана 8 мм, расстояние 47 мм, Max 75 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM4643/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 75 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-80"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Регулировка: наклон -10°/+4°<br/><br/>• Расстояние от стены: 47 мм<br/><br/>• Уровень экрана: 8 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM4643/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 7444,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7551325062.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7551325062.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7552155507.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7551325061.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7551325063.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 470,
      width: 770,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '1998093375'
  },
  {
    id: '229',
    title: `Батарейки аккумуляторные пальчиковые АА Philips MultiLife-NiMH R6B4RTU10/97 (никель-металл-гидридные), 4 шт. в блистере`,
    description: `Батарейки аккумуляторные пальчиковые АА Philips MultiLife-NiMH R6B4RTU10/97 (никель-металл-гидридные), 4 шт. в блистере — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки типа AА — идеальный выбор для тех, кто ценит качество и надежность. Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: AА (пальчиковые).<br/><br/>- Напряжение: 1.2V.<br/><br/>- Количество в упаковке: 4 штуки.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 3000,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'зеленый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7732215603.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7732215603.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7732215828.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7732215593.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '2153703083'
  },
  {
    id: '230',
    title: `Батарейки аккумуляторные мизинчиковые ААА Philips MultiLife-NiMH R03B2RTU8/97 (никель-металл-гидридные), 2 шт. в блистере`,
    description: `Батарейки аккумуляторные мизинчиковые ААА Philips MultiLife-NiMH R03B2RTU8/97 (никель-металл-гидридные), 2 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки типа AАА — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: AАА (мизинчиковые).<br/><br/>- Напряжение: 1.2V.<br/><br/>- Количество в упаковке: 2 штуки.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 848,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'зеленый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7564374533.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7564374533.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7564374597.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '2157431703'
  },
  {
    id: '231',
    title: `Батарейки аккумуляторные пальчиковые АА Philips MultiLife-NiMH R6B2RTU10/97 (никель-металл-гидридные), 2 шт. в блистере`,
    description: `Батарейки аккумуляторные пальчиковые АА Philips MultiLife-NiMH R6B2RTU10/97 (никель-металл-гидридные), 2 шт. в блистере — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки типа AА — идеальный выбор для тех, кто ценит качество и надежность. Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: AА (пальчиковые).<br/><br/>- Напряжение: 1.2V.<br/><br/>- Количество в упаковке: 2 штуки.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1184,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'зеленый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7730195159.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7730195159.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7730195129.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '2157439495'
  },
  {
    id: '232',
    title: `Дрель-шуруповёрт аккумуляторная промышленная ,55Nm, EMTOP ECDL205582 0В бесщеточный 55 Нм 2 скорости 2000 об/мин ,АКБ 2.0А ч, сверла, для дома, ремонта, сборки мебели`,
    description: `Аккумуляторная дрель-шуруповерт EMTOP ECDL205582 20В — Бесщеточная мощность и полная комплектация для домашнего мастера!<br/><br/>Ищете надежный и мощный инструмент для всех задач по дому?<br/><br/> Аккумуляторная дрель-шуруповерт EMTOP ECDL205582 с современным бесщеточным двигателем — это идеальное сочетание производительности и удобства! <br/><br/>Мощность 55 Н·м и две скорости (0-500/0-2000 об/мин) позволяют легко сверлить дерево, металл, пластик и точно закручивать шурупы. <br/><br/>А в комплекте вы получаете все необходимое: аккумулятор, зарядное устройство и богатый набор из 47 аксессуаров.<br/><br/>Бесщеточная технология обеспечивает повышенный КПД, долгий срок службы инструмента и экономичный расход заряда батареи. <br/><br/>Это профессиональные характеристики по доступной цене! <br/><br/>Эргономичный дизайн, подсветка и индикатор заряда делают работу комфортной даже в самых неудобных условиях.<br/><br/>Преимущества дрели-шуруповерта EMTOP:<ul><li>Бесщеточный двигатель 20В: Высокий КПД, долгий срок службы и защита от перегрева. Экономично расходует заряд аккумулятора.</li><li>Мощность 55 Н·м: Достаточно для большинства домашних задач: сборки мебели, сверления различных материалов, монтажа конструкций.</li><li>2-скоростной редуктор: Первая скорость (0-500 об/мин) для точного закручивания, вторая (0-2000 об/мин) для быстрого сверления.</li><li>Полная комплектация: Аккумулятор 2.0 А·ч, зарядное устройство и 47 аксессуаров (сверла по дереву, металлу, биты) — сразу готов к работе!</li><li>Комфорт и контроль: Светодиодная подсветка освещает рабочую зону, индикатор заряда показывает оставшуюся энергию.</li><li>Металлический патрон 13 мм: Надежно фиксирует оснастку, обеспечивая точность и безопасность работы.</li><li>22 положения крутящего момента: Для аккуратного закручивания шурупов без повреждения материалов и срывов головок.</li></ul>Дрель-шуруповерт EMTOP ECDL205582 незаменима для:<ul><li>Домашнего ремонта: сборка мебели, монтаж полок, установка техники, сверление стен.</li><li>Работ на даче: починка забора, сборка теплицы, строительство беседок.</li><li>Творчества и хобби: создание поделок из дерева, моделирование, ремонт предметов интерьера.</li><li>Автомобильных работ: подтяжка болтов, мелкий ремонт в гараже.</li><li>Отделочных работ: монтаж гипсокартона, установка розеток и выключателей.</li></ul>Идеальный выбор для тех, кто ценит качество и полноценную комплектацию!<br/><br/>В комплекте поставки:<ul><li>Дрель-шуруповерт EMTOP ECDL205582</li><li>Аккумулятор 20В 2.0 А·ч </li><li>Сетевое зарядное устройство </li><li>Набор аксессуаров 47 предметов (сверла, биты)</li><li>Картонная упаковка</li><li>Инструкция </li></ul>Не откладывайте ремонт! <br/><br/>Закажите полностью укомплектованный набор EMTOP ECDL205582 с бесщеточным двигателем и получите надежного помощника для всех домашних проектов.`,
    price: 9675,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/8008447321.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8008447321.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8008447809.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8008447455.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8008447840.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8008308751.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8008447307.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7576317126.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 85,
      depth: 309,
      width: 219,
      unit: 'mm'
    },
    weight: {
      value: 2380,
      unit: 'g'
    },
    sku: '2203091604'
  },
  {
    id: '233',
    title: `Дрель-шуруповёрт ударная аккумуляторная промышленная 55Nm, EMTOP ECIDL20558, АКБ 2 Ач, ЗУ, в кейсе`,
    description: `Аккумуляторная ударная дрель-шуруповерт EMTOP ECIDL20558 20В — Профессиональная мощность для сложных задач!<br/><br/>Ищете надежный инструмент для серьезных строительных и ремонтных работ? <br/><br/>Аккумуляторная ударная дрель-шуруповерт EMTOP ECIDL20558 с современным бесщеточным двигателем — это идеальное решение для профессионалов и требовательных домашних мастеров! Мощность 55 Н·м и ударный режим 30000 уд/мин легко справляются с бетоном, кирпичом и камнем, а два аккумулятора по 2.0 А·ч обеспечивают непрерывную работу без простоев.<br/><br/>В комплекте вы получаете полноценный профессиональный набор: 47 аксессуаров, включая сверла по бетону, дереву и металлу, два аккумулятора, зарядное устройство и удобный кейс для хранения и транспортировки. <br/><br/>Бесщеточный двигатель обеспечивает повышенный КПД, долгий срок службы и защиту от перегрева даже при интенсивных нагрузках.<br/><br/>Преимущества  ударной дрели-шуруповерта EMTOP:<ul><li>Мощный бесщеточный двигатель 20В: Высокий КПД, долгий срок службы и стабильная работа под нагрузкой. Экономит заряд аккумулятора.</li><li>Профессиональная мощность: Крутящий момент 55 Н·м и ударный режим (30000 уд/мин) для сверления бетона, кирпича и камня.</li><li>2-скоростной редуктор: Первая скорость (0-500 об/мин) для мощного закручивания, вторая (0-2000 об/мин) для быстрого сверления и ударной работы.</li><li>Полная комплектация: 2 аккумулятора 2.0 А·ч, зарядное устройство, 47 аксессуаров (сверла по бетону, дереву, металлу, биты) и прочный кейс.</li><li>Эргономика и контроль: Светодиодная подсветка, индикатор заряда, металлический быстрозажимной патрон 13 мм и блокировка шпинделя для комфортной работы.</li><li>22 положения крутящего момента: Точный контроль для аккуратного закручивания шурупов без повреждения головок и материалов.</li></ul>Ударная дрель-шуруповерт EMTOP ECIDL20558 незаменима для:<ul><li>Строительства и ремонта: монтаж гипсокартона, сверление стен под проводку, установка окон и дверей.</li><li>Отделочных работ: монтаж потолочных и настенных конструкций, сборка мебели, установка сантехники.</li><li>Работ с твердыми материалами: бетон, кирпич, камень, керамическая плитка.</li><li>Профессионального использования: строительные бригады, монтажники, отделочники.</li><li>Серьезных домашних проектов: ремонт в квартире, строительство на даче, работы в гараже.</li></ul>Великолепный выбор для профессионалов и тех, кто строит своими руками!<br/><br/>В полном комплекте поставки:<ul><li>Ударная дрель-шуруповерт EMTOP ECIDL20558</li><li>Аккумулятор 20В 2.0 А·ч (2 шт.)</li><li>Сетевое зарядное устройство (EFCR20200)</li><li>Набор аксессуаров 47 предметов (сверла по бетону, дереву, металлу, биты)</li><li>Прочный пластиковый кейс</li><li>Инструкция и гарантийный талон</li></ul>Не ищите компромиссов! <br/><br/>Закажите профессиональный комплект EMTOP ECIDL20558 с бесщеточным двигателем и решайте самые сложные задачи с легкостью.`,
    price: 14481,
    rating: 4.2,
    stock: 22,
    brand: 'EMTOP',
    color: 'темно-синий',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/8008308795.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8008308795.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8008308849.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8008056214.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8008308708.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8008308751.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8008308813.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8008308834.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8008308851.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7576375726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 3420,
      unit: 'g'
    },
    sku: '2203206514'
  },
  {
    id: '234',
    title: `Дрель-шуруповерт ударная аккумуляторная профессиональная промышленная (20V, 66Nm) EMTOP ECIDL20668, в кейсе`,
    description: `Аккумуляторная дрель-шуруповерт EMTOP ECIDL20668 20В — Полный стартовый набор для домашнего мастера!<br/><br/>Аккумуляторная дрель-шуруповерт EMTOP ECIDL20668 — это готовое решение «все в одном»! <br/><br/>Вам не нужно ничего докупать — в комплекте есть два аккумулятора, зарядное устройство и богатейший набор из 47 аксессуаров в удобном пластиковом кейсе. <br/><br/>Сверлите бетон, дерево, металл, закручивайте саморезы и собирайте мебель прямо из коробки!<br/><br/>Это идеальный выбор для тех, кто только начинает собирать свой инструментарий или хочет иметь под рукой один комплект для всех бытовых задач.<br/><br/>Эргономичный дизайн и мощный аккумулятор обеспечивают комфортную работу без привязки к розетке.<br/><br/>Преимущества и особенности дрели-шуруповерта EMTOP:<ul><li>Полная комплектация: 2 аккумулятора 2.0 А·ч, зарядное устройство и 47 аксессуаров: сверла по бетону, дереву, металлу, биты и многое другое. Больше ничего докупать не нужно!</li><li>Универсальность 2 в 1: Режим сверления для отверстий разного диаметра и режим шуруповерта для точного монтажа и сборки.</li><li>Автономность и мобильность: Работайте без проводов в любом месте — на балконе, в гараже, на даче без электроснабжения.</li><li>Эргономика и комфорт: Легкий и удобный корпус снижает усталость при длительной работе.</li><li>Прочность и надежность: Качественные материалы обеспечивают долгий срок службы даже при интенсивном использовании.</li><li>Организация хранения: Все аксессуары и сам инструмент удобно размещаются в прочном пластиковом кейсе.</li></ul>Область применения и материалы:<br/><br/>Дрель-шуруповерт EMTOP ECIDL20668 незаменима для:<ul><li>Домашнего ремонта: монтаж полок, картин, сборка мебели, установка техники.</li><li>Работ на даче: починка забора, сборка теплицы, мелкие плотницкие работы.</li><li>Творчества и хобби: создание поделок из дерева, моделирование, ремонт предметов интерьера.</li><li>Автомобильных работ: подтяжка болтов, мелкий ремонт в гараже.</li></ul>Идеальный подарок для мужчины, новосела или владельца загородного дома!<br/><br/>В полном комплекте поставки:<ul><li>Дрель-шуруповерт EMTOP ECIDL20668</li><li>Аккумулятор 20В 2.0 А·ч (2 шт.)</li><li>Сетевое зарядное устройство (EFCR20200)</li><li>Набор аксессуаров 47 предметов (сверла по бетону, дереву, металлу, биты, магнитный держатель и др.)</li><li>Прочный пластиковый кейс для хранения и транспортировки</li><li>Инструкция и гарантийный талон</li></ul>Не откладывайте ремонт на потом! <br/><br/>Закажите полностью укомплектованный набор EMTOP ECIDL20668 в одной коробке!`,
    price: 17001,
    rating: 4.3,
    stock: 23,
    brand: 'EMTOP',
    color: 'бордовый',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/8008056110.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8008056110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8008057279.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8008056214.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8008057649.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8008056262.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8008056484.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8008056138.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8008057344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8008056390.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 3480,
      unit: 'g'
    },
    sku: '2209086064'
  },
  {
    id: '235',
    title: `Дрель-шуруповерт ударная, без аккумулятора и ЗУ, (20V, 96Nm) EMTOP ECIDL209681 (без зарядного устройства)`,
    description: `Аккумуляторная дрель-шуруповерт EMTOP ECIDL209681 20В без АКБ — Мощная база для вашей аккумуляторной экосистемы!<br/><br/>Уже используете инструменты EMTOP на платформе 20В? <br/><br/>Это предложение именно для вас!<br/><br/> Мы предлагаем мощный и функциональный дрель-шуруповерт EMTOP ECIDL209681 в выгодной комплектации Body Only (без аккумулятора и зарядного устройства). <br/><br/>Это идеальное решение для расширения вашего парка инструментов без переплаты за лишние АКБ.<br/><br/>Мощный крутящий момент 96 Н·м, 2 скорости и ударный режим позволяют легко сверлить бетон, металл, дерево и закручивать саморезы. <br/><br/>Эргономичная конструкция, подсветка и индикатор заряда делают работу комфортной. <br/><br/>Просто подключите уже имеющиеся у вас аккумуляторы EMTOP 20В — и инструмент готов к работе!<br/><br/>Преимущества и особенности дрели-шуруповерта EMTOP (Body Only):<ul><li>Мощность 96 Н·м: Высокий крутящий момент для сверления твердых материалов и работы с упрямым крепежом.</li><li>2-скоростной редуктор: Первая скорость (0-500 об/мин) для мощного закручивания, вторая (0-2000 об/мин) для быстрого сверления.</li><li>Ударный режим (30000 уд/мин): Незаменим при работе с кирпичом и бетоном.</li><li>Экономия и выгода: Вы платите только за инструмент, а не за дублирующие аккумуляторы.</li><li>Универсальность: Быстрозажимной патрон 13 мм и два режима работы (сверление/закручивание).</li><li>Комфорт в работе: Светодиодная подсветка освещает рабочую зону в темных углах и шкафах.</li></ul>Для кого:<ul><li>Для владельцев аккумуляторов EMTOP 20В, которые хотят расширить набор инструментов.</li><li>Для профессионалов, у которых уже есть общий парк АКБ и они докупают «голые» инструменты.</li><li>Для домашних мастеров, которые хотят сэкономить, купив мощный инструмент без переплаты за комплектные батареи.</li></ul>Внимание: Для работы требуется аккумулятор и зарядное устройство платформы EMTOP 20В (в комплект не входят).<br/><br/>Область применения:<ul><li>Сборка мебели и конструкций</li><li>Ремонтные и отделочные работы</li><li>Монтаж гипсокартона и кровельные работы</li><li>Работы в гараже и на даче</li><li>Сверление стен из кирпича и бетона</li></ul>Комплектация (Body Only):<ul><li>Дрель-шуруповерт EMTOP ECIDL209681</li><li>3 шт. плоские сверла по дереву (16,19,22 мм)<br/><br/>3 шт. сверла для кладки (5,6,8 мм)<br/><br/>3 шт. сверла HSS (4,5,6 мм)<br/><br/>2 шт. 65-мм биты для ударной отвертки (PH2+PH2,PH2+SL6)</li><li>Инструкция и гарантийный талон</li></ul>Не переплачивайте за лишние аккумуляторы! <br/><br/>Добавьте в свой арсенал мощный и функциональный инструмент по выгодной цене.`,
    price: 11691,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'EMTOP',
    color: 'синий',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/8007407202.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8007407202.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8007407137.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8007407345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8006825424.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8007407278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8001761755.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8007407369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 78,
      depth: 249,
      width: 179,
      unit: 'mm'
    },
    weight: {
      value: 1960,
      unit: 'g'
    },
    sku: '2209200760'
  },
  {
    id: '236',
    title: `Дрель-шуруповерт ударная, EMTOP ECIDL20968, 20В, 2АКБ 4.0А ч, 96 Нм, 2 скорости, 30000 уд/мин, LED подсветка, кейс`,
    description: `Аккумуляторная дрель-шуруповерт EMTOP ECIDL20968 20В — Мощный универсальный комплект для дома и ремонта!<br/><br/>Ищете надежный, мощный и полностью укомплектованный инструмент для всех задач по дому, ремонту и сборке?<br/><br/> Аккумуляторная дрель-шуруповерт EMTOP ECIDL20968 — это готовое решение «все в одном»! Мощный крутящий момент 96 Н·м и две скорости позволяют легко сверлить бетон, металл, дерево и закручивать самые упрямые саморезы. <br/><br/>А в комплекте вы получаете не один, а два емких аккумулятора по 4.0 А·ч, зарядное устройство и полноценный набор оснастки в удобном кейсе.<br/><br/>Забудьте о простое! <br/><br/>Пока один аккумулятор работает, второй заряжается. <br/><br/>Это идеальный набор для профессионального использования на объекте и для масштабных домашних проектов.<br/><br/>Эргономичная конструкция, подсветка и индикатор заряда делают работу комфортной и эффективной даже в самых неудобных условиях.<br/><br/>Преимущества и особенности дрели-шуруповерта EMTOP:<ul><li>Мощность 96 Н·м: Высокий крутящий момент справляется с самыми сложными задачами: сверление в бетоне и кирпиче, закручивание длинных шурупов в твердую древесину, сборка мебели.</li><li>2 аккумулятора 4.0 А·ч в комплекте: Работайте без перерывов. Одного заряда хватит надолго, а второй АКБ всегда готов к работе.</li><li>2-скоростной редуктор: Первая скорость (0-500 об/мин) — для мощного закручивания. Вторая скорость (0-2000 об/мин) — для быстрого сверления.</li><li>Ударный режим (30000 уд/мин): Помогает при сверлении твердых материалов: кирпича, бетона, камня.</li><li>Полная комплектация: В набор входит ВСЯ необходимая оснастка: сверла по металлу, дереву и бетону, биты, кейс для хранения и переноски. Больше ничего докупать не нужно!</li><li>Комфорт и контроль: Светодиодная подсветка освещает рабочую зону, а индикатор заряда показывает уровень оставшейся энергии.</li><li>Универсальность: Быстрозажимной патрон 13 мм и возможность работы в режиме шуруповерта делают инструмент незаменимым для любого мастера.</li></ul>Дрель-шуруповерт EMTOP ECIDL20968 незаменима для:<ul><li>Ремонта и отделки: монтаж гипсокартона, сборка каркасов, установка розеток и выключателей, сверление стен.</li><li>Сборки мебели: быстрая и удобная сборка корпусной и мягкой мебели, кухонных гарнитуров.</li><li>Работы по дому: повесить полку, собрать шкаф, починить забор, установить технику.</li><li>Строительства: монтаж кровли, установка окон и дверей, строительство беседок и навесов.</li><li>Творчества и хобби: создание поделок из дерева, моделирование, мелкий ремонт автомобиля.</li></ul>Великолепный подарок для любого мужчины, домовладельца и мастера!<br/><br/>В полном комплекте поставки:<ul><li>Дрель-шуруповерт EMTOP ECIDL20968</li><li>Аккумулятор 20В 4.0 А·ч (2 шт.)</li><li>Сетевое зарядное устройство (EFCR20411)</li><li>Сверла по дереву (3 шт.: 16, 19, 22 мм)</li><li>Сверла по бетону (3 шт.: 5, 6, 8 мм)</li><li>Сверла по металлу HSS (3 шт.: 4, 5, 6 мм)</li><li>Биты для шуруповерта (2 шт.: PH2+PH2, PH2+SL6)</li><li>Прочный кейс для хранения и транспортировки</li><li>Инструкция и гарантийный талон</li></ul>Обновите свой инструмент сегодня! <br/><br/>Закажите мощный и полностью укомплектованный набор EMTOP ECIDL20968 и решайте любые задачи с легкостью!`,
    price: 26325,
    rating: 4.5,
    stock: 25,
    brand: 'EMTOP',
    color: 'белый матовый',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/8006826308.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8006826308.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8006825997.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8006825862.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8006825395.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8006826148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8006825669.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8006825424.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8006825555.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8006825504.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 4640,
      unit: 'g'
    },
    sku: '2209230089'
  },
  {
    id: '237',
    title: `Гайковерт аккумуляторный ударный профессиональный промышленный 400Nm EMTOP ECIWL2040, в кейсе`,
    description: `Аккумуляторный гайковерт EMTOP ECIWL2040: Мощность и эффективность для любых задач<br/><br/>Аккумуляторный гайковерт EMTOP ECIWL2040 — это современный, высокопродуктивный инструмент, который станет незаменимым помощником для выполнения различных работ с крепежами. Благодаря мощному аккумулятору и надежным характеристикам, этот гайковерт подходит как для профессионалов, так и для домашних мастеров, которые ценят скорость, эффективность и удобство.<br/><br/>Преимущества аккумуляторного гайковерта EMTOP ECIWL2040:<ul><li>Беспроводная свобода: Аккумуляторный дизайн обеспечивает максимальную мобильность при работе. EMTOP ECIWL2040 не ограничивает вас проводами, позволяя выполнять работы в любых условиях, даже там, где нет доступа к электросети.</li><li>Высокая мощность и эффективность: Этот гайковерт обладает достаточным крутящим моментом для выполнения сложных задач, таких как закручивание гаек, болтов и других крепежей. С ним вы сможете быстро и эффективно работать с любыми материалами.</li><li>Простота в использовании: Благодаря эргономичному дизайну и легкости, гайковерт Emtop EMTOP ECIWL2040 удобно держать в руке даже при длительных работах. Он оснащен антивибрационной рукояткой, что снижает нагрузку на кисти и руки, позволяя работать без усталости.</li><li>Универсальность: Аккумуляторный гайковерт Emtop ECiWL2050 станет отличным инструментом для выполнения как мелких бытовых задач, так и для более сложных работ в ремонтных мастерских, автосервисах или на строительных площадках.</li><li>Надежность и долговечность: EMTOP ECIWL2040 изготовлен из прочных материалов, что обеспечивает его высокую износостойкость и долгий срок службы, даже при интенсивном использовании.</li></ul>Для кого подходит аккумуляторный гайковерт EMTOP ECIWL2040?<br/><br/>Аккумуляторный гайковерт Emtop EMTOP ECIWL2040 идеально подходит для тех, кто часто работает с крепежами, болтами и гайками. Это отличный выбор для домашних мастеров, профессионалов в автомобильном сервисе, строительстве и других сферах, где необходим мощный и мобильный инструмент для быстрой и эффективной работы.<br/><br/>Почему стоит выбрать аккумуляторный гайковерт EMTOP ECIWL2040?<br/><br/>Аккумуляторный гайковерт EMTOP ECIWL2040 — это высококачественный инструмент, который сочетает в себе мощность, мобильность и удобство в использовании. Его аккумуляторная технология позволяет работать без ограничений, а мощный крутящий момент обеспечивает эффективное выполнение задач любой сложности.<br/><br/>Покупка аккумуляторного гайковерта EMTOP ECIWL2040 — это инвестиция в качественный инструмент, который станет вашим незаменимым помощником в работе!<br/><br/>Комплектация:<ul><li>Зарядное устройство на 20 В (EFCR20200)</li><li>2 аккумуляторных блока емкостью 2,0 Ач (EBPK20011)</li><li>3 шт. коронка для подрозетников (17, 19, 21 мм)</li><li>Пластиковый кейс</li></ul>`,
    price: 19881,
    rating: 4.6,
    stock: 26,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/8095213430.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8095213430.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8095213832.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8095213958.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8095213442.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8095213446.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8095213679.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 3500,
      unit: 'g'
    },
    sku: '2209290561'
  },
  {
    id: '238',
    title: `Гайковерт аккумуляторный ударный профессиональный промышленный 500Nm EMTOP ECIWL2050, в кейсе`,
    description: `Аккумуляторный гайковерт Emtop ECiWL2050: Мощность и эффективность для любых задач<br/><br/>Аккумуляторный гайковерт Emtop ECiWL2050 — это современный, высокопродуктивный инструмент, который станет незаменимым помощником для выполнения различных работ с крепежами. Благодаря мощному аккумулятору и надежным характеристикам, этот гайковерт подходит как для профессионалов, так и для домашних мастеров, которые ценят скорость, эффективность и удобство.<br/><br/>Преимущества аккумуляторного гайковерта Emtop ECiWL2050:<ul><li>Беспроводная свобода: Аккумуляторный дизайн обеспечивает максимальную мобильность при работе. Emtop ECiWL2050 не ограничивает вас проводами, позволяя выполнять работы в любых условиях, даже там, где нет доступа к электросети.</li><li>Высокая мощность и эффективность: Этот гайковерт обладает достаточным крутящим моментом для выполнения сложных задач, таких как закручивание гаек, болтов и других крепежей. С ним вы сможете быстро и эффективно работать с любыми материалами.</li><li>Простота в использовании: Благодаря эргономичному дизайну и легкости, гайковерт Emtop ECiWL2050 удобно держать в руке даже при длительных работах. Он оснащен антивибрационной рукояткой, что снижает нагрузку на кисти и руки, позволяя работать без усталости.</li><li>Универсальность: Аккумуляторный гайковерт Emtop ECiWL2050 станет отличным инструментом для выполнения как мелких бытовых задач, так и для более сложных работ в ремонтных мастерских, автосервисах или на строительных площадках.</li><li>Надежность и долговечность: Emtop ECiWL2050 изготовлен из прочных материалов, что обеспечивает его высокую износостойкость и долгий срок службы, даже при интенсивном использовании.</li></ul>Для кого подходит аккумуляторный гайковерт Emtop ECiWL2050?<br/><br/>Аккумуляторный гайковерт Emtop ECiWL2050 идеально подходит для тех, кто часто работает с крепежами, болтами и гайками. Это отличный выбор для домашних мастеров, профессионалов в автомобильном сервисе, строительстве и других сферах, где необходим мощный и мобильный инструмент для быстрой и эффективной работы.<br/><br/>Почему стоит выбрать аккумуляторный гайковерт Emtop ECiWL2050?<br/><br/>Аккумуляторный гайковерт Emtop ECiWL2050 — это высококачественный инструмент, который сочетает в себе мощность, мобильность и удобство в использовании. Его аккумуляторная технология позволяет работать без ограничений, а мощный крутящий момент обеспечивает эффективное выполнение задач любой сложности.<br/><br/>Покупка аккумуляторного гайковерта Emtop ECiWL2050 — это инвестиция в качественный инструмент, который станет вашим незаменимым помощником в работе!<br/><br/>Комплектация:<ul><li>3 шт. коронки для подразедников (21,22,24мм)</li><li>2 шт. аккумулятора емкостью 4,0 Ач (EBPK20021)</li><li>1 шт. зарядного устройства (EFCR20200)</li><li>Пластиковый кейс</li></ul>`,
    price: 27081,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/8095652676.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8095652676.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8095652613.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8095652659.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8095652731.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8095652669.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8095652603.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8095652721.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8095652600.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 104,
      depth: 342,
      width: 273,
      unit: 'mm'
    },
    weight: {
      value: 4420,
      unit: 'g'
    },
    sku: '2209332701'
  },
  {
    id: '239',
    title: `Гайковерт аккумуляторный ударный профессиональный промышленный 850Nm EMTOP ECIWL2085, в кейсе`,
    description: `Аккумуляторный гайковерт Emtop ECiWL2085 2x4.0 Ач + кейс <br/><br/>Мощный ударный гайковерт для шин, автосервиса, сборки мебели<br/><br/>Ищете надежный и мощный аккумуляторный гайковерт для гаража, шиномонтажа или стройки? Гайковерт Emtop ECiWL2085 — ваш идеальный выбор!<br/><br/>Забудьте о неудобных воротках и проводах! Этот беспроводной гайковерт сочетает в себе высокую мощность, мобильность и профессиональную надежность. Он создан для быстрого и effortless откручивания и закручивания гаек, болтов и шпилек.<br/><br/>Почему гайковерт Emtop ECiWL2085 ?<ul><li>МОЩНЫЙ И ЭФФЕКТИВНЫЙ: <br/><br/>Справляется с самыми сложными задачами — от замены колес на автомобиле до монтажных и строительных работ. Инструмент для автосервиса, шиномонтажа и гаража.</li><li> 2 АККУМУЛЯТОРА 4.0 А·ч в КОМПЛЕКТЕ: <br/><br/>Работайте без остановки! Пока один аккумулятор в работе, второй всегда заряжен. Большая емкость обеспечивает долгую работу без подзарядки.</li><li> ПОЛНАЯ КОМПЛЕКТАЦИЯ И КЕЙС: <br/><br/>В набор входит все необходимое: 3 коронки (головки) на 22, 24, 27 мм, 2 батареи, зарядное устройство и прочный пластиковый кейс для удобного хранения и транспортировки.</li><li> ЭРГОНОМИКА И КОМФОРТ: <br/><br/>Легкий и удобный корпус снижает усталость при длительной работе. Инструмент комфортно лежит в руке.</li><li> УНИВЕРСАЛЬНОСТЬ: <br/><br/>Незаменим для автомобилистов, мастеров шиномонтажа, строителей и домашних умельцев. Подходит для сборки мебели, ремонта техники и других задач.</li></ul>Кому нужен этот гайковерт?<ul><li>Автомобилистам для быстрой замены колес в гараже или в дороге.</li><li>Мастерам в автосервисе и шиномонтаже для повышения скорости и эффективности работы.</li><li>Строителям и монтажникам для работы с металлоконструкциями и крепежом.</li><li>Домашним мастерам для любых задач по дому, саду и гаражу.</li></ul>Ключевые преимущества:<ul><li>Беспроводная свобода — работайте где угодно без розетки.</li><li>Высокая производительность — быстрое выполнение задач.</li><li>Надежность и долговечность — прочные материалы, рассчитанные на интенсивное использование.</li><li>Готов к работе сразу из коробки — ничего докупать не нужно.</li></ul>Полная комплектация:<ul><li>1x Гайковерт Emtop ECiWL2085</li><li>2x Аккумуляторная батарея 4.0 А·ч (EBPK20021)</li><li>1x Зарядное устройство (EFCR20411)</li><li>3x Сменные головки (коронки): 22 мм, 24 мм, 27 мм</li><li>1x Прочный пластиковый кейс для хранения и переноски</li></ul>Сделайте выбор в пользу профессионализма и удобства!`,
    price: 34821,
    rating: 4.8,
    stock: 28,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/8111280384.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8111280384.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8111280219.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8111280160.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8111280356.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8111280153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8111280241.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8111280344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8111280135.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 6350,
      unit: 'g'
    },
    sku: '2209356916'
  },
  {
    id: '240',
    title: `Набор головок ударных профессиональных промышленных (1/2", 40 мм, 14 штук) EMTOP EMSSD12141, в кейсе`,
    description: `Набор ударных головок 1/2" (14 шт.) Emtop EMSSD12141: надёжность и мощность для профессиональных задач<br/><br/>Набор ударных головок Emtop EMSSD12141 создан для работы с ударными гайковёртами, обеспечивая высокую эффективность и долговечность. Этот набор станет идеальным выбором для профессионалов, выполняющих сложные монтажные, ремонтные и технические задачи.<br/><br/>Основные преимущества набора ударных головок Emtop EMSSD12141:<br/><br/>Комплектация из 14 элементов Набор включает 14 головок различных размеров, что позволяет выполнять широкий спектр задач. Головки подходят для работы с крепежами разного типа и размера.<br/><br/>Высококачественные материалы Головки изготовлены из специализированной хром-молибденовой стали, которая выдерживает высокие нагрузки и обеспечивает долговечность даже в сложных условиях эксплуатации.<br/><br/>Предназначение для ударного инструмента Головки разработаны специально для работы с ударными гайковёртами и другими инструментами, которые требуют высокой прочности и точности.<br/><br/>Антикоррозийное покрытие Поверхность головок имеет устойчивое к коррозии покрытие, которое защищает инструмент и сохраняет его внешний вид даже при интенсивном использовании.<br/><br/>Эргономичный кейс Компактный и удобный кейс обеспечивает организованное хранение и транспортировку головок, что особенно важно для профессионального использования.<br/><br/>Широкое применение:<br/><br/>Подходит для автосервисов, <br/><br/>строительных площадок, <br/><br/>технического обслуживания <br/><br/>тяжёлого оборудования и других сфер, где требуется мощный и надёжный инструмент.<br/><br/>Для кого подойдёт набор Emtop EMSSD12141?<br/><br/>Этот набор станет отличным выбором для автомехаников, инженеров, строителей и других профессионалов, работающих с большими нагрузками и нуждающихся в инструменте, выдерживающем удары и высокое давление.<br/><br/>Почему стоит выбрать Emtop EMSSD12141?<ul><li>Долговечность: специализированная хром-молибденовая сталь выдерживает интенсивное использование.</li><li>Комплектация: 14 головок для работы с различными размерами крепежей.</li><li>Устойчивость: антикоррозийное покрытие для защиты от внешних воздействий.</li><li>Универсальность: совместимость с ударным инструментом.</li><li>Удобство: компактный кейс для хранения и транспортировки.</li></ul>Особенности:<ul><li>материал Cr-Mo;</li><li>холодная экструзия;</li><li>термообработка;</li><li>подходит для ECDLIW2038 / ECDLIW2038-3 / ECDLIW20221 / ECDLIW202213 / ECIWL20401 / ECIWL2040 / ECIWL2040E / ECIWL20501 / ECIWL2050/ECIWL20851 / ECIWL2085.</li></ul>Комплектация:<ul><li>ударная головка: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 27 мм;</li><li>пластиковый кейс BMC.</li></ul>`,
    price: 3825,
    rating: 4.9,
    stock: 29,
    brand: 'EMTOP',
    color: 'красный',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7770006130.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7770006130.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7579716134.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 65,
      depth: 270,
      width: 195,
      unit: 'mm'
    },
    weight: {
      value: 1888,
      unit: 'g'
    },
    sku: '2209396488'
  },
  {
    id: '241',
    title: `Гайковерт аккумуляторный ударный профессиональный промышленный 1350Nm EMTOP ECIWL20135, в кейсе`,
    description: `Аккумуляторный гайковерт Emtop ECIWL20135: Мощный и эффективный инструмент для работы с крепежами<br/><br/>Аккумуляторный гайковерт Emtop ECiWL20135 — это высокопродуктивный инструмент, который обеспечивает мощность и надежность для выполнения работ с крепежами, гайками и болтами. Благодаря беспроводному дизайну и инновационным характеристикам, этот гайковерт является идеальным выбором как для домашних мастеров, так и для профессионалов, занимающихся ремонтом, строительством и другими техническими работами.<br/><br/>Преимущества аккумуляторного гайковерта Emtop ECIWL20135:<ul><li>Беспроводная удобство: Благодаря мощному встроенному аккумулятору, ECIWL20135 позволяет работать без ограничений в движении, что идеально подходит для работ в сложных условиях или на объектах, где необходима мобильность.</li><li>Мощность и производительность: Этот гайковерт способен быстро и эффективно выполнять задачи, требующие высокой крутящей силы. Его мощность позволяет работать с различными типами крепежей — от болтов и гаек до других элементов, требующих момента вращения.</li><li>Долговечность и надежность: Emtop ECIWL20135 изготовлен из прочных материалов, что обеспечивает его долгий срок службы и стойкость к механическим нагрузкам. Этот гайковерт выдерживает интенсивное использование, не теряя своей эффективности.</li><li>Эргономичный дизайн: Благодаря удобной ручке и легкому корпусу, инструмент приятен в использовании даже при длительной работе. Ручка имеет антивибрационное покрытие, что позволяет снижать нагрузку на руки и предотвращает быстрое утомление.</li><li>Широкая сфера применения: Emtop ECIWL20135 подходит для различных задач, включая работу с автомобильными крепежами, монтажными работами, ремонтом техники и другими бытовыми задачами. Это универсальный инструмент для ежедневного использования.</li></ul>Для кого подходит аккумуляторный гайковерт Emtop ECIWL20135?<br/><br/>Аккумуляторный гайковерт Emtop ECIWL20135 идеально подходит для людей, работающих в сфере ремонта, строительства, автосервиса или занимающихся домашними мастерскими. Он станет незаменимым инструментом для тех, кто часто сталкивается с необходимостью закручивания или откручивания болтов и гаек, а также для тех, кто нуждается в надежном и мощном инструменте для более сложных задач.<br/><br/>Почему стоит выбрать аккумуляторный гайковерт Emtop ECIWL20135?<br/><br/>Аккумуляторный гайковерт Emtop ECIWL20135 — это мощный, надежный и удобный инструмент, который отвечает всем требованиям современных мастеров. Его беспроводная конструкция, высокая производительность и долговечность делают его отличным выбором для выполнения различных задач. Он станет вашим незаменимым помощником на работе или дома.<br/><br/>Купите аккумуляторный гайковерт Emtop ECIWL20135 и убедитесь в его эффективности и надежности!<br/><br/>Комплектация:<ul><li>1 Зарядное устройство на 4 А (EFCR20411);</li><li>3 ударные головки (27 30 32 мм)</li><li>2 батарейных блока емкостью 5,0 Ач (EBPK20031)</li><li>Пластиковый кейс</li></ul>`,
    price: 58311,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7770005514.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7770005514.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7582215381.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 125,
      depth: 465,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 8700,
      unit: 'g'
    },
    sku: '2213906235'
  },
  {
    id: '242',
    title: `Набор головок ударных профессиональных промышленных (3/4", 90 мм, 8 штук) EMTOP EMSSD34082L, в кейсе`,
    description: `Набор ударных головок 3/4 EMTOP EMSSD34082L, 8 шт.: надёжность и мощность для профессиональных задач<br/><br/>Набор ударных головок Emtop EMSSD34082L создан для работы с ударными гайковёртами, обеспечивая высокую эффективность и долговечность. Этот набор станет идеальным выбором для профессионалов, выполняющих сложные монтажные, ремонтные и технические задачи.<br/><br/>Основные преимущества набора ударных головок Emtop EMSSD34082L:<br/><br/>Комплектация из 8 элементов Набор включает 8 головок различных размеров, что позволяет выполнять широкий спектр задач. Головки подходят для работы с крепежами разного типа и размера.<br/><br/>Высококачественные материалы Головки изготовлены из специализированной хром-молибденовой стали, которая выдерживает высокие нагрузки и обеспечивает долговечность даже в сложных условиях эксплуатации.<br/><br/>Предназначение для ударного инструмента Головки разработаны специально для работы с ударными гайковёртами и другими инструментами, которые требуют высокой прочности и точности.<br/><br/>Антикоррозийное покрытие Поверхность головок имеет устойчивое к коррозии покрытие, которое защищает инструмент и сохраняет его внешний вид даже при интенсивном использовании.<br/><br/>Эргономичный кейс Компактный и удобный кейс обеспечивает организованное хранение и транспортировку головок, что особенно важно для профессионального использования.<br/><br/>Широкое применение:<br/><br/>Подходит для автосервисов,<br/><br/>строительных площадок,<br/><br/>технического обслуживания<br/><br/>тяжёлого оборудования и других сфер, где требуется мощный и надёжный инструмент.<br/><br/>Для кого подойдёт набор Emtop EMSSD34082L?<br/><br/>Этот набор станет отличным выбором для автомехаников, инженеров, строителей и других профессионалов, работающих с большими нагрузками и нуждающихся в инструменте, выдерживающем удары и высокое давление.<br/><br/>Почему стоит выбрать Emtop EMSSD34082L?<ul><li>Долговечность: специализированная хром-молибденовая сталь выдерживает интенсивное использование.</li><li>Комплектация: 8 головок для работы с различными размерами крепежей.</li><li>Устойчивость: антикоррозийное покрытие для защиты от внешних воздействий.</li><li>Универсальность: совместимость с ударным инструментом.</li><li>Удобство: компактный кейс для хранения и транспортировки.</li></ul>Особенности:<ul><li>материал Cr-Mo;</li><li>холодная экструзия;</li><li>термообработка;</li><li>подходит для ECIWL201351/ECIWL20135.</li></ul>Комплектация:<ul><li>ударная головка: 26, 27, 29, 30, 32, 35, 36, 38 мм;</li><li>пластиковый кейс BMC.</li></ul>`,
    price: 9405,
    rating: 4.1,
    stock: 11,
    brand: 'EMTOP',
    color: 'красный',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7770004954.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7770004954.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7582311629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 75,
      depth: 365,
      width: 250,
      unit: 'mm'
    },
    weight: {
      value: 7500,
      unit: 'g'
    },
    sku: '2214067125'
  },
  {
    id: '243',
    title: `Гайковерт аккумуляторный ударный профессиональный промышленный 285Nm EMTOP ECIRL2028, в кейсе`,
    description: `Профессиональный аккумуляторный гайковёрт ECIRL2028 с бесщёточным двигателем создан для интенсивной работы в автосервисе, на производстве и в строительстве. Благодаря передовым технологиям и продуманной конструкции инструмент справится с самыми сложными крепёжными соединениями.<br/><br/>Основные преимущества:<ul><li>Бесщёточный двигатель обеспечивает длительный срок службы и высокую производительность</li><li>Впечатляющий крутящий момент 285 Нм позволяет легко справляться с заржавевшими и туго затянутыми гайками</li><li>Три режима работы с разной скоростью (0-1600/0-1900/0-2600 об/мин) и частотой ударов (0-2100/0-2500/0-2900 уд/мин) для различных задач</li><li>Универсальность применения благодаря шестигранному хвостовику 6,35 мм</li><li>Встроенная подсветка обеспечивает комфортную работу в условиях недостаточного освещения</li></ul>Комплектация:<ul><li>Гайковёрт</li><li>2 аккумуляторных блока 2,0 Ач</li><li>Зарядное устройство</li><li>2 биты</li><li>3 адаптера с торцевой головкой</li><li>Удобный кейс для хранения и транспортировки</li></ul>Технические характеристики:<ul><li>Напряжение питания: 20 В</li><li>Тип двигателя: бесщёточный</li><li>Максимальный крутящий момент: 285 Нм</li><li>Скорость холостого хода: 0-2600 об/мин</li><li>Частота ударов: до 2900 уд/мин</li><li>Ёмкость аккумулятора: 2,0 Ач</li><li>Напряжение зарядки: 220-240 В</li></ul>Идеальный выбор для профессионалов, которым важна надёжность, мощность и мобильность инструмента. Гайковёрт станет незаменимым помощником при монтаже, демонтаже и ремонте.<br/><br/>Гарантия качества и безопасности при работе с инструментом.<br/><br/>Позаботьтесь о своём комфорте и эффективности работы — выберите профессиональный инструмент для серьёзных задач!`,
    price: 20601,
    rating: 4.2,
    stock: 12,
    brand: 'EMTOP',
    color: 'белый',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/8107144692.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8107144692.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8107144671.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/8107144825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8107144786.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8107144652.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8107144751.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8107144636.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 3500,
      unit: 'g'
    },
    sku: '2214252352'
  },
  {
    id: '244',
    title: `Набор инструментов ударных аккумуляторных профессиональных промышленных из 2 предметов (дрель и гайковерт) EMTOP ECKL20275, в кейсе`,
    description: `Набор аккумуляторных ударных инструментов (дрель и гайковерт) EMTOP ECKL20275: универсальный комплект для эффективной работы<br/><br/>Набор аккумуляторных инструментов Emtop ECKL20275 — это идеальный выбор для любого мастера, который ищет универсальный и мощный инструмент для выполнения разнообразных работ. Комплект включает в себя высококачественные аккумуляторные инструменты, которые позволяют выполнять ремонтные, строительные и другие задачи с максимальной эффективностью. Благодаря аккумуляторному питанию, эти инструменты дают вам свободу движений и удобство использования в любых условиях.<br/><br/>Основные преимущества набора инструментов Emtop ECKL20275:<br/><br/>Аккумуляторное питание для мобильности и удобства. Инструменты в наборе Emtop ECKL20275 работают на аккумуляторах, что позволяет вам работать без необходимости подключать инструменты к розеткам. Это делает их идеальными для работы в любых местах, даже там, где нет доступа к электрической сети.<br/><br/>Широкий спектр инструментов для различных задач.<br/><br/>Набор Emtop ECKL20275 включает инструменты, которые позволяют выполнять различные работы: от сверления и резки до шлифовки и полировки. Это обеспечивает максимальную универсальность и позволяет выполнять широкий спектр ремонтных, строительных и обработочных задач.<br/><br/>Мощность и эффективность Инструменты обладают высокой мощностью, что позволяет выполнять работу с различными материалами, такими как дерево, металл, пластик и другие. Они обеспечивают отличные результаты и высокую производительность, что сокращает время выполнения задач.<br/><br/>Эргономичный дизайн для комфортной работы Все инструменты в наборе имеют эргономичный дизайн, что обеспечивает удобное удержание и комфорт даже при длительной работе. Легкий вес и хорошо сбалансированное расположение инструментов обеспечивают минимум нагрузки на руки.<br/><br/>Долговечность и надежность Emtop ECKL20275 изготовлен из высококачественных материалов, что обеспечивает инструментам долговечность и стойкость к износу. Это гарантирует долгий срок службы даже при интенсивном использовании.<br/><br/>Для кого подходит набор инструментов Emtop ECKL20275?<br/><br/>Этот набор инструментов станет отличным выбором для любого мастера — от новичков до профессионалов. Emtop ECKL20275 идеально подходит для тех, кто занимается ремонтом, строительством, обработкой различных материалов и нуждается в мощном, удобном и универсальном инструменте для выполнения различных задач.<br/><br/>Почему стоит выбрать набор инструментов Emtop ECKL20275?<ul><li>Аккумуляторное питание для удобства и мобильности.</li><li>Универсальность: широкий спектр инструментов для выполнения различных задач.</li><li>Мощность и эффективность для работы с различными материалами.</li><li>Эргономичный дизайн для комфорта во время работы.</li><li>Надежность и долговечность благодаря использованию высококачественных материалов.</li></ul>Беспроводная ударная дрель (ECIDL206681);<br/><br/>Бесщеточный двигатель<br/><br/>Скорость холостого хода: 0-500/ 0-2000 об /мин<br/><br/>Максимальная скорость удара: 30000 ударов в минуту<br/><br/>Максимальный крутящий момент: 66 Нм<br/><br/>Металлический патрон<br/><br/>Диаметр патрона: 13 мм<br/><br/>Регулировка крутящего момента: 22+1+1<br/><br/>Механическая 2-ступенчатая передача<br/><br/>Функция блокировки шпинделя<br/><br/>Встроенная светодиодная подсветка<br/><br/>Беспроводной ударный гайковерт (ECIWL20401):<br/><br/>Бесщеточный двигатель<br/><br/>Квадратный привод: 1/2"<br/><br/>Скорость холостого хода:0-1600/0-1900/0-2300 об/мин<br/><br/>Частота ударов:0-2100/0-2500/0-2900 уд/мин<br/><br/>Максимальный крутящий момент: 400 НМ<br/><br/>Крутящий момент при разрыве гайки: 550 Нм<br/><br/>Комплектация:<ul><li>аккумуляторная ударная дрель (ECIDL206681);</li><li>ударный гайковерт (ECIWL20401);</li><li>зарядное устройство 20 В (EFCR20200);</li><li>аккумуляторная батарея 2 Ач (EBPK20011) - 2 шт;</li><li>аксессуары - 47 шт;</li><li>коронки для подрозетников (17, 19, 21 мм) - 3 шт;</li><li>пластиковый кейс.</li></ul>`,
    price: 24525,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7770003042.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7770003042.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7591057198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7591057201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7587684373.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 5475,
      unit: 'g'
    },
    sku: '2223756833'
  },
  {
    id: '245',
    title: `Набор инструментов ударных аккумуляторных профессиональных промышленных из 2 предметов (дрель и гайковерт) EMTOP ECKL20277, в кейсе`,
    description: `Набор аккумуляторного инструмента: дрель-шуруповёрт и гайковерт EMTOP ECKL20277 представляет собой превосходное решение для выполнения разнообразных ремонтных и строительных задач. Этот комплект включает в себя два основных инструмента, которые помогут вам справиться с любыми задачами: литий-ионный беспроводной дрель-шуруповёрт (модель ECIDL206681) и литий-ионный ударный гайковерт (модель ECIRL20281). Благодаря их высокой мощности и продуманной конструкции, они являются идеальным выбором как для профессионалов, так и для домашних мастеров.<br/><br/>Беспроводная дрель-шуруповёрт<br/><br/>Литий-ионная дрель-шуруповёрт EMTOP ECIDL206681 оснащена мощным двигателем. Максимальный крутящий момент достигает 66 Нм, что позволяет эффективно выполнять сверление и закручивание в различных материалах. Дополнительная функция блокировки шпинделя и механическая двухскоростная передача делают эту дрель незаменимым инструментом в вашем арсенале.<br/><br/>Ударный гайковерт<br/><br/>Литий-ионный ударный гайковерт EMTOP ECIDL206681 отличается мощным бесщеточным двигателем, обеспечивающим высокую производительность и долговечность. С максимальным крутящим моментом 285 Нм. Ударный режим с частотой до 2900 ударов в минуту делает этот гайковерт незаменимым при работе с крепежными элементами высокой прочности. Комплектуется квадратным приводом 1/2 дюйма и интегрированным светодиодным рабочим освещением, что повышает удобство использования в условиях плохой освещенности.<br/><br/>Комплектация и аксессуары<br/><br/>В комплект EMTOP ECKL20277   входят два аккумулятора емкостью 2,0 Ач (модель EBPK20011), зарядное устройство (модель EFCR20200) и три головки на 17, 19 и 21 мм, что обеспечивает готовность к работе сразу после распаковки. Зарядное устройство работает с напряжением 220-240 В и частотой 50/60 Гц, что делает его совместимым с большинством электрических сетей.<br/><br/>Преимущества использования<br/><br/>Благодаря беспроводной конструкции, инструменты EMTOP ECKL20277  обеспечивают максимальную мобильность и удобство работы в любых условиях. Высокая мощность, эргономичная конструкция и долгий срок службы аккумуляторов делают этот набор идеальным выбором для тех, кто ценит качество и надежность в инструменте. Использование современных технологий, таких как бесщеточный двигатель в ударном гайковерте, гарантирует высокую производительность и долговечность.<br/><br/>Комплект EMTOP ECKL20277  создан для профессионалов и любителей, обеспечивая надежную работу и высокую эффективность при выполнении самых разнообразных задач. Этот набор станет отличным дополнением к вашему инструментарию, позволяя справляться с любой задачей быстро и качественно.<br/><br/>Беспроводная ударная дрель (ECIDL206681);<br/><br/>Бесщеточный двигатель<br/><br/>Скорость холостого хода: 0-500/ 0-2000 об /мин<br/><br/>Максимальная скорость удара: 30000 ударов в минуту<br/><br/>Максимальный крутящий момент: 66 Нм<br/><br/>Металлический патрон<br/><br/>Диаметр патрона: 13 мм<br/><br/>Регулировка крутящего момента: 22+1+1<br/><br/>Механическая 2-ступенчатая передача<br/><br/>Функция блокировки шпинделя<br/><br/>Встроенная светодиодная подсветка<br/><br/>Беспроводной ударный гайковерт (ECIRL20281):<br/><br/>Бесщеточный двигатель<br/><br/>Шестигранный хвостовик: 6,35 мм<br/><br/>Скорость холостого хода:0-1600/0-1900/0-2600 об/мин<br/><br/>Частота ударов:0-2100/0-2500/0-2900 уд/мин<br/><br/>Максимальный крутящий момент: 285 НМ<br/><br/>Комплектация:<ul><li>аккумуляторная ударная дрель (ECIDL206681);</li><li>ударный гайковерт (ECIRL20281);</li><li>зарядное устройство 20 В (EFCR20200);</li><li>аккумуляторная батарея 2 Ач (EBPK20011) - 2 шт;</li><li>аксессуары - 47 шт;</li><li>коронки для подрозетников (17, 19, 21 мм) - 3 шт;</li><li>пластиковый кейс.</li></ul>`,
    price: 24381,
    rating: 4.4,
    stock: 14,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7770002671.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7770002671.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7591057198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7591057339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7587819574.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 5275,
      unit: 'g'
    },
    sku: '2223967300'
  },
  {
    id: '246',
    title: `Болгарка аккумуляторная мини профессиональная промышленная (76 мм, 19500 об/мин) EMTOP ELAG76017, в кейс`,
    description: `Универсальная аккумуляторная пила EMTOP ELAG76017 - ваш надежный помощник для работы с различными материалами!<br/><br/>Мощный инструмент с напряжением 20В и впечатляющей скоростью холостого хода 19500 об/мин справится с любыми задачами по резке и шлифовке. Компактный диск диаметром 76 мм (3") обеспечивает точность и удобство при работе.<br/><br/>Полный комплект включает всё необходимое для начала работы:<br/><br/>• 4 абразивных диска для резки металла<br/><br/>• 2 абразивных диска для шлифовки металла<br/><br/>• 1 алмазный диск для влажной резки<br/><br/>• Аккумуляторная батарея 2,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Пластиковый кейс для хранения<br/><br/>Универсальность применения:<ul><li>Резка металлических конструкций</li><li>Шлифовка поверхностей</li><li>Влажная резка с алмазным диском</li></ul> Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 19500 об/мин<br/><br/>• Диаметр диска: 76 мм (3")<br/><br/>• Резьба шпинделя: M6<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Автономная работа благодаря аккумулятору<br/><br/>• Высокая мощность для профессионального использования<br/><br/>• Комплексная комплектация для разных задач<br/><br/>• Универсальность применения благодаря разным типам дисков<br/><br/>Идеально подходит для домашнего мастера и профессионала. Компактный размер и автономность делают работу комфортной в любых условиях!`,
    price: 14090,
    rating: 4.5,
    stock: 15,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7770002104.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7770002104.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7587932382.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 2630,
      unit: 'g'
    },
    sku: '2224104594'
  },
  {
    id: '247',
    title: `Болгарка угловая аккумуляторная профессиональная промышленная (900W, 115 мм, 9000 об/мин) EMTOP ELAG261521`,
    description: `Шлифовальная машина угловая аккумуляторная EMTOP ELAG261521 с бесщеточным двигателем - ваш надежный помощник для обработки различных поверхностей!<br/><br/>Болгарка оснащена современным бесщеточным двигателем с напряжением 20В и максимальной мощностью 900 Вт. Три режима скорости холостого хода (3000/6000/9000 об/мин) позволяют подобрать оптимальный режим для любой задачи по шлифовке.<br/><br/>Комплектация включает:<br/><br/>• Аккумуляторная батарея 4,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Комплект из 5 абразивных дисков для обработки металла<br/><br/>• Удобная цветная упаковка<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Мощность: 900 Вт<br/><br/>• Скорость холостого хода: 3000/6000/9000 об/мин<br/><br/>• Диаметр диска: 115 мм<br/><br/>• Резьба шпинделя: M14<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Три режима скорости для разных задач<br/><br/>• Мощный аккумулятор 4,0 Ач<br/><br/>• Универсальный шпиндель M14<br/><br/>• Профессиональное качество сборки<br/><br/>Идеально подходит для:<br/><br/>• Шлифовки металлических поверхностей<br/><br/>• Обработки различных материалов<br/><br/>• Удаления ржавчины и старого покрытия<br/><br/>• Профессионального использования<br/><br/>• Домашнего мастера`,
    price: 12681,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7770001393.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7770001393.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7587971912.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 83,
      depth: 333,
      width: 266,
      unit: 'mm'
    },
    weight: {
      value: 3167,
      unit: 'g'
    },
    sku: '2224163048'
  },
  {
    id: '248',
    title: `Болгарка угловая аккумуляторная профессиональная промышленная (1000W, 115 мм, 9000 об/мин) EMTOP ELAG271532, в кейсе`,
    description: `Шлифовальная машина угловая аккумуляторная EMTOP ELAG271532 с бесщеточным двигателем - ваш надежный помощник для обработки различных поверхностей!<br/><br/>Болгарка оснащена современным бесщеточным двигателем с напряжением 20В и максимальной мощностью 1000 Вт. Три режима скорости холостого хода (3000/6000/9000 об/мин) позволяют подобрать оптимальный режим для любой задачи по шлифовке.<br/><br/>Комплектация включает:<br/><br/>• Аккумуляторная батарея 4,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Комплект из 10 абразивных дисков для обработки металла<br/><br/>• Пластиковый кейс<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Мощность: 1000 Вт<br/><br/>• Скорость холостого хода: 3000/6000/9000 об/мин<br/><br/>• Диаметр диска: 115 мм<br/><br/>• Резьба шпинделя: M14<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Три режима скорости для разных задач<br/><br/>• Мощный аккумулятор 4,0 Ач<br/><br/>• Универсальный шпиндель M14<br/><br/>• Профессиональное качество сборки<br/><br/>Идеально подходит для:<br/><br/>• Шлифовки металлических поверхностей<br/><br/>• Обработки различных материалов<br/><br/>• Удаления ржавчины и старого покрытия<br/><br/>• Профессионального использования<br/><br/>• Домашнего мастера`,
    price: 24201,
    rating: 4.7,
    stock: 17,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7770000042.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7770000042.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7589580777.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 5300,
      unit: 'g'
    },
    sku: '2227732051'
  },
  {
    id: '249',
    title: `Болгарка угловая аккумуляторная профессиональная промышленная (1200W, 115 мм, 9000 об/мин) EMTOP ELAG2211532, в кейсе`,
    description: `Шлифовальная машина угловая аккумуляторная EMTOP ELAG2211532 с бесщеточным двигателем - ваш надежный помощник для обработки различных поверхностей!<br/><br/>Болгарка оснащена современным бесщеточным двигателем с напряжением 20В и максимальной мощностью 1200 Вт. Три режима скорости холостого хода (3000/6000/9000 об/мин) позволяют подобрать оптимальный режим для любой задачи по шлифовке.<br/><br/>Комплектация включает:<br/><br/>• Аккумуляторная батарея 4,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Комплект из 10 абразивных дисков для обработки металла<br/><br/>• Пластиковый кейс<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Мощность: 1000 Вт<br/><br/>• Скорость холостого хода: 3000/6000/9000 об/мин<br/><br/>• Диаметр диска: 115 мм<br/><br/>• Резьба шпинделя: M14<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Три режима скорости для разных задач<br/><br/>• Мощный аккумулятор 5,0 Ач<br/><br/>• Универсальный шпиндель M14<br/><br/>• Профессиональное качество сборки<br/><br/>Идеально подходит для:<br/><br/>• Шлифовки металлических поверхностей<br/><br/>• Обработки различных материалов<br/><br/>• Удаления ржавчины и старого покрытия<br/><br/>• Профессионального использования<br/><br/>• Домашнего мастера`,
    price: 26901,
    rating: 4.8,
    stock: 18,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7620788435.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7620788435.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7589709284.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 5650,
      unit: 'g'
    },
    sku: '2228090062'
  },
  {
    id: '250',
    title: `Набор электроинструментов аккумуляторных профессиональных промышленных из 2 предметов (шлифовальная машина, беспроводная ударная дрель) EMTOP ECKL20273, в кейсе`,
    description: `Набор аккумуляторных электроинструментов из 2 предметов - идеальное решение для любых ремонтных и строительных работ!<br/><br/>В комплект входят два мощных инструмента: <br/><br/>• Бесщеточная угловая шлифовальная машина с тремя режимами скорости (3000/6000/9000 об/мин) и диском 115 мм <br/><br/>• Компактная ударная дрель с максимальным крутящим моментом 66 Нм и скоростью удара до 30000 уд/мин<br/><br/> Комплектация: <br/><br/>• Углошлифовальная машина (ELAG27153) <br/><br/>• Ударная дрель (ECIDL206681) <br/><br/>• 2 аккумулятора 4,0 Ач <br/><br/>• Зарядное устройство P20S <br/><br/>• Комплект из 10 абразивных дисков <br/><br/>• Удобный кейс для хранения и транспортировки<br/><br/>Технические характеристики: <br/><br/>Углошлифмашина: <br/><br/>• Бесщеточный двигатель <br/><br/>• Напряжение: 20В <br/><br/>• Диаметр диска: 115 мм <br/><br/>• Резьба шпинделя: M14<br/><br/>Ударная дрель: <br/><br/>• Бесщеточный двигатель <br/><br/>• Скорость: 0-500 / 0-2000 об/мин <br/><br/>• Крутящий момент: 66 Нм <br/><br/>• Патрон: металлический, 13 мм • 22+1+1 настройки крутящего момента <br/><br/>• Светодиодная подсветка <br/><br/>• Функция блокировки шпинделя<br/><br/>Преимущества набора: <br/><br/>• Профессиональное качество инструментов <br/><br/>• Бесщеточные двигатели для долгого срока службы <br/><br/>• Высокая мощность и производительность <br/><br/>• Универсальность применения <br/><br/>• Два аккумулятора для непрерывной работы <br/><br/>• Компактный кейс для хранения<br/><br/>Идеально подходит для: <br/><br/>• Монтажных работ <br/><br/>• Ремонта и строительства<br/><br/>• Обработки металла и других материалов <br/><br/>• Сверления различных поверхностей <br/><br/>• Профессионального использования <br/><br/>• Домашнего мастера`,
    price: 27855,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7769997821.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7769997821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7620798073.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7591057198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7589769289.jpg',
    ],
    dimensions: {
      height: 125,
      depth: 465,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 6625,
      unit: 'g'
    },
    sku: '2228298166'
  },
  {
    id: '251',
    title: `Полировальная машинка аккумуляторная профессиональная промышленная EMTOP ELAP20181`,
    description: `Аккумуляторная полировальная машина с бесщеточным двигателем EMTOP ELAP20181- ваш идеальный помощник для безупречного ухода за поверхностями!<br/><br/>Мощный инструмент оснащен современным бесщеточным двигателем с регулируемой скоростью от 400 до 2500 об/мин. Большой диаметр полировальной насадки 180 мм позволяет быстро и эффективно обрабатывать даже крупные поверхности.<br/><br/> Комплектация включает: <br/><br/>• Аккумулятор 4,0 Ач <br/><br/>• Зарядное устройство <br/><br/>• D-образная рукоятка для комфортного хвата <br/><br/>• Полировальная насадка с креплением “липучка” <br/><br/>• Полировальный колпачок <br/><br/>• Практичная холщовая сумка для хранения<br/><br/>Технические характеристики: <br/><br/>• Напряжение: 20В <br/><br/>• Скорость холостого хода: 400-2500 об/мин <br/><br/>• Диаметр полировальной насадки: 180 мм <br/><br/>• Резьба шпинделя: M14 <br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества: <br/><br/>• Бесщеточный двигатель для долгого срока службы <br/><br/>• Плавная регулировка скорости <br/><br/>• Мощный аккумулятор 4,0 Ач <br/><br/>• Универсальный шпиндель M14 <br/><br/>• Эргономичная D-образная рукоятка <br/><br/>• Компактные размеры и автономность<br/><br/>Идеально подходит для: <br/><br/>• Полировки автомобилей <br/><br/>• Удаления царапин и помутнений <br/><br/>• Нанесения защитных составов <br/><br/>• Полировки мебели <br/><br/>• Домашнего и профессионального использования`,
    price: 25190,
    rating: 4.0,
    stock: 20,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7769997129.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7769997129.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7589862311.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 449,
      width: 276,
      unit: 'mm'
    },
    weight: {
      value: 4475,
      unit: 'g'
    },
    sku: '2228560831'
  },
  {
    id: '252',
    title: `Перфоратор бесщеточный аккумуляторный профессиональный промышленный (850 об/мин, 5100 уд/мин) EMTOP ELRH201881, в кейсе`,
    description: `Мощный бесщеточный перфоратор EMTOP ELRH201881 - ваш надежный помощник для профессиональных строительных работ!<br/><br/>Профессиональный инструмент оснащен современным бесщеточным двигателем с напряжением 20В, который обеспечивает высокую производительность при минимальном энергопотреблении.<br/><br/>Комплектация включает:<br/><br/>• Перфоратор с бесщеточным двигателем<br/><br/>• Аккумулятор 2,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• 3 профессиональных сверла<br/><br/>• Удобный кейс для хранения и транспортировки<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 0-850 об/мин<br/><br/>• Скорость удара: 0-5100 уд/мин<br/><br/>• Энергия удара: 1.8 Дж<br/><br/>• Система зажима: SDS plus<br/><br/>• Максимальная мощность сверления:18 мм в бетоне<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Высокая производительность<br/><br/>• Встроенная светодиодная подсветка<br/><br/>• Удобная система зажима SDS plus<br/><br/>• Компактные размеры и вес<br/><br/>• Профессиональное качество сборки<br/><br/>Идеально подходит для:<br/><br/>• Сверления в бетоне и кирпиче<br/><br/>• Монтажных работ<br/><br/>• Установке крепежа<br/><br/>• Пробивания отверстий<br/><br/>• Профессионального использования<br/><br/>• Домашнего мастера<br/><br/>Дополнительные функции:<br/><br/>• Плавная регулировка скорости<br/><br/>• Реверс<br/><br/>• Эргономичная рукоятка<br/><br/>• Защита от перегрузки`,
    price: 18650,
    rating: 4.1,
    stock: 21,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/8156502138.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8156502138.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8156501988.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8156502448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8156502907.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8156502739.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8156502256.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 3900,
      unit: 'g'
    },
    sku: '2228749680'
  },
  {
    id: '253',
    title: `Перфоратор аккумуляторный EMTOP ELRH202081 20В, 3-режимный, SDS-plus, 2 Дж, кейс`,
    description: `Аккумуляторный перфоратор EMTOP ELRH202081 — это мощь и мобильность для профессиональных задач и домашнего ремонта.<br/><br/> Работайте без розетки благодаря мощному аккумулятору 20 В.<br/><br/> Инструмент с тремя режимами (сверление, сверление с ударом, долбление) легко справляется с бетоном, кирпич и камнем. <br/><br/>Оснащен современным бесщеточным двигателем для повышенной мощности и долговечности.<br/><br/>Ключевые преимущества:<ul><li>Полная автономность: Аккумулятор 20 В позволяет работать где угодно.</li><li>3 режима работы: Сверление без удара (металл, дерево), сверление с ударом (бетон, кирпич) и долбление.</li><li>Мощный удар: Энергия удара 2 Дж и частота 5400 уд/мин для эффективного сверления отверстий до 22 мм в бетоне.</li><li>Надежный бесщеточный двигатель: Больший ресурс работы, защита от перегрузок и стабильная мощность.</li><li>Комфорт в работе: Светодиодная подсветка и индикатор заряда батареи.</li></ul>Идеален для строителей, отделочников и домашних мастеров. В комплекте кейс, аккумулятор, зарядное устройство и оснастка. Гарантия 24 месяца`,
    price: 24111,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/8151141116.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8151141116.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8151140767.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8151140930.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8151140879.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8151140726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8151141287.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8151141230.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8151141291.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 8200,
      unit: 'g'
    },
    sku: '2228971227'
  },
  {
    id: '254',
    title: `Перфоратор аккумуляторный бесщеточный профессиональный (930 об/мин, 4400 уд/мин) EMTOP ELRH202885, в кейсе`,
    description: `Мощный бесщеточный перфоратор EMTOP ELRH202885 - ваш надежный помощник для профессиональных строительных работ!<br/><br/>Профессиональный инструмент оснащен современным бесщеточным двигателем с напряжением 20В, который обеспечивает высокую производительность при минимальном энергопотреблении.<br/><br/>Комплектация включает:<br/><br/>• Перфоратор с бесщеточным двигателем<br/><br/>• 2 шт. аккумулятора 4,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• 1 шт. долото<br/><br/>• 1 шт. тюбик для смазки<br/><br/>• 1 шт. гаечный ключ <br/><br/>• 3 профессиональных сверла (8,10,12 мм)<br/><br/>• Удобный кейс для хранения и транспортировки<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 0-930 об/мин<br/><br/>• Скорость удара: 0-4400 уд/мин<br/><br/>• Энергия удара: 4.5 Дж<br/><br/>• Система зажима: SDS plus<br/><br/>• Максимальная мощность сверления: бетон: 28 мм, сталь: 13 мм, дерево: 40 мм<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Высокая производительность<br/><br/>• Встроенная светодиодная подсветка<br/><br/>• Удобная система зажима SDS plus<br/><br/>• Компактные размеры и вес<br/><br/>• Профессиональное качество сборки<br/><br/>Идеально подходит для:<br/><br/>• Сверления в бетоне и кирпиче<br/><br/>• Монтажных работ<br/><br/>• Установке крепежа<br/><br/>• Пробивания отверстий<br/><br/>• Профессионального использования<br/><br/>• Домашнего мастера<br/><br/>Дополнительные функции:<br/><br/>• Плавная регулировка скорости<br/><br/>• Реверс<br/><br/>• Эргономичная рукоятка<br/><br/>• Защита от перегрузки`,
    price: 35361,
    rating: 4.3,
    stock: 23,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/8116277439.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8116277439.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8116277864.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8116277285.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8116278646.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8116278256.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 125,
      depth: 465,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 7800,
      unit: 'g'
    },
    sku: '2229114307'
  },
  {
    id: '255',
    title: `Набор электроинструментов аккумуляторных профессиональных промышленных из 5 предметов (гайковерт, дрель, перфоратор, углошлифовальная машина, светодиодная рабочая лампа) EMTOP ECKL2059`,
    description: `Профессиональный набор аккумуляторных инструментов - полный комплект для любых строительных и ремонтных работ!<br/><br/>В набор входят 5 мощных инструментов:<br/><br/>• Бесщеточный гайковёрт с моментом затяжки 400 Нм и закручивания 550 Нм<br/><br/>• Компактная ударная дрель с крутящим моментом 66 Нм<br/><br/>• Мощный перфоратор для сверления в бетоне до 26 мм<br/><br/>• Углошлифовальная машина мощностью 1000 Вт <br/><br/>• Светодиодная рабочая лампа с яркостью 270 люмен<br/><br/>Комплектация включает:<br/><br/>• 2 аккумулятора 4,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• 3 насадки (17, 19, 21 мм)<br/><br/>• 3 сверла<br/><br/>• Долото<br/><br/>• Комплект из 25 абразивных дисков<br/><br/>• 47 дополнительных аксессуаров<br/><br/>• Практичный холщовый пакет для хранения<br/><br/>Технические характеристики:<br/><br/>Гайковёрт:<br/><br/>• Момент затяжки: 400 Нм<br/><br/>• Момент закручивания: 550 Нм<br/><br/>• Скорость: 0-1600/1900/2300 об/мин<br/><br/>Дрель-шуруповерт:<br/><br/>• Крутящий момент: 66 Нм<br/><br/>• Скорость: 0-500/2000 об/мин<br/><br/>• Удары: до 30000 уд/мин<br/><br/>Перфоратор:<br/><br/>• Энергия удара: 2,5 Дж<br/><br/>• Скорость: 0-1100 об/мин<br/><br/>• Удары: 0-5000 уд/мин<br/><br/>Углошлифмашина:<br/><br/>• Мощность: 1000 Вт<br/><br/>• Скорость: 3000/6000/9000 об/мин<br/><br/>• Диаметр диска: 115 мм<br/><br/>Преимущества набора:<br/><br/>• Все инструменты оснащены бесщеточными двигателями<br/><br/>• Универсальное напряжение 20В<br/><br/>• Встроенные LED-подсветки<br/><br/>• Профессиональное качество сборки<br/><br/>• Длительное время работы от аккумулятора<br/><br/>• Компактные размеры и вес<br/><br/>Идеально подходит для:<br/><br/>• Строительных работ<br/><br/>• Монтажа и демонтажа<br/><br/>• Ремонта автомобилей<br/><br/>• Домашнего использования<br/><br/>• Профессиональной деятельности`,
    price: 54855,
    rating: 4.4,
    stock: 24,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7769993658.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7769993658.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7620905729.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7591057198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7620798073.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7591057201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7590172313.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 400,
      depth: 460,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 15500,
      unit: 'g'
    },
    sku: '2229172353'
  },
  {
    id: '256',
    title: `Циркулярная пила аккумуляторная /EMTOP/ ELCS16521/ 20В бесщеточная, с аккумулятором 4.0 Ач и ЗУ, диск 165мм, 5200 об/мин, глубина пропила 55мм, для дерева, ламината, ДСП, ремонта`,
    description: `Аккумуляторная циркулярная пила EMTOP ELCS16521 20В — Свобода мощного и точного реза без розетки!<br/><br/>Мечтаете о профессиональном инструменте, который не ограничивает ваше движение? Аккумуляторная циркулярная пила EMTOP ELCS16521 с современным бесщеточным двигателем — это идеальное решение для мобильной работы. Забудьте о поиске розетки и удлинителях! Работайте где угодно: на высоте, в саду, на недостроенном объекте или в тесной кладовой.<br/><br/>Высокая скорость вращения 5200 об/мин и мощный бесщеточный мотор обеспечивают чистый, ровный и быстрый рез по дереву, ламинату, ДСП, фанере и OSB без сколов и заусенцев. А емкого аккумулятора 4.0 А·ч хватит на выполнение большинства задач без частой подзарядки.<br/><br/>Ключевые преимущества и характеристики аккумуляторной пилы EMTOP:<ul><li>Мощный бесщеточный двигатель: Высокий КПД, больший крутящий момент, длительный срок службы и защита от перегрева даже при интенсивной работе.</li><li>Высокая скорость 5200 об/мин: Обеспечивает чистый и аккуратный рез, сравнимый с сетевыми моделями.</li><li>Полная автономность: Работайте без проводов в любом месте. В комплекте идет аккумулятор и зарядное устройство.</li><li>Глубина реза 55 мм (90°): Позволяет распиливать доски, ламинат, толстую фанеру и другие пиломатериалы.</li><li>Регулировка угла наклона до 45°: Выполняйте точные угловые резы для сложных столярных соединений и подгонки материалов.</li><li>Компактность и эргономика: Легкий и удобный корпус с антискользящим покрытием обеспечивает комфортный хват и полный контроль над инструментом.</li><li>Готов к работе сразу: В кейсе вы найдете все необходимое: пилу, аккумулятор 4.0 А·ч, зарядное устройство и пильный диск. Не нужно ничего докупать!</li></ul>Область применения и материалы:<br/><br/>Аккумуляторная дисковая пила EMTOP ELCS16521 незаменима для:<ul><li>Монтажа напольных покрытий: идеальна для быстрой и точной укладки ламината, резки инженерной и массивной доски.</li><li>Отделочных работ: раскрой вагонки, панелей ПВХ и МДФ, подгонка плинтусов и наличников.</li><li>Сборки мебели: раскрой мебельных щитов, ЛДСП и фанеры прямо на месте, без переноса тяжелых листов в мастерскую.</li><li>Строительства каркасов: изготовление обрешетки, каркасных конструкций, work with брусом и досками.</li><li>Хозяйственных работ на даче: постройка теплиц, садовой мебели, заборов и других проектов.</li></ul>Обновите свой арсенал инструментов! <br/><br/>Выберите мобильность, мощность и точность с аккумуляторной циркулярной пилой EMTOP. <br/><br/>Закажите сейчас и режьте без компромиссов!`,
    price: 20961,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7997439388.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7997439388.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7997239482.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7997239600.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7997439475.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7997439568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7997439389.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7984206143.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7997439392.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7984206066.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7997439478.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 273,
      depth: 299,
      width: 175,
      unit: 'mm'
    },
    weight: {
      value: 4475,
      unit: 'g'
    },
    sku: '2229264096'
  },
  {
    id: '257',
    title: `Циркулярная пила аккумуляторная/без акб EMTOP ELCS1851/ 20В бесщеточная , диск 185мм, глубина пропила 65мм, 4800 об/мин, без акб , без З/У`,
    description: `Аккумуляторная циркулярная пила EMTOP ELCS1851 с бесщеточным двигателем — профессиональная мощность и точность без проводов!<br/><br/>Обретите полную свободу действий с мощной и маневренной циркулярной пилой EMTOP! <br/><br/>Модель ELCS1851 оснащена современным бесщеточным двигателем, который обеспечивает высокий крутящий момент и скорость до 4800 об/мин для быстрого и чистого реза древесины, ламината, ДСП и других материалов.<br/><br/>Идеальная глубина пропила 65 мм позволяет работать с большинством пиломатериалов.<br/><br/>Это оптимальное решение для строительства, отделки и домашнего ремонта там, где нет доступа к розетке.<br/><br/>Преимущества модели:<ul><li>Мощный бесщеточный двигатель: Максимальный КПД, долгий срок службы и защита от перегрузок. Инструмент не боится интенсивных работ и стабильно работает под нагрузкой.</li><li>Высокая производительность: Скорость вращения 4800 об/мин гарантирует аккуратный и быстрый рез без сколов и заусенцев.</li><li>Полный контроль над резом: Точная регулировка глубины пропила и угла наклона до 45° для выполнения сложных задач.</li><li>Эргономика и безопасность: Удобная рукоятка с прорезиненными вставками обеспечивает уверенный хват, а защитный кожух оберегает оператора.</li><li>Готовность к работе в системе 20В: Приобретите один раз аккумуляторную батарею и зарядное устройство от EMTOP на 20В, и вы сможете использовать их с целым парком инструментов (дрели, шуруповерты, сабельные пилы и т.д.).</li></ul>Внимание: Аккумулятор и зарядное устройство продаются отдельно (Body Only). Это выгодно тем, у кого уже есть аккумуляторы EMTOP на 20В. Если у вас их нет — дополните заказ совместимым комплектом АКБ и ЗУ.<br/><br/>Идеальный инструмент для:<ul><li>Профессиональных строителей и монтажных бригад на объектах без электроснабжения.</li><li>Плотников и мебельщиков для точного раскроя материалов в мастерской.</li><li>Домашних мастеров для ремонта, сборки мебели, строительства беседок и заборов.</li><li>Кровельщиков и отделочников для работы на высоте и в труднодоступных местах.</li></ul>Характеристики:<ul><li>Скорость вращения: 4800 об/мин</li><li>Диаметр пильного диска: 185 мм</li><li>Посадочный диаметр диска: 20 мм</li><li>Макс. глубина пропила под 90°: 65 мм</li><li>Макс. глубина пропила под 45°: 45 мм</li></ul>Регулировки:<ul><li>Регулировка глубины реза: есть</li><li>Регулировка угла наклона: до 45°</li></ul>Выбирайте профессионалов — выбирайте EMTOP! <br/><br/>Закажите аккумуляторную циркулярную пилу и работайте без ограничений!`,
    price: 16821,
    rating: 4.6,
    stock: 26,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7923036252.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7923036252.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7923037129.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7923036725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7923036813.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7923037251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7894283850.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7922368192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7923036003.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7923036863.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 292,
      depth: 304,
      width: 185,
      unit: 'mm'
    },
    weight: {
      value: 4025,
      unit: 'g'
    },
    sku: '2229298024'
  },
  {
    id: '258',
    title: `Циркулярная пила аккумуляторная, с АКБ, ЗУ / EMTOP ELCS18513 /20В бесщеточная, 5.0 Ач , диск 185мм, для дерева, ДСП, ламината`,
    description: `Аккумуляторная циркулярная пила EMTOP ELCS18513 с бесщеточным двигателем — свобода маневра и точность реза без компромиссов!<br/><br/>Забудьте о проводах и ограничениях!<br/><br/>Мощная бесщеточная циркулярная пила EMTOP на 20В — это идеальное решение для профессионального строительства, ремонта в квартире и работы на удаленных объектах без электросети.<br/><br/>Высокая производительность 4800 об/мин и глубина пропила 65 мм позволяют легко справляться с деревом, ламинатом, ДСП и другими материалами.<br/><br/>Полная готовность к работе прямо из коробки — в комплекте есть аккумулятор и зарядное устройство!<br/><br/>Почему выбирают бесщеточную пилу EMTOP?<ul><li>Максимальная автономность: Мощный аккумулятор 5.0 Ач обеспечивает длительную работу без подзарядки. Работайте где угодно: на крыше, в саду, на недостроенном объекте.</li><li>Выносливость и мощность: Современный бесщеточный двигатель эффективнее расходует заряд батареи, не перегревается и имеет увеличенный срок службы по сравнению с щеточными моделями.</li><li>Точность и контроль: Регулировка глубины пропила и угла наклона до 45° позволяет выполнять сложные резы с ювелирной точностью. Эргономичная рукоятка гарантирует уверенный хват и полный контроль над инструментом.</li><li>Полная комплектация: Вам не нужно ничего докупать. В наборе есть пила, аккумулятор, зарядное устройство и пильный диск — начинайте работу сразу!</li></ul>Идеальный инструмент для:<ul><li>Строителей и отделочников: для быстрого раскроя материалов на объекте.</li><li>Плотников и мебельщиков: для создания точных пропилов в мастерской.</li><li>Домашних мастеров: для ремонта, сборки мебели, строительства беседок и заборов.</li><li>Дачников и владельцев загородных домов: для хозяйственных работ в саду.</li></ul>В вашем распоряжении профессиональный инструмент, который ценит ваше время и мобильность. Превратите любую задачу в удовольствие с аккумуляторной циркулярной пилой EMTOP!<br/><br/>Закажите сейчас и ощутите настоящую свободу творчества без проводов!<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 4800 об/мин<br/><br/>• Диаметр лезвия: 185 мм (7-1/4’')<br/><br/>• Размер вала: 20 мм<br/><br/>• Глубина пропила: 90°: 65 мм, 45°: 45 мм<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Управление и регулировки:<ul><li>Регулировка глубины реза: есть</li><li>Регулировка угла наклона (до 45°): есть</li></ul>Места применения:<ul><li>Строительная площадка</li><li>Ремонт в квартире</li><li>Домашняя мастерская</li><li>Производственный цех</li><li>Дача и сад</li><li>Кровельные работы</li><li>Монтаж напольных покрытий (ламинат, паркетная доска)</li><li>Раскрой листовых материалов (фанера, ОСБ, ДСП)</li><li>Работа с деревянным брусом и досками</li><li>Сборка мебели и конструкций</li></ul>`,
    price: 24471,
    rating: 4.7,
    stock: 27,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7922368199.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7922368199.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7922368177.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7922368535.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7894284517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7922368264.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7922368400.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7922368192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7922367897.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7922368420.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 317,
      depth: 314,
      width: 193,
      unit: 'mm'
    },
    weight: {
      value: 5275,
      unit: 'g'
    },
    sku: '2229352753'
  },
  {
    id: '259',
    title: `Гвоздезабивной пистолет аккумуляторный профессиональный промышленный EMTOP ELBNLI5008, в кейсе`,
    description: `Профессиональный аккумуляторный гвоздезабиватель с бесщеточным двигателем - ваш надежный помощник для быстрого и точного монтажа!<br/><br/>Мощный инструмент оснащен современным бесщеточным двигателем, который обеспечивает стабильную работу при высоких нагрузках.<br/><br/>Комплектация включает: <br/><br/>• Гвоздезабиватель с бесщеточным двигателем <br/><br/>• 1000 гвоздей (50 мм) <br/><br/>• Воздушная насадка <br/><br/>• Штифт <br/><br/>• Аккумулятор 2,0 Ач <br/><br/>• Зарядное устройство <br/><br/>• Пластиковая коробка для хранения<br/><br/>Технические характеристики: <br/><br/>• Напряжение: 20В <br/><br/>• Скорость забивания: 3 гвоздя в секунду <br/><br/>• Емкость магазина: 105 гвоздей <br/><br/>• Поддерживаемые типы гвоздей: F15 ~ F50 <br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/> Преимущества: <br/><br/>• Бесщеточный двигатель для долгого срока службы <br/><br/>• Высокая скорость работы <br/><br/>• Большая емкость магазина <br/><br/>• Универсальность (поддержка разных типов гвоздей) <br/><br/>• Автономность работы • Компактные размеры<br/><br/>Идеально подходит для: <br/><br/>• Монтажа кровельных материалов <br/><br/>• Работы с гипсокартоном <br/><br/>• Установки плинтусов <br/><br/>• Монтажной работы <br/><br/>• Строительства и ремонта <br/><br/>• Профессионального использования<br/><br/> Дополнительные возможности: <br/><br/>• Точная подача гвоздей <br/><br/>• Удобная рукоятка <br/><br/>• Защита от перегрузки <br/><br/>• Простое обслуживание<br/><br/> Закажите прямо сейчас и получите профессиональный инструмент для быстрого и качественного монтажа!`,
    price: 39951,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/8082439944.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8082439944.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8082440133.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8082440146.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8082440065.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 125,
      depth: 465,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 5500,
      unit: 'g'
    },
    sku: '2229382240'
  },
  {
    id: '260',
    title: `Фен строительный аккумуляторный профессиональный промышленный EMTOP EHGN200315, в кейсе`,
    description: `Профессиональный аккумуляторный строительный фен с цифровым управлением - ваш универсальный помощник для различных ремонтных и монтажных работ!<br/><br/>Мощный инструмент с точным контролем температуры и двумя режимами подачи воздуха для широкого спектра задач.<br/><br/>Комплектация включает:<br/><br/>• Строительный фен с ЖК-дисплеем<br/><br/>• Редукционная насадка<br/><br/>• Отражающая насадка<br/><br/>• Плоская насадка<br/><br/>• Скребок<br/><br/>• Аккумулятор 5,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Удобный кейс для хранения и транспортировки<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Диапазон температур: 30-300°C / 30-550°C<br/><br/>• Расход воздуха: 100/200 л/мин<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Точная регулировка температуры через ЖК-дисплей<br/><br/>• Два режима подачи воздуха<br/><br/>• Длительное время работы от аккумулятора 5,0 Ач<br/><br/>• Легкий и компактный дизайн<br/><br/>• Прочный корпус<br/><br/>• Защита от перегрева<br/><br/>Идеально подходит для:<br/><br/>• Разморозки труб<br/><br/>• Работы с термоусадочной пленкой<br/><br/>• Снятия лакокрасочных покрытий<br/><br/>• Формовки ПВХ и пластика<br/><br/>• Пайки и лужения<br/><br/>• Строительства и ремонта<br/><br/>• Профессионального использования<br/><br/>Дополнительные возможности:<br/><br/>• Плавная регулировка температуры<br/><br/>• Удобная рукоятка<br/><br/>• Быстрая смена насадок<br/><br/>• Защита от перегрузки<br/><br/>• Эргономичный дизайн`,
    price: 20190,
    rating: 4.9,
    stock: 29,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028658',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7997150085.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7997150085.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7997150209.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7997150004.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7996786826.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7984531599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7997150216.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7997150317.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 2800,
      unit: 'g'
    },
    sku: '2229455445'
  },
  {
    id: '261',
    title: `Реноватор аккумуляторный многофункциональный профессиональный (3.2 , 20000 об/мин) EMTOP ELMF20221, в кейсе`,
    description: `Аккумуляторный многофункциональный инструмент EMTOP ELMF20221 - ваш универсальный помощник для различных ремонтных и отделочных работ!<br/><br/>Мощный и компактный инструмент с широким диапазоном скоростей и набором аксессуаров для разных задач.<br/><br/>Комплектация включает:<br/><br/>• Многофункциональный инструмент<br/><br/>• Гибкий скребок<br/><br/>• Режущее лезвие<br/><br/>• Сегментное лезвие<br/><br/>• Шестигранный ключ<br/><br/>• Шлифовальная основа<br/><br/>• 3 шлифовальные бумаги<br/><br/>• Аккумулятор 2,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Удобный кейс для хранения<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 5000-20000 об/мин<br/><br/>• Угол колебания: 3,2°<br/><br/>• 6 скоростей регулировки<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Широкий диапазон скоростей для разных задач<br/><br/>• Компактный и легкий дизайн<br/><br/>• Простота смены насадок<br/><br/>• Длительное время работы от аккумулятора<br/><br/>• Прочный корпус<br/><br/>• Эргономичная рукоятка<br/><br/>Идеально подходит для:<br/><br/>• Зачистки поверхностей<br/><br/>• Шлифовки и полировки<br/><br/>• Резки материалов<br/><br/>• Удаления краски и штукатурки<br/><br/>• Обработки углов и труднодоступных мест<br/><br/>• Домашнего использования<br/><br/>• Профессиональной деятельности<br/><br/>Дополнительные возможности:<br/><br/>• Точная регулировка скорости<br/><br/>• Удобная система крепления насадок<br/><br/>• Защита от перегрузки<br/><br/>• Низкий уровень вибрации<br/><br/>• Долговечные комплектующие`,
    price: 12411,
    rating: 4.0,
    stock: 10,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7769748026.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7769748026.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7590450124.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 2517,
      unit: 'g'
    },
    sku: '2229524004'
  },
  {
    id: '262',
    title: `Воздуходувка аккумуляторная профессиональная 20V EMTOP ELAB200281`,
    description: `Воздуходувка аккумуляторная EMTOP ELAB200281 - ваш незаменимый помощник для быстрой уборки и очистки любых поверхностей!<br/><br/> Высокопроизводительный инструмент с впечатляющей мощностью и отличной автономностью работы.<br/><br/> Комплектация включает: <br/><br/>• Воздуходувка аккумуляторная <br/><br/>• Аккумулятор 2,0 Ач <br/><br/>• Зарядное устройство <br/><br/>• Цветная коробка для хранения<br/><br/>Технические характеристики: <br/><br/>• Напряжение: 20В <br/><br/>• Скорость холостого хода: 18000 об/мин <br/><br/>• Максимальный объем воздуха: 2,7 м³/мин <br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/> Преимущества: <br/><br/>• Высокая мощность воздушного потока <br/><br/>• Компактные размеры <br/><br/>• Длительное время работы от аккумулятора <br/><br/>• Легкий вес <br/><br/>• Удобная рукоятка <br/><br/>• Прочный корпус<br/><br/>Идеально подходит для: <br/><br/>• Очистки рабочих мест <br/><br/>• Уборки в гараже <br/><br/>• Очистки электроники <br/><br/>• Охлаждения компонентов <br/><br/>• Работы в мастерской <br/><br/>• Домашнего использования <br/><br/>• Профессиональной деятельности<br/><br/> Дополнительные возможности: <br/><br/>• Плавная регулировка мощности <br/><br/>• Низкий уровень шума <br/><br/>• Эргономичный дизайн <br/><br/>• Простота в использовании <br/><br/>• Долговечные комплектующие`,
    price: 8271,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'EMTOP',
    color: 'бордовый',
    category: '17028940',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7769744615.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7769744615.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7590537561.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 183,
      depth: 295,
      width: 155,
      unit: 'mm'
    },
    weight: {
      value: 2150,
      unit: 'g'
    },
    sku: '2229625671'
  },
  {
    id: '263',
    title: `Мойка высокого давления аккумуляторная профессиональная (24.8 бар, 2.8 л/мин) EMTOP ELPW20362`,
    description: `Мойка высокого давления аккумуляторная EMTOP ELPW20362 - ваш надежный помощник для быстрой и эффективной очистки любых поверхностей!<br/><br/>Мощный и универсальный инструмент для решения широкого спектра задач по очистке.<br/><br/>Комплектация включает: <br/><br/>• Мойка высокого давления <br/><br/>• Комплект пистолетов-распылителей (2 насадки) <br/><br/>• Шланг для подачи воды 6 м с быстроразъемным соединением <br/><br/>• Пеногенератор объемом 300 мл <br/><br/>• Самовсасывающий разъем <br/><br/>• Портативная сумка для хранения <br/><br/>• Аккумулятор 2,0 Ач <br/><br/>• Зарядное устройство <br/><br/>• Цветная коробка<br/><br/> Технические характеристики: <br/><br/>• Напряжение: 20В<br/><br/> • Максимальное давление: 24,8 бар <br/><br/>• Расход воды: 2,8 л/мин <br/><br/>• Система автоматической остановки <br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/> Преимущества:<br/><br/> • Высокая мощность и давление<br/><br/>• Длительное время работы от аккумулятора <br/><br/>• Удобная система подачи воды <br/><br/>• Компактные размеры <br/><br/>• Легкий вес <br/><br/>• Прочный корпус <br/><br/>• Защита от перегрева<br/><br/>Идеально подходит для: <br/><br/>• Мытья автомобилей <br/><br/>• Очистки фасадов и террас <br/><br/>• Мытья окон и стекол <br/><br/>• Очистки садовых дорожек <br/><br/>• Омывания садовых участков <br/><br/>• Домашнего использования <br/><br/>• Профессиональной деятельности<br/><br/> Дополнительные возможности: <br/><br/>• Регулируемая подача воды <br/><br/>• Система защиты от протечек <br/><br/>• Удобная система хранения <br/><br/>• Простота в обслуживании <br/><br/>• Низкий уровень шума <br/><br/>• Эргономичный дизайн`,
    price: 10521,
    rating: 4.2,
    stock: 12,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028950',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7769742398.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7769742398.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7590563063.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 300,
      width: 230,
      unit: 'mm'
    },
    weight: {
      value: 2917,
      unit: 'g'
    },
    sku: '2229654370'
  },
  {
    id: '264',
    title: `Фонарь-прожектор беспроводной профессиональный промышленный EMTOP ELWLI20881`,
    description: `Беспроводной рабочий фонарь EMTOP ELWLI20881 - ваш надежный источник света в любых условиях!<br/><br/>Мощный и универсальный осветительный инструмент с впечатляющей яркостью и функциональностью.<br/><br/>Комплектация включает: <br/><br/>• Светодиодный фонарь <br/><br/>• Аккумулятор 2,0 Ач <br/><br/>• Зарядное устройство <br/><br/>• Цветная коробка для хранения<br/><br/>Технические характеристики: <br/><br/>• Напряжение: 20В <br/><br/>• Мощность светодиода: 22,5 Вт <br/><br/>• Яркость:<ul><li>Высокий режим: 2000 люмен</li><li>Средний режим: 1400 люмен</li><li>Низкий режим: 800 люмен • Угол поворота головы: 130°</li></ul>Преимущества: <br/><br/>• Три режима яркости <br/><br/>• Поворотная головка на 130° <br/><br/>• Металлический крючок для крепления <br/><br/>• Эргономичная рукоятка с мягкой накладкой <br/><br/>• Длительное время работы от аккумулятора <br/><br/>• Сверхбольшое расстояние освещения <br/><br/>• Прочный металлический корпус<br/><br/>Идеально подходит для: <br/><br/>• Работы в гараже <br/><br/>• Строительства и ремонта <br/><br/>• Походов и кемпинга <br/><br/>• Охраны и безопасности <br/><br/>• Автомобильных работ <br/><br/>• Домашнего использования <br/><br/>• Профессиональной деятельности<br/><br/> Дополнительные возможности: <br/><br/>• Регулировка яркости освещения <br/><br/>• Удобная фиксация на различных поверхностях <br/><br/>• Защита от влаги и пыли <br/><br/>• Легкий вес <br/><br/>• Компактные размеры <br/><br/>• Долговечные светодиоды`,
    price: 14481,
    rating: 4.3,
    stock: 13,
    brand: 'EMTOP',
    color: 'синий',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/7769740365.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7769740365.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7590606527.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 138,
      depth: 269,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 1788,
      unit: 'g'
    },
    sku: '2229696394'
  },
  {
    id: '265',
    title: `Цепная пила аккумуляторная, EMTOP ELGA20581 , АКБ 2.0А ч, шина 13см, скорость 5м/с ,перчатки, очки, для обрезки деревьев кустов, сада, дачи`,
    description: `Аккумуляторная цепная пила EMTOP ELGA20581 20В — Полный комплект для ухоженного сада и дачи!<br/><br/>Мечтаете о легком и мощном помощнике для обрезки деревьев, ухода за кустарниками и хозяйственных работ? <br/><br/>Аккумуляторная цепная пила EMTOP ELGA20581 — это готовое решение «всё в одной коробке»! Больше не нужно искать розетку — мобильность и свобода действий обеспечены.<br/><br/> Компактная 13 - сантиметровая шина идеально подходит для точной работы в труднодоступных местах сада, а скорость цепи 5 м/с гарантирует аккуратный и быстрый рез.<br/><br/>В комплекте вы найдете не только пилу и аккумулятор, но и полный набор средств защиты: перчатки и очки. Это значит, что вы можете начать работу безопасно и комфортно сразу после распаковки. Идеальный выбор для садоводов, дачников и всех, кто ценит удобство и готовые решения.<br/><br/>Ключевые преимущества и особенности садовой пилы EMTOP:<ul><li>Полная комплектация: В набор входит ВСЁ необходимое: пила, аккумулятор 2.0 А·ч, зарядное устройство, защитные очки и перчатки. Не нужно ничего докупать!</li><li>Мобильность и автономность: Работайте без проводов в любом уголке сада, в парнике или на стройплощадке без электроснабжения.</li><li>Компактность и маневренность: Короткая шина 13 см (5") идеальна для обрезки сучьев, работы с кустами и в стесненных условиях.</li><li>Безопасность и комфорт: В комплекте идут фирменные перчатки и защитные очки для безопасной работы с первого дня.</li><li>Достаточная мощность: Аккумулятора 2.0 А·ч хватит для выполнения большинства задач по обрезке и уходу за садом.</li><li>Простота использования: Легкий вес и эргономичная конструкция обеспечивают удобный хват и контроль, снижая усталость.</li></ul>Область применения и материалы:<br/><br/>Аккумуляторная цепная пила EMTOP ELGA20581 незаменима для:<ul><li>Садовых работ: обрезка сучьев и веток, формирование крон фруктовых деревьев, прореживание ягодных кустарников.</li><li>Работы на даче: уход за розарием, подравнивание живой изгороди, расчистка территории от мелких веток.</li><li>Хозяйственных задач: распил тонких досок, брусков, деревянных кольев для подвязки растений.</li><li>Кемпинга и отдыха: легко брать с собой для заготовки хвороста на костер.</li></ul>Великолепный подарок для любого владельца загородного дома или дачи!<br/><br/>В полном комплекте поставки:<ul><li>Аккумуляторная цепная пила EMTOP ELGA20581</li><li>Аккумуляторный блок 20В 2.0 А·ч (EBPK20011)</li><li>Сетевое зарядное устройство (EFCR20200)</li><li>Пильная цепь и шина 13 см</li><li>Защитные очки</li><li>Перчатки с полиуретановым покрытием</li><li>Гаечный ключ для обслуживания</li><li>Пустая бутылочка для масла</li><li>Инструкция и гарантия</li></ul>Подарите себе идеальный инструмент для сада! <br/><br/>Закажите аккумуляторную пилу EMTOP с полной комплектацией и работайте с удовольствием и безопасно!`,
    price: 11961,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/8002175714.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8002175714.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8002175508.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8002175539.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8002175537.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8002175698.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7592347894.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 150,
      depth: 400,
      width: 165,
      unit: 'mm'
    },
    weight: {
      value: 2500,
      unit: 'g'
    },
    sku: '2235244204'
  },
  {
    id: '266',
    title: `Цепная пила аккумуляторная (без аккумулятора) EMTOP ELGA2085 20В бесщеточная, шина 20 см, скорость 7.5 м/с, для сада, дачи, обрезки деревьев, кусторез`,
    description: `Аккумуляторная цепная пила EMTOP ELGA2085 20В — Мощь и маневренность для идеального сада без проводов!<br/><br/>Ищете легкий, мощный и удобный инструмент для ухода за садом, обрезки деревьев и заготовки дров?<br/><br/> Аккумуляторная цепная пила EMTOP ELGA2085 с современным бесщеточным двигателем — ваш идеальный помощник!<br/><br/> Она сочетает в себе высокую производительность и компактность, позволяя работать в самых труднодоступных местах сада, на даче или даже в походе.<br/><br/>Бесщеточная технология обеспечивает максимальный КПД, длительный срок службы инструмента и экономичный расход заряда аккумулятора. <br/><br/>А высокая скорость цепи 7,5 м/с гарантирует быстрый и чистый рез сучьев и веток. Эта пила создана для тех, кто ценит свободу действий, мобильность и качество.<br/><br/>Ключевые преимущества и особенности сабельной пилы EMTOP:<ul><li>Мощный бесщеточный двигатель: Высокая производительность, надежность и защита от перегрева при интенсивной работе. Экономично расходует заряд аккумулятора.</li><li>Высокая скорость реза: 7,5 м/с обеспечивает быструю и эффективную работу с древесиной.</li><li>Компактная шина 20 см: Идеальна для обрезки сучьев, работы с кустарниками и в стесненных условиях, где большой пиле не развернуться.</li><li>Безопасность прежде всего: Мгновенный тормоз цепи (инерционный тормоз) при kickback и защитный щиток руки для безопасной работы.</li><li>Система антивибрации: Снижает усталость при продолжительной работе, обеспечивая комфортный и уверенный хват.</li><li>Плавный пуск: Обеспечивает мягкий, контролируемый старт без рывков, продлевая срок службы механизмов и повышая безопасность.</li><li>Автоматическая смазка цепи: Для продления срока службы пильной гарнитуры и обеспечения качественного реза (требуется заправка маслом).</li><li>Эргономичный дизайн: Легкий корпус и продуманная балансировка позволяют комфортно работать одной рукой.</li></ul>Внимание: Аккумулятор и зарядное устройство в комплект НЕ ВХОДЯТ (комплектация Body Only). <br/><br/>Это выгодное решение для тех, кто уже использует инструменты EMTOP на платформе 20В.<br/><br/>Аккумуляторная цепная пила EMTOP ELGA2085 незаменима для:<ul><li>Садовых работ: обрезка сучьев и веток, формирование крон деревьев, прореживание кустарников.</li><li>Работы на даче: заготовка хвороста, подравнивание живых изгородей, расчистка территории.</li><li>Заготовки дров: идеальна для нарезки небольших поленьев для мангала, костра или камина.</li><li>Хозяйственных задач: распил досок, брусков, деревянных заготовок на приусадебном участке.</li><li>Кемпинга и отдыха на природе: легко берется с собой для заготовки хвороста.</li></ul>Обновите свой садовый арсенал! <br/><br/>Подарите себе свободу и мощность с аккумуляторной цепной пилой EMTOP. <br/><br/>Закажите сейчас и наслаждайтесь ухоженным садом без лишних усилий!`,
    price: 11601,
    rating: 4.5,
    stock: 15,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/8001762006.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8001762006.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8001761654.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8001761909.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8001761644.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8001761719.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8001761974.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8001761755.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8001761744.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 150,
      depth: 303,
      width: 218,
      unit: 'mm'
    },
    weight: {
      value: 2450,
      unit: 'g'
    },
    sku: '2229853392'
  },
  {
    id: '267',
    title: `Цепная пила аккумуляторная/ без АКБ / EMTOP / 20В бесщеточная, шина 30 см, скорость 7.9 м/с, автоматическая смазка / ELGA20128`,
    description: `Аккумуляторная цепная пила EMTOP ELGA20128 с бесщеточным двигателем — мощность и мобильность для ухода за садом!<br/><br/>Забудьте о бензине и проводах! <br/><br/>Легкая и маневренная цепная пила EMTOP на 20В с шиной 30 см  идеально подходит для обрезки сучьев, распила дров и других работ в саду и на даче. <br/><br/>Бесщеточный двигатель обеспечивает высокую производительность и долгий срок службы, а скорость цепи 7,9 м/с гарантирует быстрый и чистый рез. <br/><br/>Автоматическая система смазки и функция мгновенного торможения цепи обеспечивают безопасность и комфорт при работе.<br/><br/>Почему выбирают EMTOP ELGA20128?<ul><li>Мощность и эффективность: Бесщеточный двигатель не перегревается и экономично расходует заряд аккумулятора, обеспечивая стабильную работу даже под нагрузкой.</li><li>Безопасность: Функция быстрого торможения цепи снижает риск травм, а автоматическая смазка продлевает жизнь пильной гарнитуры.</li><li>Компактность и легкость: Инструмент удобно держать одной рукой, что делает его идеальным для работы на высоте и в труднодоступных местах.</li><li>Тихая работа и экологичность: Никаких вредных выбросов и шума — работайте в любое время, не беспокоя соседей.</li></ul>Внимание: Аккумулятор и зарядное устройство продаются отдельно (комплектация Body Only). <br/><br/>Это выгодно для тех, у кого уже есть инструменты EMTOP на 20В. <br/><br/>Если у вас их нет — дополните заказ совместимым АКБ и ЗУ. (выгодно!)<br/><br/>Идеальный инструмент для:<ul><li>Обрезки сучьев и формирования крон деревьев.</li><li>Заготовки дров и распила небольших бревен.</li><li>Работы в саду, на даче и приусадебном участке.</li><li>Строительства и ремонта на объектах без электроснабжения.</li></ul>Подарите себе свободу действий с аккумуляторной цепной пилой EMTOP!`,
    price: 24111,
    rating: 4.6,
    stock: 16,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7930911129.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7930911129.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7929799952.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7929799726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7929799518.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7929799481.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7929798004.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 255,
      depth: 370,
      width: 228,
      unit: 'mm'
    },
    weight: {
      value: 4600,
      unit: 'g'
    },
    sku: '2229871225'
  },
  {
    id: '268',
    title: `Секатор садовый аккумуляторный профессиональный промышленный EMTOP ELSL203051, в кейсе`,
    description: `Аккумуляторный секатор-сучкорез EMTOP ELSL203051 — мощь и точность для профессионального ухода за вашим садом!<br/><br/>Забудьте о тяжелых ножницах и усталости после обрезки! <br/><br/>Мощный аккумуляторный секатор EMTOP с современным бесщеточным двигателем станет вашим главным помощником в саду. <br/><br/>Он легко и точно срезает ветки диаметром до 30 мм, экономя ваши силы и время.<br/><br/>Идеально подходит как для любителей, так и для профессиональных садоводов.<br/><br/>Мощность и точность: <br/><br/>Бесщеточный двигатель 20 В обеспечивает высокую производительность и плавный, чистый срез без расщепления древесины, что важно для здоровья растений. <br/><br/>Система защищена от перегрева и имеет низкий уровень шума.<br/><br/>ВСЁ ВКЛЮЧЕНО — полная готовность к работе! <br/><br/>Вам не нужно ничего докупать — мы продумали всё за вас:<ul><li>Аккумулятор 2.0 А·ч и зарядное устройство — сразу готов к использованию.</li><li>Защитные перчатки — для вашей безопасности.</li><li>Бутылка с маслом и точильный камень — для долговечной и стабильной работы инструмента.</li><li>Прочный кейс — для удобного хранения и переноски всего комплекта.</li></ul>Удобство и эргономика: <br/><br/>Лёгкий и компактный инструмент с продуманной рукояткой снижает нагрузку на руки даже продолжительной работы. <br/><br/>Защита от случайного включения делает использование максимально безопасным.<br/><br/>Идеально подходит для:<ul><li>Обрезки плодовых деревьев и кустарников</li><li>Формирования кроны и живой изгороди</li><li>Удаления сухих и больных сучьев</li><li>Ландшафтных работ в парках и садах</li><li>Ежегодного сезонного ухода за участком</li></ul>Ключевые преимущества:<ul><li>Мощный бесщеточный двигатель 20В для резки веток до 30 мм</li><li>Полная комплектация — абсолютно все необходимое уже в коробке</li><li>Чистый и ровный срез для здоровья растений</li><li>Эргономичный дизайн и легкий вес для комфортной работы</li><li>Защита от перегрева и случайного включения</li><li>Профессиональный результат без усилий</li></ul>Подарите себе и своему саду профессиональный уход! <br/><br/>Закажите аккумуляторный секатор EMTOP ELSL203051 и наслаждайтесь идеальным порядком на участке.`,
    price: 22581,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028746',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7769732893.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7769732893.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7590740547.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 2767,
      unit: 'g'
    },
    sku: '2229907895'
  },
  {
    id: '269',
    title: `Триммер аккумуляторный профессиональный промышленный для травы (300 мм, 8200 об/мин) EMTOP ELGT20018 (без аккумулятора и зарядного устройства)`,
    description: `Триммер аккумуляторный для травы EMTOP ELGT20018 - ваш надежный помощник в уходе за газоном и садом!<br/><br/>Мощный инструмент для идеальной стрижки травы с впечатляющими характеристиками:<br/><br/>Технические характеристики: <br/><br/>• Напряжение: 20В <br/><br/>• Скорость холостого хода: 8200 об/мин <br/><br/>• Диаметр резки: 300 мм <br/><br/>• Длина лески: 5 метров <br/><br/>• Функция обрезки<br/><br/>Преимущества: <br/><br/>• Высокая мощность для эффективной работы <br/><br/>• Широкая зона охвата благодаря диаметру 300 мм <br/><br/>• Удобная функция обрезки лески <br/><br/>• Компактные размеры и легкий вес <br/><br/>• Эргономичная конструкция <br/><br/>• Прочный корпус<br/><br/>Идеально подходит для: <br/><br/>• Стрижки газонов <br/><br/>• Обрезки травы вокруг деревьев и клумб <br/><br/>• Поддержания порядка на участке <br/><br/>• Работы в труднодоступных местах <br/><br/>• Обрезки сорняков <br/><br/>• Формирования газона<br/><br/> Дополнительные возможности: <br/><br/>• Плавный ход благодаря высокой скорости вращения <br/><br/>• Длительное время работы (при наличии аккумулятора) <br/><br/>• Простота в обслуживании <br/><br/>• Защита от перегрева <br/><br/>• Низкий уровень вибрации <br/><br/>• Удобная регулировка длины лески<br/><br/>Комплектация: <br/><br/>• Триммер <br/><br/>• Катушка с леской 5 м <br/><br/>• Цветная коробка для хранения<br/><br/>Важно: Аккумулятор и зарядное устройство приобретаются отдельно.<br/><br/> Безопасность: <br/><br/>• Защитный кожух <br/><br/>• Система плавного пуска <br/><br/>• Эргономичная рукоятка <br/><br/>• Защита от случайного включения<br/><br/> Закажите прямо сейчас и получите профессиональный инструмент для ухода за вашим участком!`,
    price: 7191,
    rating: 4.8,
    stock: 18,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028940',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7769729535.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7769729535.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7593641345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 965,
      width: 205,
      unit: 'mm'
    },
    weight: {
      value: 3000,
      unit: 'g'
    },
    sku: '2235545351'
  },
  {
    id: '270',
    title: `Кусторез аккумуляторный , EMTOP ELHT20018 (без АКБ и ЗУ)`,
    description: `Аккумуляторный триммер - кусторез  для живой изгороди EMTOP ELHT20018 с лазерным лезвием — создайте идеальный сад без усилий!<br/><br/>Превратите уход за садом в удовольствие!<br/><br/>Мощный и маневренный аккумуляторный триммер EMTOP с уникальным лазерным лезвием предназначен для безупречной стрижки живых изгородей, кустарников и формирования ландшафтных фигур.<br/><br/>Забудьте о неровных срезах и запущенных растениях — теперь вы можете добиться профессионального результата быстро и легко.<br/><br/>Точность и чистота среза:<br/><br/>Специальное лазерное лезвие обеспечивает невероятно точную и чистую резку без расщепления веток. Это гарантирует здоровый рост ваших растений, так как аккуратный срез защищает от болезней.<br/><br/>Максимальный диаметр реза — 18 мм.<br/><br/>Мощность и производительность:<br/><br/>Двигатель 20 В развивает скорость до 2800 об/мин, легко справляясь с густыми ветками.<br/><br/>Широкая длина резки 46 см позволяет обрабатывать большую площадь за один проход, значительно экономя ваше время.<br/><br/>Комфорт и безопасность: Эргономичная конструкция, сбалансированный вес и удобная рукоятка делают работу продолжительное время комфортной.<br/><br/>Защитный кожух, система плавного пуска и защита от случайного включения обеспечивают полную безопасность оператора.<br/><br/>Аккумуляторный привод (приобретается отдельно) освобождает вас от проводов и выхлопов бензиновых моделей.<br/><br/>Вы получаете полную свободу передвижения по участку без потери в мощности.<br/><br/>Идеально подходит для:<ul><li>Стрижки и формирования живых изгородей</li><li>Обрезки декоративных и плодовых кустарников</li><li>Создания топиаров и геометрических фигур</li><li>Поддержания аккуратного вида молодых посадок</li></ul>Ключевые преимущества:<ul><li>Лазерное лезвие для прецизионного и чистого среза</li><li>Мощность 20В и скорость 2800 об/мин для эффективной работы</li><li>Широкая рабочая зона 46 см для высокой производительности</li><li>Аккумуляторная система — мобильность и экологичность</li><li>Эргономичный дизайн и низкий уровень вибрации для комфорта</li><li>Полный комплект безопасности (кожух, плавный пуск)</li></ul>Подарите своим растениям профессиональный уход, а себе — больше времени для отдыха в красивом саду!<br/><br/>Внимание: для работы необходима покупка аккумулятора и зарядного устройства совместимого напряжения (20В).`,
    price: 10690,
    rating: 4.9,
    stock: 19,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028940',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7769722691.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7769722691.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7593722814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 300,
      depth: 980,
      width: 220,
      unit: 'mm'
    },
    weight: {
      value: 3800,
      unit: 'g'
    },
    sku: '2235677114'
  },
  {
    id: '271',
    title: `Газонокосилка аккумуляторная профессиональная промышленная EMTOP ELML20185 (без аккумулятора и зарядного устройства)`,
    description: `Аккумуляторная газонокосилка EMTOP ELML20185 — мощное и бесшумное решение для идеального газона!<br/><br/>Забудьте о проводах, бензине и сложном запуске! <br/><br/>Инновационная бесщеточная газонокосилка EMTOP на 40 В обеспечивает мощное и эффективное скашивание травы без вредных выбросов. <br/><br/>Идеальная маневренность и три функции обработки травы делают ее лучшим выбором для ухоженного сада и больших участков.<br/><br/>Мощность и автономность: Бесщеточный двигатель повышенной мощности и долговечности работает от съемных аккумуляторов (приобретаются отдельно), что дает полную свободу передвижения по территории. <br/><br/>Ширина скашивания 46 см и высокая скорость вращения ножа позволяют быстро обработать значительную площадь.<br/><br/>Максимальное удобство и контроль: Центральная регулировка высоты скашивания одним рычагом на 8 позиций (от 30 до 80 мм) позволяет идеально настроить газонокосилку под любой тип травы и ваши предпочтения.<br/><br/> Легкая и маневренная конструкция обеспечивает комфортную работу.<br/><br/>3-в-1: универсальность обработки: Вы сами выбираете, что делать со скошенной травой!<ul><li>Сбор в мешок объемом 60 л для идеальной чистоты.</li><li>Мульчирование: Измельчение травы и равномерное распределение ее по газону в качестве натурального удобрения.</li><li>Боковой выброс для быстрой уборки высокой и влажной травы.</li></ul>Комплектация и хранение: В комплекте уже есть все необходимое: травосборник, мульчирующая насадка и желоб для бокового выброса. <br/><br/>Сама газонокосилка поставляется в прочной цветной коробке, удобной для транспортировки и сезонного хранения.<br/><br/>Ключевые преимущества:<ul><li>Мощный бесщеточный двигатель 40 В (2х20В)</li><li>Широкая полоса кошения 46 см для высокой производительности</li><li>Три функции работы: сбор, мульчирование, боковой выброс</li><li>Легкая центральная регулировка высоты (8 положений)</li><li>Большой травосборник на 60 литров</li><li>Не требует бензина и масла — экологично и экономично</li><li>Тихая работа по сравнению с бензиновыми моделями</li></ul>Подарите себе идеальный газон без хлопот! <br/><br/>Газонокосилка EMTOP ELML20185 — это мощность, маневренность и современные технологии для профессионального результата.<br/><br/>Внимание: для работы необходима покупка аккумуляторов и зарядного устройства совместимого напряжения (40В).`,
    price: 60201,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028940',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7971536847.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7971536847.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7971536926.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7971536942.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7971536849.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 555,
      depth: 850,
      width: 690,
      unit: 'mm'
    },
    weight: {
      value: 27600,
      unit: 'g'
    },
    sku: '2239813809'
  },
  {
    id: '272',
    title: `Дрель-шуруповерт /аккумуляторная/ бесщеточная /EMTOP / 16В, 60 Нм, 2 скорости, 30000 уд/мин, 2 АКБ, ECIDL16682`,
    description: `Профессиональная бесщеточная дрель-шуруповерт EMTOP ECIDL16682 16В — мощность 60 Нм для ремонта и строительства!<br/><br/>Ищете надежный инструмент для сложных задач?<br/><br/> Аккумуляторная дрель-шуруповерт EMTOP ECIDL16682 с бесщеточным двигателем и крутящим моментом 60 Нм справится с сверлением бетона, металла, дерева и закручиванием крупного крепежа. <br/><br/>В комплекте — 2 аккумулятора для непрерывной работы!<br/><br/>Мощность и универсальность:<ul><li>Бесщеточный двигатель: повышенный КПД, долгий срок службы и защита от перегрузок.</li><li>2 скорости работы: 0-550 об/мин (для мощного сверления и закручивания), 0-2000 об/мин (для высокоскоростного сверления).</li><li>Ударный режим: 30000 уд/мин для эффективного сверления бетона и кирпича.</li><li>22+1+1 настройки момента: точный контроль для шуруповертных работ без риска срыва головок.</li></ul>Комфорт и надежность:<ul><li>Металлический самозажимной патрон 13 мм: надежная фиксация оснастки.</li><li>LED-подсветка: работа в затемненных зонах.</li><li>Эргономичная рукоятка с прорезиненными вставками: удобный хват и защита от вибрации.</li><li>Функция блокировки шпинделя: быстрая смена оснастки.</li></ul>Идеально для:<ul><li>Сверления бетона, кирпича, дерева, металла.</li><li>Монтажа мебели, конструкций, коммуникаций.</li><li>Ремонтных и строительных работ.</li><li>Бытового и профессионального использования.<br/><br/>Места применения:<br/><br/>Сверление отверстий в бетоне, кирпиче, камне<br/><br/>Работа с деревом, ДСП, металлом<br/><br/>Монтаж гипсокартонных конструкций<br/><br/>Сборка мебели и установка крепежа<br/><br/>Ремонтные работы в квартире, доме, гараже<br/><br/>Строительство и отделка<br/><br/></li></ul>`,
    price: 14661,
    rating: 4.1,
    stock: 21,
    brand: 'EMTOP',
    color: 'черный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/8094352963.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8094352963.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8094352939.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8094353253.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8094353178.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8094352908.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8094352975.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8094353009.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 305,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '2240160078'
  },
  {
    id: '273',
    title: `Воздуходувка аккумуляторная, EMTOP, для сада, дачи, уборки листьев, 16В, 2 АКБ 2.0 Ач в комплекте, скорость воздуха 50 м/с, 5 м /мин`,
    description: `Аккумуляторная воздуходувка EMTOP ELAB168082 — Мощная и автономная уборка сада без шума и выхлопов!<br/><br/>Забудьте о громких и неудобных бензиновых воздуходувках!<br/><br/>Бесщеточная аккумуляторная воздуходувка EMTOP ELAB168082 с двумя батареями в комплекте — это идеальное решение для быстрой и эффективной уборки листьев, скошенной травы и мусора на вашем участке, даче или в саду.<br/><br/>Мощность и производительность:<br/><br/>Напряжение 16В и современный бесщеточный двигатель обеспечивают высокую скорость потока воздуха — до 50 м/с и объем прокачки 5 м³/мин.<br/><br/>Этой мощности достаточно для сгребания даже влажной листвы и крупного мусора.<br/><br/>Регулировка скорости позволяет гибко настраивать мощность под разные задачи: от сметания пыли с дорожек до уборки плотного слоя листьев.<br/><br/>Максимальное время работы: 1 час ( 1 аккумулятор)<br/><br/>В комплекте идут две аккумуляторные батареи 2.0 А·ч.<br/><br/>Пока одна работает, вторая уже заряжается — это гарантирует непрерывный процесс уборки без простоев.<ul><li>Тихая работа: Отсутствие громкого шума и вибраций по сравнению с бензиновыми моделями.</li><li>Экологичность: Нет вредных выхлопов, можно работать в закрытых пространствах (гараж, мастерская).</li><li>Автономность: Не ограничивает вас длиной провода, мобильность и маневренность.</li><li>Эргономика: Легкий и сбалансированный корпус для комфортной работы одной рукой.</li><li>Надежность: Бесщеточный двигатель имеет увеличенный ресурс работы и не требует обслуживания.</li></ul>Идеально подходит для:<ul><li>Уборки опавших листьев и скошенной травы на газоне</li><li>Очистки садовых дорожек, террас, патио и подъездных путей</li><li>Удаления мусора и пыли из гаража, мастерской, с крыльца</li><li>Очистки труднодоступных мест под кустами и вокруг клумб</li><li>Подготовки участка к покосу или после строительных работ</li></ul>Комплектация:<br/><br/>Воздуходувка, 2 аккумулятора 2.0 А·ч.<br/><br/>Все упаковано в удобную цветную коробку для хранения.<br/><br/>Подарите себе легкую и быструю уборку без хлопот!<br/><br/>Аккумуляторная воздуходувка EMTOP — ваш надежный помощник для поддержания идеальной чистоты на участке.`,
    price: 11331,
    rating: 4.2,
    stock: 22,
    brand: 'EMTOP',
    color: 'синий',
    category: '17028940',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7769706314.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7769706314.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7596602957.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 245,
      depth: 303,
      width: 215,
      unit: 'mm'
    },
    weight: {
      value: 3100,
      unit: 'g'
    },
    sku: '2241054002'
  },
  {
    id: '274',
    title: `Лазерный уровень/ аккумуляторный/ профессиональный/ с зелеными лучами (360 , 35м, 12 линий) EMTOP ESLE12301, в кейсе`,
    description: `Профессиональный 3D лазерный уровень EMTOP ESLE12301 с зеленым лучом — Точность и комфорт для идеального ремонта!<br/><br/>Превратите любые отделочные работы в точный и быстрый процесс! 3D лазерный нивелир EMTOP ESLE12301 с зеленым лучом создает яркие и четкие проекции в формате 360°: одна горизонтальная и две вертикальные линии. <br/><br/>Это ваш ключ к безупречно ровной укладке плитки, монтажу мебели и выравниванию потолков.<br/><br/>Зеленый лазерный луч в 2-3 раза ярче красного, он отлично виден невооруженным глазом даже при дневном освещении и на больших расстояниях (до 35 метров с приемником*).<br/><br/> Работайте с комфортом без необходимости постоянно прищуриваться.<br/><br/>Умные технологии:<ul><li>Автоматическое самонивелирование (в пределах ±4°): прибор быстро выравнивается сам, экономя ваше время. Режим блокировки маятника позволяет работать под углом.</li><li>Круговое построение линий 360°: Проецируйте линии на все стены помещения одновременно для комплексной разметки.</li><li>Управление с пульта ДУ: Включайте нужные линии, не касаясь прибора, чтобы не сбить настройки.</li></ul>Незаменим для:<ul><li>Выравнивания стен, потолков и перегородок</li><li>Укладки напольной и настенной плитки, керамогранита</li><li>Монтажа натяжных и подвесных потолков, карнизов и светильников</li><li>Установки кухонной мебели, шкафов-купе, полок и техники</li><li>Разметки отверстий, розеток, выключателей</li><li>Строительных и отделочных работ любой сложности</li></ul>Преимущества EMTOP ESLE12301:<ul><li>✅ Зеленый луч: Максимальная яркость и видимость в помещении.</li><li>✅ 3D 360°: Полное покрытие комнаты линиями по периметру.</li><li>✅ Всё в кейсе: Полная комплектация для профессиональной работы.</li><li>✅ Пульт ДУ: Удобное управление на расстоянии.</li><li>✅ Магнитная подставка: Надежное крепление на металлоконструкции.</li><li>✅ Аккумулятор: Работайте без проводов до 10 часов.</li></ul>Сделайте ремонт точным и эффективным! <br/><br/>3D лазерный нивелир EMTOP ESLE12301 — профессиональный результат даже для новичка.`,
    price: 27891,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028629',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/7769704581.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7769704581.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7596707293.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 3125,
      unit: 'g'
    },
    sku: '2241192558'
  },
  {
    id: '275',
    title: `Аккумуляторная отвертка, EMTOP, 4В, 4 Нм, USB-C, LED-подсветка, 8 бит в подарок, для дома, электроники, сборки мебели, ECSR0458`,
    description: `Аккумуляторная отвертка EMTOP ECSR0458 — идеальный инструмент для сборки мебели и ремонта электроники! Компактный и легкий дизайн для точных работ.<br/><br/>Забудьте о неудобных ручных отвертках! EMTOP ECSR0458 — это профессиональное решение для дома и мастерской. С крутящим моментом 4 Нм и скоростью 240 об/мин вы легко справитесь с сборкой мебели (включая ИКЕА), ремонтом гаджетов и бытовыми задачами.<br/><br/>Почему выбирают EMTOP ECSR0458?<br/><br/>✅ Компактность и легкость — работает одной рукой, не утомляет даже при длительном использовании.<br/><br/>✅ LED-подсветка — освещает затемненные зоны (углы, ниши, пространство под мебелью).<br/><br/>✅ Комплект «всё включено» — 8 бит Cr-V, удлинитель и удобный чехол для хранения.<br/><br/>✅ Зарядка через USB-C — заряжайте от powerbank, ноутбука или авто (кабель приобретается отдельно).<br/><br/>✅ Безопасность для электроники — низкое напряжение 4В исключает risks повреждения плат.<br/><br/>Для чего подходит?<ul><li>Сборка и разборка мебели (ИКЕА, кухни, шкафы-купе).</li><li>Ремонт электроники (ноутбуки, телефоны, планшеты, игровые приставки).</li><li>Мелкий домашний ремонт (установка розеток, светильников, полок).</li><li>Обслуживание авто и велосипеда (салон, мелкий крепеж).</li><li>Хобби и моделирование.</li></ul>Характеристики:<ul><li>Напряжение: 4В.</li><li>Крутящий момент: 4 Нм.</li><li>Скорость: 240 об/мин.</li><li>Тип патрона: быстрозажимной 1/4".</li><li>Комплектация: отвертка, 8 бит, удлинитель, чехол.</li><li>Зарядка: USB-C (кабель не входит).</li><li>Вес: ~0.3 кг.<br/><br/>Подарите себе комфорт и скорость!<br/><br/> EMTOP ECSR0458 — надежный помощник для ежедневных задач. <br/><br/>Закажите сейчас и экономьте время и силы!<br/><br/>Примечание: USB-кабель Type-C приобретается отдельно.</li></ul>`,
    price: 2421,
    rating: 4.4,
    stock: 24,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/8112020381.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8112020381.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8112020492.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8112020213.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8112020152.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8112020221.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8112020104.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8112020055.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 340,
      depth: 340,
      width: 275,
      unit: 'mm'
    },
    weight: {
      value: 610,
      unit: 'g'
    },
    sku: '2241226670'
  },
  {
    id: '276',
    title: `Аккумуляторная отвертка / EMTOP / 8В с крутящим моментом 6 Нм, 15+1 регулировка, USB-C, LED-подсветка, набор бит и сверл в подарок / ECSR0803`,
    description: `Аккумуляторная отвертка EMTOP ECSR0803 — профессиональная точность для сборки мебели и ремонта электроники! Ищете надежный инструмент для DIY задач?<br/><br/>Эта модель создана для мастеров, ценящих контроль и удобство. С 15 ступенями регулировки крутящего момента и пилотным сверлением вы забудете о сорванных резьбах и поврежденных платах.<br/><br/>Почему выбирают EMTOP ECSR0803?<br/><br/>✅ Мощность 8В и момент 6 Нм — уверенно работает с крепежом от мелкой электроники до мебельных шурупов.<br/><br/>✅ Комплект «всё включено» — 10 бит Cr-V, 4 сверла HSS, удлинитель и стильный холщовый мешок.<br/><br/>✅ LED-подсветка — идеальная видимость даже в труднодоступных местах.<br/><br/>✅ 2 положения ручки — прямой и пистолетный хват для любых задач.<br/><br/>✅ Зарядка через USB-C — заряжайте от powerbank, ноутбука или авто.<br/><br/>Для каких работ идеальна?<ul><li>Сборка мебели (ИКЕА, кухни, шкафы-купе).</li><li>Ремонт электроники (ноутбуки, телефоны, бытовая техника).</li><li>Мелкий домашний ремонт (установка полок, розеток, светильников).</li><li>Хобби и моделирование.</li></ul>Характеристики:<ul><li>Напряжение: 8 В.</li><li>Крутящий момент: 6 Нм.</li><li>Регулировка момента: 15+1 позиция.</li><li>Скорость: 220 об/мин.</li><li>Тип патрона: быстрозажимной 1/4".</li><li>Комплектация: отвертка, 10 бит, 4 сверла, удлинитель, чехол.</li><li>Зарядка: USB-C (кабель в комплект не входит).<br/><br/>Получите профессиональный результат без усилий!<br/><br/>аккумуляторная отвертка<br/><br/>шуруповерт аккумуляторный<br/><br/>отвертка аккумуляторная<br/><br/>набор отверток<br/><br/>отвертка для сборки мебели<br/><br/>отвертка для дома<br/><br/>EMTOP ECSR0803 — ваш универсальный помощник для точных задач. Закажите сейчас и работайте с удовольствием!<br/><br/>USB-кабель Type-C приобретается отдельно!</li></ul>`,
    price: 6021,
    rating: 4.5,
    stock: 25,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/8115102508.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8115102508.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8115103601.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8115102500.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8115103024.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8115102898.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8115103960.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8115103616.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 65,
      depth: 220,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 990,
      unit: 'g'
    },
    sku: '2241300500'
  },
  {
    id: '277',
    title: `Прожектор аккумуляторный EMTOP, 900 люмен, 5000 мАч, 2 режима, USB зарядка, для кемпинга, стройки, гаража, освещения, ELWL4415`,
    description: `Мощный аккумуляторный прожектор EMTOP ELWL4415 с яркостью до 900 люмен и емкостью батареи 5000 мАч — идеальное решение для освещения открытых пространств, стройплощадок, кемпингов и гаража.<br/><br/>Два режима работы: мощный (900 лм) для заливающего света и экономный (500 лм) для длительной работы до 4 часов.<br/><br/>Зарядка через USB обеспечивает универсальность — заряжайте от power bank, автомобильного прикуривателя или сети.<br/><br/>Прочный влагозащищенный корпус устойчив к непогоде. Компактный дизайн с удобной ручкой для переноски.<br/><br/>В комплекте USB-кабель.<br/><br/>Незаменим для строителей, туристов, дачников и автовладельцев!<br/><br/>Характеристики:<br/><br/>• Тип: прожектор аккумуляторный<br/><br/>• Световой поток: 900 лм (макс.), 500 лм (эконом)<br/><br/>• Режимы работы: 2<br/><br/>• Емкость аккумулятора: 5000 мАч<br/><br/>• Время работы: 2.5 ч (900 лм), 4 ч (500 лм)<br/><br/>• Время зарядки: 6 ч<br/><br/>• Тип зарядки: USB<br/><br/>• Степень защиты: IPX4 (брызгозащищенный)<br/><br/>• Материал корпуса: АБС-пластик<br/><br/>• Комплектация: USB-кабель<br/><br/>• Особенности: ручка для переноски, прочный корпус<br/><br/>• Назначение: освещение территорий<br/><br/>• Применение: стройка, гараж, кемпинг, дача<br/><br/>• Гарантия: 12 месяцев<br/><br/>Места применения: Освещение стройплощадок и ремонтных работ; подсветка территории кемпинга или дачного участка; аварийное освещение гаража или мастерской; охранная подсветка периметра; рыбалка и охота в темное время суток; автомобильные поездки; массовые мероприятия на открытом воздухе.<ul><li>Заливающий свет для больших площадей</li><li>Не зависит от розетки</li><li>Высокая автономность</li><li>Универсальное крепление (на землю/поверхности)</li><li>Ударопрочный корпус</li></ul>`,
    price: 8091,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7621272220.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7621272220.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7596816547.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 208,
      depth: 240,
      width: 225,
      unit: 'mm'
    },
    weight: {
      value: 2083,
      unit: 'g'
    },
    sku: '2241351636'
  },
  {
    id: '278',
    title: `Пылесос для автомобиля, беспроводной, EMTOP, 12В ,7 кПа, щетка для уборки, ELVC2026`,
    description: `Пылесос для автомобиля беспроводной EMTOP ELVC2026 — идеальное решение для безупречной чистоты в салоне вашего авто!<br/><br/>Мощность всасывания 7 кПа легко справляется с песком, крошками, шерстью животных и пылью в труднодоступных углах.<br/><br/>Компактный размер и легкий вес позволяют effortlessly убираться в узких пространствах между сиденьями, под педалями и в бардачках.<br/><br/>Работает от аккумулятора 12В — больше никаких проводов и поиска розеток на парковке!<br/><br/>В комплекте 2 насадки: щелевая для щелей и универсальная щетка для ковровых покрытий и пластика.<br/><br/>Объем пылесборника 0.5 л оптимален для нескольких чисток без опустошения.<br/><br/>Регулярная уборка продлит свежесть вашего салона и сохранит его безупречный вид.<br/><br/>Характеристики:<br/><br/>• Тип: пылесос автомобильный беспроводной<br/><br/>• Напряжение: 12 В<br/><br/>• Мощность всасывания: 7 кПа<br/><br/>• Объем пылесборника: 0.5 л<br/><br/>• Комплектация: щелевая насадка, универсальная щетка<br/><br/>• Питание: аккумулятор (от прикуривателя/USB)<br/><br/>• Особенности: компактный, легкий, беспроводной<br/><br/>• Назначение: чистка салона автомобиля<br/><br/>• Применение: для автомобиля, кемпинга, лодки<br/><br/>• Тип уборки: сухая уборка<br/><br/>• Гарантия: 12 месяцев<br/><br/>Места применения:<br/><br/>• Ежедневная уборка салона автомобиля<br/><br/>• Чистка ковровых покрытий и резиновых ковриков<br/><br/>• Удаление песка и грязи после поездок на природу<br/><br/>• Чистка узких щелей между сиденьями и панелями<br/><br/>• Уборка в бардачке, дверных карманах, багажнике<br/><br/>• Чистка детских автокресел и чехлов<br/><br/>• Уход за салоном такси и каршеринга<br/><br/>• Кемпинг, лодка, караван — везде, где нет розетки`,
    price: 7632,
    rating: 4.7,
    stock: 27,
    brand: 'EMTOP',
    color: 'красный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7745908308.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7745908308.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7596832528.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 380,
      depth: 170,
      width: 170,
      unit: 'mm'
    },
    weight: {
      value: 1400,
      unit: 'g'
    },
    sku: '2241371240'
  },
  {
    id: '279',
    title: `УШМ, болгарка, EMTOP 960 Вт,12000 об/мин, диск 115 мм, резьба М14, для шлифовки, резки металла, EAGR09683`,
    description: `Компактная угловая шлифовальная машина (УШМ) EMTOP EAGR09683 мощностью 960 Вт и скоростью вращения 12000 об/мин предназначена для точной шлифовки, резки и зачистки металла, камня, плитки и других материалов.<br/><br/>Диаметр диска 115 мм позволяет работать в труднодоступных местах и выполнять ювелирные работы.<br/><br/>Резьба шпинделя M14 обеспечивает надежное крепление оснастки.<br/><br/>Эргономичная конструкция болгарки с дополнительной боковой рукояткой и защитой от случайного пуска гарантирует удобство и безопасность при работе.<br/><br/>Компактные размеры делают инструмент идеальным для продолжительной работы без усталости. Подходит для монтажных, сантехнических, авторемонтных и домашних работ.<br/><br/>Характеристики:<br/><br/>• Тип: угловая шлифовальная машина (УШМ)<br/><br/>• Мощность: 960 Вт<br/><br/>• Скорость вращения: 12000 об/мин<br/><br/>• Диаметр диска: 115 мм<br/><br/>• Резьба шпинделя: M14<br/><br/>• Напряжение: 220-240 В<br/><br/>• Комплектация: дополнительная ручка<br/><br/>• Особенности: защита от случайного пуска, компактный размер<br/><br/>• Назначение: шлифовка, резка, зачистка материалов<br/><br/>• Применение: профессиональное, бытовое<br/><br/>• Гарантия: 12 месяцев<br/><br/>Места применения:<br/><br/>• Шлифовка металлических поверхностей и сварных швов<br/><br/>• Резка арматуры, профилей, труб малого диаметра<br/><br/>• Зачистка поверхностей от краски, ржавчины, наплывов<br/><br/>• Работа с керамической плиткой и камнем<br/><br/>• Сантехнические и монтажные работы<br/><br/>• Авторемонт и кузовные работы<br/><br/>• Домашний ремонт и DIY-проекты<br/><br/>УШМ EMTOP  совместима с дисками диаметром 115 мм и посадочным размером 22,2 мм. <br/><br/>Крепление оснастки осуществляется с помощью стандартной гайки под ключ с резьбой M14, что обеспечивает надежную фиксацию и безопасность during работы.`,
    price: 7182,
    rating: 4.8,
    stock: 28,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7769693710.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7769693710.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7596851316.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 81,
      depth: 417,
      width: 114,
      unit: 'mm'
    },
    weight: {
      value: 2500,
      unit: 'g'
    },
    sku: '2241399577'
  },
  {
    id: '280',
    title: `УШМ / болгарка,EMTOP, 2400 Вт 6400 об/мин, диск 230 мм, М14, EAGR24093`,
    description: `Профессиональная угловая шлифовальная машина (УШМ) EMTOP EAGR24093 с мощностью 2400 Вт и скоростью вращения 6400 об/мин предназначена для интенсивной резки, шлифовки и зачистки металла, бетона, камня и других материалов.<br/><br/>Диск диаметром 230 мм позволяет работать с крупными заготовками и выполнять глубокие пропилы. Резьба шпинделя M14 обеспечивает надежное крепление оснастки.<br/><br/> Эргономичная конструкция с дополнительной боковой рукояткой и защитой от случайного пуска гарантирует удобство и безопасность при работе. <br/><br/>Мощный двигатель и эффективная система охлаждения обеспечивают стабильную работу даже под высокими нагрузками.<br/><br/> Идеально подходит для строительства, металлообработки, ремонта и демонтажных работ.<br/><br/>Характеристики болгарка ( УШМ):<br/><br/> • Тип: угловая шлифовальная машина (УШМ)<br/><br/> • Мощность: 2400 Вт • Скорость вращения: 6400 об/мин<br/><br/> • Диаметр диска: 230 мм<br/><br/> • Резьба шпинделя: M14<br/><br/> • Напряжение: 220-240 В<br/><br/> • Комплектация: дополнительная ручка, угольная щетка<br/><br/> • Особенности: защита от случайного пуска, система охлаждения<br/><br/> • Назначение: резка, шлифовка, зачистка материалов<br/><br/> • Применение: профессиональное<br/><br/> • Гарантия: 12 месяцев<br/><br/>Места применения: <br/><br/>• Резка металлических профилей, арматуры, труб <br/><br/>• Шлифовка сварных швов и зачистка поверхностей <br/><br/>• Резка бетона, камня, кирпича <br/><br/>• Демонтажные и строительные работы <br/><br/>• Металлообработка в мастерских и на производстве <br/><br/>• Зачистка поверхностей от краски и ржавчины <br/><br/>• Работа с керамикой и плиткой<br/><br/>УШМ EMTOP EAGR24093 имеет двухпозиционную боковую рукоятку, которая может быть установлена как с левой, так и с правой стороны корпуса машины для удобства работы левшам и правшам. Основной корпус инструмента выполнен с эргономичной зоной захвата, обеспечивающей комфортный и надежный хват во время работы.`,
    price: 18441,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'EMTOP',
    color: 'белый',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7769692700.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7769692700.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7596878206.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 522,
      width: 167,
      unit: 'mm'
    },
    weight: {
      value: 7000,
      unit: 'g'
    },
    sku: '2241418481'
  },
  {
    id: '281',
    title: `Полировальная машинка, EMTOP, 1400 Вт 600-3200 об/мин, для автомобиля, EAPR1403`,
    description: `Профессиональная полировальная машина EMTOP EAPR1403 с мощностью 1400 Вт и регулируемой скоростью вращения 600-3200 об/мин предназначена для высококачественной полировки автомобильных кузовов, мебели и различных поверхностей.<br/><br/>Широкий диапазон скоростей позволяет работать с лакокрасочными покрытиями, металлом, пластиком и деревом, обеспечивая идеальный результат без повреждений.<br/><br/>Алюминиевый редуктор и система постоянной мощности гарантируют стабильную работу даже при длительных нагрузках.<br/><br/>В комплекте полировальный диск на липучке 180 мм, 2 полировальных колпака, дополнительные ручки и угольные щетки для удобства и готовности к работе сразу после покупки.<br/><br/>Эргономичный дизайн и фиксирующий переключатель делают использование комфортным и безопасным.<br/><br/>Идеально подходит для автомастерских, детейлинга, мебельных мастерских и домашнего использования.<br/><br/>Характеристики: <br/><br/>• Тип: полировальная машина (орбитальная) <br/><br/>• Мощность: 1400 Вт <br/><br/>• Скорость вращения: 600-3200 об/мин (регулируемая) <br/><br/>• Диаметр полировальной тарелки: 180 мм <br/><br/>• Напряжение: 220-240 В <br/><br/>Особенности: алюминиевый редуктор, система постоянной мощности, фиксирующий переключатель • Назначение: полировка поверхностей<br/><br/> • Применение: профессиональное, бытовое <br/><br/>• Гарантия: 12 месяцев<br/><br/>Места применения:<br/><br/>Полировка автомобильных кузовов и лакокрасочных покрытий <br/><br/>Удаление царапин и мелких дефектов с поверхностей <br/><br/>Полировка мебели из различных материалов<br/><br/>Обработка металлических и пластиковых изделий<br/><br/>Детейлинг и профессиональный уход за авто<br/><br/>Реставрационные работы<br/><br/>Подготовка поверхностей перед покраской`,
    price: 15651,
    rating: 4.0,
    stock: 10,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7769690876.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7769690876.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7596889108.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 522,
      width: 193,
      unit: 'mm'
    },
    weight: {
      value: 4375,
      unit: 'g'
    },
    sku: '2241432316'
  },
  {
    id: '282',
    title: `Профессиональный отбойный молоток/ EMTOP EDBRH1703 1700Вт 50Дж 1900уд/мин для бетона/ асфальта в кейсе (зубило, щетки)`,
    description: `Мощный и надежный помощник для самых тяжелых работ!<br/><br/>Профессиональный отбойный молоток EMTOP EDBRH1703 — это созданный для интенсивной эксплуатации инструмент, который справится с задачами, где нужна максимальная сила и выносливость. <br/><br/>Если вам необходимо демонтировать бетонную стену, снять асфальтовое покрытие, разрушить каменную кладку или провести любые другие серьезные демонтажные работы, этот молоток станет вашим незаменимым спутником.<br/><br/>Высокая производительность и эффективность: Оснащен мощным двигателем на 1700 Вт и обеспечивает колоссальную силу удара в 50 Дж. <br/><br/>Благодаря высокой частоте ударов до 1900 в минуту, он быстро и эффективно погружается в самый твердый материал, экономя ваше время и силы.<br/><br/>Комфорт и долговечность:<ul><li>Сниженная вибрация: Эргономичная рукоятка и продуманная сбалансированная конструкция минимизируют вибрацию, передающуюся на оператора. Это снижает усталость даже при продолжительной работе.</li><li>Надежность: В комплекте идут запасные угольные щетки, что продлевает срок службы инструмента и позволяет быстро провести обслуживание прямо на объекте.</li><li>Быстрая смена оснастки: Шестигранный патрон обеспечивает надежную фиксацию и простую замену зубил и другого инструмента без люфтов и проскальзывания.</li></ul>Все для удобства хранения и транспортировки: <br/><br/>Инструмент поставляется в прочном металлическом кейсе, который защищает молоток при перевозке и обеспечивает порядок на стройплощадке. <br/><br/>Все необходимое всегда под рукой!<br/><br/>Идеальное решение для:<ul><li>Строительных и ремонтных бригад</li><li>Демонтажных и реконструкционных работ</li><li>Коммунальных служб</li><li>Укладки и ремонта дорожного покрытия</li><li>Работ по прокладке коммуникаций в твердых материалах</li></ul>Сделайте выбор в пользу профессиональной мощности и неутомимой производительности с отбойным молотком EMTOP EDBRH1703!`,
    price: 34792,
    rating: 4.1,
    stock: 11,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/8111636353.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8111636353.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8111636312.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8111636658.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8111635777.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8111635708.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8111635727.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 184,
      depth: 843,
      width: 331,
      unit: 'mm'
    },
    weight: {
      value: 13000,
      unit: 'g'
    },
    sku: '2241479575'
  },
  {
    id: '283',
    title: `Фен строительный, EMTOP, 2000 Вт 50-550 C,3 режима температуры, LCD дисплей, 5 насадок, EHGN20078`,
    description: `Профессиональный строительный фен EMTOP EHGN20078 мощностью 2000 Вт с диапазоном температур от 50°C до 550°C предназначен для выполнения широкого спектра строительных и ремонтных работ.<br/><br/>Три фиксированных режима температуры (50°C, 450°C, 550°C) и регулируемый поток воздуха до 450 л/мин позволяют точно настроить инструмент для снятия лакокрасочных покрытий, пайки пластиковых труб, термоусадки, разморозки замков и труб, а также удаления старых клеевых составов.<br/><br/>Эргономичный дизайн и защита от перегрева обеспечивают комфорт и безопасность при эксплуатации.<br/><br/>Идеально подходит для автомастерских, строительства, ремонта и домашнего использования.<br/><br/>Характеристики:<br/><br/>• Тип: строительный фен • Мощность: 2000 Вт<br/><br/>• Температурный диапазон: 50-550°C<br/><br/>• Режимы температуры: 3 (50°C / 450°C / 550°C)<br/><br/>• Расход воздуха: регулируемый, до 450 л/мин • Комплектация: 5 насадок (редукционная, отражающая, плоская, скребок)<br/><br/>• Напряжение: 220-240 В<br/><br/>• Дополнительно: защита от перегрева<br/><br/>• Особенности: регулировка температуры и воздушного потока<br/><br/>• Назначение: термическая обработка материалов<br/><br/>• Применение: профессиональное, бытовое<br/><br/>• Гарантия: 12 месяцев<br/><br/>Места применения: <br/><br/>• Снятие старых лакокрасочных покрытий с поверхностей<br/><br/> • Пайка и соединение пластиковых труб и деталей <br/><br/>• Термоусадка трубок, пленки и изоляционных материалов <br/><br/>• Разморозка замерзших водопроводных труб и замков<br/><br/> • Формовка и гибка пластиковых материалов<br/><br/> • Размягчение и удаление клеевых составов, герметиков<br/><br/> • Сушка поверхностей после ремонтных работ<br/><br/>• Автомобильный ремонт (удаление виниловых пленок, шумкоизоляции)<br/><br/>Преимущества:<ul><li>Мощный нагревательный элемент 2000 Вт</li><li>Точный контроль температуры с ЖК-дисплеем</li><li>Полный набор насадок для всех задач</li><li>Удобство и безопасность использования</li><li>Профессиональное качество работы</li></ul>Идеально подходит для:<ul><li>Строительных работ</li><li>Автомобильного ремонта</li><li>Сантехнических работ</li><li>Ремонта электроники</li><li>Домашнего использования</li><li>Ремонтных мастерских</li></ul>Закажите строительный фен EMTOP EHGN20056 для профессионального выполнения любых термических работ`,
    price: 3951,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028658',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7996786880.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7996786880.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7984531599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7996786795.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7996786826.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7996786919.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7996786899.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 235,
      depth: 260,
      width: 87,
      unit: 'mm'
    },
    weight: {
      value: 1200,
      unit: 'g'
    },
    sku: '2241496318'
  },
  {
    id: '284',
    title: `Фен строительный, EMTOP, 2000 Вт 50-600 C,3 режима температуры, LCD дисплей, 5 насадок, EHGN20056`,
    description: `Профессиональный строительный фен EMTOP EHGN20056 — универсальный инструмент для термической обработки материалов!<br/><br/>Откройте новые возможности в ремонте и монтаже!<br/><br/> Мощный строительный фен EMTOP с диапазоном температур 50-600°C и расходом воздуха до 450 л/мин предназначен для выполнения широкого спектра строительных, ремонтных и монтажных работ. Незаменимый инструмент для строителей, автомехаников, сантехников и домашних мастеров.<br/><br/>Мощность и точность:<ul><li>Мощность 2000 Вт для быстрого нагрева</li><li>3 фиксированных режима температуры: 50°C, 450°C, 600°C</li><li>Регулируемый поток воздуха до 450 л/мин</li><li>ЖК-дисплей для точного контроля температуры</li><li>Эргономичный дизайн и удобная рукоятка</li></ul>Комплектация:<ul><li>5 специализированных насадок:<ul><li>Редукционная для точечного нагрева</li><li>Отражающая для пайки пластика</li><li>Плоская для снятия краски</li><li>Скребок для удаления материалов</li></ul></li><li>Кейс для хранения и переноски</li></ul>Применение:<ul><li>Снятие старых лакокрасочных покрытий</li><li>Пайка пластиковых труб и деталей</li><li>Термоусадка трубок и пленки</li><li>Разморозка замерзших труб и замков</li><li>Формовка и гибка пластиковых материалов</li><li>Размягчение и удаление клея, герметиков</li><li>Сушка поверхностей и материалов</li><li>Автомобильный ремонт</li></ul>Преимущества:<ul><li>Мощный нагревательный элемент 2000 Вт</li><li>Точный контроль температуры с ЖК-дисплеем</li><li>Полный набор насадок для всех задач</li><li>Удобство и безопасность использования</li><li>Профессиональное качество работы</li></ul>Идеально подходит для:<ul><li>Строительных работ</li><li>Автомобильного ремонта</li><li>Сантехнических работ</li><li>Ремонта электроники</li><li>Домашнего использования</li><li>Ремонтных мастерских</li></ul>Закажите строительный фен EMTOP EHGN20056 для профессионального выполнения любых термических работ!`,
    price: 7713,
    rating: 4.3,
    stock: 13,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028658',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7984532471.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7984532471.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7984531599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7984531641.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7984532428.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7984532359.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 235,
      depth: 265,
      width: 87,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    },
    sku: '2241510569'
  },
  {
    id: '285',
    title: `Циркулярная пила EMTOP ECSW1855 1200Вт 5000об/мин, диск 185мм . Для распила дерева, ДСП, ОСП, ламината, металла`,
    description: `Профессиональная циркулярная пила EMTOP ECSW1855 — мощность и точность для идеальных пропилов!<br/><br/>Создавайте точные и ровные резы с легкостью! <br/><br/>Мощная циркулярная пила EMTOP с двигателем 1200 Вт и скоростью вращения 5000 об/мин предназначена для профессиональной обработки дерева, ДСП, ОСП, ламината и мягких металлов. Незаменимый инструмент для строителей, плотников, мебельщиков и домашних мастеров.<br/><br/>Мощность и универсальность:<ul><li>Глубина пропила: до 65 мм под углом 90° и до 45 мм под углом 45°</li><li>Регулируемая опорная платформа для точной настройки глубины реза</li><li>Наклон до 45° для выполнения угловых пропилов</li><li>Мощный двигатель 1200 Вт для работы с твердыми материалами</li><li>Высокая скорость вращения 5000 об/мин для чистого и быстрого реза</li></ul>Безопасность и комфорт:<ul><li>Защитный кожух для безопасной работы</li><li>Эргономичная рукоятка с противоскользящим покрытием</li><li>Стабильная опорная платформа для точности реза</li><li>Система пылеудаления (при наличии)</li></ul>Применение:<ul><li>Распил досок, бруса и других деревянных заготовок</li><li>Работа с ДСП, ОСП, фанерой при мебельном производстве</li><li>Рез ламината и паркетной доски</li><li>Распил пластика и мягких металлов</li><li>Строительные и отделочные работы</li><li>Ремонтные работы в домашней мастерской</li></ul>Преимущества:<ul><li>Мощный двигатель 1200 Вт для любых задач</li><li>Регулировка глубины и угла пропила</li><li>Высокая точность реза</li><li>Удобство и безопасность использования</li><li>Комплектный пильный диск для начала работы</li></ul>Идеально подходит для:<ul><li>Строительных работ</li><li>Изготовления мебели</li><li>Домашнего ремонта</li><li>Монтажных работ</li><li>Плотницких работ</li></ul>Закажите циркулярную пилу EMTOP ECSW1855 для профессионального результата в любых проектах!`,
    price: 11529,
    rating: 4.4,
    stock: 14,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7984205897.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7984205897.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7984206196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7984205828.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7984206149.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7984205791.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7984206143.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7984206066.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7984205655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 190,
      depth: 330,
      width: 260,
      unit: 'mm'
    },
    weight: {
      value: 5000,
      unit: 'g'
    },
    sku: '2241521075'
  },
  {
    id: '286',
    title: `Циркулярная пила /проводная /EMTOP ECSW1853 / 1600Вт 5000об/мин, диск 185мм, глубина пропила 65мм, для дерева, ДСП, ОСП, ламината, регулировка угла и глубины, сетевой инструмент`,
    description: `Профессиональная циркулярная пила проводная EMTOP ECSW1853 - надежная проводная циркулярная пила для точных и качественных пропилов различных материалов. Инструмент оснащен мощным двигателем и системой регулировки глубины и угла реза.<br/><br/>Технические характеристики:<ul><li>Напряжение питания: 220-240 В~50/60 Гц</li><li>Мощность: 1600 Вт</li><li>Скорость вращения: 5000 об/мин</li><li>Диаметр диска: 185x20 мм</li><li>Глубина пропила:<ul><li>90°: 65 мм</li><li>45°: 45 мм</li></ul></li></ul>Особенности конструкции:<ul><li>Регулируемая глубина реза</li><li>Регулируемый наклонный рез до 45°</li><li>Защитный кожух</li><li>Удобная рукоятка с накладкой</li><li>Опорная платформа</li></ul>Комплектация:<ul><li>Циркулярная пила</li><li>Цветная упаковочная коробка</li></ul>Преимущества:<ul><li>Оптимальная мощность для бытовых и полупрофессиональных работ</li><li>Высокая скорость вращения диска</li><li>Возможность работы под разными углами</li><li>Регулировка глубины пропила</li><li>Надежная фиксация диска</li><li>Удобная система управления</li></ul>Идеально подходит для:<ul><li>Распила деревянных заготовок</li><li>Работы с ДСП и ОСП</li><li>Обработки ламината</li><li>Распила мягких металлов</li><li>Создания точных пропилов под углом</li></ul>Рекомендации по использованию:<ul><li>Используйте защитные очки и перчатки</li><li>Проверяйте надежность фиксации диска</li><li>Регулируйте глубину пропила в соответствии с толщиной материала</li><li>При работе под углом учитывайте уменьшение глубины пропила</li><li>Следите за состоянием защитного кожуха</li></ul> Электропитание: универсальное напряжение для работы от стандартной сети.<br/><br/>Безопасность: защитный кожух обеспечивает защиту от травм и отводит стружку.<br/><br/>Комплектация: все необходимое для начала работы в комплекте.<br/><br/>Профессиональный инструмент для точных и качественных пропилов в домашних условиях и на стройплощадке!`,
    price: 15048,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7923911007.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7923911007.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7922368535.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7923911412.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7894283850.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7923911187.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7922368192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7923910849.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7894284446.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 353,
      width: 258,
      unit: 'mm'
    },
    weight: {
      value: 5500,
      unit: 'g'
    },
    sku: '2241530997'
  },
  {
    id: '287',
    title: `Лобзик электрический EMTOP EJSW5701 570Вт, маятниковый ход 4 ступени, регулировка скорости 800-3000 об/мин, глубина пропила: дерево 65мм/сталь 8мм. Для фигурного пиления`,
    description: `Профессиональный электрический лобзик EMTOP EJSW5701 — точность и мощность для идеальных пропилов!<br/><br/>Откройте новые возможности в обработке материалов! <br/><br/>Мощный электрический лобзик EMTOP с двигателем 570 Вт и 4-ступенчатым маятниковым механизмом предназначен для выполнения точных прямых и фигурных пропилов в дереве, металле, пластике и других материалах. <br/><br/>Незаменимый инструмент для столяров, строителей, мебельщиков и творческих мастеров.<br/><br/>Мощность и универсальность:<ul><li>Регулируемая скорость 800-3000 об/мин для работы с различными материалами</li><li>Глубина пропила: до 65 мм в дереве и 8 мм в стали</li><li>4-ступенчатый маятниковый ход для чистого реза без сколов</li><li>Плавный пуск для точного начала реза</li><li>Система пылеудаления для чистоты рабочего места</li></ul>Комфорт и контроль:<ul><li>Эргономичная рукоятка с противоскользящим покрытием</li><li>Низкий уровень вибрации для комфортной работы</li><li>Легкий вес и сбалансированная конструкция</li><li>Простота замены пильных полотен</li></ul>Комплектация:<ul><li>3 пильных полотна для разных материалов</li><li>Запасные угольные щетки</li><li>Ключ для замены оснастки</li></ul>Применение:<ul><li>Фигурное выпиливание по дереву и фанере</li><li>Изготовление мебели и деревянных конструкций</li><li>Работа с металлическими заготовками</li><li>Рез пластика и оргстекла</li><li>Строительные и монтажные работы</li><li>Творческие проекты и моделирование</li></ul>Преимущества:<ul><li>Мощный двигатель 570 Вт для любых задач</li><li>Регулировка скорости и маятникового хода</li><li>Высокая точность реза</li><li>Удобство и безопасность использования</li><li>Полная комплектация для начала работы</li></ul>Идеально подходит для:<ul><li>Домашней мастерской</li><li>Мебельного производства</li><li>Строительных работ</li><li>Ремонтных работ</li><li>Творческих проектов</li></ul>Закажите электрический лобзик EMTOP EJSW5701 для профессионального результата в любых проектах!`,
    price: 6741,
    rating: 4.6,
    stock: 16,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7984077980.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7984077980.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7984077981.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7984078231.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7984078215.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 217,
      depth: 254,
      width: 75,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '2245278755'
  },
  {
    id: '288',
    title: `Шлифмашинка вибрационная EMTOP 240Вт, 14000 об/мин, размер подошвы 110х100мм, система пылеудаления EFSR24101`,
    description: `Профессиональная вибрационная шлифовальная машинка EMTOP EFSR24101 — универсальный инструмент для идеальной обработки поверхностей!<br/><br/>Превратите сложные задачи по шлифовке в легкий и быстрый процесс! <br/><br/>Мощная вибрационная шлифовальная машинка EMTOP с двигателем 240 Вт и скоростью 14 000 об/мин создана для профессиональной обработки дерева, металла, пластика и других материалов. Незаменимый помощник для строителей, отделочников и домашних мастеров.<br/><br/>Преимущества и особенности:<ul><li>Мощный двигатель 240 Вт для эффективного шлифования</li><li>Высокая скорость 14 000 об/мин для качественной обработки</li><li>Компактная подошва 110х100 мм для работы в труднодоступных местах</li><li>Система пылеудаления для чистоты на рабочем месте</li><li>Низкий уровень вибрации для комфортной работы</li><li>Эргономичный дизайн обеспечивает удобный хват</li><li>В комплекте 5 листов наждачной бумаги и запасные щетки</li></ul>Области применения:<ul><li>Шлифовка деревянных поверхностей (мебель, полы, двери)</li><li>Обработка металла (удаление ржавчины, полировка)</li><li>Подготовка стен к покраске и шпаклевке</li><li>Автомобильный ремонт (кузовные работы)</li><li>Реставрация мебели и антиквариата</li><li>Строительные и отделочные работы</li><li>Творческие проекты и handmade</li><li>Вес: 1.5-2.0 кг (идеально для продолжительной работы)</li></ul>Идеальный выбор для профессионального и домашнего использования! <br/><br/>Закажите вибрационную шлифмашинку EMTOP EFSR24101 для безупречной обработки любых поверхностей.`,
    price: 6471,
    rating: 4.7,
    stock: 17,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7978242819.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7978242819.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7978242979.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7978243241.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 145,
      depth: 162,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 1500,
      unit: 'g'
    },
    sku: '2245425679'
  },
  {
    id: '289',
    title: `Рубанок электрический EMTOP EECR0551 550Вт, 16000 об/мин, ширина строгания 82мм, глубина 1мм, система пылеудаления, алюминиевое основание, направляющая и ключ.`,
    description: `Электрический рубанок EMTOP EECR0551 — профессиональная мощность для идеально гладкой древесины!<br/><br/>Превратите грубые доски в идеально гладкие заготовки за секунды! <br/><br/>Мощный электрический рубанок EMTOP с двигателем 550 Вт и скоростью вращения 16 000 об/мин создан для точного и быстрого строгания древесины. <br/><br/>Незаменимый инструмент для столяров, плотников и всех, кто работает с деревом.<br/><br/>Мощность и точность: <br/><br/>Высокая скорость вращения ножевого барабана обеспечивает чистую и гладкую поверхность без сколов и заусенцев. <br/><br/>Ширина строгания 82 мм и глубина до 1 мм позволяют эффективно обрабатывать даже массивный брус и широкие доски.<br/><br/>Комфорт и контроль: <br/><br/>Литое алюминиевое основание гарантирует идеальную геометрию, устойчивость и плавное скольжение по заготовке. <br/><br/>Эргономичная рукоятка и низкий уровень вибрации делают работу комфортной даже в течение длительного времени. <br/><br/>Боковая направляющая (в комплекте) обеспечивает невероятную точность при строгании кромок.<br/><br/>Чистота на рабочем месте: <br/><br/>Встроенный патрубок системы пылеудаления позволяет подключить промышленный пылесос или мешок для сбора стружки, поддерживая порядок в мастерской.<br/><br/>Универсальность применения: <br/><br/>Рубанок идеально подходит для выравнивания поверхностей, подгонки деталей, снятия фасок и подготовки заготовок для склеивания. <br/><br/>Это ваш ключ к профессиональным результатам в столярном деле.<br/><br/>Комплектация: <br/><br/>Вместе с рубанком вы получаете все необходимое для старта: параллельный упор (направляющая) для точного строгания кромок и торцевой ключ для замены ножей.<br/><br/>Ключевые преимущества:<ul><li>Мощный двигатель 550 Вт для легкого строгания твердой древесины</li><li>Высокая скорость 16 000 об/мин для чистовой обработки без сколов</li><li>Широкая подошва из алюминия для устойчивости и ровного строгания</li><li>Регулировка глубины строгания до 1 мм</li><li>Система пылеудаления для чистоты</li><li>В комплекте направляющая и ключ — сразу готов к работе</li><li>Защита от перегрузки для долговечности двигателя</li></ul>Оснастите свою мастерскую профессиональным инструментом! Закажите электрический рубанок EMTOP EECR0551 для безупречной обработки дерева.`,
    price: 8307,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028947',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7977820704.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7977820704.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7977820550.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7977821041.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 175,
      depth: 309,
      width: 168,
      unit: 'mm'
    },
    weight: {
      value: 3250,
      unit: 'g'
    },
    sku: '2245574339'
  },
  {
    id: '290',
    title: `Профессиональный точильный станок EMTOP EBGR61501 150Вт, 2950 об/мин, круг 150мм для заточки ножей, ножниц, сверл, стамесок с защитным кожухом и очками. Для дома, мастерской, сада.`,
    description: `Точильный станок EMTOP EBGR61501 — профессиональное решение для идеальной заточки!<br/><br/>Забудьте о тупых ножах и инструментах! <br/><br/>Профессиональный точильный станок EMTOP EBGR61501 с мощностью 150 Вт и скоростью вращения 2950 об/мин вернет остроту любому режущему инструменту. <br/><br/>Это незаменимый помощник в вашей мастерской, гараже или дома.<br/><br/> Станок оснащен точильным кругом диаметром 150 мм, что обеспечивает высокую эффективность и удобство работы. <br/><br/>Регулируемая подставка позволяет точно позиционировать ножи, ножницы, стамески, сверла и другой инструмент для безупречного результата.<br/><br/>Прочное литое алюминиевое основание гарантирует устойчивость и значительно снижает вибрацию во время работы. Защитный кожух и прозрачные экраны оберегают оператора от искр и частиц. <br/><br/>В комплекте идут защитные очки для полной безопасности.<br/><br/>Станок идеально подходит для заточки кухонных и охотничьих ножей, ножниц, садового инструмента (секаторы, сучкорезы), сверл, стамесок, зубил и другого режущего инструмента. Он найдет применение в домашней мастерской, на стройплощадке, в гараже и саду.<br/><br/>Комплектация: Вместе со станком вы получаете защитные очки и удобный ящик для хранения, что позволяет содержать ваше рабочее место в порядке.<br/><br/>Ключевые преимущества:<ul><li>Мощный двигатель 150 Вт для эффективной заточки</li><li>Большой точильный круг (150 мм)</li><li>Регулируемая подставка для точного угла заточки</li><li>Защитный кожух и прозрачные экраны</li><li>Устойчивое алюминиевое основание</li><li>В комплекте защитные очки и кейс для хранения</li></ul>Сделайте выбор в пользу профессионализма и качества! Закажите точильный станок EMTOP EBGR61501 и поддерживайте весь свой инструмент в идеально остром состоянии!`,
    price: 7821,
    rating: 4.9,
    stock: 19,
    brand: 'EMTOP',
    color: 'синий',
    category: '17028942',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7622855746.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7622855746.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7599171821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 215,
      depth: 300,
      width: 205,
      unit: 'mm'
    },
    weight: {
      value: 5500,
      unit: 'g'
    },
    sku: '2245669149'
  },
  {
    id: '291',
    title: `Зарядное устройство для аккумуляторов автомобиля 12/24 В 9/4 А / АКБ автомобильный/ 28-180 А ч, EMTOP EFCR16011`,
    description: `Зарядное устройство для аккумуляторов автомобиля автоматическое EMTOP для автомобильных аккумуляторов 12 и 24 В.<br/><br/>Универсальное решение для зарядки и обслуживания АКБ емкостью от 28 до 180 А·ч.<br/><br/>Номинальный ток 9 А (12 В) и 4 А (24 В) обеспечивает быструю и эффективную зарядку, а ускоренный режим 12 А позволяет восстановить разряженный аккумулятор в сжатые сроки.<br/><br/>Многоуровневая защита от перегрева, короткого замыкания и обратной полярности гарантирует безопасность использования.<br/><br/>Устройство оснащено качественной изоляцией класса H и подходит для зарядки аккумуляторов легковых и грузовых автомобилей, мотоциклов, квадроциклов, лодочных моторов и спецтехники. Компактные размеры и прочный корпус делают его идеальным выбором для гаража, автосервиса и домашнего использования.<br/><br/>Тип: автоматическое зарядное устройство<br/><br/>• Входное напряжение: 220-240 В<br/><br/>• Выходное напряжение: 12/24 В<br/><br/>• Номинальный ток: 9 А (12 В) / 4 А (24 В)<br/><br/>• Ускоренный ток: 12 А<br/><br/>• Диапазон емкости АКБ: 28-180 А·ч<br/><br/>• Класс изоляции: H<br/><br/>• Защита: от перегрева, короткого замыкания, обратной полярности<br/><br/>• Вес: 5,6 кг<br/><br/>• Назначение: для автомобильных АКБ<br/><br/>• Особенности: автоматическое отключение при полной зарядке<br/><br/>• Совместимость: легковые и грузовые авто, мотоциклы, квадроциклы, спецтехника<br/><br/>• Страна-производитель: Китай<br/><br/>• Гарантия: 12 месяцев<br/><br/>Места применения: • Зарядка автомобильных аккумуляторов • Обслуживание АКБ в гараже и автосервисе • Восстановление разряженных аккумуляторов • Поддержание заряда АКБ в режиме хранения • Зарядка аккумуляторов мотоциклов, квадроциклов, лодочных моторов • Обслуживание аккумуляторов спецтехники и сельхозмашин`,
    price: 11390,
    rating: 4.0,
    stock: 20,
    brand: 'EMTOP',
    color: 'красный',
    category: '71107562',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7745887847.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7745887847.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7599484951.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 180,
      depth: 300,
      width: 205,
      unit: 'mm'
    },
    weight: {
      value: 6100,
      unit: 'g'
    },
    sku: '2246181439'
  },
  {
    id: '292',
    title: `Набор головок торцевых ударных 1/2 дюйма 10 шт 10-24 мм ,для авторемонта гайковерта трещотки EMTOP EMSS12101 в кейсе`,
    description: `Профессиональный набор ударных головок EMTOP EMSS12101 1/2" для авторемонта и строительных работ! <br/><br/>В комплекте 10 самых востребованных размеров от 10 до 24 мм (10,12,13,14,15,17,19,21,22,24 мм) — идеальное решение для большинства задач по ремонту и обслуживанию. <br/><br/>Головки изготовлены из высококачественной хромомолибденовой стали (Cr-Mo) с профессиональной термообработкой, что обеспечивает повышенную прочность, устойчивость к износу и длительный срок службы даже при интенсивных нагрузках. <br/><br/>Гарантируем, что головки не сорвутся и не деформируются даже при откручивании закисших гаек, а их ресурс превысит обычный инструмент в 2-3 раза.<br/><br/>Стандартная длина 40 мм подходит для большинства работ. <br/><br/>Совместимы со всеми трещотками и гайковертами с приводом 1/2". <br/><br/>Набор упакован в удобный пластиковый кейс для хранения.<br/><br/>Отличный выбор для автомастерской, гаража, домашнего ремонта и строительства.<br/><br/>Места применения: <br/><br/>• Автосервис и ремонт автомобилей • Гаражные работы • Домашняя мастерская • Строительство и монтаж • Обслуживание техники и оборудования • Ремонт мебели и бытовой техники • Монтаж металлоконструкций • Сборка и разборка крепежа`,
    price: 3080,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'EMTOP',
    color: 'красный',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7769668296.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7769668296.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7599587789.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 75,
      depth: 286,
      width: 216,
      unit: 'mm'
    },
    weight: {
      value: 950,
      unit: 'g'
    },
    sku: '2246359212'
  },
  {
    id: '293',
    title: `Набор головок торцевых ударных удлиненных 1/2 дюйма 10 шт 10-24 мм/ для авторемонта труднодоступных мест EMTOP EMSS12102L в кейсе`,
    description: `Профессиональный набор удлиненных ударных головок EMTOP EMSS12102L 1/2" для ремонта авто и работы в труднодоступных местах! <br/><br/>В комплекте 10 головок размером от 10 до 24 мм — все самые востребованные размеры для автомобильного ремонта. <br/><br/>Удлиненная конструкция 78 мм позволяет легко добраться до сложных гаек и болтов в моторном отсеке, подвеске и других узлах.<br/><br/> Изготовлены из высококачественной хромомолибденовой стали (Cr-Mo) с термообработкой для максимальной прочности и устойчивости к износу. <br/><br/>Совместимы со всеми трещотками и гайковертами с приводом 1/2". Идеальны для автосервиса, гаража и домашнего ремонта. <br/><br/>В комплекте прочный пластиковый кейс для удобного хранения и переноски.<br/><br/>Места применения:<br/><br/>• Ремонт автомобилей в труднодоступных местах<br/><br/>• Профессиональный автосервис<br/><br/>• Гаражные работы<br/><br/>• Домашняя мастерская<br/><br/>• Строительство и монтаж<br/><br/>• Обслуживание техники и оборудования<br/><br/>• Монтаж металлоконструкций<br/><br/>• Ремонт сельхозтехники`,
    price: 4104,
    rating: 4.2,
    stock: 22,
    brand: 'EMTOP',
    color: 'красный',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7769666431.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7769666431.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7599616660.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 75,
      depth: 386,
      width: 216,
      unit: 'mm'
    },
    weight: {
      value: 1800,
      unit: 'g'
    },
    sku: '2246414041'
  },
  {
    id: '294',
    title: `Набор головок ударных для гайковерта 3/4 8 пр 26 27 29 30 32 35 36 38 мм, автосервиса в кейсе EMTOP`,
    description: `Профессиональный набор ударных насадок EMTOP EMSSD34081 3/4" для тяжелых работ!<br/><br/>Набор ударных головок  создан для интенсивного использования в автосервисе, на стройке и при ремонте спецтехники. <br/><br/>Восемь головок размером от 26 до 38 мм покрывают большинство задач по монтажу и демонтажу массивных креплений. <br/><br/>Изготовленные из хромомолибденовой стали (Cr-Mo) по технологии холодной экструзии и усиленные термообработкой, они обладают максимальной прочностью и устойчивостью к сколам и деформации даже при экстремальных нагрузках.<br/><br/>Увеличенная длина 55 мм позволяет работать с гайками и болтами в глубоких, труднодоступных местах, где стандартные головки бессильны. <br/><br/>Посадочный квадрат 3/4" обеспечивает совместимость с большинством профессиональных ударных гайковертов.<br/><br/>✅ ПРОФЕССИОНАЛЬНЫЙ СПЛАВ: Хромомолибденовая сталь (Cr-Mo) для высочайшей ударной вязкости.<br/><br/>✅ ЗАЩИТА ОТ ИЗНОСА: Технология профессиональной термообработки увеличивает ресурс.<br/><br/>✅ ДЛЯ СЛОЖНЫХ ЗАДАЧ: Удлиненная конструкция (55 мм) для работы в углублениях.<br/><br/>✅ ПОЛНЫЙ НАБОР: 8 самых востребованных размеров (26, 27, 29, 30, 32, 35, 36, 38 мм).<br/><br/>✅ НАДЕЖНОЕ ХРАНЕНИЕ: Прочная пластиковая кейс-коробка для порядка в мастерской.<br/><br/>Идеальное применение для набора ударных головок:<ul><li>Автосервис и гараж: Ремонт грузовиков, автобусов, сельхозтехники (колесные болты, элементы подвески, крепления двигателя и КПП).</li><li>Строительство и монтаж: Сборка и разборка металлоконструкций, опалубки, строительных лесов.</li><li>Промышленность: Обслуживание станков, конвейеров, тяжелого оборудования.</li><li>Коммунальные службы: Ремонт дорожной и коммунальной техники.</li></ul>В комплекте: 8 ударных головок (26, 27, 29, 30, 32, 35, 36, 38 мм), пластиковый кейс для хранения и транспортировки.<br/><br/>Выбирайте профессиональный инструмент! <br/><br/>Набор ударных головок EMTOP EMSSD34081 — это надежность и экономия времени для вашего бизнеса.`,
    price: 7731,
    rating: 4.3,
    stock: 23,
    brand: 'EMTOP',
    color: 'красный',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7769662585.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7769662585.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7599633067.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 75,
      depth: 286,
      width: 216,
      unit: 'mm'
    },
    weight: {
      value: 4650,
      unit: 'g'
    },
    sku: '2246440152'
  },
  {
    id: '295',
    title: `Бензопила Emtop EGCS18451 бензиновая 46 см , 1.8 кВт, шина 18" для сада, дачи, заготовки дров`,
    description: `Бензопила EMTOP EGCS18451 оснащена 18-дюймовой шиной, что обеспечивает максимальную глубину пропила 430 мм - вы сможете валить деревья среднего диаметра и работать с большинством пиломатериалов. <br/><br/>Цепь с шагом 3/8 дюйма и толщиной хвостовика 1.3 мм гарантирует быстрый и ровный рез при оптимальном энергопотреблении. <br/><br/>Прямой привод обеспечивает эффективную передачу мощности от двигателя к режущему инструменту без потерь, делая эту пилу идеальным выбором для работ на приусадебном участке.<br/><br/>Дополнительные технические нюансы:<ul><li>Фактическая глубина реза обычно на 5-10% меньше номинальной длины шины</li><li>Ширина пропила определяется толщиной режущей кромки цепи (обычно 8-10 мм)</li><li>Совместимость цепей: подходят цепи с шагом 3/8" и толщиной хвостовика 1.3 мм</li><li>Система смазки: автоматическая, с регулируемой подачей масла</li><li>Вес инструмента: approximately 5.2-5.8 кг (без топлива и масла)</li></ul>Почему выбирают бензопилу EMTOP EGCS18451?<ul><li>Мощность для большинства задач: Достаточно для валки средних деревьев, заготовки дров и строительства.</li><li>Удобство в работе: Система легкого запуска, автоматическая смазка цепи и сбалансированная конструкция снижают усталость.</li><li>Экономичность: Небольшой расход топлива и масла при высокой производительности.</li><li>Надежность: Прочный корпус и качественные компоненты обеспечивают долгий срок службы.</li><li>Безопасность: Продуманная конструкция и надежные системы защиты для уверенной работы.</li></ul>Для кого эта бензопила?<ul><li>Владельцы загородных домов и дач для заготовки дров и ухода за участком.</li><li>Садоводы для обрезки деревьев и расчистки сада.</li><li>Строительные бригады для распиловки пиломатериалов.</li><li>Коммунальные службы для работ по благоустройства.</li></ul>В комплекте: бензопила, шина 18", цепь, инструменты для обслуживания, инструкция.<br/><br/>Купите бензопилу EMTOP EGCS18451 и решайте самые сложные задачи на вашем участке с легкостью!`,
    price: 26901,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/8033925916.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8033925916.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8033833353.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8033926084.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8033833746.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8033925665.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8033925646.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8033925966.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 280,
      depth: 515,
      width: 235,
      unit: 'mm'
    },
    weight: {
      value: 8000,
      unit: 'g'
    },
    sku: '2246532733'
  },
  {
    id: '296',
    title: `Бензопила EMTOP EGCS24621 бензиновая 62 см , 2.4 кВт, шина 24 дюйма пила для леса, дров, сада`,
    description: `Мощная и надежная бензопила EMTOP EGCS24621 для профессионального использования и сложных задач!<br/><br/>Ищете инструмент, который справится с валкой леса, заготовкой дров или серьезными строительными работами?<br/><br/> Бензопила EMTOP EGCS24621 — это идеальное соотношение мощности, производительности и надежности. <br/><br/>Оснащенная профессиональным 62-кубовым двухтактным двигателем, эта пила легко распиливает бревна диаметром до 60 см (24 дюйма), делая ее незаменимым помощником в лесном и фермерском хозяйстве, на строительной площадке и в частном доме.<br/><br/>Ключевые преимущества бензопилы EMTOP:<ul><li>Высокая производительность: Номинальная мощность 2.4 кВт (3.26 л.с.) и объем двигателя 62 см³ обеспечивают высокую скорость пиления и стабильную работу даже под серьезной нагрузкой.</li><li>Глубокая резка: Установлена длинная шина на 24 дюйма (60 см), что позволяет валить взрослые деревья и распиливать крупные бревна без их переворота.</li><li>Профессиональная надежность: Прочный и сбалансированный корпус снижает вибрацию, а качественные компоненты двигателя гарантируют долгий срок службы даже при интенсивной эксплуатации.</li><li>Безопасность и удобство: Модель оснащена системами защиты от обратного удара и инерционным тормозом цепи для безопасной работы. Эргономичные рукоятки и продуманная балансировка делают работу с пилой комфортной.</li><li>Полная комплектация: Готова к работе сразу после распаковки. В набор входит пильная шина, цепь и все необходимые элементы.</li></ul>Для кого эта бензопила?<br/><br/>Эта модель отлично подойдет лесозаготовителям, плотникам, строителям, фермерам, коммунальным службам и владельцам загородных домов с большими участками. <br/><br/>Если вам нужен не просто садовый инструмент для обрезки сучьев, а полноценный рабочий аппарат для заготовки дров или валки деревьев — это ваш выбор.<br/><br/>Сделайте выбор в пользу мощности и эффективности с бензопилой EMTOP EGCS24621!<br/><br/>Места применения:<ul><li>Лесное и фермерское хозяйство: Валка деревьев, раскряжевка хлыстов, заготовка дров.</li><li>Строительство: Распил бруса, досок, лесоматериалов, строительных заготовок.</li><li>Коммунальное хозяйство: Обрезка сучьев, удаление аварийных деревьев, работы по благоустройству.</li><li>Садоводство: Обрезка крупных старых деревьев, расчистка участка.</li><li>Частное использование: Заготовка дров для камина, бани, отопления дома, строительные работы на приусадебном участке.</li></ul>`,
    price: 43371,
    rating: 4.5,
    stock: 25,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/8033833299.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8033833299.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8033833353.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8033833327.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8033833746.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8033833553.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8033833653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8033833582.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 580,
      depth: 260,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 7500,
      unit: 'g'
    },
    sku: '2246598825'
  },
  {
    id: '297',
    title: `Мойка высокого давления /автомойка, для дома, дачи, очистки фасадов, машины,/EMTOP EHPW1601`,
    description: `Мойка высокого давления EMTOP EHPW1601 — мощная очистка для дома и дачи!<br/><br/>Мойка высокого давления EMTOP EHPW1601 с мощностью 1600 Вт создана для эффективной очистки любых поверхностей. <br/><br/>Давление 140 бар (2030 psi) и расход воды 5.5 л/мин позволяют легко отмывать автомобили, мостить террасы, чистить фасады и садовую технику.<br/><br/> Медная обмотка двигателя обеспечивает долгий срок службы и стабильную работу.<br/><br/>✅ МОЩНЫЙ ДВИГАТЕЛЬ 1600 ВТ: Медная обмотка и качественные щетки гарантируют надежную работу даже при интенсивных нагрузках.<br/><br/>✅ ВЫСОКОЕ ДАВЛЕНИЕ 140 БАР: Эффективно удаляет стойкие загрязнения, грязь, плесень и масляные пятна.<br/><br/>✅ ЭКОНОМИЧНЫЙ РАСХОД ВОДЫ: Всего 5.5 л/мин при высокой эффективности — экономит воду по сравнению с обычным шлангом.<br/><br/>✅ ПОЛНАЯ КОМПЛЕКТАЦИЯ: В набор входит пистолет-распылитель и сверхгибкий шланг высокого давления 5 метров — можно начать работу сразу после распаковки.<br/><br/>✅ БЕЗОПАСНОСТЬ: Система автоматической остановки и защита от перегрева обеспечивают безопасную эксплуатацию.<br/><br/>Технические характеристики:<ul><li>Мощность: 1600 Вт</li><li>Давление: 140 бар (2030 psi)</li><li>Расход воды: 5.5 л/мин</li><li>Напряжение: 220-240 В, 50/60 Гц</li><li>Двигатель: с медной обмоткой</li><li>Шланг: 5 м (в комплекте)<br/><br/>Идеально подходит для:<ul><li>Мойка автомобилей, мотоциклов, велосипедов</li><li>Очистка фасадов, заборов, уличной мебели</li><li>Мойка садовой техники: газонокосилок, мотоблоков</li><li>Очистка террас, дорожек, плитки</li><li>Уборка придомовой территории</li></ul>Закажите мойку высокого давления EMTOP  — получите профессиональную чистоту без усилий!</li></ul>`,
    price: 16011,
    rating: 4.6,
    stock: 26,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028950',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7745879376.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7745879376.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7599824269.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 480,
      depth: 265,
      width: 230,
      unit: 'mm'
    },
    weight: {
      value: 5500,
      unit: 'g'
    },
    sku: '2246681271'
  },
  {
    id: '298',
    title: `Набор сверл и зубил / SDS Plus, 10 предметов, для перфоратора/ EMTOP EHDR12101`,
    description: `Набор сверл и зубил SDS Plus EMTOP EHDR12101 — профессиональный комплект для строительства и демонтажа!<br/><br/>Набор EMTOP EHDR12101 предназначен для профессионального использования с перфораторами, оснащенными патроном SDS Plus. <br/><br/>В комплекте 10 предметов: 8 буров разного диаметра (6-16 мм) и длины (160-210 мм), а также 2 зубила для демонтажных работ. <br/><br/>Все инструменты изготовлены из высококачественной стали и прошли специальную закалку для повышенной износостойкости.<br/><br/>Преимущества набора:<br/><br/>✅ Полная комплектация — 8 буров и 2 зубила для всех этапов работ<br/><br/>✅ Прочный хвостовик SDS Plus — надежная фиксация в патроне перфоратора<br/><br/>✅ Усиленная конструкция — устойчивость к ударным нагрузкам и износу<br/><br/>✅ Оптимальные размеры — диаметры 6-16 мм для большинства задач<br/><br/>✅ Удобное хранение — прочная холщовая сумка для переноски и защиты<br/><br/>Области применения:<ul><li>Сверление отверстий в бетоне, кирпиче, камне</li><li>Демонтаж стен и конструкций</li><li>Выборка пазов под коммуникации</li><li>Установка дюбелей и крепежа</li><li>Ремонтные и строительные работы</li></ul>Комплектация:<ul><li>Буры SDS Plus (8 шт):<ul><li>6x160 мм, 8x160 мм, 10x160 мм</li><li>8x210 мм, 10x210 мм, 12x210 мм, 14x210 мм, 16x210 мм</li></ul></li><li>Зубила SDS Plus (2 шт):<ul><li>14x250 мм (плоское)</li><li>14x250x20 мм (лопатка)</li></ul></li><li>Холщовая сумка для хранения и переноски</li></ul>`,
    price: 3528,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028734',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7769655201.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7769655201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7599854156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 19,
      depth: 300,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    },
    sku: '2246713856'
  },
  {
    id: '299',
    title: `Набор сверл, насадок для отверток, (19 штук) EMTOP ECBDB1901, в блистере`,
    description: `Набор сверл и бит EMTOP ECBDB1901 19 предметов — Универсальный комплект для дома и ремонта!<br/><br/>Набор EMTOP ECBDB1901 — это идеальное решение для домашнего мастера. В удобном блистере собрано 19 предметов: 7 сверл по металлу HSS, 4 сверла по бетону и 8 сменных бит для отвертки. Набор покрывает все базовые потребности для ремонта, сборки мебели и работы с разными материалами.<br/><br/>Почему набор EMTOP ECBDB1901 выбирают на Ozon?<br/><br/>✅ 3 В 1: ДЛЯ МЕТАЛЛА, ДЕРЕВА И БЕТОНА: В одном наборе есть всё для сверления разных материалов и работы с крепежом.<br/><br/>✅ КАЧЕСТВЕННЫЕ МАТЕРИАЛЫ: Сверла по металлу из стали HSS, сверла по бетону с твердосплавным наконечником.<br/><br/>✅ ВСЕ ПОПУЛЯРНЫЕ БИТЫ: В комплекте самые востребованные биты: шлицевые (SL), крестовые (PH, PZ) и звездочки (Torx).<br/><br/>✅ КОМПАКТНОСТЬ: Все инструменты надежно закреплены в прочном блистере для удобного хранения.<br/><br/>✅ УНИВЕРСАЛЬНОСТЬ: Подходит для дрелей, шуруповертов и ручного инструмента.<br/><br/>Что входит в комплект:<ul><li>Сверла по металлу HSS (7 шт): 2, 3, 3.5, 4, 4.5, 5, 6 мм</li><li>Сверла по бетону/кирпичу (4 шт): 4, 5, 6, 8 мм</li><li>Биты 1/4" (8 шт): SL4.5, SL5.5, PH1, PH2, PZ1, PZ2, T20, T30</li><li>Двойной блистер для хранения и переноски</li></ul>Идеально подходит для:<ul><li>Сборка мебели: Сверление отверстий, закручивание саморезов и конфирматов.</li><li>Домашний ремонт: Установка полок, картин, техники, розеток.</li><li>Работа в гараже: Ремонт техники, сверление металла.</li><li>Хобби и творчество: Моделирование, создание поделок.</li></ul>Закажите набор EMTOP ECBDB1901  — получите универсального помощника для всех домашних задач!<br/><br/>✅ Сверла HSS (7 шт)  - R хвостика 3.5 - 6.5 мм,  макс. глубина ~20-70 мм - цилиндрический - дрель, шуруповерт с кулачковым патроном - по металлу, дереву, пластику<br/><br/>✅ Сверла по бетону (4 шт) -   R хвостика 4 - 8 мм,   макс. глубина - ~30-80 мм, цилиндрический - дрель с ударным режимом,  по бетону, кирпичу, камню<br/><br/>✅  Биты (8 шт) - R хвостика 1/4" (6.35 мм), Шестигранник 1/4", шуруповерт, дрель с адаптером, ручной инструмент, для гаек, болтов, саморезов (SL, PH, PZ, T).`,
    price: 990,
    rating: 4.8,
    stock: 28,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028734',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7769652615.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7769652615.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7599946475.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 200,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 165,
      unit: 'g'
    },
    sku: '2246837150'
  },
  {
    id: '300',
    title: `Набор сверл по бетону (75-120 мм, 5 штук) EMTOP ECDB13051, в пластиковой упаковке`,
    description: `Набор сверл по бетону и кирпичу EMTOP ECDB13051 — надежное решение для строительства и ремонта!<br/><br/>Набор сверл EMTOP ECDB13051 создан для эффективной работы с каменными материалами. <br/><br/>В комплекте 5 сверл разного диаметра (4, 5, 6, 8, 10 мм) и длины (75-120 мм) для выполнения точных и аккуратных отверстий. <br/><br/>Изготовлены из высокопрочной стали с усиленным наконечником и специальной спиралью для быстрого отвода пыли.<br/><br/> Идеально подходят для ударных дрелей.<br/><br/>Почему набор EMTOP ECDB13051 выбирают ?<br/><br/>✅ ПРОФЕССИОНАЛЬНОЕ КАЧЕСТВО: Сверла изготовлены из высокопрочной стали, прошли закалку и имеют специальную заточку для эффективной работы с кирпичом, бетоном и газоблоком.<br/><br/>✅ ПОЛНАЯ КОМПЛЕКТАЦИЯ: В набор входят самые востребованные диаметры (4-10 мм) для большинства задач: от тонких отверстий под дюбели до крупных под коммуникации.<br/><br/>✅ УСИЛЕННЫЙ НАКОНЕЧНИК: Твердосплавная напайка из карбида вольфрама (победит) предотвращает сколы и обеспечивает точное засверливание.<br/><br/>✅ ЭФФЕКТИВНЫЙ ОТВОД ПЫЛИ: Специальная геометрия спирали обеспечивает быстрый отвод шлама из зоны сверления, увеличивая скорость работы.<br/><br/>✅ УДОБНОЕ ХРАНЕНИЕ: Все сверла аккуратно размещены в прочной пластиковой коробке для защиты от повреждений.<br/><br/>Что входит в комплект:<ul><li>Сверла (5 шт):<ul><li>4x75 мм</li><li>5x85 мм</li><li>6x100 мм</li><li>8x120 мм</li><li>10x120 мм</li></ul></li></ul>Идеально подходит для:<ul><li>Ремонт: Установка розеток, выключателей, сантехники, полок, карнизов.</li><li>Строительство: Монтаж гипсокартона, натяжных потолков, окон, дверных коробок.</li><li>Отделочные работы: Крепление декоративных элементов, плитки, панелей.</li></ul>Закажите набор EMTOP ECDB13051 — обеспечьте свою дрель профессиональными сверлами для точной работы!`,
    price: 981,
    rating: 4.9,
    stock: 29,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028734',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7756097915.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7756097915.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7599978965.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 22,
      depth: 182,
      width: 62,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '2246879055'
  },
  {
    id: '301',
    title: `Набор сверл ударных (110-160 мм, 5 штук) EMTOP EHDR12052, в пластиковой упаковке`,
    description: `Набор сверл SDS Plus EMTOP EHDR12052 5 предметов — мощное решение для бетона и кирпича!<br/><br/>Набор сверл SDS Plus EMTOP EHDR12052 создан для профессионального использования с перфораторами. <br/><br/>В комплекте 5 сверл разного диаметра (6, 8, 10, 12 мм) и длины (110 и 160 мм) для выполнения различных задач. <br/><br/>Изготовлены из высококачественной легированной стали, имеют усиленную конструкцию и эффективную систему отвода шлама.<br/><br/>Почему набор EMTOP EHDR12052 выбирают ?<br/><br/> ✅ ПРОФЕССИОНАЛЬНОЕ КАЧЕСТВО: Сверла изготовлены из легированной стали, прошли      закалку и имеют специальную заточку для эффективной работы с бетоном и кирпичом.<br/><br/>✅ ПОЛНАЯ КОМПЛЕКТАЦИЯ: В набор входят самые востребованные диаметры (6-12 мм) для большинства задач: от тонких отверстий под дюбели до крупных под коммуникации.<br/><br/>✅ УСИЛЕННАЯ КОНСТРУКЦИЯ: Двойная спираль и усиленный наконечник предотвращают деформацию и поломку даже при работе с армированным бетоном.<br/><br/>✅ ЭФФЕКТИВНЫЙ ОТВОД ШЛАМА: Специальная геометрия спирали обеспечивает быстрый отвод пыли из зоны сверления, увеличивая скорость и качество работы.<br/><br/>✅ УДОБНОЕ ХРАНЕНИЕ: Все сверла аккуратно размещены в прочной пластиковой коробке для защиты от повреждений и удобства переноски.<br/><br/>Перфораторы с системой крепления SDS-Plus - EMTOP ELRH201881,  Bosch GBH 2-20 D, Makita HR2470, DeWalt D25133K, Interskol P-20/420ЭР и другие бытовые и профессиональные перфораторы с аналогичным патроном.<br/><br/>Идеально подходит для:<ul><li>Строительство: Монтаж конструкций, прокладка коммуникаций.</li><li>Ремонт: Установка розеток, выключателей, сантехники.</li><li>Отделочные работы: Монтаж гипсокартона, натяжных потолков, окон.</li><li>Бытовые задачи: Крепление полок, карнизов, техники.</li></ul>Закажите набор EMTOP EHDR12052 — обеспечьте свой перфоратор профессиональными сверлами!<ul><li>Бренд: EMTOP</li><li>Модель: EHDR12052</li><li>Количество: 5 шт.</li><li>Тип хвостовика: SDS Plus</li><li>Диаметры: 6, 8, 10, 12 мм</li><li>Длины: 110 и 160 мм</li><li>Материал: Легированная сталь</li><li>Назначение: Бетон, кирпич, камень</li><li>Упаковка: Пластиковая коробка</li><li>Вес набора: ~0.4 кг</li></ul>`,
    price: 1251,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028734',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7769651246.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7769651246.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7600002168.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 42,
      depth: 182,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 413,
      unit: 'g'
    },
    sku: '2246907936'
  },
  {
    id: '302',
    title: `Набор бит ударных профессиональных промышленных (50 штук) EMTOP ESBT05001, в кейсе`,
    description: `Набор ударных бит EMTOP ESBT05001 50 предметов — профессиональный комплект для интенсивных работ!<br/><br/>Набор ударных бит EMTOP ESBT05001 создан для профессионального использования с дрелями и шуруповертами ударного действия. <br/><br/>В комплекте 50 предметов: 32 ударные биты длиной 25 мм, 13 удлиненных отверток 50 мм, магнитные гайки и переходники. <br/><br/>Набор выдерживает высокие нагрузки и предотвращает срыв граней даже при работе с твердыми материалами.<br/><br/>✅ ПОЛНАЯ КОМПЛЕКТАЦИЯ: Все необходимые типы и размеры для профессиональных задач: PH, PZ, T (Torx), H (Hex), SQ (Robertson).<br/><br/>✅ УДАРОПРОЧНОСТЬ: Биты изготовлены из закаленной хромованадиевой стали с защитным покрытием, устойчивы к деформации и износу.<br/><br/>✅ МАГНИТНЫЕ ЭЛЕМЕНТЫ: В комплекте магнитные гайки-удлинители (6, 8, 10 мм) для удобной работы с крепежом.<br/><br/>✅ УНИВЕРСАЛЬНОСТЬ: Подходит для большинства дрелей и шуруповертов с быстрозажимным патроном. Переходник на 3/8" расширяет возможности использования.<br/><br/>✅ УДОБНОЕ ХРАНЕНИЕ: Все компоненты надежно закреплены в прочном блистере с прозрачной крышкой.<br/><br/>Комплект:<ul><li>Ударные биты 25 мм (32 шт):<ul><li>PH: 1, 2 (×3), 3</li><li>PZ: 1, 2 (×2), 3</li><li>T (Torx): 10, 15, 20 (×2), 25 (×2), 30, 35, 40</li><li>H (Hex): 3, 4, 5, 6</li><li>SQ (Robertson): 0, 1, 2 (×2), 3</li></ul></li><li>Ударные отвертки 50 мм (13 шт):<ul><li>PH: 1 (×2), 2 (×2), 3</li><li>SQ: 0, 1, 2, 22, 3</li><li>T: 20 (×2), 25</li></ul></li><li>Аксессуары:<ul><li>Держатель для бит 60 мм</li><li>Магнитные гайки: 6, 8, 10 мм</li><li>Переходник 3/8" 65 мм</li></ul></li><li>Двойной блистер для хранения и переноски</li></ul>Идеально подходит для:<ul><li>Сборка мебели: Работа с саморезами, конфирматами, болтами.</li><li>Строительство: Монтаж гипсокартона, деревянных конструкций, кровельные работы.</li><li>Авторемонт: Разборка салона, крепеж в труднодоступных местах.</li><li>Слесарные работы: Ремонт техники, металлоконструкций.</li></ul>ПРЕИМУЩЕСТВА:<br/><br/>• Полный набор для различных задач<br/><br/>• Усиленная конструкция для ударных работ<br/><br/>• Высокая прочность материалов<br/><br/>• Устойчивость к деформации<br/><br/>• Магнитные наконечники для удобства работы<br/><br/>• Универсальная совместимость<br/><br/>• Удобная организация хранения<br/><br/>ГАРАНТИЯ КАЧЕСТВА:<br/><br/>• Высококачественная сталь<br/><br/>• Точная геометрия профиля<br/><br/>• Усиленная конструкция<br/><br/>• Устойчивость к износу<br/><br/>• Профессиональная обработка<br/><br/>• Соответствие стандартам качества`,
    price: 4284,
    rating: 4.1,
    stock: 11,
    brand: 'EMTOP',
    color: 'красный',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7769649682.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7769649682.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7600013484.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 176,
      width: 118,
      unit: 'mm'
    },
    weight: {
      value: 700,
      unit: 'g'
    },
    sku: '2246929364'
  },
  {
    id: '303',
    title: `Набор отверток и бит из 55 предметов EMTOP EBST05502, в кейсе`,
    description: `Набор отверток и бит EMTOP EBST05502 55 предметов — Профессиональное решение для точной электроники и ремонта!<br/><br/>Набор отверток и бит EMTOP EBST05502 — это исчерпывающий комплект для профессионалов и любителей.<br/><br/>В удобном пластиковом кейсе собрано 55 предметов: стандартные и прецизионные отвертки, биты всех типов (SL, PH, PZ, T, H), храповая ручка и адаптеры.<br/><br/>Идеально подходит для ремонта smartphones, ноутбуков, бытовой техники, сборки мебели и точных монтажных работ.<br/><br/>Почему набор EMTOP EBST05502 выбирают на Ozon?<br/><br/>✅ 55 ПРЕДМЕТОВ ДЛЯ ЛЮБЫХ ЗАДАЧ: В набор входят все возможные типы и размеры бит для ремонта современной электроники и не только.<br/><br/>✅ ПРЕЦИЗИОННЫЕ ОТВЕРТКИ: 20 миниатюрных отверток для delicate работ с micro-крепежом в телефонах, планшетах, часах.<br/><br/>✅ УНИВЕРСАЛЬНЫЕ АДАПТЕРЫ: Держатели бит, переходники и храповая ручка позволяют работать с любым крепежом в труднодоступных местах.<br/><br/>✅ ПРОФЕССИОНАЛЬНОЕ КАЧЕСТВО: Инструменты изготовлены из закаленной стали, устойчивы к износу и срыву шлица.<br/><br/>✅ УДОБНЫЙ КЕЙС: Все предметы аккуратно размещены в пластиковом кейсе с прозрачной крышкой для удобного хранения и быстрого доступа.<br/><br/>• 21 стандартная отвертка 6,35x25 мм:<ul><li>SL (Slotted): 4, 5, 6</li><li>PH (Phillips): 1, 2 (4 шт.), 3</li><li>PZ (Pozidriv): 1, 2, 3</li><li>T (Torx): 10, 15, 20, 25, 30, 40</li><li>H (Hex): 3, 4, 5, 6</li></ul>• 20 прецизионных отверток 4x28 мм:<ul><li>SL: 1.5, 2, 2.5, 3</li><li>PH: 000 (2 шт.), 0, 1</li><li>T: 6, 7, 8, 9, 10, 15, 20</li><li>H: 1.5, 2.0, 2.5, 3.0, 4.0</li></ul>• Дополнительные аксессуары:<ul><li>9 гнезд 1/4"X20,5 мм: 4-12 мм</li><li>2 держателя для бит: 4x60 мм и 6,35x50 мм</li><li>Храповая ручка уникального дизайна</li><li>Стандартная ручка</li><li>Переходник для бит 4-6 мм</li><li>Пластиковая коробка для хранения</li></ul>Для кого этот набор?<ul><li>Мастерам по ремонту электроники (смартфонов, компьютеров, бытовой техники).</li><li>Домашним мастерам для сборки мебели, мелкого ремонта, хобби.</li><li>Автолюбителям для ремонта электронных систем автомобиля, салона.</li><li>Моделистам и радиолюбителям для работы с мелкими винтами.</li></ul>Закажите набор EMTOP EBST05502 — получите профессиональный инструмент для ремонта любой сложности!`,
    price: 2061,
    rating: 4.2,
    stock: 12,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/8039450091.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8039450091.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/8039450533.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8039450343.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 276,
      width: 118,
      unit: 'mm'
    },
    weight: {
      value: 688,
      unit: 'g'
    },
    sku: '2247125099'
  },
  {
    id: '304',
    title: `Набор ручных инструментов из 8 предметов EMTOP EHTS01081, в кейсе`,
    description: `Набор ручных инструментов (8 предметов) EMTOP EHTS01081<br/><br/>В КОМПЛЕКТЕ: <br/><br/>• 7-дюймовые комбинированные плоскогубцы <br/><br/>• Тестовый карандаш (диапазон: 100-500 В переменного тока) <br/><br/>• Мини-молоток (вес: 8 унций) <br/><br/>• 8-дюймовые ножницы <br/><br/>• 9-миллиметровый нож с защелкивающимся лезвием <br/><br/>• Отвертка SL5.5x100 <br/><br/>• Отвертка PH1x100 <br/><br/>• Стальная измерительная лента (длина: 3 м) <br/><br/>• Двойной блистер для хранения<br/><br/>ПРЕИМУЩЕСТВА: <br/><br/>• Компактный набор для базовых задач <br/><br/>• Высокое качество материалов <br/><br/>• Универсальность применения <br/><br/>• Удобная транспортировка <br/><br/>• Надежная упаковка <br/><br/>• Оптимальное соотношение цена/качество<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Бытовые ремонтные работы <br/><br/>• Мелкий электромонтаж <br/><br/>• Работа с крепежом <br/><br/>• Строительные задачи <br/><br/>• Монтаж и демонтаж <br/><br/>• Измерительные работы <br/><br/>• Бытовые задачи по дому<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Прочные материалы <br/><br/>• Точная подгонка деталей <br/><br/>• Эргономичный дизайн <br/><br/>• Устойчивость к износу <br/><br/>• Профессиональная обработка <br/><br/>• Соответствие стандартам качества<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• Комбинированные плоскогубцы <br/><br/>• Тестовый карандаш <br/><br/>• Мини-молоток <br/><br/>• Ножницы <br/><br/>• Нож с фиксатором <br/><br/>• 2 отвертки (SL и PH) <br/><br/>• Измерительная лента <br/><br/>• Двойной блистер <br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Бытовые ремонтные работы <br/><br/>• Мелкий электромонтаж <br/><br/>• Сборка мебели <br/><br/>• Строительные задачи <br/><br/>• Установка крепежа <br/><br/>• Измерительные работы <br/><br/>• Бытовые задачи`,
    price: 2547,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/8082260157.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8082260157.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8082205071.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8082204346.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8082204571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8082204551.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8082260097.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8082204399.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8082205066.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8082204918.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8082204772.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 150,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 1255,
      unit: 'g'
    },
    sku: '2247156881'
  },
  {
    id: '305',
    title: `Набор инструментов для автомобиля, головки 4-14 мм, EMTOP, трещотка , удлинитель, ESKT14141`,
    description: `Набор торцевых головок Emtop ESKT14141 1/4" – универсальный профессиональный инструмент для точного монтажа и ремонта<br/><br/>Ищете надежный и компактный набор головок для решения самых разных задач?<br/><br/>Набор торцевых головок Emtop ESKT14141 – это идеальный выбор для профессионалов и домашних мастеров. <br/><br/>Комплект включает 12 головок самых востребованных размеров, трещоточную рукоятку на 72 зуба и удлинитель – все, что нужно для эффективной работы в труднодоступных местах.<br/><br/>Ключевые преимущества и особенности:<ul><li>Полная комплектация на 14 предметов: В набор входят 12 шестигранных головок (4, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14 мм), трещотка 1/4" и удлинитель на 100 мм. Все необходимое в одном кейсе.</li><li>Высококачественная сталь Chrome-Vanadium (Cr-V): Инструмент изготовлен из легированной хром-ванадиевой стали 50BV30, прошедшей термообработку. Это обеспечивает высокую прочность, устойчивость к износу, сколам и коррозии, а также длительный срок службы.</li><li>Надежное защитное покрытие: Хромированная поверхность повышает износостойкость и облегчает очистку инструмента от загрязнений.</li><li>Удобная трещоточная рукоятка: Быстросъемная трещотка на 72 зуба обеспечивает малый угол поворота в 5°, что критически важно для работы в стесненных условиях.</li><li>Эргономика и комфорт: Трещотка оснащена трехцветной мягкой противоскользящей рукояткой, что уменьшает усталость при длительной работе и обеспечивает надежный хват.</li><li>Четкая лазерная маркировка: Все головки имеют четкую маркировку размера, что позволяет быстро найти нужный инструмент.</li><li>Компактное хранение и транспортировка: Все элементы надежно фиксируются в прозрачном пластиковом держателе-кейсе с ручкой. Это защищает инструмент от потери и упорядочивает рабочее пространство.</li></ul>Идеальное решение для:<ul><li>Авторемонта и обслуживания: Идеально подходит для ремонта автомобилей, мотоциклов, велосипедов – для сборки/разборки двигателя, кузовных работ, замены фильтров и свечей зажигания.</li><li>Бытового ремонта: Незаменим при сборке мебели, ремонте бытовой техники, сантехнических работ, установке техники и других задач по дому.</li><li>Профессионального использования: Отличный инструмент для монтажников, сервисных инженеров, автомехаников и всех, кто ценит качество и надежность.</li></ul>Комплектация:<ul><li>Торцевые головки (12 шт.): 4, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14 мм</li><li>Трещоточная рукоятка 1/4" (72 зуба)</li><li>Удлинитель 1/4" (100 мм)</li><li>Пластиковый кейс-держатель</li></ul>Выберите набор торцевых головок Emtop ESKT14141 – это инвестиция в качество, эффективность и порядок в вашей мастерской!`,
    price: 1908,
    rating: 4.4,
    stock: 14,
    brand: 'EMTOP',
    color: 'серый металлик',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/8014486838.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8014486838.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8014486742.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8014486718.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8014486703.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8014486689.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 200,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '2247168505'
  },
  {
    id: '306',
    title: `Набор инструментов для автомобиля, EMTOP 1/2 13 предметов, трещотка с головками, удлинитель, для авторемонта, гаража, строительства, Cr-V сталь`,
    description: `Набор торцевых головок 1/2" Emtop ESKT12131, 13 предметов: головки 10-24 мм, трещотка 72Т, удлинитель 125 мм, сталь Cr-V, кейс<br/><br/>Набор торцевых головок Emtop ESKT12131 1/2" – профессиональный комплект для серьезных ремонтных задач<br/><br/>Надежный инструмент! <br/><br/>Набор торцевых головок Emtop ESKT12131 с присоединительным квадратом 1/2" создан для монтажа и демонтажа сильно затянутых гаек и болтов в автосервисе, на производстве и в строительстве. <br/><br/>В комплекте – 11 головок популярных размеров, мощная трещотка на 72 зуба и удлинитель для работы в труднодоступных местах. Идеально подходит для гаечных ключей-трещоток с квадратом 1/2 дюйма.<br/><br/>Почему набор Emtop ESKT12131 выбирают профессионалы?<ul><li>Мощная трещотка 1/2" 72T: Быстросъемная трещоточная рукоятка с малым углом поворота (всего 5°) обеспечивает эффективную работу в стесненных условиях. Мягкая трехцветная рукоятка гарантирует комфортный и надежный хват, снижая усталость кисти.</li><li>Прочность хром-ванадиевой стали (Cr-V): Инструменты изготовлены из высококачественной стали марки 50BV30, прошедшей термообработку. Это обеспечивает высокий запас прочности, устойчивость к деформации, сколам и износу даже при работе с высокими нагрузками.</li><li>Защитное хромированное покрытие: Поверхность инструмента имеет антикоррозийное покрытие, которое облегчает очистку и продлевает срок службы набора.</li><li>Удлинитель на125 мм:  Входит в комплект и позволяет добраться до сложных креплений, которые невозможно осилить стандартной трещоткой.</li><li>Четкая маркировка: Все головки имеют точную лазерную гравировку размера для быстрой идентификации.</li><li>Удобное хранение: Все элементы надежно фиксируются в прозрачном пластиковом блистере с подвеской. Это защищает от потери, упорядочивает инструмент и удобно для розничного размещения.</li></ul>Области применения набора:<ul><li>Авторемонт и сервис: Основное назначение. Предназначен для ремонта ходовой части, двигателя, тормозной системы, снятия колес и других задач, требующих высокого крутящего момента.</li><li>Строительство и монтаж: Сборка металлоконструкций, монтаж оборудования, работа с мощным крепежом.</li><li>Промышленное обслуживание: Ремонт сельскохозяйственной и садовой техники, станков.</li><li>Серьезный бытовой ремонт: Для домашних мастерских, где требуется надежный и силовой инструмент.</li></ul>Комплектация:<ul><li>Торцевые головки 1/2" (11 шт.): 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 24 мм</li><li>Трещоточная рукоятка 1/2" 72T</li><li>Удлинитель 1/2" (5" / 125 мм)</li><li>Пластиковый блистер-кейс с подвеской</li></ul>Сделайте выбор в пользу надежности и мощности с набором торцевых головок Emtop ESKT12131!<br/><br/>Места применения:<ul><li>Ремонт и обслуживание автомобиля</li><li>Ремонт и обслуживание грузовой техники</li><li>Строительные работы</li><li>Монтажные работы</li><li>Ремонт сельскохозяйственной техники</li><li>Производство</li><li>Домашняя мастерская</li></ul>`,
    price: 3528,
    rating: 4.5,
    stock: 15,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/8017604405.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8017604405.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8017604550.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8017604202.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8017604280.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8017604143.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8017604153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 300,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 1650,
      unit: 'g'
    },
    sku: '2247194314'
  },
  {
    id: '307',
    title: `Набор инструментов для ремонта автомобиля EMTOP ESKT14501 1/4" 50 предметов: головки, биты, трещотка, ключи, удлинители для авто, ремонта и электроники`,
    description: `Профессиональный набор инструментов EMTOP ESKT14501 1/4" на 50 предметов – универсальное решение для комплексного ремонта<br/><br/>Ищете многофункциональный набор, который покроет все потребности в ремонте? Набор инструментов EMTOP ESKT14501 – это расширенная мастерская в компактном кейсе. В комплекте 50 предметов: торцевые головки стандартные и глубокие, трещотка, удлинители, шарнир, Т-образная рукоятка, биты всех типов и шестигранные ключи. Идеально подходит для сложного авторемонта, сборки мебели, ремонта электроники и бытовой техники.<br/><br/>Ключевые преимущества набора EMTOP ESKT14501:<ul><li>Расширенная комплектация на 50 предметов: Все необходимое в одном наборе – от торцевых головок 13 размеров (4-14 мм) до бит для шуруповерта (Hex, Torx, Slotted, Philips, Pozidriv) и шестигранных ключей. Экономьте время и деньги, не докупая инструменты.</li><li>Универсальность для любых задач: Благодаря разнообразию насадок и аксессуаров набор подходит для ремонта автомобиля, сборки мебели, монтажа оборудования, ремонта электроники и бытовой техники.</li><li>Профессиональное качество: Все инструменты изготовлены из высокопрочной хром-ванадиевой стали (CR-V, 50BV30), прошли термообработку и имеют антикоррозийное хромированное покрытие. Это гарантирует износостойкость, долговечность и точность работы.</li><li>Работа в труднодоступных местах: В набор входят универсальный шарнир, гибкий удлинитель 150 мм и два удлинителя разной длины (50 и 100 мм), что позволяет добраться до самых сложных креплений.</li><li>Удобство и комфорт: Трещоточная рукоятка на 45 зубцов обеспечивает малый угол поворота, а эргономичные рукоятки уменьшают усталость при длительной работе.</li><li>Порядок и хранение: Все инструменты аккуратно размещены в прочном пластиковом кейсе с ложементом, что обеспечивает удобное хранение, транспортировку и защиту от потери.</li></ul>Комплектация набора:<ul><li>Торцевые головки 1/4" (13 шт.): 4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14 мм</li><li>Глубокие головки 1/4" (4 шт.): 8, 10, 12, 13 мм</li><li>Трещоточная рукоятка 1/4" (45 зубцов)</li><li>Удлинители: 50 мм и 100 мм</li><li>Универсальный шарнир</li><li>Гибкий удлинитель (150 мм)</li><li>Т-образная скользящая планка (114 мм)</li><li>Вращающаяся ручка (150 мм)</li><li>Шестигранные ключи (4 шт.): 1.5, 2.0, 2.5, 3.0 мм</li><li>Насадки для бит (22 шт.):<ul><li>Hex (H): 3, 4, 5, 6, 7, 8</li><li>Torx (T): 8, 10, 15, 20, 25, 30, 40</li><li>Шлицевые (SL): 4, 5.5, 7</li><li>Philips (PH): 1, 2, 3</li><li>Pozidriv (PZ): 1, 2, 3</li></ul></li><li>Пластиковый кейс</li></ul>Области применения:<ul><li>Автомобильный ремонт и обслуживание</li><li>Слесарные и монтажные работы</li><li>Ремонт и сборка мебели</li><li>Обслуживание бытовой техники</li><li>Ремонт электроники и компьютеров</li><li>Строительные и отделочные работы</li><li>Домашняя мастерская</li></ul>Набор инструментов EMTOP ESKT14501 – это надежный помощник для профессионалов и домашних мастеров, который обеспечит готовность к любым ремонтным задачам!`,
    price: 4725,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/8018280486.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8018280486.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8018280817.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8018281229.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8018280647.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8018280702.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8018280615.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8018280511.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 65,
      depth: 275,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 1767,
      unit: 'g'
    },
    sku: '2247213645'
  },
  {
    id: '308',
    title: `Набор инструментов, 21 предмет, головки, свечной ключ, трещотка, для авторемонта, гаража, сервиса`,
    description: `Набор инструментов 1/2" 21 предмет — базовый комплект для авторемонта и гаража!<br/><br/>Набор инструментов  на квадрат 1/2" — это оптимальный стартовый комплект для домашнего мастера и автовладельца. <br/><br/>В прочном металлическом кейсе собрано 21 изделие: 13 стандартных головок, 3 глубокие головки, свечной ключ и необходимые аксессуары.<br/><br/> Набор покрывает основные потребности в ремонте автомобиля и хозяйственных работах.<br/><br/>✅ БАЗОВАЯ КОМПЛЕКТАЦИЯ: В набор входят самые востребованные размеры головок (8-24 мм) для большинства ремонтных работ на автомобиле и в доме.<br/><br/>✅ ГЛУБОКИЕ ГОЛОВКИ И СВЕЧНОЙ КЛЮЧ: В комплекте есть 3 глубокие головки (13, 17, 19 мм) для работы с длинными болтами и свечной ключ на 16 мм для замены свечей зажигания.<br/><br/>✅ ПРОФЕССИОНАЛЬНОЕ КАЧЕСТВО: Инструменты изготовлены из хромованадиевой стали (Cr-V), прошли термообработку и имеют хромированное покрытие для защиты от коррозии.<br/><br/>✅ УДОБНЫЙ КЕЙС: Все инструменты аккуратно размещены в металлическом кейсе BMC для удобного хранения и переноски.<br/><br/>✅ УНИВЕРСАЛЬНОСТЬ: Набор подходит для ремонта легковых автомобилей, мотоциклов, велосипедов, а также для бытовых задач.<br/><br/>Что входит в комплект:<ul><li>Головки 1/2" (13 шт): 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24 мм</li><li>Глубокие головки (3 шт): 13, 17, 19 мм</li><li>Свечной ключ: 16 мм</li><li>Трещотка: Храповая рукоятка 1/2"</li><li>Удлинитель: 250 мм (10")</li><li>Карданы: Универсальный шарнир и трехходовой шарнир</li><li>Металлический кейс для хранения и переноски</li></ul>Идеально подходит для:<ul><li>Авторемонт: Замена колес, ремонт подвески, замена свечей зажигания.</li><li>Гараж: Хозяйственные работы, ремонт техники.</li><li>Дом: Сборка мебели, монтаж конструкций.</li><li>Строительство: Несложные монтажные работы.</li></ul>Закажите набор EMTOP ESKT12211  — получите все необходимое для базового ремонта по выгодной цене!`,
    price: 6790,
    rating: 4.7,
    stock: 17,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/7769611305.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7769611305.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7600239487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 300,
      width: 240,
      unit: 'mm'
    },
    weight: {
      value: 3000,
      unit: 'g'
    },
    sku: '2247222107'
  },
  {
    id: '309',
    title: `Набор инструментов 28 предметов, головки, глубокие, свечные, трещотка, для авторемонта, гаража, сервиса/ EMTOP ESKT1228`,
    description: `Набор инструментов 1/2" 28 предметов — профессиональное решение для серьезного ремонта!<br/><br/>Набор инструментов EMTOP ESKT12281 на квадрат 1/2" создан для профессионального использования в автосервисе и гараже. <br/><br/>В прочном металлическом кейсе собрано 28 предметов: 18 стандартных головок размером от 10 до 32 мм, 3 глубокие головки, 2 свечных ключа и все необходимые аксессуары. <br/><br/>Идеально подходит для работы с крупным крепежом: колесными гайками, элементами подвески и двигателя.<br/><br/>Почему набор EMTOP ESKT12281 ?<ul><li>✅ ПОЛНАЯ КОМПЛЕКТАЦИЯ: В набор входят все необходимые инструменты для профессионального ремонта: головки стандартные и глубокие, свечные ключи, трещотка, удлинители и кардан.</li><li>✅ МОЩНЫЙ ПРИВОД 1/2": Предназначен для работы с крупным крепежом. Выдерживает высокие нагрузки благодаря прочной хромованадиевой стали (Cr-V).</li><li>✅ ПРОФЕССИОНАЛЬНОЕ КАЧЕСТВО: Головки прошли термообработку и имеют точную калибровку, что предотвращает срыв граней. Хромированное покрытие защищает от коррозии.</li><li>✅ УДОБНЫЙ КЕЙС И ЭРГОНОМИКА: Все инструменты аккуратно размещены в металлическом кейсе. Ручки инструментов имеют удобное покрытие для надежного хвата.</li><li>✅ УНИВЕРСАЛЬНОСТЬ: Набор подходит для ремонта легковых и грузовых автомобилей, сельхозтехники, монтажа металлоконструкций.</li></ul>Что входит в комплект:<ul><li>Головки 1/2" (18 шт): 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 30, 32 мм</li><li>Глубокие головки (3 шт): 13, 17, 19 мм</li><li>Свечные ключи (2 шт): 16 мм и 21 мм</li><li>Трещотка: Ключ с храповым механизмом (45 зуб.)</li><li>Удлинители (2 шт): 125 мм и 250 мм</li><li>Кардан: Универсальный шарнир</li><li>Адаптер: Скользящая тройниковая планка (250 мм)</li><li>Металлический кейс для хранения и переноски</li></ul>Идеально подходит для:<ul><li>Автосервис: Ремонт ходовой, снятие колес, работа с двигателем.</li><li>Грузовой транспорт: Обслуживание грузовиков, автобусов.</li><li>Строительство: Монтаж ферм, сборка конструкций.</li><li>Сельское хозяйство: Ремонт тракторов.</li><li>Гараж: Любые тяжелые работы.</li></ul>Закажите набор EMTOP ESKT12281 — оснастите свою мастерскую профессиональным инструментом!`,
    price: 9711,
    rating: 4.8,
    stock: 18,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/8075779927.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8075779927.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8075779805.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8075780308.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8075779891.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8075779908.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8075779904.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8075779943.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 300,
      width: 240,
      unit: 'mm'
    },
    weight: {
      value: 4850,
      unit: 'g'
    },
    sku: '2247229934'
  },
  {
    id: '310',
    title: `Набор инструментов EMTOP ESKT42511 1/4" и 1/2" 51 предмет: головки, трещотки, ключи, удлинители для авто и ремонта`,
    description: `Профессиональный набор инструментов EMTOP ESKT42511 51 предмет – две системы в одном кейсе для комплексного ремонта<br/><br/>Набор инструментов EMTOP ESKT42511 – это универсальное решение для профессионалов и домашних мастеров.<br/><br/> Вмещает две системы: точную 1/4" для деликатных работ и мощную 1/2" для силовых задач. <br/><br/>В комплекте 51 предмет: головки стандартные и глубокие, трещотки, удлинители, карданы, свечные ключи и аксессуары. Идеально подходит для авторемонта, обслуживания техники, строительства и бытовых задач.<br/><br/>Преимущества набора EMTOP ESKT42511:<ul><li>Две системы в одном наборе: Привод 1/4" для работы с мелкими болтами (4-14 мм) и привод 1/2" для гаек и болтов крупного размера (8-32 мм). Один набор заменяет два!</li><li>Расширенная комплектация: Все необходимое для сложного ремонта – трещотки 45 зубцов, удлинители разной длины, карданные шарниры, гибкий привод, Т-образные рукоятки и свечные ключи на 16 и 21 мм.</li><li>Глубокие головки: Включены глубокие головки для работы с высокими болтами и в труднодоступных местах (3 шт. на 1/2" и 4 шт. на 1/4").</li><li>Профессиональное качество: Инструменты из хром-ванадиевой стали (Cr-V) с термообработкой и хромированным покрытием. Устойчивы к коррозии, износу и деформации.</li><li>Универсальность применения: Подходит для ремонта автомобилей (двигатель, подвеска, салон), бытовой техники, сборки мебели, монтажных работ и строительства.</li><li>Удобный кейс: Инструменты аккуратно размещены в прочном кейсе с ложементом для удобного хранения и транспортировки.</li></ul>Комплектация набора:<ul><li>Система 1/4" (для точных работ):<ul><li>Головки: 4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14 мм</li><li>Глубокие головки: 8, 10, 12, 13 мм</li><li>Трещотка 45 зуб.</li><li>Удлинители: 100 мм, 125 мм, 150 мм</li><li>Кардан, Т-образная рукоятка, гибкий удлинитель</li></ul></li><li>Системa 1/2" (для силовых работ):<ul><li>Головки: 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 30, 32 мм</li><li>Глубокие головки: 13, 17, 19 мм</li><li>Свечные ключи: 16 мм и 21 мм</li><li>Трещотка 45 зуб.</li><li>Кардан, Т-образная рукоятка</li></ul></li></ul>Области применения:<ul><li>Авторемонт и обслуживание</li><li>Ремонт бытовой техники</li><li>Сборка и ремонт мебели</li><li>Строительные и монтажные работы</li><li>Обслуживание велосипедов и мототехники</li><li>Домашняя мастерская</li></ul>Набор инструментов EMTOP ESKT42511 – это профессиональный арсенал для любых задач, который сэкономит ваше время и деньги!<br/><br/>Места применения<ul><li>Автомастерская</li><li>Гараж</li><li>Строительная площадка</li><li>Сервисный центр</li><li>Домашняя мастерская</li><li>Производство</li></ul>`,
    price: 13158,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/8019638683.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8019638683.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8019638727.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8019638715.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8019638608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 360,
      width: 260,
      unit: 'mm'
    },
    weight: {
      value: 5500,
      unit: 'g'
    },
    sku: '2247235838'
  },
  {
    id: '311',
    title: `Набор инструментов для автомобиля, 24 предмета, головки, трещотка, кардан, для авторемонта, гаража, EMTOP ESKT12243`,
    description: `Набор инструментов EMTOP ESKT12243 1/2" 24 предмета — Мощное решение для крупного крепежа!<br/><br/>Ищете надежный набор для серьезной работы с большими гайками и болтами?<br/><br/> Набор инструментов EMTOP ESKT12243 на квадрат 1/2" создан для профессионального использования в автосервисе, гараже и на стройке.<br/><br/>В прочном металлическом кейсе собрано 24 предмета: 18 головок размером от 10 до 32 мм, мощная трещотка, удлинители и кардан для работы в труднодоступных местах.<br/><br/><ul><li>✅ МОЩНЫЙ ПРИВОД 1/2": Предназначен для работы с крупным крепежом: колесными гайками, элементами подвески, силовыми болтами. Выдерживает высокие нагрузки благодаря прочной хромованадиевой стали (Cr-V).</li><li>✅ ПОЛНЫЙ КОМПЛЕКТ ДЛЯ РАБОТЫ: В набор входят не только головки, но и все необходимые аксессуары: трещотка, удлинители 125 и 250 мм, карданный шарнир и скоростная рукоятка "штурвал" для быстрого снятия/накручивания гаек.</li><li>✅ ПРОФЕССИОНАЛЬНОЕ КАЧЕСТВЕ: Головки прошли термообработку и имеют точную калибровку, что предотвращает срыв граней даже на прикипевшем крепеже. Хромированное покрытие защищает от коррозии.</li><li>✅ УДОБНЫЙ КЕЙС И ЭРГОНОМИКА: Все инструменты аккуратно размещены в металлическом кейсе. Ручки инструментов имеют трехцветное мягкое покрытие для надежного хвата даже в перчатках.</li><li>✅ УНИВЕРСАЛЬНОСТЬ: Набор подходит для ремонта легковых и грузовых автомобилей, сельхозтехники, монтажа металлоконструкций, сборки ангаров и любых задач, где требуется мощный инструмент.</li></ul>Что входит в комплект:<ul><li>Головки 1/2" (18 шт): 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 30, 32 мм</li><li>Трещотка: Рукоятка с храповиком DR. Quick</li><li>Удлинители: 125 мм и 250 мм</li><li>Кардан: Универсальный шарнир</li><li>Скоростная рукоятка: DR. Speeder ("штурвал")</li><li>Адаптер: Скользящая тройниковая планка (250 мм)</li><li>Металлический кейс для хранения и переноски</li></ul>Идеально подходит для:<ul><li>Автосервис: Ремонт ходовой, снятие колес, работа с двигателем и КПП.</li><li>Грузовой транспорт: Обслуживание грузовиков, автобусов, спецтехники.</li><li>Строительство: Монтаж ферм, сборка бетонных опалубок, работа с металлоконструкциями.</li><li>Сельское хозяйство: Ремонт тракторов и сельхозмашин.</li><li>Гараж: Любые тяжелые работы, где нужен надежный силовой инструмент.</li></ul>Закажите набор EMTOP ESKT12243 - оснастите свою мастерскую профессиональным инструментом для самых сложных задач!`,
    price: 9468,
    rating: 4.0,
    stock: 20,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/8085686797.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8085686797.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8085686987.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8085686979.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8085687137.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8085687275.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8085686659.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 446,
      width: 195,
      unit: 'mm'
    },
    weight: {
      value: 5500,
      unit: 'g'
    },
    sku: '2247247280'
  },
  {
    id: '312',
    title: `Набор инструментов для автомобиля /142 предмета / EMTOP EHTS01421, головки, ключи, трещотки, отвертки`,
    description: `Набор инструментов EMTOP EHTS01421 142 предмета — Полное оснащение для гаража и сервиса!<br/><br/>Профессиональный набор инструментов EMTOP EHTS01421 — это готовое решение для комплексного оснащения автосервиса, гаража или производственного участка. <br/><br/>В удобном металлическом кейсе собрано 142 предмета: головки трех размеров (1/2", 3/8", 1/4"), трещотки, ключи, отвертки и специальный инструмент. <br/><br/>Больше не нужно искать нужную насадку — всё под рукой для ремонта автомобиля, техники или монтажа конструкций.<br/><br/>• 1/2" Инструменты:<ul><li>19 стандартных головок: 8-10-12-13-14-15-16-17-18-19-20-21-22-23-24-25-27-30-32 мм</li><li>5 звездообразных головок: E10, E12, E14, E16, E20</li><li>Ручка Dr.Flex (375 мм)</li><li>Ключ с храповиком (45T)</li><li>2 удлинителя: 75 мм и 250 мм</li><li>Универсальный шарнир</li><li>Трехходовой переходник</li><li>2 свечных гнезда: 16 мм и 21 мм</li><li>Ручка 1/2"*10"</li></ul>• 3/8" Инструменты:<ul><li>15 стандартных головок: 6-7-8-9-10-11-12-13-14-15-17-18-19-21-22 мм</li><li>Ключ с храповиком (45T)</li><li>2 удлинителя: 75 мм и 150 мм</li><li>Универсальный шарнир</li></ul>• 1/4" Инструменты:<ul><li>26 бит для отвертки</li><li>Держатель для бит</li><li>9 шестигранных головок: 4-4.5-5-5.5-6-7-8-9-10 мм</li><li>5 звездообразных головок: E4-E5-E6-E7-E8</li><li>Ключ с храповиком (45T)</li><li>3 удлинителя: 50 мм, 100 мм, 150 мм</li><li>Универсальный шарнир</li><li>Трехходовой адаптер</li><li>Поворотная ручка</li><li>Гибкий удлинитель</li></ul>• Дополнительные инструменты:<ul><li>17 комбинированных ключей: 6-24 мм</li><li>5 накидных ключей: 810-1719</li><li>10 шестигранных ключей: 2.5-14 мм</li><li>Молоток (300 г)</li><li>Комбинированные плоскогубцы</li><li>Гаечный ключ с изогнутой головкой</li><li>4 отвертки: SL и PH</li><li>2 отвертки-обрубка<br/><br/>✅ 142 ПРЕДМЕТА В НАБОРЕ: Включает все необходимое для большинства ремонтных tasks: головки метрические и дюймовые (звездочки), трещотки, удлинители, ключи комбинированные и накидные, отвертки, молоток, плоскогубцы.<br/><br/>✅ 3 СИСТЕМЫ: 1/2", 3/8", 1/4": Позволяет работать с крепежом любого размера — от мелких болтов в электронике до массивных гаек в ходовой части автомобиля. Трещотки на 45 зубцов обеспечивают удобный рабочий угол.<br/><br/>✅ ПРОФЕССИОНАЛЬНОЕ КАЧЕСТВО: Инструменты изготовлены из хромованадиевой стали (Cr-V), устойчивы к износу и коррозии. Точная калибровка головок предотвращает срыв граней.<br/><br/>✅ УДОБНЫЙ МЕТАЛЛИЧЕСКИЙ КЕЙС BMC: Прочный чемодан обеспечивает защиту инструментов при транспортировке и удобное хранение. Каждый предмет имеет свое место.<br/><br/>✅ УНИВЕРСАЛЬНОСТЬ: Набор подходит для ремонта автомобилей (иномарок и отечественных), мотоциклов, велосипедов, бытовой техники, монтажа мебели и строительных работ.</li><li>Идеально подходит для:<ul><li>Авторемонта: диагностика и ремонт ходовой, двигателя, трансмиссии.</li><li>Шиномонтажа: замена колес, работа с дисками.</li><li>Слесарных работ: обслуживание станков, механизмов.</li><li>Строительства и монтажа: сборка металлоконструкций, ангаров.</li><li>Бытового ремонта: починка техники, сантехники, мебели.</li></ul></li></ul>`,
    price: 34848,
    rating: 4.1,
    stock: 21,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/8038779147.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8038779147.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8038779071.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8038778864.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8038779005.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8038778946.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8038779026.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8038778920.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 108,
      depth: 570,
      width: 390,
      unit: 'mm'
    },
    weight: {
      value: 12000,
      unit: 'g'
    },
    sku: '2247250439'
  },
  {
    id: '313',
    title: `Домкрат автомобильный, 2т, гидравлический, ремонта, шиномонтажа, гаража, EMTOP EHJK2021`,
    description: `Гидравлический домкрат 2 тонны EMTOP EHJK2021 — Мощь и надежность для вашего гаража!<br/><br/>Ищете надежный инструмент для подъема автомобиля, станка или любого тяжелого груза? <br/><br/>Автомобильный домкрат грузоподъемностью 2 тонны создан для профессионального использования в гараже и на стройплощадке. С ним вы легко поднимете легковой автомобиль, внедорожник или микроавтобус для замены колеса, ремонта подвески или проведения шиномонтажа.<br/><br/>✅ ГРУЗОПОДЪЕМНОСТЬ 2 ТОННЫ: Легко справляется с большинством легковых автомобилей и микроавтобусов. Прочная стальная конструкция гарантирует безопасность при работе с тяжелыми грузами.<br/><br/>✅ НИЗКИЙ ПОДХВАТ 140 ММ: Уникальное преимущество! Домкрат легко заедет под низкоопущенный автомобиль, спортивный кузов или автомобиль с поврежденной подвеской, где обычный домкрат не помещается.<br/><br/>✅ ВЫСОКИЙ ПОДЪЕМ 340 ММ: Этой высоты достаточно для комфортного снятия колеса, доступа к узлам подвески или трансмиссии. Рабочий ход в 200 мм обеспечивает плавный и контролируемый подъем.<br/><br/>✅ ПРОСТОТА И НАДЕЖНОСТЬ: Проверенная временем гидравлическая система, прочный стальной корпус и удобная рукоятка-рычаг делают работу простой и безопасной.<br/><br/>✅ УНИВЕРСАЛЬНОСТЬ: Подходит не только для авторемонта, но и для любых хозяйственных задач: подъем станков, бетонных плит, строительных конструкций.<br/><br/>Для чего идеально подходит:<ul><li>Замена колеса на легковом автомобиле, кроссовере, микроавтобусе.</li><li>Ремонт подвески, тормозной системы, трансмиссии.</li><li>Шиномонтажные работы в гараже или на выезде.</li><li>Строительство и монтаж: подъем тяжелых конструкций, оборудования.</li><li>Любые бытовые и хозяйственные задачи, требующие подъема груза.</li><li>Гараж: ремонт и обслуживание автомобилей.</li><li>Шиномонтажная мастерская: сезонная замена резины.</li><li>Строительная площадка: подъем и монтаж тяжелых элементов.</li><li>Производственный цех: перемещение станков и оборудования.</li><li>Дача/частный дом: хозяйственные работы.<br/><br/>Важно! Всегда используйте домкрат только на ровной твердой поверхности.<br/><br/>Для безопасного проведения работ поднимаемый автомобиль (груз) должен быть дополнительно зафиксирован противооткатными упорами и страховочными подставками.<br/><br/></li></ul>`,
    price: 8990,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'EMTOP',
    color: 'красный',
    category: '17027943',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7769603699.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7769603699.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7603661841.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 152,
      depth: 450,
      width: 220,
      unit: 'mm'
    },
    weight: {
      value: 9300,
      unit: 'g'
    },
    sku: '2254894455'
  },
  {
    id: '314',
    title: `Лазерный дальномер 40м, точность 2мм, измерение расстояния, для ремонта, замер помещений, строительства, дизайна интерьера/EMTOP EMDL1504`,
    description: `Лазерный дальномер EMTOP EMDL1504 — Точный замерщик для вашего ремонта и дизайна!<br/><br/>Затеяли ремонт и устали от неточной рулетки? <br/><br/>Лазерный дальномер EMTOP EMDL1504 — ваш надежный цифровой помощник для быстрых и точных замеров.<br/><br/>С ним вы мгновенно измерите длину комнаты, высоту потолков или ширину doorway с точностью до ±2 мм на расстоянии до 40 метров.<br/><br/> Больше не нужен напарник — справляйтесь с замерами в одиночку!<br/><br/>✅ СУПЕРТОЧНОСТЬ: Погрешность всего ±2 мм — идеально для расчета материалов для плитки, обоев, краски и напольных покрытий. Экономьте деньги, покупая точно нужное количество.<br/><br/>✅ КОМПАКТНОСТЬ: Легкий и небольшой прибор поместится в карман. Всегда под рукой на стройплощадке, в магазине или при осмотре недвижимости.<br/><br/>✅ ПРОСТОТА: Всего одна кнопка для измерения! Не требует специальных навыков. Навел лазерную точку — получил результат на дисплее.<br/><br/>✅ УНИВЕРСАЛЬНОСТЬ: Работает в помещении и на улице (в условиях нормальной освещенности). Питается от 2 батареек ААА — купить их можно где угодно.<br/><br/>✅ БЕЗОПАСНОСТЬ: Лазерный луч класса 2 полностью безопасен для глаз при кратковременном попадании.<br/><br/>Для чего он идеально подходит:<ul><li>Ремонт квартиры: замеры стен, потолков, оконных и дверных проемов.</li><li>Расчет материалов: точный расчет необходимого количества обоев, плитки, ламината, краски.</li><li>Расстановка мебели: планирование интерьера, проверка, влезет ли шкаф или диван.</li><li>Ландшафтный дизайн: разметка небольших участков, планирование клумб, дорожек.</li><li>Бытовые задачи: любые измерения, где нужна точность.<br/><br/>Бренд: EMTOP<br/><br/>Модель: EMDL1504<br/><br/>Дальность измерения: 0.05 — 40 м<br/><br/>Точность: ± 2.0 мм<br/><br/>Лазер: 635 нм, <1 мВт, класс 2 (безопасный)<br/><br/>Основная функция: Измерение расстояния<br/><br/>Питание: 2 x AAA (1.5 В)<br/><br/>Рабочая температура: 0°C до +50°C<br/><br/>Дисплей: LCD<br/><br/>Комплектация: дальномер, инструкция, коробка</li></ul>Закажите лазерный дальномер EMTOP  — современный инструмент для тех, кто ценит точность и свое время!`,
    price: 3501,
    rating: 4.3,
    stock: 23,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028629',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7745874098.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7745874098.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7603689146.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 27,
      depth: 120,
      width: 64,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '2255017714'
  },
  {
    id: '315',
    title: `Лазерный дальномер / с угломером 100м, точность 2мм, измерение площади, объема, Пифагор, для строительства, ремонта, геодезии/EMTOP EMDL152`,
    description: `Лазерный дальномер EMDL1520 - это идеальный инструмент для профессионалов в области строительства, ремонта и геодезии. <br/><br/>Этот лазерный дальномер сочетает в себе функциональность и точность, что делает его незаменимым помощником в самых сложных проектах.<br/><br/>Бренд: EMTOP<ul><li>Модель: EMDL1520</li><li>Дальность измерения: до 100 м</li><li>Точность: ± 2.0 мм</li><li>Лазер: 635 нм, <1 мВт, класс 2 (безопасный)</li><li>Основные функции: длина, площадь, объем, непрерывное измерение, косвенные измерения (min/max), Пифагор (2 точки)</li><li>Уникальная функция: Встроенный цифровой угломер</li><li>Питание: 2 x AA (1.5 В)</li><li>Рабочая температура: 0°C до +50°C</li><li>Дисплей: LCD с подсветкой</li><li>Память: Последнее измерение</li><li>Комплектация: дальномер, инструкция, коробка</li><li>Особенности:<br/><br/>Непрерывное измерение расстояния<br/><br/> Измерение площади и объема<br/><br/>Функция Пифагора</li></ul>Не упустите шанс приобрести высокоточный лазерный дальномер EMDL1520 от известного бренда EMTOP. <br/><br/>Этот инструмент станет вашим надежным спутником в любых строительных и ремонтных работах. Закажите сейчас и получите качественный инструмент по выгодной цене!`,
    price: 5607,
    rating: 4.4,
    stock: 24,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028629',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7745872111.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7745872111.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7603736816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 42,
      depth: 165,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 278,
      unit: 'g'
    },
    sku: '2255118424'
  },
  {
    id: '316',
    title: `Лазерный уровень, EMTOP ESLE53001, 5 на 360 ,5 линий, самовыравнивание, точность 1.5 мм, для укладки плитки, ремонта`,
    description: `Лазерный уровень EMTOP ESLE53001 5 линий — Точность и скорость для идеального ремонта!<br/><br/>Делаете ремонт и устали от неточностей?<br/><br/> Лазерный уровень EMTOP ESLE53001 с 5 лучами (1 горизонтальная и 4 вертикальные линии) станет вашим надежным помощником для любых отделочных работ.<br/><br/> С ним вы легко выровняете плитку, поклеите обои без перекосов, установите мебель и технику идеально ровно.<br/><br/> Функция самовыравнивания до 3° и высокая точность (±1.5 мм на 5 м) гарантируют безупречный результат даже на больших площадях до 30 метров!<br/><br/>✅ 5 ЛАЗЕРНЫХ ЛИНИЙ: Одновременно проецирует 1 горизонталь и 4 вертикали, создавая точную сетку для разметки стен, пола и потолка. Этого достаточно для большинства задач в квартире и доме.<br/><br/>✅ АВТОМАТИЧЕСКОЕ ВЫРАВНИВАНИЕ: Уровень самостоятельно выравнивается менее чем за 3 секунды в диапазоне до 3°. При сильном наклоне система блокируется, предупреждая неточные измерения.<br/><br/>✅ ФУНКЦИЯ CROSS LOCK: Позволяет зафиксировать линии под нужным углом для работы на неровных поверхностях или создания диагональной разметки.<br/><br/>✅ ЯРКИЙ КРАСНЫЙ ЛУЧ: Лазер хорошо виден в помещении на расстоянии до 15-20 метров. Для работы на ярком солнце или на больших дистанциях можно использовать детектор лучей (приобретается отдельно).<br/><br/>✅ УНИВЕРСАЛЬНОСТЬ: Работает от 4 батареек АА (входят в комплект). Есть резьба для установки на штатив или телескопическую штангу для удобства позиционирования.<br/><br/>Для чего идеально подходит:<ul><li>Укладка плитки — идеально ровные швы на полу и стенах.</li><li>Поклейка обоев — вертикальные линии для стыковки полотен.</li><li>Монтаж гипсокартона и подвесных потолков.</li><li>Установка мебели (кухни, шкафы-купе), карнизов, полок, телевизоров.</li><li>Монтаж электропроводки (розетки, выключатели на одной высоте).</li><li>Установка дверей и окон без перекосов.</li></ul>Что входит в комплект:<ul><li>Лазерный уровень EMTOP ESLE53001</li><li>Батарейки AA (4 шт)</li><li>Инструкция по эксплуатации</li><li>Пластиковый кейс для хранения и переноски</li></ul>Закажите лазерный уровень EMTOP — забудьте о кривых стенах и неровных углах!<br/><br/> Профессиональная точность теперь доступна каждому.`,
    price: 21231,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028629',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/8038552518.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8038552518.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8038552077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8038553019.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8038552134.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8038551679.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8038553007.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 226,
      depth: 205,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 1788,
      unit: 'g'
    },
    sku: '2255153776'
  },
  {
    id: '317',
    title: `Набор инструментов с шуруповертом (96 предметов), EMTOP EEDK09601`,
    description: `Набор инструментов EMTOP EEDK09601 96 предметов — Идеальный старт для домашнего мастера!<br/><br/>Мечтаете иметь под рукой всё необходимое для ремонта, сборки мебели или мелкого авторемонта? Набор инструментов EMTOP EEDK09601 — это готовое решение! В удобном кейсе вас ждет 96 предметов: от мощной аккумуляторной дрели-шуруповерта 12В до отверток, ключей, плоскогубцев и даже измерительной ленты. Больше не нужно искать инструменты по всему дому — всё в одной коробке!<br/><br/>Почему этот набор выбирают на Ozon?<ul><li>✅ ВСЁ ВКЛЮЧЕНО: В набор входит 96 предметов — от аккумуляторной дрели до мелочей вроде винтов и заглушек. Больше не нужно ничего докупать для базовых задач!</li><li>✅ МОЩНЫЙ ШУРУПОВЕРТ: Аккумуляторная дрель на 12В с крутящим моментом 20 Н·м легко закрутит саморезы в дерево и ДСП, просверлит отверстия. Заряжается через USB — удобно брать с собой.</li><li>✅ УДОБНЫЙ КЕЙС: Все инструменты аккуратно разложены в прочном пластиковом кейсе с фиксаторами. Порядок всегда будет под рукой, а переноска и хранение становятся простыми.</li><li>✅ УНИВЕРСАЛЬНОСТЬ: В наборе есть инструменты для ремонта, отделки, сборки, электротехнических работ и даже мелкого авторемонта.</li></ul>Что входит в комплект (основное):<ul><li>Аккумуляторная дрель-шуруповерт 12В (0-750 об/мин, 20 Н·м, патрон 0.8-10 мм)</li><li>Аккумулятор 1.5 А·ч и USB-кабель для зарядки</li><li>Плоскогубцы комбинированные 7" (180 мм)</li><li>Молоток слесарный 8 унций (~225 г)</li><li>Рулетка измерительная 3 метра</li><li>Набор отверток (шлицевые, крестовые, шестигранники)</li><li>Набор сверл (по металлу и дереву)</li><li>Набор бит и удлинителей</li><li>Винты, дюбели, заглушки (40 шт)</li><li>Нож со сменными лезвиями, тестер, изолента</li></ul>Идеально подходит для:<ul><li>Сборки и ремонта мебели (шкафы, кровати, кухни)</li><li>Мелкого бытового ремонта (полки, картины, техника)</li><li>Работы с электрикой (установка розеток, выключателей)</li><li>Авторемонта (салон, мелкий крепеж)</li><li>Отделочных работ (монтаж панелей, плинтусов)<br/><br/>ВСЁ ДЛЯ РЕМОНТА В ОДНОМ НАБОРЕ!<br/><br/>Не нужно ничего докупать — берите и начинайте работать!</li></ul>`,
    price: 10521,
    rating: 4.6,
    stock: 26,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/8081712470.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8081712470.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8081712449.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8081712321.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8081712413.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8081712280.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/8081712157.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8081712297.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 300,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 3500,
      unit: 'g'
    },
    sku: '2256331210'
  },
  {
    id: '318',
    title: `Дрель ударная сетевная EMTOP EMDL0716, 710 Вт, 3000 об/мин, патрон 13 мм, сверление по бетону, металлу, дереву, реверс, подсветка для дома и ремонта`,
    description: `Мощная и надежная ударная дрель EMTOP EMDL0716 для любых задач!<br/><br/>Ищете универсальный инструмент для домашнего ремонта, сборки мебели или строительных работ? Сетевая ударная дрель EMTOP EMDL0716 — ваш идеальный помощник. <br/><br/>С мощностью 710 Вт и скоростью до 3000 оборотов в минуту она легко справляется со сверлением отверстий в самых разных материалах: дереве, металле, пластике, кирпиче и бетоне.<br/><br/>Ключевые преимущества модели:<ul><li>Высокая мощность 710 Вт: Обеспечивает стабильную работу даже при высоких нагрузках, идеально подходит для сверления твердых поверхностей.</li><li>Ударный режим: Незаменимая функция для работ по кирпичу и бетону. Инструмент не только вращает сверло, но и наносит частые удары, разрушая твердый материал.</li><li>Реверс (обратное вращение): Простая смена направления вращения патрона позволяет не только сверлить, но и легко выкручивать шурупы или извлекать заклинившее сверло.</li><li>Плавный пуск и вариатор скорости: Вы можете точно контролировать скорость вращения с самого начала работы, что важно для аккуратного старта и предотвращения сколов на хрупких материалах.</li><li>Быстрозажимной патрон на 13 мм: Позволяет быстро и без ключа менять оснастку — сверла и биты.</li><li>Встроенная подсветка: Светодиодная подсветка освещает рабочую зону, обеспечивая точность даже в условиях плохого освещения.</li><li>Эргономичная рукоятка и компактный корпус: Инструмент удобно лежит в руке, что снижает усталость при длительной работе.</li></ul>Для чего подойдет эта дрель?<ul><li>Домашний ремонт: Монтаж полок, карнизов, сборка мебели, установка техники.</li><li>Отделочные работы: Сверление отверстий под дюбели в стенах из бетона и кирпича.</li><li>Работа с деревом и металлом: Создание отверстий, закручивание и откручивание крепежа.</li><li>Профессиональное использование: Отличный выбор для мастеров, выполняющих широкий спектр задач.</li></ul>Места применения:<ul><li>Строительство и ремонт</li><li>Home & Dacha (Дом и дача)</li><li>Инструменты</li><li>Для дома и мастерской</li><li>Отделочные работы</li><li>Монтаж и сборка мебели</li></ul>Выберите надежность и многофункциональность! <br/><br/>Купите ударную дрель EMTOP EMDL0716 прямо сейчас и сделайте любой ремонт быстрым и комфортным!`,
    price: 5058,
    rating: 4.7,
    stock: 27,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/8005654578.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8005654578.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8002779092.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8002779009.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8002779001.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8002778835.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8002778995.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7879228386.jpg',
    ],
    dimensions: {
      height: 245,
      depth: 286,
      width: 79,
      unit: 'mm'
    },
    weight: {
      value: 2250,
      unit: 'g'
    },
    sku: '2256349272'
  },
  {
    id: '319',
    title: `Электронная ударная установка MusicHall Strong Wave, черная`,
    description: `Электронная ударная установка MusicHall Strong Wave для начинающих и опытных барабанщиков<br/><br/>Откройте для себя мир ударных с современной электронной установкой, которая сочетает в себе реалистичное звучание и широкие возможности для обучения и творчества.<br/><br/>Основные характеристики:<br/><br/>• Пэды и тарелки:<ul><li>4 пэда (3 тома + 1 малый барабан Snare)</li><li>3 тарелки (Hi-Hat, Crash, Ride)</li></ul>• Звуковые возможности:<ul><li>209 вариантов звучания ударных инструментов</li><li>20 встроенных демо-песен для практики</li><li>20 предустановленных наборов ударной установки</li><li>3 пользовательских набора для настройки звучания</li></ul>Ключевые функции:<br/><br/>• Профессиональные возможности:<ul><li>Точный метроном с настройками ритма</li><li>Bluetooth-подключение к приложениям и устройствам</li><li>Персонализация звучания</li></ul>Интерфейсы и подключения:<br/><br/>• Мультифункциональные порты:<ul><li>Разъём для наушников</li><li>USB/MIDI для подключения к компьютеру</li><li>Аудиовыход для записи и синхронизации</li></ul>Комплектация:<ul><li>Стул для барабанщика</li><li>Наушники</li><li>Барабанные палочки</li><li>Подробная инструкция на русском языке</li></ul>Идеально подходит для:<br/><br/>• Домашней практики<br/><br/>• Обучения в музыкальных школах<br/><br/>• Репетиций и выступлений<br/><br/>• Творческих экспериментов<br/><br/>• Развития навыков игры на ударных<br/><br/>Преимущества:<br/><br/>• Бесшумная практика благодаря использованию наушников<br/><br/>• Возможность настройки под любой музыкальный стиль<br/><br/>• Встроенные демо-песни для развития навыков<br/><br/>• Профессиональное качество звучания<br/><br/>• Компактные размеры для домашнего использования<br/><br/>Подарите себе возможность заниматься ударными в любое время суток, не беспокоя окружающих!`,
    price: 59990,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'MusicHall',
    color: 'черный матовый',
    category: '18262714',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/8046273831.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8046273831.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8046273991.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8046273738.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8046273967.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7997449768.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7997449738.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7997449772.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7997449717.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7997449728.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7997449690.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7997456361.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7997456326.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7997456370.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7997456252.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7997456428.jpg',
    ],
    dimensions: {
      height: 305,
      depth: 840,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 14000,
      unit: 'g'
    },
    sku: '2329750705'
  },
  {
    id: '320',
    title: `Синтезатор MusicHall Gamma 61 клавиша с функцией обучения и подсветкой клавиш, черный`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Откройте для себя мир музыки с современным цифровым пианино синтезатором, который сочетает в себе функциональность профессионального инструмента и удобство обучения для начинающих музыкантов.<br/><br/>Основные характеристики:<br/><br/>• Клавиатура: 61 клавиша с подсветкой для комфортной игры<br/><br/>• Звуковые возможности:<ul><li>200 тембров</li><li>200 ритмов</li><li>80 демо-песен</li><li>Полифония: Поддержка сложных музыкальных аранжировок</li></ul>Ключевые функции:<br/><br/>• Обучающий режим с подсветкой клавиш для быстрого освоения инструмента<br/><br/>• Профессиональные эффекты:<ul><li>Вибрато</li><li>Сустейн</li><li>Транспонирование</li><li>Дуал клавиатура</li><li>Ударные инструменты</li><li>Синхронизация</li></ul>Запись и воспроизведение:<br/><br/>• Создание композиций и прослушивание собственных произведений<br/><br/>• Встроенный метроном для точной работы над ритмом<br/><br/>Подключение и совместимость:<br/><br/>• Bluetooth, MP3 и MIDI для интеграции с внешними устройствами<br/><br/>• USB-порт для подключения к компьютеру или флеш-накопителю<br/><br/>• Разъем для наушников для бесшумной практики<br/><br/>• Поддержка педали sustain для профессионального звучания<br/><br/>Удобство использования:<br/><br/>• Встроенные динамики для качественного звучания<br/><br/>• Питание от сети (блок питания в комплекте)<br/><br/>Этот синтезатор идеально подходит для:<br/><br/>• Начинающих музыкантов<br/><br/>• Профессиональных исполнителей<br/><br/>• Домашнего использования<br/><br/>• Обучения в музыкальных школах<br/><br/>• Выступлений и репетиций<br/><br/>Подарите себе возможность творить музыку с современным цифровым синтезатором!<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 200<br/><br/>Стили аккомпанемента: 200<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: Да<br/><br/>Предустановленные композиции: 80<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: черный<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 16990,
    rating: 4.9,
    stock: 29,
    brand: 'MusicHall',
    color: 'черный матовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7947383488.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7947383488.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8186558549.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7957989678.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7947383495.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7947383549.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7947383508.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7947383526.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7947383500.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7947383527.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7947383513.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7947383572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7947383583.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7947383542.jpg',
    ],
    dimensions: {
      height: 345,
      depth: 960,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 4300,
      unit: 'g'
    },
    sku: '2366385353'
  },
  {
    id: '321',
    title: `Синтезатор детский ON Music KIDS, 37 клавиш, тиффани`,
    description: `Волшебный детский синтезатор - первый шаг в мир музыки!<br/><br/>Представляем идеальный музыкальный инструмент для маленьких музыкантов, который поможет вашему ребенку открыть в себе талант и получить удовольствие от игры!<br/><br/>Особенности для самых маленьких: <br/><br/>• Удобная клавиатура: 37 клавиш специально разработанного размера, которые идеально подходят для детских ручек <br/><br/>• Разнообразное звучание:<ul><li>16 музыкальных тонов</li><li>10 увлекательных ритмов</li><li>6 демо-песен для знакомства с инструментом</li><li>8 встроенных звуков ударных инструментов</li></ul>Развивающие функции: <br/><br/>• Режим обучения - простой и увлекательный способ освоить игру на музыкальном инструменте <br/><br/>• Творческие возможности:<ul><li>Запись собственных мелодий</li><li>Прослушивание созданных композиций</li><li>Создание уникальных ритмов</li></ul>Стильный дизайн: <br/><br/>• 5 ярких цветовых вариантов на выбор <br/><br/>• Компактные размеры для удобного размещения <br/><br/>• Яркий и привлекательный внешний вид, который мотивирует к игре<br/><br/>Комплектация: <br/><br/>• Синтезатор <br/><br/>• Блок питания <br/><br/>• Подробная инструкция<br/><br/>Преимущества для родителей: <br/><br/>• Идеален для первого знакомства ребенка с музыкой <br/><br/>• Помогает развивать музыкальный слух и ритм <br/><br/>• Способствует творческому развитию <br/><br/>• Безопасен в использовании <br/><br/>• Не занимает много места<br/><br/>Ваш ребенок сможет: <br/><br/>• Научиться играть любимые мелодии <br/><br/>• Создавать собственные музыкальные композиции <br/><br/>• Развивать творческие способности <br/><br/>• Получать удовольствие от музыкального творчества<br/><br/>Подарите своему малышу возможность стать маленьким музыкантом!`,
    price: 3390,
    rating: 4.0,
    stock: 10,
    brand: 'ON',
    color: 'бирюзовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/8198322362.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8198322362.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8198322429.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8203312728.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8203312791.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7698557746.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7698557753.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7698557750.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7631665872.jpg',
    ],
    dimensions: {
      height: 57,
      depth: 506,
      width: 178,
      unit: 'mm'
    },
    weight: {
      value: 800,
      unit: 'g'
    },
    sku: '2366385207'
  },
  {
    id: '322',
    title: `Синтезатор MusicHall Gamma 61 клавиша с функцией обучения и подсветкой клавиш, белый`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Откройте для себя мир музыки с современным цифровым пианино синтезатором, который сочетает в себе функциональность профессионального инструмента и удобство обучения для начинающих музыкантов.<br/><br/>Основные характеристики:<br/><br/>• Клавиатура: 61 клавиша с подсветкой для комфортной игры<br/><br/>• Звуковые возможности:<ul><li>200 тембров</li><li>200 ритмов</li><li>80 демо-песен</li><li>Полифония: Поддержка сложных музыкальных аранжировок</li></ul>Ключевые функции:<br/><br/>• Обучающий режим с подсветкой клавиш для быстрого освоения инструмента<br/><br/>• Профессиональные эффекты:<ul><li>Вибрато</li><li>Сустейн</li><li>Транспонирование</li><li>Дуал клавиатура</li><li>Ударные инструменты</li><li>Синхронизация</li></ul>Запись и воспроизведение:<br/><br/>• Создание композиций и прослушивание собственных произведений<br/><br/>• Встроенный метроном для точной работы над ритмом<br/><br/>Подключение и совместимость:<br/><br/>• Bluetooth, MP3 и MIDI для интеграции с внешними устройствами<br/><br/>• USB-порт для подключения к компьютеру или флеш-накопителю<br/><br/>• Разъем для наушников для бесшумной практики<br/><br/>• Поддержка педали sustain для профессионального звучания<br/><br/>Удобство использования:<br/><br/>• Встроенные динамики для качественного звучания<br/><br/>• Питание от сети (блок питания в комплекте)<br/><br/>Этот синтезатор идеально подходит для:<br/><br/>• Начинающих музыкантов<br/><br/>• Профессиональных исполнителей<br/><br/>• Домашнего использования<br/><br/>• Обучения в музыкальных школах<br/><br/>• Выступлений и репетиций<br/><br/>Подарите себе возможность творить музыку с современным цифровым синтезатором!<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 200<br/><br/>Стили аккомпанемента: 200<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: Да<br/><br/>Предустановленные композиции: 80<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: белый<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 16990,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7947377903.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7947377903.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8186554088.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7957982846.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7947378008.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7947377387.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7947377380.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7947377155.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7947377205.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7947377220.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7947378032.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7947377547.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7947377315.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7947377238.jpg',
    ],
    dimensions: {
      height: 345,
      depth: 960,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 4300,
      unit: 'g'
    },
    sku: '2366385563'
  },
  {
    id: '323',
    title: `Синтезатор детский ON Music KIDS, 37 клавиш, фиолетовый`,
    description: `Волшебный детский синтезатор - первый шаг в мир музыки!<br/><br/>Представляем идеальный музыкальный инструмент для маленьких музыкантов, который поможет вашему ребенку открыть в себе талант и получить удовольствие от игры!<br/><br/>Особенности для самых маленьких: <br/><br/>• Удобная клавиатура: 37 клавиш специально разработанного размера, которые идеально подходят для детских ручек <br/><br/>• Разнообразное звучание:<ul><li>16 музыкальных тонов</li><li>10 увлекательных ритмов</li><li>6 демо-песен для знакомства с инструментом</li><li>8 встроенных звуков ударных инструментов</li></ul>Развивающие функции: <br/><br/>• Режим обучения - простой и увлекательный способ освоить игру на музыкальном инструменте <br/><br/>• Творческие возможности:<ul><li>Запись собственных мелодий</li><li>Прослушивание созданных композиций</li><li>Создание уникальных ритмов</li></ul>Стильный дизайн: <br/><br/>• 5 ярких цветовых вариантов на выбор <br/><br/>• Компактные размеры для удобного размещения <br/><br/>• Яркий и привлекательный внешний вид, который мотивирует к игре<br/><br/>Комплектация: <br/><br/>• Синтезатор <br/><br/>• Блок питания <br/><br/>• Подробная инструкция<br/><br/>Преимущества для родителей: <br/><br/>• Идеален для первого знакомства ребенка с музыкой <br/><br/>• Помогает развивать музыкальный слух и ритм <br/><br/>• Способствует творческому развитию <br/><br/>• Безопасен в использовании <br/><br/>• Не занимает много места<br/><br/>Ваш ребенок сможет: <br/><br/>• Научиться играть любимые мелодии <br/><br/>• Создавать собственные музыкальные композиции <br/><br/>• Развивать творческие способности <br/><br/>• Получать удовольствие от музыкального творчества<br/><br/>Подарите своему малышу возможность стать маленьким музыкантом!`,
    price: 3390,
    rating: 4.2,
    stock: 12,
    brand: 'ON',
    color: 'фиолетовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/8198321229.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8198321229.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8198321181.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8203311417.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8203311435.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7631664177.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7698555940.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7698555941.jpg',
    ],
    dimensions: {
      height: 57,
      depth: 506,
      width: 178,
      unit: 'mm'
    },
    weight: {
      value: 800,
      unit: 'g'
    },
    sku: '2366385241'
  },
  {
    id: '324',
    title: `Синтезатор детский ON Music KIDS, 37 клавиш, белый`,
    description: `Волшебный детский синтезатор - первый шаг в мир музыки!<br/><br/>Представляем идеальный музыкальный инструмент для маленьких музыкантов, который поможет вашему ребенку открыть в себе талант и получить удовольствие от игры!<br/><br/>Особенности для самых маленьких: <br/><br/>• Удобная клавиатура: 37 клавиш специально разработанного размера, которые идеально подходят для детских ручек <br/><br/>• Разнообразное звучание:<ul><li>16 музыкальных тонов</li><li>10 увлекательных ритмов</li><li>6 демо-песен для знакомства с инструментом</li><li>8 встроенных звуков ударных инструментов</li></ul>Развивающие функции: <br/><br/>• Режим обучения - простой и увлекательный способ освоить игру на музыкальном инструменте <br/><br/>• Творческие возможности:<ul><li>Запись собственных мелодий</li><li>Прослушивание созданных композиций</li><li>Создание уникальных ритмов</li></ul>Стильный дизайн: <br/><br/>• 5 ярких цветовых вариантов на выбор <br/><br/>• Компактные размеры для удобного размещения <br/><br/>• Яркий и привлекательный внешний вид, который мотивирует к игре<br/><br/>Комплектация: <br/><br/>• Синтезатор <br/><br/>• Блок питания <br/><br/>• Подробная инструкция<br/><br/>Преимущества для родителей: <br/><br/>• Идеален для первого знакомства ребенка с музыкой <br/><br/>• Помогает развивать музыкальный слух и ритм <br/><br/>• Способствует творческому развитию <br/><br/>• Безопасен в использовании <br/><br/>• Не занимает много места<br/><br/>Ваш ребенок сможет: <br/><br/>• Научиться играть любимые мелодии <br/><br/>• Создавать собственные музыкальные композиции <br/><br/>• Развивать творческие способности <br/><br/>• Получать удовольствие от музыкального творчества<br/><br/>Подарите своему малышу возможность стать маленьким музыкантом!`,
    price: 3390,
    rating: 4.3,
    stock: 13,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/8198320144.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8198320144.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8198320214.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8203309974.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8203310160.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7631635762.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7698558391.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7698558389.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7698558387.jpg',
    ],
    dimensions: {
      height: 57,
      depth: 506,
      width: 178,
      unit: 'mm'
    },
    weight: {
      value: 800,
      unit: 'g'
    },
    sku: '2366385394'
  },
  {
    id: '325',
    title: `Синтезатор детский ON Music KIDS, 37 клавиш, розовый`,
    description: `Волшебный детский синтезатор - первый шаг в мир музыки!<br/><br/>Представляем идеальный музыкальный инструмент для маленьких музыкантов, который поможет вашему ребенку открыть в себе талант и получить удовольствие от игры!<br/><br/>Особенности для самых маленьких: <br/><br/>• Удобная клавиатура: 37 клавиш специально разработанного размера, которые идеально подходят для детских ручек <br/><br/>• Разнообразное звучание:<ul><li>16 музыкальных тонов</li><li>10 увлекательных ритмов</li><li>6 демо-песен для знакомства с инструментом</li><li>8 встроенных звуков ударных инструментов</li></ul>Развивающие функции: <br/><br/>• Режим обучения - простой и увлекательный способ освоить игру на музыкальном инструменте <br/><br/>• Творческие возможности:<ul><li>Запись собственных мелодий</li><li>Прослушивание созданных композиций</li><li>Создание уникальных ритмов</li></ul>Стильный дизайн: <br/><br/>• 5 ярких цветовых вариантов на выбор <br/><br/>• Компактные размеры для удобного размещения <br/><br/>• Яркий и привлекательный внешний вид, который мотивирует к игре<br/><br/>Комплектация: <br/><br/>• Синтезатор <br/><br/>• Блок питания <br/><br/>• Подробная инструкция<br/><br/>Преимущества для родителей: <br/><br/>• Идеален для первого знакомства ребенка с музыкой <br/><br/>• Помогает развивать музыкальный слух и ритм <br/><br/>• Способствует творческому развитию <br/><br/>• Безопасен в использовании <br/><br/>• Не занимает много места<br/><br/>Ваш ребенок сможет: <br/><br/>• Научиться играть любимые мелодии <br/><br/>• Создавать собственные музыкальные композиции <br/><br/>• Развивать творческие способности <br/><br/>• Получать удовольствие от музыкального творчества<br/><br/>Подарите своему малышу возможность стать маленьким музыкантом!`,
    price: 3390,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'ON',
    color: 'розовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/8198319547.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8198319547.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8198319413.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8203308054.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8203307977.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7631662923.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7698553566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7698553558.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7698553544.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7698553543.jpg',
    ],
    dimensions: {
      height: 57,
      depth: 506,
      width: 178,
      unit: 'mm'
    },
    weight: {
      value: 800,
      unit: 'g'
    },
    sku: '2366385290'
  },
  {
    id: '326',
    title: `Цифровое пианино в корпусе MusicHall Allegro, MIDI, с молоточковой взвешенной клавиатурой, белый`,
    description: `Цифровое пианино для музыкантов любого уровня<br/><br/>Представляем современное цифровое пианино, которое сочетает в себе реалистичное звучание и широкие возможности для творчества. Идеальное решение как для начинающих, так и для опытных музыкантов.<br/><br/>Основные характеристики: <br/><br/>• Клавиатура:<ul><li>88 полноразмерных клавиш</li><li>Молоточковая взвешенная механика</li><li>Реалистичное ощущение игры как на акустическом фортепиано</li></ul>• Звуковые возможности:<ul><li>8 тембров</li><li>128 ритмов</li><li>31 демо-песня</li><li>Полифония 189 голосов</li><li>Звуковой источник French Dream 5-го поколения</li><li>Акустическая система: 2 динамика по 15 Вт</li></ul>Профессиональные эффекты: <br/><br/>• Звуковые эффекты:<ul><li>Вибрато</li><li>Сустейн</li><li>Реверберация</li><li>Транспонирование</li><li>Синхронизация</li></ul>Функциональные возможности: <br/><br/>• Современные интерфейсы:<ul><li>MIDI</li><li>MP3</li><li>Bluetooth для подключения к внешним устройствам • Творческие функции:</li><li>Запись и воспроизведение собственных композиций</li><li>Встроенный метроном с точной настройкой</li></ul>Удобство использования: <br/><br/>• Подключение:<ul><li>Два разъема для наушников</li><li>Блок из 3 педалей для классического звучания</li><li>USB-порт для подключения к компьютеру или флешке </li><li>• Питание: Работает от сети (блок питания в комплекте)</li></ul>Идеально подходит для: <br/><br/>• Домашнего использования <br/><br/>• Обучения в музыкальных школах <br/><br/>• Репетиций и выступлений <br/><br/>• Профессиональной работы в студии <br/><br/>• Творческих экспериментов<br/><br/>Подарите себе возможность наслаждаться игрой на фортепиано в любое время суток, не беспокоя окружающих!`,
    price: 77990,
    rating: 4.5,
    stock: 15,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7903582251.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7903582251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8050926871.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7903581279.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7903581586.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8439955319.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7903582234.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7903581749.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7903582394.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7903581350.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7903581832.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7903581941.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7903581344.jpg',
    ],
    dimensions: {
      height: 330,
      depth: 1420,
      width: 400,
      unit: 'mm'
    },
    weight: {
      value: 30000,
      unit: 'g'
    },
    sku: '2366409554'
  },
  {
    id: '327',
    title: `Цифровое пианино в корпусе ON Music NOTE, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Откройте для себя совершенство цифрового пианино, которое воплощает в себе традиции классического фортепиано и современные технологии.<br/><br/>Если вы всегда мечтали обладать собственным цифровым пианино, которое станет вашим надежным спутником в музыкальном путешествии, то приглашаем вас познакомиться с моделью пианино цифрового ON Music NOTE. Это не просто инструмент – это мощный помощник для музыкантов всех уровней подготовки.<br/><br/>88 полноразмерных молоточковых клавиш создают богатую гармонию звуков, позволяя вам исследовать глубины классической музыки и экспериментировать с современными композициями. Взвешенная клавиатура обеспечивает естественное и комфортное исполнение, а чувствительность к скорости нажатия позволяет точно контролировать каждый нотный элемент.<br/><br/>MIDI-функционал открывает двери в мир электронной музыки, позволяя вам записывать свои произведения и использовать их в качестве аккомпанемента или основы для новых треков. Bluetooth-подключение гарантирует удобство использования в студии или во время живых выступлений.<br/><br/>Встроенный акустический модуль делает ON Music NOTE идеальным выбором как для домашнего творчества, так и для профессионального использования.<br/><br/>• Звуковые возможности:<br/><br/> <br/><br/>8 выразительных тембров<br/><br/> <br/><br/>128 ритмических паттернов<br/><br/> <br/><br/>31 демо-песня для вдохновения<br/><br/> <br/><br/>Полифония 81 голос для сложных аранжировок<br/><br/> <br/><br/>Премиальный звуковой источник French Dream 5-го поколения<br/><br/> <br/><br/>Акустическая система: 2 динамика по 15 Вт<br/><br/> <br/><br/>Профессиональные эффекты:<br/><br/>• Звуковые обработки:<br/><br/> <br/><br/>Вибрато<br/><br/> <br/><br/>Сустейн<br/><br/> <br/><br/>Реверберация<br/><br/> <br/><br/>Транспонирование<br/><br/> <br/><br/>Синхронизация<br/><br/> <br/><br/>Функциональные возможности:<br/><br/> <br/><br/>• Современные интерфейсы:<br/><br/> <br/><br/>MIDI-подключение<br/><br/> <br/><br/>MP3-проигрыватель<br/><br/> <br/><br/>Bluetooth для беспроводного подключения<br/><br/>• Творческие функции:<br/><br/> <br/><br/>Запись и воспроизведение собственных композиций<br/><br/> <br/><br/>Встроенный метроном с точной настройкой<br/><br/> <br/><br/>Удобство использования:<br/><br/> <br/><br/>• Подключение:<br/><br/> <br/><br/>Два разъема для наушников<br/><br/> <br/><br/>Профессиональный блок из 3 педалей<br/><br/> <br/><br/>USB-порт для подключения к компьютеру или флешке • Питание: Работает от сети (блок питания в комплекте)<br/><br/> <br/><br/>Идеально подходит для:<br/><br/> <br/><br/>• Домашнего использования<br/><br/> <br/><br/>• Обучения в музыкальных школах<br/><br/> <br/><br/>• Репетиций и выступлений<br/><br/> <br/><br/>• Профессиональной работы в студии<br/><br/> <br/><br/>• Творческих экспериментов `,
    price: 75990,
    rating: 4.6,
    stock: 16,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7917276696.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7917276696.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8050914052.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7917276513.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7917276681.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7917276608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7917276550.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7917276591.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7917276557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7917276560.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7917276570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7917276604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7917276595.jpg',
    ],
    dimensions: {
      height: 330,
      depth: 1420,
      width: 400,
      unit: 'mm'
    },
    weight: {
      value: 30000,
      unit: 'g'
    },
    sku: '2366410031'
  },
  {
    id: '328',
    title: `Цифровое пианино в корпусе MusicHall Allegro, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Цифровое пианино для музыкантов любого уровня<br/><br/>Представляем современное цифровое пианино, которое сочетает в себе реалистичное звучание и широкие возможности для творчества. Идеальное решение как для начинающих, так и для опытных музыкантов.<br/><br/>Основные характеристики: <br/><br/>• Клавиатура:<ul><li>88 полноразмерных клавиш</li><li>Молоточковая взвешенная механика</li><li>Реалистичное ощущение игры как на акустическом фортепиано</li></ul>• Звуковые возможности:<ul><li>8 тембров</li><li>128 ритмов</li><li>31 демо-песня</li><li>Полифония 189 голосов</li><li>Звуковой источник French Dream 5-го поколения</li><li>Акустическая система: 2 динамика по 15 Вт</li></ul>Профессиональные эффекты: <br/><br/>• Звуковые эффекты:<ul><li>Вибрато</li><li>Сустейн</li><li>Реверберация</li><li>Транспонирование</li><li>Синхронизация</li></ul>Функциональные возможности: <br/><br/>• Современные интерфейсы:<ul><li>MIDI</li><li>MP3</li><li>Bluetooth для подключения к внешним устройствам • Творческие функции:</li><li>Запись и воспроизведение собственных композиций</li><li>Встроенный метроном с точной настройкой</li></ul>Удобство использования: <br/><br/>• Подключение:<ul><li>Два разъема для наушников</li><li>Блок из 3 педалей для классического звучания</li><li>USB-порт для подключения к компьютеру или флешке </li><li>• Питание: Работает от сети (блок питания в комплекте)</li></ul>Идеально подходит для: <br/><br/>• Домашнего использования <br/><br/>• Обучения в музыкальных школах <br/><br/>• Репетиций и выступлений <br/><br/>• Профессиональной работы в студии <br/><br/>• Творческих экспериментов<br/><br/>Подарите себе возможность наслаждаться игрой на фортепиано в любое время суток, не беспокоя окружающих!`,
    price: 77990,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7903568136.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7903568136.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8050924532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7903567686.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7903567930.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8439951369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7903567822.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7903567746.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7903567943.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7903568058.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7903568509.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7903567676.jpg',
    ],
    dimensions: {
      height: 330,
      depth: 1420,
      width: 400,
      unit: 'mm'
    },
    weight: {
      value: 30000,
      unit: 'g'
    },
    sku: '2366409374'
  },
  {
    id: '329',
    title: `Цифровое пианино в корпусе ON Music NOTE, MIDI, с молоточковой взвешенной клавиатурой, белый`,
    description: `Откройте для себя совершенство цифрового пианино, которое воплощает в себе традиции классического фортепиано и современные технологии.<br/><br/>Если вы всегда мечтали обладать собственным цифровым пианино, которое станет вашим надежным спутником в музыкальном путешествии, то приглашаем вас познакомиться с моделью пианино цифрового ON Music NOTE. Это не просто инструмент – это мощный помощник для музыкантов всех уровней подготовки.<br/><br/>88 полноразмерных молоточковых клавиш создают богатую гармонию звуков, позволяя вам исследовать глубины классической музыки и экспериментировать с современными композициями. Взвешенная клавиатура обеспечивает естественное и комфортное исполнение, а чувствительность к скорости нажатия позволяет точно контролировать каждый нотный элемент.<br/><br/>MIDI-функционал открывает двери в мир электронной музыки, позволяя вам записывать свои произведения и использовать их в качестве аккомпанемента или основы для новых треков. Bluetooth-подключение гарантирует удобство использования в студии или во время живых выступлений.<br/><br/>Встроенный акустический модуль делает ON Music NOTE идеальным выбором как для домашнего творчества, так и для профессионального использования.<br/><br/>• Звуковые возможности:<br/><br/> <br/><br/>8 выразительных тембров<br/><br/> <br/><br/>128 ритмических паттернов<br/><br/> <br/><br/>31 демо-песня для вдохновения<br/><br/> <br/><br/>Полифония 81 голос для сложных аранжировок<br/><br/> <br/><br/>Премиальный звуковой источник French Dream 5-го поколения<br/><br/> <br/><br/>Акустическая система: 2 динамика по 15 Вт<br/><br/> <br/><br/>Профессиональные эффекты: <br/><br/>• Звуковые обработки:<br/><br/> <br/><br/>Вибрато<br/><br/> <br/><br/>Сустейн<br/><br/> <br/><br/>Реверберация<br/><br/> <br/><br/>Транспонирование<br/><br/> <br/><br/>Синхронизация<br/><br/> <br/><br/>Функциональные возможности:<br/><br/> <br/><br/>• Современные интерфейсы:<br/><br/> <br/><br/>MIDI-подключение<br/><br/> <br/><br/>MP3-проигрыватель<br/><br/> <br/><br/>Bluetooth для беспроводного подключения<br/><br/>• Творческие функции:<br/><br/> <br/><br/>Запись и воспроизведение собственных композиций<br/><br/> <br/><br/>Встроенный метроном с точной настройкой<br/><br/> <br/><br/>Удобство использования:<br/><br/> <br/><br/>• Подключение:<br/><br/> <br/><br/>Два разъема для наушников<br/><br/> <br/><br/>Профессиональный блок из 3 педалей<br/><br/> <br/><br/>USB-порт для подключения к компьютеру или флешке • Питание: Работает от сети (блок питания в комплекте)<br/><br/> <br/><br/>Идеально подходит для:<br/><br/> <br/><br/>• Домашнего использования<br/><br/> <br/><br/>• Обучения в музыкальных школах<br/><br/> <br/><br/>• Репетиций и выступлений<br/><br/> <br/><br/>• Профессиональной работы в студии<br/><br/> <br/><br/>• Творческих экспериментов `,
    price: 75990,
    rating: 4.8,
    stock: 18,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7917272412.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7917272412.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8050911506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7917272446.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7917272386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7917272402.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7917272433.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7917272441.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7917272470.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7917272474.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7917272453.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7917272467.jpg',
    ],
    dimensions: {
      height: 330,
      depth: 1420,
      width: 400,
      unit: 'mm'
    },
    weight: {
      value: 30000,
      unit: 'g'
    },
    sku: '2366409947'
  },
  {
    id: '330',
    title: `Портативная акустическая система MusicHall SoundMaster Basic`,
    description: `Акустическая система MusicHall SoundMaster Basic для выступлений и мероприятий.<br/><br/>Представляем мощную акустическую систему, которая станет вашим надежным партнером как на сцене, так и в повседневной жизни.<br/><br/>Благодаря передовым технологиям и продуманной конструкции, устройство обеспечивает кристально чистый звук и широкие возможности настройки.<br/><br/>Основные характеристики:<br/><br/>• Выходная мощность: 110В<br/><br/>• Звуковое давление: 120дБ<br/><br/>• Частотный диапазон: 60Гц-20кГц<br/><br/>• Динамики: 2x 5" НЧ (50В) + 2x твитера (15В)<br/><br/>• Bluetooth: версия 5.3<br/><br/>• Поддержка карт памяти TF, USB-накопителей, музыкальных форматов MP3, WAV, APE, FLAC, WMA  • • • Дальность передачи: 10 м (с учетом факторов окружающей среды и Bluetooth-устройств)<br/><br/>• Двойная направленность сигнала:<br/><br/>Power Input, Type-C to Type-C 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>Power Bank, Type-C to Device 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>Ключевые особенности:<br/><br/>• 3-канальная настройка для точной регулировки звука<br/><br/>• Профессиональный микрофонный вход 1/4" (2 шт)<br/><br/>• Универсальный вход 3.5 мм<br/><br/>• Беспроводные возможности: TWS, TF&USB, OTG<br/><br/>• UHF-микрофон для надежной работы<br/><br/>• Встроенный эквалайзер с режимами настройки<br/><br/>• Функция изменения голоса<br/><br/>• Беспроводная внутренняя запись<br/><br/>• Дистанционное управление<br/><br/>Автономность и питание:<br/><br/>• Литий-ионный аккумулятор (9 элементов 18650)<br/><br/>• Емкость: 7650 мАч<br/><br/>• Время работы: до 4 часов на максимальной мощности<br/><br/>• Быстрая зарядка Type-C (до 40 Вт)<br/><br/>• Время зарядки: всего 3 часа<br/><br/>Эта акустическая система идеально подходит для:<br/><br/>• Выступлений и концертов<br/><br/>• Вечеринок и мероприятий<br/><br/>• Презентаций и семинаров<br/><br/>• Домашнего использования<br/><br/>• Мобильных DJ-сетов<br/><br/>Комплектация:<br/><br/>• Акустическая система<br/><br/>• Сверхвысокочастотный микрофон 2 шт.<br/><br/>• Пульт дистанционного управления<br/><br/>• Кабель Type-C для зарядки микрофона<br/><br/>• Кабель быстрой зарядки<br/><br/>• Инструкция по эксплуатации<br/><br/>Подарите своему звуку новое качество с нашей профессиональной акустической системой!`,
    price: 69990,
    rating: 4.9,
    stock: 19,
    brand: 'MusicHall',
    color: 'серый',
    category: '17028908',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7997353904.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7997353904.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7997353946.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7997353895.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7996432088.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7780828166.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7997353916.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7780828513.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7780828108.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7780828814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7997353869.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7996431843.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7996431516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7996431547.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7996431455.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7764591698.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7780828831.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7780952495.jpg',
    ],
    dimensions: {
      height: 329,
      depth: 409,
      width: 179,
      unit: 'mm'
    },
    weight: {
      value: 7600,
      unit: 'g'
    },
    sku: '2366431236'
  },
  {
    id: '331',
    title: `Портативная акустическая система MusicHall SoundMaster Advanced`,
    description: `Акустическая система MusicHall SoundMaster Advanced премиум-класса<br/><br/>Представляем мощную акустическую систему, разработанную для истинных ценителей качественного звука.<br/><br/>Благодаря трехканальной настройке и профессиональным компонентам, устройство обеспечивает кристально чистое звучание в любом диапазоне.<br/><br/>Основные характеристики:<br/><br/>• Выходная мощность: 160W<br/><br/>• Звуковое давление: 123dB<br/><br/>• Частотный диапазон: 50Hz-20KHz<br/><br/>• Поддержка карт памяти TF, USB-накопителей, музыкальных форматов MP3, WAV, APE, FLAC, WMA ⊙ • Дальность передачи: 10 м (с учетом факторов окружающей среды и Bluetooth-устройств)<br/><br/>• Двойная направленность сигнала:<br/><br/>Power Input, Type-C to Type-C 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>Power Bank, Type-C to Device 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>• Динамики:<ul><li>НЧ: 6.5" (100W)</li><li>СЧ: 2x 4" (50W)</li><li>ВЧ: 4x твитера (15W)</li></ul>• Bluetooth: версия 5.3<br/><br/>Ключевые особенности:<br/><br/>• Трехканальная настройка для точной регулировки звука<br/><br/>• Профессиональный вход XLR/TRS (2 шт)<br/><br/>• Универсальный вход 3.5 мм<br/><br/>• Беспроводные возможности: TWS, TF&USB, OTG<br/><br/>• UHF-микрофон с двойным сверхвысокочастотным каналом - 2 шт.<br/><br/>• Встроенный эквалайзер с предустановленными режимами<br/><br/>• Функция изменения голоса<br/><br/>• Беспроводная внутренняя запись<br/><br/>• Дистанционное управление<br/><br/>Автономность и питание:<br/><br/>• Литий-ионный аккумулятор (6 элементов 21700)<br/><br/>• Емкость: 9000 мАч<br/><br/>• Время работы: до 4 часов на максимальной мощности<br/><br/>• Быстрая зарядка Type-C (до 45 Вт)<br/><br/>• Время зарядки: 3 часа<br/><br/>Эта акустическая система идеально подходит для:<br/><br/>• Профессиональных выступлений<br/><br/>• Концертов и фестивалей<br/><br/>• Вечеринок и мероприятий<br/><br/>• Презентаций и семинаров<br/><br/>• Домашнего использования<br/><br/>• Мобильных DJ-сетов<br/><br/>Комплектация:<br/><br/>• Акустическая система<br/><br/>• Сверхвысокочастотный микрофон 2 шт.<br/><br/>• Пульт дистанционного управления<br/><br/>• Кабель Type-C для зарядки микрофона<br/><br/>• Кабель быстрой зарядки<br/><br/>• Беспроводной записывающий передатчик W3<br/><br/>• Плечевой ремень<br/><br/>• Инструкция по эксплуатации<br/><br/>Подарите своему звуку новое качество с нашей профессиональной акустической системой!`,
    price: 89990,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'MusicHall',
    color: 'серебристый',
    category: '17028908',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7997347091.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7997347091.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7997347046.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7997347028.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7997347057.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7780828166.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7997347077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7780828513.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7780828108.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7780828814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7997347018.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7997347115.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7997347116.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7997347098.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7997347070.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7997347096.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7764591482.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7784867351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7784867393.jpg',
    ],
    dimensions: {
      height: 318,
      depth: 436,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 9500,
      unit: 'g'
    },
    sku: '2366431437'
  },
  {
    id: '332',
    title: `Акустическая гитара ON Music Picnic Set, бежевый`,
    description: `<p>Акустическая гитара ON Music Picnic Set – идеальное решение для музыкантов всех уровней, желающих получить качественный инструмент с набором для удобной игры. Эта модель представляет собой акустическую гитару, которая прекрасно подходит как для начинающих, так и для опытных гитаристов. С красивым белым корпусом, она не только звучит великолепно, но и выглядит стильно.</p><p></p><p>В комплект включен чехол, что делает транспортировку и хранение гитары максимально комфортным. Благодаря наличию медиатора, играть станет еще проще, а разнообразие звуков позволит вам экспериментировать с разными стилями игры. Гитара спроектирована для удобства: дерево, из которого она изготовлена, обеспечивает отличную резонансность, что гарантирует чистый и насыщенный звук.</p><p></p><p>Этот набор идеально подходит для походов, вечеринок на природе и домашнего использования. Если вы хотите учиться, развиваться или просто наслаждаться игрой на гитаре, то этот вариант станет отличным выбором. Акустическая гитара ON Music Picnic Set будет верным спутником в ваших музыкальных приключениях. Не упустите возможность стать обладателем этого универсального инструмента, который охватывает все нужды современного гитариста.</p>`,
    price: 9490,
    rating: 4.1,
    stock: 21,
    brand: 'ON',
    color: 'бежевый',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7742640543.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7742640543.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8162825669.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7736668241.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7736668245.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7736668269.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7736668271.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 995,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    },
    sku: '2545139545'
  },
  {
    id: '333',
    title: `Цифровое пианино в корпусе MusicHall Andante, с молоточковой взвешенной клавиатурой, белый`,
    description: `Цифровое пианино в корпусе MusicHall Andante.<br/><br/>Откройте мир музыки с элегантным фортепиано.<br/><br/>Профессиональное качество звука в компактном корпусе пианино. Идеальное решение для обучения игре на цифровом фортепиано и развития музыкальных способностей.<br/><br/>Ключевые преимущества<ul><li>88 полноразмерных клавиш с молоточковой механикой для реалистичных ощущений</li><li>Полифония 128 голосов обеспечивает богатое и насыщенное звучание</li><li>Французский звук высочайшего качества (источник звука French Dream)</li><li>Многофункциональность благодаря разнообразным разъёмам и возможностям подключения</li></ul>Технические характеристики<ul><li>Количество клавиш: 88 молоточковых активных</li><li>Полифония: 128 голосов</li><li>Источник звука: French Dream (модель 5704)</li><li>Память: 256 МБ</li><li>Разъёмы: USB, 2 разъёма для наушников, подключение 3 педалей, AUDIO IN/OUT</li><li>Питание: адаптер 15V2A</li><li>Габариты упаковки: 140×48,4×36 см</li><li>Вес: 42 кг</li></ul>Комплектация<ul><li>Цифровое пианино в белом изысканном цвете</li><li>Пюпитр для нот</li><li>Блок из 3 педалей</li><li>Адаптер питания</li><li>Гарантийный талон</li><li>Руководство пользователя</li></ul>Идеально подходит для:<ul><li>Начинающих музыкантов</li><li>Обучения в музыкальных школах</li><li>Домашней практики</li><li>Развития музыкального слуха и ритма</li></ul>Подарите себе возможность погрузиться в мир музыки с профессиональным цифровым пианино. Развивайте свои таланты с комфортом и удовольствием на пианино с ножками MusicHall Andante.!`,
    price: 97990,
    rating: 4.2,
    stock: 22,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7917429261.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7917429261.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8209934994.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7902478590.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7917411016.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7902478268.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7902478554.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7902478361.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7902478411.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7902478448.jpg',
    ],
    dimensions: {
      height: 360,
      depth: 1400,
      width: 484,
      unit: 'mm'
    },
    weight: {
      value: 42000,
      unit: 'g'
    },
    sku: '2581226039'
  },
  {
    id: '334',
    title: `Цифровое пианино в корпусе MusicHall Grazioso, с молоточковой взвешенной клавиатурой, цвет дерева`,
    description: `Забудьте о громоздких инструментах и компромиссах в звучании!<br/><br/>Цифровое пианино MusicHall Grazioso станет не просто источником музыки, но и изысканным акцентом в вашем интерьере. Лаконичные формы пианино, элегантные конические ножки и теплая текстура дерева создают атмосферу уюта и вдохновения. Технология French Dream 5704 обеспечивает богатое, теплое и выразительное звучание, близкое к звуку акустического рояля. 88 полноразмерных молоточковых клавиш цифрового пианино на ножках, обеспечивают максимальный контроль над динамикой и выразительностью исполнения. Подключите наушники (2 разъема!) для комфортных занятий в любое время суток, USB-порт для записи и обмена данными, разъем для подключения 3-х педалей (в комплекте!) для полного контроля над выразительностью, а также AUDIO OUTPUT и AUDIO INPUT для подключения к аудиосистеме или другим устройствам. Все возможности-в ваших руках! Приобретите пианино на ножках MusicHall Grazioso уже сегодня и начните создавать свою музыкальную историю!<br/><br/>Технические характеристики:<ul><li>Клавиши: 88 молоточковых активных</li><li>Полифония: 128 голосов</li><li>Источник звука: French Dream (модель 5704)</li><li>Память: 256 МБ</li><li>Разъёмы: USB, 2 выхода для наушников, подключение 3 педалей, AUDIO IN/OUT</li><li>Питание: адаптер 15V2A</li><li>Габариты упаковки: 140×48,4×36 см</li><li>Вес: 39 кг</li></ul>Что входит в комплект:<ul><li>Цифровое пианино в стильном винтажном силе</li><li>Удобный пюпитр для нот</li><li>Комплект из 3 педалей</li><li>Адаптер питания</li><li>Гарантийный талон</li></ul>Преимущества для развития:<ul><li>Формирование музыкального слуха</li><li>Развитие чувства ритма</li><li>Улучшение моторики</li><li>Тренировка концентрации внимания</li><li>Развитие эмоционального интеллекта</li></ul>Идеально подходит как для начинающих музыкантов, так и для тех, кто хочет улучшить свои навыки игры на фортепиано.<br/><br/>Подарите себе возможность научиться играть на цифровом пианино!`,
    price: 97990,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'MusicHall',
    color: 'бежевый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7917428898.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7917428898.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7902810052.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7902523374.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7917410631.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7902523772.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7902522828.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7902523910.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7902522525.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7902522515.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7902523415.jpg',
    ],
    dimensions: {
      height: 360,
      depth: 1400,
      width: 484,
      unit: 'mm'
    },
    weight: {
      value: 42000,
      unit: 'g'
    },
    sku: '2581358189'
  },
  {
    id: '335',
    title: `Цифровое пианино в корпусе MusicHall Grazioso, с молоточковой взвешенной клавиатурой, белый`,
    description: `Забудьте о громоздких инструментах и компромиссах в звучании!<br/><br/>Цифровое пианино MusicHall Grazioso станет не просто источником музыки, но и изысканным акцентом в вашем интерьере. Лаконичные формы пианино, элегантные конические ножки и изысканный белый цвет фортепиано создают атмосферу уюта и вдохновения. Технология French Dream 5704 обеспечивает богатое, теплое и выразительное звучание, близкое к звуку акустического рояля. 88 полноразмерных молоточковых клавиш электронного пианино на ножках, обеспечивают максимальный контроль над динамикой и выразительностью исполнения. Подключите наушники (2 разъема!) для комфортных занятий в любое время суток, USB-порт для записи и обмена данными, разъем для подключения 3-х педалей (в комплекте!) для полного контроля над выразительностью, а также AUDIO OUTPUT и AUDIO INPUT для подключения к аудиосистеме или другим устройствам. Все возможности-в ваших руках! Приобретите пианино на ножках MusicHall Grazioso уже сегодня и начните создавать свою музыкальную историю!<br/><br/>Технические характеристики:<ul><li>Клавиши: 88 молоточковых активных</li><li>Полифония: 128 голосов</li><li>Источник звука: French Dream (модель 5704)</li><li>Память: 256 МБ</li><li>Разъёмы: USB, 2 выхода для наушников, подключение 3 педалей, AUDIO IN/OUT</li><li>Питание: адаптер 15V2A</li><li>Габариты упаковки: 140×48,4×36 см</li><li>Вес: 39 кг</li></ul>Что входит в комплект:<ul><li>Цифровое пианино в стильном винтажном корпусе</li><li>Удобный пюпитр для нот</li><li>Комплект из 3 педалей</li><li>Адаптер питания</li><li>Гарантийный талон</li></ul>Преимущества для развития:<ul><li>Формирование музыкального слуха</li><li>Развитие чувства ритма</li><li>Улучшение моторики</li><li>Тренировка концентрации внимания</li><li>Развитие эмоционального интеллекта</li></ul>Идеально подходит как для начинающих музыкантов, так и для тех, кто хочет улучшить свои навыки игры на фортепиано.<br/><br/>Подарите себе возможность научиться играть на цифровом пианино!`,
    price: 97990,
    rating: 4.4,
    stock: 24,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7917428528.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7917428528.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7902811758.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7902554362.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7917410092.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7902554472.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7902554421.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7902554449.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7902554234.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7902554415.jpg',
    ],
    dimensions: {
      height: 360,
      depth: 1400,
      width: 484,
      unit: 'mm'
    },
    weight: {
      value: 42000,
      unit: 'g'
    },
    sku: '2581411386'
  },
  {
    id: '336',
    title: `Цифровое пианино-синтезатор MusicHall Harmonia PRO, MIDI, 88 полноразмерных активных клавиш, белый`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Цифровое пианино-синтезатор MusicHall Harmonia PRO<br/><br/>Идеальное решение для обучения игре на фортепиано<br/><br/>Откройте мир музыки с современным цифровым пианино, которое поможет вам освоить игру на клавишных инструментах и развить свои таланты!<br/><br/>Ключевые преимущества<ul><li>88 полноразмерных клавиш для реалистичных ощущений при игре</li><li>Богатый функционал для полноценного обучения</li><li>Легкий вес всего 6.5 кг — удобно перемещать</li><li>Bluetooth-подключение для современных возможностей</li></ul>Технические характеристики<ul><li>Количество клавиш: 88 активных полноразмерных</li><li>Полифония: 64 голоса</li><li>Тоны: 900 различных тембров</li><li>Ритмы: 700 встроенных</li><li>Демо-композиции: 110 готовых пьес</li><li>Динамики: 2 мощных динамика (5-6 Вт)</li><li>Основные функции: транспонирование, разделение клавиатуры, запись и воспроизведение, регулировка темпа</li><li>Подключение: MIDI, PHONE, AUDIO IN, педаль, Bluetooth</li><li>Питание: адаптер 12V</li><li></li></ul>Что входит в комплект:<ul><li>Цифровое пианино-синтезатор</li><li>Удобный пюпитр</li><li>Педаль сустейна</li><li>Адаптер питания</li><li>Гарантийный талон</li><li>Руководство пользователя</li></ul>Развивайте свои таланты:<ul><li>Формируйте музыкальный слух</li><li>Развивайте чувство ритма</li><li>Тренируйте моторику рук</li><li>Улучшайте концентрацию внимания</li><li>Развивайте эмоциональный интеллект</li></ul>Идеально подходит для:<ul><li>Начинающих музыкантов</li><li>Домашнего использования</li><li>Обучения в музыкальных школах</li><li>Развлечений и творчества</li></ul>Подарите себе возможность научиться играть на музыкальном инструменте с современным цифровым синтезатором!`,
    price: 22590,
    rating: 4.5,
    stock: 25,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/8002815929.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8002815929.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8196213566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8002815903.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8002815939.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8002815936.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8002815894.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8002815919.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8002815901.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8002815932.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7997440248.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7997440171.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7997440273.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7997440259.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7997440354.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7997440303.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7997440230.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7997440343.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 1390,
      width: 155,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '2583394360'
  },
  {
    id: '337',
    title: `Цифровое пианино-синтезатор MusicHall Harmonia PRO, MIDI, 88 полноразмерных активных клавиш, черный`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Цифровое пианино-синтезатор MusicHall Harmonia PRO<br/><br/>Идеальное решение для обучения игре на фортепиано<br/><br/>Откройте мир музыки с современным цифровым пианино, которое поможет вам освоить игру на клавишных инструментах и развить свои таланты!<br/><br/>Ключевые преимущества<ul><li>88 полноразмерных клавиш для реалистичных ощущений при игре</li><li>Богатый функционал для полноценного обучения</li><li>Легкий вес всего 6.5 кг — удобно перемещать</li><li>Bluetooth-подключение для современных возможностей</li></ul>Технические характеристики<ul><li>Количество клавиш: 88 активных полноразмерных</li><li>Полифония: 64 голоса</li><li>Тоны: 900 различных тембров</li><li>Ритмы: 700 встроенных</li><li>Демо-композиции: 110 готовых пьес</li><li>Динамики: 2 мощных динамика (5-6 Вт)</li><li>Основные функции: транспонирование, разделение клавиатуры, запись и воспроизведение, регулировка темпа</li><li>Подключение: MIDI, PHONE, AUDIO IN, педаль, Bluetooth</li><li>Питание: адаптер 12V</li><li></li></ul>Что входит в комплект:<ul><li>Цифровое пианино-синтезатор</li><li>Удобный пюпитр</li><li>Педаль сустейна</li><li>Адаптер питания</li><li>Гарантийный талон</li><li>Руководство пользователя</li></ul>Развивайте свои таланты:<ul><li>Формируйте музыкальный слух</li><li>Развивайте чувство ритма</li><li>Тренируйте моторику рук</li><li>Улучшайте концентрацию внимания</li><li>Развивайте эмоциональный интеллект</li></ul>Идеально подходит для:<ul><li>Начинающих музыкантов</li><li>Домашнего использования</li><li>Обучения в музыкальных школах</li><li>Развлечений и творчества</li></ul>Подарите себе возможность научиться играть на музыкальном инструменте с современным цифровым синтезатором!`,
    price: 22590,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/8002811944.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8002811944.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8196205863.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8002811910.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8002811920.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8002811892.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8002811903.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8002811966.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8002811924.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8002811936.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7997428833.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7997428801.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7997428664.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7997428860.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7997444691.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7997428668.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7997444796.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7997428721.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 1390,
      width: 155,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '2583395745'
  },
  {
    id: '338',
    title: `Цифровое пианино-синтезатор MusicHall Inspiration PRO, MIDI, 88 молоточковых полноразмерных клавиш, белый`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Синтезатор MusicHall Inspiration PRO- идеальное решение для тех, кто мечтает научиться играть на фортепиано или улучшить свои навыки. Наше цифровое пианино-синтезатор сочетает в себе профессиональное качество и удобство использования.<br/><br/>Ключевые преимущества<ul><li>88 молоточковых клавиш с реалистичной отдачей</li><li>Мощная полифония 128 голосов</li><li>Богатый набор из 900 тонов и 700 ритмов</li><li>Продвинутые функции для творческого развития</li><li>Современный дизайн и компактные размеры</li></ul>Технические характеристики<ul><li>Клавиши: 88 молоточковых активных</li><li>Полифония: 128 голосов</li><li>Тоны: 900 различных</li><li>Ритмы: 700 встроенных</li><li>Демо-композиции: 110 готовых пьес</li><li>Динамики: 2 мощных динамика (20-25 Вт)</li><li>Основные функции: транспонирование, разделение клавиатуры, запись и воспроизведение, регулировка темпа, работа с аккордами, сустейн, Bluetooth, MP3</li><li>Разъёмы: MIDI, USB, PHONE, AUDIO IN, PEDAL, питание 12V</li></ul>Комплектация<ul><li>Цифровое пианино-синтезатор</li><li>Удобный пюпитр</li><li>Педаль сустейна</li><li>Адаптер питания</li><li>Аудиокабель</li><li>Гарантийный талон</li><li>Руководство пользователя</li></ul>Развивайте свои таланты:<ul><li>Формируйте музыкальный слух</li><li>Развивайте чувство ритма</li><li>Тренируйте моторику рук</li><li>Улучшайте концентрацию внимания</li><li>Развивайте эмоциональный интеллект</li></ul>Идеально подходит для:<ul><li>Начинающих музыкантов</li><li>Домашнего использования</li><li>Обучения в музыкальных школах</li><li>Творческих экспериментов</li><li>Записи музыкальных композиций</li></ul>Подарите себе возможность с цифровым синтезатором воплотить музыкальные мечты в реальность!`,
    price: 61590,
    rating: 4.7,
    stock: 27,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/8019953612.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8019953612.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8196206418.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8019953690.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8019953648.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8019953717.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8019953775.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8019953537.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8019953658.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8019946147.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8019953987.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8019953881.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8019953747.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8019953956.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7997422249.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7997422461.jpg',
    ],
    dimensions: {
      height: 375,
      depth: 1390,
      width: 174,
      unit: 'mm'
    },
    weight: {
      value: 11600,
      unit: 'g'
    },
    sku: '2583403979'
  },
  {
    id: '339',
    title: `Цифровое пианино-синтезатор MusicHall Inspiration PRO, MIDI, 88 молоточковых полноразмерных клавиш, черный`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Синтезатор MusicHall Inspiration PRO- идеальное решение для тех, кто мечтает научиться играть на фортепиано или улучшить свои навыки. Наше цифровое пианино-синтезатор сочетает в себе профессиональное качество и удобство использования.<br/><br/>Ключевые преимущества<ul><li>88 молоточковых клавиш с реалистичной отдачей</li><li>Мощная полифония 128 голосов</li><li>Богатый набор из 900 тонов и 700 ритмов</li><li>Продвинутые функции для творческого развития</li><li>Современный дизайн и компактные размеры</li></ul>Технические характеристики<ul><li>Клавиши: 88 молоточковых активных</li><li>Полифония: 128 голосов</li><li>Тоны: 900 различных</li><li>Ритмы: 700 встроенных</li><li>Демо-композиции: 110 готовых пьес</li><li>Динамики: 2 мощных динамика (20-25 Вт)</li><li>Основные функции: транспонирование, разделение клавиатуры, запись и воспроизведение, регулировка темпа, работа с аккордами, сустейн, Bluetooth, MP3</li><li>Разъёмы: MIDI, USB, PHONE, AUDIO IN, PEDAL, питание 12V</li></ul>Комплектация<ul><li>Цифровое пианино-синтезатор</li><li>Удобный пюпитр</li><li>Педаль сустейна</li><li>Адаптер питания</li><li>Аудиокабель</li><li>Гарантийный талон</li><li>Руководство пользователя</li></ul>Развивайте свои таланты:<ul><li>Формируйте музыкальный слух</li><li>Развивайте чувство ритма</li><li>Тренируйте моторику рук</li><li>Улучшайте концентрацию внимания</li><li>Развивайте эмоциональный интеллект</li></ul>Идеально подходит для:<ul><li>Начинающих музыкантов</li><li>Домашнего использования</li><li>Обучения в музыкальных школах</li><li>Творческих экспериментов</li><li>Записи музыкальных композиций</li></ul>Подарите себе возможность с цифровым синтезатором воплотить музыкальные мечты в реальность!`,
    price: 61590,
    rating: 4.8,
    stock: 28,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/8019945845.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8019945845.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8196206807.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8019945669.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8019945804.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8019945833.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8019945997.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8019945636.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8019945792.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8019946147.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8019945918.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7997419693.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8019945973.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7997419719.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7997419707.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7997419646.jpg',
    ],
    dimensions: {
      height: 375,
      depth: 1390,
      width: 174,
      unit: 'mm'
    },
    weight: {
      value: 11600,
      unit: 'g'
    },
    sku: '2583411397'
  },
  {
    id: '340',
    title: `Cкоростной кабель Philips HDMI 1.4 SWV2120/56, с поддержкой Ethernet, 4К, 3D, ARC, 32AWG, 1.8 м`,
    description: `Сверхскоростной кабель Philips HDMI 1.4 Premium SWV2120/56 длиной 1.8 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 30 Гц. Кабель SWV2120/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Позолоченные наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 1.4 длиной 1.8 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, позолоченные наконечники и формованный кабель диаметром 4.5 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1341,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7784950111.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7784950111.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7784949875.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7784950069.jpg',
    ],
    dimensions: {
      height: 28,
      depth: 170,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '2630940550'
  },
  {
    id: '341',
    title: `Cкоростной кабель Philips HDMI 1.4 SWV2125/56, с поддержкой Ethernet, 4К, 3D, ARC, 32AWG, 2.5 м`,
    description: `Сверхскоростной кабель Philips HDMI 1.4 Premium SWV2125/56 длиной 2.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 30 Гц. Кабель SWV2125/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Позолоченные наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 1.4 длиной 2.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, позолоченные наконечники и формованный кабель диаметром 4,5 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1521,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7784952258.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7784952258.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7784949875.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7784950069.jpg',
    ],
    dimensions: {
      height: 28,
      depth: 170,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '2631689260'
  },
  {
    id: '342',
    title: `Cкоростной кабель Philips HDMI 1.4 SWV2135/56, с поддержкой Ethernet, 4К, 3D, ARC, 32AWG, 3.5 м`,
    description: `Сверхскоростной кабель Philips HDMI 1.4 Premium SWV2135/56 длиной 3.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 30 Гц. Кабель SWV2135/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Позолоченные наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 1.4 длиной 3.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, позолоченные наконечники и формованный кабель диаметром 4,5 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1791,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7784954488.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7784954488.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7784949875.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7784950069.jpg',
    ],
    dimensions: {
      height: 28,
      depth: 170,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 120,
      unit: 'g'
    },
    sku: '2631859922'
  },
  {
    id: '343',
    title: `Cкоростной кабель Philips HDMI 2.0 SWV4120/56, с поддержкой Ethernet, 4К, 3D, ARC, 32AWG, 1.8 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.0 Premium SWV4120/56 длиной 1.8 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 60 Гц. Кабель SWV4120/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Позолоченные наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.0 длиной 1.8 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, позолоченные наконечники и формованный кабель диаметром 4,5 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1521,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7784955860.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7784955860.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7784949875.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7784950069.jpg',
    ],
    dimensions: {
      height: 28,
      depth: 170,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '2631955345'
  },
  {
    id: '344',
    title: `Cкоростной кабель Philips HDMI 2.0 SWV4125/56, с поддержкой Ethernet, 4К, 3D, ARC, 32AWG, 2.5 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.0 Premium SWV4125/56 длиной 2.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 60 Гц. Кабель SWV4125/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Позолоченные наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.0 длиной 2.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, позолоченные наконечники и формованный кабель диаметром 4,5 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1791,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7784958010.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7784958010.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7784949875.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7784950069.jpg',
    ],
    dimensions: {
      height: 28,
      depth: 170,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '2632200835'
  },
  {
    id: '345',
    title: `Cверхскоростной кабель Philips SWV7112/56, HDMI 2.1, 8K, 30AWG, 1,2 м, серый`,
    description: `Cверхскоростной кабель Philips SWV7112/56, HDMI 2.1, Premium длиной 1.2 метра с версией 2.1 является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 30AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7112/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 1.2 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель из ПВХ делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1791,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7784970511.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7784970511.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7784970377.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7784970617.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7784970567.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 177,
      width: 124,
      unit: 'mm'
    },
    weight: {
      value: 106,
      unit: 'g'
    },
    sku: '2632284023'
  },
  {
    id: '346',
    title: `Cверхскоростной кабель Philips SWV7120C/56, HDMI 2.1, 8K, 30AWG, 1,8 м, серый`,
    description: `Cверхскоростной кабель Philips SWV7120C/56, HDMI 2.1, Premium длиной 1.8 метра с версией 2.1 является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 30AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7120C/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 1.8 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель из ПВХ делают этот кабель идеальным выбором для ваших нужд.`,
    price: 2331,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7784972129.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7784972129.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7784970377.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7784970617.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7784970567.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 177,
      width: 124,
      unit: 'mm'
    },
    weight: {
      value: 106,
      unit: 'g'
    },
    sku: '2632381064'
  },
  {
    id: '347',
    title: `Cверхскоростной кабель Philips SWV7125/56, HDMI 2.1, 8K, 30AWG, 2.5 м, серый`,
    description: `Cверхскоростной кабель PhilipsSWV7125/56, HDMI 2.1, Premium длиной 2.5 метра с версией 2.1 является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 30AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7125/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 2.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель из ПВХ делают этот кабель идеальным выбором для ваших нужд.`,
    price: 2601,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7784974088.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7784974088.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7784970377.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7784970617.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7784970567.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 177,
      width: 124,
      unit: 'mm'
    },
    weight: {
      value: 106,
      unit: 'g'
    },
    sku: '2632600845'
  },
  {
    id: '348',
    title: `Акустическая гитара ON Music Street Singer, черный`,
    description: `Акустическая гитара ON Music Street Singer погрузитесь в мир музыки с этой удобной и стильной акустической гитарой – надёжным спутником для первых аккордов и домашних вечеров у камина.<br/><br/> Качественные материалы:<ul><li>Верхняя дека и обечайка из липы обеспечивают тёплый, сбалансированный звук с хорошей резонансностью — отлично подходит для игры в жанрах фолк, поп и бардовская песня.</li><li>Накладка на гриф из техновуда — износостойкая альтернатива натуральному дереву, устойчива к влаге и перепадам температур.</li><li>Закрытые колки хромированного цвета — обеспечивают точную и стабильную настройку, выглядят аккуратно и не требуют частой подтяжки.</li></ul>Эстетика и защита: Глянцевое покрытие придаёт гитаре яркий, свежий вид и защищает корпус от мелких царапин.<br/><br/> В комплекте всё необходимое:<ul><li>Акустическая гитара</li><li>Анкерный ключ (для регулировки грифа)</li><li>Удобный чехол для переноски и хранения</li></ul> Габариты и вес:<ul><li>Размер гитары: 104 × 11,5 × 40 см</li><li>Размер упаковки: 105 × 48 × 15 см</li><li>Вес нетто: 2,15 кг — лёгкая и удобная в транспортировке</li></ul> Подходит для начинающих музыкантов, студентов музыкальных школ, а также для домашнего использования. Отличное соотношение цены и качества — начните своё музыкальное путешествие с правильного инструмента<br/><br/>Закажите уже сегодня — и пусть каждая нота звучит в унисон с вашим настроением!`,
    price: 17190,
    rating: 4.7,
    stock: 17,
    brand: 'ON',
    color: 'черный',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/8122783930.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8122783930.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8122783976.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8122784159.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8122784035.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8424209441.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8122784154.jpg',
    ],
    dimensions: {
      height: 150,
      depth: 1050,
      width: 480,
      unit: 'mm'
    },
    weight: {
      value: 2650,
      unit: 'g'
    },
    sku: '2687542418'
  },
  {
    id: '349',
    title: `Акустическая гитара ON Music Street Singer, белый`,
    description: `Акустическая гитара ON Music Street Singer погрузитесь в мир музыки с этой удобной и стильной акустической гитарой – надёжным спутником для первых аккордов и домашних вечеров у камина.<br/><br/> Качественные материалы:<ul><li>Верхняя дека и обечайка из липы обеспечивают тёплый, сбалансированный звук с хорошей резонансностью — отлично подходит для игры в жанрах фолк, поп и бардовская песня.</li><li>Накладка на гриф из техновуда — износостойкая альтернатива натуральному дереву, устойчива к влаге и перепадам температур.</li><li>Закрытые колки хромированного цвета — обеспечивают точную и стабильную настройку, выглядят аккуратно и не требуют частой подтяжки.</li></ul>Эстетика и защита: Глянцевое покрытие придаёт гитаре яркий, свежий вид и защищает корпус от мелких царапин.<br/><br/> В комплекте всё необходимое:<ul><li>Акустическая гитара</li><li>Анкерный ключ (для регулировки грифа)</li><li>Удобный чехол для переноски и хранения</li></ul> Габариты и вес:<ul><li>Размер гитары: 104 × 11,5 × 40 см</li><li>Размер упаковки: 105 × 48 × 15 см</li><li>Вес нетто: 2,15 кг — лёгкая и удобная в транспортировке</li></ul> Подходит для начинающих музыкантов, студентов музыкальных школ, а также для домашнего использования. Отличное соотношение цены и качества — начните своё музыкальное путешествие с правильного инструмента<br/><br/>Закажите уже сегодня — и пусть каждая нота звучит в унисон с вашим настроением!`,
    price: 17190,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'ON',
    color: 'белый',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/8122777352.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8122777352.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8122777174.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8122777583.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8122777192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8424207599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8122776737.jpg',
    ],
    dimensions: {
      height: 150,
      depth: 1050,
      width: 480,
      unit: 'mm'
    },
    weight: {
      value: 2650,
      unit: 'g'
    },
    sku: '2688008128'
  },
  {
    id: '350',
    title: `Акустическая гитара ON Music Street Singer, красный`,
    description: `Акустическая гитара ON Music Street Singer погрузитесь в мир музыки с этой удобной и стильной акустической гитарой – надёжным спутником для первых аккордов и домашних вечеров у камина.<br/><br/> Качественные материалы:<ul><li>Верхняя дека и обечайка из липы обеспечивают тёплый, сбалансированный звук с хорошей резонансностью — отлично подходит для игры в жанрах фолк, поп и бардовская песня.</li><li>Накладка на гриф из техновуда — износостойкая альтернатива натуральному дереву, устойчива к влаге и перепадам температур.</li><li>Закрытые колки хромированного цвета — обеспечивают точную и стабильную настройку, выглядят аккуратно и не требуют частой подтяжки.</li></ul>Эстетика и защита: Глянцевое покрытие придаёт гитаре яркий, свежий вид и защищает корпус от мелких царапин.<br/><br/> В комплекте всё необходимое:<ul><li>Акустическая гитара</li><li>Анкерный ключ (для регулировки грифа)</li><li>Удобный чехол для переноски и хранения</li></ul> Габариты и вес:<ul><li>Размер гитары: 104 × 11,5 × 40 см</li><li>Размер упаковки: 105 × 48 × 15 см</li><li>Вес нетто: 2,15 кг — лёгкая и удобная в транспортировке</li></ul> Подходит для начинающих музыкантов, студентов музыкальных школ, а также для домашнего использования. Отличное соотношение цены и качества — начните своё музыкальное путешествие с правильного инструмента<br/><br/>Закажите уже сегодня — и пусть каждая нота звучит в унисон с вашим настроением!`,
    price: 17190,
    rating: 4.9,
    stock: 19,
    brand: 'ON',
    color: 'красный',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/8122167883.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8122167883.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8122168659.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8122167990.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8122168128.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8424205657.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8122168319.jpg',
    ],
    dimensions: {
      height: 150,
      depth: 1050,
      width: 480,
      unit: 'mm'
    },
    weight: {
      value: 2650,
      unit: 'g'
    },
    sku: '2688011623'
  },
  {
    id: '351',
    title: `Акустическая гитара ON Music Street Singer, голубой`,
    description: `Акустическая гитара ON Music Street Singer погрузитесь в мир музыки с этой удобной и стильной акустической гитарой – надёжным спутником для первых аккордов и домашних вечеров у камина.<br/><br/> Качественные материалы:<ul><li>Верхняя дека и обечайка из липы обеспечивают тёплый, сбалансированный звук с хорошей резонансностью — отлично подходит для игры в жанрах фолк, поп и бардовская песня.</li><li>Накладка на гриф из техновуда — износостойкая альтернатива натуральному дереву, устойчива к влаге и перепадам температур.</li><li>Закрытые колки хромированного цвета — обеспечивают точную и стабильную настройку, выглядят аккуратно и не требуют частой подтяжки.</li></ul>Эстетика и защита: Глянцевое покрытие придаёт гитаре яркий, свежий вид и защищает корпус от мелких царапин.<br/><br/> В комплекте всё необходимое:<ul><li>Акустическая гитара</li><li>Анкерный ключ (для регулировки грифа)</li><li>Удобный чехол для переноски и хранения</li></ul> Габариты и вес:<ul><li>Размер гитары: 104 × 11,5 × 40 см</li><li>Размер упаковки: 105 × 48 × 15 см</li><li>Вес нетто: 2,15 кг — лёгкая и удобная в транспортировке</li></ul> Подходит для начинающих музыкантов, студентов музыкальных школ, а также для домашнего использования. Отличное соотношение цены и качества — начните своё музыкальное путешествие с правильного инструмента<br/><br/>Закажите уже сегодня — и пусть каждая нота звучит в унисон с вашим настроением!`,
    price: 17190,
    rating: 4.0,
    stock: 20,
    brand: 'ON',
    color: 'темно-синий',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/8122778242.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8122778242.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8122778649.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8122778261.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8122779054.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8424204021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8122778328.jpg',
    ],
    dimensions: {
      height: 150,
      depth: 1050,
      width: 480,
      unit: 'mm'
    },
    weight: {
      value: 2650,
      unit: 'g'
    },
    sku: '2688016189'
  },
  {
    id: '352',
    title: `Акустическая гитара ON Music Street Singer, серый`,
    description: `Акустическая гитара ON Music Street Singer погрузитесь в мир музыки с этой удобной и стильной акустической гитарой – надёжным спутником для первых аккордов и домашних вечеров у камина.<br/><br/> Качественные материалы:<ul><li>Верхняя дека и обечайка из липы обеспечивают тёплый, сбалансированный звук с хорошей резонансностью — отлично подходит для игры в жанрах фолк, поп и бардовская песня.</li><li>Накладка на гриф из техновуда — износостойкая альтернатива натуральному дереву, устойчива к влаге и перепадам температур.</li><li>Закрытые колки хромированного цвета — обеспечивают точную и стабильную настройку, выглядят аккуратно и не требуют частой подтяжки.</li></ul>Эстетика и защита: Глянцевое покрытие придаёт гитаре яркий, свежий вид и защищает корпус от мелких царапин.<br/><br/> В комплекте всё необходимое:<ul><li>Акустическая гитара</li><li>Анкерный ключ (для регулировки грифа)</li><li>Удобный чехол для переноски и хранения</li></ul> Габариты и вес:<ul><li>Размер гитары: 104 × 11,5 × 40 см</li><li>Размер упаковки: 105 × 48 × 15 см</li><li>Вес нетто: 2,15 кг — лёгкая и удобная в транспортировке</li></ul> Подходит для начинающих музыкантов, студентов музыкальных школ, а также для домашнего использования. Отличное соотношение цены и качества — начните своё музыкальное путешествие с правильного инструмента<br/><br/>Закажите уже сегодня — и пусть каждая нота звучит в унисон с вашим настроением!`,
    price: 17190,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'ON',
    color: 'серый',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/8122781196.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8122781196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8122780610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8122781200.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8122781084.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8424201724.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8122780505.jpg',
    ],
    dimensions: {
      height: 150,
      depth: 1050,
      width: 480,
      unit: 'mm'
    },
    weight: {
      value: 2650,
      unit: 'g'
    },
    sku: '2688024611'
  },
  {
    id: '353',
    title: `Виниловый проигрыватель MusicHall Concert, Bluetooth, со встроенными динамиками, 3 скорости (33, 45, 78 об/мин) пластинки 7, 10, 12, классический дизайн`,
    description: `Ощутите магию аналогового звука с проигрывателем виниловых пластинок MusicHall Concert!<br/><br/>Этот виниловый проигрыватель создан для истинных ценителей высококачественного звука и классической эстетики. MusicHall Concert гармонично сочетает в себе ретро-дизайн и современные технологии, чтобы подарить вам незабываемые впечатления от прослушивания вашей коллекции пластинок.<ul><li>Идеальное звучание:<br/><br/>Высокий коэффициент сигнал/шум (90 дБ) и широкий диапазон частот (150 Гц – 20 кГц) обеспечивают чистое, детальное и насыщенное звучание без помех.</li><li>Полная универсальность:<br/><br/>Воспроизводите любую пластинку из вашей коллекции благодаря поддержке трех скоростей вращения (33, 45 и 78 об/мин) и всех форматов (7”, 10”, 12”).</li><li>Современные возможности:<br/><br/>Встроенный модуль Bluetooth позволяет транслировать музыку беспроводным способом на ваши колонки или наушники. А функция AUX-in даст возможность подключить любое внешнее устройство (смартфон, планшет) через кабель.</li><li>Все необходимое в одном устройстве:<br/><br/>Встроенные динамики избавляют от необходимости сразу покупать дополнительную акустику — просто распакуйте, установите и наслаждайтесь любимой музыкой.</li><li>Элегантный классический дизайн:<br/><br/>Проигрыватель станет стильным центром притяжения в вашем интерьере, будь то гостиная, кабинет или спальня.</li></ul>Ключевые преимущества:<ul><li>Поддержка 3 скоростей (33, 45, 78 об/мин)</li><li>Встроенный Bluetooth для беспроводного подключения</li><li>Высококачественные встроенные динамики</li><li>Возможность подключения внешней акустики</li><li>AUX-вход для внешних источников звука</li><li>Подключение проводных наушников</li><li>Поддержка всех форматов виниловых пластинок</li><li>Высокое качество звука с низким уровнем шума</li><li>Зарядка от сети</li></ul>Погрузитесь в мир теплого и живого звука винила с MusicHall Concert!<br/><br/>Идеальный подарок для melомана и ценителя винтажной атмосферы.`,
    price: 17890,
    rating: 4.2,
    stock: 22,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028918',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/8059434617.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8059434617.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8122548406.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8285281732.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8122548544.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8059434550.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8122548710.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8144797202.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8122548338.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8122548429.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8148689289.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8122548274.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8059434211.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8080570784.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8039837856.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8039837988.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8039838018.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8039838091.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8039838185.jpg',
    ],
    dimensions: {
      height: 435,
      depth: 460,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 3850,
      unit: 'g'
    },
    sku: '2731840017'
  },
  {
    id: '354',
    title: `Виниловый проигрыватель MusicHall Sonata с колонками аудиосистема Bluetooth 3 скорости (33, 45, 78 об/мин) Для пластинок 7, 10, 12,белый`,
    description: `Проигрыватель виниловых пластинок MusicHall Sonata с колонками.<br/><br/>Готовый мир высококачественного звука: виниловый проигрыватель MusicHall Sonata с акустической системой!<br/><br/>Погрузитесь в атмосферу чистого аналогового звука с комплектом MusicHall Sonata.<br/><br/>Это не просто проигрыватель винила, а полноценная аудиосистема, идеально подходящая для начинающих коллекционеров и истинных ценителей музыки.<br/><br/>Вам не нужно докупать ничего дополнительно — просто распакуйте комплект, подключите и наслаждайтесь богатым и детализированным звучанием вашей виниловой коллекции.<ul><li>Все включено:<br/><br/>В комплекте идут две мощные внешние колонки, что обеспечивает превосходное стереозвучание и мощный, чистый звук прямо из коробки, без лишних покупок и сложных настроек.</li><li>Идеальное звучание:<br/><br/>Высокий коэффициент сигнал/шум (90 дБ) и широкий частотный диапазон (150 Гц – 20 кГц) гарантируют детальное воспроизведение музыки с минимальными искажениями и глубокими басами.</li><li>Универсальность и современность:<br/><br/>Встроенный Bluetooth позволяет беспроводным способом транслировать музыку со смартфона или планшета. AUX-вход дает возможность подключить любое внешнее устройство (гитару, микрофон, другой плеер).</li><li>Полный контроль над коллекцией:<br/><br/>Воспроизводите абсолютно любые пластинки благодаря поддержке трех скоростей (33, 45, 78 об/мин) и всех популярных форматов (7”, 10”, 12”).</li><li>Элегантный дизайн:<br/><br/>Классический ретро-стиль проигрывателя и колонок станет изысканным элементом интерьера вашей гостиной, кабинета или творческого пространства.</li></ul>Ключевые преимущества:<ul><li>Полноценный комплект «всё в одном» (проигрыватель + колонки)</li><li>2 внешние колонки для мощного стереозвука</li><li>Поддержка 3 скоростей (33, 45, 78 об/мин)</li><li>Встроенный Bluetooth для беспроводного подключения</li><li>AUX-вход для внешних источников звука</li><li>Поддержка всех форматов виниловых пластинок</li><li>Высокое качество звука с низким уровнем шума</li></ul>Подарите себе и своим близким незабываемые эмоции от живого звука винила с готовым аудиокомплексом MusicHall Sonata!`,
    price: 17890,
    rating: 4.3,
    stock: 23,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028918',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/8070363331.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8070363331.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8127642279.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/8285092753.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8127643086.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8070363171.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8148996098.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8080548448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8039663608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8039663612.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8039663690.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8039663737.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8039664063.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8039663684.jpg',
    ],
    dimensions: {
      height: 240,
      depth: 348,
      width: 305,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '2732438754'
  },
  {
    id: '355',
    title: `Виниловый проигрыватель вертикальный MusicHall Fantasia с Bluetooth, FM-радио, будильником и таймером сна. Для пластинок 10" и 12", скорость 33/45/78.`,
    description: `Проигрыватель виниловых пластинок MusicHall Fantasia — вертикальный проигрыватель для истинных меломанов.<br/><br/>Стильный и прочный корпус под высококачественное дерево обеспечивает акустическую инерционность и стабильность работы проигрывателя, защищая звук от любых внешних воздействий и вибраций.<br/><br/>Встроенный фонокорректор (предусилитель PHONO/MM): <br/><br/>Больше не нужны дополнительные устройства! MusicHall Fantasia готов к работе сразу после распаковки. <br/><br/>Просто подключите его к любым колонкам с AUX-входом или наслаждайтесь звуком через мощные встроенные динамики. <br/><br/>Откройте для себя магию винила в новом формате.<br/><br/>MusicHall Fantasia — это инновационный проигрыватель виниловых пластинок с вертикальным дизайном, который станет настоящим украшением вашего дома.<br/><br/> Устройство сочетает в себе классический подход к воспроизведению винила и современные технологии.<br/><br/>Просыпайтесь под мелодию винила или любимую радиостанцию!<br/><br/>Технические характеристики<ul><li>Поддерживаемые форматы пластинок: 10" (25 см), 12" (30 см)</li><li>Скорости вращения (об/мин): 33, 45, 78</li><li>Встроенный предусилитель: да</li><li>Встроенные динамики: да, 2 x 3 Вт</li><li>Частотный диапазон: 20 Гц - 20 000 Гц</li><li>Мощность (номинальная): 6 Вт (стерео)</li></ul><ul><li>Скорости воспроизведения: 33, 45 и 78 оборотов в минуту</li><li>Совместимость: 10- и 12-дюймовые пластинки</li><li>Дополнительные функции: FM-радио, встроенный будильник</li><li>Аудиовходы: USB, AUX, Bluetooth</li><li>Bluetooth: есть (приемник)</li><li>Входы: AUX IN (3.5 mm jack)</li><li>Выходы: LINE OUT (RCA)</li><li>Другие функции: FM-радио (87.5-108 МГц, 30 ячеек памяти), будильник, таймер сна (SLEEP), функция SNOOZE</li><li>Тип питания: от сети через адаптер 12V/1A</li><li>Потребляемая мощность: 20 Вт (макс.)</li></ul>Идеальный выбор для:<ul><li>Коллекционеров виниловых пластинок</li><li>Поклонников ретро-стиля</li><li>Людей, которые ценят многофункциональность (винил, радио, Bluetooth, будильник).</li><li>Ценителей качественного звука</li><li>Оригинального и стильного подарка меломанам и дизайнерам</li></ul>Подарите себе удовольствие от прослушивания любимых виниловых пластинок с MusicHall Fantasia — устройством, которое сочетает в себе стиль, функциональность и превосходное качество звука.`,
    price: 26890,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'MusicHall',
    color: 'коричневый',
    category: '17028918',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/8070778173.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8070778173.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8070778157.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8070778217.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8070778250.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8070778258.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8080562603.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8040064271.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8070778246.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8040064362.jpg',
    ],
    dimensions: {
      height: 445,
      depth: 448,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 4550,
      unit: 'g'
    },
    sku: '2732589583'
  },
  {
    id: '356',
    title: `Виниловый проигрыватель с колонками MusicHall Fantasia Plus, Bluetooth пластинки 10" и 12" цвет орех.`,
    description: `Мощный вертикальный проигрыватель винила с акустикой 10 Вт и Bluetooth от MusicHall !<br/><br/>Откройте новый уровень звучания вашей виниловой коллекции с инновационным вертикальным проигрывателем MusicHall Fantasia Plus.<br/><br/>Этот комплект combines эстетику современного дизайна с мощью стереосистемы 10 Вт.<br/><br/>Экономия пространства, профессиональное качество звука и универсальность подключения — всё в одном решении!<br/><br/>Преимущества:<ul><li>Мощное звучание 10 Вт: Две внешние колонки с раздельными НЧ/ВЧ динамиками (30 Вт × 2 для низких частот + 10 Вт × 2 для высоких) обеспечивают глубокий бас и кристальную четкость.</li><li>Вертикальный дизайн: Экономит пространство и становится стильным элементом интерьера. Воспроизводит пластинки 10" и 12" в вертикальном положении.</li><li>Профессиональный звук: Частотный диапазон 20 Гц – 20 кГц и антивибрационная система гарантируют чистое воспроизведение без помех.</li><li>Универсальное подключение: Bluetooth для беспроводной потоковой передачи музыки и AUX-вход для подключения TV, смартфона или ноутбука.</li><li>Полная комплектация: Готов к использованию сразу после распаковки. Включает колонки, кабели, защитный диск и держатель пластинок.</li></ul> Технические характеристики:<ul><li>Тип: Вертикальный проигрыватель виниловых пластинок с акустической системой</li><li>Мощность акустики: 10 Вт</li><li>Скорости воспроизведения: 33, 45, 78 об/мин</li><li>Форматы пластинок: 10" и 12"</li><li>Частотный диапазон: 20 Гц – 20 000 Гц</li><li>Беспроводное подключение: Bluetooth</li><li>Проводные интерфейсы: AUX IN (3.5 мм)</li><li>Габариты проигрывателя: 360 × 218 × 368 мм</li><li>Питание: от сети (адаптер в комплекте)</li></ul>Идеален для:<ul><li>Коллекционеров винила, ценящих пространство и стиль</li><li>Любителей мощного и чистого звука</li><li>Поклонников современных технологий (Bluetooth, вертикальная загрузка)</li><li>Оформления гостиной, кабинета или студии в современном стиле</li><li>Идей дизайнеров.<br/><br/>Места применения:<ul><li>Для гостиной</li><li>Для дома</li><li>Для кабинета</li><li>Для меломанов</li><li>Для коллекционеров винила</li><li>Для подарка</li><li>Для прослушивания музыки</li></ul></li></ul>Погрузитесь в мир аналогового звука с MusicHall Fantasia Plus — вашим центром домашнего аудио!`,
    price: 35990,
    rating: 4.5,
    stock: 25,
    brand: 'MusicHall',
    color: 'коричневый',
    category: '17028918',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/8076488623.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8076488623.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8128464364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8128464636.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8076488616.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8076488587.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8128464318.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8059153521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8080559459.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8040034213.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8059153702.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8059154063.jpg',
    ],
    dimensions: {
      height: 264,
      depth: 452,
      width: 439,
      unit: 'mm'
    },
    weight: {
      value: 4532,
      unit: 'g'
    },
    sku: '2732613366'
  },
  {
    id: '357',
    title: `Виниловый проигрыватель вертикальный, MusicHall Fantasia Pro/ Bluetooth, MM-звукосниматель, Ременный привод, Деревянный корпус`,
    description: `MusicHall Fantasia Pro: вертикальный виниловый проигрыватель с премиальным звуком MM для истинных ценителей аналогового звучания!<br/><br/>Откройте новые грани прослушивания винила с инновационным вертикальным проигрывателем MusicHall Fantasia Pro. <br/><br/>Эта модель сочетает в себе элегантный дизайн, передовые технологии и высокое качество звука. Благодаря вертикальной конструкции проигрыватель не только экономит пространство, но и становится стильным элементом вашего интерьера.<br/><br/> Ременной привод и движущийся магнит (MM) звукосниматель обеспечивают теплое, детализированное и аутентичное звучание, раскрывая все богатство вашей виниловой коллекции.<br/><br/>Преимущества MusicHall Fantasia Pro:<br/><br/>• Высокое качество звука MM: движущийся магнит (MM) звукосниматель и ременной привод гарантируют чистое воспроизведение с минимальными вибрациями и искажениями. <br/><br/>Широкий частотный диапазон 20 Гц – 20 кГц позволяет насладиться всеми нюансами музыки.<br/><br/>• Элегантный дизайн и компактность: деревянный корпус и вертикальная конструкция делают проигрыватель стильным элементом интерьера, который идеально впишется в любое пространство.<br/><br/>• Универсальность и современные технологии: воспроизведение пластинок всех размеров (7", 10", 12"). <br/><br/>Встроенный фонокорректор и Bluetooth позволяют подключаться к любой акустической системе или транслировать музыку беспроводным способом.<br/><br/>• Простота использования: прямой металлический тонарм с алмазной иглой легко настраивается.<br/><br/> Вся необходимая комплектация уже в коробке.<br/><br/>Технические характеристики:<ul><li>Тип звукоснимателя: движущийся магнит (MM)</li><li>Привод: ременной</li><li>Скорости вращения: 33 и 45 об/мин</li><li>Подключения: Bluetooth, AUX-вход, стереовыходы (L/R)</li><li>Встроенный фонокорректор: да</li><li>Материал корпуса: дерево</li><li>Материал тонарма: металл, прямой</li><li>Комплектация: проигрыватель, сетевой адаптер, кабель, защитный диск, балансир тонарма, инструменты для настройки, инструкция</li></ul>Идеальное решение для:<ul><li>Начинающих и продвинутых меломанов, ищущих качественный звук MM.</li><li>Ценителей дизайна, ценящих эстетику дерева и вертикальное исполнение.</li><li>Коллекционеров винила, желающих слушать свои пластинки в новом формате.</li><li>В качестве стильного и технологичного подарка.</li></ul>Выберите свой стиль – классический черный или элегантный белый – и погрузитесь в мир чистого аналогового звука с MusicHall Fantasia Pro!`,
    price: 48990,
    rating: 4.6,
    stock: 26,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028918',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/8070825617.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8070825617.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8070825634.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8127378234.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8285272889.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8127378053.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8080556145.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/8127378049.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8070825637.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8039755842.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8039755992.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8039755852.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8039755919.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8039755720.jpg',
    ],
    dimensions: {
      height: 264,
      depth: 452,
      width: 439,
      unit: 'mm'
    },
    weight: {
      value: 4532,
      unit: 'g'
    },
    sku: '2732625294'
  },
  {
    id: '358',
    title: `Виниловый проигрыватель MusicHall Concert с Bluetooth, со встроенными динамиками, 3 скорости (33/45/78 об/мин) Для пластинок 7/10/12,цвет черный`,
    description: `MusicHall Concert — идеальный виниловый проигрыватель для тех, кто ценит аутентичное звучание и современные технологии!<br/><br/>Модель сочетает классический дизайн с инновационными функциями: встроенные динамики для мгновенного прослушивания, Bluetooth для беспроводного подключения и поддержка всех форматов пластинок.<br/><br/>Благодаря трем скоростям вращения (33, 45 и 78 об/мин) вы сможете наслаждаться как современными релизами, так и винтажными записями.<br/><br/>Преимущества:<br/><br/>• Встроенные динамики — готовое решение без дополнительных аксессуаров<br/><br/>• Bluetooth 5.0 для беспроводного подключения смартфона или планшета<br/><br/>• Поддержка всех форматов винила: 7", 10", 12" пластинки<br/><br/>• AUX-вход для подключения внешних устройств<br/><br/>• Высокое качество звука (диапазон 150 Гц – 20 кГц, уровень шума 90 дБ)<br/><br/>• Элегантный классический дизайн<br/><br/>Технические характеристики:<br/><br/>• Скорости вращения: 33, 45, 78 об/мин<br/><br/>• Форматы пластинок: 7", 10", 12"<br/><br/>• Беспроводное подключение: Bluetooth<br/><br/>• Разъемы: AUX-вход<br/><br/>• Встроенная акустика: 2 динамика<br/><br/>• Подключение проводных наушников<br/><br/>• Коэффициент сигнал/шум: 90 дБ<br/><br/>• Частотный диапазон: 150 Гц – 20 кГц<br/><br/>• Питание: от сети 220В<br/><br/>Идеально для:<br/><br/>• Первого знакомства с миром винила<br/><br/>• Компактного размещения в гостиной или спальне<br/><br/>• Прослушивания пластинок без дополнительной акустики<br/><br/>• Беспроводного подключения устройств по Bluetooth<br/><br/>• Стильного подарка меломану`,
    price: 17890,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028918',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/8059429115.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8059429115.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8285280870.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8122475177.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8122475171.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8144793576.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8059429232.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8122475333.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8148685882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8122475298.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8059429254.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8080494803.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8039797798.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8039798040.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8039798087.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/8039797825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8039797883.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8039797928.jpg',
    ],
    dimensions: {
      height: 191,
      depth: 459,
      width: 439,
      unit: 'mm'
    },
    weight: {
      value: 3772,
      unit: 'g'
    },
    sku: '2832634295'
  },
  {
    id: '359',
    title: `Виниловый проигрыватель MusicHall Concert с Bluetooth, со встроенными динамиками, 3 скорости (33/45/78 об/мин) Для пластинок 7/10/12, орех`,
    description: `MusicHall Concert — идеальный виниловый проигрыватель для тех, кто ценит аутентичное звучание и современные технологии!<br/><br/>Модель сочетает классический дизайн с инновационными функциями: встроенные динамики для мгновенного прослушивания, Bluetooth для беспроводного подключения и поддержка всех форматов пластинок.<br/><br/>Благодаря трем скоростям вращения (33, 45 и 78 об/мин) вы сможете наслаждаться как современными релизами, так и винтажными записями.<br/><br/>Преимущества:<br/><br/>• Встроенные динамики — готовое решение без дополнительных аксессуаров<br/><br/>• Bluetooth 5.0 для беспроводного подключения смартфона или планшета<br/><br/>• Поддержка всех форматов винила: 7", 10", 12" пластинки<br/><br/>• AUX-вход для подключения внешних устройств<br/><br/>• Высокое качество звука (диапазон 150 Гц – 20 кГц, уровень шума 90 дБ)<br/><br/>• Элегантный классический дизайн в ретро-стиле<br/><br/>Технические характеристики:<br/><br/>• Скорости вращения: 33, 45, 78 об/мин<br/><br/>• Форматы пластинок: 7", 10", 12"<br/><br/>• Беспроводное подключение: Bluetooth<br/><br/>• Разъемы: AUX-вход<br/><br/>• Встроенная акустика: 2 динамика<br/><br/>• Подключение проводных наушников<br/><br/>• Коэффициент сигнал/шум: 90 дБ<br/><br/>• Частотный диапазон: 150 Гц – 20 кГц<br/><br/>• Питание: от сети 220В<br/><br/>Идеально для:<br/><br/>• Первого знакомства с миром винила<br/><br/>• Компактного размещения в гостиной или спальне<br/><br/>• Прослушивания пластинок без дополнительной акустики<br/><br/>• Беспроводного подключения устройств по Bluetooth<br/><br/>• Стильного подарка меломану`,
    price: 17890,
    rating: 4.8,
    stock: 28,
    brand: 'MusicHall',
    color: 'темно-бежевый',
    category: '17028918',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/8059425508.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8059425508.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8122441104.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8285279243.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8122440908.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8144791102.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8122440812.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8122441026.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8059425661.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8122440843.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8122441086.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8148681180.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8080490227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8039776058.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8039776054.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8039776560.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8039776183.jpg',
    ],
    dimensions: {
      height: 435,
      depth: 460,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 3850,
      unit: 'g'
    },
    sku: '2832681148'
  },
  {
    id: '360',
    title: `Виниловый проигрыватель вертикальный MusicHall Fantasia Pro с Bluetooth MM-звукосниматель`,
    description: `MusicHall Fantasia Pro: Вертикальный виниловый проигрыватель с высококачественным звуком MM<br/><br/>Погрузитесь в мир чистого аналогового звука с вертикальным проигрывателем виниловых пластинок MusicHall Fantasia Pro. <br/><br/>Эта модель сочетает в себе инновационный вертикальный дизайн, премиальные компоненты и современные функции. <br/><br/>Движущийся магнит (MM) звукосниматель и ременной привод обеспечивают теплое, детализированное и аутентичное звучание вашей виниловой коллекции, которое оценят даже искушенные меломаны.<br/><br/>ВЫСОКОЕ КАЧЕСТВО ЗВУКА: MM-звукосниматель и ременной привод гарантируют чистое воспроизведение с минимальными вибрациями и искажениями. Частотный диапазон 20 Гц – 20 кГц раскрывает все богатство винила.<ul><li>ЭЛЕГАНТНЫЙ ДИЗАЙН: Деревянный корпус и вертикальная конструкция делают проигрыватель стильным элементом интерьера, который экономит пространство.</li><li>УНИВЕРСАЛЬНОСТЬ: Воспроизведение пластинок всех размеров (7", 10", 12"). Встроенный фонокорректор и Bluetooth позволяют подключаться к любой акустической системе или транслировать музыку с телефона.</li><li>ПРОСТОТА ИСПОЛЬЗОВАНИЯ: Прямой металлический тонарм с алмазной иглой легко настраивается. Вся необходимая комплектация уже в коробке.</li></ul>Технические характеристики:<ul><li>Тип звукоснимателя: Движущийся магнит (MM)</li><li>Привод: Ременной</li><li>Скорости вращения: 33 и 45 об/мин</li><li>Подключения: Bluetooth, AUX-вход, стереовыходы (L/R)</li><li>Встроенный фонокорректор: Да</li><li>Материал корпуса: Дерево (MDF)</li><li>Материал тонарма: Металл, прямой</li><li>Комплектация: Проигрыватель, сетевой адаптер, кабель, защитный диск, балансир тонарма, инструменты для настройки, инструкция.</li></ul>Идеальное решение для:<ul><li>Начинающих и продвинутых меломанов, ищущих качественный звук MM.</li><li>Ценителей дизайна, ценящих эстетику дерева и вертикальное исполнение.</li><li>Коллекционеров винила, желающих слушать свои пластинки в новом формате.</li><li>В качестве стильного и технологичного подарка.</li></ul>Выберите свой стиль – классический черный или элегантный белый. <br/><br/>Подарите себе истинное наслаждение от винила с MusicHall Fantasia Pro!`,
    price: 48990,
    rating: 4.9,
    stock: 29,
    brand: 'MusicHall',
    color: 'черно-серый',
    category: '17028918',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/8070825037.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/8070825037.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8070825170.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8127397769.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8285277260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8127398073.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/8127398580.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8080500502.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8070544959.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8039731031.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8039731148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8039731155.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8039731313.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8039731034.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8039731226.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8039731019.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8039731041.jpg',
    ],
    dimensions: {
      height: 420,
      depth: 440,
      width: 248,
      unit: 'mm'
    },
    weight: {
      value: 4550,
      unit: 'g'
    },
    sku: '2832758447'
  },
  {
    id: '361',
    title: `Виниловый проигрыватель MusicHall Sonata с колонками Аудиосистема 3-в-1 Bluetooth 3 скорости (33/45/78 об/мин) Для пластинок 7/10/12 AUX-вход орех`,
    description: `Виниловый проигрыватель MusicHall Sonata с колонками — это готовая аудиосистема для истинных ценителей винила! <br/><br/>Комплект включает виниловый проигрыватель и две мощные колонки, что позволяет наслаждаться чистым аналоговым звуком сразу после распаковки. <br/><br/>Благодаря поддержке трех скоростей вращения (33, 45 и 78 об/мин) и всех форматов пластинок (7, 10 и 12 дюймов) вы сможете слушать любые виниловые записи — от современных релизов до винтажных раритетов.<br/><br/> Преимущества: <br/><br/>• Полноценная аудиосистема в одном комплекте — не нужно докупать колонки<br/><br/>• Высокое качество звука с широким частотным диапазоном (150 Гц – 20 кГц) <br/><br/>• Bluetooth-подключение для беспроводной трансляции музыки с устройств <br/><br/>• AUX-вход для подключения внешних источников звука <br/><br/>• Стильный дизайн, который дополнит любой интерьер<br/><br/> Технические характеристики: <br/><br/>• Тип: виниловый проигрыватель с акустической системой <br/><br/>• Скорости вращения: 33, 45, 78 об/мин <br/><br/>• Форматы пластинок: 7", 10", 12" <br/><br/>• Беспроводное подключение: Bluetooth <br/><br/>• Разъемы: AUX-вход <br/><br/>• Коэффициент сигнал/шум: 90 дБ<br/><br/> • Частотный диапазон: 150 Гц – 20 кГц <br/><br/>• Комплектация: проигрыватель, 2 колонки, кабели, блок питания, инструкция<br/><br/>Идеально подходит для:<br/><br/> • Домашнего использования в гостиной или спальне <br/><br/>• Создания уютной атмосферы для отдыха <br/><br/>• Прослушивания виниловой коллекции <br/><br/>• Подарка меломану и ценителю качественного звука<br/><br/>• Домашняя гостиная для прослушивания винила<br/><br/>• Спальня для создания relaxing атмосферы<br/><br/>• Кабинет для фонового музыкального сопровождения<br/><br/>• Креативное пространство для встреч с друзьями<br/><br/>• Идеальный подарок на день рождения, новоселье, свадьбу`,
    price: 17890,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'MusicHall',
    color: 'прозрачный',
    category: '17028918',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/8070369019.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8070369019.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8127590517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8285090491.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8127590401.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8070368909.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8148681180.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8080546617.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8039709494.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8039709473.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8039709630.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8039709411.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8039709440.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8039709483.jpg',
    ],
    dimensions: {
      height: 240,
      depth: 348,
      width: 305,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '2832808975'
  },
  {
    id: '362',
    title: `Портативная акустическая система MusicHall SoundMaster Maestro`,
    description: `Акустическая система MusicHall SoundMaster Maestro премиум-класса для масштабных мероприятий<br/><br/>Представляем мощную акустическую систему профессионального уровня, способную обеспечить кристально чистое звучание даже в самых масштабных помещениях.<br/><br/>Благодаря передовым технологиям и мощной конфигурации динамиков, устройство станет идеальным выбором для концертов, фестивалей и крупных мероприятий.<br/><br/>Основные характеристики:<br/><br/>• Выходная мощность: 320В<br/><br/>• Звуковое давление: 131дБ<br/><br/>• Частотный диапазон: 40Гц-20кГц<br/><br/>• Поддержка карт памяти TF, USB-накопителей, музыкальных форматов MP3, WAV, APE, FLAC, WMA     • Дальность передачи: 10 м (с учетом факторов окружающей среды и Bluetooth-устройств)<br/><br/>• Двойная направленность сигнала:<br/><br/>Power Input, Type-C to Type-C 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>Power Bank, Type-C to Device 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>• Динамики:<ul><li>НЧ: 8" (180W)</li><li>СЧ: 2x 3.5" (40W)</li><li>ВЧ: 4x твитера (15W)</li></ul>• Bluetooth: версия 5.3<br/><br/>Ключевые особенности:<br/><br/>• Трехканальная настройка для профессиональной регулировки звука<br/><br/>• Профессиональный вход XLR/TRS (2 шт)<br/><br/>• Универсальный вход 3.5 мм<br/><br/>• Беспроводные возможности: TWS, TF&USB, OTG<br/><br/>• UHF-микрофон с двойным сверхвысокочастотным каналом - 2 шт.<br/><br/>• Встроенный эквалайзер с предустановленными режимами<br/><br/>• Функция изменения голоса<br/><br/>• Беспроводная внутренняя запись<br/><br/>• Дистанционное управление<br/><br/>Автономность и питание:<br/><br/>• Литий-ионный аккумулятор (15 элементов 21700)<br/><br/>• Емкость: 12000 мАч<br/><br/>• Время работы: до 4 часов на максимальной мощности<br/><br/>• Быстрая зарядка Type-C (до 50 Вт)<br/><br/>• Время зарядки: 5.6 часа<br/><br/>Эта акустическая система идеально подходит для:<br/><br/>• Крупных концертов и фестивалей<br/><br/>• Закрытых и открытых мероприятий<br/><br/>• Корпоративных вечеринок<br/><br/>• Презентаций и форумов<br/><br/>• DJ-сетов профессионального уровня<br/><br/>• Категорийных магазинов и торговых центров<br/><br/>Комплектация:<br/><br/>• Акустическая система<br/><br/>• Сверхвысокочастотный микрофон 2 шт.<br/><br/>• Пульт дистанционного управления<br/><br/>• Кабель Type-C для зарядки микрофона<br/><br/>• Кабель быстрой зарядки<br/><br/>• Аудиокабель<br/><br/>• Внешний приемник микрофона<br/><br/>• Инструкция по эксплуатации<br/><br/>Подарите своему мероприятию профессиональное звучание с нашей мощной акустической системой!`,
    price: 109990,
    rating: 4.1,
    stock: 11,
    brand: 'MusicHall',
    color: 'серый металлик',
    category: '17028908',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7997339591.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7997339591.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7997339780.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7997339722.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7997339703.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7780828166.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7997339705.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7780828513.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7780828108.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7780828814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7764591734.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7784981306.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7784980581.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7997339795.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7997339714.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7997339586.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7997339746.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7997339503.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7997339652.jpg',
    ],
    dimensions: {
      height: 388,
      depth: 468,
      width: 213,
      unit: 'mm'
    },
    weight: {
      value: 15300,
      unit: 'g'
    },
    sku: '3026350931'
  },
  {
    id: '363',
    title: `Профессиональная караоке-система 320W с 2 микрофонами MusicHall SoundMaster Maestro`,
    description: `ЗВУК ДЛЯ ТЕХ, КТО СОБИРАЕТ ЗАЛЫ!<br/><br/>MusicHall SoundMaster Maestro — это не просто караоке, это профессиональная звуковая установка, создающая атмосферу настоящего шоу. С мощностью 320W и давлением 131дБ она с легкостью озвучит ваш ресторан, свадьбу, корпоратив или уличный фестиваль. <br/><br/>Всё необходимое для масштабной караоке-вечеринки уже в комплекте: 2 беспроводных микрофона, продвинутые вокальные эффекты и автономность для работы в любом месте.<br/><br/>Подарите своим гостям незабываемые эмоции от звука высшей лиги!<br/><br/>Акустическая система MusicHall SoundMaster Maestro премиум-класса для масштабных мероприятий<br/><br/>Представляем мощную акустическую систему профессионального уровня, способную обеспечить кристально чистое звучание даже в самых масштабных помещениях.<br/><br/>Благодаря передовым технологиям и мощной конфигурации динамиков, устройство станет идеальным выбором для концертов, фестивалей и крупных мероприятий.<br/><br/>Основные характеристики:<br/><br/>• Выходная мощность: 320В<br/><br/>• Звуковое давление: 131дБ<br/><br/>• Частотный диапазон: 40Гц-20кГц<br/><br/>• Поддержка карт памяти TF, USB-накопителей, музыкальных форматов MP3, WAV, APE, FLAC, WMA • Дальность передачи: 10 м (с учетом факторов окружающей среды и Bluetooth-устройств)<br/><br/>• Двойная направленность сигнала:<br/><br/>Power Input, Type-C to Type-C 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>Power Bank, Type-C to Device 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>• Динамики:<ul><li>НЧ: 8" (180W)</li><li>СЧ: 2x 3.5" (40W)</li><li>ВЧ: 4x твитера (15W)</li></ul>• Bluetooth: версия 5.3<br/><br/>Ключевые особенности:<br/><br/>• Трехканальная настройка для профессиональной регулировки звука<br/><br/>• Профессиональный вход XLR/TRS (2 шт)<br/><br/>• Универсальный вход 3.5 мм<br/><br/>• Беспроводные возможности: TWS, TF&USB, OTG<br/><br/>• UHF-микрофон с двойным сверхвысокочастотным каналом - 2 шт.<br/><br/>• Встроенный эквалайзер с предустановленными режимами<br/><br/>• Функция изменения голоса<br/><br/>• Беспроводная внутренняя запись<br/><br/>• Дистанционное управление<br/><br/>Автономность и питание:<br/><br/>• Литий-ионный аккумулятор (15 элементов 21700)<br/><br/>• Емкость: 12000 мАч<br/><br/>• Время работы: до 4 часов на максимальной мощности<br/><br/>• Быстрая зарядка Type-C (до 50 Вт)<br/><br/>• Время зарядки: 5.6 часа<br/><br/>Эта акустическая система идеально подходит для:<br/><br/>• Крупных концертов и фестивалей<br/><br/>• Закрытых и открытых мероприятий<br/><br/>• Корпоративных вечеринок<br/><br/>• Презентаций и форумов<br/><br/>• DJ-сетов профессионального уровня<br/><br/>• Категорийных магазинов и торговых центров<br/><br/>Комплектация:<br/><br/>• Акустическая система<br/><br/>• Сверхвысокочастотный микрофон 2 шт.<br/><br/>• Пульт дистанционного управления<br/><br/>• Кабель Type-C для зарядки микрофона<br/><br/>• Кабель быстрой зарядки<br/><br/>• Аудиокабель<br/><br/>• Внешний приемник микрофона<br/><br/>• Инструкция по эксплуатации<br/><br/>Подарите своему мероприятию профессиональное звучание с нашей мощной акустической системой!`,
    price: 107990,
    rating: 4.2,
    stock: 12,
    brand: 'MusicHall',
    color: 'серый металлик',
    category: '17028908',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/8253405590.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8253405590.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8253405548.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8253405596.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8253405620.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8253405557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8253405473.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8253405556.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8253405610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8253405505.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8253405432.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8253405532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7764591734.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7784981306.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7784980581.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7997339795.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7997339714.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7997339586.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7997339746.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7997339503.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7997339652.jpg',
    ],
    dimensions: {
      height: 388,
      depth: 468,
      width: 213,
      unit: 'mm'
    },
    weight: {
      value: 15300,
      unit: 'g'
    },
    sku: '3034238345'
  },
  {
    id: '364',
    title: `Профессиональная караоке-система с 2 микрофонами MusicHall SoundMaster Advanced`,
    description: `Превратите свой дом в самую крутую караоке-вечеринку!<br/><br/>Забудьте о сложных настройках! <br/><br/>MusicHall SoundMaster Advanced — это готовый караоке-комплекс премиум-класса, созданный для незабываемых моментов в кругу друзей и семьи. <br/><br/>Мощный стереозвук с раздельными динамиками для вокала и музыки, 2 профессиональных UHF-микрофона и уникальная функция изменения голоса подарят море эмоций и почувствовать себя настоящей звездой сцены.<br/><br/>Акустическая система MusicHall SoundMaster Advanced премиум-класса<br/><br/>Представляем мощную акустическую систему, разработанную для истинных ценителей качественного звука.<br/><br/>Благодаря трехканальной настройке и профессиональным компонентам, устройство обеспечивает кристально чистое звучание в любом диапазоне.<br/><br/>Основные характеристики:<br/><br/>• Выходная мощность: 160W<br/><br/>• Звуковое давление: 123dB<br/><br/>• Частотный диапазон: 50Hz-20KHz<br/><br/>• Поддержка карт памяти TF, USB-накопителей, музыкальных форматов MP3, WAV, APE, FLAC, WMA ⊙ • Дальность передачи: 10 м (с учетом факторов окружающей среды и Bluetooth-устройств)<br/><br/>• Двойная направленность сигнала:<br/><br/>Power Input, Type-C to Type-C 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>Power Bank, Type-C to Device 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>• Динамики:<ul><li>НЧ: 6.5" (100W)</li><li>СЧ: 2x 4" (50W)</li><li>ВЧ: 4x твитера (15W)</li></ul>• Bluetooth: версия 5.3<br/><br/>Ключевые особенности:<br/><br/>• Трехканальная настройка для точной регулировки звука<br/><br/>• Профессиональный вход XLR/TRS (2 шт)<br/><br/>• Универсальный вход 3.5 мм<br/><br/>• Беспроводные возможности: TWS, TF&USB, OTG<br/><br/>• UHF-микрофон с двойным сверхвысокочастотным каналом - 2 шт.<br/><br/>• Встроенный эквалайзер с предустановленными режимами<br/><br/>• Функция изменения голоса<br/><br/>• Беспроводная внутренняя запись<br/><br/>• Дистанционное управление<br/><br/>Автономность и питание:<br/><br/>• Литий-ионный аккумулятор (6 элементов 21700)<br/><br/>• Емкость: 9000 мАч<br/><br/>• Время работы: до 4 часов на максимальной мощности<br/><br/>• Быстрая зарядка Type-C (до 45 Вт)<br/><br/>• Время зарядки: 3 часа<br/><br/>Эта акустическая система идеально подходит для:<br/><br/>• Профессиональных выступлений<br/><br/>• Концертов и фестивалей<br/><br/>• Вечеринок и мероприятий<br/><br/>• Презентаций и семинаров<br/><br/>• Домашнего использования<br/><br/>• Мобильных DJ-сетов<br/><br/>Комплектация:<br/><br/>• Акустическая система<br/><br/>• Сверхвысокочастотный микрофон 2 шт.<br/><br/>• Пульт дистанционного управления<br/><br/>• Кабель Type-C для зарядки микрофона<br/><br/>• Кабель быстрой зарядки<br/><br/>• Беспроводной записывающий передатчик W3<br/><br/>• Плечевой ремень<br/><br/>• Инструкция по эксплуатации<br/><br/>Подарите своему звуку новое качество с нашей профессиональной акустической системой!`,
    price: 88990,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'MusicHall',
    color: 'серебристый',
    category: '17028908',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/8253415074.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8253415074.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8253405548.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8253415113.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8253414972.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8253405473.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8253415102.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8253405556.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8253405505.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8253405432.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8253417536.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8253414999.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7997347018.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7997347115.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7997347116.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7997347098.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7997347070.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7997347096.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7764591482.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7784867351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7784867393.jpg',
    ],
    dimensions: {
      height: 318,
      depth: 436,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 9500,
      unit: 'g'
    },
    sku: '3034258757'
  },
  {
    id: '365',
    title: `Портативная караоке-система с 2 микрофонами и функцией смены голоса MusicHall SoundMaster Basic`,
    description: `Устройте караоке-вечеринку где Вам хочется!<br/><br/>MusicHall SoundMaster Basic — это мощная и компактная караоке-система, которая превратит любой вечер в незабываемый праздник.<br/><br/>Просто подключите микрофоны и начинайте петь! <br/><br/>Чистейший звук, 2 беспроводных микрофона и весёлые функции сделают вас и ваших друзей звездами сцены.<br/><br/>Больше не нужны сложные подключения — всё необходимое уже в комплекте!<br/><br/>Акустическая система MusicHall SoundMaster Basic для выступлений и мероприятий.<br/><br/>Представляем мощную акустическую систему, которая станет вашим надежным партнером как на сцене, так и в повседневной жизни.<br/><br/>Благодаря передовым технологиям и продуманной конструкции, устройство обеспечивает кристально чистый звук и широкие возможности настройки.<br/><br/>Основные характеристики:<br/><br/>• Выходная мощность: 110В<br/><br/>• Звуковое давление: 120дБ<br/><br/>• Частотный диапазон: 60Гц-20кГц<br/><br/>• Динамики: 2x 5" НЧ (50В) + 2x твитера (15В)<br/><br/>• Bluetooth: версия 5.3<br/><br/>• Поддержка карт памяти TF, USB-накопителей, музыкальных форматов MP3, WAV, APE, FLAC, WMA • • • Дальность передачи: 10 м (с учетом факторов окружающей среды и Bluetooth-устройств)<br/><br/>• Двойная направленность сигнала:<br/><br/>Power Input, Type-C to Type-C 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>Power Bank, Type-C to Device 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>Ключевые особенности:<br/><br/>• 3-канальная настройка для точной регулировки звука<br/><br/>• Профессиональный микрофонный вход 1/4" (2 шт)<br/><br/>• Универсальный вход 3.5 мм<br/><br/>• Беспроводные возможности: TWS, TF&USB, OTG<br/><br/>• UHF-микрофон для надежной работы<br/><br/>• Встроенный эквалайзер с режимами настройки<br/><br/>• Функция изменения голоса<br/><br/>• Беспроводная внутренняя запись<br/><br/>• Дистанционное управление<br/><br/>Автономность и питание:<br/><br/>• Литий-ионный аккумулятор (9 элементов 18650)<br/><br/>• Емкость: 7650 мАч<br/><br/>• Время работы: до 4 часов на максимальной мощности<br/><br/>• Быстрая зарядка Type-C (до 40 Вт)<br/><br/>• Время зарядки: всего 3 часа<br/><br/>Эта акустическая система идеально подходит для:<br/><br/>• Выступлений и концертов<br/><br/>• Вечеринок и мероприятий<br/><br/>• Презентаций и семинаров<br/><br/>• Домашнего использования<br/><br/>• Мобильных DJ-сетов<br/><br/>Комплектация:<br/><br/>• Акустическая система<br/><br/>• Сверхвысокочастотный микрофон 2 шт.<br/><br/>• Пульт дистанционного управления<br/><br/>• Кабель Type-C для зарядки микрофона<br/><br/>• Кабель быстрой зарядки<br/><br/>• Инструкция по эксплуатации<br/><br/>Подарите своему звуку новое качество с нашей профессиональной акустической системой!`,
    price: 69990,
    rating: 4.4,
    stock: 14,
    brand: 'MusicHall',
    color: 'серый',
    category: '17028908',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/8253429443.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8253429443.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8253405548.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8253429094.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8253429130.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8253429622.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8253429258.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8253405505.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8253405556.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8253429870.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8253405432.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8253429218.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7997353869.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7996431843.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7996431516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7996431547.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7996431455.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8253429647.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8253429434.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7780952495.jpg',
    ],
    dimensions: {
      height: 329,
      depth: 409,
      width: 179,
      unit: 'mm'
    },
    weight: {
      value: 7600,
      unit: 'g'
    },
    sku: '3034272510'
  },
  {
    id: '366',
    title: `Подставка для гитары напольная ON Music G-Stand универсальная, складная`,
    description: `ON Music G-Stand — это незаменимый аксессуар для музыканта, который обеспечивает надежное и безопасное хранение вашего инструмента дома, в студии или на сцене. Эта напольная подставка с прочной металлической конструкцией подойдет для любого типа гитары.<br/><br/>Благодаря своему универсальному A-образному дизайну (A-Frame), она надежно удерживает инструмент и исключает риск случайного падения или повреждения.<br/><br/>Ключевые преимущества:<ul><li>Универсальная совместимость: Подходит для всех стандартных размеров акустических гитар, электрогитар, классических гитар и бас-гитар.</li><li>Безопасность инструмента: Все контактные поверхности, соприкасающиеся с корпусом и грифом гитары, оснащены мягкими резиновыми накладками. Это гарантирует защиту лакового покрытия от царапин и сколов.</li><li>Устойчивая конструкция: Прочный металлический каркас и треугольный дизайн обеспечивают высокую устойчивость на любой поверхности. Подставка не скользит благодаря резиновым ножкам.</li><li>Компактность и мобильность: Складная конструкция позволяет быстро сложить G-Stand до минимальных размеров. Она легко помещается в рюкзак или сумку для переноски, что удобно для выездных репетиций или концертов.</li><li>Легкий доступ: Держатель позволяет удобно расположить гитару так, чтобы она всегда была под рукой, что побуждает чаще брать инструмент и заниматься музыкой.</li></ul>Размер в собранном виде: 36.5 х 30 см<br/><br/>Размер в упаковке (для хранения/перевозки): 31 х 6.8 х 39.8 см`,
    price: 3290,
    rating: 4.5,
    stock: 15,
    brand: 'ON',
    color: 'черный матовый',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/8867786049.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8867786049.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8867786259.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8867786443.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8867786628.jpg',
    ],
    dimensions: {
      height: 398,
      depth: 310,
      width: 68,
      unit: 'mm'
    },
    weight: {
      value: 950,
      unit: 'g'
    },
    sku: '3092310185'
  },
  {
    id: '367',
    title: `Подставка для гитары напольная MusicHall G-Holder универсальная, складная, регулируемая по высоте`,
    description: `MusicHall G-Holder — это надежное и универсальное решение для хранения вашего инструмента. Эта напольная подставка разработана с учетом потребностей музыкантов: она подходит для акустических гитар, электрогитар и бас-гитар любого размера.<br/><br/>Забудьте о риске поцарапать любимый инструмент или уронить его. G-Holder обеспечивает абсолютную устойчивость и бережное хранение как дома, так и на сцене.<br/><br/>Ключевые преимущества:<ul><li>Универсальность: Подходит для всех типов гитар. Благодаря регулируемой высоте и ширине, вы легко адаптируете ее под свой инструмент.</li><li>Надежная защита: Все точки контакта инструмента с подставкой имеют мягкие резиновые накладки и уплотнители. Ваша гитара защищена от царапин и сколов.</li><li>Усиленная конструкция: Легкий, но прочный металлический каркас гарантирует долговечность. Подставка устойчиво стоит на любой поверхности, не скользит и не шатается.</li><li>Экономия места: Складной механизм позволяет быстро и компактно сложить подставку, когда она не используется. Идеально для небольших комнат, студий или для перевозки.</li><li>Стильный дизайн: Классический черный цвет и минималистичный дизайн впишутся в любой интерьер.</li></ul>`,
    price: 3990,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/8868948733.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8868948733.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8868903617.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8868903507.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8868903481.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 510,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 850,
      unit: 'g'
    },
    sku: '3092861610'
  },
  {
    id: '368',
    title: `Банкетка для клавишных инструментов ON Music Piano Chair Plus, черная`,
    description: `ON Music Piano Chair Plus — это профессиональный складной стул для клавишных инструментов, разработанный для обеспечения максимального комфорта во время длительных репетиций и выступлений. Благодаря усиленной конструкции и премиальным материалам, эта банкетка станет идеальным дополнением к вашему цифровому пианино или синтезатору.<br/><br/>Ключевые преимущества:<ul><li>Комфорт премиум-класса: Мягкое сиденье с наполнителем из плотного поролона не деформируется со временем. Обивка из качественной экокожи приятна на ощупь, легко чистится и выглядит как натуральная кожа.</li><li>Регулировка высоты: Стул имеет несколько уровней фиксации, что позволяет идеально настроить его под рост взрослого или ребенка. Это критически важно для формирования правильной осанки и постановки рук пианиста.</li><li>Усиленная X-образная рама: Мощный стальной каркас выдерживает значительные нагрузки (до 150 кг) обеспечивая полную устойчивость — банкетка не шатается и не скрипит во время активной игры.</li><li>Защита пола: Резиновые накладки на ножках предотвращают скольжение по поверхности и надежно защищают ламинат или паркет от царапин.</li><li>Мобильность: Складной механизм позволяет сложить банкетку за считанные секунды. Она занимает минимум места при хранении и удобна для транспортировки на концерты или занятия.</li></ul>`,
    price: 4390,
    rating: 4.7,
    stock: 17,
    brand: 'ON',
    color: 'черный',
    category: '17027916',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/8415335121.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/8415335121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8376009823.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8376009891.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8376009834.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8376009775.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8376009787.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8375523578.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8375523653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8375523784.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8375523847.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8375523678.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8375523588.jpg',
    ],
    dimensions: {
      height: 620,
      depth: 310,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 2810,
      unit: 'g'
    },
    sku: '3138519844'
  },
  {
    id: '369',
    title: `Банкетка для клавишных инструментов ON Music Piano Chair Plus, белая`,
    description: `ON Music Piano Chair Plus — это профессиональный складной стул для клавишных инструментов, разработанный для обеспечения максимального комфорта во время длительных репетиций и выступлений. Благодаря усиленной конструкции и премиальным материалам, эта банкетка станет идеальным дополнением к вашему цифровому пианино или синтезатору.<br/><br/>Ключевые преимущества:<ul><li>Комфорт премиум-класса: Мягкое сиденье с наполнителем из плотного поролона не деформируется со временем. Обивка из качественной экокожи приятна на ощупь, легко чистится и выглядит как натуральная кожа.</li><li>Регулировка высоты: Стул имеет несколько уровней фиксации, что позволяет идеально настроить его под рост взрослого или ребенка. Это критически важно для формирования правильной осанки и постановки рук пианиста.</li><li>Усиленная X-образная рама: Мощный стальной каркас выдерживает значительные нагрузки (до 150 кг) обеспечивая полную устойчивость — банкетка не шатается и не скрипит во время активной игры.</li><li>Защита пола: Резиновые накладки на ножках предотвращают скольжение по поверхности и надежно защищают ламинат или паркет от царапин.</li><li>Мобильность: Складной механизм позволяет сложить банкетку за считанные секунды. Она занимает минимум места при хранении и удобна для транспортировки на концерты или занятия.</li></ul>`,
    price: 4390,
    rating: 4.8,
    stock: 18,
    brand: 'ON',
    color: 'белый',
    category: '17027916',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/8414800399.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8414800399.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8376006299.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8376006393.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8376006414.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8376006338.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8376006282.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8375677806.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8375677578.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8376006553.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8376006368.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8376006337.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/8375677693.jpg',
    ],
    dimensions: {
      height: 620,
      depth: 310,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 3300,
      unit: 'g'
    },
    sku: '3138618241'
  },
  {
    id: '370',
    title: `Акустическая гитара ON Music Street Singer EQ с 4-полосным эквалайзером, голубой`,
    description: `Акустическая гитара ON Music Street Singer EQ с 4-полосным эквалайзером.<br/><br/>4-полосный эквалайзер с фазовой коррекцией — это универсальный инструмент, который дает вам детальный контроль над тембром и помогает эффективно бороться с нежелательными шумами при живых выступлениях.<ul><li>Bass добавит объема и теплоты (+/-10 дБ при 60 Гц).</li><li>Middle выделит гитару в миксе с другими инструментами (+/-8 дБ при 600 Гц).</li><li>Treble обеспечит кристальную четкость каждой ноты (+/-8 дБ при 3 кГц).</li><li>Presence добавит звуку «воздуха» и яркости (+/-8 дБ при 15 кГц).<br/><br/>Характеристики эквалайзера:</li><li>Входное сопротивление-2,2 МОм.</li><li>Частотный диапазон-20 Гц ~ 20 кГц.</li><li>Питание-щелочная батарея 9 В (Крона) в комплект не входит.</li><li>Функция-переключатель фазы для подавления обратной связи.</li><li>Звукосниматель-B-1525 (пьезокерамический).</li><li>Выходной разъем-6,35 мм (1/4 дюйма).</li></ul>Погрузитесь в мир музыки с этой удобной и стильной акустической гитарой – надёжным спутником для первых аккордов и домашних вечеров у камина.<br/><br/>Качественные материалы:<ul><li>Верхняя дека и обечайка из липы обеспечивают тёплый, сбалансированный звук с хорошей резонансностью — отлично подходит для игры в жанрах фолк, поп и бардовская песня.</li><li>Накладка на гриф из техновуда — износостойкая альтернатива натуральному дереву, устойчива к влаге и перепадам температур.</li><li>Закрытые колки хромированного цвета — обеспечивают точную и стабильную настройку, выглядят аккуратно и не требуют частой подтяжки.</li></ul>Эстетика и защита: Глянцевое покрытие придаёт гитаре яркий, свежий вид и защищает корпус от мелких царапин.<br/><br/>Подходит для начинающих музыкантов, студентов музыкальных школ, а также для домашнего использования. Отличное соотношение цены и качества — начните своё музыкальное путешествие с правильного инструмента.<br/><br/>Закажите уже сегодня — и пусть каждая нота звучит в унисон с вашим настроением!`,
    price: 19790,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'ON',
    color: 'голубой',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/8605471316.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8605471316.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8606093011.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8122778649.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8122778261.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/8122779054.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8424204021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8122778328.jpg',
    ],
    dimensions: {
      height: 150,
      depth: 1050,
      width: 480,
      unit: 'mm'
    },
    weight: {
      value: 2650,
      unit: 'g'
    },
    sku: '3196054399'
  },
  {
    id: '371',
    title: `Акустическая гитара с комплектом аксессуаров MusicHall String Velvet, синий`,
    description: `Акустическая гитара с комплектом аксессуаров MusicHall String Velvet.<br/><br/>- Классический звук и надежность — выполнена из натуральных материалов: верхняя дека из ели, нижняя и обечайка из липы, гриф из махагони.<br/><br/>- Универсальная комплектация — включает анкерный ключ, чехол для переноски и микрофибру для ухода, идеально подходит для начинающих музыкантов.<br/><br/>- Компактная и мобильная — легкий корпус и удобный чехол обеспечивают комфорт при транспортировке и хранении.<br/><br/>- Простота в использовании — закрытые колки, круглая обмотка струн и 20 ладов обеспечат легкость игры даже новичкам.<br/><br/>- Долговечность и стиль — современные технологии обработки древесины (Technowood) и яркий синий дизайн делают гитару прочной и эстетичной.`,
    price: 20990,
    rating: 4.0,
    stock: 20,
    brand: 'MusicHall',
    color: 'синий',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/8605377608.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8605377608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/8607162117.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8607162132.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8857914231.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8605377854.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8605377316.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8605377392.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8605377416.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8605377432.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 1050,
      width: 490,
      unit: 'mm'
    },
    weight: {
      value: 3500,
      unit: 'g'
    },
    sku: '3196213258'
  },
  {
    id: '372',
    title: `Акустическая гитара с комплектом аксессуаров MusicHall String Velvet, коричневый`,
    description: `Акустическая гитара с комплектом аксессуаров MusicHall String Velvet.<br/><br/>- Классический звук и надежность — выполнена из натуральных материалов: верхняя дека из ели, нижняя и обечайка из липы, гриф из махагони.<br/><br/>- Универсальная комплектация — включает анкерный ключ, чехол для переноски и микрофибру для ухода, идеально подходит для начинающих музыкантов.<br/><br/>- Компактная и мобильная — легкий корпус и удобный чехол обеспечивают комфорт при транспортировке и хранении.<br/><br/>- Простота в использовании — закрытые колки, круглая обмотка струн и 20 ладов обеспечат легкость игры даже новичкам.<br/><br/>- Долговечность и стиль — современные технологии обработки древесины (Technowood) и яркий дизайн делают гитару прочной и эстетичной.`,
    price: 20990,
    rating: 4.1,
    stock: 21,
    brand: 'MusicHall',
    color: 'темно-коричневый',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/8605368707.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/8605368707.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8607162910.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8607162931.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8857911938.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8605368694.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8605368879.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8605368652.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8605368607.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/8605368611.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8605368965.jpg',
    ],
    dimensions: {
      height: 114,
      depth: 1050,
      width: 490,
      unit: 'mm'
    },
    weight: {
      value: 3500,
      unit: 'g'
    },
    sku: '3196270204'
  },
  {
    id: '373',
    title: `Электрогитара с комплектом аксессуаров MusicHall Electro Fury, красный`,
    description: `Электрогитара MusicHall Electro Fury – ваш идеальный спутник в музыкальном путешествии!<br/><br/>Яркая красная модель с качественным алюминием и деревянными элементами обеспечивает мощный звук благодаря керамическим звукоснимателям. Комфортный гриф из берёзы с технологичной накладкой Technowood легко освоится даже новичкам.<br/><br/>В комплекте всё необходимое: мягкий чехол для защиты, демонстрационный кабель и удобный ключ для регулировки.<br/><br/>Легкие формы и продуманные детали сделают её отличным выбором для обучения дома или активного использования вне студии.`,
    price: 21990,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'MusicHall',
    color: 'красный',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/8611859055.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/8611859055.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8612089028.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8612089390.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8612088328.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8612089318.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8612116052.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8612116025.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8612115183.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8568538028.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 1057,
      width: 420,
      unit: 'mm'
    },
    weight: {
      value: 3550,
      unit: 'g'
    },
    sku: '3196644163'
  },
  {
    id: '374',
    title: `Электрогитара с комплектом аксессуаров MusicHall Electro Fury, синий`,
    description: `<p>Электрогитара MusicHall Electro Fury – идеальный выбор для начинающих музыкантов!</p><p>Удобная и надежная модель с классической конструкцией из натуральных материалов: корпус из тополя, гриф из березы и прочная технологическая накладка. Керамические звукосниматели обеспечивают четкий, насыщенный звук, а регулировка громкости дает контроль над исполнением.</p><p>В комплекте мягкий чехол для защиты и легкой транспортировки, демонстрационный кабель и анкерный ключ для быстрой настройки.</p><p>Прочный закрытый механизм колков и 22 лада создают комфортную игру даже новым пользователям.</p><p>Отличный вариант для обучения, путешествий или развития музыкальных навыков дома. Гарантия качества до года обеспечивает уверенность в каждом аккорде.</p>`,
    price: 21990,
    rating: 4.3,
    stock: 23,
    brand: 'MusicHall',
    color: 'синий',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/8611856633.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/8611856633.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8612086436.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/8612086541.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8612086288.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8612086788.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8612111787.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8612112266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/8612113032.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8568538028.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 1057,
      width: 420,
      unit: 'mm'
    },
    weight: {
      value: 3550,
      unit: 'g'
    },
    sku: '3196663354'
  },
  {
    id: '375',
    title: `Электрогитара с комплектом аксессуаров MusicHall Electro Fury, черный`,
    description: `<p>Электрогитара MusicHall Electro Fury – идеальный выбор для начинающих музыкантов!</p><p>Удобная конструкция с берёзовым грифом и технологическим покрытием Technowood обеспечивает комфортную игру даже новичкам. Компактный топольный корпус создаёт баланс между яркостью звука и лёгкой управляемостью. Встроенные керамические звукосниматели передают чистую акустику, а регулятор громкости позволяет легко адаптироваться под разные рифмы.</p><p>В комплекте всё необходимое: мягкий защитный чехол, демонстрационный кабель и инструмент для регулировки грифа. Лаконичное оформление в стильном чёрном исполнении дополнено продуманными деталями – закрытыми колками и прочными болтовыми соединениями. Отличный вариант для обучения или путешествий благодаря компактности и надежному набору аксессуаров.#ГитараДляНачинающих #Электрогитара_Комплект #МузыкальныйНабор</p>`,
    price: 21990,
    rating: 4.4,
    stock: 24,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/8611852483.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8611852483.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8612084650.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8612084892.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8612084562.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8612084997.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/8612104671.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/8612104113.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/8612105800.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8568538028.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 1057,
      width: 420,
      unit: 'mm'
    },
    weight: {
      value: 3550,
      unit: 'g'
    },
    sku: '3196669397'
  },
  {
    id: '376',
    title: `Электрогитара с комплектом аксессуаров MusicHall Electro Fury, белый`,
    description: `<p>Электрогитара MusicHall Electro Fury – идеальный выбор для начинающих музыкантов! Компактная конструкция сочетается с качественным звучанием благодаря керамическим звукоснимателям и прочному деревянному корпусу. В комплекте мягкий чехол для безопасного хранения и путешествий, демонстрационный аудиокабель и инструмент для регулировки грифа. Лёгкая и эргономичная, она обеспечивает комфортную игру даже новичкам.</p><p>Отличный набор для первого шага в мире музыки с надежной гарантией качества.</p>`,
    price: 21990,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/8611849198.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8611849198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8612083271.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8612083133.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8612082916.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8612083376.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8612096536.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8612097724.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8612106902.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/8568538028.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 1057,
      width: 420,
      unit: 'mm'
    },
    weight: {
      value: 3550,
      unit: 'g'
    },
    sku: '3196673459'
  },
  {
    id: '377',
    title: `Акустическая гитара с комплектом аксессуаров MusicHall Sonic Soul, натуральный`,
    description: `Акустическая гитара MusicHall Sonic Soul — идеальное решение для начинающих музыкантов и ценителей классического звучания. Корпус из натуральной ели и агатиса обеспечивает баланс яркости высших частот и глубины басов, а 6 стальных струн передают чистый, насыщенный тон.<br/><br/>Классическая форма инструмента и закрытые колки гарантируют удобство игры даже новичкам, а вклеенный гриф из окуме с накладкой Technowood обеспечивает долговечность и комфорт при длительных занятиях. Комплект включает фирменный чехол для защиты от повреждений и анкерный ключ для простой регулировки.<br/><br/>Лёгкий вес и компактные размеры делают гитару мобильной — удобно хранить дома и брать с собой в  путешествие. Отличный выбор для развития музыкальных навыков дома, на прогулках или в учебных центрах.`,
    price: 17590,
    rating: 4.6,
    stock: 26,
    brand: 'MusicHall',
    color: 'светло-коричневый',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/8605364574.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/8605364574.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8607193540.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/8857917842.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/8605364744.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/8605364551.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/8605364452.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8605364366.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/8605364509.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8605364484.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 1060,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 3300,
      unit: 'g'
    },
    sku: '3230058082'
  },
  {
    id: '378',
    title: `Акустическая гитара с комплектом аксессуаров MusicHall Acoustic Aria, серый/коричневый`,
    description: `<p>Акустическая гитара с комплектом аксессуаров MusicHall Acoustic Aria, серый/коричневый</p><p>- Комплектация — включает удобный чехол и анкерный ключ, идеально подходит для начинающих музыкантов</p><p>- Качественные материалы — корпус из ели и сапеле обеспечивает насыщенный звук и долговечность</p><p>- Универсальный дизайн — сочетание серых и коричневых оттенков гармонично впишется в любой стиль</p><p>- Функциональность — 20 ладов и стальные струны позволяют исполнять широкий диапазон музыкальных жанров</p><p>- Переносимость — компактная форма Jumbo и легкий вес делают гитару удобной для учебы и путешествий</p>`,
    price: 21990,
    rating: 4.7,
    stock: 27,
    brand: 'MusicHall',
    color: 'коричневый',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/8605361794.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/8605361794.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8607246907.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/8607247039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8857897786.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8605361387.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/8605361438.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8605361692.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/8605360956.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/8605361810.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/8605361480.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 1070,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 3830,
      unit: 'g'
    },
    sku: '3230176917'
  },
  {
    id: '379',
    title: `Акустическая гитара с комплектом аксессуаров MusicHall Acoustic Aria, белый/коричневый`,
    description: `Акустическая гитара с комплектом аксессуаров MusicHall Acoustic Aria, белый/коричневый<br/><br/>- Комплектация – включает гитару, удобный чехол и анкерный ключ, что обеспечивает полную готовность к игре и транспортировке<br/><br/>- Качественные материалы – корпус из ели и сапеле передает насыщенное звучание с четкими высотами и теплыми басами<br/><br/>- Элегантный дизайн – контрастная расцветка белого и коричневого подчеркивает стиль, подходящий как для домашнего использования, так для выступлений<br/><br/>- Простота освоения – классическая форма Jumbo и 20 ладов делают инструмент идеальным для начинающих музыкантов всех возрастов<br/><br/>- Надежность и долговечность – гарантия на год и проверенная технология сборки от бренда MusicHall`,
    price: 21990,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'MusicHall',
    color: 'коричневый',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/8605355932.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8605355932.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/8607243919.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/8607243930.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/8857897175.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/8605355595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8605356065.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/8605355680.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/8605355878.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/8605356118.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/8605356677.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 1070,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 3830,
      unit: 'g'
    },
    sku: '3241090436'
  },
];
