import { Product, Category } from '../types/product';
export const categories: Category[] = [
  { id: '17039631', name: 'Электрические чайники и термопоты' },
  { id: '17039642', name: 'Вакуумные упаковщики' },
  { id: '17039623', name: 'Пылесосы' },
  { id: '17039627', name: 'Миксеры, блендеры, измельчители' },
  { id: '17028927', name: 'Аксессуары к музыкальным инструментам' },
  { id: '17028920', name: 'Клавишные инструменты' },
  { id: '17028644', name: 'Смарт-часы' },
  { id: '15621050', name: 'Смартфоны, планшеты, мобильные телефоны' },
  { id: '17028643', name: 'Сетевые фильтры, разветвители и удлинители' },
  { id: '17028634', name: 'Кабели и переходники' },
  { id: '17028627', name: 'Зарядные устройства и док-станции' },
  { id: '17028710', name: 'Фонари и аксессуары' },
  { id: '17029013', name: 'Эхолоты и аксессуары' },
];

export const products: Product[] = [
  {
    id: '1',
    title: `Смартфон Realme 8 Pro черный`,
    description: `У нового Realme 8 Pro привлекательный дизайн, удобные для использования габариты и великолепный AMOLED-дисплей. Смартфон неплохо справляется с большинством игр, а интерфейс Realme UI 2.0 стал намного функциональнее. Камеры захватывают хорошие по качеству снимки, а аккумулятор предлагает долгое время автономной работы, которое можно быстро продлить 50 Вт зарядкой.`,
    price: 24390,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'realme',
    color: 'черный',
    category: '15621050',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-m/6061196422.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-m/6061196422.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6061196425.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-n/6061196423.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-k/6061196420.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 181,
      width: 94,
      unit: 'mm'
    },
    weight: {
      value: 540,
      unit: 'g'
    }
  },
  {
    id: '2',
    title: `Синтезатор ON Music Advanced 61 клавиша, черный`,
    description: `<p>ВНИМАНИЕ! МИКРОФОН И СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!</p><br/><p>Электронный синтезатор ON Advanced является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.</p><br/><p>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.</p><br/><p>Синтезатор ON Advanced имеет богатый набор из 300 ритмов, 300 тембров, 30-ти демо-мелодий, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.</p><br/><p>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.</p><br/><p>Размер клавиш: уменьшенный</p><br/><p>Тип клавиатуры: синтезаторная</p><br/><p>Предустановленные тембры: 300</p><br/><p>Стили аккомпанемента: 300</p><br/><p>Полифония: 8</p><br/><p>Метроном: Да</p><br/><p>Мощность акустической системы: 2 x 2.5 Вт</p><br/><p>Количество полос: 2</p><br/><p>Запись композиций: 1</p><br/><p>Предустановленные композиции: 30</p><br/><p>Функция обучения: Да</p><br/><p>Разделение клавиатуры (Split): Да</p><br/><p>Модуляция: Да</p><br/><p>Транспонирование: Да</p><br/><p>Вибрато: Да</p><br/><p>Сустейн: Да</p><br/><p>Разъем для наушников: 3.5 мм 1 шт</p><br/><p>Разъем для микрофона: 3.5 мм 1 шт</p><br/><p>Выход 3.5 мм аудио: 1 шт</p><br/><p>Потребляемая мощность: 9 Вт</p><br/><p>Тип используемых батарей: 6 x AA (LR 06)</p><br/><p>Блок питания: в комплекте</p><br/><p>Цвет: черный</p><br/><p>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см</p><br/><p>Вес: 2.75 кг</p>`,
    price: 8190,
    rating: 4.1,
    stock: 11,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7430279018.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7430279018.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7294336722.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294336731.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7294336727.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7294336725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7294336728.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7294336724.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-4/6847772908.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 3420,
      unit: 'g'
    }
  },
  {
    id: '3',
    title: `Робот-пылесос Kyvol Cybovac D2, сухая уборка`,
    description: `Бренд Kyvol может считаться достаточно молодой дочерней компанией краудфандинга Xiaomi, но профессиональная работа над совершенствованием и производством оригинальных «умных» пылесосов-роботов стала серьезной заявкой в лидеры среди суббрендов корпорации. Солидный процент популярности производителя обеспечен гаджетами для уборки из линеек Cybovac и Fluteva, способными поддерживать ручное и беспроводное управление, подключение к сети «Умного дома» и автоматическое переключение мощности всасывания разных типов загрязнений на различных поверхностях. Основными достоинствами представленных смарт-устройств являются высокий уровень автономности при большой площади обработанного покрытия, сигнализация о необходимости замены «расходников», солидная комплекция необходимыми аксессуарами и голосовое управление с поддержкой русского языка.<br/><br/>Характеристики Kyvol Cybovac D2<ul><li>Гарантия 12 мес.</li><li>Тип уборки - сухая</li><li>Потребляемая мощность - 28 Вт</li><li>Емкость пылесборника - 0.6 л</li><li>Фильтр тонкой очистки - есть</li><li>Датчик предотвращения падения , магнитный датчик Холла , инфракрасные датчики</li><li>Количество режимов работы - 5</li><li>Наличие боковых щеток - есть</li><li>Управление со смартфона - Wi-Fi</li><li>Приложение для управления - Kyvol AAP</li><li>Голосовой помощник Amazon Alexa , помощник Google , Яндекс Алиса , Маруся Пульт ДУ</li><li>Ограничитель зоны уборки - есть</li><li>Уровень шума - 60 дБ</li><li>Высота преодоления порога - 1.5 см</li><li>Тип питания - аккумулятор</li><li>Напряжение питания 14.4 В</li><li>Тип автономных элементов питания Li-Ion</li><li>Емкость автономных элементов питания 2600 мА*ч</li><li>Зарядное устройство док-станция</li><li>Продолжительность автономной работы 120 мин</li><li>Время зарядки 360 мин</li><li>Комплектация: адаптер питания , 4 боковые щетки , щеточка для очистки , зарядная база , HEPA-фильтр , документация</li><li>Ударопрочный корпус</li></ul>`,
    price: 13990,
    rating: 4.2,
    stock: 12,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7223830516.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7223830516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7226564559.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7226564370.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7226555532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7226555557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7226555530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226555517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6238900417.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-n/6238900415.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6238900525.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-i/6238900266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6238900521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6238900128.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-m/6238900162.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-s/6238900276.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-2/6238900466.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 150,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 3795,
      unit: 'g'
    }
  },
  {
    id: '4',
    title: `Синтезатор ON Music Advanced 61 клавиша, белый`,
    description: `<p>ВНИМАНИЕ! МИКРОФОН И СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!</p><br/><p>Электронный синтезатор ON Advanced является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.</p><br/><p>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.</p><br/><p>Синтезатор ON Advanced имеет богатый набор из 300-ти ритмов, 300-ти тембров, 30-ти демо-мелодий, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.</p><br/><p>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.</p><br/><p>Размер клавиш: уменьшенный</p><br/><p>Тип клавиатуры: синтезаторная</p><br/><p>Предустановленные тембры: 300</p><br/><p>Стили аккомпанемента: 300</p><br/><p>Полифония: 8</p><br/><p>Метроном: Да</p><br/><p>Мощность акустической системы: 2 x 2.5 Вт</p><br/><p>Количество полос: 2</p><br/><p>Запись композиций: 1</p><br/><p>Предустановленные композиции: 30</p><br/><p>Функция обучения: Да</p><br/><p>Разделение клавиатуры (Split): Да</p><br/><p>Модуляция: Да</p><br/><p>Транспонирование: Да</p><br/><p>Вибрато: Да</p><br/><p>Сустейн: Да</p><br/><p>Разъем для наушников: 3.5 мм 1 шт</p><br/><p>Разъем для микрофона: 3.5 мм 1 шт</p><br/><p>Выход 3.5 мм аудио: 1 шт</p><br/><p>Потребляемая мощность: 9 Вт</p><br/><p>Тип используемых батарей: 6 x AA (LR 06)</p><br/><p>Блок питания: в комплекте</p><br/><p>Цвет: белый</p><br/><p>Габаритные размеры: (В*Ш*Г) 8.0*83.2*27.6 см</p><br/><p>Вес: 2.75 кг</p>`,
    price: 8390,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7430278528.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7430278528.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7294336195.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7294336196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7294336190.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7294336193.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7294336194.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7294336192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-4/6847772908.jpg',
    ],
    dimensions: {
      height: 870,
      depth: 130,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 3371,
      unit: 'g'
    }
  },
  {
    id: '5',
    title: `Синтезатор ON Music Basic 54 клавиши Black`,
    description: `Электронный синтезатор ON Basic является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов и детей, так и для тех, кто использует музыкальный инструмент для души, а также хочет в дальнейшем освоить профессиональный синтезатор. Данный синтезатор имеет клавиатуру из 54-х клавиш, что соответствует диапазону 4-х с половиной октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор ON Basic имеет богатый набор из 100 стилей аккомпанемента, 100 тембров, 10-ти композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания. Инструмент компактный и легкий, что сделает любую переноску простой и удобной. Синтезатор можно использовать как в помещении, так и на природе, благодаря его работе от батарей типа AA. Регулировка громкости позволяет наслаждаться музыкой в “тихое” время суток.<br/><br/>Регулировка громкости - да.<br/><br/>Клавиатура - размер клавиш уменьшенный.<br/><br/>Тип клавиатуры - синтезаторная.<br/><br/>Предустановленные тембры: 100<br/><br/>Стили аккомпанемента: 100<br/><br/>Полифония: 8<br/><br/>Мощность акустической системы: 2 x 2 Вт<br/><br/>Количество полос: 1<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 10<br/><br/>Функция обучения: Да<br/><br/>Наложение тембров: (Dual) Да<br/><br/>Эхо: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Электропитание:<br/><br/>Потребляемая мощность 9 Вт Тип используемых батарей 6 x AA (LR 06)<br/><br/>Комплектация: Блок питания в комплекте<br/><br/>Цвет: черный<br/><br/>Габаритные размеры: (В*Ш*Г) 23*69,5*8 см<br/><br/>Вес: 1.21 кг`,
    price: 6200,
    rating: 4.4,
    stock: 14,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7430226730.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7430226730.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7289432710.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6911312491.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6911312239.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6911312266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-q/6847739594.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 740,
      width: 265,
      unit: 'mm'
    },
    weight: {
      value: 1690,
      unit: 'g'
    }
  },
  {
    id: '6',
    title: `Часы Garmin Fenix 7S, серебристые с графитовым ремешком 010-02539-01`,
    description: `Смарт-часы от Garmin содержат в себе широчайший набор функций, который поможет не только на тренировках, но и в повседневной жизни. Fenix 7s. Унисекс смарт-часы для занятий спортом. Спутниковые системы навигации GPS, GLONASS и Galileo. Профили для занятий гольфом, плаванием, бегом, велоспортом и др. Отслеживание активности: шаги, калории, пульс и сон. Цветной сенсорный циферблат 1,2‘’ (30мм) разрешением 240x240. Дополнительные функции: 12-ти и 24-х часовой формат времени, секундомер, SPLIT-хронограф, таймер, будильник, время восхода/захода солнца, автоматический переход на зимнее и летнее время. Датчики: барометрический альтиметр, компас, гироскоп, акселерометр, Pulse Ox (показывает уровень кислорода в крови). Синхронизация со смартфоном iPhone, Android, Windows через Bluetooth: загружаемые циферблаты, виджеты и приложения, уведомления и оповещения, календарь, погода, управление воспроизведением музыки, поиск телефона. Система бесконтактных платежей Garmin Pay. Перезаряжаемый аккумулятор. Индикатор заряда аккумулятора. Время работы аккумулятора: в режиме времени до 11 дней, в режиме GPS до 26ч, в режиме GPS+музыка до 7 часов, в режиме «Экспедиция» до 26 дней. Встроенная память 16Гб. Модель совместима с быстросменными ремешками QuickFit. Ремешок с классической застежкой. В комплекте сменный силиконовый ремешок. Подробные характеристики в инструкции. Индивидуальная упаковка.`,
    price: 72990,
    rating: 4.5,
    stock: 15,
    brand: 'Garmin',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-z/6248101523.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-z/6248101523.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-0/6248101524.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-v/6248101627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-9/6248101641.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-t/6248101625.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-5/6248101601.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-x/6248101593.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1/6248101705.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-i/6248606082.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-w/6248101628.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-k/6248606084.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 320,
      unit: 'g'
    }
  },
  {
    id: '7',
    title: `Эхолот для рыбалки Garmin STRIKER PLUS 4 c GPS и трансдьюсером 010-01870-01`,
    description: `GPS-ЭХОЛОТ STRIKER PLUS 4<ul><li>Русифицирован.</li></ul><ul><li>Поставляется с двухлучевым датчиком (77/200 кГц) с технологией CHIRP, позволяющей получать более четкое изображение и лучше разделять цели в толще воды.</li></ul><ul><li>Позволяет находить рыбу, обозначать точками места поклевок, интересные места, причалы, слипы, и возвращаться на них.</li><li>Оснащен встроенной функцией QuickDraw Contours, позволяющая создавать карты глубин в реальном времени.</li><li>Имеет увеличенный по сравнению с предшественником размер экрана (диагональ 4,3").</li><li>Интуитивно понятный инферфейс.</li><li>Встроенный флешер.</li><li>Герметичный корпус.</li></ul>Функция QuickDraw Contours позволяет создавать карту глубин прямо во время рыбалки. Просто перемещайтесь по водоему, например ловите на дорожку, а Striker Plus 4 сам отрисует все изобаты. Специальных знаний или опыта не требуется. Память прибора позволяет сохранять до 8000 кв.км. карт глубин. Однако имейте ввиду, что в отличие от старших моделей с диагональю экрана 7 и 9 дюймов, Striker Plus 4 не может обмениваться данными с другими устройствами по WiFi.<br/><br/>GPS-эхолот Striker Plus 4 позволит Вам легко найти рыбу. Вы можете пометить рыбу, донные структуры, слипы, причалы, места хорошего клева, и вернуться на них. Если у Вас есть друзья-владельцы эхолотов  Striker или Echomap, то Вы можете легко обменяться с ними путевыми точками. С помощью технологии Smooth Scaling graphics переключение между диапазонами глубин происходит плавно. Вы можете прокрутить обратно эхограмму и поставить маршрутную точку на интересующем Вас объекте. В дополнение, в Striker Plus 4 есть встроенный флешер, а скорость движения выводится на экран. В комплект поставки входит крепление эхолота с регулируемыми углами наклона и поворота, двухлучевой датчик CHIRP (77/200кГц) с крепежом на транец и на троллинговый мотор. <br/><br/>GPS-эхолот Striker Plus 4 использует технологию CHIRP для повышения четкости изображения и лучшего разделения целей.  Эхолоты с CHIRP излучают сигнал не на одной частоте, а в некотором диапазоне частот, в этом случае возвратившееся эхо содержит больше информации для обработки. Форма объектов на дне определяется лучше, близко находящиеся рыбы на экране разделяются четче.<br/><br/>Благодаря встроенной высокочувствительной  GPS-антенне Striker Plus 4 определяет ваше положение на воде. GPS позволяет вам ставить путевые точки,  отмечая ими места с интересным рельефом, точки поклевок, слипы, причалы, опасные места. К любой точке можно возвращаться позже, или наоборот, ее избегать. Кроме того, вы можете легко создавать маршруты и двигаться по ним. Кроме этого, функция GPS позволяет вывести на экран скорость движения, что актуально, например, при ловле на дорожку, или при передвижении по акваториям с ограничением скорости (например, по Новоладожскому каналу). <br/><br/>С ПУТЕВЫМИ ТОЧКАМИ НА ЭКРАНЕ ВЫ НЕ ЗАБЛУДИТЕСЬ. На странице карты вы можете видеть свое положение по отношению к другим точкам. Используйте эту страницу, чтобы легко находить путевые точки, ставить их и двигаться к ним. Также с помощью страницы карты легко и просто возвращаться на берег.`,
    price: 23990,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Garmin',
    color: 'черный',
    category: '17029013',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-0/6647595840.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-0/6647595840.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-c/6587599368.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-r/6587599383.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 240,
      width: 160,
      unit: 'mm'
    },
    weight: {
      value: 1190,
      unit: 'g'
    }
  },
  {
    id: '8',
    title: `Умные часы Swiss Military Dom 2, серебристые с силиконовым ремешком красного цвета`,
    description: `Умные часы Swiss Military Dom 2 оснащены 1,39-дюймовым HD-дисплеем с сенсорным экраном с высокой чувствительностью, боковой кнопкой и полностью поворачивающейся заводной головкой, смещенной для удобства доступа. Поверните заводную головку для удобства прокрутки функций на дисплее и настроек громкости.<br/><br/>Вы можете использовать уведомления о входящих звонках во время тренировок и в повседневной жизни. <br/><br/>Swiss Military Dom 2 также поможет вам обратить внимание на свое физическое состояние и управлять здоровьем с помощью 10 настроек на тренировку, мониторинга уровня кислорода в крови, сердечного ритма и артериального давления.<br/><br/>Swiss Military Dorm 2 оснащен передовыми функциями, включая настраиваемые оповещения и блокируемый экран, режимы "Не беспокоить", секундомер, уведомления со смартфона, сигналы тревоги, прогнозы погоды и многое другое.<br/><br/>Эти умные часы помогут вам отслеживать сон, чтобы вы могли планировать время отхода ко сну и отслеживать этапы своего засыпания.<br/><br/>Операционная система: Android 5.0 или более поздней версии | iOS 8.0 или более поздней версии.<br/><br/>Для установки приложения на смартфон воспользуйтесь сканированием камеры смартфона QR -кода на упаковке или скачайте приложение FitCloudPro самостоятельно из магазина приложений. <br/><br/>Все спортивные функции, Мониторинг сердечного ритма, артериального давления, уровня кислорода, Магнитная зарядная база, Водонепроницаемость: IP67, Время автономной работы от 5 до 7 дней (30 дней в режиме ожидания),`,
    price: 5490,
    rating: 4.7,
    stock: 17,
    brand: 'Swiss Military',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-k/6724593200.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-k/6724593200.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-9/6648594849.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6648595512.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-6/6648595530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-8/6648595712.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 305,
      unit: 'g'
    }
  },
  {
    id: '9',
    title: `Умные часы Swiss Military Dom 2, серебристые с силиконовым ремешком синего цвета`,
    description: `Умные часы Swiss Military Dom 2 оснащены 1,39-дюймовым HD-дисплеем с сенсорным экраном с высокой чувствительностью, боковой кнопкой и полностью поворачивающейся заводной головкой, смещенной для удобства доступа. Поверните заводную головку для удобства прокрутки функций на дисплее и настроек громкости.<br/><br/>Вы можете использовать уведомления о входящих звонках во время тренировок и в повседневной жизни. <br/><br/>Swiss Military Dom 2 также поможет вам обратить внимание на свое физическое состояние и управлять здоровьем с помощью 10 настроек на тренировку, мониторинга уровня кислорода в крови, сердечного ритма и артериального давления.<br/><br/>Swiss Military Dorm 2 оснащен передовыми функциями, включая настраиваемые оповещения и блокируемый экран, режимы "Не беспокоить", секундомер, уведомления со смартфона, сигналы тревоги, прогнозы погоды и многое другое.<br/><br/>Эти умные часы помогут вам отслеживать сон, чтобы вы могли планировать время отхода ко сну и отслеживать этапы своего засыпания.<br/><br/>Операционная система: Android 5.0 или более поздней версии | iOS 8.0 или более поздней версии.<br/><br/>Для установки приложения на смартфон воспользуйтесь сканированием камеры смартфона QR -кода на упаковке или скачайте приложение FitCloudPro самостоятельно из магазина приложений. <br/><br/>Все спортивные функции, Мониторинг сердечного ритма, артериального давления, уровня кислорода, Магнитная зарядная база, Водонепроницаемость: IP67, Время автономной работы от 5 до 7 дней (30 дней в режиме ожидания),`,
    price: 5490,
    rating: 4.8,
    stock: 18,
    brand: 'Swiss Military',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-o/6724594572.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-o/6724594572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-g/6648594964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-e/6648594890.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6648595617.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-j/6648594859.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 305,
      unit: 'g'
    }
  },
  {
    id: '10',
    title: `Робот-пылесос Kyvol D9 влажная и сухая уборка`,
    description: `2-в-1: Робот-пылесос Kyvol D9 сочетает в себе сухую и влажную уборку, эффективно удаляет пыль, обрывки бумаги и шерсть домашних животных с твердых полов. Комбинация пылесборника объемом 300 мл и резервуара для воды объемом 300 мл с электронным управлением и 3 режимами отвода воды обеспечивает равномерное проникновение и точное регулирование расхода воды с помощью приложения или пульта дистанционного управления.<br/><br/>Карта помещения строится в процессоре управления пылесосом для построения алгоритма уборки. Карта помещения в приложении не отображается!<br/><br/>Мощное всасывание 2000 ПА: Kyvol D9 оснащен мощным цифровым двигателем, который обеспечивает максимальную мощность всасывания 2000 Па и предлагает 3 уровня регулируемой мощности всасывания, включая функцию усиления ковра. Пылесборник оснащен высокоэффективной системой фильтров, которая эффективно улавливает пыль, мелкие частицы и аллергены. Двусторонняя щетка быстро собирает и поглощает крупные частицы и мелкую пыль, в то время как роликовые щетки глубже очищают от мелкой пыли различные типы полов, что делает ее идеальной для уборки шерсти домашних животных, остатков пищи и другого мусора.<br/><br/>ПРИЛОЖЕНИЕ/Дистанционное управление, простое в использовании: Благодаря 3 режимам очистки, включая автоматическую очистку, точечную очистку и очистку краев, D9 легко управляется с помощью приложения Kyvol Smart App или пульта дистанционного управления. Робот-пылесос имеет тонкую конструкцию диаметром 72,5 мм, которая позволяет ему проникать в каждый уголок дома и узкие помещения, убирать труднодоступные места и поддерживать порядок в доме. Робот-пылесос также подходит для пользователей всех возрастов, включая родителей и пожилых людей.<br/><br/>Аккумулятор большой емкости и автоматическая зарядка: Робот-пылесос Kyvol D9 оснащен встроенной литиевой батареей емкостью 2600 мАч, которая обеспечивает бесшумный режим, стандартный режим и максимальный режим, что делает его подходящим для различных типов домов. Когда уровень заряда батареи падает ниже 15% или уборка завершена, робот-пылесос автоматически возвращается к зарядной станции для подзарядки, обеспечивая непрерывную работу и эффективную очистку.<br/><br/>Интеллектуальное голосовое управление: Робот-пылесос Kyvol D9 совместим с Alexa, Google Assistant и Yandex Alica и поддерживает интеллектуальное голосовое управление, что позволяет вам удобно управлять своим роботом для выполнения задач по уборке голосом. Внимание! Для подключения к голосовому ассистенту «Алиса» необходимо установить на смартфон приложение «Умный Дом» от Яндекс и следовать инструкции по подключению.`,
    price: 13990,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7224539632.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7224539632.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7226564559.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7226564370.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7226555532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7226555557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7226555530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226555517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-r/6654247695.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-3/6654247599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6654247797.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 150,
      width: 345,
      unit: 'mm'
    },
    weight: {
      value: 4600,
      unit: 'g'
    }
  },
  {
    id: '11',
    title: `Робот-пылесос Xiaomi Robot VC Kyvol E31 влажная и сухая уборка`,
    description: `Интеллектуальный робот-пылесос Kyvol E31<br/><br/>Робот-пылесос Kyvol E31 не только пропылесосит ваш пол, но и помоет его. Усовершенствованная навигационная система Gyroptic и встроенные инфракрасные датчики позволяют ему свободно и эффективно перемещаться по помещениям.<br/><br/>Робот работает до 2,5 часов без подзарядки, поэтому он также идеально подходит для больших домов. Обладая мощностью всасывания 2200 Па, он эффективно убирает мусор. Хотите больше? Соедините E31 с приложением Kyvol! С его помощью можно удаленно управлять устройством и изменять настройки. Кроме того, благодаря совместимости с Amazon Alexa и Google Assistant вы можете управлять роботом с помощью голоса. Достаточно нескольких слов, чтобы начать уборку дома!<br/><br/>Оптимально спланированная уборка.<br/><br/>Усовершенствованная навигационная система Gyroptic позволила повысить эффективность работы пылесоса почти на 30% . E31 тщательно сканирует каждое помещение, создает карту в режиме реального времени и составляет расписание уборки таким образом, чтобы идеально вымыть полы в кратчайшие сроки. Карта помещения строится в процессоре управления пылесосом для построения алгоритма уборки. Карта помещения в приложении не отображается!<br/><br/>Робот движется вперед и назад по зигзагообразной траектории, гарантируя, что он не пропустит ни одной области.<br/><br/>Время работы устройства составляет до 150 минут, а это значит, что им можно тщательно очистить полы общей площадью до 250 м2. Когда заряд батареи низкий, E31 автоматически возвращается к док-станции для подзарядки.<br/><br/>Отлично справляется с грязью.<br/><br/>Однако на этом преимущества E31 не заканчиваются! Этот уникальный робот имеет мощность всасывания до 2200 Па и 3-ступенчатую систему очистки . Систематически собирает, поднимает и затем всасывает пыль и грязь.<br/><br/>Поэтому он легко справится с крошками, пылью, просыпанной мукой и даже волосами и шерстью животных. Кроме того, он интеллектуально обнаруживает ковры и оптимально регулирует мощность всасывания для них.<br/><br/>Робот поддерживает 3 режима уборки, поэтому вы можете настроить его работу под свои ожидания или степень загрязнения пола. Автоматический режим идеален для повседневного использования.<br/><br/>Работая в режиме Edge, устройство точно убирает по краям помещения и в углах. Точечный режим подходит для уборки особо загрязненных мест. Емкость пылесборника составляет 600 мл - так что вам не придется беспокоиться о его слишком частом опорожнении.<br/><br/>Моет полы для вас.<br/><br/>Kyvol E31 также предлагает функцию мытья полов . Он оснащен резервуаром для воды емкостью 300 мл, поэтому может тщательно мыть полы даже в больших квартирах.<br/><br/>Салфетка для швабры разработана таким образом, чтобы можно было очистить даже самые стойкие пятна.<br/><br/>Более того, водяной насос управляется электрически, что позволяет вам выбирать из 3 уровней объема воды и адаптировать работу E31 к вашим текущим потребностям.<br/><br/>Идеальный робот для всех.<br/><br/>Благодаря множеству чувствительных датчиков робот идеально ориентируется в помещении. Он обнаруживает препятствия и, в зависимости от их высоты, преодолевает или избегает их.<br/><br/>Он также может мыть пол возле лестницы без риска падения. В комплект также входят магнитные планки, с помощью которых можно установить запретные для робота зоны.<br/><br/>Когда E31 обнаружит их, он будет двигаться в другом направлении. Используйте эту опцию, если вы не хотите, чтобы устройство имело доступ к определенным областям. Кроме того, высота около 72 мм означает, что робот легко помещается под кроватью или диваном.<br/><br/>Интеллектуальное голосовое управление.<br/><br/>Робот-пылесос Kyvol E31 совместим с Alexa, Google Assistant и Yandex Alica и поддерживает интеллектуальное голосовое управление, что позволяет вам удобно управлять своим роботом для выполнения задач по уборке голосом. Внимание! Для подключения к голосовому ассистенту «Алиса» необходимо установить на смартфон приложение «Умный Дом» от Яндекс и следовать инструкции по подключению.`,
    price: 13990,
    rating: 4.0,
    stock: 20,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7224583209.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7224583209.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7224655487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7224655558.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7225174709.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7225174708.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7225968105.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7225968167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226050725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7226509923.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7226509922.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7226509928.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7226050726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-r/6697607715.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6697607713.jpg',
    ],
    dimensions: {
      height: 570,
      depth: 365,
      width: 108,
      unit: 'mm'
    },
    weight: {
      value: 5200,
      unit: 'g'
    }
  },
  {
    id: '12',
    title: `Часы Garmin Epix Pro (Gen 2) Sapphire кремового цвета с меланжевым нейлоновым ремешком (42 мм) 010-02802-20`,
    description: `Покоряйте каждый час дня благодаря расширенным функциям тренировок, круглосуточному мониторингу здоровья и самочувствия, а также до 10 дней автономной работы в режиме умных часов или до 20 часов в режиме GPS. Надежный спортивный дизайн отличается ярким алюминиевым дисплеем с сапфировым стеклом, устойчивым к царапинам, отзывчивым сенсорным экраном, традиционными кнопками и 42-миллиметровым армированным волокном полимерным корпусом с титановой рамкой и задней крышкой. Часы протестированы в соответствии с военными стандартами США на термостойкость, ударопрочность и водонепроницаемость. Встроенный светодиодный фонарик с регулируемой интенсивностью света, красный световой сигнал безопасности, а также режим стробоскопа может даже соответствовать вашему ритму бега.<br/><br/>Оценка Хилла Эта функция измеряет вашу способность бегать в гору и оценивает ваш прогресс с течением времени, основываясь на вашем vo2 max и истории тренировок.<br/><br/>Оценка выносливости Функция измеряет вашу способность выдерживать продолжительные усилия и объединяет данные о тренировках по всем вашим спортивным занятиям, чтобы помочь вам понять, как тренировки влияют на ваше общее состояние.<br/><br/>Технология Pacepro План дня гонки с определением темпа на основе GPS для выбранной трассы или дистанции.<br/><br/>Функция Climbpro Информация в режиме реального времени о ваших текущих и предстоящих восхождениях на загруженных курсах.<br/><br/>Темп с поправкой на класс Получите эквивалентный темп бега с одинаковыми усилиями на ровной поверхности или при подъеме.<br/><br/>Готовность к обучению Как только вы проснетесь, получите оценку готовности, основанную на качестве вашего сна, восстановлении, тренировочной нагрузке и многом другом, чтобы вы могли определить, хороший ли это день, чтобы усердно работать или расслабиться.<br/><br/>Статус обучения Узнавайте продуктивно ли вы тренируетесь, достигаете пика или испытываете напряжение.<br/><br/>Рекомендуемые ежедневные тренировки Рекомендуемые ежедневные тренировки, которые адаптируются после каждой пробежки или поездки.<br/><br/>Время восстановления Знайте, сколько времени вам нужно для восстановления перед следующей интенсивной тренировкой на основе последней тренировки.<br/><br/>Виджет гонки Узнайте, сколько времени вам нужно, чтобы подготовиться к следующей гонке, с советами по тренировкам, персонализированными ежедневными рекомендуемыми тренировками и многим другим.<br/><br/>Тренер Garmin Получите бесплатно адаптивные 5к, 10к и полумарафон тренировок от опытных тренеров.<br/><br/>Анимированные тренировки Следите за анимированными кардио-, силовыми, йога- и пилатес-тренировками на экране часов.<br/><br/>Динамика беговых лыж Измеряйте физическую нагрузку в сочетании с нагрудным ремнем для измерения пульса (продается отдельно).<br/><br/>Серфинг Запишите количество пройденных волн, достигнутую максимальную скорость, пройденное расстояние и многое другое.<br/><br/>Камера Surfline Создавайте видео каждой волны, на которой вы катаетесь, перед камерой для серфинга с технологией Surfline Sessions.<br/><br/>Наружные карты+ Дополнительная подписка на карты на открытом воздухе+, предлагающие доступ к первоклассным картам (покрытие только для США) и спутниковым снимкам (покрытие по всему миру), загруженным прямо на ваши часы.<br/><br/>Многоконтинентальные топографические карты Скачайте карты со всего мира через соединение wi-fi или предварительно загрузите свой местный регион на часы,чтобы ваши исследования не отставали.<br/><br/>Карты полей для гольфа Получите предварительно загруженные полноцветные карты для более чем 43 000 полей для гольфа по всему миру.<br/><br/>Функция «Впереди» Получите мгновенную информацию о выбранных контрольных точках, таких как станции помощи, во время гонки.<br/><br/>Статус HRV Получите лучшее понимание своего общего состояния здоровья, восстановление и эффективность тренировок во время сна.<br/><br/>ЧСС на запястье Часы постоянно сэмплируют вашу частоту сердечных сокращений, чтобы помочь вам оценить, насколько усердно вы работаете во время занятий.<br/><br/>Датчик пульса Отслеживайте свои показатели насыщения крови кислородом, когда вы бодрствуете или спите, и узнайте, как вы адаптируетесь к высоте.<br/><br/>Мониторинг сна и оценка сна Следите за восстановлением вашего тела с помощью оценки сна.<br/><br/>Мониторинг энергии Body battery Отслеживайте уровни энергии, чтобы найти лучшее время для активности и отдыха.<br/><br/>Отслеживание стресса С этой функцией смотрите был ли у вас спокойный, сбалансированный или напряженный день.<br/><br/>Отслеживание женского здоровья Отслеживайте и регистрируйте свой менструальный цикл или беременность, чтобы получить информацию о физических упражнениях и правильном питании.<br/><br/>Умные уведомления Получайте электронные письма, текстовые сообщения и оповещения на часы при сопряжении со смартфоном.<br/><br/>Музыка Загружайте песни и плейлисты с ваших учетных записей Spotify, Deezer или Amazon Music для прослушивания музыки без телефона.<br/><br/>Функции безопасности и отслеживания Если вы чувствуете себя небезопасно или если ваши часы обнаружат, что произошел инцидент, ваши часы отправят сообщение с вашим текущим местоположением.`,
    price: 94990,
    rating: 4.1,
    stock: 21,
    brand: 'Garmin',
    color: 'золотой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-l/6737439261.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-l/6737439261.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-k/6737439260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-u/6737439270.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-j/6737439259.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6737439265.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6737439264.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-m/6737439262.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-n/6737439263.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 90,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 166,
      unit: 'g'
    }
  },
  {
    id: '13',
    title: `Синтезатор ON Music Basic 54 клавиши, white`,
    description: `Электронный синтезатор ON Basic является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов и детей, так и для тех, кто использует музыкальный инструмент для души, а также хочет в дальнейшем освоить профессиональный синтезатор. Данный синтезатор имеет клавиатуру из 54-х клавиш, что соответствует диапазону 4-х с половиной октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор ON Basic имеет богатый набор из 100 стилей аккомпанемента, 100 тембров, 10-ти композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания. Инструмент компактный и легкий, что сделает любую переноску простой и удобной. Синтезатор можно использовать как в помещении, так и на природе, благодаря его работе от батарей типа AA. Регулировка громкости позволяет наслаждаться музыкой в “тихое” время суток.<br/><br/>Регулировка громкости - да.<br/><br/>Клавиатура - размер клавиш уменьшенный.<br/><br/>Тип клавиатуры - синтезаторная.<br/><br/>Предустановленные тембры: 100<br/><br/>Стили аккомпанемента: 100<br/><br/>Полифония: 8<br/><br/>Мощность акустической системы: 2 x 2 Вт<br/><br/>Количество полос: 1<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 10<br/><br/>Функция обучения: Да<br/><br/>Наложение тембров: (Dual) Да<br/><br/>Эхо: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Электропитание:<br/><br/>Потребляемая мощность 9 Вт Тип используемых батарей 6 x AA (LR 06)<br/><br/>Комплектация: Блок питания в комплекте<br/><br/>Цвет: Цвет серый<br/><br/>Габаритные размеры: (В*Ш*Г) 23*69,5*8 см<br/><br/>Вес: 1.21 кг`,
    price: 6200,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7430226043.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7430226043.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7289430174.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6911303501.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/6911303476.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6911303521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-q/6847739594.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 740,
      width: 265,
      unit: 'mm'
    },
    weight: {
      value: 1690,
      unit: 'g'
    }
  },
  {
    id: '14',
    title: `Часы Garmin Epix Pro (Gen 2) Sapphire титановый, угольно-серый DLC с черным силиконовым ремешком (47 мм) 010-02803-11`,
    description: `Покоряйте каждый час дня благодаря расширенным функциям тренировок, круглосуточному мониторингу здоровья и самочувствия, а также до 10 дней автономной работы в режиме умных часов или до 20 часов в режиме GPS. Надежный спортивный дизайн отличается ярким алюминиевым дисплеем с сапфировым стеклом, устойчивым к царапинам, отзывчивым сенсорным экраном, традиционными кнопками и 47-миллиметровым армированным волокном полимерным корпусом с титановой рамкой и задней крышкой. Часы протестированы в соответствии с военными стандартами США на термостойкость, ударопрочность и водонепроницаемость. Встроенный светодиодный фонарик с регулируемой интенсивностью света, красный световой сигнал безопасности, а также режим стробоскопа может даже соответствовать вашему ритму бега.<br/><br/>Оценка Хилла Эта функция измеряет вашу способность бегать в гору и оценивает ваш прогресс с течением времени, основываясь на вашем vo2 max и истории тренировок.<br/><br/>Оценка выносливости Функция измеряет вашу способность выдерживать продолжительные усилия и объединяет данные о тренировках по всем вашим спортивным занятиям, чтобы помочь вам понять, как тренировки влияют на ваше общее состояние.<br/><br/>Технология Pacepro План дня гонки с определением темпа на основе GPS для выбранной трассы или дистанции.<br/><br/>Функция Climbpro Информация в режиме реального времени о ваших текущих и предстоящих восхождениях на загруженных курсах.<br/><br/>Темп с поправкой на класс Получите эквивалентный темп бега с одинаковыми усилиями на ровной поверхности или при подъеме.<br/><br/>Готовность к обучению Как только вы проснетесь, получите оценку готовности, основанную на качестве вашего сна, восстановлении, тренировочной нагрузке и многом другом, чтобы вы могли определить, хороший ли это день, чтобы усердно работать или расслабиться.<br/><br/>Статус обучения Узнавайте продуктивно ли вы тренируетесь, достигаете пика или испытываете напряжение.<br/><br/>Рекомендуемые ежедневные тренировки Рекомендуемые ежедневные тренировки, которые адаптируются после каждой пробежки или поездки.<br/><br/>Время восстановления Знайте, сколько времени вам нужно для восстановления перед следующей интенсивной тренировкой на основе последней тренировки.<br/><br/>Виджет гонки Узнайте, сколько времени вам нужно, чтобы подготовиться к следующей гонке, с советами по тренировкам, персонализированными ежедневными рекомендуемыми тренировками и многим другим.<br/><br/>Тренер Garmin Получите бесплатно адаптивные 5к, 10к и полумарафон тренировок от опытных тренеров.<br/><br/>Анимированные тренировки Следите за анимированными кардио-, силовыми, йога- и пилатес-тренировками на экране часов.<br/><br/>Динамика беговых лыж Измеряйте физическую нагрузку в сочетании с нагрудным ремнем для измерения пульса (продается отдельно).<br/><br/>Серфинг Запишите количество пройденных волн, достигнутую максимальную скорость, пройденное расстояние и многое другое.<br/><br/>Камера Surfline Создавайте видео каждой волны, на которой вы катаетесь, перед камерой для серфинга с технологией Surfline Sessions.<br/><br/>Наружные карты+ Дополнительная подписка на карты на открытом воздухе+, предлагающие доступ к первоклассным картам (покрытие только для США) и спутниковым снимкам (покрытие по всему миру), загруженным прямо на ваши часы.<br/><br/>Многоконтинентальные топографические карты Скачайте карты со всего мира через соединение wi-fi или предварительно загрузите свой местный регион на часы,чтобы ваши исследования не отставали.<br/><br/>Карты полей для гольфа Получите предварительно загруженные полноцветные карты для более чем 43 000 полей для гольфа по всему миру.<br/><br/>Функция «Впереди» Получите мгновенную информацию о выбранных контрольных точках, таких как станции помощи, во время гонки.<br/><br/>Статус HRV Получите лучшее понимание своего общего состояния здоровья, восстановление и эффективность тренировок во время сна.<br/><br/>ЧСС на запястье Часы постоянно сэмплируют вашу частоту сердечных сокращений, чтобы помочь вам оценить, насколько усердно вы работаете во время занятий.<br/><br/>Датчик пульса Отслеживайте свои показатели насыщения крови кислородом, когда вы бодрствуете или спите, и узнайте, как вы адаптируетесь к высоте.<br/><br/>Мониторинг сна и оценка сна Следите за восстановлением вашего тела с помощью оценки сна.<br/><br/>Мониторинг энергии Body battery Отслеживайте уровни энергии, чтобы найти лучшее время для активности и отдыха.<br/><br/>Отслеживание стресса С этой функцией смотрите был ли у вас спокойный, сбалансированный или напряженный день.<br/><br/>Отслеживание женского здоровья Отслеживайте и регистрируйте свой менструальный цикл или беременность, чтобы получить информацию о физических упражнениях и правильном питании.<br/><br/>Умные уведомления Получайте электронные письма, текстовые сообщения и оповещения на часы при сопряжении со смартфоном.<br/><br/>Музыка Загружайте песни и плейлисты с ваших учетных записей Spotify, Deezer или Amazon Music для прослушивания музыки без телефона.<br/><br/>Функции безопасности и отслеживания Если вы чувствуете себя небезопасно или если ваши часы обнаружат, что произошел инцидент, ваши часы отправят сообщение с вашим текущим местоположением.`,
    price: 99990,
    rating: 4.3,
    stock: 23,
    brand: 'Garmin',
    color: 'черный матовый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-q/6679914650.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-q/6679914650.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-z/6679914659.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6679914649.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-t/6710415725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-0/6679914660.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-2/6679914662.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-u/6710415726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-r/6710415723.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-v/6710415727.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-n/6679914647.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1/6679914661.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-4/6679914664.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 90,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 182,
      unit: 'g'
    }
  },
  {
    id: '15',
    title: `Часы Garmin Epix Pro (Gen 2) Sapphire титановый угольно-серый, DLC с черным силиконовым ремешком (51 мм) 010-02804-01`,
    description: `Покоряйте каждый час дня благодаря расширенным функциям тренировок, круглосуточному мониторингу здоровья и самочувствия, а также до 10 дней автономной работы в режиме умных часов или до 20 часов в режиме GPS. Надежный спортивный дизайн отличается ярким алюминиевым дисплеем с сапфировым стеклом, устойчивым к царапинам, отзывчивым сенсорным экраном, традиционными кнопками и 51-миллиметровым армированным волокном полимерным корпусом с титановой рамкой и задней крышкой. Часы протестированы в соответствии с военными стандартами США на термостойкость, ударопрочность и водонепроницаемость. Встроенный светодиодный фонарик с регулируемой интенсивностью света, красный световой сигнал безопасности, а также режим стробоскопа может даже соответствовать вашему ритму бега.<br/><br/>Оценка Хилла Эта функция измеряет вашу способность бегать в гору и оценивает ваш прогресс с течением времени, основываясь на вашем vo2 max и истории тренировок.<br/><br/>Оценка выносливости Функция измеряет вашу способность выдерживать продолжительные усилия и объединяет данные о тренировках по всем вашим спортивным занятиям, чтобы помочь вам понять, как тренировки влияют на ваше общее состояние.<br/><br/>Технология Pacepro План дня гонки с определением темпа на основе GPS для выбранной трассы или дистанции.<br/><br/>Функция Climbpro Информация в режиме реального времени о ваших текущих и предстоящих восхождениях на загруженных курсах.<br/><br/>Темп с поправкой на класс Получите эквивалентный темп бега с одинаковыми усилиями на ровной поверхности или при подъеме.<br/><br/>Готовность к обучению Как только вы проснетесь, получите оценку готовности, основанную на качестве вашего сна, восстановлении, тренировочной нагрузке и многом другом, чтобы вы могли определить, хороший ли это день, чтобы усердно работать или расслабиться.<br/><br/>Статус обучения Узнавайте продуктивно ли вы тренируетесь, достигаете пика или испытываете напряжение.<br/><br/>Рекомендуемые ежедневные тренировки Рекомендуемые ежедневные тренировки, которые адаптируются после каждой пробежки или поездки.<br/><br/>Время восстановления Знайте, сколько времени вам нужно для восстановления перед следующей интенсивной тренировкой на основе последней тренировки.<br/><br/>Виджет гонки Узнайте, сколько времени вам нужно, чтобы подготовиться к следующей гонке, с советами по тренировкам, персонализированными ежедневными рекомендуемыми тренировками и многим другим.<br/><br/>Тренер Garmin Получите бесплатно адаптивные 5к, 10к и полумарафон тренировок от опытных тренеров.<br/><br/>Анимированные тренировки Следите за анимированными кардио-, силовыми, йога- и пилатес-тренировками на экране часов.<br/><br/>Динамика беговых лыж Измеряйте физическую нагрузку в сочетании с нагрудным ремнем для измерения пульса (продается отдельно).<br/><br/>Серфинг Запишите количество пройденных волн, достигнутую максимальную скорость, пройденное расстояние и многое другое.<br/><br/>Камера Surfline Создавайте видео каждой волны, на которой вы катаетесь, перед камерой для серфинга с технологией Surfline Sessions.<br/><br/>Наружные карты+ Дополнительная подписка на карты на открытом воздухе+, предлагающие доступ к первоклассным картам (покрытие только для США) и спутниковым снимкам (покрытие по всему миру), загруженным прямо на ваши часы.<br/><br/>Многоконтинентальные топографические карты Скачайте карты со всего мира через соединение wi-fi или предварительно загрузите свой местный регион на часы,чтобы ваши исследования не отставали.<br/><br/>Карты полей для гольфа Получите предварительно загруженные полноцветные карты для более чем 43 000 полей для гольфа по всему миру.<br/><br/>Функция «Впереди» Получите мгновенную информацию о выбранных контрольных точках, таких как станции помощи, во время гонки.<br/><br/>Статус HRV Получите лучшее понимание своего общего состояния здоровья, восстановление и эффективность тренировок во время сна.<br/><br/>ЧСС на запястье Часы постоянно сэмплируют вашу частоту сердечных сокращений, чтобы помочь вам оценить, насколько усердно вы работаете во время занятий.<br/><br/>Датчик пульса Отслеживайте свои показатели насыщения крови кислородом, когда вы бодрствуете или спите, и узнайте, как вы адаптируетесь к высоте.<br/><br/>Мониторинг сна и оценка сна Следите за восстановлением вашего тела с помощью оценки сна.<br/><br/>Мониторинг энергии Body battery Отслеживайте уровни энергии, чтобы найти лучшее время для активности и отдыха.<br/><br/>Отслеживание стресса С этой функцией смотрите был ли у вас спокойный, сбалансированный или напряженный день.<br/><br/>Отслеживание женского здоровья Отслеживайте и регистрируйте свой менструальный цикл или беременность, чтобы получить информацию о физических упражнениях и правильном питании.<br/><br/>Умные уведомления Получайте электронные письма, текстовые сообщения и оповещения на часы при сопряжении со смартфоном.<br/><br/>Музыка Загружайте песни и плейлисты с ваших учетных записей Spotify, Deezer или Amazon Music для прослушивания музыки без телефона.<br/><br/>Функции безопасности и отслеживания Если вы чувствуете себя небезопасно или если ваши часы обнаружат, что произошел инцидент, ваши часы отправят сообщение с вашим текущим местоположением.`,
    price: 104990,
    rating: 4.4,
    stock: 24,
    brand: 'Garmin',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-y/6710127946.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-y/6710127946.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-z/6680671199.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-w/6710127944.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-v/6710127943.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-u/6710127942.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-t/6710127941.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-s/6710127940.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-x/6710127945.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-e/6710127926.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-v/6680671159.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-w/6680671232.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-z/6710127947.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 90,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 196,
      unit: 'g'
    }
  },
  {
    id: '16',
    title: `Часы Garmin Epix Pro (Gen 2) серый с черным силиконовым ремешком (51 мм) 010-02804-21`,
    description: `Покоряйте каждый час дня благодаря расширенным функциям тренировок, круглосуточному мониторингу здоровья и самочувствия, а также до 10 дней автономной работы в режиме умных часов или до 20 часов в режиме GPS. Надежный спортивный дизайн отличается ярким алюминиевым дисплеем, устойчивым к царапинам, отзывчивым сенсорным экраном, традиционными кнопками и 51-миллиметровым армированным волокном полимерным корпусом с титановой рамкой и задней крышкой. Часы протестированы в соответствии с военными стандартами США на термостойкость, ударопрочность и водонепроницаемость. Встроенный светодиодный фонарик с регулируемой интенсивностью света, красный световой сигнал безопасности, а также режим стробоскопа может даже соответствовать вашему ритму бега.<br/><br/>Оценка Хилла Эта функция измеряет вашу способность бегать в гору и оценивает ваш прогресс с течением времени, основываясь на вашем vo2 max и истории тренировок.<br/><br/>Оценка выносливости Функция измеряет вашу способность выдерживать продолжительные усилия и объединяет данные о тренировках по всем вашим спортивным занятиям, чтобы помочь вам понять, как тренировки влияют на ваше общее состояние.<br/><br/>Технология Pacepro План дня гонки с определением темпа на основе GPS для выбранной трассы или дистанции.<br/><br/>Функция Climbpro Информация в режиме реального времени о ваших текущих и предстоящих восхождениях на загруженных курсах.<br/><br/>Темп с поправкой на класс Получите эквивалентный темп бега с одинаковыми усилиями на ровной поверхности или при подъеме.<br/><br/>Готовность к обучению Как только вы проснетесь, получите оценку готовности, основанную на качестве вашего сна, восстановлении, тренировочной нагрузке и многом другом, чтобы вы могли определить, хороший ли это день, чтобы усердно работать или расслабиться.<br/><br/>Статус обучения Узнавайте продуктивно ли вы тренируетесь, достигаете пика или испытываете напряжение.<br/><br/>Рекомендуемые ежедневные тренировки Рекомендуемые ежедневные тренировки, которые адаптируются после каждой пробежки или поездки.<br/><br/>Время восстановления Знайте, сколько времени вам нужно для восстановления перед следующей интенсивной тренировкой на основе последней тренировки.<br/><br/>Виджет гонки Узнайте, сколько времени вам нужно, чтобы подготовиться к следующей гонке, с советами по тренировкам, персонализированными ежедневными рекомендуемыми тренировками и многим другим.<br/><br/>Тренер Garmin Получите бесплатно адаптивные 5к, 10к и полумарафон тренировок от опытных тренеров.<br/><br/>Анимированные тренировки Следите за анимированными кардио-, силовыми, йога- и пилатес-тренировками на экране часов.<br/><br/>Динамика беговых лыж Измеряйте физическую нагрузку в сочетании с нагрудным ремнем для измерения пульса (продается отдельно).<br/><br/>Серфинг Запишите количество пройденных волн, достигнутую максимальную скорость, пройденное расстояние и многое другое.<br/><br/>Камера Surfline Создавайте видео каждой волны, на которой вы катаетесь, перед камерой для серфинга с технологией Surfline Sessions.<br/><br/>Наружные карты+ Дополнительная подписка на карты на открытом воздухе+, предлагающие доступ к первоклассным картам (покрытие только для США) и спутниковым снимкам (покрытие по всему миру), загруженным прямо на ваши часы.<br/><br/>Многоконтинентальные топографические карты Скачайте карты со всего мира через соединение wi-fi или предварительно загрузите свой местный регион на часы,чтобы ваши исследования не отставали.<br/><br/>Карты полей для гольфа Получите предварительно загруженные полноцветные карты для более чем 43 000 полей для гольфа по всему миру.<br/><br/>Функция «Впереди» Получите мгновенную информацию о выбранных контрольных точках, таких как станции помощи, во время гонки.<br/><br/>Статус HRV Получите лучшее понимание своего общего состояния здоровья, восстановление и эффективность тренировок во время сна.<br/><br/>ЧСС на запястье Часы постоянно сэмплируют вашу частоту сердечных сокращений, чтобы помочь вам оценить, насколько усердно вы работаете во время занятий.<br/><br/>Датчик пульса Отслеживайте свои показатели насыщения крови кислородом, когда вы бодрствуете или спите, и узнайте, как вы адаптируетесь к высоте.<br/><br/>Мониторинг сна и оценка сна Следите за восстановлением вашего тела с помощью оценки сна.<br/><br/>Мониторинг энергии Body battery Отслеживайте уровни энергии, чтобы найти лучшее время для активности и отдыха.<br/><br/>Отслеживание стресса С этой функцией смотрите был ли у вас спокойный, сбалансированный или напряженный день.<br/><br/>Отслеживание женского здоровья Отслеживайте и регистрируйте свой менструальный цикл или беременность, чтобы получить информацию о физических упражнениях и правильном питании.<br/><br/>Умные уведомления Получайте электронные письма, текстовые сообщения и оповещения на часы при сопряжении со смартфоном.<br/><br/>Музыка Загружайте песни и плейлисты с ваших учетных записей Spotify, Deezer или Amazon Music для прослушивания музыки без телефона.<br/><br/>Функции безопасности и отслеживания Если вы чувствуете себя небезопасно или если ваши часы обнаружат, что произошел инцидент, ваши часы отправят сообщение с вашим текущим местоположением.`,
    price: 84990,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'Garmin',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-p/6714797821.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-p/6714797821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-n/6714797819.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-g/6714797812.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-z/6702483707.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-0/6702483708.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-0/6714797832.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-e/6710127926.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-t/6714797825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-s/6714797824.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-i/6714797814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-k/6714797816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-z/6710127947.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 90,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 182,
      unit: 'g'
    }
  },
  {
    id: '17',
    title: `Смартфон Apple iPhone 15 256GB A3090 (1 nano-SIM/e-SIM), Blue`,
    description: `Данная модель могла быть активирована до продажи без привязки к аккаунту Apple ID. Это не влияет на потребительские характеристики, внешний вид товара, функциональность или какие-либо иные свойства продукта.

Apple iPhone 15 - новое поколение, новые технологии

Apple iPhone 15 - новейший смартфон от компании Apple, который объединяет инновационные технологии, совершенный дизайн и высочайший уровень производительности. Его корпус из алюминиевого сплава придает ему прочность и яркий внешний вид. Смартфон оснащен ошеломляющим 6,1-дюймовым дисплеем с улучшенным разрешением и яркостью, что обеспечивает потрясающую глубину цвета и четкость изображения.

Смартфон оснащен мощным чипом A16, который обеспечивает высокую производительность в повседневных задачах, а также в самых популярных и требовательных играх. Частота процессора составляет 3.4 Ггц, а наличие 6 ядер позволяет выполнять задачи быстро и эффективно. Оперативная память в размере 6 Гб обеспечивает плавную и быструю работу приложений, а встроенная память вместимостью 256 Гб позволяет хранить большое количество файлов, фотографий и видео.

От потрясающей гибкости кадрирования до портретов нового поколения - посмотрите, что вы можете сделать с мощной системой камер. Основная камера iPhone 15 представлена двойным модулем, включающим главный сенсор с высоким разрешением, сверхширокоугольный объектив и автофокус. Эта камера с двойным зумом позволяет снимать профессиональные фотографии с легкостью, захватывая яркую и детализированную картинку с невероятной глубиной и реалистичностью. Основная камера в 48 Мп и поддерживает разрешение изображения в размере 8000х6000 пик. Также смартфон оснащен возможностью съемки в формате 4K. Фронтальная камера на 12.19 Мп и поддерживает разрешение изображения в размере 4032х3024 пик.

Линейка Apple iPhone 15 стала первой с поддержкой порта USB Type-C. Для удобства подключения к другим беспроводным устройствам предусмотрен Bluetooth 5.3. Быстрый и надежный Li-on аккумулятор обеспечивает долгое время работы смартфона, а возможность беспроводной зарядки позволяет комфортно заряжать устройство без проводов. Кроме того, смартфон поддерживает быструю зарядку, что позволяет почти мгновенно восстановить заряд аккумулятора в случае необходимости. Кроме того, iPhone 15 обладает передовыми функциями безопасности, включая распознавание лица Face ID и защищенное хранение данных с помощью секретного чипа. Он также имеет поддержку 5G, что обеспечивает быструю и стабильную передачу данных.

Выбирай свой стиль

Сочетание непревзойденного качества сборки, яркого дизайна и передовых технологий делает iPhone 15 идеальным смартфоном для самых требовательных пользователей. Весьма вероятно, что он станет новым эталоном в индустрии мобильных устройств и предложит незабываемый опыт использования Apple-продукта.`,
    price: 116990,
    rating: 4.6,
    stock: 26,
    brand: 'Apple',
    color: 'голубой',
    category: '15621050',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-z/6777962963.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-z/6777962963.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-z/6777963071.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-m/6777962950.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-y/6777937870.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 200,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 350,
      unit: 'g'
    }
  },
  {
    id: '18',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), черный`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов<br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Размеры клавиш: Белых-ширина 18 мм, длина 110 мм; Черных-ширина 9 мм, длина 65 мм<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 7 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 4 батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 9870,
    rating: 4.7,
    stock: 27,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7430363283.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7430363283.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173712.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7291173743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7291173688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7291173704.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173748.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7291173749.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 1190,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 4005,
      unit: 'g'
    }
  },
  {
    id: '19',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), белый`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов.<br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Размеры клавиш: Белых-ширина 18 мм, длина 110 мм; Черных-ширина 9 мм, длина 65 мм<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 9 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 4 батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок.<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 9870,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7430363488.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7430363488.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7291174882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7291175192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7291175258.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7291175210.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7291175218.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7291175267.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 110,
      width: 1190,
      unit: 'mm'
    },
    weight: {
      value: 4800,
      unit: 'g'
    }
  },
  {
    id: '20',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, белый`,
    description: `Цифровое пианино-синтезатор ON Maestro Pro-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.Электронное музыкальное напольное/настольное обучающее пианино ON Maestro Pro оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.Размеры клавиш: Белых-ширина 22 мм, длина 130 мм; Черных-ширина 10 мм, длина 82 ммЭтот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/4х батареек АА (в комплект не входит), что делает его удобным для использования в любом месте.В целом, синтезатор 88 клавиш ON Maestro Pro-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 17390,
    rating: 4.9,
    stock: 29,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294331655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7294331672.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7294331659.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7294331647.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7294331645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7294331653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 1390,
      width: 155,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    }
  },
  {
    id: '21',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, черный`,
    description: `The ON Maestro Pro digital piano synthesizer is a high-quality musical instrument that combines the functions of a synthesizer and a MIDI keyboard. The electronic floor/standing educational piano ON Maestro Pro is equipped with an active 88-key keyboard that provides maximum similarity to an actual piano, enhances the feeling of touch, and offers a response to touch force. Key dimensions: White - width 22 mm, length 130 mm; Black - width 10 mm, length 82 mm This professional synthesizer is equipped with various digital features that make it a convenient and functional musical instrument, including recording and playback of performances, keyboard volume adjustment, and accompaniment, and much more. The built-in 700 rhythms, 900 timbres, and 110 pre-installed songs allow it to be used both for learning piano playing and for professional use. The synthesizer is equipped with powerful two-way speakers that provide clear and crisp sound. You can also connect it to a USB flash drive to play your own styles and songs, or use Bluetooth to synchronize with learning apps on your phone. Additionally, the instrument has many other features such as a display, wood-grain keys, connection to an amplifier or speakers, headphone connection, sustain pedal connection, MIDI connection to a computer, and much more. The instrument comes with a sustain pedal and a power supply. You can also use it with a battery/4 AA batteries (not included), making it convenient for use anywhere. Overall, the 88-key ON Maestro Pro synthesizer is a multifunctional instrument suitable for both beginners and professionals. A great gift to delight your loved ones on a holiday or just for the sake of it!`,
    price: 17390,
    rating: 4.0,
    stock: 10,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7430360387.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7430360387.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7294332688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7294332543.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294332663.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7294332467.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7294332684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7294332641.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 166,
      depth: 1396,
      width: 379,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    }
  },
  {
    id: '22',
    title: `Умные часы Motorola Moto Watch 40 черные, с черным ремешком`,
    description: `Moto Watch 40 - отличные смарт-часы среднего уровня.<br/><br/>Сделано для Google Fit<br/><br/>Глубокая интеграция с Google Fit, платформой № 1 для здоровья Android. Отправляйте информацию о своих ежедневных усилиях, отдыхе, жизненно важных показателях и мероприятиях непосредственно в Google Fit для интеграции с десятками других приложений, ориентированных на здоровье.<br/><br/>Кристально чистый дисплей<br/><br/>Благодаря большому ЖК-дисплею с диагональю 1,57 дюйма, окруженному гладкой рамкой, каждый раз, когда вы поднимаете запястье, вы получаете четкое представление о самом важном. Настройте циферблат 85 различными способами с помощью пользовательских фотографий и макетов.<br/><br/>Более точное отслеживание с увеличенным временем автономной работы<br/><br/>Зарядка должна быть последним, о чем вы думаете, когда думаете о своих часах. Срок службы батареи moto watch 40 составляет 10 дней * при нормальных условиях использования. Когда придет время заряжать, ваши часы уведомят вас, и для полной зарядки потребуется всего 25 минут.<br/><br/>Умные уведомления<br/><br/>Получайте уведомления из ваших любимых приложений. Отключите приложения, которые вы не хотите видеть, и включите уведомления ваших любимых приложений на запястье.<br/><br/>Погода на вашем запястье<br/><br/>Каждое утро получайте сводку погоды за 7 дней, чтобы лучше планировать свой день.<br/><br/>Измерьте свои ежедневные показатели<br/><br/>Следите за своими показателями в одном месте с помощью функции отслеживания в режиме 24/7. От количества шагов до частоты сердечных сокращений, включая расширенное отслеживание сна с обновлениями ночной фазы быстрого сна, глубокого и легкого сна.<br/><br/>Постоянное отслеживание пульса<br/><br/>Благодаря круглосуточному мониторингу работы сердца вы всегда будете иметь четкое представление о состоянии своего сердца в течение дня и о том, как оно меняется с течением времени. Пульсометр непрерывного действия генерирует постоянный график и помогает вам понять, как ваша повседневная деятельность влияет на здоровье вашего сердца.<br/><br/>Подробное отслеживание сна<br/><br/>Вы можете носить часы перед сном каждый вечер и получать ежедневные сводки о качестве вашего сна. Ежедневные сводки о сне будут отображаться на вашем запястье в вашем приложении. Данные о сне также синхронизируются с Google Fit.`,
    price: 3490,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Motorola',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/6936565459.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/6936565459.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6908679229.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6908679245.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/6908679231.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/6908679211.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/6936561396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6936561456.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/6936561438.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6936561403.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/6936561455.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/6936561378.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/6936561434.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/6936561375.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/6936561394.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/6936565353.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 165,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 110,
      unit: 'g'
    }
  },
  {
    id: '23',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, черный`,
    description: `Цифровое пианино-синтезатор ON Maestro Pro-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.Электронное музыкальное напольное/настольное обучающее пианино ON Maestro Pro оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.Размеры клавиш: Белых-ширина 22 мм, длина 130 мм; Черных-ширина 10 мм, длина 82 ммЭтот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/4х батареек АА (в комплект не входит), что делает его удобным для использования в любом месте.В целом, синтезатор 88 клавиш ON Maestro Pro-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 19850,
    rating: 4.2,
    stock: 12,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7430360387.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7430360387.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7294332688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7294332543.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294332663.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7294332467.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7294332684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7294332641.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 1390,
      width: 155,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    }
  },
  {
    id: '24',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, белый`,
    description: `Цифровое пианино-синтезатор ON Maestro Pro-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.Электронное музыкальное напольное/настольное обучающее пианино ON Maestro Pro оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.Размеры клавиш: Белых-ширина 22 мм, длина 130 мм; Черных-ширина 10 мм, длина 82 ммЭтот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/4х батареек АА (в комплект не входит), что делает его удобным для использования в любом месте.В целом, синтезатор 88 клавиш ON Maestro Pro-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 19850,
    rating: 4.3,
    stock: 13,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294331655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7294331647.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7294331645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7294331672.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7294331659.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7294331653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 169,
      width: 1400,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    }
  },
  {
    id: '25',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), белый`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов.<br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Размеры клавиш: Белых-ширина 18 мм, длина 110 мм; Черных-ширина 9 мм, длина 65 мм<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 7 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 4 батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок.<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 12400,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7542007516.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7542007516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7291174882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7291175192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7291175258.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7291175218.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7291175210.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7291175267.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 110,
      width: 1190,
      unit: 'mm'
    },
    weight: {
      value: 4800,
      unit: 'g'
    }
  },
  {
    id: '26',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), черный`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов. <br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Размеры клавиш: Белых-ширина 18 мм, длина 110 мм; Черных-ширина 9 мм, длина 65 мм<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 7 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 4 батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 12400,
    rating: 4.5,
    stock: 15,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7542006536.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7542006536.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173712.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7291173743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7291173688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7291173704.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173748.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7291173749.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 1190,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 4005,
      unit: 'g'
    }
  },
  {
    id: '27',
    title: `Фонарь светодиодный аккумуляторный ON Home Basic с функцией SOS, Zoom, разъем Type-C`,
    description: `Внимание! Перед использованием необходимо убрать изолирующую прокладку из блока аккумулятора.<br/><br/>Фонарь светодиодный аккумуляторный ON Home Basic - это многофункциональное и компактное устройство, которое станет незаменимым помощником в любых ситуациях. Он предназначен для использования на природе, во время кемпинга, рыбалки или охоты, а также в домашних условиях.<br/><br/>Фонарь оснащен светодиодами, обеспечивающими яркий световой поток до 100 люмен. Дальность освещения составляет 100 метров, что позволяет осветить большую территорию. Особенностью данного фонаря является наличие 5 режимов работы: интенсивность 100%, 50%, 30%, стробирование и мигание SOS.<br/><br/>Фонарь имеет ударопрочный корпус и влагозащиту, что делает его устойчивым к внешним воздействиям и позволяет использовать в любую погоду. Встроенный аккумулятор обеспечивает непрерывную работу до 4 часов, а время зарядки составляет всего 1,5 часа.<br/><br/>Фонарь выполнен в стильном черном цвете, имеет компактные размеры и легкий вес (82 г), что делает его удобным для переноски и использования. В комплекте с фонарем идет кабель USB Type-C для зарядки, что обеспечивает удобство использования и совместимость с различными устройствами.<br/><br/>Выбирая фонарь светодиодный аккумуляторный ON Home Basic, вы получаете надежный и многофункциональный аксессуар, который станет незаменимым помощником в любых ситуациях, а также прекрасным подарком для близких вам людей.`,
    price: 890,
    rating: 4.6,
    stock: 16,
    brand: 'ON home',
    color: 'черный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/6941681185.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6941681185.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6941681200.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6941681197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6938287480.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6938287445.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/6938287448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/6938287450.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6938287481.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 133,
      width: 30,
      unit: 'mm'
    },
    weight: {
      value: 82,
      unit: 'g'
    }
  },
  {
    id: '28',
    title: `Фонарь светодиодный аккумуляторный ON Home Standard с функцией SOS, Zoom, Power Bank.`,
    description: `Внимание! Перед использованием необходимо убрать изолирующую прокладку из блока аккумулятора.<br/><br/>Фонарь светодиодный аккумуляторный ON Home Standard – это многофункциональное устройство, которое станет незаменимым помощником в любых условиях. Он предназначен для использования на природе, во время кемпинга, рыбалки или охоты, а также в домашних условиях.<br/><br/>Фонарик оснащен светодиодами, обеспечивающими яркий световой поток до 800 люмен. Дальность освещения составляет 500 метров, что позволяет использовать его в качестве основного источника света.<br/><br/>Особенностью данного фонаря является наличие 5 режимов работы: интенсивность 100%, 50%, 30%, стробирование и мигание SOS. Это позволяет выбрать оптимальный режим в зависимости от условий освещения и потребностей пользователя.<br/><br/>Фонарь имеет ударопрочный корпус и влагозащиту, что делает его устойчивым к внешним воздействиям и позволяет использовать в любую погоду.<br/><br/>Одной из ключевых особенностей является функция Power Bank, позволяющая заряжать различные гаджеты вдали от дома или автомобиля. Встроенный аккумулятор обеспечивает непрерывную работу до 8 часов, а время зарядки составляет всего 1,5 часа.<br/><br/>Фонарь выполнен в стильном черном цвете, имеет компактные размеры и легкий вес (170 г), что делает его удобным для переноски и использования.<br/><br/>В комплекте с фонарем идет кабель USB Type-C для зарядки, что обеспечивает удобство использования и совместимость с различными устройствами.<br/><br/>Выбирая фонарь светодиодный аккумуляторный ON Home Standard, вы получаете надежный и многофункциональный аксессуар, который станет незаменимым помощником в любых ситуациях, а также прекрасным подарком для близких вам людей.`,
    price: 1090,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'ON home',
    color: 'черный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680730.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680730.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6941680693.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/6941680726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/6938286707.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/6938286682.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6938286684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6938286681.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6938286709.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 165,
      width: 40,
      unit: 'mm'
    },
    weight: {
      value: 179,
      unit: 'g'
    }
  },
  {
    id: '29',
    title: `Фонарь светодиодный аккумуляторный ON Home Advanced с функцией SOS, Zoom, Power Bank`,
    description: `Внимание! Перед использованием необходимо убрать изолирующую прокладку из блока аккумулятора.<br/><br/>Хотите сделать свой отдых на природе еще более комфортным и безопасным или приобрести помощника в повседневных делах? Тогда вам точно стоит обратить внимание на фонарь светодиодный аккумуляторный ON Home Advanced! Этот многофункциональный фонарик станет незаменимым аксессуаром для вашего кемпингового похода, рыбалки или охоты, а также в домашних делах.<br/><br/>Светодиодный фонарь имеет 5 режимов работы:<br/><br/>-интенсивность 100%;<br/><br/>-интенсивность 50%;<br/><br/>-интенсивность 30%;<br/><br/>-стробирование;<br/><br/>-мигание SOS, которая может спасти вас в экстренной ситуации.<br/><br/>Особенностью этого фонаря является встроенная функция Power Bank, с помощью которой вы сможете зарядить свой смартфон или другие гаджеты вдали от дома или автомобиля. Литиевая батарея обеспечивает непрерывную работу фонаря до 4 часов. Фонарь заряжается от любого совместимого USB зарядного устройства с помощью кабеля USB Type-C (входит в комплект). Время зарядки аккумулятора занимает до 1,5 часов.<br/><br/>Фонарь светодиодный аккумуляторный ON Home Advanced - это идеальный подарок для любителей природы и активного отдыха. Не упустите возможность приобрести это устройство, которое станет незаменимым помощником в любой ситуации!`,
    price: 1190,
    rating: 4.8,
    stock: 18,
    brand: 'ON home',
    color: 'черный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680298.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680298.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6941680279.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/6941680424.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/6938021180.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/6938021196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6938021181.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/6938021270.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6938021206.jpg',
    ],
    dimensions: {
      height: 58,
      depth: 192,
      width: 58,
      unit: 'mm'
    },
    weight: {
      value: 287,
      unit: 'g'
    }
  },
  {
    id: '30',
    title: `Сетевой фильтр удлинитель ON Home Cube с двумя универсальными розетками, USB, TYPE-C, 1.8 м, белый`,
    description: `Сетевой фильтр ON Home Cube - это компактное и функциональное устройство, которое станет незаменимым помощником в вашем доме или офисе.<br/><br/>Корпус удлинителя выполнен из огнестойкого материала ABS, а провод - из медной проволоки, что обеспечивает безопасность и долговечность устройства.<br/><br/>Удлинитель 1.8 метров оснащен двумя универсальными розетками (EU, US, UK), двумя USB-портами и одним портом TYPE-C, что позволяет одновременно заряжать несколько устройств.<br/><br/>Удлинитель сетевой обеспечивает напряжение 100V-250V, максимальная мощность 2500W, USB выход 5V 3.4A максимум, сила тока 10А.<br/><br/>Сетевой удлинитель ON Home Cube имеет компактные размеры 7.6x7.6x6.6 см и весит всего 320 граммов, что делает его удобным для переноски и хранения.<br/><br/>Данное универсальное устройство выполнено в стильном белом цвете, что позволяет ему гармонично вписаться в любой интерьер.<br/><br/>Выбирая сетевой фильтр удлинитель ON Home Cube, вы получаете надежное и функциональное устройство, которое поможет вам организовать рабочее пространство и обеспечить безопасность ваших электронных устройств.`,
    price: 1690,
    rating: 4.9,
    stock: 19,
    brand: 'ON home',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7008446467.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7008446467.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7008446526.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7000633748.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7000633859.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7000633853.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7000633846.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7000633866.jpg',
    ],
    dimensions: {
      height: 82,
      depth: 162,
      width: 72,
      unit: 'mm'
    },
    weight: {
      value: 432,
      unit: 'g'
    }
  },
  {
    id: '31',
    title: `Сетевой фильтр удлинитель ON Home Snake с тремя универсальными розетками, USB, TYPE-C, 1.8 м, белый`,
    description: `Сетевой фильтр ON Home Snake - это современное и функциональное устройство, которое станет незаменимым помощником в вашем доме или офисе. Удлинитель имеет удобную конструкцию, которая позволяет подстроить его под ваши нужды.<br/><br/>Удлинитель 1.8 м оснащен одним USB-выходом и одним выходом TYPE-C, а также тремя универсальными розетками (EU, US, UK). Это позволяет одновременно заряжать несколько устройств, включая смартфоны, планшеты, ноутбуки и другие гаджеты.<br/><br/>Устройство имеет прочный корпус из огнестойкого материала ABS и медную проволоку, что обеспечивает его долговечность и безопасность использования.<br/><br/>Удлинитель сетевой обеспечивает напряжение 100V-250V, максимальная мощность 2500W, USB выход 5V 3.4A максимум, сила тока 10А.<br/><br/>Сетевой удлинитель ON Home Snake имеет длину провода 1,8 метра, что позволяет удобно разместить устройства на рабочем столе или в любом другом месте.<br/><br/>Устройство оснащено защитой от перегрузки, что обеспечивает безопасность его использования и продлевает срок службы.<br/><br/>ON Home Snake имеет размеры 37x6.8x3.7 см и весит всего 466.5 грамм, что делает его легким и компактным.<br/><br/>Приобретая данное универсальное устройство ON Home Snake, вы получаете надежное и функциональное устройство, которое поможет вам поддерживать порядок и комфорт в вашем доме или офисе.`,
    price: 990,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'ON home',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7008445250.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7008445250.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7008445228.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7000637139.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7000637148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7000637119.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7000637011.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7000637102.jpg',
    ],
    dimensions: {
      height: 65,
      depth: 250,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 667,
      unit: 'g'
    }
  },
  {
    id: '32',
    title: `Сетевой фильтр удлинитель ON Home Snake с тремя универсальными розетками, USB, TYPE-C, 1.8 м, черный`,
    description: `Сетевой фильтр ON Home Snake - это современное и функциональное устройство, которое станет незаменимым помощником в вашем доме или офисе. Удлинитель имеет удобную конструкцию, которая позволяет подстроить его под ваши нужды.<br/><br/>Удлинитель 1.8 м оснащен одним USB-выходом и одним выходом TYPE-C, а также тремя универсальными розетками (EU, US, UK). Это позволяет одновременно заряжать несколько устройств, включая смартфоны, планшеты, ноутбуки и другие гаджеты.<br/><br/>Устройство имеет прочный корпус из огнестойкого материала ABS и медную проволоку, что обеспечивает его долговечность и безопасность использования.<br/><br/>Удлинитель сетевой обеспечивает напряжение 100V-250V, максимальная мощность 2500W, USB выход 5V 3.4A максимум, сила тока 10А.<br/><br/>Сетевой удлинитель ON Home Snake имеет длину провода 1,8 метра, что позволяет удобно разместить устройства на рабочем столе или в любом другом месте.<br/><br/>Устройство оснащено защитой от перегрузки, что обеспечивает безопасность его использования и продлевает срок службы.<br/><br/>ON Home Snake имеет размеры 37x6.8x3.7 см и весит всего 466.5 грамм, что делает его легким и компактным.<br/><br/>Приобретая данное универсальное устройство ON Home Snake, вы получаете надежное и функциональное устройство, которое поможет вам поддерживать порядок и комфорт в вашем доме или офисе.`,
    price: 990,
    rating: 4.1,
    stock: 21,
    brand: 'ON home',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7008444172.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7008444172.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7008444203.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7000630217.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7000630147.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7000630177.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7000630230.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7000630137.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/6989706576.jpg',
    ],
    dimensions: {
      height: 65,
      depth: 250,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 667,
      unit: 'g'
    }
  },
  {
    id: '33',
    title: `Миксер кухонный электрический ручной Kyvol SK-HM040R, турбо режим, 400 Вт, серый`,
    description: `Этот ручной миксер имеет 5 скоростей смешивания, от 1 (самой низкой) до 5 (самой высокой), что позволяет добиться идеальной текстуры и консистенции для любого рецепта, гарантируя легкость приготовления любого блюда. Данный миксер Kyvol SK-HM040R, оснащенный двигателем напряжением 220 В и мощностью 400 Вт, позволяет легко взбивать ингредиенты с помощью высококачественных венчиков. Двигатель мощностью 400 Вт обеспечивает максимальную мощность, необходимую для любой работы по смешиванию, независимо от того, добавляете ли вы шоколадную крошку и орехи в тесто для печенья или готовите пышные взбитые сливки. Электрический миксер оснащен двумя венчиками и крючками для теста, что обеспечивает высокую производительность при приготовлении широкого спектра блюд. Его эргономичный дизайн обеспечивает удобство в обращении и легкий захват, а регулировка скорости осуществляется одним касанием, что повышает удобство работы и упрощает процесс приготовления. К тому же универсальный ручной миксер оснащен кнопкой "Turbo", предназначенной для значительного увеличения скорости вращения.`,
    price: 3990,
    rating: 4.2,
    stock: 22,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7199144300.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7199144300.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7202045520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7202045506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7202045508.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7202045514.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7202045509.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/6985660268.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/6985660266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/6985660271.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/6985660262.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/6985660263.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6985660272.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6985660269.jpg',
    ],
    dimensions: {
      height: 106,
      depth: 200,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 1190,
      unit: 'g'
    }
  },
  {
    id: '34',
    title: `Блендер стационарный электрический Kyvol SK-SB150R, 1.5 л, 500 Вт, серый`,
    description: `Этот стационарный блендер идеально подходит для приема гостей или сервировки стола для всей семьи, благодаря своей сверхбольшой емкости в 1,5 л, которая позволяет без особых усилий готовить большие порции по вашим любимым рецептам. Блендер SK-SB150R, оснащенный 800-ваттным двигателем, обеспечивает профессиональное смешивание для получения однородных и стабильных результатов при приготовлении вкусных смузи, супов, соусов, орехового масла и многого другого. Благодаря универсальным настройкам скорости, включая 2 скорости и функцию пульсации, вы можете легко создавать смеси, богатые питательными веществами - скорость 1 идеально подходит для овощей и фруктов, скорость 2 — для твердых фруктов и орехов, а режим пульсации идеально подходит для измельчения льда. Этот универсальный блендер выведет приготовление питательных веществ на новый уровень. Разработанный с учетом требований безопасности и удобства, электрический блендер оснащен двойными предохранителями и компонентами, которые можно мыть в посудомоечной машине, что облегчает процесс приготовления. Кроме того, усовершенствованный предохранитель и чувствительная к вращению регулировка скорости обеспечивают максимальную защиту и точное управление.`,
    price: 4990,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7194790607.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7194790607.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6985693351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/6985693338.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/6985693380.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/6985693382.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6985693356.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6985693339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6985693353.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6985693357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6985693345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6985693381.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 3570,
      unit: 'g'
    }
  },
  {
    id: '35',
    title: `Чайник электрический Kyvol SK-KE170R, 1.7 л, 2200 Вт, темно-серый`,
    description: `<p>Перед вами высококачественный помощник на вашей кухне — электрический чайник Kyvol SK-KE170R, который идеально сочетает в себе функции и эстетику. Этот электрический чайник от Kyvol создан для тех, кто ценит удобство и стиль в быту. Его современный дизайн гармонично впишется в любой интерьер, будь то классический или современный. Одним из главных преимуществ данного чайника является его мощность, которая позволяет вскипятить воду за считанные минуты. Благодаря быстрой и эффективной работе вы сможете наслаждаться горячими напитками без лишнего ожидания.</p><p>Электрический чайник Kyvol SK-KE170R оснащен целым рядом полезных функций, включая автоматическое отключение при закипании и защите от перегрева, что гарантирует безопасность использования. Индикация уровня воды поможет вам точно определить необходимое количество жидкости, а удобная ручка и эргономичный носик обеспечивают комфортное наливание без проливания. Чайник также имеет съемный фильтр от накипи, что значительно облегчает уход за ним и продлевает срок службы устройства.</p><p>Kyvol SK-KE170R выполнен из высококачественных материалов, что гарантирует долговечность и надежность эксплуатации. Внутренняя часть выполнена из нержавеющей стали, устойчивой к коррозии и сохраняющей вкус и качество воды. Внешний корпус чайника устойчив к нагреванию, что позволяет избежать ожогов при случайном прикосновении. Кроме того, благодаря своей компактности и легкости, чайник легко перемещать и хранить, занимая минимум места на кухне.</p><p>Этот электрический чайник станет идеальным выбором для всех, кто ищет надежное и стильное решение для быстрого нагрева воды. Будь то приготовление чая, кофе или кипячение воды для других нужд, Kyvol SK-KE170R справится со всеми задачами на "отлично".</p>`,
    price: 5390,
    rating: 4.4,
    stock: 24,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039631',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7193873628.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7193873628.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7187748974.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7193873630.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7193873629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7193873627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7187748970.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/6985712047.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6985712044.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6985711969.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/6985712050.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/6985711971.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 1680,
      unit: 'g'
    }
  },
  {
    id: '36',
    title: `Блендер погружной электрический 3 в 1 Kyvol SK-HB080R, 600 Вт, темно-серый`,
    description: `<p>Откройте для себя идеальный блендер для каждой кухни — погружной блендер Kyvol SK-HB080R. Этот высококачественный прибор станет вашим незаменимым помощником в приготовлении различных блюд, от свежих смузи и питательных супов-пюре до изысканных соусов и легких десертов. Блендер Kyvol оснащен мощным и долговечным мотором, который обеспечивает эффективное измельчение различных продуктов, будь то мягкие фрукты или твердые овощи. Легко регулируемая скорость позволяет адаптировать режим работы под конкретные задачи, а эргономичный дизайн рукоятки обеспечивает комфортное использование на протяжении всего процесса приготовления.</p><p>Главной особенностью блендера Kyvol SK-HB080R является его удобство в эксплуатации и простота в уходе. Съемные части легко отсоединяются и могут быть промыты под струей воды или в посудомоечной машине, что значительно экономит ваше время. Благодаря компактным размерам, блендер не займет много места в вашей кухне и будет всегда под рукой, готовый послужить вам в нужный момент. Этот механический блендер также отличается стильным дизайном, который прекрасно впишется в любой интерьер.</p><p>Kyvol SK-HB080R — это не просто блендер, а настоящий инструмент для творчества на кухне. С его помощью вы можете экспериментировать с новыми рецептами и радовать свою семью и друзей разнообразными блюдами каждый день. Погружной блендер Kyvol способен измельчать ингредиенты до идеальной консистенции за считанные секунды, будь то крем-суп, нежный мусс или густой коктейль. Его лезвия выполнены из высококачественной нержавеющей стали, что гарантирует долговечность и надежность в использовании.</p><p>Благодаря продуманной конструкции и высоким стандартам качества погружной блендер Kyvol SK-HB080R станет выгодным приобретением для любой хозяйки или профессионального повара. Он идеально подходит для приготовления блюд как на каждый день, так и для особых случаев, когда нужно удивить гостей своими кулинарными талантами. Этот блендер станет вашим незаменимым помощником на кухне, обеспечивая высокую производительность и безупречные результаты каждый раз.</p>`,
    price: 5290,
    rating: 4.5,
    stock: 25,
    brand: 'Kyvol',
    color: 'серый',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7199145110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7199145111.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7199145106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7199145112.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7199145109.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7195508090.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7069059170.jpg',
    ],
    dimensions: {
      height: 136,
      depth: 240,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 1430,
      unit: 'g'
    }
  },
  {
    id: '37',
    title: `Вакуумный упаковщик ON Kitchen Basic, вакууматор, запаиватель пакетов, черный`,
    description: `Вакуумный упаковщик продуктов ON Kitchen Basic - это незаменимый помощник на вашей кухне! С его помощью вы сможете дольше сохранить свежесть продуктов и их полезные свойства, избежать их окисления.<br/><br/>Вакууматор подойдет для хранения различных продуктов - от мяса и рыбы до фруктов и овощей. Благодаря вакуумной упаковке продукты сохраняют свой вкус и аромат на долгое время. Запайщик пакетов увеличивает срок хранения продуктов в 5-6 раз. Управлять им легко и просто! Вы кладете еду в вакуумный пакет (советуем перед использованием ознакомится с инструкцией), а прибор для герметизации высасывает из него весь воздух и запаивает. Благодаря этому, хранение продуктов становиться удобнее, запахи не смешиваются, продукты не высыхают, удобно брать их с собой, ибо ничего не протекает.<br/><br/>Вакуумный упаковщик Basic имеет компактные размеры, что позволяет экономить место на кухне. Он способен работать с пакетами максимальной шириной до 30 см, что позволяет упаковать продукты различных размеров. Ширина запаечного шва 3 мм, что обеспечивает надежное и герметичное запечатывание пакетов.<br/><br/>Устройство оснащено 4 режимами работы, что позволяет выбрать оптимальный режим для различных продуктов:<br/><br/>·         «Ручной режим» - откачка воздуха контролируется удержанием кнопки;<br/><br/>·         «Контейнер» - для вакуумации емкостей;<br/><br/>·         «Запайка» - происходит только запайка пакета;<br/><br/>·         «Авторежим» - происходит вакуумация и запайка в автоматическом режиме.<br/><br/>Устройство обладает мощностью 100 Вт и давлением 60 кПа, что обеспечивает высокую производительность насоса - 2,8 л/мин.<br/><br/>В комплект поставки входят 10 вакуумных пакетов размерами 15*20 см и вакуумная трубка. Это позволяет сразу начать использование устройства и не тратить время на поиск дополнительных аксессуаров.<br/><br/>Не упустите возможность приобрести этот полезный аксессуар для вашей кухни! Вакуумный упаковщик продуктов Basic - это идеальный подарок для каждой хозяйки, которая заботится о своем здоровье и здоровье своей семьи. Создайте порядок и сохраните все ваши продукты свежими с помощью этого удивительного устройства!`,
    price: 3990,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'ON Kitchen',
    color: 'черный',
    category: '17039642',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7056576106.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7056576106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7056342396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7056350916.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7056350899.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7056350891.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7056350892.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7056350926.jpg',
    ],
    dimensions: {
      height: 41,
      depth: 58,
      width: 52,
      unit: 'mm'
    },
    weight: {
      value: 800,
      unit: 'g'
    }
  },
  {
    id: '38',
    title: `Вакуумный упаковщик ON Kitchen Basic, вакууматор, запаиватель пакетов, белый`,
    description: `Вакуумный упаковщик продуктов ON Kitchen Basic - это незаменимый помощник на вашей кухне! С его помощью вы сможете дольше сохранить свежесть продуктов и их полезные свойства, избежать их окисления.<br/><br/>Вакууматор подойдет для хранения различных продуктов - от мяса и рыбы до фруктов и овощей. Благодаря вакуумной упаковке продукты сохраняют свой вкус и аромат на долгое время. Запайщик пакетов увеличивает срок хранения продуктов в 5-6 раз. Управлять им легко и просто! Вы кладете еду в вакуумный пакет (советуем перед использованием ознакомится с инструкцией), а прибор для герметизации высасывает из него весь воздух и запаивает. Благодаря этому, хранение продуктов становиться удобнее, запахи не смешиваются, продукты не высыхают, удобно брать их с собой, ибо ничего не протекает.<br/><br/>Вакуумный упаковщик Basic имеет компактные размеры, что позволяет экономить место на кухне. Он способен работать с пакетами максимальной шириной до 30 см, что позволяет упаковать продукты различных размеров. Ширина запаечного шва 3 мм, что обеспечивает надежное и герметичное запечатывание пакетов.<br/><br/>Устройство оснащено 4 режимами работы, что позволяет выбрать оптимальный режим для различных продуктов:<br/><br/>·         «Ручной режим» - откачка воздуха контролируется удержанием кнопки;<br/><br/>·         «Контейнер» - для вакуумации емкостей;<br/><br/>·         «Запайка» - происходит только запайка пакета;<br/><br/>·         «Авторежим» - происходит вакуумация и запайка в автоматическом режиме.<br/><br/>Устройство обладает мощностью 100 Вт и давлением 60 кПа, что обеспечивает высокую производительность насоса - 2,8 л/мин.<br/><br/>В комплект поставки входят 10 вакуумных пакетов размерами 15*20 см и вакуумная трубка. Это позволяет сразу начать использование устройства и не тратить время на поиск дополнительных аксессуаров.<br/><br/>Не упустите возможность приобрести этот полезный аксессуар для вашей кухни! Вакуумный упаковщик продуктов Basic - это идеальный подарок для каждой хозяйки, которая заботится о своем здоровье и здоровье своей семьи. Создайте порядок и сохраните все ваши продукты свежими с помощью этого удивительного устройства!`,
    price: 3990,
    rating: 4.7,
    stock: 27,
    brand: 'ON Kitchen',
    color: 'белый',
    category: '17039642',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7056575799.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7056575799.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7056342256.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7056348151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7056348156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7056348153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7056348203.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7056348162.jpg',
    ],
    dimensions: {
      height: 41,
      depth: 58,
      width: 52,
      unit: 'mm'
    },
    weight: {
      value: 800,
      unit: 'g'
    }
  },
  {
    id: '39',
    title: `Адаптер/переходник Apple USB Type-C to mini jack 3.5 для наушников (MU7E2ZM/A)`,
    description: `Оригинальный переходник Apple USB-C на 3,5 mm Jack  изготовлен из высококачественного материала, зарекомендовал себя как высококачественное устройство. Адаптер изготовлен с применением практичной оплетки, устойчив к разрыву, заломам и перегибам. Модель предназначена для подключения наушников и других устройств с коннектором диаметром 3,5 мм типа mini-jack к планшету или смартфону, произведенному торговой маркой Apple.`,
    price: 1949,
    rating: 4.8,
    stock: 28,
    brand: 'Apple',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7039510964.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7039510964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1/6853450357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7032827614.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-d/6853450441.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7032827615.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-9/6853450401.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 60,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 10,
      unit: 'g'
    }
  },
  {
    id: '40',
    title: `Смартфон OnePlus 12R 5G, 16/256GB, глобальная версия, Cool Blue`,
    description: `OnePlus 12R с дерзким дизайном оснащен роскошным модулем камеры и матовой алюминиевой рамкой с защитой от загрязнения отпечатками пальцев. Гармоничное сочетание элегантности и новейших технологий позволит вам ощутить идеальную плавность.<br/><br/>Прохладная синяя стеклянная задняя поверхность OnePlus 12R ослепляюще сияет, словно зимнее озеро. Роскошный, одновременно сдержанный цвет, плавно играет металлическим отливом, олицетворяя безграничную скорость.<br/><br/>Познакомьтесь с нашим ультрасовременным дисплеем ProXDR 120 Гц. Выполняйте жесты на новейшем дисплее 4-го поколения с LTPO и сверхчувствительным покрытием, напоминающим шелк. Технология Aqua Touch повышает плавность работы.<br/><br/>Удивительно яркие краски дисплея, созданного для ProXDR и Dolby Vision, помогут вам понять, что такое настоящее качество HDR. Интеллектуальная технология защиты зрения позволяет дольше рассматривать невероятно четкие детали изображения.<br/><br/>Впервые в линейке OnePlus серия R оснащена флагманским процессором Snapdragon. В сочетании с оперативной памятью LPDDR5X RAM объемом до 16 Гб он обеспечивает непревзойденную производительность.<br/><br/>Обладая флагманской мощностью, OnePlus 12R обеспечивает самую продолжительную работу от батареи среди всех телефонов OnePlus. Новейшая батарея на 5500 м·Ач сочетает сверхбыструю технологию зарядки 100 Вт SUPERVOOC с нашим усовершенствованным контроллером состояния батареи. Проводите меньше времени у домашней розетки и больше времени там, где вам хочется -заряда батареи хватит на все.<br/><br/>Плавная работа никогда еще не была такой приятной благодаря нашей самой большой охлаждающей поверхности. Двойная испарительная камера нового поколения снабжена инновационной технологией расширяющихся сопел Лаваля. За счет значительного увеличения эффективности рассеивания тепла обеспечивается исключительно плавная работа смартфона.<br/><br/>Инновационная конструкция Firewall использует новейший высокоэффективный графит для повышения показателя теплопередачи и обеспечения плавности игр.<br/><br/>Высокопроизводительная игровая антенна с охватом на 360 градусов и интеллектуальная сетевая система позволяют незаметно переключаться между самыми быстрыми мобильными сетями и сетями Wi-Fi. Перейдите на новый уровень благодаря более плавному и надежному подключению - вашему новому игровому преимуществу.<br/><br/>Окажитесь в своих воспоминаниях благодаря флагманской системе камер Sony 50 MP IMX890, оснащенной новейшими вычислительными технологиями для фотографии.<br/><br/>ProXDR безукоризненно сохраняет для вас яркие моменты, запечатленные при ярком солнечном свете или в ночное время.<br/><br/>Запатентованный алгоритм съемки с HDR реалистично фиксирует светлые и темные участки. Наслаждайтесь воспоминаниями, которые невозможно забыть: усовершенствованная технология ProXDR сохранит то, что вы видите.<br/><br/>Нажмите кнопку воспроизведения и наслаждайтесь любимой музыкой в проводных или беспроводных наушниках с поддержкой пространственного аудио. Оцените одновременное воспроизведение аудио при разных ориентациях устройства, создающее идеальный объемный звуковой ландшафт.<br/><br/>Новый виток эволюции культовой OxygenOS. Откройте для себя непревзойденную скорость и плавность благодаря Trinity Engine нового поколения, инновационным функциям и обновленным элементам дизайна.`,
    price: 67990,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'OnePlus',
    color: 'голубой',
    category: '15621050',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7032866996.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7032866996.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7032866990.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7032866989.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7032866999.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7032866998.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7032866993.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7032866992.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7032866991.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7032866997.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 180,
      width: 40,
      unit: 'mm'
    },
    weight: {
      value: 420,
      unit: 'g'
    }
  },
  {
    id: '41',
    title: `Зарядный кабель Apple Lightning to USB Type-C (MQGH2ZM/A), 2 м, A2441`,
    description: `Оригинальный кабель Apple Lightning для iPhone, iPad, iPod (MQGH2ZM/A) длиной 2 метра - это универсальное и надежное устройство, которое может использоваться для зарядки аккумулятора и синхронизации различных устройств, таких как смартфоны, ноутбуки, планшеты и другие. <br/><br/>Одной из ключевых особенностей этого кабеля является его высокое качество передачи сигнала без помех и потерь. Алюминиевый проводник обеспечивает стабильную и надежную передачу данных, что гарантирует эффективную работу ваших устройств. Оплетка провода Apple изготовлена из прочного поливинилхлорида, который обладает оптимальной износоустойчивостью. Благодаря этому материалу, кабель не подвержен деформации и механическим повреждениям, что делает его долговечным и надежным в использовании. Внешнее покрытие кабеля защищает его от воздействия внешней среды, такой как пыль, влага или повреждения. Это значит, что вы можете использовать его даже в неблагоприятных условиях, не беспокоясь о его целостности. Кроме того, внешнее покрытие предотвращает разрыв кабеля при частом сгибании, что увеличивает его срок службы. Коннекторы кабеля имеют усиленное основание, которое обеспечивает прочное и надежное подсоединение к вашим устройствам. Вы можете быть уверены, что кабель USB-C to lightning не отсоединится случайно и будет стабильно работать во время зарядки или синхронизации данных.`,
    price: 1890,
    rating: 4.0,
    stock: 10,
    brand: 'Apple',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7345361407.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7345361407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7032924678.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7032924686.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 20,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    }
  },
  {
    id: '42',
    title: `Зарядный кабель Apple USB Type-C to USB Type-C (MU2G3ZM/A), A2794, 240W, 2 м`,
    description: `Оригинальный кабель Apple для зарядки выполнен в плетеном исполнении с разъемами USB-C на обоих концах и идеально подходит для зарядки, синхронизации и передачи данных между устройствами USB-C. Длина кабеля 2 метра. Он поддерживает зарядку мощностью до 240 Вт и передает данные со скоростью USB 2. `,
    price: 3490,
    rating: 4.1,
    stock: 11,
    brand: 'Apple',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7039508004.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7039508004.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7032924970.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7032924973.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7032924975.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/6916499224.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7028180142.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7032924971.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7032924974.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6916499215.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 30,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 96,
      unit: 'g'
    }
  },
  {
    id: '43',
    title: `Зарядный кабель Apple Lightning to USB Type-A (MD819ZM/A), A1510, 2 м`,
    description: `Оригинальный кабель Lightning на USB предназначен для использования с iPad, iPhone и iPod, что оснащены разъёмом Lightning. Кабель может использоваться как для синхронизации данных, так и для зарядки аккумулятора. Длина кабеля 2 метра.`,
    price: 1690,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'Apple',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7039507337.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7039507337.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7033761726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7033761724.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7033761725.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 20,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 62,
      unit: 'g'
    }
  },
  {
    id: '44',
    title: `Зарядный кабель Samsung USB Type-C to USB Type-C (EP-DN975BBEGWW), 5A, 1 м, черный`,
    description: `Зарядный кабель для Samsung USB Type-C to USB Type-C (EP-DN975BBEGWW) используется для пополнения заряда аккумулятора и передачи данных между устройствами. Будьте уверены в долговечности аксессуара с оплеткой из поливинилхлорида. Удобный размер позволяет делиться файлами или заряжать гаджеты на расстоянии в 1 метр от зарядного устройства. Восполняйте заряд аккумуляторов быстрее с кабелем мощностью 100 Вт и силой тока 5А, а также поддержкой Power Delivery. Универсальный разъём USB Type-C обеспечивает совместимость с широким рядом устройств: от цифровых камер и компьютеров различных производителей до смартфонов и беспроводных наушников.`,
    price: 1090,
    rating: 4.3,
    stock: 13,
    brand: 'Samsung',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7039506692.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7039506692.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7038884509.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7038884513.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7038884490.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7038884482.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 40,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    }
  },
  {
    id: '45',
    title: `Стойка крестовая одинарная универсальная для клавишных музыкальных инструментов ON Music X-type`,
    description: `Универсальная крестовая стойка ON Music X-type - отличный выбор для всех владельцев клавишных музыкальных инструментов, таких как синтезаторы, пианино, midi клавиатуры и других аналогичных устройств. Эта стойка обеспечивает надежную поддержку инструмента во время игры или хранения, помогая создать комфортные условия для музицирования.<br/><br/>Одной из ключевых особенностей этой подставки для синтезатора является ее универсальность. Она подходит для большинства синтезаторов и клавишных инструментов благодаря регулируемой конструкции. Вы сможете легко настроить высоту и ширину стойки, чтобы она идеально подходила под ваш инструмент и индивидуальные предпочтения. Изготовленная из прочного металла, стойка обеспечивает надежную поддержку и стабильность вашему инструменту во время игры. Подставка выдерживает нагрузку до 8 кг. Вы можете быть уверены, что ваш синтезатор или пианино будет находиться в безопасности даже во время интенсивных выступлений. В то же время стойка легкая и компактная, что позволяет легко перемещать ее с места на место и экономить место при хранении.<br/><br/>Эргономичный дизайн стойки ON Music X stand обеспечивает удобство в использовании. X-образная конструкция гарантирует равномерное распределение веса инструмента, что способствует стабильности и предотвращает его скольжение. Черный цвет придает стойке современный и стильный вид, который отлично дополнит любой интерьер студии или домашней практики.<br/><br/>X-образная стойка имеет инструкцию на русском языке, что делает процесс сборки быстрым и беззаботным. Вы с легкостью сможете собрать стойку и начать использовать ее сразу после покупки.<br/><br/>Стойка для клавишных музыкальных инструментов ON Music X-type - это не просто аксессуар, это надежный партнер в вашем творчестве, который облегчит вашу работу и позволит раскрыть новые музыкальные возможности.`,
    price: 2690,
    rating: 4.4,
    stock: 14,
    brand: 'ON',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7365544613.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7365544613.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7294339810.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7294339814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7294339808.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7294339816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7294339811.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7294339809.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 790,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 1620,
      unit: 'g'
    }
  },
  {
    id: '46',
    title: `Стойка крестовая двойная универсальная для клавишных музыкальных инструментов ON Music X-2 type`,
    description: `Представляем вам универсальную крестовую двойную стойку ON Music X-2 type- отличный выбор для всех владельцев клавишных музыкальных инструментов, таких как синтезаторы, пианино, midi клавиатуры и других аналогичных устройств. Эта стойка обеспечивает надежную поддержку инструмента во время игры или хранения, помогая создать комфортные условия для музицирования.<br/><br/>Одной из ключевых особенностей этой подставки для синтезатора является ее универсальность. Она подходит для большинства синтезаторов и клавишных инструментов благодаря регулируемой конструкции. Вы сможете легко настроить высоту и ширину стойки, чтобы она идеально подходила под ваш инструмент и индивидуальные предпочтения.<br/><br/>Изготовленная из прочного металла, стойка обеспечивает надежную поддержку и стабильность вашему инструменту во время игры. Подставка выдерживает нагрузку до 15 кг. Вы можете быть уверены, что ваш синтезатор или пианино будет находиться в безопасности даже во время интенсивных выступлений. В то же время стойка легкая и компактная, что позволяет легко перемещать ее с места на место и экономить место при хранении.<br/><br/>Эргономичный дизайн стойки ON Music X-2 type обеспечивает удобство в использовании. X-образная конструкция гарантирует равномерное распределение веса инструмента, что способствует стабильности и предотвращает его скольжение. Черный цвет придает стойке современный и стильный вид, который отлично дополнит любой интерьер студии или домашней практики.<br/><br/>X-образная стойка имеет в комплекте инструкцию на русском языке, что делает процесс сборки быстрым и беззаботным. Вы с легкостью сможете собрать стойку и начать использовать ее сразу после покупки.<br/><br/>Стойка для клавишных музыкальных инструментов ON Music X-2 type- это не просто аксессуар, это надежный партнер в вашем творчестве, который облегчит вашу работу и позволит раскрыть новые музыкальные возможности.`,
    price: 3410,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'ON',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7365542993.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7365542993.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7294338209.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294338207.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7294338213.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7294338205.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7294338210.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7294338208.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 970,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    }
  },
  {
    id: '47',
    title: `Сетевой фильтр удлинитель Philips CHP2135BA/51 с тремя стандартными розетками EU, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2135BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1465,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7308725438.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7308725438.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192512537.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192513004.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192512661.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192512740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192514821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192514865.jpg',
    ],
    dimensions: {
      height: 53,
      depth: 273,
      width: 121,
      unit: 'mm'
    },
    weight: {
      value: 408,
      unit: 'g'
    }
  },
  {
    id: '48',
    title: `Сетевой фильтр удлинитель Philips CHP2135WA/51 с тремя стандартными розетками EU, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2135WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1619,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7308725057.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7308725057.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7192511489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192511478.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192511456.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192511476.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7192514107.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7192514128.jpg',
    ],
    dimensions: {
      height: 56,
      depth: 267,
      width: 129,
      unit: 'mm'
    },
    weight: {
      value: 408,
      unit: 'g'
    }
  },
  {
    id: '49',
    title: `Сетевой фильтр удлинитель Philips CHP2135BB/51 с тремя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2135BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1889,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7308724784.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7308724784.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192512537.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192513004.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192512661.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192512740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192512522.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192512552.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 478,
      unit: 'g'
    }
  },
  {
    id: '50',
    title: `Сетевой фильтр удлинитель Philips CHP2135WB/51 с тремя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2135WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1505,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7308724262.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7308724262.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7192511489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192511478.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192511456.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192511476.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7192511459.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192511477.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 474,
      unit: 'g'
    }
  },
  {
    id: '51',
    title: `Сетевой фильтр удлинитель Philips CHP2145BB/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2145BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1934,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7308727440.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7308727440.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192506254.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192506253.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192506251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192506260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192509489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7192509340.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 520,
      unit: 'g'
    }
  },
  {
    id: '52',
    title: `Сетевой фильтр удлинитель Philips CHP2145WB/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2145WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1934,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7308727169.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7308727169.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7192505024.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192505027.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192505021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192505014.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192476110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192507497.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7192507522.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 150,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 510,
      unit: 'g'
    }
  },
  {
    id: '53',
    title: `Сетевой фильтр удлинитель Philips CHP2145BC/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 5 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2145BC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2519,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7308726964.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7308726964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192506254.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192506253.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192506251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192506260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192506252.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7192506262.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 140,
      width: 320,
      unit: 'mm'
    },
    weight: {
      value: 680,
      unit: 'g'
    }
  },
  {
    id: '54',
    title: `Сетевой фильтр удлинитель Philips CHP2145WC/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 5 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2145WC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2519,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7308726762.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7308726762.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7192505024.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192505027.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192505021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192505014.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192505030.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7192505015.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 160,
      width: 340,
      unit: 'mm'
    },
    weight: {
      value: 670,
      unit: 'g'
    }
  },
  {
    id: '55',
    title: `Сетевой фильтр удлинитель Philips CHP2155BA/51 с пятью стандартными розетками EU, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2155BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1889,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7308730351.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7308730351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192502601.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7192502612.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192502600.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192502602.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7192504319.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7192504300.jpg',
    ],
    dimensions: {
      height: 53,
      depth: 350,
      width: 116,
      unit: 'mm'
    },
    weight: {
      value: 492,
      unit: 'g'
    }
  },
  {
    id: '56',
    title: `Сетевой фильтр удлинитель Philips CHP2155WA/51 с пятью стандартными розетками EU, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2155WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1889,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7308730081.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7308730081.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192463937.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192463954.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7192463969.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7192463977.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192503528.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7192503530.jpg',
    ],
    dimensions: {
      height: 51,
      depth: 357,
      width: 122,
      unit: 'mm'
    },
    weight: {
      value: 491,
      unit: 'g'
    }
  },
  {
    id: '57',
    title: `Сетевой фильтр удлинитель Philips CHP2155BB/51 с пятью стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2155BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2069,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7308729751.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7308729751.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192502601.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7192502612.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192502600.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192502602.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192502548.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7192502605.jpg',
    ],
    dimensions: {
      height: 54,
      depth: 351,
      width: 119,
      unit: 'mm'
    },
    weight: {
      value: 554,
      unit: 'g'
    }
  },
  {
    id: '58',
    title: `Сетевой фильтр удлинитель Philips CHP4336BB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4336BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3509,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7411974127.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7411974127.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192465365.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192465389.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192465357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192465383.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192501735.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7192501729.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 530,
      unit: 'g'
    }
  },
  {
    id: '59',
    title: `Сетевой фильтр удлинитель Philips CHP4336WB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4336WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3509,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7412281612.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7412281612.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192478616.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192478603.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192478604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7192478618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192478625.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7192478615.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 160,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 530,
      unit: 'g'
    }
  },
  {
    id: '60',
    title: `Сетевой фильтр удлинитель Philips CHP4346BA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4346BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3329,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7412286399.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7412286399.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192493167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192493110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192493153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192493154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7192498218.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192498217.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 130,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 516,
      unit: 'g'
    }
  },
  {
    id: '61',
    title: `Сетевой фильтр удлинитель Philips CHP4346BB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4346BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3509,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7412293850.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7412293850.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192493167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192493110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192493153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192493154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7192495419.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192495422.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 576,
      unit: 'g'
    }
  },
  {
    id: '62',
    title: `Сетевой фильтр удлинитель Philips CHP4346WB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4346WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3509,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7412303165.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7412303165.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192494115.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192494128.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 170,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 570,
      unit: 'g'
    }
  },
  {
    id: '63',
    title: `Сетевой фильтр удлинитель Philips CHP4346BC/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 5 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4346BC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4229,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7412379833.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7412379833.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192493167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192493110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192493153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192493154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192493077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7192493079.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 730,
      unit: 'g'
    }
  },
  {
    id: '64',
    title: `Сетевой фильтр удлинитель Philips CHP4346WC/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 5 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4346WC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4229,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7412381814.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7412381814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192491055.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192491007.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 150,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 730,
      unit: 'g'
    }
  },
  {
    id: '65',
    title: `Сетевой фильтр удлинитель Philips CHP8236WB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP8236WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4229,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7412389252.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7412389252.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192489971.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192489978.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192489962.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192490020.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192489965.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192489963.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 532,
      unit: 'g'
    }
  },
  {
    id: '66',
    title: `Сетевой фильтр удлинитель Philips CHP8236BB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP8236BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей.Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4229,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7412387798.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7412387798.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7192487845.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7192487836.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192487898.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192487802.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192487842.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192487929.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 340,
      unit: 'mm'
    },
    weight: {
      value: 538,
      unit: 'g'
    }
  },
  {
    id: '67',
    title: `Сетевой фильтр удлинитель Philips CHP8246BA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP8246BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2640,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7412391848.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7412391848.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192483541.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192483538.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192483540.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192483554.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192486555.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192486559.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 510,
      unit: 'g'
    }
  },
  {
    id: '68',
    title: `Сетевой фильтр удлинитель Philips CHP8246WA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP8246WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4139,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7412393878.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7412393878.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192479369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192479387.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 516,
      unit: 'g'
    }
  },
  {
    id: '69',
    title: `Сетевой фильтр удлинитель Philips CHP8246BB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP8246BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4319,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7412395677.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7412395677.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192483541.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192483538.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192483540.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192483554.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192483531.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7192483539.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 390,
      unit: 'mm'
    },
    weight: {
      value: 580,
      unit: 'g'
    }
  },
  {
    id: '70',
    title: `Сетевой фильтр удлинитель Philips CHP8246WB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP8246WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4319,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7412400235.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7412400235.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192482608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192482609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192482600.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192482568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7192482610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192482582.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 120,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 576,
      unit: 'g'
    }
  },
  {
    id: '71',
    title: `Cкоростной кабель Philips HDMI 1.4 SWV2110/56 с поддержкой Ethernet, 4К, 3D, ARC, 32AWG, 1.5 м`,
    description: `Сверхскоростной кабель Philips HDMI 1.4 Premium SWV2110/56 длиной 1.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 30 Гц. Кабель SWV2110/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 1.4 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1079,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7406230536.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7406230536.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7190760150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7190760148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190760153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190760156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190760154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190760155.jpg',
    ],
    dimensions: {
      height: 28,
      depth: 170,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    }
  },
  {
    id: '72',
    title: `Cкоростной кабель Philips HDMI 2.0 SWV4110/56, 4К, 32AWG, 1.5 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.0 Premium SWV4110/56 длиной 1.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 60 Гц. Кабель SWV4110/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.0 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1304,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7406230234.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7406230234.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7190760150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7190760148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190760153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190760156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190761380.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190761377.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 27,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    }
  },
  {
    id: '73',
    title: `Cкоростной кабель Philips HDMI 2.0 SWV4150/56, 4К, 28AWG, 5 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.0 Premium SWV4150/56 длиной 5 метров является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 60 Гц. Кабель SWV4150/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.0 длиной 5 метров является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 3005,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7406229778.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7406229778.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7190760150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7190760148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190760153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190760156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7190761637.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7190761638.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 200,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    }
  },
  {
    id: '74',
    title: `Кабель Philips SWV7110/56, HDMI 2.1, 8K4K2K, 30AWG, 1,5 м, серый`,
    description: `Кабель Philips SWV7110/56, HDMI 2.1, Premium длиной 1.5 метра с версией 2.1 является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7110/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель из ПВХ делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1583,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7510309940.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7510309940.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190767567.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190767569.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 177,
      width: 124,
      unit: 'mm'
    },
    weight: {
      value: 106,
      unit: 'g'
    }
  },
  {
    id: '75',
    title: `Кабель Philips HDMI 2.1 SWV7150/56, 8К, 28AWG, 5 м`,
    description: `Кабель Philips HDMI 2.1 Premium SWV7150/56 длиной 5 метров является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7150/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 5 метров является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 3626,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7510314351.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7510314351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7190767882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7190767877.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 200,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    }
  },
  {
    id: '76',
    title: `Кабель Philips SWV7110C/56, HDMI 2.1 Ultra High Speed HDMI (R) 30AWG, eARC, 1.5 м, серый`,
    description: `Сверхскоростной кабель Philips HDMI 2.1 Premium SWV7110C/56 длиной 1.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7110C/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1844,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7406227697.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7406227697.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190768291.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7190768298.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 27,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    }
  },
  {
    id: '77',
    title: `Сверхскоростной кабель Philips HDMI 2.1 Premium SWV7130C/56, 8К, 3D, 28AWG, eARC, 3 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.1 Premium SWV7130C/56 длиной 3 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7130C/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 3 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 2609,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7406227289.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7406227289.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190768722.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7190768601.jpg',
    ],
    dimensions: {
      height: 132,
      depth: 34,
      width: 146,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    }
  },
  {
    id: '78',
    title: `Зарядное устройство для телефона Philips DLP4327CW/70, USB-C и USB-A, 25W, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона DLP4327CW/74. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1299,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7410031031.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7410031031.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191199394.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191199381.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191199348.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191199374.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191199345.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 80,
      unit: 'g'
    }
  },
  {
    id: '79',
    title: `Зарядное устройство для телефона Philips DLP2560DB/97 Travel, USB-C и USB-A, 25W, кабель Type-C Type-C, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2560DB/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1529,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7410030932.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7410030932.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191199039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191199046.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191199040.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7191199037.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7191199063.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 120,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    }
  },
  {
    id: '80',
    title: `Зарядное устройство для телефона Philips DLP2561DW/97, USB-C и USB-A, 33W, кабель Type-C Type-C, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2561DW/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 33 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 3059,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7410030866.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7410030866.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191198642.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7191198645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191198644.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191198640.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191198643.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 140,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 110,
      unit: 'g'
    }
  },
  {
    id: '81',
    title: `Зарядное устройство для телефона Philips DLP4320CB/67 MINI GAN, USB-C и USB-A, 20W, быстрая зарядка PD2.0, чёрный`,
    description: `Зарядное устройство Philips MINI GAN DLP4320CB/67 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 20 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1490,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7410030791.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7410030791.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7191198106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191198109.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7191198105.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191198075.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191198103.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 145,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    }
  },
  {
    id: '82',
    title: `Зарядное устройство для телефона Philips DLP2561DB/97, USB-C и USB-A, 33W, кабель Type-C Type-C, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2561DB/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 33 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 3059,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7410030744.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7410030744.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191197409.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191197406.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191197405.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7191197410.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7191197408.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 118,
      unit: 'g'
    }
  },
  {
    id: '83',
    title: `Зарядное устройство для телефона Philips DLP5331CB/74 GAN, USB-C и USB-A, 30W, быстрая зарядка QC3.0, чёрный`,
    description: `Зарядное устройство Philips GAN DLP5331CB/74 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 30 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery), этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1911,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7410030653.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7410030653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191197055.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191197059.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191197058.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191197060.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191197056.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 90,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 82,
      unit: 'g'
    }
  },
  {
    id: '84',
    title: `Зарядное устройство для телефона Philips DLP2560DW/97 Travel, USB-C и USB-A, 25W, кабель Type-C Type-C, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2560DW/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1506,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7410030599.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7410030599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191196778.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191196784.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191196782.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191196781.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191196783.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 110,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 110,
      unit: 'g'
    }
  },
  {
    id: '85',
    title: `Зарядное устройство для телефона Philips DLP4317CB/70, USB-C и USB-A, 20W, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP4317CB/70. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 20 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1047,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7410030520.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7410030520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191196513.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191196512.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191196515.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191196514.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7191196511.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 190,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 74,
      unit: 'g'
    }
  },
  {
    id: '86',
    title: `Зарядное устройство для телефона Philips DLP5331CW/74 GAN, USB-C и USB-A, 30W, быстрая зарядка QC3.0, белый`,
    description: `Зарядное устройство Philips GAN DLP5331CW/74 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 30 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery), этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1988,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7410028771.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7410028771.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191196174.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191196178.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191196176.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191196172.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191196175.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 110,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 60,
      unit: 'g'
    }
  },
  {
    id: '87',
    title: `Зарядное устройство для телефона Philips DLP4327CB/70, USB-C и USB-A, 25W, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP4327CB/70. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1299,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7410028695.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7410028695.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191195578.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191195577.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191195583.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191195576.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7191195581.jpg',
    ],
    dimensions: {
      height: 38,
      depth: 200,
      width: 102,
      unit: 'mm'
    },
    weight: {
      value: 80,
      unit: 'g'
    }
  },
  {
    id: '88',
    title: `Зарядное устройство для телефона Philips DLP4317CW/70, USB-C и USB-A, 20W, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP4317CW/70. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 20 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 993,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7410028357.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7410028357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191195129.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191195133.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7191195135.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191195130.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191195131.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 100,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    }
  },
  {
    id: '89',
    title: `Зарядное устройство для телефона Philips DLP6333CW/74 GAN, USB-C и USB-A, 65W, быстрая зарядка QC3.0, белый`,
    description: `Зарядное устройство Philips MINI GAN DLP6333CW/74 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 65 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery), этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 3594,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7410028534.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7410028534.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191195408.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191195410.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191195409.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191195413.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7191195412.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 100,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 146,
      unit: 'g'
    }
  },
  {
    id: '90',
    title: `Зарядное устройство для телефона Philips DLP4320CW/67 MINI GAN, USB-C, 20W, быстрая зарядка PD2.0, белый`,
    description: `Зарядное устройство Philips MINI GAN DLP4320CW/67 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 20 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1567,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7410028308.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7410028308.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191194735.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191194738.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191194736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191194740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191194737.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 130,
      width: 90,
      unit: 'mm'
    },
    weight: {
      value: 65,
      unit: 'g'
    }
  },
  {
    id: '91',
    title: `Кабель Philips DLC8631B/74 MFI Silicone, 18W, быстрая зарядка, USB Type-C - Lightning, 1.2 м, черный`,
    description: `Кабель Type-C Lightning для iPhone — это высококачественный аксессуар, созданный для надежной и быстрой зарядки ваших устройств. С его помощью вы сможете беспрепятственно подключать iPhone к зарядному устройству или компьютеру с USB-C портом, что обеспечивает максимальную совместимость и удобство использования. Изготовленный из прочных материалов, кабель MFI Silicone имеет хорошую защиту от изломов, что продлевает его срок службы. Эффективная передача данных и быстрая зарядка до 18 Вт позволяют существенно сократить время ожидания, а длина кабеля в 1,2 метра предоставляет вам свободу движений в любых условиях.Кроме того, его стильный и компактный дизайн делает его идеальным для использования в поездках, на работе или дома. Этот кабель DLC8631B/74 оснащен чипом, который обеспечивает стабильное подключение и защиту от перегрузок, что гарантирует безопасность вашего устройства.<br/><br/>Основные преимущества кабеля Philips MFI Silicone:<br/><br/>•MFI-сертифицированный кабель с разъемом USB C для зарядки устройств с поддержкой Apple Lightning<br/><br/>•Возможность быстрой зарядки смартфонов Apple начиная с iPhone 8 при использовании адаптера питания мощностью 18 Вт и выше с поддержкой USB Power Delivery (USB-PD) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности.<br/><br/>•Мощность 18 Вт<br/><br/>•Круглый кабель с силиконовой оплеткой<br/><br/>•Диаметр кабеля 5.5мм<br/><br/>Этот кабель станет отличным выбором для тех, кто ценит качество и надежность. Philips, известный своими инновациями и высокими стандартами производства, гарантирует, что вы получите продукт, который будет служить вам верой и правдой в любой ситуации.`,
    price: 2554,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7409980533.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7409980533.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191479278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191479276.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191479280.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191479277.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    }
  },
  {
    id: '92',
    title: `Кабель Philips DLC8701B/74, 60W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701B/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с плетеной оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 649,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7409980364.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7409980364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7191479087.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191479089.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191479090.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191479088.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    }
  },
  {
    id: '93',
    title: `Кабель Philips DLC8601B/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, чёрный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601B/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 718,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7409980226.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7409980226.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191478847.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191478850.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191478848.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191478846.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 60,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    }
  },
  {
    id: '94',
    title: `Кабель Philips DLC9530B/67, 100W, 3A, USB Type-C - USB Type C, 1.2 м, чёрный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9530B/67 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9530B/67 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 848,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7409980130.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7409980130.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191478686.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191478687.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7191478690.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191478684.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 200,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 540,
      unit: 'g'
    }
  },
  {
    id: '95',
    title: `Кабель Philips DLC5531CW/97, 25W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC5531CW/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 25 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC5531CW/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 572,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7409980019.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7409980019.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191478562.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191478565.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7191478563.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191478561.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    }
  },
  {
    id: '96',
    title: `Кабель Philips DLC8701P/74 плетеный, 60W, 3A, USB Type-C - USB Type C, 1.2 м, фиолетовый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701P/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701P/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 649,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'фиолетовый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7409979809.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7409979809.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191478201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191478196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191478197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191478200.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 70,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    }
  },
  {
    id: '97',
    title: `Кабель Philips DLC9530C/97, 100W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9530C/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9530C/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 802,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7409979670.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7409979670.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191477816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191477817.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191477820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191477819.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    }
  },
  {
    id: '98',
    title: `Кабель Philips DLC8601V/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, голубой`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601V/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601V/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 718,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'голубой',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7409979487.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7409979487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191477577.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191477582.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7191477580.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191477579.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 60,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    }
  },
  {
    id: '99',
    title: `Кабель Philips DLC9102B/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9102B/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9102B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1758,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7409976912.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7409976912.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7191477383.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191477387.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191477381.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191477384.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 60,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    }
  },
  {
    id: '100',
    title: `Кабель Philips DLC8601P/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, фиолетовый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601P/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601P/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 718,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'фиолетовый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7409979185.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7409979185.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191476609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191476604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7191476608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191476607.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 190,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 46,
      unit: 'g'
    }
  },
];
