import { Product, Category } from '../types/product';
export const categories: Category[] = [
  { id: '17028710', name: 'Фонари и аксессуары' },
  { id: '17028644', name: 'Смарт-часы' },
  { id: '17028922', name: 'Кронштейны' },
  { id: '17028627', name: 'Зарядные устройства и док-станции' },
  { id: '17028910', name: 'Батарейки и аккумуляторы' },
  { id: '17028634', name: 'Кабели и переходники' },
  { id: '17028643', name: 'Сетевые фильтры, разветвители и удлинители' },
  { id: '17039627', name: 'Миксеры, блендеры, измельчители' },
  { id: '17039642', name: 'Вакуумные упаковщики' },
  { id: '17039631', name: 'Электрические чайники и термопоты' },
  { id: '17039623', name: 'Пылесосы' },
  { id: '17028927', name: 'Аксессуары к музыкальным инструментам' },
  { id: '17028920', name: 'Клавишные инструменты' },
  { id: '17028622', name: 'Струнные инструменты' },
  { id: '18262714', name: 'Ударные инструменты и перкуссия' },
];

export const products: Product[] = [
  {
    id: '1',
    title: `Синтезатор ON Music Advanced 61 клавиша, черный`,
    description: `<p>ВНИМАНИЕ! МИКРОФОН И СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!</p><br/><p>Электронный синтезатор ON Advanced является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.</p><br/><p>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.</p><br/><p>Синтезатор ON Advanced имеет богатый набор из 300 ритмов, 300 тембров, 30-ти демо-мелодий, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.</p><br/><p>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.</p><br/><p>Размер клавиш: уменьшенный</p><br/><p>Тип клавиатуры: синтезаторная</p><br/><p>Предустановленные тембры: 300</p><br/><p>Стили аккомпанемента: 300</p><br/><p>Полифония: 8</p><br/><p>Метроном: Да</p><br/><p>Мощность акустической системы: 2 x 2.5 Вт</p><br/><p>Количество полос: 2</p><br/><p>Запись композиций: 1</p><br/><p>Предустановленные композиции: 30</p><br/><p>Функция обучения: Да</p><br/><p>Разделение клавиатуры (Split): Да</p><br/><p>Модуляция: Да</p><br/><p>Транспонирование: Да</p><br/><p>Вибрато: Да</p><br/><p>Сустейн: Да</p><br/><p>Разъем для наушников: 3.5 мм 1 шт</p><br/><p>Разъем для микрофона: 3.5 мм 1 шт</p><br/><p>Выход 3.5 мм аудио: 1 шт</p><br/><p>Потребляемая мощность: 9 Вт</p><br/><p>Тип используемых батарей: 6 x AA (LR 06)</p><br/><p>Блок питания: в комплекте</p><br/><p>Цвет: черный</p><br/><p>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см</p><br/><p>Вес: 2.75 кг</p>`,
    price: 8190,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7430279018.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7430279018.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7294336722.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294336731.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7294336727.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7294336725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7294336728.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7294336724.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-4/6847772908.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 3420,
      unit: 'g'
    }
  },
  {
    id: '2',
    title: `Робот-пылесос Kyvol Cybovac D2, сухая уборка`,
    description: `Бренд Kyvol может считаться достаточно молодой дочерней компанией краудфандинга Xiaomi, но профессиональная работа над совершенствованием и производством оригинальных «умных» пылесосов-роботов стала серьезной заявкой в лидеры среди суббрендов корпорации. Солидный процент популярности производителя обеспечен гаджетами для уборки из линеек Cybovac и Fluteva, способными поддерживать ручное и беспроводное управление, подключение к сети «Умного дома» и автоматическое переключение мощности всасывания разных типов загрязнений на различных поверхностях. Основными достоинствами представленных смарт-устройств являются высокий уровень автономности при большой площади обработанного покрытия, сигнализация о необходимости замены «расходников», солидная комплекция необходимыми аксессуарами и голосовое управление с поддержкой русского языка.<br/><br/>Характеристики Kyvol Cybovac D2<ul><li>Гарантия 12 мес.</li><li>Тип уборки - сухая</li><li>Потребляемая мощность - 28 Вт</li><li>Емкость пылесборника - 0.6 л</li><li>Фильтр тонкой очистки - есть</li><li>Датчик предотвращения падения , магнитный датчик Холла , инфракрасные датчики</li><li>Количество режимов работы - 5</li><li>Наличие боковых щеток - есть</li><li>Управление со смартфона - Wi-Fi</li><li>Приложение для управления - Kyvol AAP</li><li>Голосовой помощник Amazon Alexa , помощник Google , Яндекс Алиса , Маруся Пульт ДУ</li><li>Ограничитель зоны уборки - есть</li><li>Уровень шума - 60 дБ</li><li>Высота преодоления порога - 1.5 см</li><li>Тип питания - аккумулятор</li><li>Напряжение питания 14.4 В</li><li>Тип автономных элементов питания Li-Ion</li><li>Емкость автономных элементов питания 2600 мА*ч</li><li>Зарядное устройство док-станция</li><li>Продолжительность автономной работы 120 мин</li><li>Время зарядки 360 мин</li><li>Комплектация: адаптер питания , 4 боковые щетки , щеточка для очистки , зарядная база , HEPA-фильтр , документация</li><li>Ударопрочный корпус</li></ul>`,
    price: 13990,
    rating: 4.1,
    stock: 11,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7223830516.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7223830516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7226564559.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7226564370.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7226555532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7226555557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7226555530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226555517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6238900417.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-n/6238900415.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6238900525.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-i/6238900266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6238900521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6238900128.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-m/6238900162.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-s/6238900276.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-2/6238900466.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 150,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 3795,
      unit: 'g'
    }
  },
  {
    id: '3',
    title: `Синтезатор ON Music Advanced 61 клавиша, белый`,
    description: `<p>ВНИМАНИЕ! МИКРОФОН И СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!</p><br/><p>Электронный синтезатор ON Advanced является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.</p><br/><p>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.</p><br/><p>Синтезатор ON Advanced имеет богатый набор из 300-ти ритмов, 300-ти тембров, 30-ти демо-мелодий, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.</p><br/><p>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.</p><br/><p>Размер клавиш: уменьшенный</p><br/><p>Тип клавиатуры: синтезаторная</p><br/><p>Предустановленные тембры: 300</p><br/><p>Стили аккомпанемента: 300</p><br/><p>Полифония: 8</p><br/><p>Метроном: Да</p><br/><p>Мощность акустической системы: 2 x 2.5 Вт</p><br/><p>Количество полос: 2</p><br/><p>Запись композиций: 1</p><br/><p>Предустановленные композиции: 30</p><br/><p>Функция обучения: Да</p><br/><p>Разделение клавиатуры (Split): Да</p><br/><p>Модуляция: Да</p><br/><p>Транспонирование: Да</p><br/><p>Вибрато: Да</p><br/><p>Сустейн: Да</p><br/><p>Разъем для наушников: 3.5 мм 1 шт</p><br/><p>Разъем для микрофона: 3.5 мм 1 шт</p><br/><p>Выход 3.5 мм аудио: 1 шт</p><br/><p>Потребляемая мощность: 9 Вт</p><br/><p>Тип используемых батарей: 6 x AA (LR 06)</p><br/><p>Блок питания: в комплекте</p><br/><p>Цвет: белый</p><br/><p>Габаритные размеры: (В*Ш*Г) 8.0*83.2*27.6 см</p><br/><p>Вес: 2.75 кг</p>`,
    price: 8390,
    rating: 4.2,
    stock: 12,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7430278528.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7430278528.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7294336195.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7294336196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7294336190.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7294336193.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7294336194.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7294336192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-4/6847772908.jpg',
    ],
    dimensions: {
      height: 870,
      depth: 130,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 3371,
      unit: 'g'
    }
  },
  {
    id: '4',
    title: `Синтезатор ON Music Basic 54 клавиши Black`,
    description: `Электронный синтезатор ON Basic является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов и детей, так и для тех, кто использует музыкальный инструмент для души, а также хочет в дальнейшем освоить профессиональный синтезатор. Данный синтезатор имеет клавиатуру из 54-х клавиш, что соответствует диапазону 4-х с половиной октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор ON Basic имеет богатый набор из 100 стилей аккомпанемента, 100 тембров, 10-ти композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания. Инструмент компактный и легкий, что сделает любую переноску простой и удобной. Синтезатор можно использовать как в помещении, так и на природе, благодаря его работе от батарей типа AA. Регулировка громкости позволяет наслаждаться музыкой в “тихое” время суток.<br/><br/>Регулировка громкости - да.<br/><br/>Клавиатура - размер клавиш уменьшенный.<br/><br/>Тип клавиатуры - синтезаторная.<br/><br/>Предустановленные тембры: 100<br/><br/>Стили аккомпанемента: 100<br/><br/>Полифония: 8<br/><br/>Мощность акустической системы: 2 x 2 Вт<br/><br/>Количество полос: 1<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 10<br/><br/>Функция обучения: Да<br/><br/>Наложение тембров: (Dual) Да<br/><br/>Эхо: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Электропитание:<br/><br/>Потребляемая мощность 9 Вт Тип используемых батарей 6 x AA (LR 06)<br/><br/>Комплектация: Блок питания в комплекте<br/><br/>Цвет: черный<br/><br/>Габаритные размеры: (В*Ш*Г) 23*69,5*8 см<br/><br/>Вес: 1.21 кг`,
    price: 6200,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7430226730.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7430226730.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7289432710.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6911312491.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6911312239.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6911312266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-q/6847739594.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 740,
      width: 265,
      unit: 'mm'
    },
    weight: {
      value: 1690,
      unit: 'g'
    }
  },
  {
    id: '5',
    title: `Умные часы Swiss Military Dom 2, серебристые с силиконовым ремешком красного цвета`,
    description: `Умные часы Swiss Military Dom 2 оснащены 1,39-дюймовым HD-дисплеем с сенсорным экраном с высокой чувствительностью, боковой кнопкой и полностью поворачивающейся заводной головкой, смещенной для удобства доступа. Поверните заводную головку для удобства прокрутки функций на дисплее и настроек громкости.<br/><br/>Вы можете использовать уведомления о входящих звонках во время тренировок и в повседневной жизни. <br/><br/>Swiss Military Dom 2 также поможет вам обратить внимание на свое физическое состояние и управлять здоровьем с помощью 10 настроек на тренировку, мониторинга уровня кислорода в крови, сердечного ритма и артериального давления.<br/><br/>Swiss Military Dorm 2 оснащен передовыми функциями, включая настраиваемые оповещения и блокируемый экран, режимы "Не беспокоить", секундомер, уведомления со смартфона, сигналы тревоги, прогнозы погоды и многое другое.<br/><br/>Эти умные часы помогут вам отслеживать сон, чтобы вы могли планировать время отхода ко сну и отслеживать этапы своего засыпания.<br/><br/>Операционная система: Android 5.0 или более поздней версии | iOS 8.0 или более поздней версии.<br/><br/>Для установки приложения на смартфон воспользуйтесь сканированием камеры смартфона QR -кода на упаковке или скачайте приложение FitCloudPro самостоятельно из магазина приложений. <br/><br/>Все спортивные функции, Мониторинг сердечного ритма, артериального давления, уровня кислорода, Магнитная зарядная база, Водонепроницаемость: IP67, Время автономной работы от 5 до 7 дней (30 дней в режиме ожидания),`,
    price: 4990,
    rating: 4.4,
    stock: 14,
    brand: 'Swiss Military',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-k/6724593200.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-k/6724593200.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-9/6648594849.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6648595512.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-6/6648595530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-8/6648595712.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 305,
      unit: 'g'
    }
  },
  {
    id: '6',
    title: `Умные часы Swiss Military Dom 2, серебристые с силиконовым ремешком синего цвета`,
    description: `Умные часы Swiss Military Dom 2 оснащены 1,39-дюймовым HD-дисплеем с сенсорным экраном с высокой чувствительностью, боковой кнопкой и полностью поворачивающейся заводной головкой, смещенной для удобства доступа. Поверните заводную головку для удобства прокрутки функций на дисплее и настроек громкости.<br/><br/>Вы можете использовать уведомления о входящих звонках во время тренировок и в повседневной жизни. <br/><br/>Swiss Military Dom 2 также поможет вам обратить внимание на свое физическое состояние и управлять здоровьем с помощью 10 настроек на тренировку, мониторинга уровня кислорода в крови, сердечного ритма и артериального давления.<br/><br/>Swiss Military Dorm 2 оснащен передовыми функциями, включая настраиваемые оповещения и блокируемый экран, режимы "Не беспокоить", секундомер, уведомления со смартфона, сигналы тревоги, прогнозы погоды и многое другое.<br/><br/>Эти умные часы помогут вам отслеживать сон, чтобы вы могли планировать время отхода ко сну и отслеживать этапы своего засыпания.<br/><br/>Операционная система: Android 5.0 или более поздней версии | iOS 8.0 или более поздней версии.<br/><br/>Для установки приложения на смартфон воспользуйтесь сканированием камеры смартфона QR -кода на упаковке или скачайте приложение FitCloudPro самостоятельно из магазина приложений. <br/><br/>Все спортивные функции, Мониторинг сердечного ритма, артериального давления, уровня кислорода, Магнитная зарядная база, Водонепроницаемость: IP67, Время автономной работы от 5 до 7 дней (30 дней в режиме ожидания),`,
    price: 4990,
    rating: 4.5,
    stock: 15,
    brand: 'Swiss Military',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-o/6724594572.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-o/6724594572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-g/6648594964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-e/6648594890.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6648595617.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-j/6648594859.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 305,
      unit: 'g'
    }
  },
  {
    id: '7',
    title: `Робот-пылесос Kyvol D9 влажная и сухая уборка`,
    description: `2-в-1: Робот-пылесос Kyvol D9 сочетает в себе сухую и влажную уборку, эффективно удаляет пыль, обрывки бумаги и шерсть домашних животных с твердых полов. Комбинация пылесборника объемом 300 мл и резервуара для воды объемом 300 мл с электронным управлением и 3 режимами отвода воды обеспечивает равномерное проникновение и точное регулирование расхода воды с помощью приложения или пульта дистанционного управления.<br/><br/>Карта помещения строится в процессоре управления пылесосом для построения алгоритма уборки. Карта помещения в приложении не отображается!<br/><br/>Мощное всасывание 2000 ПА: Kyvol D9 оснащен мощным цифровым двигателем, который обеспечивает максимальную мощность всасывания 2000 Па и предлагает 3 уровня регулируемой мощности всасывания, включая функцию усиления ковра. Пылесборник оснащен высокоэффективной системой фильтров, которая эффективно улавливает пыль, мелкие частицы и аллергены. Двусторонняя щетка быстро собирает и поглощает крупные частицы и мелкую пыль, в то время как роликовые щетки глубже очищают от мелкой пыли различные типы полов, что делает ее идеальной для уборки шерсти домашних животных, остатков пищи и другого мусора.<br/><br/>ПРИЛОЖЕНИЕ/Дистанционное управление, простое в использовании: Благодаря 3 режимам очистки, включая автоматическую очистку, точечную очистку и очистку краев, D9 легко управляется с помощью приложения Kyvol Smart App или пульта дистанционного управления. Робот-пылесос имеет тонкую конструкцию диаметром 72,5 мм, которая позволяет ему проникать в каждый уголок дома и узкие помещения, убирать труднодоступные места и поддерживать порядок в доме. Робот-пылесос также подходит для пользователей всех возрастов, включая родителей и пожилых людей.<br/><br/>Аккумулятор большой емкости и автоматическая зарядка: Робот-пылесос Kyvol D9 оснащен встроенной литиевой батареей емкостью 2600 мАч, которая обеспечивает бесшумный режим, стандартный режим и максимальный режим, что делает его подходящим для различных типов домов. Когда уровень заряда батареи падает ниже 15% или уборка завершена, робот-пылесос автоматически возвращается к зарядной станции для подзарядки, обеспечивая непрерывную работу и эффективную очистку.<br/><br/>Интеллектуальное голосовое управление: Робот-пылесос Kyvol D9 совместим с Alexa, Google Assistant и Yandex Alica и поддерживает интеллектуальное голосовое управление, что позволяет вам удобно управлять своим роботом для выполнения задач по уборке голосом. Внимание! Для подключения к голосовому ассистенту «Алиса» необходимо установить на смартфон приложение «Умный Дом» от Яндекс и следовать инструкции по подключению.`,
    price: 13990,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7224539632.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7224539632.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7226564559.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7226564370.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7226555532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7226555557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7226555530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226555517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-r/6654247695.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-3/6654247599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6654247797.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 150,
      width: 345,
      unit: 'mm'
    },
    weight: {
      value: 4600,
      unit: 'g'
    }
  },
  {
    id: '8',
    title: `Робот-пылесос Xiaomi Robot VC Kyvol E31 влажная и сухая уборка`,
    description: `Интеллектуальный робот-пылесос Kyvol E31<br/><br/>Робот-пылесос Kyvol E31 не только пропылесосит ваш пол, но и помоет его. Усовершенствованная навигационная система Gyroptic и встроенные инфракрасные датчики позволяют ему свободно и эффективно перемещаться по помещениям.<br/><br/>Робот работает до 2,5 часов без подзарядки, поэтому он также идеально подходит для больших домов. Обладая мощностью всасывания 2200 Па, он эффективно убирает мусор. Хотите больше? Соедините E31 с приложением Kyvol! С его помощью можно удаленно управлять устройством и изменять настройки. Кроме того, благодаря совместимости с Amazon Alexa и Google Assistant вы можете управлять роботом с помощью голоса. Достаточно нескольких слов, чтобы начать уборку дома!<br/><br/>Оптимально спланированная уборка.<br/><br/>Усовершенствованная навигационная система Gyroptic позволила повысить эффективность работы пылесоса почти на 30% . E31 тщательно сканирует каждое помещение, создает карту в режиме реального времени и составляет расписание уборки таким образом, чтобы идеально вымыть полы в кратчайшие сроки. Карта помещения строится в процессоре управления пылесосом для построения алгоритма уборки. Карта помещения в приложении не отображается!<br/><br/>Робот движется вперед и назад по зигзагообразной траектории, гарантируя, что он не пропустит ни одной области.<br/><br/>Время работы устройства составляет до 150 минут, а это значит, что им можно тщательно очистить полы общей площадью до 250 м2. Когда заряд батареи низкий, E31 автоматически возвращается к док-станции для подзарядки.<br/><br/>Отлично справляется с грязью.<br/><br/>Однако на этом преимущества E31 не заканчиваются! Этот уникальный робот имеет мощность всасывания до 2200 Па и 3-ступенчатую систему очистки . Систематически собирает, поднимает и затем всасывает пыль и грязь.<br/><br/>Поэтому он легко справится с крошками, пылью, просыпанной мукой и даже волосами и шерстью животных. Кроме того, он интеллектуально обнаруживает ковры и оптимально регулирует мощность всасывания для них.<br/><br/>Робот поддерживает 3 режима уборки, поэтому вы можете настроить его работу под свои ожидания или степень загрязнения пола. Автоматический режим идеален для повседневного использования.<br/><br/>Работая в режиме Edge, устройство точно убирает по краям помещения и в углах. Точечный режим подходит для уборки особо загрязненных мест. Емкость пылесборника составляет 600 мл - так что вам не придется беспокоиться о его слишком частом опорожнении.<br/><br/>Моет полы для вас.<br/><br/>Kyvol E31 также предлагает функцию мытья полов . Он оснащен резервуаром для воды емкостью 300 мл, поэтому может тщательно мыть полы даже в больших квартирах.<br/><br/>Салфетка для швабры разработана таким образом, чтобы можно было очистить даже самые стойкие пятна.<br/><br/>Более того, водяной насос управляется электрически, что позволяет вам выбирать из 3 уровней объема воды и адаптировать работу E31 к вашим текущим потребностям.<br/><br/>Идеальный робот для всех.<br/><br/>Благодаря множеству чувствительных датчиков робот идеально ориентируется в помещении. Он обнаруживает препятствия и, в зависимости от их высоты, преодолевает или избегает их.<br/><br/>Он также может мыть пол возле лестницы без риска падения. В комплект также входят магнитные планки, с помощью которых можно установить запретные для робота зоны.<br/><br/>Когда E31 обнаружит их, он будет двигаться в другом направлении. Используйте эту опцию, если вы не хотите, чтобы устройство имело доступ к определенным областям. Кроме того, высота около 72 мм означает, что робот легко помещается под кроватью или диваном.<br/><br/>Интеллектуальное голосовое управление.<br/><br/>Робот-пылесос Kyvol E31 совместим с Alexa, Google Assistant и Yandex Alica и поддерживает интеллектуальное голосовое управление, что позволяет вам удобно управлять своим роботом для выполнения задач по уборке голосом. Внимание! Для подключения к голосовому ассистенту «Алиса» необходимо установить на смартфон приложение «Умный Дом» от Яндекс и следовать инструкции по подключению.`,
    price: 13990,
    rating: 4.7,
    stock: 17,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7224583209.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7224583209.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7224655487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7224655558.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7225174709.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7225174708.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7225968105.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7225968167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226050725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7226509923.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7226509922.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7226509928.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7226050726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-r/6697607715.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6697607713.jpg',
    ],
    dimensions: {
      height: 570,
      depth: 365,
      width: 108,
      unit: 'mm'
    },
    weight: {
      value: 5200,
      unit: 'g'
    }
  },
  {
    id: '9',
    title: `Синтезатор ON Music Basic 54 клавиши, white`,
    description: `Электронный синтезатор ON Basic является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов и детей, так и для тех, кто использует музыкальный инструмент для души, а также хочет в дальнейшем освоить профессиональный синтезатор. Данный синтезатор имеет клавиатуру из 54-х клавиш, что соответствует диапазону 4-х с половиной октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор ON Basic имеет богатый набор из 100 стилей аккомпанемента, 100 тембров, 10-ти композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания. Инструмент компактный и легкий, что сделает любую переноску простой и удобной. Синтезатор можно использовать как в помещении, так и на природе, благодаря его работе от батарей типа AA. Регулировка громкости позволяет наслаждаться музыкой в “тихое” время суток.<br/><br/>Регулировка громкости - да.<br/><br/>Клавиатура - размер клавиш уменьшенный.<br/><br/>Тип клавиатуры - синтезаторная.<br/><br/>Предустановленные тембры: 100<br/><br/>Стили аккомпанемента: 100<br/><br/>Полифония: 8<br/><br/>Мощность акустической системы: 2 x 2 Вт<br/><br/>Количество полос: 1<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 10<br/><br/>Функция обучения: Да<br/><br/>Наложение тембров: (Dual) Да<br/><br/>Эхо: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Электропитание:<br/><br/>Потребляемая мощность 9 Вт Тип используемых батарей 6 x AA (LR 06)<br/><br/>Комплектация: Блок питания в комплекте<br/><br/>Цвет: Цвет серый<br/><br/>Габаритные размеры: (В*Ш*Г) 23*69,5*8 см<br/><br/>Вес: 1.21 кг`,
    price: 6200,
    rating: 4.8,
    stock: 18,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7430226043.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7430226043.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7289430174.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6911303501.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/6911303476.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6911303521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-q/6847739594.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 740,
      width: 265,
      unit: 'mm'
    },
    weight: {
      value: 1690,
      unit: 'g'
    }
  },
  {
    id: '10',
    title: `Часы Garmin Epix Pro (Gen 2) серый с черным силиконовым ремешком (51 мм) 010-02804-21`,
    description: `Покоряйте каждый час дня благодаря расширенным функциям тренировок, круглосуточному мониторингу здоровья и самочувствия, а также до 10 дней автономной работы в режиме умных часов или до 20 часов в режиме GPS. Надежный спортивный дизайн отличается ярким алюминиевым дисплеем, устойчивым к царапинам, отзывчивым сенсорным экраном, традиционными кнопками и 51-миллиметровым армированным волокном полимерным корпусом с титановой рамкой и задней крышкой. Часы протестированы в соответствии с военными стандартами США на термостойкость, ударопрочность и водонепроницаемость. Встроенный светодиодный фонарик с регулируемой интенсивностью света, красный световой сигнал безопасности, а также режим стробоскопа может даже соответствовать вашему ритму бега.<br/><br/>Оценка Хилла Эта функция измеряет вашу способность бегать в гору и оценивает ваш прогресс с течением времени, основываясь на вашем vo2 max и истории тренировок.<br/><br/>Оценка выносливости Функция измеряет вашу способность выдерживать продолжительные усилия и объединяет данные о тренировках по всем вашим спортивным занятиям, чтобы помочь вам понять, как тренировки влияют на ваше общее состояние.<br/><br/>Технология Pacepro План дня гонки с определением темпа на основе GPS для выбранной трассы или дистанции.<br/><br/>Функция Climbpro Информация в режиме реального времени о ваших текущих и предстоящих восхождениях на загруженных курсах.<br/><br/>Темп с поправкой на класс Получите эквивалентный темп бега с одинаковыми усилиями на ровной поверхности или при подъеме.<br/><br/>Готовность к обучению Как только вы проснетесь, получите оценку готовности, основанную на качестве вашего сна, восстановлении, тренировочной нагрузке и многом другом, чтобы вы могли определить, хороший ли это день, чтобы усердно работать или расслабиться.<br/><br/>Статус обучения Узнавайте продуктивно ли вы тренируетесь, достигаете пика или испытываете напряжение.<br/><br/>Рекомендуемые ежедневные тренировки Рекомендуемые ежедневные тренировки, которые адаптируются после каждой пробежки или поездки.<br/><br/>Время восстановления Знайте, сколько времени вам нужно для восстановления перед следующей интенсивной тренировкой на основе последней тренировки.<br/><br/>Виджет гонки Узнайте, сколько времени вам нужно, чтобы подготовиться к следующей гонке, с советами по тренировкам, персонализированными ежедневными рекомендуемыми тренировками и многим другим.<br/><br/>Тренер Garmin Получите бесплатно адаптивные 5к, 10к и полумарафон тренировок от опытных тренеров.<br/><br/>Анимированные тренировки Следите за анимированными кардио-, силовыми, йога- и пилатес-тренировками на экране часов.<br/><br/>Динамика беговых лыж Измеряйте физическую нагрузку в сочетании с нагрудным ремнем для измерения пульса (продается отдельно).<br/><br/>Серфинг Запишите количество пройденных волн, достигнутую максимальную скорость, пройденное расстояние и многое другое.<br/><br/>Камера Surfline Создавайте видео каждой волны, на которой вы катаетесь, перед камерой для серфинга с технологией Surfline Sessions.<br/><br/>Наружные карты+ Дополнительная подписка на карты на открытом воздухе+, предлагающие доступ к первоклассным картам (покрытие только для США) и спутниковым снимкам (покрытие по всему миру), загруженным прямо на ваши часы.<br/><br/>Многоконтинентальные топографические карты Скачайте карты со всего мира через соединение wi-fi или предварительно загрузите свой местный регион на часы,чтобы ваши исследования не отставали.<br/><br/>Карты полей для гольфа Получите предварительно загруженные полноцветные карты для более чем 43 000 полей для гольфа по всему миру.<br/><br/>Функция «Впереди» Получите мгновенную информацию о выбранных контрольных точках, таких как станции помощи, во время гонки.<br/><br/>Статус HRV Получите лучшее понимание своего общего состояния здоровья, восстановление и эффективность тренировок во время сна.<br/><br/>ЧСС на запястье Часы постоянно сэмплируют вашу частоту сердечных сокращений, чтобы помочь вам оценить, насколько усердно вы работаете во время занятий.<br/><br/>Датчик пульса Отслеживайте свои показатели насыщения крови кислородом, когда вы бодрствуете или спите, и узнайте, как вы адаптируетесь к высоте.<br/><br/>Мониторинг сна и оценка сна Следите за восстановлением вашего тела с помощью оценки сна.<br/><br/>Мониторинг энергии Body battery Отслеживайте уровни энергии, чтобы найти лучшее время для активности и отдыха.<br/><br/>Отслеживание стресса С этой функцией смотрите был ли у вас спокойный, сбалансированный или напряженный день.<br/><br/>Отслеживание женского здоровья Отслеживайте и регистрируйте свой менструальный цикл или беременность, чтобы получить информацию о физических упражнениях и правильном питании.<br/><br/>Умные уведомления Получайте электронные письма, текстовые сообщения и оповещения на часы при сопряжении со смартфоном.<br/><br/>Музыка Загружайте песни и плейлисты с ваших учетных записей Spotify, Deezer или Amazon Music для прослушивания музыки без телефона.<br/><br/>Функции безопасности и отслеживания Если вы чувствуете себя небезопасно или если ваши часы обнаружат, что произошел инцидент, ваши часы отправят сообщение с вашим текущим местоположением.`,
    price: 82990,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Garmin',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-p/6714797821.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-p/6714797821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-n/6714797819.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-g/6714797812.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-z/6702483707.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-0/6702483708.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-0/6714797832.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-e/6710127926.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-t/6714797825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-s/6714797824.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-i/6714797814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-k/6714797816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-z/6710127947.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 90,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 182,
      unit: 'g'
    }
  },
  {
    id: '11',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), черный`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов<br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Размеры клавиш: Белых-ширина 18 мм, длина 110 мм; Черных-ширина 9 мм, длина 65 мм<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 7 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 4 батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 9870,
    rating: 4.0,
    stock: 20,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7430363283.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7430363283.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173712.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7291173743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7291173688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7291173704.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173748.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7291173749.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 1190,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 4005,
      unit: 'g'
    }
  },
  {
    id: '12',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), белый`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов.<br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Размеры клавиш: Белых-ширина 18 мм, длина 110 мм; Черных-ширина 9 мм, длина 65 мм<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 9 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 4 батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок.<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 9870,
    rating: 4.1,
    stock: 21,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7430363488.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7430363488.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7291174882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7291175192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7291175258.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7291175210.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7291175218.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7291175267.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 110,
      width: 1190,
      unit: 'mm'
    },
    weight: {
      value: 4800,
      unit: 'g'
    }
  },
  {
    id: '13',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, белый`,
    description: `Цифровое пианино-синтезатор ON Maestro Pro-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.Электронное музыкальное напольное/настольное обучающее пианино ON Maestro Pro оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.Размеры клавиш: Белых-ширина 22 мм, длина 130 мм; Черных-ширина 10 мм, длина 82 ммЭтот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/4х батареек АА (в комплект не входит), что делает его удобным для использования в любом месте.В целом, синтезатор 88 клавиш ON Maestro Pro-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 17390,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294331655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7294331672.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7294331659.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7294331647.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7294331645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7294331653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 1390,
      width: 155,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    }
  },
  {
    id: '14',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, черный`,
    description: `The ON Maestro Pro digital piano synthesizer is a high-quality musical instrument that combines the functions of a synthesizer and a MIDI keyboard. The electronic floor/standing educational piano ON Maestro Pro is equipped with an active 88-key keyboard that provides maximum similarity to an actual piano, enhances the feeling of touch, and offers a response to touch force. Key dimensions: White - width 22 mm, length 130 mm; Black - width 10 mm, length 82 mm This professional synthesizer is equipped with various digital features that make it a convenient and functional musical instrument, including recording and playback of performances, keyboard volume adjustment, and accompaniment, and much more. The built-in 700 rhythms, 900 timbres, and 110 pre-installed songs allow it to be used both for learning piano playing and for professional use. The synthesizer is equipped with powerful two-way speakers that provide clear and crisp sound. You can also connect it to a USB flash drive to play your own styles and songs, or use Bluetooth to synchronize with learning apps on your phone. Additionally, the instrument has many other features such as a display, wood-grain keys, connection to an amplifier or speakers, headphone connection, sustain pedal connection, MIDI connection to a computer, and much more. The instrument comes with a sustain pedal and a power supply. You can also use it with a battery/4 AA batteries (not included), making it convenient for use anywhere. Overall, the 88-key ON Maestro Pro synthesizer is a multifunctional instrument suitable for both beginners and professionals. A great gift to delight your loved ones on a holiday or just for the sake of it!`,
    price: 17390,
    rating: 4.3,
    stock: 23,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7430360387.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7430360387.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7294332688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7294332543.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294332663.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7294332467.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7294332684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7294332641.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 166,
      depth: 1396,
      width: 379,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    }
  },
  {
    id: '15',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, белый`,
    description: `Цифровое пианино-синтезатор ON Maestro Pro-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.Электронное музыкальное напольное/настольное обучающее пианино ON Maestro Pro оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.Размеры клавиш: Белых-ширина 22 мм, длина 130 мм; Черных-ширина 10 мм, длина 82 ммЭтот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/4х батареек АА (в комплект не входит), что делает его удобным для использования в любом месте.В целом, синтезатор 88 клавиш ON Maestro Pro-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 19850,
    rating: 4.4,
    stock: 24,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294331655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7294331647.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7294331645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7294331672.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7294331659.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7294331653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 169,
      width: 1400,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    }
  },
  {
    id: '16',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), белый`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов.<br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Размеры клавиш: Белых-ширина 18 мм, длина 110 мм; Черных-ширина 9 мм, длина 65 мм<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 7 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 4 батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок.<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 12400,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7542007516.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7542007516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7291174882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7291175192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7291175258.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7291175218.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7291175210.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7291175267.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 110,
      width: 1190,
      unit: 'mm'
    },
    weight: {
      value: 4800,
      unit: 'g'
    }
  },
  {
    id: '17',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), черный`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов. <br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Размеры клавиш: Белых-ширина 18 мм, длина 110 мм; Черных-ширина 9 мм, длина 65 мм<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 7 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 4 батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 12400,
    rating: 4.6,
    stock: 26,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7542006536.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7542006536.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173712.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7291173743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7291173688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7291173704.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173748.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7291173749.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 1190,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 4005,
      unit: 'g'
    }
  },
  {
    id: '18',
    title: `Фонарь светодиодный аккумуляторный ON Home Basic с функцией SOS, Zoom, разъем Type-C`,
    description: `Внимание! Перед использованием необходимо убрать изолирующую прокладку из блока аккумулятора.<br/><br/>Фонарь светодиодный аккумуляторный ON Home Basic - это многофункциональное и компактное устройство, которое станет незаменимым помощником в любых ситуациях. Он предназначен для использования на природе, во время кемпинга, рыбалки или охоты, а также в домашних условиях.<br/><br/>Фонарь оснащен светодиодами, обеспечивающими яркий световой поток до 100 люмен. Дальность освещения составляет 100 метров, что позволяет осветить большую территорию. Особенностью данного фонаря является наличие 5 режимов работы: интенсивность 100%, 50%, 30%, стробирование и мигание SOS.<br/><br/>Фонарь имеет ударопрочный корпус и влагозащиту, что делает его устойчивым к внешним воздействиям и позволяет использовать в любую погоду. Встроенный аккумулятор обеспечивает непрерывную работу до 4 часов, а время зарядки составляет всего 1,5 часа.<br/><br/>Фонарь выполнен в стильном черном цвете, имеет компактные размеры и легкий вес (82 г), что делает его удобным для переноски и использования. В комплекте с фонарем идет кабель USB Type-C для зарядки, что обеспечивает удобство использования и совместимость с различными устройствами.<br/><br/>Выбирая фонарь светодиодный аккумуляторный ON Home Basic, вы получаете надежный и многофункциональный аксессуар, который станет незаменимым помощником в любых ситуациях, а также прекрасным подарком для близких вам людей.`,
    price: 890,
    rating: 4.7,
    stock: 27,
    brand: 'ON home',
    color: 'черный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/6941681185.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6941681185.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6941681200.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6941681197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6938287480.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6938287445.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/6938287448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/6938287450.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6938287481.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 133,
      width: 30,
      unit: 'mm'
    },
    weight: {
      value: 82,
      unit: 'g'
    }
  },
  {
    id: '19',
    title: `Фонарь светодиодный аккумуляторный ON Home Standard с функцией SOS, Zoom, Power Bank.`,
    description: `Внимание! Перед использованием необходимо убрать изолирующую прокладку из блока аккумулятора.<br/><br/>Фонарь светодиодный аккумуляторный ON Home Standard – это многофункциональное устройство, которое станет незаменимым помощником в любых условиях. Он предназначен для использования на природе, во время кемпинга, рыбалки или охоты, а также в домашних условиях.<br/><br/>Фонарик оснащен светодиодами, обеспечивающими яркий световой поток до 800 люмен. Дальность освещения составляет 500 метров, что позволяет использовать его в качестве основного источника света.<br/><br/>Особенностью данного фонаря является наличие 5 режимов работы: интенсивность 100%, 50%, 30%, стробирование и мигание SOS. Это позволяет выбрать оптимальный режим в зависимости от условий освещения и потребностей пользователя.<br/><br/>Фонарь имеет ударопрочный корпус и влагозащиту, что делает его устойчивым к внешним воздействиям и позволяет использовать в любую погоду.<br/><br/>Одной из ключевых особенностей является функция Power Bank, позволяющая заряжать различные гаджеты вдали от дома или автомобиля. Встроенный аккумулятор обеспечивает непрерывную работу до 8 часов, а время зарядки составляет всего 1,5 часа.<br/><br/>Фонарь выполнен в стильном черном цвете, имеет компактные размеры и легкий вес (170 г), что делает его удобным для переноски и использования.<br/><br/>В комплекте с фонарем идет кабель USB Type-C для зарядки, что обеспечивает удобство использования и совместимость с различными устройствами.<br/><br/>Выбирая фонарь светодиодный аккумуляторный ON Home Standard, вы получаете надежный и многофункциональный аксессуар, который станет незаменимым помощником в любых ситуациях, а также прекрасным подарком для близких вам людей.`,
    price: 1090,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'ON home',
    color: 'черный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680730.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680730.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6941680693.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/6941680726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/6938286707.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/6938286682.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6938286684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6938286681.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6938286709.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 165,
      width: 40,
      unit: 'mm'
    },
    weight: {
      value: 179,
      unit: 'g'
    }
  },
  {
    id: '20',
    title: `Фонарь светодиодный аккумуляторный ON Home Advanced с функцией SOS, Zoom, Power Bank`,
    description: `Внимание! Перед использованием необходимо убрать изолирующую прокладку из блока аккумулятора.<br/><br/>Хотите сделать свой отдых на природе еще более комфортным и безопасным или приобрести помощника в повседневных делах? Тогда вам точно стоит обратить внимание на фонарь светодиодный аккумуляторный ON Home Advanced! Этот многофункциональный фонарик станет незаменимым аксессуаром для вашего кемпингового похода, рыбалки или охоты, а также в домашних делах.<br/><br/>Светодиодный фонарь имеет 5 режимов работы:<br/><br/>-интенсивность 100%;<br/><br/>-интенсивность 50%;<br/><br/>-интенсивность 30%;<br/><br/>-стробирование;<br/><br/>-мигание SOS, которая может спасти вас в экстренной ситуации.<br/><br/>Особенностью этого фонаря является встроенная функция Power Bank, с помощью которой вы сможете зарядить свой смартфон или другие гаджеты вдали от дома или автомобиля. Литиевая батарея обеспечивает непрерывную работу фонаря до 4 часов. Фонарь заряжается от любого совместимого USB зарядного устройства с помощью кабеля USB Type-C (входит в комплект). Время зарядки аккумулятора занимает до 1,5 часов.<br/><br/>Фонарь светодиодный аккумуляторный ON Home Advanced - это идеальный подарок для любителей природы и активного отдыха. Не упустите возможность приобрести это устройство, которое станет незаменимым помощником в любой ситуации!`,
    price: 1190,
    rating: 4.9,
    stock: 29,
    brand: 'ON home',
    color: 'черный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680298.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680298.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6941680279.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/6941680424.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/6938021180.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/6938021196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6938021181.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/6938021270.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6938021206.jpg',
    ],
    dimensions: {
      height: 58,
      depth: 192,
      width: 58,
      unit: 'mm'
    },
    weight: {
      value: 287,
      unit: 'g'
    }
  },
  {
    id: '21',
    title: `Сетевой фильтр удлинитель ON Home Snake с тремя универсальными розетками, USB, TYPE-C, 1.8 м, белый`,
    description: `Сетевой фильтр ON Home Snake - это современное и функциональное устройство, которое станет незаменимым помощником в вашем доме или офисе. Удлинитель имеет удобную конструкцию, которая позволяет подстроить его под ваши нужды.<br/><br/>Удлинитель 1.8 м оснащен одним USB-выходом и одним выходом TYPE-C, а также тремя универсальными розетками (EU, US, UK). Это позволяет одновременно заряжать несколько устройств, включая смартфоны, планшеты, ноутбуки и другие гаджеты.<br/><br/>Устройство имеет прочный корпус из огнестойкого материала ABS и медную проволоку, что обеспечивает его долговечность и безопасность использования.<br/><br/>Удлинитель сетевой обеспечивает напряжение 100V-250V, максимальная мощность 2500W, USB выход 5V 3.4A максимум, сила тока 10А.<br/><br/>Сетевой удлинитель ON Home Snake имеет длину провода 1,8 метра, что позволяет удобно разместить устройства на рабочем столе или в любом другом месте.<br/><br/>Устройство оснащено защитой от перегрузки, что обеспечивает безопасность его использования и продлевает срок службы.<br/><br/>ON Home Snake имеет размеры 37x6.8x3.7 см и весит всего 466.5 грамм, что делает его легким и компактным.<br/><br/>Приобретая данное универсальное устройство ON Home Snake, вы получаете надежное и функциональное устройство, которое поможет вам поддерживать порядок и комфорт в вашем доме или офисе.`,
    price: 990,
    rating: 4.0,
    stock: 10,
    brand: 'ON home',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7008445250.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7008445250.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7008445228.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7000637139.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7000637148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7000637119.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7000637011.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7000637102.jpg',
    ],
    dimensions: {
      height: 65,
      depth: 250,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 667,
      unit: 'g'
    }
  },
  {
    id: '22',
    title: `Сетевой фильтр удлинитель ON Home Snake с тремя универсальными розетками, USB, TYPE-C, 1.8 м, черный`,
    description: `Сетевой фильтр ON Home Snake - это современное и функциональное устройство, которое станет незаменимым помощником в вашем доме или офисе. Удлинитель имеет удобную конструкцию, которая позволяет подстроить его под ваши нужды.<br/><br/>Удлинитель 1.8 м оснащен одним USB-выходом и одним выходом TYPE-C, а также тремя универсальными розетками (EU, US, UK). Это позволяет одновременно заряжать несколько устройств, включая смартфоны, планшеты, ноутбуки и другие гаджеты.<br/><br/>Устройство имеет прочный корпус из огнестойкого материала ABS и медную проволоку, что обеспечивает его долговечность и безопасность использования.<br/><br/>Удлинитель сетевой обеспечивает напряжение 100V-250V, максимальная мощность 2500W, USB выход 5V 3.4A максимум, сила тока 10А.<br/><br/>Сетевой удлинитель ON Home Snake имеет длину провода 1,8 метра, что позволяет удобно разместить устройства на рабочем столе или в любом другом месте.<br/><br/>Устройство оснащено защитой от перегрузки, что обеспечивает безопасность его использования и продлевает срок службы.<br/><br/>ON Home Snake имеет размеры 37x6.8x3.7 см и весит всего 466.5 грамм, что делает его легким и компактным.<br/><br/>Приобретая данное универсальное устройство ON Home Snake, вы получаете надежное и функциональное устройство, которое поможет вам поддерживать порядок и комфорт в вашем доме или офисе.`,
    price: 990,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'ON home',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7008444172.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7008444172.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7008444203.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7000630217.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7000630147.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7000630177.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7000630230.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7000630137.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/6989706576.jpg',
    ],
    dimensions: {
      height: 65,
      depth: 250,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 667,
      unit: 'g'
    }
  },
  {
    id: '23',
    title: `Миксер кухонный электрический ручной Kyvol SK-HM040R, турбо режим, 400 Вт, серый`,
    description: `Этот ручной миксер имеет 5 скоростей смешивания, от 1 (самой низкой) до 5 (самой высокой), что позволяет добиться идеальной текстуры и консистенции для любого рецепта, гарантируя легкость приготовления любого блюда. Данный миксер Kyvol SK-HM040R, оснащенный двигателем напряжением 220 В и мощностью 400 Вт, позволяет легко взбивать ингредиенты с помощью высококачественных венчиков. Двигатель мощностью 400 Вт обеспечивает максимальную мощность, необходимую для любой работы по смешиванию, независимо от того, добавляете ли вы шоколадную крошку и орехи в тесто для печенья или готовите пышные взбитые сливки. Электрический миксер оснащен двумя венчиками и крючками для теста, что обеспечивает высокую производительность при приготовлении широкого спектра блюд. Его эргономичный дизайн обеспечивает удобство в обращении и легкий захват, а регулировка скорости осуществляется одним касанием, что повышает удобство работы и упрощает процесс приготовления. К тому же универсальный ручной миксер оснащен кнопкой "Turbo", предназначенной для значительного увеличения скорости вращения.`,
    price: 3990,
    rating: 4.2,
    stock: 12,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7199144300.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7199144300.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7202045520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7202045506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7202045508.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7202045514.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7202045509.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/6985660268.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/6985660266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/6985660271.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/6985660262.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/6985660263.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6985660272.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6985660269.jpg',
    ],
    dimensions: {
      height: 106,
      depth: 200,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 1190,
      unit: 'g'
    }
  },
  {
    id: '24',
    title: `Блендер стационарный электрический Kyvol SK-SB150R, 1.5 л, 500 Вт, серый`,
    description: `Этот стационарный блендер идеально подходит для приема гостей или сервировки стола для всей семьи, благодаря своей сверхбольшой емкости в 1,5 л, которая позволяет без особых усилий готовить большие порции по вашим любимым рецептам. Блендер SK-SB150R, оснащенный 800-ваттным двигателем, обеспечивает профессиональное смешивание для получения однородных и стабильных результатов при приготовлении вкусных смузи, супов, соусов, орехового масла и многого другого. Благодаря универсальным настройкам скорости, включая 2 скорости и функцию пульсации, вы можете легко создавать смеси, богатые питательными веществами - скорость 1 идеально подходит для овощей и фруктов, скорость 2 — для твердых фруктов и орехов, а режим пульсации идеально подходит для измельчения льда. Этот универсальный блендер выведет приготовление питательных веществ на новый уровень. Разработанный с учетом требований безопасности и удобства, электрический блендер оснащен двойными предохранителями и компонентами, которые можно мыть в посудомоечной машине, что облегчает процесс приготовления. Кроме того, усовершенствованный предохранитель и чувствительная к вращению регулировка скорости обеспечивают максимальную защиту и точное управление.`,
    price: 4990,
    rating: 4.3,
    stock: 13,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7194790607.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7194790607.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6985693351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/6985693338.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/6985693380.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/6985693382.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6985693356.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6985693339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6985693353.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6985693357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6985693345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6985693381.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 3570,
      unit: 'g'
    }
  },
  {
    id: '25',
    title: `Чайник электрический Kyvol SK-KE170R, 1.7 л, 2200 Вт, темно-серый`,
    description: `<p>Перед вами высококачественный помощник на вашей кухне — электрический чайник Kyvol SK-KE170R, который идеально сочетает в себе функции и эстетику. Этот электрический чайник от Kyvol создан для тех, кто ценит удобство и стиль в быту. Его современный дизайн гармонично впишется в любой интерьер, будь то классический или современный. Одним из главных преимуществ данного чайника является его мощность, которая позволяет вскипятить воду за считанные минуты. Благодаря быстрой и эффективной работе вы сможете наслаждаться горячими напитками без лишнего ожидания.</p><p>Электрический чайник Kyvol SK-KE170R оснащен целым рядом полезных функций, включая автоматическое отключение при закипании и защите от перегрева, что гарантирует безопасность использования. Индикация уровня воды поможет вам точно определить необходимое количество жидкости, а удобная ручка и эргономичный носик обеспечивают комфортное наливание без проливания. Чайник также имеет съемный фильтр от накипи, что значительно облегчает уход за ним и продлевает срок службы устройства.</p><p>Kyvol SK-KE170R выполнен из высококачественных материалов, что гарантирует долговечность и надежность эксплуатации. Внутренняя часть выполнена из нержавеющей стали, устойчивой к коррозии и сохраняющей вкус и качество воды. Внешний корпус чайника устойчив к нагреванию, что позволяет избежать ожогов при случайном прикосновении. Кроме того, благодаря своей компактности и легкости, чайник легко перемещать и хранить, занимая минимум места на кухне.</p><p>Этот электрический чайник станет идеальным выбором для всех, кто ищет надежное и стильное решение для быстрого нагрева воды. Будь то приготовление чая, кофе или кипячение воды для других нужд, Kyvol SK-KE170R справится со всеми задачами на "отлично".</p>`,
    price: 5390,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039631',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7193873628.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7193873628.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7187748974.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7193873630.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7193873629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7193873627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7187748970.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/6985712047.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6985712044.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6985711969.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/6985712050.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/6985711971.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 1680,
      unit: 'g'
    }
  },
  {
    id: '26',
    title: `Блендер погружной электрический 3 в 1 Kyvol SK-HB080R, 600 Вт, темно-серый`,
    description: `<p>Откройте для себя идеальный блендер для каждой кухни — погружной блендер Kyvol SK-HB080R. Этот высококачественный прибор станет вашим незаменимым помощником в приготовлении различных блюд, от свежих смузи и питательных супов-пюре до изысканных соусов и легких десертов. Блендер Kyvol оснащен мощным и долговечным мотором, который обеспечивает эффективное измельчение различных продуктов, будь то мягкие фрукты или твердые овощи. Легко регулируемая скорость позволяет адаптировать режим работы под конкретные задачи, а эргономичный дизайн рукоятки обеспечивает комфортное использование на протяжении всего процесса приготовления.</p><p>Главной особенностью блендера Kyvol SK-HB080R является его удобство в эксплуатации и простота в уходе. Съемные части легко отсоединяются и могут быть промыты под струей воды или в посудомоечной машине, что значительно экономит ваше время. Благодаря компактным размерам, блендер не займет много места в вашей кухне и будет всегда под рукой, готовый послужить вам в нужный момент. Этот механический блендер также отличается стильным дизайном, который прекрасно впишется в любой интерьер.</p><p>Kyvol SK-HB080R — это не просто блендер, а настоящий инструмент для творчества на кухне. С его помощью вы можете экспериментировать с новыми рецептами и радовать свою семью и друзей разнообразными блюдами каждый день. Погружной блендер Kyvol способен измельчать ингредиенты до идеальной консистенции за считанные секунды, будь то крем-суп, нежный мусс или густой коктейль. Его лезвия выполнены из высококачественной нержавеющей стали, что гарантирует долговечность и надежность в использовании.</p><p>Благодаря продуманной конструкции и высоким стандартам качества погружной блендер Kyvol SK-HB080R станет выгодным приобретением для любой хозяйки или профессионального повара. Он идеально подходит для приготовления блюд как на каждый день, так и для особых случаев, когда нужно удивить гостей своими кулинарными талантами. Этот блендер станет вашим незаменимым помощником на кухне, обеспечивая высокую производительность и безупречные результаты каждый раз.</p>`,
    price: 5290,
    rating: 4.5,
    stock: 15,
    brand: 'Kyvol',
    color: 'серый',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7199145110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7199145111.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7199145106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7199145112.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7199145109.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7195508090.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7069059170.jpg',
    ],
    dimensions: {
      height: 136,
      depth: 240,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 1430,
      unit: 'g'
    }
  },
  {
    id: '27',
    title: `Вакуумный упаковщик ON Kitchen Basic, вакууматор, запаиватель пакетов, черный`,
    description: `Вакуумный упаковщик продуктов ON Kitchen Basic - это незаменимый помощник на вашей кухне! С его помощью вы сможете дольше сохранить свежесть продуктов и их полезные свойства, избежать их окисления.<br/><br/>Вакууматор подойдет для хранения различных продуктов - от мяса и рыбы до фруктов и овощей. Благодаря вакуумной упаковке продукты сохраняют свой вкус и аромат на долгое время. Запайщик пакетов увеличивает срок хранения продуктов в 5-6 раз. Управлять им легко и просто! Вы кладете еду в вакуумный пакет (советуем перед использованием ознакомится с инструкцией), а прибор для герметизации высасывает из него весь воздух и запаивает. Благодаря этому, хранение продуктов становиться удобнее, запахи не смешиваются, продукты не высыхают, удобно брать их с собой, ибо ничего не протекает.<br/><br/>Вакуумный упаковщик Basic имеет компактные размеры, что позволяет экономить место на кухне. Он способен работать с пакетами максимальной шириной до 30 см, что позволяет упаковать продукты различных размеров. Ширина запаечного шва 3 мм, что обеспечивает надежное и герметичное запечатывание пакетов.<br/><br/>Устройство оснащено 4 режимами работы, что позволяет выбрать оптимальный режим для различных продуктов:<br/><br/>·         «Ручной режим» - откачка воздуха контролируется удержанием кнопки;<br/><br/>·         «Контейнер» - для вакуумации емкостей;<br/><br/>·         «Запайка» - происходит только запайка пакета;<br/><br/>·         «Авторежим» - происходит вакуумация и запайка в автоматическом режиме.<br/><br/>Устройство обладает мощностью 100 Вт и давлением 60 кПа, что обеспечивает высокую производительность насоса - 2,8 л/мин.<br/><br/>В комплект поставки входят 10 вакуумных пакетов размерами 15*20 см и вакуумная трубка. Это позволяет сразу начать использование устройства и не тратить время на поиск дополнительных аксессуаров.<br/><br/>Не упустите возможность приобрести этот полезный аксессуар для вашей кухни! Вакуумный упаковщик продуктов Basic - это идеальный подарок для каждой хозяйки, которая заботится о своем здоровье и здоровье своей семьи. Создайте порядок и сохраните все ваши продукты свежими с помощью этого удивительного устройства!`,
    price: 3990,
    rating: 4.6,
    stock: 16,
    brand: 'ON Kitchen',
    color: 'черный',
    category: '17039642',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7056576106.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7056576106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7056342396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7056350916.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7056350899.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7056350891.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7056350892.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7056350926.jpg',
    ],
    dimensions: {
      height: 41,
      depth: 58,
      width: 52,
      unit: 'mm'
    },
    weight: {
      value: 800,
      unit: 'g'
    }
  },
  {
    id: '28',
    title: `Вакуумный упаковщик ON Kitchen Basic, вакууматор, запаиватель пакетов, белый`,
    description: `Вакуумный упаковщик продуктов ON Kitchen Basic - это незаменимый помощник на вашей кухне! С его помощью вы сможете дольше сохранить свежесть продуктов и их полезные свойства, избежать их окисления.<br/><br/>Вакууматор подойдет для хранения различных продуктов - от мяса и рыбы до фруктов и овощей. Благодаря вакуумной упаковке продукты сохраняют свой вкус и аромат на долгое время. Запайщик пакетов увеличивает срок хранения продуктов в 5-6 раз. Управлять им легко и просто! Вы кладете еду в вакуумный пакет (советуем перед использованием ознакомится с инструкцией), а прибор для герметизации высасывает из него весь воздух и запаивает. Благодаря этому, хранение продуктов становиться удобнее, запахи не смешиваются, продукты не высыхают, удобно брать их с собой, ибо ничего не протекает.<br/><br/>Вакуумный упаковщик Basic имеет компактные размеры, что позволяет экономить место на кухне. Он способен работать с пакетами максимальной шириной до 30 см, что позволяет упаковать продукты различных размеров. Ширина запаечного шва 3 мм, что обеспечивает надежное и герметичное запечатывание пакетов.<br/><br/>Устройство оснащено 4 режимами работы, что позволяет выбрать оптимальный режим для различных продуктов:<br/><br/>·         «Ручной режим» - откачка воздуха контролируется удержанием кнопки;<br/><br/>·         «Контейнер» - для вакуумации емкостей;<br/><br/>·         «Запайка» - происходит только запайка пакета;<br/><br/>·         «Авторежим» - происходит вакуумация и запайка в автоматическом режиме.<br/><br/>Устройство обладает мощностью 100 Вт и давлением 60 кПа, что обеспечивает высокую производительность насоса - 2,8 л/мин.<br/><br/>В комплект поставки входят 10 вакуумных пакетов размерами 15*20 см и вакуумная трубка. Это позволяет сразу начать использование устройства и не тратить время на поиск дополнительных аксессуаров.<br/><br/>Не упустите возможность приобрести этот полезный аксессуар для вашей кухни! Вакуумный упаковщик продуктов Basic - это идеальный подарок для каждой хозяйки, которая заботится о своем здоровье и здоровье своей семьи. Создайте порядок и сохраните все ваши продукты свежими с помощью этого удивительного устройства!`,
    price: 3990,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'ON Kitchen',
    color: 'белый',
    category: '17039642',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7056575799.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7056575799.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7056342256.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7056348151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7056348156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7056348153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7056348203.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7056348162.jpg',
    ],
    dimensions: {
      height: 41,
      depth: 58,
      width: 52,
      unit: 'mm'
    },
    weight: {
      value: 800,
      unit: 'g'
    }
  },
  {
    id: '29',
    title: `Адаптер/переходник Apple USB Type-C to mini jack 3.5 для наушников (MU7E2ZM/A)`,
    description: `Оригинальный переходник Apple USB-C на 3,5 mm Jack  изготовлен из высококачественного материала, зарекомендовал себя как высококачественное устройство. Адаптер изготовлен с применением практичной оплетки, устойчив к разрыву, заломам и перегибам. Модель предназначена для подключения наушников и других устройств с коннектором диаметром 3,5 мм типа mini-jack к планшету или смартфону, произведенному торговой маркой Apple.`,
    price: 1949,
    rating: 4.8,
    stock: 18,
    brand: 'Apple',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7039510964.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7039510964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1/6853450357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7032827614.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-d/6853450441.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7032827615.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-9/6853450401.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 60,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 10,
      unit: 'g'
    }
  },
  {
    id: '30',
    title: `Зарядный кабель Apple Lightning to USB Type-C (MQGH2ZM/A), 2 м, A2441`,
    description: `Оригинальный кабель Apple Lightning для iPhone, iPad, iPod (MQGH2ZM/A) длиной 2 метра - это универсальное и надежное устройство, которое может использоваться для зарядки аккумулятора и синхронизации различных устройств, таких как смартфоны, ноутбуки, планшеты и другие. <br/><br/>Одной из ключевых особенностей этого кабеля является его высокое качество передачи сигнала без помех и потерь. Алюминиевый проводник обеспечивает стабильную и надежную передачу данных, что гарантирует эффективную работу ваших устройств. Оплетка провода Apple изготовлена из прочного поливинилхлорида, который обладает оптимальной износоустойчивостью. Благодаря этому материалу, кабель не подвержен деформации и механическим повреждениям, что делает его долговечным и надежным в использовании. Внешнее покрытие кабеля защищает его от воздействия внешней среды, такой как пыль, влага или повреждения. Это значит, что вы можете использовать его даже в неблагоприятных условиях, не беспокоясь о его целостности. Кроме того, внешнее покрытие предотвращает разрыв кабеля при частом сгибании, что увеличивает его срок службы. Коннекторы кабеля имеют усиленное основание, которое обеспечивает прочное и надежное подсоединение к вашим устройствам. Вы можете быть уверены, что кабель USB-C to lightning не отсоединится случайно и будет стабильно работать во время зарядки или синхронизации данных.`,
    price: 1890,
    rating: 4.9,
    stock: 19,
    brand: 'Apple',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7345361407.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7345361407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7032924678.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7032924686.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 20,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    }
  },
  {
    id: '31',
    title: `Зарядный кабель Apple USB Type-C to USB Type-C (MU2G3ZM/A), A2794, 240W, 2 м`,
    description: `Оригинальный кабель Apple для зарядки выполнен в плетеном исполнении с разъемами USB-C на обоих концах и идеально подходит для зарядки, синхронизации и передачи данных между устройствами USB-C. Длина кабеля 2 метра. Он поддерживает зарядку мощностью до 240 Вт и передает данные со скоростью USB 2. `,
    price: 3490,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'Apple',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7039508004.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7039508004.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7032924970.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7032924973.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7032924975.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/6916499224.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7028180142.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7032924971.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7032924974.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6916499215.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 30,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 96,
      unit: 'g'
    }
  },
  {
    id: '32',
    title: `Зарядный кабель Apple Lightning to USB Type-A (MD819ZM/A), A1510, 2 м`,
    description: `Оригинальный кабель Lightning на USB предназначен для использования с iPad, iPhone и iPod, что оснащены разъёмом Lightning. Кабель может использоваться как для синхронизации данных, так и для зарядки аккумулятора. Длина кабеля 2 метра.`,
    price: 1690,
    rating: 4.1,
    stock: 21,
    brand: 'Apple',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7039507337.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7039507337.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7033761726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7033761724.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7033761725.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 20,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 62,
      unit: 'g'
    }
  },
  {
    id: '33',
    title: `Зарядный кабель Samsung USB Type-C to USB Type-C (EP-DN975BBEGWW), 5A, 1 м, черный`,
    description: `Зарядный кабель для Samsung USB Type-C to USB Type-C (EP-DN975BBEGWW) используется для пополнения заряда аккумулятора и передачи данных между устройствами. Будьте уверены в долговечности аксессуара с оплеткой из поливинилхлорида. Удобный размер позволяет делиться файлами или заряжать гаджеты на расстоянии в 1 метр от зарядного устройства. Восполняйте заряд аккумуляторов быстрее с кабелем мощностью 100 Вт и силой тока 5А, а также поддержкой Power Delivery. Универсальный разъём USB Type-C обеспечивает совместимость с широким рядом устройств: от цифровых камер и компьютеров различных производителей до смартфонов и беспроводных наушников.`,
    price: 1090,
    rating: 4.2,
    stock: 22,
    brand: 'Samsung',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7039506692.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7039506692.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7038884509.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7038884513.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7038884490.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7038884482.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 40,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    }
  },
  {
    id: '34',
    title: `Сетевой фильтр удлинитель Philips CHP2135BA/51 с тремя стандартными розетками EU, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2135BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1465,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7308725438.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7308725438.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192512537.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192513004.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192512661.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192512740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192514821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192514865.jpg',
    ],
    dimensions: {
      height: 53,
      depth: 273,
      width: 121,
      unit: 'mm'
    },
    weight: {
      value: 408,
      unit: 'g'
    }
  },
  {
    id: '35',
    title: `Сетевой фильтр удлинитель Philips CHP2135WA/51 с тремя стандартными розетками EU, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2135WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1619,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7308725057.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7308725057.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7192511489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192511478.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192511456.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192511476.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7192514107.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7192514128.jpg',
    ],
    dimensions: {
      height: 56,
      depth: 267,
      width: 129,
      unit: 'mm'
    },
    weight: {
      value: 408,
      unit: 'g'
    }
  },
  {
    id: '36',
    title: `Сетевой фильтр удлинитель Philips CHP2135BB/51 с тремя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2135BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1889,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7308724784.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7308724784.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192512537.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192513004.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192512661.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192512740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192512522.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192512552.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 478,
      unit: 'g'
    }
  },
  {
    id: '37',
    title: `Сетевой фильтр удлинитель Philips CHP2135WB/51 с тремя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2135WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1505,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7308724262.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7308724262.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7192511489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192511478.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192511456.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192511476.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7192511459.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192511477.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 474,
      unit: 'g'
    }
  },
  {
    id: '38',
    title: `Сетевой фильтр удлинитель Philips CHP2145BB/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2145BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1934,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7308727440.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7308727440.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192506254.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192506253.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192506251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192506260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192509489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7192509340.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 520,
      unit: 'g'
    }
  },
  {
    id: '39',
    title: `Сетевой фильтр удлинитель Philips CHP2145WB/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2145WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1934,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7308727169.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7308727169.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7192505024.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192505027.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192505021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192505014.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192476110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192507497.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7192507522.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 150,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 510,
      unit: 'g'
    }
  },
  {
    id: '40',
    title: `Сетевой фильтр удлинитель Philips CHP2145BC/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 5 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2145BC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2519,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7308726964.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7308726964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192506254.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192506253.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192506251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192506260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192506252.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7192506262.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 140,
      width: 320,
      unit: 'mm'
    },
    weight: {
      value: 680,
      unit: 'g'
    }
  },
  {
    id: '41',
    title: `Сетевой фильтр удлинитель Philips CHP2145WC/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 5 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2145WC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2519,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7308726762.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7308726762.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7192505024.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192505027.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192505021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192505014.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192505030.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7192505015.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 160,
      width: 340,
      unit: 'mm'
    },
    weight: {
      value: 670,
      unit: 'g'
    }
  },
  {
    id: '42',
    title: `Сетевой фильтр удлинитель Philips CHP2155BA/51 с пятью стандартными розетками EU, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2155BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1889,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7308730351.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7308730351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192502601.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7192502612.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192502600.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192502602.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7192504319.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7192504300.jpg',
    ],
    dimensions: {
      height: 53,
      depth: 350,
      width: 116,
      unit: 'mm'
    },
    weight: {
      value: 492,
      unit: 'g'
    }
  },
  {
    id: '43',
    title: `Сетевой фильтр удлинитель Philips CHP2155WA/51 с пятью стандартными розетками EU, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2155WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1889,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7308730081.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7308730081.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192463937.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192463954.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7192463969.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7192463977.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192503528.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7192503530.jpg',
    ],
    dimensions: {
      height: 51,
      depth: 357,
      width: 122,
      unit: 'mm'
    },
    weight: {
      value: 491,
      unit: 'g'
    }
  },
  {
    id: '44',
    title: `Сетевой фильтр удлинитель Philips CHP2155BB/51 с пятью стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2155BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2069,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7308729751.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7308729751.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192502601.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7192502612.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192502600.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192502602.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192502548.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7192502605.jpg',
    ],
    dimensions: {
      height: 54,
      depth: 351,
      width: 119,
      unit: 'mm'
    },
    weight: {
      value: 554,
      unit: 'g'
    }
  },
  {
    id: '45',
    title: `Сетевой фильтр удлинитель Philips CHP4336BB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4336BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3509,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7411974127.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7411974127.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192465365.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192465389.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192465357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192465383.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192501735.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7192501729.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 530,
      unit: 'g'
    }
  },
  {
    id: '46',
    title: `Сетевой фильтр удлинитель Philips CHP4336WB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4336WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3509,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7412281612.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7412281612.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192478616.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192478603.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192478604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7192478618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192478625.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7192478615.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 160,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 530,
      unit: 'g'
    }
  },
  {
    id: '47',
    title: `Сетевой фильтр удлинитель Philips CHP4346BA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4346BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3329,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7412286399.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7412286399.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192493167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192493110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192493153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192493154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7192498218.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192498217.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 130,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 516,
      unit: 'g'
    }
  },
  {
    id: '48',
    title: `Сетевой фильтр удлинитель Philips CHP4346BB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4346BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3509,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7412293850.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7412293850.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192493167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192493110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192493153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192493154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7192495419.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192495422.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 576,
      unit: 'g'
    }
  },
  {
    id: '49',
    title: `Сетевой фильтр удлинитель Philips CHP4346WB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4346WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3509,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7412303165.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7412303165.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192494115.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192494128.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 170,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 570,
      unit: 'g'
    }
  },
  {
    id: '50',
    title: `Сетевой фильтр удлинитель Philips CHP4346BC/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 5 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4346BC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4229,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7412379833.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7412379833.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192493167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192493110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192493153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192493154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192493077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7192493079.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 730,
      unit: 'g'
    }
  },
  {
    id: '51',
    title: `Сетевой фильтр удлинитель Philips CHP4346WC/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 5 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4346WC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4229,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7412381814.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7412381814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192491055.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192491007.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 150,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 730,
      unit: 'g'
    }
  },
  {
    id: '52',
    title: `Сетевой фильтр удлинитель Philips CHP8236WB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP8236WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4229,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7412389252.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7412389252.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192489971.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192489978.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192489962.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192490020.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192489965.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192489963.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 532,
      unit: 'g'
    }
  },
  {
    id: '53',
    title: `Сетевой фильтр удлинитель Philips CHP8236BB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP8236BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей.Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4229,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7412387798.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7412387798.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7192487845.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7192487836.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192487898.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192487802.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192487842.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192487929.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 340,
      unit: 'mm'
    },
    weight: {
      value: 538,
      unit: 'g'
    }
  },
  {
    id: '54',
    title: `Сетевой фильтр удлинитель Philips CHP8246BA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP8246BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2640,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7412391848.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7412391848.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192483541.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192483538.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192483540.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192483554.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192486555.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192486559.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 510,
      unit: 'g'
    }
  },
  {
    id: '55',
    title: `Сетевой фильтр удлинитель Philips CHP8246WA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP8246WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4139,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7412393878.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7412393878.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192479369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192479387.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 516,
      unit: 'g'
    }
  },
  {
    id: '56',
    title: `Сетевой фильтр удлинитель Philips CHP8246BB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP8246BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4319,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7412395677.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7412395677.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192483541.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192483538.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192483540.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192483554.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192483531.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7192483539.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 390,
      unit: 'mm'
    },
    weight: {
      value: 580,
      unit: 'g'
    }
  },
  {
    id: '57',
    title: `Сетевой фильтр удлинитель Philips CHP8246WB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP8246WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4319,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7412400235.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7412400235.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192482608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192482609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192482600.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192482568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7192482610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192482582.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 120,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 576,
      unit: 'g'
    }
  },
  {
    id: '58',
    title: `Cкоростной кабель Philips HDMI 1.4 SWV2110/56 с поддержкой Ethernet, 4К, 3D, ARC, 32AWG, 1.5 м`,
    description: `Сверхскоростной кабель Philips HDMI 1.4 Premium SWV2110/56 длиной 1.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 30 Гц. Кабель SWV2110/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 1.4 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1079,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7406230536.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7406230536.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7190760150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7190760148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190760153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190760156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190760154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190760155.jpg',
    ],
    dimensions: {
      height: 28,
      depth: 170,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    }
  },
  {
    id: '59',
    title: `Cкоростной кабель Philips HDMI 2.0 SWV4110/56, 4К, 32AWG, 1.5 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.0 Premium SWV4110/56 длиной 1.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 60 Гц. Кабель SWV4110/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.0 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1304,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7406230234.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7406230234.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7190760150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7190760148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190760153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190760156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190761380.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190761377.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 27,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    }
  },
  {
    id: '60',
    title: `Cкоростной кабель Philips HDMI 2.0 SWV4150/56, 4К, 28AWG, 5 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.0 Premium SWV4150/56 длиной 5 метров является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 60 Гц. Кабель SWV4150/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.0 длиной 5 метров является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 3005,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7406229778.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7406229778.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7190760150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7190760148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190760153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190760156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7190761637.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7190761638.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 200,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    }
  },
  {
    id: '61',
    title: `Кабель Philips SWV7110/56, HDMI 2.1, 8K4K2K, 30AWG, 1,5 м, серый`,
    description: `Кабель Philips SWV7110/56, HDMI 2.1, Premium длиной 1.5 метра с версией 2.1 является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7110/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель из ПВХ делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1583,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7510309940.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7510309940.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190767567.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190767569.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 177,
      width: 124,
      unit: 'mm'
    },
    weight: {
      value: 106,
      unit: 'g'
    }
  },
  {
    id: '62',
    title: `Кабель Philips HDMI 2.1 SWV7150/56, 8К, 28AWG, 5 м`,
    description: `Кабель Philips HDMI 2.1 Premium SWV7150/56 длиной 5 метров является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7150/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 5 метров является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 3626,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7510314351.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7510314351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7190767882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7190767877.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 200,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    }
  },
  {
    id: '63',
    title: `Кабель Philips SWV7110C/56, HDMI 2.1 Ultra High Speed HDMI (R) 30AWG, eARC, 1.5 м, серый`,
    description: `Сверхскоростной кабель Philips HDMI 2.1 Premium SWV7110C/56 длиной 1.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7110C/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1844,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7406227697.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7406227697.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190768291.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7190768298.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 27,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    }
  },
  {
    id: '64',
    title: `Сверхскоростной кабель Philips HDMI 2.1 Premium SWV7130C/56, 8К, 3D, 28AWG, eARC, 3 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.1 Premium SWV7130C/56 длиной 3 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7130C/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 3 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 2609,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7406227289.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7406227289.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190768722.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7190768601.jpg',
    ],
    dimensions: {
      height: 132,
      depth: 34,
      width: 146,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    }
  },
  {
    id: '65',
    title: `Зарядное устройство для телефона Philips DLP4327CW/70, USB-C и USB-A, 25W, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона DLP4327CW/74. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1299,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7410031031.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7410031031.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191199394.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191199381.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191199348.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191199374.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191199345.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 80,
      unit: 'g'
    }
  },
  {
    id: '66',
    title: `Зарядное устройство для телефона Philips DLP2560DB/97 Travel, USB-C и USB-A, 25W, кабель Type-C Type-C, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2560DB/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1529,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7410030932.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7410030932.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191199039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191199046.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191199040.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7191199037.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7191199063.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 120,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    }
  },
  {
    id: '67',
    title: `Зарядное устройство для телефона Philips DLP2561DW/97, USB-C и USB-A, 33W, кабель Type-C Type-C, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2561DW/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 33 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 3059,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7410030866.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7410030866.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191198642.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7191198645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191198644.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191198640.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191198643.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 140,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 110,
      unit: 'g'
    }
  },
  {
    id: '68',
    title: `Зарядное устройство для телефона Philips DLP4320CB/67 MINI GAN, USB-C и USB-A, 20W, быстрая зарядка PD2.0, чёрный`,
    description: `Зарядное устройство Philips MINI GAN DLP4320CB/67 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 20 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1490,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7410030791.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7410030791.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7191198106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191198109.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7191198105.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191198075.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191198103.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 145,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    }
  },
  {
    id: '69',
    title: `Зарядное устройство для телефона Philips DLP2561DB/97, USB-C и USB-A, 33W, кабель Type-C Type-C, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2561DB/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 33 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 3059,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7410030744.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7410030744.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191197409.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191197406.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191197405.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7191197410.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7191197408.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 118,
      unit: 'g'
    }
  },
  {
    id: '70',
    title: `Зарядное устройство для телефона Philips DLP5331CB/74 GAN, USB-C и USB-A, 30W, быстрая зарядка QC3.0, чёрный`,
    description: `Зарядное устройство Philips GAN DLP5331CB/74 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 30 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery), этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1911,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7410030653.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7410030653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191197055.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191197059.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191197058.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191197060.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191197056.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 90,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 82,
      unit: 'g'
    }
  },
  {
    id: '71',
    title: `Зарядное устройство для телефона Philips DLP2560DW/97 Travel, USB-C и USB-A, 25W, кабель Type-C Type-C, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2560DW/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1506,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7410030599.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7410030599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191196778.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191196784.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191196782.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191196781.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191196783.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 110,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 110,
      unit: 'g'
    }
  },
  {
    id: '72',
    title: `Зарядное устройство для телефона Philips DLP4317CB/70, USB-C и USB-A, 20W, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP4317CB/70. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 20 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1047,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7410030520.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7410030520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191196513.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191196512.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191196515.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191196514.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7191196511.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 190,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 74,
      unit: 'g'
    }
  },
  {
    id: '73',
    title: `Зарядное устройство для телефона Philips DLP5331CW/74 GAN, USB-C и USB-A, 30W, быстрая зарядка QC3.0, белый`,
    description: `Зарядное устройство Philips GAN DLP5331CW/74 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 30 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery), этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1988,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7410028771.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7410028771.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191196174.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191196178.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191196176.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191196172.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191196175.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 110,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 60,
      unit: 'g'
    }
  },
  {
    id: '74',
    title: `Зарядное устройство для телефона Philips DLP4327CB/70, USB-C и USB-A, 25W, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP4327CB/70. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1299,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7410028695.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7410028695.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191195578.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191195577.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191195583.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191195576.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7191195581.jpg',
    ],
    dimensions: {
      height: 38,
      depth: 200,
      width: 102,
      unit: 'mm'
    },
    weight: {
      value: 80,
      unit: 'g'
    }
  },
  {
    id: '75',
    title: `Зарядное устройство для телефона Philips DLP4317CW/70, USB-C и USB-A, 20W, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP4317CW/70. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 20 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 993,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7410028357.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7410028357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191195129.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191195133.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7191195135.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191195130.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191195131.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 100,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    }
  },
  {
    id: '76',
    title: `Зарядное устройство для телефона Philips DLP6333CW/74 GAN, USB-C и USB-A, 65W, быстрая зарядка QC3.0, белый`,
    description: `Зарядное устройство Philips MINI GAN DLP6333CW/74 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 65 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery), этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 3594,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7410028534.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7410028534.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191195408.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191195410.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191195409.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191195413.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7191195412.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 100,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 146,
      unit: 'g'
    }
  },
  {
    id: '77',
    title: `Зарядное устройство для телефона Philips DLP4320CW/67 MINI GAN, USB-C, 20W, быстрая зарядка PD2.0, белый`,
    description: `Зарядное устройство Philips MINI GAN DLP4320CW/67 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 20 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1567,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7410028308.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7410028308.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191194735.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191194738.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191194736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191194740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191194737.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 130,
      width: 90,
      unit: 'mm'
    },
    weight: {
      value: 65,
      unit: 'g'
    }
  },
  {
    id: '78',
    title: `Кабель Philips DLC8631B/74 MFI Silicone, 18W, быстрая зарядка, USB Type-C - Lightning, 1.2 м, черный`,
    description: `Кабель Type-C Lightning для iPhone — это высококачественный аксессуар, созданный для надежной и быстрой зарядки ваших устройств. С его помощью вы сможете беспрепятственно подключать iPhone к зарядному устройству или компьютеру с USB-C портом, что обеспечивает максимальную совместимость и удобство использования. Изготовленный из прочных материалов, кабель MFI Silicone имеет хорошую защиту от изломов, что продлевает его срок службы. Эффективная передача данных и быстрая зарядка до 18 Вт позволяют существенно сократить время ожидания, а длина кабеля в 1,2 метра предоставляет вам свободу движений в любых условиях.Кроме того, его стильный и компактный дизайн делает его идеальным для использования в поездках, на работе или дома. Этот кабель DLC8631B/74 оснащен чипом, который обеспечивает стабильное подключение и защиту от перегрузок, что гарантирует безопасность вашего устройства.<br/><br/>Основные преимущества кабеля Philips MFI Silicone:<br/><br/>•MFI-сертифицированный кабель с разъемом USB C для зарядки устройств с поддержкой Apple Lightning<br/><br/>•Возможность быстрой зарядки смартфонов Apple начиная с iPhone 8 при использовании адаптера питания мощностью 18 Вт и выше с поддержкой USB Power Delivery (USB-PD) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности.<br/><br/>•Мощность 18 Вт<br/><br/>•Круглый кабель с силиконовой оплеткой<br/><br/>•Диаметр кабеля 5.5мм<br/><br/>Этот кабель станет отличным выбором для тех, кто ценит качество и надежность. Philips, известный своими инновациями и высокими стандартами производства, гарантирует, что вы получите продукт, который будет служить вам верой и правдой в любой ситуации.`,
    price: 2554,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7409980533.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7409980533.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191479278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191479276.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191479280.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191479277.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    }
  },
  {
    id: '79',
    title: `Кабель Philips DLC8701B/74, 60W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701B/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с плетеной оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 649,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7409980364.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7409980364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7191479087.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191479089.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191479090.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191479088.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    }
  },
  {
    id: '80',
    title: `Кабель Philips DLC8601B/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, чёрный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601B/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 718,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7409980226.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7409980226.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191478847.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191478850.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191478848.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191478846.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 60,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    }
  },
  {
    id: '81',
    title: `Кабель Philips DLC9530B/67, 100W, 3A, USB Type-C - USB Type C, 1.2 м, чёрный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9530B/67 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9530B/67 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 848,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7409980130.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7409980130.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191478686.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191478687.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7191478690.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191478684.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 200,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 540,
      unit: 'g'
    }
  },
  {
    id: '82',
    title: `Кабель Philips DLC5531CW/97, 25W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC5531CW/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 25 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC5531CW/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 572,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7409980019.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7409980019.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191478562.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191478565.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7191478563.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191478561.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    }
  },
  {
    id: '83',
    title: `Кабель Philips DLC8701P/74 плетеный, 60W, 3A, USB Type-C - USB Type C, 1.2 м, фиолетовый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701P/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701P/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 649,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'фиолетовый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7409979809.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7409979809.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191478201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191478196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191478197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191478200.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 70,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    }
  },
  {
    id: '84',
    title: `Кабель Philips DLC9530C/97, 100W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9530C/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9530C/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 802,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7409979670.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7409979670.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191477816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191477817.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191477820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191477819.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    }
  },
  {
    id: '85',
    title: `Кабель Philips DLC8601V/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, голубой`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601V/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601V/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 718,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'голубой',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7409979487.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7409979487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191477577.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191477582.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7191477580.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191477579.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 60,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    }
  },
  {
    id: '86',
    title: `Кабель Philips DLC9102B/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9102B/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9102B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1758,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7409976912.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7409976912.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7191477383.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191477387.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191477381.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191477384.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 60,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    }
  },
  {
    id: '87',
    title: `Кабель Philips DLC8601P/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, фиолетовый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601P/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601P/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 718,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'фиолетовый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7409979185.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7409979185.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191476609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191476604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7191476608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191476607.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 190,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 46,
      unit: 'g'
    }
  },
  {
    id: '88',
    title: `Кабель Philips DLC9060B/74 DIGITAL DISPLAY, 60W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9060B/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9060B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1299,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7409979339.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7409979339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191477197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7191477199.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191477198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191477201.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 80,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    }
  },
  {
    id: '89',
    title: `Кабель Philips DLC9100W/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9100W/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9100W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1613,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7409979048.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7409979048.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191476270.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191476274.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191476269.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191476272.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 80,
      width: 220,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    }
  },
  {
    id: '90',
    title: `Кабель Philips DLC9060W/74 DIGITAL DISPLAY, 60W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9060W/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9060W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1299,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7409978981.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7409978981.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191476070.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191476073.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191476072.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191476071.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 220,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 54,
      unit: 'g'
    }
  },
  {
    id: '91',
    title: `Кабель Philips DLC5533C/97, 60W, быстрая зарядка PD2.0, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC5533C/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC5533C/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с плетеной оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 718,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7409978860.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7409978860.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191475820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191475818.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191475819.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191475821.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 60,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 46,
      unit: 'g'
    }
  },
  {
    id: '92',
    title: `Кабель Philips DLC9100B/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9100B/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 3.0/4.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9100B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1705,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7409978740.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7409978740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191475592.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7191475589.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191475591.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191475590.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 200,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 78,
      unit: 'g'
    }
  },
  {
    id: '93',
    title: `Кабель Philips DLC8631V/74 MFI Silicone, 18W, быстрая зарядка, USB Type-C - Lightning, 1.2 м, голубой`,
    description: `Кабель Type-C Lightning для iPhone — это высококачественный аксессуар, созданный для надежной и быстрой зарядки ваших устройств. С его помощью вы сможете беспрепятственно подключать iPhone к зарядному устройству или компьютеру с USB-C портом, что обеспечивает максимальную совместимость и удобство использования. Изготовленный из прочных материалов, кабель MFI Silicone имеет хорошую защиту от изломов, что продлевает его срок службы. Эффективная передача данных и быстрая зарядка до 18 Вт позволяют существенно сократить время ожидания, а длина кабеля в 1,2 метра предоставляет вам свободу движений в любых условиях.Кроме того, его стильный и компактный дизайн делает его идеальным для использования в поездках, на работе или дома. Этот кабель DLC8631V/74 оснащен чипом, который обеспечивает стабильное подключение и защиту от перегрузок, что гарантирует безопасность вашего устройства.<br/><br/>Основные преимущества кабеля Philips MFI Silicone:<br/><br/>•MFI-сертифицированный кабель с разъемом USB C для зарядки устройств с поддержкой Apple Lightning<br/><br/>•Возможность быстрой зарядки смартфонов Apple начиная с iPhone 8 при использовании адаптера питания мощностью 18 Вт и выше с поддержкой USB Power Delivery (USB-PD) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности.<br/><br/>•Мощность 18 Вт<br/><br/>•Круглый кабель с силиконовой оплеткой<br/><br/>•Диаметр кабеля 5.5мм<br/><br/>Этот кабель станет отличным выбором для тех, кто ценит качество и надежность. Philips, известный своими инновациями и высокими стандартами производства, гарантирует, что вы получите продукт, который будет служить вам верой и правдой в любой ситуации.`,
    price: 2600,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'голубой',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7409978465.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7409978465.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191475360.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191475358.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191475362.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191475361.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 190,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 46,
      unit: 'g'
    }
  },
  {
    id: '94',
    title: `Кабель Philips DLC8701V/74 плетеный, 60W, 3A, USB Type-C - USB Type C, 1.2 м, голубой`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701V/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701V/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 611,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'голубой',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7409978184.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7409978184.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7191475042.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7191475043.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191475044.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191475041.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 80,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    }
  },
  {
    id: '95',
    title: `Кабель Philips DLC5531CB/97, 25W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC5531CB/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 25 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC5531CB/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 542,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7409978080.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7409978080.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191474792.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191474793.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7191474790.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191474794.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 80,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    }
  },
  {
    id: '96',
    title: `Кабель Philips DLC8601W/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601W/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 733,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7409977938.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7409977938.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191474634.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191474668.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191474655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191474666.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 200,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    }
  },
  {
    id: '97',
    title: `Кабель Philips DLC9102W/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9102W/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9102W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1758,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7409977807.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7409977807.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191474100.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191474102.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7191474103.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7191474099.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 80,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    }
  },
  {
    id: '98',
    title: `Кабель Philips DLC8701W/74 плетеный, 60W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701W/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с плетеной оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 618,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7409977674.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7409977674.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191473870.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191473868.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7191473867.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191473871.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 60,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    }
  },
  {
    id: '99',
    title: `Кабель Philips DLC8631W/74 MFI Silicone, 18W, быстрая зарядка, USB Type-C - Lightning, 1.2 м, белый`,
    description: `Кабель Type-C Lightning для iPhone — это высококачественный аксессуар, созданный для надежной и быстрой зарядки ваших устройств. С его помощью вы сможете беспрепятственно подключать iPhone к зарядному устройству или компьютеру с USB-C портом, что обеспечивает максимальную совместимость и удобство использования. Изготовленный из прочных материалов, кабель MFI Silicone имеет хорошую защиту от изломов, что продлевает его срок службы. Эффективная передача данных и быстрая зарядка до 18 Вт позволяют существенно сократить время ожидания, а длина кабеля в 1,2 метра предоставляет вам свободу движений в любых условиях.Кроме того, его стильный и компактный дизайн делает его идеальным для использования в поездках, на работе или дома. Этот кабель DLC8631W/74 оснащен чипом, который обеспечивает стабильное подключение и защиту от перегрузок, что гарантирует безопасность вашего устройства.<br/><br/>Основные преимущества кабеля Philips MFI Silicone:<br/><br/>•MFI-сертифицированный кабель с разъемом USB C для зарядки устройств с поддержкой Apple Lightning<br/><br/>•Возможность быстрой зарядки смартфонов Apple начиная с iPhone 8 при использовании адаптера питания мощностью 18 Вт и выше с поддержкой USB Power Delivery (USB-PD) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности.<br/><br/>•Мощность 18 Вт<br/><br/>•Круглый кабель с силиконовой оплеткой<br/><br/>•Диаметр кабеля 5.5мм<br/><br/>Этот кабель станет отличным выбором для тех, кто ценит качество и надежность. Philips, известный своими инновациями и высокими стандартами производства, гарантирует, что вы получите продукт, который будет служить вам верой и правдой в любой ситуации.`,
    price: 2607,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7409977578.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7409977578.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191473622.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191473623.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191473621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191473625.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 80,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    }
  },
  {
    id: '100',
    title: `Вакуумный упаковщик ON Kitchen Advanced, вакууматор, запаиватель пакетов, серый`,
    description: `Вакуумный упаковщик ON Kitchen Advanced - незаменимый гаджет для вашей кухни. Этот профессиональный вакууматор идеально подходит для эффективного хранения продуктов, сохраняя их свежесть и вкус на длительное время. С его помощью вы сможете легко и быстро упаковать мясо, рыбу, овощи, фрукты, сыры и даже жидкие блюда.<br/><br/>Вакууматор ON Kitchen Advanced оснащен удобной системой запаивания пакетов, что гарантирует полную герметизацию и защиту от воздуха и влаги. Это особенно важно для продления срока годности продуктов и их качественного хранения. Достоинством данного кухонного прибора является его высокая производительность и надежность, что делает его отличным выбором среди кухонной техники для дома.<br/><br/>Компактный и стильный дизайн в сером цвете позволяет вакуумному упаковщику гармонировать с любым интерьером вашей кухни. Удобное управление и простота в использовании делают его доступным для каждого. Вам больше не потребуется никаких специальных навыков для того, чтобы сохранить ваши продукты свежими и вкусными надолго.<br/><br/>Особенности вакуумного упаковщика ON Kitchen Advanced включают:<br/><br/>- Мощный вакуумный насос для исключительного удаления воздуха из пакета<br/><br/>- Прочная запаивательная лента, обеспечивающая надежную герметизацию<br/><br/>- Удобная панель управления с выбором режимов для различных типов продуктов<br/><br/>- Компактные размеры, позволяющие легко хранить устройство, когда оно не используется<br/><br/>- Совместимость с различными типами пакетов для вакуумирования<br/><br/>- Панель и инструкция на русском языке<br/><br/>Эта кухонная техника станет вашим надежным помощником в повседневной жизни, делая процесс хранения продуктов максимально простым и эффективным. Вакууматор для хранения продуктов ON Kitchen Advanced поможет вам сэкономить время и деньги, предотвращая порчу еды и сокращая отходы.<br/><br/>Позаботьтесь о качестве и сохранности своих продуктов с вакуумным упаковщиком ON Kitchen Advanced - превосходным решением для любой семьи. Этот вакуумник станет вашим незаменимым помощником на кухне, обеспечивая идеальные условия для хранения продуктов.`,
    price: 3490,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'ON Kitchen',
    color: 'серый',
    category: '17039642',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7113692441.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7113692441.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7113692420.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7113692450.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7113692324.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7113692364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7113692403.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7113692430.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 420,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 1240,
      unit: 'g'
    }
  },
  {
    id: '101',
    title: `Цифровое пианино-синтезатор ON Music Expert, MIDI, с молоточковой взвешенной клавиатурой , черный`,
    description: `Цифровое пианино-синтезатор ON Music Expert -это идеальный инструмент для музыкантов всех уровней, который сочетает высокое качество звучания и удобство использования. Это цифровое пианино с 88 молоточковыми клавишами, предлагающими естественное ощущение игры, как на классическом фортепиано. Каждый нажим обеспечит вам реальное ощущение от игры, что особенно важно для профессиональных музыкантов и студентов.<br/><br/>Этот профессиональный синтезатор оснащен множеством музыкальных режимов и эффектов. Вы сможете создавать уникальные композиции и аранжировки, используя богатый набор звуков и стилей. Наш музыкальный инструмент имеет 900 тонов, 700 ритмов и 110 демо-песен.<br/><br/>Инструкция на русском языке, удобный интерфейс и интуитивно понятные элементы управления позволяют быстро настраивать и переключаться между различными функциями.<br/><br/>Встроенная функция MIDI позволяет легко интегрировать синтезатор с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.<br/><br/>Дополнительно к инструменту идет пюпитр, адаптер и педаль Сустейна.<br/><br/>Благодаря компактному и стильному дизайну, цифровой синтезатор легко впишется в любое музыкальное окружение, будь то домашняя студия или профессиональная репетиционная база.<br/><br/>ON Music Expert станет надежным помощником как для начинающих исполнителей, так и для опытных музыкантов. С ним вы можете реализовать все свои музыкальные задумки, наслаждаясь качественным звучанием и гибкостью настройки. Это идеальное решение для тех, кто ищет многофункциональный и мощный инструмент, который не только удовлетворит ваши требования, но и вдохновит на новые музыкальные достижения. Создайте великолепную музыку с этим современным синтезатором и подарите себе уникальный звук, который украсит каждую вашу композицию.<br/><br/>Дополнительные характеристики:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Барабан<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамический<br/><br/>·         MP3 и MIDI<br/><br/>·         Bluetooth<br/><br/>·         Педаль Sustain<br/><br/>·         Разъем для наушников<br/><br/>·         128 Полифония<br/><br/>·         Аудиовход<br/><br/>·         2 динамика (20-25 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 33290,
    rating: 4.0,
    stock: 10,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7430282668.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7430282668.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7201467309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7175328600.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7175328604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7175328611.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7175328609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7175328601.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7175328610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7202425783.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 1390,
      width: 375,
      unit: 'mm'
    },
    weight: {
      value: 11600,
      unit: 'g'
    }
  },
  {
    id: '102',
    title: `Цифровое пианино-синтезатор ON Music Expert, MIDI, с молоточковой взвешенной клавиатурой , белый`,
    description: `Цифровое пианино-синтезатор ON Music Expert -это идеальный инструмент для музыкантов всех уровней, который сочетает высокое качество звучания и удобство использования. Это цифровое пианино с 88 молоточковыми клавишами, предлагающими естественное ощущение игры, как на классическом фортепиано. Каждый нажим обеспечит вам реальное ощущение от игры, что особенно важно для профессиональных музыкантов и студентов.<br/><br/>Этот профессиональный синтезатор оснащен множеством музыкальных режимов и эффектов. Вы сможете создавать уникальные композиции и аранжировки, используя богатый набор звуков и стилей. Наш музыкальный инструмент имеет 900 тонов, 700 ритмов и 110 демо-песен.<br/><br/>Инструкция на русском языке, удобный интерфейс и интуитивно понятные элементы управления позволяют быстро настраивать и переключаться между различными функциями.<br/><br/>Встроенная функция MIDI позволяет легко интегрировать синтезатор с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.<br/><br/>Дополнительно к инструменту идет пюпитр, адаптер и педаль Сустейна.<br/><br/>Благодаря компактному и стильному дизайну, цифровой синтезатор легко впишется в любое музыкальное окружение, будь то домашняя студия или профессиональная репетиционная база.<br/><br/>ON Music Expert станет надежным помощником как для начинающих исполнителей, так и для опытных музыкантов. С ним вы можете реализовать все свои музыкальные задумки, наслаждаясь качественным звучанием и гибкостью настройки. Это идеальное решение для тех, кто ищет многофункциональный и мощный инструмент, который не только удовлетворит ваши требования, но и вдохновит на новые музыкальные достижения. Создайте великолепную музыку с этим современным синтезатором и подарите себе уникальный звук, который украсит каждую вашу композицию.<br/><br/>Дополнительные характеристики:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Барабан<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамический<br/><br/>·         MP3 и MIDI<br/><br/>·         Bluetooth<br/><br/>·         Педаль Sustain<br/><br/>·         Разъем для наушников<br/><br/>·         128 Полифония<br/><br/>·         Аудиовход<br/><br/>·         2 динамика (20-25 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 33290,
    rating: 4.1,
    stock: 11,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7430283198.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7430283198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7201466697.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7175328232.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7175328233.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7175328235.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7175328236.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7175328234.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7175328230.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7202425783.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 1390,
      width: 375,
      unit: 'mm'
    },
    weight: {
      value: 11600,
      unit: 'g'
    }
  },
  {
    id: '103',
    title: `Цифровое пианино в корпусе ON Music Concert, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Синтезаторы ON Music давно зарекомендовали себя среди ценителей музыки. Цифровое пианино ON Music Concert – это новинка, расширяющая линейку клавишных инструментов данного бренда. Идеальный инструмент для музыкантов, стремящихся погрузиться в мир музыки с максимальным комфортом и качеством звука. Этот прибор подходит как для начинающих, так и для опытных исполнителей, благодаря своей профессиональной клавиатуре с 88 молоточковыми клавишами. Такой механизм обеспечивает натуральное ощущение игры, благодаря чему вы сможете передать все нюансы вашего музыкального исполнения.<br/><br/>Цифровое пианино имеет 900 тонов, 700 ритмов и 110 демо-песен, что позволит глубже погрузиться в игру и создавать уникальные музыкальные произведения.<br/><br/>Инструкция и панель управления на русском языке, позволят быстро освоить инструмент и получать удовольствие от его использования.<br/><br/>Дополнительно в комплектацию входит пюпитр, блок из 3х педалей, адаптер.<br/><br/>Цифровое фортепиано имеет встроенный Bluetooth для синхронизации с приложениями для обучения на телефоне, вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен. Важной функцией данного музыкального инструмента является то, что он выступает как MIDI-клавиатура, которая позволяет легко интегрировать его с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки.<br/><br/>Цифровое пианино с выдвижной крышкой для клавиатуры имеет эргономичный и стильный дизайн, корпус из высококачественных материалов, позволит идеально вписаться как в домашний интерьер так и достойно находится в вашей студии и на концертной площадке. Это не просто инструмент, а хороший компаньон для вас в музыке.<br/><br/>Благодаря качеству, функциональности и элегантному дизайну, оно станет незаменимым элементом вашего музыкального арсенала.<br/><br/>Дополнительная информация:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамик<br/><br/>·         МР3<br/><br/>·         MIDI<br/><br/>·         Bluetooth<br/><br/>·         Блок из трех педалей<br/><br/>·         Разъем для наушников<br/><br/>·         Аудиовход<br/><br/>·         4 динамика (25-30 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 55890,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350363.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350363.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7201469888.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7175326083.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7175326080.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7175326078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7175326079.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7175326076.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7175326077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7175326084.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 395,
      depth: 1480,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 42200,
      unit: 'g'
    }
  },
  {
    id: '104',
    title: `Цифровое пианино в корпусе MusicHall Virtuoso, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Откройте для себя мир музыки с цифровым пианино в корпусе MusicHall Virtuoso. Этот инструмент идеально подходит как для начинающих музыкантов, так и для опытных пианистов, желающих расширить свои горизонты. Благодаря высококачественной клавиатуре с молоточковым механизмом, вы сможете наслаждаться игрой, которая максимально приближена к звучанию настоящего фортепиано. Каждая из 88 клавиш тщательно откалибрована для наилучшей отзывчивости, что позволяет точно передать динамику исполнения.<br/><br/>Музыкальный инструмент предлагает широкий диапазон звуков и стилей, что делает его идеальным выбором для создания разнообразной музыки-900 тонов, 700 тембров, 110 демо-композиций. Вы сможете легко переключаться между различными тембрами и эффектами, что откроет перед вами новые возможности. Пианино также поддерживает MIDI, что позволяет интегрировать его с другими музыкальными устройствами и программами для создания профессиональных композиций.<br/><br/>Корпус пианино с выдвижной крышкой для клавиш выполнен в элегантном черном цвете, что делает его стильным дополнением любого интерьера. Это не просто музыкальный инструмент, а настоящая находка. Музыка станет частью вашей жизни, а игра на этом пианино подарит вам множество приятных моментов.<br/><br/>Кроме того, цифровое пианино MusicHall Virtuoso оснащено возможностью подключения наушников, что позволяет вам практиковаться в любое время без риска помешать окружающим. Это особенно удобно для взрослых, которые хотят учиться и развиваться в музыке, не отвлекаясь на внешние шумы.<br/><br/>Пианино также включает в себя различные обучающие функции, которые помогут вам быстро освоить игру и повысить свои навыки. С устройством легко работать благодаря интуитивно понятному интерфейсу, инструкции и панели управления на русском языке, что делает изучение музыки более увлекательным и доступным. Вы сможете легко следить за своим прогрессом и наслаждаться процессом обучения.<br/><br/>Не упустите возможность стать частью музыкального мира с цифровым пианино MusicHall Virtuoso – вашим надежным партнером в мире музыки.<br/><br/>Дополнительная информация:<br/><br/>•Возможность использования в качестве клавишного ударного инструмента<br/><br/>•Светодиодный дисплей<br/><br/>•Управление общей громкостью/громкостью аккордов<br/><br/>•Управление темпом/транспозицией<br/><br/>•Функция аккордов<br/><br/>•Синхронизация аккомпанемента<br/><br/>•Функция разделения клавиатуры<br/><br/>•Сенсорное управление/функция метронома<br/><br/>•USB/MIDI-разъем<br/><br/>•Полифония 256<br/><br/>Динамик: 6 Ом, 25 Вт *2<br/><br/>Чип материнской платы: подлинная французская серия DREAM5.`,
    price: 67440,
    rating: 4.3,
    stock: 13,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7437929078.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7437929078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7203410579.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7175325519.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7175325523.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7175325516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7175325517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7175325521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7175325520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7175325524.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7202426138.jpg',
    ],
    dimensions: {
      height: 390,
      depth: 1460,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 49800,
      unit: 'g'
    }
  },
  {
    id: '105',
    title: `Цифровое пианино в корпусе MusicHall Virtuoso, MIDI, с молоточковой взвешенной клавиатурой, белый`,
    description: `Откройте для себя мир музыки с цифровым пианино в корпусе MusicHall Virtuoso. Этот инструмент идеально подходит как для начинающих музыкантов, так и для опытных пианистов, желающих расширить свои горизонты. Благодаря высококачественной клавиатуре с молоточковым механизмом, вы сможете наслаждаться игрой, которая максимально приближена к звучанию настоящего фортепиано. Каждая из 88 клавиш тщательно откалибрована для наилучшей отзывчивости, что позволяет точно передать динамику исполнения.<br/><br/>Музыкальный инструмент предлагает широкий диапазон звуков и стилей, что делает его идеальным выбором для создания разнообразной музыки-900 тонов, 700 тембров, 110 демо-композиций. Вы сможете легко переключаться между различными тембрами и эффектами, что откроет перед вами новые возможности. Пианино также поддерживает MIDI, что позволяет интегрировать его с другими музыкальными устройствами и программами для создания профессиональных композиций.<br/><br/>Корпус пианино с выдвижной крышкой для клавиш выполнен в элегантном белом цвете, что делает его стильным дополнением любого интерьера. Это не просто музыкальный инструмент, а настоящая находка. Музыка станет частью вашей жизни, а игра на этом пианино подарит вам множество приятных моментов.<br/><br/>Кроме того, цифровое пианино MusicHall Virtuoso оснащено возможностью подключения наушников, что позволяет вам практиковаться в любое время без риска помешать окружающим. Это особенно удобно для взрослых, которые хотят учиться и развиваться в музыке, не отвлекаясь на внешние шумы.<br/><br/>Пианино также включает в себя различные обучающие функции, которые помогут вам быстро освоить игру и повысить свои навыки. С устройством легко работать благодаря интуитивно понятному интерфейсу, инструкции и панели управления на русском языке, что делает изучение музыки более увлекательным и доступным. Вы сможете легко следить за своим прогрессом и наслаждаться процессом обучения.<br/><br/>Не упустите возможность стать частью музыкального мира с цифровым пианино MusicHall Virtuoso – вашим надежным партнером в мире музыки.<br/><br/>Дополнительная информация:<br/><br/>•Возможность использования в качестве клавишного ударного инструмента<br/><br/>•Светодиодный дисплей<br/><br/>•Управление общей громкостью/громкостью аккордов<br/><br/>•Управление темпом/транспозицией<br/><br/>•Функция аккордов<br/><br/>•Синхронизация аккомпанемента<br/><br/>•Функция разделения клавиатуры<br/><br/>•Сенсорное управление/функция метронома<br/><br/>•USB/MIDI-разъем<br/><br/>•Полифония 256<br/><br/>Динамик: 6 Ом, 25 Вт *2<br/><br/>Чип материнской платы: подлинная французская серия DREAM5.`,
    price: 72760,
    rating: 4.4,
    stock: 14,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7437929605.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7437929605.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7203410489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7175325363.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7175325369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7175325373.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7175325332.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7175325360.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7175325357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7175325356.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7175325361.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7175325368.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7202426138.jpg',
    ],
    dimensions: {
      height: 395,
      depth: 1460,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 49600,
      unit: 'g'
    }
  },
  {
    id: '106',
    title: `Сетевой фильтр удлинитель Philips CHP4346WA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4346WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3455,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7412290475.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7412290475.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192479369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192479387.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 160,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 512,
      unit: 'g'
    }
  },
  {
    id: '107',
    title: `Сетевой фильтр удлинитель Philips CHP4336BA/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4336BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3149,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7411751246.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7411751246.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192465365.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192465389.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192465357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192465383.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192465358.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7192465372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 340,
      unit: 'mm'
    },
    weight: {
      value: 468,
      unit: 'g'
    }
  },
  {
    id: '108',
    title: `Сетевой фильтр удлинитель Philips CHP2155WB/51 с пятью стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2155WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2159,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7308729379.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7308729379.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192463937.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192463954.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7192463969.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7192463977.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192463971.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192463970.jpg',
    ],
    dimensions: {
      height: 54,
      depth: 356,
      width: 124,
      unit: 'mm'
    },
    weight: {
      value: 556,
      unit: 'g'
    }
  },
  {
    id: '109',
    title: `Синтезатор MusicHall Sonata, MIDI, 61 клавиша с активной клавиатурой, белый`,
    description: `Синтезатор MusicHall Sonata — это идеальный инструмент для тех, кто хочет погрузиться в мир музыки, будь то новичок, ребенок или профессиональный музыкант.<br/><br/>Данный инструмент имеет динамическую (активную) клавиатуру. При каждом включении данная функция автоматически включается в работу. Играйте на клавишах ноты с разной интенсивностью прикосновений, издавая звуки разной громкости, чтобы сделать музыку чувственной и усилить впечатление от исполнения. Данную функцию легко можно отключить.<br/><br/>Этот синтезатор подходит для учебы, репетиций и студийной работы. Инструкция и панель управления на русском языке позволяет начинающим музыкантам быстро адаптироваться, что делает его отличным выбором для первых шагов в музыкальном искусстве. При этом он предоставляет множество возможностей для экспериментов и творчества, удовлетворяя потребности более опытных пользователей.<br/><br/>Синтезатор профессиональный предлагает широкий диапазон звуков и стилей: 345 тембров, 128 ритмов, 65 демо-мелодий. Его MIDI-функции позволяют подключать его к компьютерам и другим устройствам, что открывает дополнительные горизонты для создания и редактирования музыки. Музыкальный инструмент идеально подойдет для записи, написания композиций и живых выступлений. Независимо от стиля музыки, вы сможете легко настроить звук под свои впечатления и предпочтения.<br/><br/>Синтезатор MusicHall Sonata является надежным и долговечным инструментом, который будет служить вам долгие годы. Благодаря высокому качеству звучания и множество возможностей в одном устройстве, он станет основным инструментом для вас.<br/><br/>Дополнительные характеристики:<br/><br/>-61 полноразмерная клавиша с чувствительностью к силе нажатия.<br/><br/>-LCD-дисплей<br/><br/>-полифония 32<br/><br/>-8 перкуссий на панели<br/><br/>-61 клавишная перкуссия<br/><br/>-16-ступенчатая регулировка громкости, ритма, аккордов<br/><br/>-4 темпа метронома<br/><br/>-запись и воспроизведение<br/><br/>-изменение высоты тона<br/><br/>-транспонирование<br/><br/>-сустейн<br/><br/>-вибрато<br/><br/>-двойной тембр<br/><br/>-разделение клавиатуры (сплит)<br/><br/>-программирование и воспроизведение ритма<br/><br/>-функция обучения<br/><br/>Динамик: 8 Ом, 5 Вт *2<br/><br/>Разъемы: USB-MIDI, OUT L/R, HEADPHONE, DC12V.<br/><br/>Работает от сети/от восьми батареек типа «D».`,
    price: 17755,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7560979579.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7560979579.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7559040617.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7209566692.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7209566703.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7209566697.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7210704453.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7209566702.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7209566691.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7306864935.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7306864934.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 1000,
      width: 425,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    }
  },
  {
    id: '110',
    title: `Синтезатор MusicHall Sonata, MIDI, 61 клавиша с активной клавиатурой, черный`,
    description: `Синтезатор MusicHall Sonata — это идеальный инструмент для тех, кто хочет погрузиться в мир музыки, будь то новичок, ребенок или профессиональный музыкант.<br/><br/>Данный инструмент имеет динамическую (активную) клавиатуру. При каждом включении данная функция автоматически включается в работу. Играйте на клавишах ноты с разной интенсивностью прикосновений, издавая звуки разной громкости, чтобы сделать музыку чувственной и усилить впечатление от исполнения. Данную функцию легко можно отключить.<br/><br/>Этот синтезатор подходит для учебы, репетиций и студийной работы. Инструкция и панель управления на русском языке позволяет начинающим музыкантам быстро адаптироваться, что делает его отличным выбором для первых шагов в музыкальном искусстве. При этом он предоставляет множество возможностей для экспериментов и творчества, удовлетворяя потребности более опытных пользователей.<br/><br/>Синтезатор профессиональный предлагает широкий диапазон звуков и стилей: 345 тембров, 128 ритмов, 65 демо-мелодий. Его MIDI-функции позволяют подключать его к компьютерам и другим устройствам, что открывает дополнительные горизонты для создания и редактирования музыки. Музыкальный инструмент идеально подойдет для записи, написания композиций и живых выступлений. Независимо от стиля музыки, вы сможете легко настроить звук под свои впечатления и предпочтения.<br/><br/>Синтезатор MusicHall Sonata является надежным и долговечным инструментом, который будет служить вам долгие годы. Благодаря высокому качеству звучания и множеству возможностей в одном устройстве, он станет основным инструментом для вас.<br/><br/>Дополнительные характеристики:<br/><br/>-61 полноразмерная клавиша с чувствительностью к силе нажатия.<br/><br/>-LCD-дисплей<br/><br/>-полифония 32<br/><br/>-8 перкуссий на панели<br/><br/>-61 клавишная перкуссия<br/><br/>-16-ступенчатая регулировка громкости, ритма, аккордов<br/><br/>-4 темпа метронома<br/><br/>-запись и воспроизведение<br/><br/>-изменение высоты тона<br/><br/>-транспонирование<br/><br/>-сустейн<br/><br/>-вибрато<br/><br/>-двойной тембр<br/><br/>-разделение клавиатуры (сплит)<br/><br/>-программирование и воспроизведение ритма<br/><br/>-функция обучения<br/><br/>Динамик: 8 Ом, 5 Вт *2<br/><br/>Разъемы: USB-MIDI, OUT L/R, HEADPHONE, DC12V.<br/><br/>Работает от сети/от восьми батареек типа «D».`,
    price: 17755,
    rating: 4.9,
    stock: 19,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7560982535.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7560982535.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7559040359.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7209563960.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7209563934.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7209563945.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7210701666.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7209563966.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7209563956.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7306864935.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 1000,
      width: 425,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    }
  },
  {
    id: '111',
    title: `Сетевой фильтр удлинитель Philips CHP4336WA/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4336WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3149,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7411755369.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7411755369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192478616.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192478603.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192478604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7192478618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192478625.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7192478615.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 160,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 470,
      unit: 'g'
    }
  },
  {
    id: '112',
    title: `Смарт часы IMIKI KW66 PRO наручные черные, W66PRO-Black`,
    description: `Представляем умные часы IMIKI KW66 PRO, черные – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI KW66 PRO предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-W66PRO-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 6799,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7204472589.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7204472589.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7204472609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7204472655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7204472588.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7204472582.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    }
  },
  {
    id: '113',
    title: `Смарт часы IMIKI C1 наручные черные, С1-Black`,
    description: `Представляем умные часы IMIKI С1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI С1 черныйе предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-С1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 8999,
    rating: 4.2,
    stock: 22,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7205430781.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7205430781.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7204511645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7204511650.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7204511640.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204511656.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7204511668.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    }
  },
  {
    id: '114',
    title: `Смарт часы IMIKI C1 наручные серебристые, С1-Silver`,
    description: `Представляем умные часы IMIKI С1-Silver – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI С1 серебристые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-С1-SL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 8999,
    rating: 4.3,
    stock: 23,
    brand: 'imiki',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7204545816.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7204545816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7204545825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7204545814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7204545819.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204545820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7204545817.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 282,
      unit: 'g'
    }
  },
  {
    id: '115',
    title: `Смарт часы IMIKI MB1 наручные чёрные, MB1-Black`,
    description: `Представляем умные часы IMIKI MB1-Black, черные – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 42 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI MB1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-MB1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 7999,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7205431107.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7205431107.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7204571071.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7204571069.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7204571077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7204571078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7204571070.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 120,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    }
  },
  {
    id: '116',
    title: `Умные часы IMIKI SE1 наручные черные, SE1-Black`,
    description: `Представляем умные часы IMIKI SE1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SE1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SE1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 5499,
    rating: 4.5,
    stock: 25,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7204608064.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204608064.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7204608008.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 164,
      unit: 'g'
    }
  },
  {
    id: '117',
    title: `Смарт часы IMIKI SF1 наручные черные, SF1-Black`,
    description: `Представляем умные часы IMIKI SF1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SF1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SF1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 7999,
    rating: 4.6,
    stock: 26,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7204653566.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7204653566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7204653436.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7204653432.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7204653439.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7204653435.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7204653438.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '118',
    title: `Смарт часы IMIKI SF1 наручные серебристые, SF1-Silver`,
    description: `Представляем умные часы IMIKI SF1-Silver– идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SF1 серебристые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SF1-SL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 7999,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'imiki',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7204678321.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7204678321.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7204678346.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7204678317.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7204678318.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7204678345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7204678320.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 190,
      unit: 'g'
    }
  },
  {
    id: '119',
    title: `Смарт часы IMIKI ST2 наручные голубые, ST2-Blue`,
    description: `Представляем умные часы IMIKI ST2-Blue – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 50 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI ST2 голубые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-ST2-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4499,
    rating: 4.8,
    stock: 28,
    brand: 'imiki',
    color: 'голубой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7205349039.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7205349039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7205348927.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7205348984.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7205348978.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7205348935.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7205348969.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '120',
    title: `Смарт часы IMIKI ST2 наручные розовое золото, ST2-Gold/Rose`,
    description: `Представляем умные часы IMIKI ST2-Gold/Rose – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 50 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI ST2 розовое золото предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-ST2-GD.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4499,
    rating: 4.9,
    stock: 29,
    brand: 'imiki',
    color: 'золотой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7205355488.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7205355488.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7205355465.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7205355448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7205355481.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7205355453.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7205355444.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 146,
      unit: 'g'
    }
  },
  {
    id: '121',
    title: `Смарт часы IMIKI TG1 наручные розовые, TG1-Rose`,
    description: `Представляем умные часы IMIKI TG1-Rose– идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG1 розовые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG1-RS.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 6499,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'imiki',
    color: 'розовый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7201956662.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7201956662.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 160,
      unit: 'g'
    }
  },
  {
    id: '122',
    title: `Смарт часы IMIKI TG1 наручные черные, TG1-Black`,
    description: `Представляем умные часы IMIKI TG1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG1-BK.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 6999,
    rating: 4.1,
    stock: 11,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-c/6686580792.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-c/6686580792.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6686580804.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-j/6686580799.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-9/6686580789.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 174,
      unit: 'g'
    }
  },
  {
    id: '123',
    title: `Смарт часы IMIKI TG2 наручные черные, TG2-Black`,
    description: `Представляем умные часы IMIKI TG2-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG2 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG2-BK.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 6999,
    rating: 4.2,
    stock: 12,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7205428681.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7205428681.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7205428680.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7205428676.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7205428677.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7205428679.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7205428678.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 100,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    }
  },
  {
    id: '124',
    title: `Цифровое пианино MusicHall Virtuoso, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Откройте для себя мир музыки с цифровым пианино в корпусе MusicHall Virtuoso. Этот музыкальный инструмент идеально подходит как для начинающих музыкантов, так и для опытных пианистов, желающих расширить свои горизонты. Благодаря высококачественной клавиатуре с молоточковым механизмом, вы сможете наслаждаться игрой, которая максимально приближена к звучанию настоящего фортепиано. Каждая из 88 клавиш тщательно откалибрована для наилучшей отзывчивости, что позволяет точно передать динамику исполнения.<br/><br/>Фортепиано предлагает широкий диапазон звуков и стилей, что делает его идеальным выбором для создания разнообразной музыки-900 тонов, 700 тембров, 110 демо-композиций. Вы сможете легко переключаться между различными тембрами и эффектами, что откроет перед вами новые возможности для творчества. Пианино также поддерживает MIDI, что позволяет интегрировать его с другими музыкальными устройствами и программами для создания профессиональных композиций.<br/><br/>Корпус пианино с выдвижной крышкой для клавиш выполнен в элегантном черном цвете, что делает его стильным дополнением любого интерьера. Это не просто музыкальный инструмент, а настоящая находка в музыкальной деятельности. Музыка станет частью вашей жизни, а игра на этом пианино подарит вам множество приятных моментов.<br/><br/>Кроме того, цифровое пианино MusicHall Virtuoso оснащено возможностью подключения наушников, что позволяет вам практиковаться в любое время без риска помешать окружающим. Это особенно удобно для взрослых, которые хотят учиться и развиваться в музыке, не отвлекаясь на внешние шумы.<br/><br/>Пианино также включает в себя различные обучающие функции, которые помогут вам быстро освоить игру и повысить свои навыки. С устройством легко работать благодаря интуитивно понятному интерфейсу, инструкции и панели управления на русском языке, что делает изучение музыки более увлекательным и доступным. Вы сможете легко следить за своим прогрессом и наслаждаться процессом обучения.<br/><br/>Не упустите возможность стать частью музыкального мира с цифровым пианино MusicHall Virtuoso – вашим надежным партнером в мире музыки.<br/><br/>Дополнительная информация:<br/><br/>•Возможность использования в качестве клавишного ударного инструмента<br/><br/>•Светодиодный дисплей<br/><br/>•Управление общей громкостью/громкостью аккордов<br/><br/>•Управление темпом/транспозицией<br/><br/>•Функция аккордов<br/><br/>•Синхронизация аккомпанемента<br/><br/>•Функция разделения клавиатуры<br/><br/>•Сенсорное управление/функция метронома<br/><br/>•USB/MIDI-разъем<br/><br/>•Полифония 256<br/><br/>Динамик: 6 Ом, 25 Вт *2<br/><br/>Чип материнской платы: подлинная французская серия DREAM5.`,
    price: 73990,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7437929078.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7437929078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7203410579.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7175325519.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7175325523.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7175325516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7175325517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7175325521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7175325520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7175325524.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7202426138.jpg',
    ],
    dimensions: {
      height: 395,
      depth: 1460,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 49800,
      unit: 'g'
    }
  },
  {
    id: '125',
    title: `Цифровое пианино ON Music Concert, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Синтезаторы ON Music давно зарекомендовали себя среди ценителей музыки. Цифровое пианино ON Music Concert – это новинка, расширяющая линейку клавишных инструментов данного бренда. Идеальный инструмент для музыкантов, стремящихся погрузиться в мир музыки с максимальным комфортом и качеством звука. Этот прибор подходит как для начинающих, так и для опытных исполнителей, благодаря своей профессиональной клавиатуре с 88 молоточковыми клавишами. Такой механизм обеспечивает натуральное ощущение игры, благодаря чему вы сможете передать все нюансы вашего музыкального исполнения.<br/><br/>Цифровое пианино имеет 900 тонов, 700 ритмов и 110 демо-песен, что позволит глубже погрузиться в игру и создавать уникальные музыкальные произведения.<br/><br/>Инструкция и панель управления на русском языке, позволят быстро освоить инструмент и получать удовольствие от его использования.<br/><br/>Дополнительно в комплектацию входит пюпитр, блок из 3х педалей, адаптер.<br/><br/>Цифровое фортепиано имеет встроенный Bluetooth для синхронизации с приложениями для обучения на телефоне, вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен. Важной функцией данного музыкального инструмента является то, что он выступает как MIDI-клавиатура, которая позволяет легко интегрировать его с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки.<br/><br/>Пианино с выдвижной крышкой для клавиатуры имеет эргономичный и стильный дизайн, корпус из высококачественных материалов, позволит идеально вписаться как в домашний интерьер так и достойно находится в вашей студии и на концертной площадке. Это не просто инструмент, а хороший компаньон для вас в мире музыки.<br/><br/>Благодаря качеству, функциональности и элегантному дизайну, оно станет незаменимым элементом вашего музыкального арсенала.<br/><br/>Дополнительная информация:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамик<br/><br/>·         МР3<br/><br/>·         MIDI<br/><br/>·         Bluetooth<br/><br/>·         Блок из трех педалей<br/><br/>·         Разъем для наушников<br/><br/>·         Аудиовход<br/><br/>·         4 динамика (25-30 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 60990,
    rating: 4.4,
    stock: 14,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350363.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350363.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7201469888.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7175326083.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7175326080.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7175326078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7175326079.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7175326076.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7175326077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7175326084.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 395,
      depth: 1480,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 42200,
      unit: 'g'
    }
  },
  {
    id: '126',
    title: `Электронная ударная установка MusicHall Deep Bass, черная`,
    description: `Электронная барабанная установка Deep Bass станет отличным выбором для музыкантов, стремящихся к разнообразию звучания и удобству игры. Эта модель призвана удовлетворить потребности как начинающих, так и опытных ударников. Deep Bass объединяет возможности акустической установки с современными электронными функциями, предоставляя гибкость в создании уникального музыкального звучания.<br/><br/>Среди преимуществ этой ударной установки - богатый набор встроенных звуков, которые позволят вам экспериментировать с различными стилями игры. Будь то рок, поп или джаз, вы легко сможете подобрать нужный звук и настроить под себя. К тому же, наличие различных темпов и ритмов поможет вам развивать свои навыки и уверенно играть под любую музыку.<br/><br/>Барабанная установка отличается удобством в использовании: ее компактный дизайн позволяет легко настроить и разместить ее даже в небольших помещениях. Вы можете подключаться к другим устройствам, таким как компьютеры или планшеты, что открывает дополнительные возможности для записи музыки и практики.<br/><br/>В комплект входит все необходимое для начала игры, включая педали, провода и кабели. Это делает Deep Bass идеальным вариантом для тех, кто хочет сразу приступить к занятиям, не тратя время на дополнительные покупки.<br/><br/>Если вы ищете инструмент, который будет сочетать в себе все лучшие качества как акустической, так и электронной установки, то барабанная установка Deep Bass станет вашим надежным помощником на пути к музыкальному самовыражению. Её гибкость и многофункциональность позволят вам раскрыть свой музыкальный потенциал.<br/><br/>Дополнительная информация:<br/><br/>5 барабанов с кевларовым покрытием (20 см Малый барабан + Бас-барабан + 20 см Tom x3)<br/><br/>4 тарелки по 25 см<br/><br/>Двойной спусковой механизм для малого барабана<br/><br/>10 предустановленных наборов ударных и 5 пользовательских наборов<br/><br/>30 предустановленных фоновых музыкальных композиций<br/><br/>222 тона, пользователь может настроить тональность каждого барабана<br/><br/>Функция записи и воспроизведения<br/><br/>Встроенная функция тренировки, поддерживает 20 базовых ритмических упражнений и 3 расширенных ритмических упражнения<br/><br/>Модуль управления установкой имеет следующие входы и выходы:<br/><br/>1.       Стереовыход на наушники Mini-Jack (3.5 мм).<br/><br/>2.       Линейный выход моно Jack (6.5 мм), для подключения к барабанному усилителю (моно-кабель в комплекте).<br/><br/>3.       Линейный вход AUX IN Mini-Jack (3.5 мм), для подключения внешних аудиоустройств.<br/><br/>4.       MIDI-выход USB Type-B для подключения к ПК или ноутбуку и использования специализированных программ для творчества.<br/><br/>5.       DC-вход блока питания.`,
    price: 69990,
    rating: 4.5,
    stock: 15,
    brand: 'MusicHall',
    color: 'серый металлик',
    category: '18262714',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7437928575.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7437928575.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7230039037.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192531882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192531892.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192531885.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192531888.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192531868.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192531841.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192531889.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7192531864.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192531881.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7202427204.jpg',
    ],
    dimensions: {
      height: 270,
      depth: 850,
      width: 455,
      unit: 'mm'
    },
    weight: {
      value: 21000,
      unit: 'g'
    }
  },
  {
    id: '127',
    title: `Интернет кабель/патч-корд Philips CAT.6 SWN2103G/56, 26AWG, 3 м`,
    description: `Интернет кабель/патч-корд Philips CAT.6 SWN2103G/56 3 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 3 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1313,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7406223996.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7406223996.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7241544344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241544345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7241544347.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7241544428.jpg',
    ],
    dimensions: {
      height: 10,
      depth: 185,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    }
  },
  {
    id: '128',
    title: `Интернет кабель/патч-корд Philips CAT.6 SWN2120G/56, 26AWG, 20 м`,
    description: `Интернет кабель/патч-корд Philips CAT.6 SWN2120G/56 20 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 20 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 4859,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7406220936.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7406220936.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7241544344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241544345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7241544347.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7241544428.jpg',
    ],
    dimensions: {
      height: 71,
      depth: 188,
      width: 181,
      unit: 'mm'
    },
    weight: {
      value: 583,
      unit: 'g'
    }
  },
  {
    id: '129',
    title: `Интернет кабель/патч-корд Philips CAT.6 SWN2105G/56, 26AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.6 SWN2105G/56 5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1619,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7406219562.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7406219562.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7241544344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241544345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7241544347.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7241544428.jpg',
    ],
    dimensions: {
      height: 10,
      depth: 185,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '130',
    title: `Интернет кабель/патч-корд Philips CAT.6 SWN2101G/56, 26AWG, 1 м`,
    description: `Интернет кабель/патч-корд Philips CAT.6 SWN2101G/56 1 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 1 метр, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1232,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7406218743.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7406218743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7241544344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241544345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7241544347.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7241544428.jpg',
    ],
    dimensions: {
      height: 10,
      depth: 170,
      width: 235,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    }
  },
  {
    id: '131',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4315G/56, 32AWG, 15 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4315G/56 15 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 15 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 7199,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7406217972.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7406217972.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 430,
      unit: 'g'
    }
  },
  {
    id: '132',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4320G/56, 32AWG, 20 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4320G/56 20 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 20 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 9008,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7406217548.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7406217548.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 540,
      unit: 'g'
    }
  },
  {
    id: '133',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4303G/56, 32AWG, 3 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4303G/56 3 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 3 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2519,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7406216872.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7406216872.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 120,
      unit: 'g'
    }
  },
  {
    id: '134',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4308G/56, 32AWG, 8 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4308G/56 8 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 8 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 4499,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7406217134.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7406217134.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 230,
      unit: 'g'
    }
  },
  {
    id: '135',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4302G/56, 32AWG, 2 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4302G/56 2 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 2 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2159,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7406216625.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7406216625.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    }
  },
  {
    id: '136',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4305G/56, 32AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4305G/56 5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 3662,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7406216298.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7406216298.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 180,
      unit: 'g'
    }
  },
  {
    id: '137',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4301G/56, 32AWG, 1 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4301G/56 1 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 1 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1826,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7406214238.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7406214238.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 80,
      unit: 'g'
    }
  },
  {
    id: '138',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4310G/56, 32AWG, 10 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4310G/56 10 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 10 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 5219,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7406213007.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7406213007.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    }
  },
  {
    id: '139',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4300G/56, 32AWG, 0,5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4300G/56 0,5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 0,5 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1799,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7406212579.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7406212579.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 30,
      unit: 'g'
    }
  },
  {
    id: '140',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4202G/56, 28AWG, 2 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4202G/56 2 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 2 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2474,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7406211989.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7406211989.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '141',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4201G/56, 28AWG, 1 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4201G/56 1 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 1 метр, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1889,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7406211721.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7406211721.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 120,
      unit: 'g'
    }
  },
  {
    id: '142',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4215G/56, 28AWG, 15 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4215G/56 15 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 15 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 8549,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7406211424.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7406211424.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 570,
      unit: 'g'
    }
  },
  {
    id: '143',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4208G/56, 28AWG, 8 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4208G/56 8 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 8 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 5219,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7406210721.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7406210721.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 350,
      unit: 'g'
    }
  },
  {
    id: '144',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4200G/56, 28AWG, 0,5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4200G/56 0,5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 0,5 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1799,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7406210474.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7406210474.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    }
  },
  {
    id: '145',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4203G/56, 28AWG, 3 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4203G/56 3 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 3 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2744,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7406210018.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7406210018.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '146',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4205G/56, 28AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4205G/56 5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 3833,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7406209684.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7406209684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 250,
      unit: 'g'
    }
  },
  {
    id: '147',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4220G/56, 28AWG, 20 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4220G/56 20 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 20 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 10529,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7406209318.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7406209318.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 700,
      unit: 'g'
    }
  },
  {
    id: '148',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4210G/56, 28AWG, 10 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4210G/56 10 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 10 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 6065,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7406208232.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7406208232.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    }
  },
  {
    id: '149',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4105G/56, плетёный, 30AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4105G/56 5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 4301,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7406207482.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7406207482.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    }
  },
  {
    id: '150',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4120G/56, плетёный, 30AWG, 20 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4120G/56 20 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 20 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 12563,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7406207092.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7406207092.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 650,
      unit: 'g'
    }
  },
  {
    id: '151',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4115G/56, плетёный, 30AWG, 15 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4115G/56 15 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 15 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 9899,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7406206649.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7406206649.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    }
  },
  {
    id: '152',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4101G/56, плетёный, 30AWG, 1 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4101G/56 1 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 1 метр, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2033,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7406206278.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7406206278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 80,
      unit: 'g'
    }
  },
  {
    id: '153',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4100G/56, плетёный, 30AWG, 0,5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4100G/56 0,5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 0,5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1826,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7406205613.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7406205613.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 60,
      unit: 'g'
    }
  },
  {
    id: '154',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4102G/56, плетёный, 30AWG, 2 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4102G/56 2 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 2 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2609,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7406205248.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7406205248.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 110,
      unit: 'g'
    }
  },
  {
    id: '155',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4110G/56, плетёный, 30AWG, 10 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4110G/56 10 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 10 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 7325,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7406204752.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7406204752.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 380,
      unit: 'g'
    }
  },
  {
    id: '156',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4103G/56, плетёный, 30AWG, 3 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4103G/56 3 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 3 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 3059,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/7406204373.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7406204373.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 160,
      unit: 'g'
    }
  },
  {
    id: '157',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7101G/56, 30AWG, 1 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7101G/56 1 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 0,5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2177,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7375594664.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7375594664.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 30,
      unit: 'g'
    }
  },
  {
    id: '158',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7102G/56, 30AWG, 2 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7102G/56 2 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 2 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 3023,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7406203124.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7406203124.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    }
  },
  {
    id: '159',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7105G/56, 30AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7105G/56 5 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 5129,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7406202900.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7406202900.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    }
  },
  {
    id: '160',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7110G/56, плетённый, 28AWG, 10 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7110G/56 10 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 10 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 9908,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7406201858.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7406201858.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    }
  },
  {
    id: '161',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7115G/56, плетённый, 28AWG, 15 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7115G/56 15 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 15 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 13679,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7406201315.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7406201315.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 700,
      unit: 'g'
    }
  },
  {
    id: '162',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7120G/56, плетённый, 28AWG, 20 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7120G/56 20 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 20 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 16739,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7406200382.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7406200382.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 900,
      unit: 'g'
    }
  },
  {
    id: '163',
    title: `Цифровое пианино-синтезатор ON Music Maestro PLUS, MIDI, 88 клавиш, белый`,
    description: `Цифровое пианино-синтезатор ON Maestro PLUS-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.<br/><br/>Электронное музыкальное напольное/настольное обучающее пианино ON Maestro PLUS оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.<br/><br/>Размеры клавиш: Белых-ширина 22 мм, длина 130 мм; Черных-ширина 10 мм, длина 82 мм/<br/><br/>Этот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.<br/><br/>В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/4х батареек АА (в комплект не входит), что делает его удобным для использования в любом месте. Рукоятка придает удобство при переноске.<br/><br/>В целом, синтезатор 88 клавиш ON Maestro PLUS-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 16495,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7430355926.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7430355926.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7294823872.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7290613965.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7290613966.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7290613962.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7290613963.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7290613964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 1370,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 5200,
      unit: 'g'
    }
  },
  {
    id: '164',
    title: `Сетевой удлинитель Philips CHP1132WB/56 с тремя стандартными розетками EU, с заземлением, 3 м, белый`,
    description: `Сетевой удлинитель Philips CHP1132WB/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2079,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7308715994.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7308715994.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7244124069.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 250,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    }
  },
  {
    id: '165',
    title: `Сетевой удлинитель Philips CHP1132WC/56 с тремя стандартными розетками EU, с заземлением, 5 м, белый`,
    description: `Сетевой удлинитель Philips CHP1132WC/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2639,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7411586312.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7411586312.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7244124069.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 250,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 600,
      unit: 'g'
    }
  },
  {
    id: '166',
    title: `Сетевой удлинитель Philips CHP1132WA/56 с тремя стандартными розетками EU, с заземлением, 2 м, белый`,
    description: `Сетевой удлинитель Philips CHP1132WA/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1919,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7411656337.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7411656337.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7244124069.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 250,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    }
  },
  {
    id: '167',
    title: `Сетевой удлинитель Philips CHP1142WC/56 с четырьмя стандартными розетками EU, с заземлением, 5 м, белый`,
    description: `Сетевой удлинитель Philips CHP1142WC/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2879,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7308720335.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7308720335.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7244127814.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 290,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 600,
      unit: 'g'
    }
  },
  {
    id: '168',
    title: `Сетевой удлинитель Philips CHP1142WB/56 с четырьмя стандартными розетками EU, с заземлением, 3 м, белый`,
    description: `Сетевой удлинитель Philips CHP1142WB/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2239,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7308719977.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7308719977.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7244127814.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 290,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    }
  },
  {
    id: '169',
    title: `Сетевой удлинитель Philips CHP1142WA/56 с четырьмя стандартными розетками EU, с заземлением, 2 м, белый`,
    description: `Сетевой удлинитель Philips CHP1142WA/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2079,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7308718179.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7308718179.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7244127814.jpg',
    ],
    dimensions: {
      height: 47,
      depth: 310,
      width: 129,
      unit: 'mm'
    },
    weight: {
      value: 463,
      unit: 'g'
    }
  },
  {
    id: '170',
    title: `Сетевой удлинитель Philips CHP1152WC/56 с пятью стандартными розетками EU, с заземлением, 5 м, белый`,
    description: `Сетевой удлинитель Philips CHP1152WC/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3032,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7308723664.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7308723664.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7244130782.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 335,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 600,
      unit: 'g'
    }
  },
  {
    id: '171',
    title: `Сетевой удлинитель Philips CHP1152WB/56 с пятью стандартными розетками EU, с заземлением, 3 м, белый`,
    description: `Сетевой удлинитель Philips CHP1152WB/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2392,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7308723251.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7308723251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7244130782.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 335,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    }
  },
  {
    id: '172',
    title: `Сетевой удлинитель Philips CHP1152WA/56 с пятью стандартными розетками EU, с заземлением, 2 м, белый`,
    description: `Сетевой удлинитель Philips CHP1152WA/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2079,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7308723159.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7308723159.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7244130782.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 335,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    }
  },
  {
    id: '173',
    title: `Цифровое пианино-синтезатор ON Music Maestro PLUS, MIDI, 88 клавиш, черный`,
    description: `Цифровое пианино-синтезатор ON Maestro PLUS-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.<br/><br/>Электронное музыкальное напольное/настольное обучающее пианино ON Maestro PLUS оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.<br/><br/>Размеры клавиш: Белых-ширина 22 мм, длина 130 мм; Черных-ширина 10 мм, длина 82 мм/<br/><br/>Этот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.<br/><br/>В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/4х батареек АА (в комплект не входит), что делает его удобным для использования в любом месте. Рукоятка придает удобство при переноске.<br/><br/>В целом, синтезатор 88 клавиш ON Maestro PLUS-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 16492,
    rating: 4.2,
    stock: 22,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7430356306.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7430356306.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7294788856.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7290613040.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7290613042.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7290613041.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7290613043.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7290613039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 1370,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 5200,
      unit: 'g'
    }
  },
  {
    id: '174',
    title: `Акустическая гитара ON Music Picnic Set, черный`,
    description: `<p>Представляем вам акустическую гитару ON Music Picnic Set в стильном черном исполнении. Этот инструмент станет отличным выбором как для начинающих гитаристов, так и для более опытных музыкантов, ищущих качественную акустическую гитару. В комплект входят все необходимые аксессуары для игры, что делает набор гитариста идеальным решением для тех, кто хочет сразу приступить к творчеству.</p><p></p><p>Эта гитара обладает превосходным звучанием и комфортным грифом, что обеспечивает лёгкость игры. Вы сможете использовать её как с медиатором, так и не используя его. Акустическая гитара прекрасно подходит для различных стилей музыки, будь то фолк, поп или рок. Её можно брать с собой куда угодно: на дачу, в парке или на улице, что делает её идеальным компаньоном для музыкальных встреч и праздников.</p><p></p><p>Качественные материалы, из которых изготовлена гитара, обеспечивают долговечность и устойчивость к изменениям температуры и влажности. Чехол, входящий в набор, защитит ваш инструмент от повреждений и облегчит транспортировку. Этот набор включает всё необходимое для начинающих исполнителей: гитару, чехол и дополнительные аксессуары, так что вы готовы приступить к обучению или простым веселым вечерам с друзьями сразу после покупки.</p><p></p><p>Не упустите возможность приобрести акустическую гитару, которая подарит вам множество приятных моментов и поможет развить музыкальные навыки. С ON Music Picnic Set вы сможете наслаждаться игрой, развивать своё творчество и удивлять близких мелодиями. Эта гитара станет настоящим другом на вашем музыкальном пути.</p>`,
    price: 7490,
    rating: 4.3,
    stock: 23,
    brand: 'ON',
    color: 'черный',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7365563492.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7365563492.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7294500079.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7245881505.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7245881487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7245881492.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7245881479.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7245881486.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 995,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    }
  },
  {
    id: '175',
    title: `Акустическая гитара ON Music Picnic Set, синий`,
    description: `<p>Представляем вам акустическую гитару ON Music Picnic Set в стильном синем цвете, идеальный выбор для музыкантов всех уровней. Эта гитара предназначена как для начинающих, так и для опытных гитаристов, обеспечивая превосходное звучание и комфорт при игре. Благодаря качественным материалам и продуманному дизайну, она станет надежным спутником в ваших музыкальных приключениях.</p><p></p><p>В комплект входит всё необходимое для начала вашего музыкального пути: стильный чехол для удобной транспортировки, медиатор для комфортной игры и другие аксессуары, которые обязательно пригодятся каждому гитаристу. Набор идеально подходит как для домашних занятий, так и для уличных выступлений, позволяя вам наслаждаться музыкой в любое время и в любом месте.</p><p></p><p>Гитара отличается хорошей стройностью и легко настраивается, что делает её доступной даже для тех, кто только начинает знакомство с миром струнных инструментов. Компактные размеры делают её удобной для переноски, а красочный дизайн привлечет внимание окружающих.</p><p></p><p>Используйте аккомпанемент к любимым песням или создавайте свои собственные мелодии с акустической гитарой ON Music Picnic Set. Это не просто гитара, а целый набор, который предлагает вам все необходимое для творчества и самовыражения. Превратите каждую встречу с друзьями в настоящий концерт, погружаясь в мир музыки и эмоций с этим замечательным инструментом.</p>`,
    price: 7490,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'ON',
    color: 'синий',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/7365559689.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7365559689.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7294499825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7245994743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7245994690.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7245994760.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7245994717.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 995,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    }
  },
  {
    id: '176',
    title: `Стойка крестовая двойная универсальная для клавишных музыкальных инструментов MusicHall KeyStand X2`,
    description: `Представляем вам универсальную крестовую двойную стойку MusicHall KeyStand X2- отличный выбор для всех владельцев клавишных музыкальных инструментов, таких как синтезаторы, пианино, midi клавиатуры и других аналогичных устройств. Эта стойка обеспечивает надежную поддержку инструмента во время игры или хранения, помогая создать комфортные условия для музицирования.<br/><br/>Одной из ключевых особенностей этой подставки для синтезатора является ее универсальность. Она подходит для большинства синтезаторов и клавишных инструментов благодаря регулируемой конструкции. Вы сможете легко настроить высоту и ширину стойки, чтобы она идеально подходила под ваш инструмент и индивидуальные предпочтения.<br/><br/>Изготовленная из прочного металла, стойка обеспечивает надежную поддержку и стабильность вашему инструменту во время игры. Подставка выдерживает нагрузку до 15 кг. Вы можете быть уверены, что ваш синтезатор или пианино будет находиться в безопасности даже во время интенсивных выступлений. В то же время стойка легкая и компактная, что позволяет легко перемещать ее с места на место и экономить место при хранении.<br/><br/>Эргономичный дизайн стойки MusicHall KeyStand X2 обеспечивает удобство в использовании. X-образная конструкция гарантирует равномерное распределение веса инструмента, что способствует стабильности и предотвращает его скольжение. Черный цвет придает стойке современный и стильный вид, который отлично дополнит любой интерьер студии или домашней практики.<br/><br/>X-образная стойка имеет в комплекте инструкцию на русском языке, что делает процесс сборки быстрым и беззаботным. Вы с легкостью сможете собрать стойку и начать использовать ее сразу после покупки.<br/><br/>Стойка для клавишных музыкальных инструментов MusicHall KeyStand X2- это не просто аксессуар, это надежный партнер в вашем творчестве, который облегчит вашу работу и позволит раскрыть новые музыкальные возможности.`,
    price: 3410,
    rating: 4.5,
    stock: 25,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7298537429.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7298537429.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7298537427.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7054670015.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7054670005.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7054669964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7054669999.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7054670034.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 970,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    }
  },
  {
    id: '177',
    title: `Стойка крестовая одинарная универсальная для клавишных музыкальных инструментов MusicHall KeyStand X`,
    description: `Универсальная крестовая стойка MusicHall KeyStand X - отличный выбор для всех владельцев клавишных музыкальных инструментов, таких как синтезаторы, пианино, midi клавиатуры и других аналогичных устройств. Эта стойка обеспечивает надежную поддержку инструмента во время игры или хранения, помогая создать комфортные условия для музицирования.<br/><br/>Одной из ключевых особенностей этой подставки для синтезатора является ее универсальность. Она подходит для большинства синтезаторов и клавишных инструментов благодаря регулируемой конструкции. Вы сможете легко настроить высоту и ширину стойки, чтобы она идеально подходила под ваш инструмент и индивидуальные предпочтения. Изготовленная из прочного металла, стойка обеспечивает надежную поддержку и стабильность вашему инструменту во время игры. Подставка выдерживает нагрузку до 8 кг. Вы можете быть уверены, что ваш синтезатор или пианино будет находиться в безопасности даже во время интенсивных выступлений. В то же время стойка легкая и компактная, что позволяет легко перемещать ее с места на место и экономить место при хранении.<br/><br/>Эргономичный дизайн стойки MusicHall KeyStand X обеспечивает удобство в использовании. X-образная конструкция гарантирует равномерное распределение веса инструмента, что способствует стабильности и предотвращает его скольжение. Черный цвет придает стойке современный и стильный вид, который отлично дополнит любой интерьер студии или домашней практики.<br/><br/>X-образная стойка имеет инструкцию на русском языке, что делает процесс сборки быстрым и беззаботным. Вы с легкостью сможете собрать стойку и начать использовать ее сразу после покупки.<br/><br/>Стойка для клавишных музыкальных инструментов MusicHall KeyStand X - это не просто аксессуар, это надежный партнер в вашем творчестве, который облегчит вашу работу и позволит раскрыть новые музыкальные возможности.`,
    price: 2690,
    rating: 4.6,
    stock: 26,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7298536893.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7298536893.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7298536873.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7054669825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7054669833.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7054669831.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7054669830.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 790,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 1620,
      unit: 'g'
    }
  },
  {
    id: '178',
    title: `USB Hub (Хаб) разветвитель Philips SWV3704/70, 4в1 (USB 3.0+USB 2.0*3), черный`,
    description: `USB Hub (Хаб) разветвитель Philips SWV3704/70, 4в1 (USB 3.0+USB 2.0*3), черный – это универсальное устройство, которое значительно расширяет возможности подключения вашего компьютера или ноутбука. Идеальное решение для пользователей, которым требуется подключить множество периферийных устройств.Особенности продукта:<ul><li>4 порта для подключения:<ul><li>3 порта USB 2.0 – для подключения клавиатуры, мыши или других устройств.</li><li>1 порт USB 3.0 – обеспечивает высокоскоростную передачу данных до 5 Гбит/сек.</li></ul></li><li>Высокая скорость передачи данных – поддерживает максимальную скорость до 5 Гбит/сек, что позволяет быстро обмениваться файлами любого объема.</li><li>Компактный и удобный дизайн – подходит для использования как дома, так и в офисе.</li><li>Совместимость – поддерживает Windows, macOS, Linux и другие операционные системы. Отлично работает с ноутбуками, стационарными ПК и планшетами.</li></ul>`,
    price: 1790,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7375628533.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7375628533.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7283234926.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 140,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    }
  },
  {
    id: '179',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWA3093/68, HDMI-VGA, черный`,
    description: `Представляем вам переходник/Адаптер Hub (Хаб) Philips SWA3093/68, HDMI-VGA, черный. Преобразуйте свой сигнал HDMI в VGA с помощью нашего универсального переходника HDMI на VGA. Этот переходник идеально подходит для подключения устройств с выходом HDMI, таких как ноутбуки, компьютеры, планшеты или игровые приставки, к мониторам, проекторам или телевизорам, которые принимают сигнал VGA. Он обеспечивает высококачественную передачу видеосигнала, позволяя вам наслаждаться ярким и четким изображением на вашем внешнем дисплее. Наш переходник HDMI на VGA прост в использовании и обеспечивает надежное соединение между вашими устройствами.`,
    price: 1890,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7375626171.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7375626171.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7350012551.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 155,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    }
  },
  {
    id: '180',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWV4060/68, HDMI-USB-C, серый`,
    description: `Представляем вам переходник/Адаптер Hub (Хаб) Philips SWV4060/68, HDMI-USB-C, серый. Преобразуйте свой сигнал HDMI в USB-C с помощью нашего универсального переходника HDMI 4K на USB-C. Этот переходник идеально подходит для подключения устройств с выходом HDMI, таких как ноутбуки, компьютеры, планшеты или игровые приставки, к мониторам, проекторам или телевизорам, которые принимают сигнал USB-C. Он обеспечивает высококачественную передачу видеосигнала, позволяя вам наслаждаться ярким и четким изображением на вашем внешнем дисплее. Наш переходник HDMI на USB-C прост в использовании и обеспечивает надежное соединение между вашими устройствами.`,
    price: 3190,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7375632536.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7375632536.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7350054082.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 153,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    }
  },
  {
    id: '181',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWV4070/68, VGA на USB-C, серый`,
    description: `Переходник/Адаптер Hub (Хаб)  Philips SWV4070/68, VGA на USB-C, серый - идеальное решение для тех, кто хочет подключить свои устройства с USB Type-C к дисплеям с VGA-входом. Этот компактный и легкий переходник обеспечивает высокое качество передачи изображения, что делает его незаменимым аксесcуаром для работы, учебы и домашних нужд. С помощью этого адаптера вы можете легко подключить ноутбук, планшет или смартфон к проектору или монитору, обеспечивая отличное качество картинки и четкость изображения. Устройство нагружено современными технологиям, которые гарантируют стабильность сигнала и защиту от помех. Пользоваться адаптером просто и удобно: просто подключите его к порту Type-C вашего устройства, а другой конец вставьте в VGA-порт вашего дисплея. Он совместим со многими популярными устройствами и идеально подходит для презентаций, просмотра фильмов или игр на большом экране.`,
    price: 3090,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7375612821.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7375612821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7350049786.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 153,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '182',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWV4080/68, USB-C на HDMI/VGA, серый`,
    description: `Переходник/Адаптер Hub (Хаб) Philips SWV4080/68, USB-C на HDMI/VGA, серый - это универсальное устройство, которое позволяет подключить ваш современный ноутбук или смартфон с разъемом Type C к монитору или телевизору с разъемами HDMI или VGA. Благодаря этому кабелю-адаптеру вы сможете легко и быстро передавать видео и аудио сигнал с вашего устройства на большой экран. Кабель-переходник имеет два выхода - HDMI и VGA, что позволяет использовать его с различными устройствами. Благодаря этому, вы сможете подключить свой ноутбук или смартфон к любому монитору или телевизору, вне зависимости от их разъемов. Кабель-адаптер обеспечивает высокое качество передачи видео и аудио сигнала, благодаря чему вы сможете наслаждаться ярким и четким изображением на большом экране. Также он поддерживает разрешение до 4K, что позволяет передавать видео высокого качества без потери деталей.`,
    price: 3390,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7375647495.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7375647495.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7364837544.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 165,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    }
  },
  {
    id: '183',
    title: `USB Hub (Хаб) разветвитель Philips SWV6113G/59, 3в1 (USB С - HDMI+USB A+USB C PD), серый`,
    description: `USB Hub (Хаб) разветвитель Philips SWV6113G/59, 3в1 (USB С - HDMI+USB A+USB C PD), серый – это универсальное устройство, которое значительно расширяет возможности подключения вашего компьютера или ноутбука. Идеальное решение для пользователей, которым требуется подключить множество периферийных устройств.<br/><br/>Особенности продукта:<ul><li>3 порта для подключения:<ul><li>1 порта USB 2.0 – для подключения клавиатуры, мыши или других устройств.</li><li>Разъем Type-C – современный интерфейс для передачи данных и зарядки.</li><li>Порт HDTV – для подключения телевизора и видеоустройств.</li></ul></li><li>Высокая скорость передачи данных – поддерживает максимальную скорость до 5 Гбит/сек, что позволяет быстро обмениваться файлами любого объема.</li><li>Компактный и удобный дизайн – подходит для использования как дома, так и в офисе.</li><li>Совместимость – поддерживает Windows, macOS, Linux и другие операционные системы. Отлично работает с ноутбуками, стационарными ПК и планшетами.</li></ul>`,
    price: 3990,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7375602831.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7375602831.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7355128405.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 140,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    }
  },
  {
    id: '184',
    title: `Переходник/Адаптер Philips SWA3021/70, USB-C на Jack 3.5 мм, черный`,
    description: `Переходник/Адаптер Philips SWA3021/70, USB-C на Jack 3.5 мм, черный – незаменимый аксессуар для тех, кто не задумывается о покупке наушников с коннектором USB Type-C для смартфона. С его помощью вы сможете подключить к телефону любимые проводные наушники с коннектором 3.5 мм. Адаптер AUX весит несколько граммов и выполнен в компактных размерах. С одной стороны короткого провода расположен коннектор USB Type-C, а с другой – порт Jack 3.5 мм. Переходник имеет встроенный DAC чип, отвечающий за цифровое HD качество звука. Короткий провод (0,12 метра) в прочный и гибкий. Небольшой компактный аксессуар можно положить в машину, использовать для прослушивания музыки в автомобиле. С помощью данного девайса можно подключать колонки через аудиокабель. Аксессуар может использоваться совместно с наушниками со встроенным микрофоном. Вы сможете отвечать на звонки привычным способом, не вынимая вкладыши из ушей. Гибкое и безопасное подключение к смартфонам, планшетам и ноутбукам с разъемом USB Type-C. Philips SWA3021/70 поддерживает воспроизведение музыки, голосовых вызовов U-shield и звонков WeChat, использование 16-битного чипа декодирования цифрового звука 96 кГц, трехмерное высококачественное восстановление качества звука, подключение и отключение более 10 000 раз. Поддержка большинства моделей мобильных телефонов: для Huawei, для Xiaomi, для OnePlus и других брендов. Поддержка для Samsung, поддержка для iPad Pro / для iPad Air / iPhone 15 / iPhone 16 с интерфейсом Type-C.`,
    price: 3204,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7453741071.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7453741071.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    }
  },
  {
    id: '185',
    title: `Переходник/Адаптер USB-C на AUX (Jack 3,5 мм) Philips SWA3010C/70, черный`,
    description: `Переходник/Адаптер USB-C на AUX (Jack 3,5 мм) Philips SWA3010C/70, черный – незаменимый аксессуар для тех, кто не задумывается о покупке наушников с коннектором USB Type-C для смартфона.<br/><br/>С его помощью вы сможете подключить к телефону любимые проводные наушники с коннектором 3.5 мм.<br/><br/>Адаптер AUX весит несколько граммов и выполнен в компактных размерах.<br/><br/>С одной стороны короткого провода расположен коннектор USB Type-C, а с другой – порт Jack 3.5 мм.<br/><br/>Переходник имеет встроенный DAC чип, отвечающий за цифровое HD качество звука.<br/><br/>Короткий провод (0,09 метра) в прочный и гибкий.<br/><br/>Небольшой компактный аксессуар можно положить в машину, использовать для прослушивания музыки в автомобиле.<br/><br/>С помощью данного девайса можно подключать колонки через аудиокабель.<br/><br/>Аксессуар может использоваться совместно с наушниками со встроенным микрофоном.<br/><br/>Вы сможете отвечать на звонки привычным способом, не вынимая вкладыши из ушей.<br/><br/>Гибкое и безопасное подключение к смартфонам, планшетам и ноутбукам с разъемом USB Type-C. Philips SWA3010C/70 поддерживает воспроизведение музыки, голосовых вызовов U-shield и звонков WeChat, использование 16-битного чипа декодирования цифрового звука 96 кГц, трехмерное высококачественное восстановление качества звука, подключение и отключение более 10 000 раз. Поддержка большинства моделей мобильных телефонов: для Huawei, для Xiaomi, для OnePlus и других брендов. Поддержка для Samsung, поддержка для iPad Pro / для iPad Air / iPhone 15 / iPhone 16 с интерфейсом Type-C.`,
    price: 1386,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'черный матовый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7573139615.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7573139615.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7561152918.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7561153493.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    }
  },
  {
    id: '186',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWA3080/70, USB-A на Type-C, серый`,
    description: `Представляем вам переходник/Адаптер Hub (Хаб) Philips SWA3080/70, USB-A на Type-C, серый. Переходник идеально подходит для подключения шнуров, флешек, наушников и зарядных устройств к вашему смартфону, планшету или ноутбуку. Благодаря универсальному разъему, вы сможете легко подключать устройства как на базе iOS, так и Android. Это делает его отличным выбором для пользователей айфонов, макбуков и других популярных гаджетов.<br/><br/>Переходник от Philips SWA3080/70 выполнен в стильном сером цвете, что делает его не только функциональным, но и современным аксессуаром. Он легко помещается в сумку или карман, так что вы всегда сможете иметь его под рукой. Не забывайте, что качественные аксессуары — это залог долговечности вашего оборудования.`,
    price: 1206,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7375595274.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7375595274.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7350063757.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7350063780.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7350044799.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    }
  },
  {
    id: '187',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWA3070/70, Type-C на USB-A, серый`,
    description: `Представляем вам переходник/Адаптер Hub (Хаб) Philips SWA3070/70, Type-C на USB-A, серый. Универсальный адаптер компактных размеров для соединения устройств с двумя типами разъемов: USB Type-C и USB 3.1. Прочный материал и долгий срок службы делают эту вещь незаменимой.При необходимости в любом удобном месте зарядить телефон или воспользоваться компьютером для перекачивания файлов необходимо иметь при себе универсальный адаптер. Он не занимает много места, но при этом решает ряд трудных ситуаций.<br/><br/>Адаптер также поддерживает функцию зарядки, что делает его еще более универсальным. Не важно, где вы находитесь – дома, в офисе или в поездке – с помощью этого переходника вы сможете быстро подзарядить ваше устройство. Компактный и легкий, он легко помещается в кармане или сумке, что позволяет носить его с собой всегда, когда это необходимо.<br/><br/>Производительность этого переходника Philips SWA3070/70 вы сможете оценить сразу же после его использования. Он выполнен из качественных материалов, что гарантирует его долговечность и надежность. Вам не нужно беспокоиться о перегибах провода или его износе – переходник спроектирован так, чтобы выдержать значительные нагрузки в повседневном использовании.`,
    price: 790,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7375600217.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7375600217.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7350044828.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7350044847.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7350044799.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    }
  },
  {
    id: '188',
    title: `Смарт часы IMIKI TG2 наручные черные, TG2-Black`,
    description: `Представляем умные часы IMIKI TG2-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG2 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG2-BK.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 8049,
    rating: 4.7,
    stock: 17,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7205428681.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7205428681.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7205428680.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7205428676.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7205428677.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7205428679.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7205428678.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 100,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    }
  },
  {
    id: '189',
    title: `Смарт часы IMIKI ST2 наручные голубые, ST2-Blue`,
    description: `Представляем умные часы IMIKI ST2-Blue – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 50 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI ST2 голубые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-ST2-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 5179,
    rating: 4.8,
    stock: 18,
    brand: 'imiki',
    color: 'голубой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7205349039.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7205349039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7205348927.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7205348984.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7205348978.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7205348935.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7205348969.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '190',
    title: `Смарт часы IMIKI SF1 наручные черные, SF1-Black`,
    description: `Представляем умные часы IMIKI SF1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SF1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SF1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 9199,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7204653566.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7204653566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7204653436.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7204653432.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7204653439.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7204653435.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7204653438.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '191',
    title: `Смарт часы IMIKI ST2 наручные розовое золото, ST2-Gold/Rose`,
    description: `Представляем умные часы IMIKI ST2-Gold/Rose – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 50 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI ST2 розовое золото предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-ST2-GD.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 5179,
    rating: 4.0,
    stock: 20,
    brand: 'imiki',
    color: 'золотой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7205355488.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7205355488.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7205355465.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7205355448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7205355481.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7205355453.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7205355444.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 146,
      unit: 'g'
    }
  },
  {
    id: '192',
    title: `Смарт часы IMIKI TG1 наручные розовые, TG1-Rose`,
    description: `Представляем умные часы IMIKI TG1-Rose– идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG1 розовые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG1-RS.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 7479,
    rating: 4.1,
    stock: 21,
    brand: 'imiki',
    color: 'розовый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7201956662.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7201956662.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 160,
      unit: 'g'
    }
  },
  {
    id: '193',
    title: `Смарт часы IMIKI SF1 наручные серебристые, SF1-Silver`,
    description: `Представляем умные часы IMIKI SF1-Silver– идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SF1 серебристые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SF1-SL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 9199,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'imiki',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7204678321.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7204678321.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7204678346.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7204678317.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7204678318.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7204678345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7204678320.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 190,
      unit: 'g'
    }
  },
  {
    id: '194',
    title: `Смарт часы IMIKI TG1 наручные черные, TG1-Black`,
    description: `Представляем умные часы IMIKI TG1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG1-BK.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 8049,
    rating: 4.3,
    stock: 23,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-c/6686580792.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-c/6686580792.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6686580804.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-j/6686580799.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-9/6686580789.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 174,
      unit: 'g'
    }
  },
  {
    id: '195',
    title: `Смарт часы IMIKI MB1 наручные чёрные, MB1-Black`,
    description: `Представляем умные часы IMIKI MB1-Black, черные – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 42 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI MB1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-MB1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 9199,
    rating: 4.4,
    stock: 24,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7205431107.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7205431107.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7204571071.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7204571069.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7204571077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7204571078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7204571070.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 120,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    }
  },
  {
    id: '196',
    title: `Умные часы IMIKI SE1 наручные черные, SE1-Black`,
    description: `Представляем умные часы IMIKI SE1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SE1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SE1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 6329,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7204608064.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204608064.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7204608008.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 164,
      unit: 'g'
    }
  },
  {
    id: '197',
    title: `Смарт часы IMIKI C1 наручные серебристые, С1-Silver`,
    description: `Представляем умные часы IMIKI С1-Silver – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI С1 серебристые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-С1-SL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 10619,
    rating: 4.6,
    stock: 26,
    brand: 'imiki',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7204545816.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7204545816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7204545825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7204545814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7204545819.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204545820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7204545817.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 282,
      unit: 'g'
    }
  },
  {
    id: '198',
    title: `Смарт часы IMIKI KW66 PRO наручные черные, W66PRO-Black`,
    description: `Представляем умные часы IMIKI KW66 PRO, черные – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI KW66 PRO предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-W66PRO-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 7819,
    rating: 4.7,
    stock: 27,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7204472589.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7204472589.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7204472609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7204472655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7204472588.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7204472582.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    }
  },
  {
    id: '199',
    title: `Смарт часы IMIKI C1 наручные черные, С1-Black`,
    description: `Представляем умные часы IMIKI С1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI С1 черныйе предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-С1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 10349,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7205430781.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7205430781.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7204511645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7204511650.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7204511640.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204511656.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7204511668.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    }
  },
  {
    id: '200',
    title: `Блендер погружной электрический 3 в 1 Kyvol SK-HB080R, 600 Вт, темно-серый`,
    description: `<p>Откройте для себя идеальный блендер для каждой кухни — погружной блендер Kyvol SK-HB080R. Этот высококачественный прибор станет вашим незаменимым помощником в приготовлении различных блюд, от свежих смузи и питательных супов-пюре до изысканных соусов и легких десертов. Блендер Kyvol оснащен мощным и долговечным мотором, который обеспечивает эффективное измельчение различных продуктов, будь то мягкие фрукты или твердые овощи. Легко регулируемая скорость позволяет адаптировать режим работы под конкретные задачи, а эргономичный дизайн рукоятки обеспечивает комфортное использование на протяжении всего процесса приготовления.</p><p>Главной особенностью блендера Kyvol SK-HB080R является его удобство в эксплуатации и простота в уходе. Съемные части легко отсоединяются и могут быть промыты под струей воды или в посудомоечной машине, что значительно экономит ваше время. Благодаря компактным размерам, блендер не займет много места в вашей кухне и будет всегда под рукой, готовый послужить вам в нужный момент. Этот механический блендер также отличается стильным дизайном, который прекрасно впишется в любой интерьер.</p><p>Kyvol SK-HB080R — это не просто блендер, а настоящий инструмент для творчества на кухне. С его помощью вы можете экспериментировать с новыми рецептами и радовать свою семью и друзей разнообразными блюдами каждый день. Погружной блендер Kyvol способен измельчать ингредиенты до идеальной консистенции за считанные секунды, будь то крем-суп, нежный мусс или густой коктейль. Его лезвия выполнены из высококачественной нержавеющей стали, что гарантирует долговечность и надежность в использовании.</p><p>Благодаря продуманной конструкции и высоким стандартам качества погружной блендер Kyvol SK-HB080R станет выгодным приобретением для любой хозяйки или профессионального повара. Он идеально подходит для приготовления блюд как на каждый день, так и для особых случаев, когда нужно удивить гостей своими кулинарными талантами. Этот блендер станет вашим незаменимым помощником на кухне, обеспечивая высокую производительность и безупречные результаты каждый раз.</p>`,
    price: 5190,
    rating: 4.9,
    stock: 29,
    brand: 'Kyvol',
    color: 'серый',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7199145110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7199145111.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7199145106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7199145112.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7199145109.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7195508090.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7069059170.jpg',
    ],
    dimensions: {
      height: 136,
      depth: 240,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 1430,
      unit: 'g'
    }
  },
  {
    id: '201',
    title: `Чайник электрический Kyvol SK-KE170R, 1.7 л, 2200 Вт, темно-серый`,
    description: `<p>Перед вами высококачественный помощник на вашей кухне — электрический чайник Kyvol SK-KE170R, который идеально сочетает в себе функции и эстетику. Этот электрический чайник от Kyvol создан для тех, кто ценит удобство и стиль в быту. Его современный дизайн гармонично впишется в любой интерьер, будь то классический или современный. Одним из главных преимуществ данного чайника является его мощность, которая позволяет вскипятить воду за считанные минуты. Благодаря быстрой и эффективной работе вы сможете наслаждаться горячими напитками без лишнего ожидания.</p><p>Электрический чайник Kyvol SK-KE170R оснащен целым рядом полезных функций, включая автоматическое отключение при закипании и защите от перегрева, что гарантирует безопасность использования. Индикация уровня воды поможет вам точно определить необходимое количество жидкости, а удобная ручка и эргономичный носик обеспечивают комфортное наливание без проливания. Чайник также имеет съемный фильтр от накипи, что значительно облегчает уход за ним и продлевает срок службы устройства.</p><p>Kyvol SK-KE170R выполнен из высококачественных материалов, что гарантирует долговечность и надежность эксплуатации. Внутренняя часть выполнена из нержавеющей стали, устойчивой к коррозии и сохраняющей вкус и качество воды. Внешний корпус чайника устойчив к нагреванию, что позволяет избежать ожогов при случайном прикосновении. Кроме того, благодаря своей компактности и легкости, чайник легко перемещать и хранить, занимая минимум места на кухне.</p><p>Этот электрический чайник станет идеальным выбором для всех, кто ищет надежное и стильное решение для быстрого нагрева воды. Будь то приготовление чая, кофе или кипячение воды для других нужд, Kyvol SK-KE170R справится со всеми задачами на "отлично".</p>`,
    price: 5390,
    rating: 4.0,
    stock: 10,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039631',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7193873628.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7193873628.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7187748974.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7193873630.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7193873629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7193873627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7187748970.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/6985712047.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6985712044.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6985711969.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/6985712050.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/6985711971.jpg',
    ],
    dimensions: {
      height: 306,
      depth: 246,
      width: 246,
      unit: 'mm'
    },
    weight: {
      value: 1680,
      unit: 'g'
    }
  },
  {
    id: '202',
    title: `Блендер стационарный электрический Kyvol SK-SB150R, 1.5 л, 500 Вт, серый`,
    description: `Этот стационарный блендер идеально подходит для приема гостей или сервировки стола для всей семьи, благодаря своей сверхбольшой емкости в 1,5 л, которая позволяет без особых усилий готовить большие порции по вашим любимым рецептам. Блендер SK-SB150R, оснащенный 800-ваттным двигателем, обеспечивает профессиональное смешивание для получения однородных и стабильных результатов при приготовлении вкусных смузи, супов, соусов, орехового масла и многого другого. Благодаря универсальным настройкам скорости, включая 2 скорости и функцию пульсации, вы можете легко создавать смеси, богатые питательными веществами - скорость 1 идеально подходит для овощей и фруктов, скорость 2 — для твердых фруктов и орехов, а режим пульсации идеально подходит для измельчения льда. Этот универсальный блендер выведет приготовление питательных веществ на новый уровень. Разработанный с учетом требований безопасности и удобства, электрический блендер оснащен двойными предохранителями и компонентами, которые можно мыть в посудомоечной машине, что облегчает процесс приготовления. Кроме того, усовершенствованный предохранитель и чувствительная к вращению регулировка скорости обеспечивают максимальную защиту и точное управление.`,
    price: 5190,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7194790607.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7194790607.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6985693351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/6985693338.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/6985693380.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/6985693382.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6985693356.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6985693339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6985693353.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6985693357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6985693345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6985693381.jpg',
    ],
    dimensions: {
      height: 216,
      depth: 346,
      width: 292,
      unit: 'mm'
    },
    weight: {
      value: 3570,
      unit: 'g'
    }
  },
  {
    id: '203',
    title: `Миксер кухонный электрический ручной Kyvol SK-HM040R, турбо режим, 400 Вт, серый`,
    description: `Этот ручной миксер имеет 5 скоростей смешивания, от 1 (самой низкой) до 5 (самой высокой), что позволяет добиться идеальной текстуры и консистенции для любого рецепта, гарантируя легкость приготовления любого блюда. Данный миксер Kyvol SK-HM040R, оснащенный двигателем напряжением 220 В и мощностью 400 Вт, позволяет легко взбивать ингредиенты с помощью высококачественных венчиков. Двигатель мощностью 400 Вт обеспечивает максимальную мощность, необходимую для любой работы по смешиванию, независимо от того, добавляете ли вы шоколадную крошку и орехи в тесто для печенья или готовите пышные взбитые сливки. Электрический миксер оснащен двумя венчиками и крючками для теста, что обеспечивает высокую производительность при приготовлении широкого спектра блюд. Его эргономичный дизайн обеспечивает удобство в обращении и легкий захват, а регулировка скорости осуществляется одним касанием, что повышает удобство работы и упрощает процесс приготовления. К тому же универсальный ручной миксер оснащен кнопкой "Turbo", предназначенной для значительного увеличения скорости вращения.`,
    price: 3990,
    rating: 4.2,
    stock: 12,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7199144300.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7199144300.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7202045520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7202045506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7202045508.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7202045514.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7202045509.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/6985660268.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/6985660266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/6985660271.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/6985660262.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/6985660263.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6985660272.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6985660269.jpg',
    ],
    dimensions: {
      height: 106,
      depth: 200,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 1190,
      unit: 'g'
    }
  },
  {
    id: '204',
    title: `Робот-пылесос Xiaomi Robot VC Kyvol E31 влажная и сухая уборка`,
    description: `Интеллектуальный робот-пылесос Kyvol E31<br/><br/>Робот-пылесос Kyvol E31 не только пропылесосит ваш пол, но и помоет его. Усовершенствованная навигационная система Gyroptic и встроенные инфракрасные датчики позволяют ему свободно и эффективно перемещаться по помещениям.<br/><br/>Робот работает до 2,5 часов без подзарядки, поэтому он также идеально подходит для больших домов. Обладая мощностью всасывания 2200 Па, он эффективно убирает мусор. Хотите больше? Соедините E31 с приложением Kyvol! С его помощью можно удаленно управлять устройством и изменять настройки. Кроме того, благодаря совместимости с Amazon Alexa и Google Assistant вы можете управлять роботом с помощью голоса. Достаточно нескольких слов, чтобы начать уборку дома!<br/><br/>Оптимально спланированная уборка.<br/><br/>Усовершенствованная навигационная система Gyroptic позволила повысить эффективность работы пылесоса почти на 30% . E31 тщательно сканирует каждое помещение, создает карту в режиме реального времени и составляет расписание уборки таким образом, чтобы идеально вымыть полы в кратчайшие сроки. Карта помещения строится в процессоре управления пылесосом для построения алгоритма уборки. Карта помещения в приложении не отображается!<br/><br/>Робот движется вперед и назад по зигзагообразной траектории, гарантируя, что он не пропустит ни одной области.<br/><br/>Время работы устройства составляет до 150 минут, а это значит, что им можно тщательно очистить полы общей площадью до 250 м2. Когда заряд батареи низкий, E31 автоматически возвращается к док-станции для подзарядки.<br/><br/>Отлично справляется с грязью.<br/><br/>Однако на этом преимущества E31 не заканчиваются! Этот уникальный робот имеет мощность всасывания до 2200 Па и 3-ступенчатую систему очистки . Систематически собирает, поднимает и затем всасывает пыль и грязь.<br/><br/>Поэтому он легко справится с крошками, пылью, просыпанной мукой и даже волосами и шерстью животных. Кроме того, он интеллектуально обнаруживает ковры и оптимально регулирует мощность всасывания для них.<br/><br/>Робот поддерживает 3 режима уборки, поэтому вы можете настроить его работу под свои ожидания или степень загрязнения пола. Автоматический режим идеален для повседневного использования.<br/><br/>Работая в режиме Edge, устройство точно убирает по краям помещения и в углах. Точечный режим подходит для уборки особо загрязненных мест. Емкость пылесборника составляет 600 мл - так что вам не придется беспокоиться о его слишком частом опорожнении.<br/><br/>Моет полы для вас.<br/><br/>Kyvol E31 также предлагает функцию мытья полов . Он оснащен резервуаром для воды емкостью 300 мл, поэтому может тщательно мыть полы даже в больших квартирах.<br/><br/>Салфетка для швабры разработана таким образом, чтобы можно было очистить даже самые стойкие пятна.<br/><br/>Более того, водяной насос управляется электрически, что позволяет вам выбирать из 3 уровней объема воды и адаптировать работу E31 к вашим текущим потребностям.<br/><br/>Идеальный робот для всех.<br/><br/>Благодаря множеству чувствительных датчиков робот идеально ориентируется в помещении. Он обнаруживает препятствия и, в зависимости от их высоты, преодолевает или избегает их.<br/><br/>Он также может мыть пол возле лестницы без риска падения. В комплект также входят магнитные планки, с помощью которых можно установить запретные для робота зоны.<br/><br/>Когда E31 обнаружит их, он будет двигаться в другом направлении. Используйте эту опцию, если вы не хотите, чтобы устройство имело доступ к определенным областям. Кроме того, высота около 72 мм означает, что робот легко помещается под кроватью или диваном.<br/><br/>Интеллектуальное голосовое управление.<br/><br/>Робот-пылесос Kyvol E31 совместим с Alexa, Google Assistant и Yandex Alica и поддерживает интеллектуальное голосовое управление, что позволяет вам удобно управлять своим роботом для выполнения задач по уборке голосом. Внимание! Для подключения к голосовому ассистенту «Алиса» необходимо установить на смартфон приложение «Умный Дом» от Яндекс и следовать инструкции по подключению.`,
    price: 22290,
    rating: 4.3,
    stock: 13,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7224583209.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7224583209.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7224655487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7224655558.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7225174709.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7225174708.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7225968105.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7225968167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226050725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7226509923.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7226509922.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7226509928.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7226050726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-r/6697607715.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6697607713.jpg',
    ],
    dimensions: {
      height: 570,
      depth: 365,
      width: 108,
      unit: 'mm'
    },
    weight: {
      value: 5200,
      unit: 'g'
    }
  },
  {
    id: '205',
    title: `Робот-пылесос Kyvol D9 влажная и сухая уборка`,
    description: `2-в-1: Робот-пылесос Kyvol D9 сочетает в себе сухую и влажную уборку, эффективно удаляет пыль, обрывки бумаги и шерсть домашних животных с твердых полов. Комбинация пылесборника объемом 300 мл и резервуара для воды объемом 300 мл с электронным управлением и 3 режимами отвода воды обеспечивает равномерное проникновение и точное регулирование расхода воды с помощью приложения или пульта дистанционного управления.<br/><br/>Карта помещения строится в процессоре управления пылесосом для построения алгоритма уборки. Карта помещения в приложении не отображается!<br/><br/>Мощное всасывание 2000 ПА: Kyvol D9 оснащен мощным цифровым двигателем, который обеспечивает максимальную мощность всасывания 2000 Па и предлагает 3 уровня регулируемой мощности всасывания, включая функцию усиления ковра. Пылесборник оснащен высокоэффективной системой фильтров, которая эффективно улавливает пыль, мелкие частицы и аллергены. Двусторонняя щетка быстро собирает и поглощает крупные частицы и мелкую пыль, в то время как роликовые щетки глубже очищают от мелкой пыли различные типы полов, что делает ее идеальной для уборки шерсти домашних животных, остатков пищи и другого мусора.<br/><br/>ПРИЛОЖЕНИЕ/Дистанционное управление, простое в использовании: Благодаря 3 режимам очистки, включая автоматическую очистку, точечную очистку и очистку краев, D9 легко управляется с помощью приложения Kyvol Smart App или пульта дистанционного управления. Робот-пылесос имеет тонкую конструкцию диаметром 72,5 мм, которая позволяет ему проникать в каждый уголок дома и узкие помещения, убирать труднодоступные места и поддерживать порядок в доме. Робот-пылесос также подходит для пользователей всех возрастов, включая родителей и пожилых людей.<br/><br/>Аккумулятор большой емкости и автоматическая зарядка: Робот-пылесос Kyvol D9 оснащен встроенной литиевой батареей емкостью 2600 мАч, которая обеспечивает бесшумный режим, стандартный режим и максимальный режим, что делает его подходящим для различных типов домов. Когда уровень заряда батареи падает ниже 15% или уборка завершена, робот-пылесос автоматически возвращается к зарядной станции для подзарядки, обеспечивая непрерывную работу и эффективную очистку.<br/><br/>Интеллектуальное голосовое управление: Робот-пылесос Kyvol D9 совместим с Alexa, Google Assistant и Yandex Alica и поддерживает интеллектуальное голосовое управление, что позволяет вам удобно управлять своим роботом для выполнения задач по уборке голосом. Внимание! Для подключения к голосовому ассистенту «Алиса» необходимо установить на смартфон приложение «Умный Дом» от Яндекс и следовать инструкции по подключению.`,
    price: 19390,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7224539632.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7224539632.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7226564559.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7226564370.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7226555532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7226555557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7226555530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226555517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-r/6654247695.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-3/6654247599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6654247797.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 150,
      width: 345,
      unit: 'mm'
    },
    weight: {
      value: 4600,
      unit: 'g'
    }
  },
  {
    id: '206',
    title: `Робот-пылесос Kyvol Cybovac D2, сухая уборка`,
    description: `Бренд Kyvol может считаться достаточно молодой дочерней компанией краудфандинга Xiaomi, но профессиональная работа над совершенствованием и производством оригинальных «умных» пылесосов-роботов стала серьезной заявкой в лидеры среди суббрендов корпорации. Солидный процент популярности производителя обеспечен гаджетами для уборки из линеек Cybovac и Fluteva, способными поддерживать ручное и беспроводное управление, подключение к сети «Умного дома» и автоматическое переключение мощности всасывания разных типов загрязнений на различных поверхностях. Основными достоинствами представленных смарт-устройств являются высокий уровень автономности при большой площади обработанного покрытия, сигнализация о необходимости замены «расходников», солидная комплекция необходимыми аксессуарами и голосовое управление с поддержкой русского языка.<br/><br/>Характеристики Kyvol Cybovac D2<ul><li>Гарантия 12 мес.</li><li>Тип уборки - сухая</li><li>Потребляемая мощность - 28 Вт</li><li>Емкость пылесборника - 0.6 л</li><li>Фильтр тонкой очистки - есть</li><li>Датчик предотвращения падения , магнитный датчик Холла , инфракрасные датчики</li><li>Количество режимов работы - 5</li><li>Наличие боковых щеток - есть</li><li>Управление со смартфона - Wi-Fi</li><li>Приложение для управления - Kyvol AAP</li><li>Голосовой помощник Amazon Alexa , помощник Google , Яндекс Алиса , Маруся Пульт ДУ</li><li>Ограничитель зоны уборки - есть</li><li>Уровень шума - 60 дБ</li><li>Высота преодоления порога - 1.5 см</li><li>Тип питания - аккумулятор</li><li>Напряжение питания 14.4 В</li><li>Тип автономных элементов питания Li-Ion</li><li>Емкость автономных элементов питания 2600 мА*ч</li><li>Зарядное устройство док-станция</li><li>Продолжительность автономной работы 120 мин</li><li>Время зарядки 360 мин</li><li>Комплектация: адаптер питания , 4 боковые щетки , щеточка для очистки , зарядная база , HEPA-фильтр , документация</li><li>Ударопрочный корпус</li></ul>`,
    price: 15990,
    rating: 4.5,
    stock: 15,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7223830516.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7223830516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7226564559.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7226564370.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7226555532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7226555557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7226555530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226555517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6238900417.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-n/6238900415.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6238900525.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-i/6238900266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6238900521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6238900128.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-m/6238900162.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-s/6238900276.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-2/6238900466.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 150,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 3795,
      unit: 'g'
    }
  },
  {
    id: '207',
    title: `Адаптер для подключения наушников Philips SWA1020/70, 3.5 мм (female-2-male), черный`,
    description: `Представляем вам адаптер для подключения наушников Philips SWA1020/70, 3.5 мм (female-2-male), черный, черный. Переходник предназначается для подключения гарнитуры в отдельные гнезда для наушников и микрофона. Не требует дополнительного программного обеспечения. Разъемы и штекеры кабеля имеют позолоченное напыление, обеспечивающее высокий уровень звука. А отсутствие провода у переходника гарантирует отсутствие потери качества. Для удобства каждый штекер окрашен в свой цвет, чтобы было проще подключать его к компьютеру или ноутбуку, либо к другим устройствам, имеющим раздельные порты для вывода звука. Позволяет совершать видеозвонки, слушать музыку и говорить, записывать голосовые сообщения с помощью микрофона. Медный проводник защищен пластиковым корпусом, который весьма прочна на разрыв. Переходник не запутается, его удобно хранить или брать с собой в поездки и путешествия. Длина кабеля всего 5 см, а вес не превышает десяти граммов.`,
    price: 690,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7375599231.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7375599231.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7350068700.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7350068482.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7350068569.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7350068424.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    }
  },
  {
    id: '208',
    title: `Аудио кабель Philips SWA4112/59, 3,5/2RCA, серый, 2 м`,
    description: `Аудио кабель Philips SWA4112/59, серый, 2 м используется для подключения аудио и видеотехники к персональному ПК, телефону, ноутбуку, планшету и другим портативным устройствам. Длина кабеля - 2 метра, этого вполне достаточно для комфортной работы с различными девайсами. Аудиокабель имеет один разъем aux на 3,5 мм и два разъема RCA - тюльпаны. Обеспечивает качественную передачу сигнала без искажений и помех. Позолоченные разъемы из алюминиевого сплава. Отличается надежностью и длительным сроком службы. Вы можете использовать этот кабель для подключения телевизора к усилителю. Если у вашего телевизора есть выход для наушников, то вы сможете подключить его к микшеру, Подходит для подключения компьютеру (например, ноутбуку), макбуку к ямахе, в связке ноутбук - ресивер, благодаря универсальному разъему Jack 3,5 можно подключать к MP3-плееру, смартфону, а разъемам типа тюльпан (RCA) - к активным акустическим системам, виниловому проигрывателю.`,
    price: 4104,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7453735262.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7453735262.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 175,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    }
  },
  {
    id: '209',
    title: `Аудио кабель Philips SWA4210/70, 3.5 мм, в оплетке, серый`,
    description: `Аудио кабель Philips SWA4210/70, 3.5 мм, в оплетке, серый, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. `,
    price: 1190,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7573141163.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7573141163.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7350096831.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '210',
    title: `Аудио кабель Philips SWA4221/59, 3.5 мм, 90 градусов, серый`,
    description: `Аудио кабель Philips SWA4221/59, 3.5 мм, 90 градусов, серый, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1190,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7469007992.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7469007992.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7468931681.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '211',
    title: `Аудио кабель Philips SWA4222/59, 3.5 мм, 90 градусов, серый`,
    description: `Аудио кабель Philips SWA4222/59, 3.5 мм, 90 градусов, серый, 2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1390,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7469008668.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7469008668.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7468931681.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '212',
    title: `Аудио кабель Philips SWA4231/59, 3.5 мм, (male-female), серый`,
    description: `Аудио кабель Philips SWA4231/59, 3.5 мм, (male-female), серый, 1.2 м для передачи звука с одного устройства на другое. С помощью разъема aux вы сможете подключить акустическую систему, наушники или колонки к компьютеру, тв, смартфону или планшету и получить желаемый звук. Достаточная длина прочного кабеля 1,2 метра позволит подключиться к аудиоразъему на системном блоке компьютера или просматривать телевизор в наушниках. Высокое качество коннекторов - проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала.`,
    price: 1290,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7364807310.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7364807310.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7350075729.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '213',
    title: `Аудио кабель Philips SWA6234B/94, 3.5 мм, в оплетке, красный`,
    description: `Аудио кабель Philips SWA6234B/94, 3.5 мм, в оплетке, красный, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1280,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'красный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7364797859.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7364797859.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7350095911.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '214',
    title: `Аудио кабель Philips SWA7234B/94 3.5 мм, в оплетке, синий`,
    description: `Аудио кабель Philips SWA7234B/94 3.5 мм, в оплетке, синий, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1280,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'синий',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7364799788.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7364799788.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7350097709.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '215',
    title: `Аудио кабель Philips SWA9234B/94, 3.5 мм, в оплетке, черный`,
    description: `Аудио кабель Philips SWA9234B/94, 3.5 мм, в оплетке, черный, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1280,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'светло-серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7364801310.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7364801310.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7350099144.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '216',
    title: `Аудио кабель Philips SWA7200C/94, 3.5 мм, (male-2-female), синий`,
    description: `Аудио кабель Philips SWA7200C/94, 3.5 мм, (male-2-female), синий, 1.2 м для передачи звука с одного устройства на другое. С помощью разъема aux вы сможете подключить акустическую систему, наушники или колонки к компьютеру, тв, смартфону или планшету и получить желаемый звук. Достаточная длина прочного кабеля 1,2 метра позволит подключиться к аудиоразъему на системном блоке компьютера или просматривать телевизор в наушниках. Высокое качество коннекторов - проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала.`,
    price: 1590,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'синий',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7364803166.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7364803166.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7350073091.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '217',
    title: `Аудио кабель Philips SWA4310/71, 3.5 мм, в оплетке, серый`,
    description: `Аудио кабель Philips SWA4310/71, 3.5 мм, в оплетке, серый, 1.2 м - для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 2090,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7364809973.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7364809973.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7350481068.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '218',
    title: `Батарейки аккумуляторные мизинчиковые ААА Philips MultiLife-NiMH R03B4RTU8/97 (никель-металл-гидридные), 4 шт. в блистере`,
    description: `Батарейки аккумуляторные мизинчиковые ААА Philips MultiLife-NiMH R03B4RTU8/97 (никель-металл-гидридные), 4 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки типа AАА — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: AАА (мизинчиковые).<br/><br/>- Напряжение: 1.2V.<br/><br/>- Количество в упаковке: 4 штуки.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 2542,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'зеленый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7564387949.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7564387949.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7564387898.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    }
  },
  {
    id: '219',
    title: `Батарейки плоские Philips CR1220P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR1220P5B/97 плоские (литиевые), 5 шт. - надежность и долговечность для Ваших Устройств! <br/><br/>Представляем вам батарейки Philips типа CR1220 - идеальный выбор для тех, кто ценит качество и надежность. <br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. <br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR1220 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 519,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7564829649.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7564829649.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7564829636.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    }
  },
  {
    id: '220',
    title: `Батарейки плоские Philips CR1616P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR1616P5B/97 плоские (литиевые), 5 шт. - надежность и долговечность для Ваших Устройств! <br/><br/>Представляем вам батарейки Philips типа CR1616 - идеальный выбор для тех, кто ценит качество и надежность. <br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. <br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR1616 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 519,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7564830555.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7564830555.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7564830590.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    }
  },
  {
    id: '221',
    title: `Батарейки плоские Philips CR1620P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR1620P5B/97 плоские (литиевые), 5 шт. - надежность и долговечность для Ваших Устройств! <br/><br/>Представляем вам батарейки Philips типа CR1620 - идеальный выбор для тех, кто ценит качество и надежность. <br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. <br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR1620 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 519,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7564831528.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7564831528.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7564831635.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    }
  },
  {
    id: '222',
    title: `Батарейки плоские Philips CR1632P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR1632P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR1632 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR1632 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 550,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7564832278.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7564832278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7564832205.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    }
  },
  {
    id: '223',
    title: `Батарейки плоские Philips CR2025/97 (литиевые),10 шт. в мастер боксе`,
    description: `Батарейки Philips CR2025/97 плоские (литиевые),10 шт. в мастер боксе. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2025 — идеальный выбор для тех, кто ценит качество и надежность. Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2025 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 10 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1164,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7564750428.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7564750428.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7564750416.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    }
  },
  {
    id: '224',
    title: `Батарейки плоские Philips CR2032/97 (литиевые), 10 шт. в мастер боксе`,
    description: `Батарейки Philips CR2032/97 плоские (литиевые), 10 шт. в мастер боксе — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2032 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2032 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 10 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1164,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7564736101.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7564736101.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7564736106.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    }
  },
  {
    id: '225',
    title: `Батарейки плоские Philips CR2430P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2430P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2430 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2430 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1016,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7564828746.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7564828746.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7564828744.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    }
  },
  {
    id: '226',
    title: `Батарейки плоские Philips CR2450P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2450P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2450 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2450 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1207,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7564828302.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7564828302.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7564828321.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    }
  },
  {
    id: '227',
    title: `Батарейки плоские Philips A76P5B/97 (щелочные), 5 шт. в упаковке`,
    description: `Батарейки Philips A76P5B/97 плоские (щелочные), 5 шт. - надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа A76 - идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: A76 (таблетка).<br/><br/>- Напряжение: 1.5V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 412,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7564827264.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7564827264.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7564827258.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    }
  },
  {
    id: '228',
    title: `Батарейки пальчиковые AA Philips Power Alkaline (щелочные) LR6P24FV/97, 24 шт. в пленке`,
    description: `Алкалиновые батарейки Philips LR6P24FV/97 AA (пальчиковые) - надежный источник питания для ваших устройств!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AA (LR6)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая<br/><br/>• Количество в упаковке: 24 шт<br/><br/>Преимущества: длительный срок службы, высокая энергоемкость, стабильная работа в различных устройствах, экологичный состав (без кадмия и ртути), срок хранения до 10 лет.<br/><br/>Идеально подходят для:<br/><br/>• Пультов дистанционного управления<br/><br/>• Электронных игрушек<br/><br/>• Бытовых приборов<br/><br/>• Фотоаппаратов<br/><br/>• Портативной электроники<br/><br/>Упаковка 24 штуки - оптимальное решение для дома и офиса. Батарейки сохраняют заряд при длительном хранении, что делает их надежными помощниками в любой ситуации.<br/><br/>Качество Philips гарантирует стабильную работу ваших устройств без внезапных перебоев.<br/><br/>Доверьте питание вашей техники проверенному европейскому бренду!`,
    price: 2002,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7383334093.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7383334093.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7542151986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7393937174.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 250,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 590,
      unit: 'g'
    }
  },
  {
    id: '229',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P24FV/97, 24 шт. в пленке`,
    description: `Алкалиновые батарейки Philips LR03P24FV/97 AAA (мизинчиковые) - надежное питание для вашей электроники!<br/><br/>Основные характеристики:<br/><br/> • Типоразмер: AAA (LR03)<br/><br/> • Напряжение: 1.5 В<br/><br/> • Технология: алкалиновая (щелочная)<br/><br/> • Количество в упаковке: 24 шт<br/><br/> • Емкость: 1150 mAh<br/><br/>Преимущества: <br/><br/>• Мощность на 118% выше стандартов  <br/><br/>• Срок хранения до 10 лет (сохраняет 80% заряда) <br/><br/>• Экологичный состав (без кадмия, ртути и свинца)<br/><br/>• В 6 раз эффективнее обычных ZnC батареек<br/><br/>• Высокая энергоемкость для требовательных устройств<br/><br/>Идеально подходят для:<br/><br/> • Электронных игрушек<br/><br/> • Портативных аудиоплееров<br/><br/> • Фотоаппаратов<br/><br/> • Пультов управления<br/><br/> • Мышек и клавиатур<br/><br/> • Бытовых приборов<br/><br/>Упаковка 24 штуки - выгодное решение для дома и офиса. Батарейки обеспечивают стабильную работу устройств с высоким энергопотреблением.<br/><br/>Качество Philips гарантирует длительную и надежную работу ваших устройств.`,
    price: 1420,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7389991754.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7389991754.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7393935126.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 200,
      width: 160,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    }
  },
  {
    id: '230',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P12BT/97, 12 шт. в блистере`,
    description: `Алкалиновые батарейки Philips LR6P12BT/97 AA (пальчиковые) - надежный источник питания для ваших устройств!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AA (LR6)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая<br/><br/>• Количество в упаковке: 12 шт<br/><br/>Преимущества: длительный срок службы, высокая энергоемкость, стабильная работа в различных устройствах, экологичный состав (без кадмия и ртути), срок хранения до 10 лет.<br/><br/>Идеально подходят для:<br/><br/>• Пультов дистанционного управления<br/><br/>• Электронных игрушек<br/><br/>• Бытовых приборов<br/><br/>• Фотоаппаратов<br/><br/>• Портативной электроники<br/><br/>Упаковка 12 штук - оптимальное решение для дома и офиса. Батарейки сохраняют заряд при длительном хранении, что делает их надежными помощниками в любой ситуации.<br/><br/>Качество Philips гарантирует стабильную работу ваших устройств без внезапных перебоев.<br/><br/>Доверьте питание вашей техники проверенному европейскому бренду!`,
    price: 942,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7383333619.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7383333619.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7393926561.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 180,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    }
  },
  {
    id: '231',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P12B/97, 12 шт. в коробке с окном`,
    description: `Алкалиновые батарейки Philips LR6P12B/97 AA (пальчиковые) - надежный источник питания для ваших устройств!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AA (LR6)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая<br/><br/>• Количество в упаковке: 12 шт<br/><br/>Преимущества: длительный срок службы, высокая энергоемкость, стабильная работа в различных устройствах, экологичный состав (без кадмия и ртути), срок хранения до 10 лет.<br/><br/>Идеально подходят для:<br/><br/>• Пультов дистанционного управления<br/><br/>• Электронных игрушек<br/><br/>• Бытовых приборов<br/><br/>• Фотоаппаратов<br/><br/>• Портативной электроники<br/><br/>Упаковка 12 штук - оптимальное решение для дома и офиса. Батарейки сохраняют заряд при длительном хранении, что делает их надежными помощниками в любой ситуации.<br/><br/>Качество Philips гарантирует стабильную работу ваших устройств без внезапных перебоев.<br/><br/>Доверьте питание вашей техники проверенному европейскому бренду!`,
    price: 815,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7383333157.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7383333157.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7546447322.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7546447267.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 180,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    }
  },
  {
    id: '232',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P12BT/97, 12 шт. в блистере`,
    description: `Алкалиновые батарейки Philips LR03P24FV/97 AAA (мизинчиковые) - надежное питание для вашей электроники!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AAA (LR03)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая (щелочная)<br/><br/>• Количество в упаковке: 12 шт<br/><br/>• Емкость: 1150 mAh<br/><br/>Преимущества:<br/><br/>• Мощность на 118% выше стандартов<br/><br/>• Срок хранения до 10 лет (сохраняет 80% заряда)<br/><br/>• Экологичный состав (без кадмия, ртути и свинца)<br/><br/>• В 6 раз эффективнее обычных ZnC батареек<br/><br/>• Высокая энергоемкость для требовательных устройств<br/><br/>Идеально подходят для:<br/><br/>• Электронных игрушек<br/><br/>• Портативных аудиоплееров<br/><br/>• Фотоаппаратов<br/><br/>• Пультов управления<br/><br/>• Мышек и клавиатур<br/><br/>• Бытовых приборов<br/><br/>Упаковка 12 штук - выгодное решение для дома и офиса. Батарейки обеспечивают стабильную работу устройств с высоким энергопотреблением.<br/><br/>Качество Philips гарантирует длительную и надежную работу ваших устройств.`,
    price: 975,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7389991507.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7389991507.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7393925676.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 160,
      width: 160,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    }
  },
  {
    id: '233',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P12B/97, 12 шт. в коробке с окном`,
    description: `Алкалиновые батарейки Philips LR03P24FV/97 AAA (мизинчиковые) - надежное питание для вашей электроники!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AAA (LR03)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая (щелочная)<br/><br/>• Количество в упаковке: 12 шт<br/><br/>• Емкость: 1150 mAh<br/><br/>Преимущества:<br/><br/>• Мощность на 118% выше стандартов<br/><br/>• Срок хранения до 10 лет (сохраняет 80% заряда)<br/><br/>• Экологичный состав (без кадмия, ртути и свинца)<br/><br/>• В 6 раз эффективнее обычных ZnC батареек<br/><br/>• Высокая энергоемкость для требовательных устройств<br/><br/>Идеально подходят для:<br/><br/>• Электронных игрушек<br/><br/>• Портативных аудиоплееров<br/><br/>• Фотоаппаратов<br/><br/>• Пультов управления<br/><br/>• Мышек и клавиатур<br/><br/>• Бытовых приборов<br/><br/>Упаковка 12 штук - выгодное решение для дома и офиса. Батарейки обеспечивают стабильную работу устройств с высоким энергопотреблением.<br/><br/>Качество Philips гарантирует длительную и надежную работу ваших устройств.`,
    price: 731,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7389991415.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7389991415.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7354428573.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 160,
      width: 160,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    }
  },
  {
    id: '234',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P32FV/97, 32 шт. в пленке`,
    description: `Батарейки Philips LR6P32FV/97 AA (Щелочные) - Надежное питание для ваших устройств<br/><br/>Основные характеристики:<br/><br/>• Тип: AA (LR6)<br/><br/>• Технология: Щелочные (Alkaline)<br/><br/>• Напряжение: 1.5V<br/><br/>• Количество в упаковке: 32 штуки<br/><br/>• Производитель: Philips<br/><br/>Преимущества:<br/><br/>✓ Длительный срок хранения - до 10 лет<br/><br/>✓ Высокая энергоемкость<br/><br/>✓ Увеличенное время работы в любых устройствах<br/><br/>✓ Надежная защита от протекания<br/><br/>✓ Отличная производительность в любых температурных условиях<br/><br/>Идеально подходят для:<br/><br/>• Фотоаппаратов и вспышек<br/><br/>• Пультов дистанционного управления<br/><br/>• Игрушек и игровых устройств<br/><br/>• Портативных электронных устройств<br/><br/>• Бытовой техники<br/><br/>Батарейки Philips - это гарантия качества от известного мирового бренда. Щелочные элементы питания обеспечивают стабильную работу ваших устройств и максимальную отдачу энергии.<br/><br/>В упаковке 32 штуки - оптимальное количество для дома, офиса или бизнеса.<br/><br/>Сделайте правильный выбор - доверьтесь надежности Philips!`,
    price: 2247,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7383330339.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7383330339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7542151986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7354918635.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 320,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 900,
      unit: 'g'
    }
  },
  {
    id: '235',
    title: `Батарейки цилиндрические С Philips Power Alkaline (щелочные) LR14P2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips LR14P2B/97 C (Щелочные) - Мощное питание для ваших устройств<br/><br/>Основные характеристики:<br/><br/> • Тип: C (LR14)<br/><br/> • Технология: Щелочные (Alkaline)<br/><br/> • Напряжение: 1.5V<br/><br/> • Количество в упаковке: 2 штуки<br/><br/> • Производитель: Philips<br/><br/>Преимущества:<br/><br/> ✓ Длительный срок хранения - до 10 лет<br/><br/> ✓ Повышенная энергоемкость<br/><br/> ✓ Стабильная работа в устройствах с высоким энергопотреблением<br/><br/> ✓ Защита от протекания<br/><br/> ✓ Надежность в различных температурных условиях<br/><br/>Идеально подходят для:<br/><br/> • Портативных игровых устройств<br/><br/> • Радиоприемников<br/><br/> • Фонарей и осветительных приборов<br/><br/> • Измерительных приборов<br/><br/> • Электроинструмента<br/><br/>Особенности упаковки:<ul><li>Прочная блистерная упаковка</li><li>Защитная пленка</li><li>Маркировка с датой производства</li><li>Инструкция по эксплуатации</li></ul>Батарейки Philips обеспечивают стабильную работу устройств с высоким энергопотреблением. Щелочные элементы питания гарантируют максимальную отдачу энергии и длительный срок службы.<br/><br/>В упаковке 2 штуки - оптимальное количество для замены в важных устройствах.<br/><br/>Доверьтесь качеству проверенного бренда - выбирайте Philips!`,
    price: 529,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7389992333.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7389992333.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7542168104.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7355016403.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 160,
      unit: 'g'
    }
  },
  {
    id: '236',
    title: `Батарейки цилиндрические D Philips Power Alkaline (щелочные) LR20P2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips LR20P2B/97 D (Щелочные) - Мощное питание для энергоемких устройств<br/><br/>Основные характеристики:<br/><br/> • Тип: D (LR20)<br/><br/> • Технология: Щелочные (Alkaline)<br/><br/> • Напряжение: 1.5V<br/><br/> • Количество в упаковке: 2 штуки<br/><br/> • Производитель: Philips<br/><br/>Преимущества:<br/><br/> ✓ Длительный срок хранения - до 10 лет<br/><br/> ✓ Максимальная энергоемкость<br/><br/> ✓ Усиленная защита от протекания<br/><br/> ✓ Стабильная работа при экстремальных температурах<br/><br/> ✓ Высокая токоотдача<br/><br/>Идеально подходят для:<br/><br/> • Крупных фонарей и осветительного оборудования<br/><br/> • Радиоприемников<br/><br/> • Портативных игровых устройств<br/><br/> • Электроизмерительных приборов<br/><br/> • Медицинской техники<br/><br/>Особенности упаковки:<ul><li>Прочный пластиковый блистер</li><li>Защитная пленка</li><li>Маркировка с датой производства</li><li>Инструкция по эксплуатации</li></ul>Батарейки Philips LR20 обеспечивают надежную работу устройств с высоким энергопотреблением. Щелочные элементы питания гарантируют стабильную работу даже в самых требовательных приборах.<br/><br/>В упаковке 2 штуки - оптимальное количество для замены в важных устройствах.<br/><br/>Выбирая Philips, вы выбираете надежность и качество от мирового бренда!`,
    price: 629,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7389992095.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7389992095.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7542166251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7355016403.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    }
  },
  {
    id: '237',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips LR6P2B/97 AA (Щелочные) - Надежное питание для ваших устройств<br/><br/>Основные характеристики:<br/><br/> • Тип: AA (LR6)<br/><br/> • Технология: Щелочные (Alkaline)<br/><br/> • Напряжение: 1.5V<br/><br/> • Количество в упаковке: 2 штуки<br/><br/> • Производитель: Philips<br/><br/>Преимущества:<br/><br/> ✓ Длительный срок хранения - до 10 лет<br/><br/> ✓ Оптимальное соотношение цена/качество<br/><br/> ✓ Стабильная работа в широком температурном диапазоне<br/><br/> ✓ Повышенная энергоемкость<br/><br/> ✓ Защита от протекания<br/><br/>Идеально подходят для:<br/><br/> • Пультов дистанционного управления<br/><br/> • Фотоаппаратов и камер<br/><br/> • Игрушек и игровых устройств<br/><br/> • Портативных колонок<br/><br/> • Электронных весов<br/><br/> • Бытовой электроники<br/><br/>Особенности упаковки:<ul><li>Прозрачный пластиковый блистер</li><li>Защитная пленка</li><li>Маркировка с датой производства</li><li>Инструкция по эксплуатации</li></ul>Батарейки Philips AA обеспечивают стабильную работу как в устройствах с низким, так и с высоким энергопотреблением. Щелочные элементы питания гарантируют длительную работу ваших приборов.<br/><br/> В упаковке 2 штуки - оптимальный запас для повседневного использования.<br/><br/>Доверьтесь качеству проверенного временем бренда - выбирайте Philips!`,
    price: 391,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7386012312.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7386012312.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7542151986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7355596067.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '238',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips LR03P2B/97 2AAA (Щелочные) - Компактное решение для вашей электроники<br/><br/>Основные характеристики:<br/><br/>• Тип: AAA (LR03)<br/><br/>• Технология: Щелочные (Alkaline)<br/><br/>• Напряжение: 1.5V<br/><br/>• Количество в упаковке: 2 штуки<br/><br/>• Производитель: Philips<br/><br/>Преимущества:<br/><br/>✓ Длительный срок хранения - до 10 лет<br/><br/>✓ Компактный размер при высокой энергоемкости<br/><br/>✓ Стабильная работа в широком температурном диапазоне<br/><br/>✓ Повышенная защита от утечки<br/><br/>✓ Отличная токоотдача<br/><br/>Идеально подходят для:<br/><br/>• Пультов дистанционного управления<br/><br/>• Компактных фонариков<br/><br/>• Мышек и клавиатур<br/><br/>• Игрушек и игровых устройств<br/><br/>• Электронных весов<br/><br/>• Цифровых камер<br/><br/>• Портативных музыкальных плееров<br/><br/>Особенности упаковки:<ul><li>Прозрачный пластиковый блистер</li><li>Защитная пленка</li><li>Маркировка с датой производства</li><li>Инструкция по эксплуатации</li></ul>Батарейки Philips AAA обеспечивают надежную работу в устройствах с умеренным энергопотреблением. Щелочные элементы питания гарантируют длительную и стабильную работу ваших приборов.<br/><br/>В упаковке 2 штуки - практичный набор для повседневного использования.<br/><br/>Качество, проверенное временем - выбирайте Philips для ваших устройств!`,
    price: 299,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7389991260.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7389991260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7393915947.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '239',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P4B/97, 4 шт. в блистере`,
    description: `Батарейки Philips Power Alkaline LR6P4B/97 4AA - надежное решение для ваших устройств!<br/><br/>• Профессиональное качество от известного бренда<br/><br/>• Щелочной тип (Alkaline) обеспечивает длительный срок службы<br/><br/>• Формата AA (LR6) - самый универсальный размер<br/><br/>• В упаковке 4 штуки в практичном блистере<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Увеличенный срок хранения (до 10 лет)<br/><br/>• Стабильная работа при разных температурах<br/><br/>• Низкое саморазряжение<br/><br/>• Подходит для всех типов устройств<br/><br/>Идеально подходят для:<ul><li>Фотоаппаратов и вспышек</li><li>Пультов дистанционного управления</li><li>Игрушек и игровых устройств</li><li>Электронных часов и калькуляторов</li><li>Портативных музыкальных плееров</li><li>Радиоприемников</li></ul>Доверьтесь качеству Philips - выбирайте проверенных производителей для ваших устройств!<br/><br/>Батарейки произведены по современным технологиям и соответствуют международным стандартам качества.<br/><br/>Сделайте заказ прямо сейчас и оцените надежность батареек Philips Power Alkaline!`,
    price: 445,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7386059401.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7386059401.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7542151986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7393915108.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 85,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '240',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P4B/97, 4 шт. в блистере`,
    description: `Батарейки Philips Power Alkaline LR03P4B/97 щелочная 4ААА - надежные элементы питания для вашей электроники!<br/><br/>Характеристики:<br/><br/>• Типоразмер: AAA (R03)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: цинково-хлоридная<br/><br/>• Количество в упаковке: 4 шт<br/><br/>• Срок годности: 3 года<br/><br/>• Размер упаковки: 105x65x20 мм<br/><br/>Преимущества:<br/><br/>• Экологически безопасны (без кадмия и ртути)<br/><br/>• Длительный срок службы<br/><br/>• Стабильная работа в слаботочных устройствах<br/><br/>• Сохраняют 80% заряда до истечения срока годности<br/><br/>• Высокое качество от известного бренда<br/><br/>Идеально подходят для:<br/><br/>• Наручных часов<br/><br/>• Радиоприемников<br/><br/>• Калькуляторов<br/><br/>• Пультов ДУ<br/><br/>• Электронных игрушек<br/><br/>• Фотоаппаратов<br/><br/>• Портативных игр<br/><br/>Особенности:<ul><li>Оптимальная мощность для устройств с низким энергопотреблением</li><li>Надёжная защита от протечек</li><li>Стабильная работа в различных условиях</li><li>Отличная токоотдача</li></ul> Упаковка:<br/><br/>• Удобный блистер с картонной подложкой<br/><br/>• Защитная пленка<br/><br/>• Легко открывается<br/><br/>• Компактный размер<br/><br/>• Подвес для магазинных полок<br/><br/>Выбирая батарейки Philips, вы получаете проверенное качество и надежность для вашей электроники!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 380,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7389990916.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7389990916.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7364287705.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 105,
      width: 65,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '241',
    title: `Батарейка крона 9V Philips Power Alkaline (щелочная) 6LR61P1B/97, 1 шт. в блистере`,
    description: `Батарейка Philips Power Alkaline 6LR61P1B/97 щелочная 9V - надежный источник питания формата “Крона” для ваших устройств!<br/><br/>Характеристики:<br/><br/>• Типоразмер: Крона (6LR61)<br/><br/>• Напряжение: 9 В<br/><br/>• Технология: щелочная (alkaline)<br/><br/>• Емкость: 600 мАч<br/><br/>• Размер: 46х24х15 мм<br/><br/>• Вес: 50.5 г<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Длительный срок службы<br/><br/>• Устойчивость к протечкам<br/><br/>• Экологически безопасна (без ртути и кадмия)<br/><br/>• Надежная работа в широком температурном диапазоне<br/><br/>Подходит для:<br/><br/>• Цифровых камер<br/><br/>• Радиоуправляемых игрушек<br/><br/>• Электронных часов<br/><br/>• Пультов дистанционного управления<br/><br/>• Медицинских приборов<br/><br/>• Детекторов дыма<br/><br/>• Портативных фонарей<br/><br/>• Электронных весов<br/><br/>Особенности:<ul><li>Стабильное напряжение на протяжении всего срока службы</li><li>Отличная токоотдача</li><li>Защита от саморазряда</li><li>Высокая надежность</li></ul> Упаковка:<br/><br/>• Блистерная упаковка<br/><br/>• Защитная пленка<br/><br/>• Удобная маркировка<br/><br/>• Информация о сроке годности<br/><br/>Батарейка Philips обеспечивает длительную и бесперебойную работу ваших устройств благодаря высокому качеству и современным технологиям производства!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 577,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7390074088.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7390074088.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7542145574.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7393912967.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 100,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '242',
    title: `Батарейки цилиндрические С Philips Ultra Alkaline (щелочные) LR14E2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips Ultra Alkaline LR14E2B/97 щелочная 2C - надежные элементы питания формата C для вашей техники!<br/><br/>Характеристики:<br/><br/>• Типоразмер: C (LR14)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: щелочной (alkaline)<br/><br/>• Количество в упаковке: 2 шт<br/><br/>• Срок хранения: до 10 лет<br/><br/>• Размер элемента: 46х26 мм<br/><br/>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоемкость<br/><br/>• Стабильное напряжение<br/><br/>• Экологически безопасны (без кадмия и ртути)<br/><br/>• Отличная токоотдача<br/><br/>• Устойчивость к протечкам<br/><br/>Идеально подходят для:<br/><br/>• Игрушек на радиоуправлении<br/><br/>• Портативных колонок<br/><br/>• Электроинструмента<br/><br/>• Фотоаппаратов<br/><br/>• Измерительных приборов<br/><br/>• Портативных вентиляторов<br/><br/>• Электроосветительных приборов<br/><br/>Особенности:<ul><li>Высокая производительность даже при больших нагрузках</li><li>Стабильная работа в широком температурном диапазоне</li><li>Длительное сохранение заряда</li><li>Надёжная защита от коррозии</li></ul> Упаковка:<br/><br/>• Компактный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная транспортировка<br/><br/>• Информация о сроке годности<br/><br/>• Маркировка с техническими характеристиками<br/><br/>Выбирая батарейки Philips, вы получаете качественный продукт, который обеспечит надежную работу ваших устройств!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 549,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'серебристый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7390068939.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7390068939.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7542211330.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7393912627.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 120,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '243',
    title: `Батарейки цилиндрические D Philips Ultra Alkaline (щелочные) LR20E2B/97, 2 шт. в блистере`,
    description: `Батарейка Philips Ultra Alkaline LR20E2B/97 щелочная 2D - мощный элемент питания формата D для энергоемких устройств!<br/><br/>Характеристики:<br/><br/>• Типоразмер: D (LR20)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: щелочной (alkaline)<br/><br/>• Срок хранения: до 5 лет<br/><br/>• Размер элемента: 58х32 мм<br/><br/>• Емкость: повышенная<br/><br/>Преимущества:<br/><br/>• На 30% больше энергии по сравнению с обычными щелочными батареями<br/><br/>• В 6 раз эффективнее обычных цинк-карбоновых батарей<br/><br/>• Экологически безопасны (без кадмия, ртути и свинца)<br/><br/>• Высокая производительность при больших нагрузках<br/><br/>• Длительное сохранение заряда<br/><br/>Идеально подходят для:<br/><br/>• Профессионального фото- и видеооборудования<br/><br/>• Игрушек на радиоуправлении<br/><br/>• Портативных игровых консолей<br/><br/>• Электроинструмента<br/><br/>• Систем безопасности<br/><br/>• Портативных колонок<br/><br/>• Фонарей и осветительных приборов<br/><br/>Особенности:<ul><li>Превосходная мощность для самых энергоемких устройств</li><li>Стабильная работа в широком температурном диапазоне</li><li>Устойчивость к протечкам</li><li>Надежная защита от коррозии</li></ul> Упаковка:<br/><br/>• Прозрачный блистер<br/><br/>• Защитная пленка<br/><br/>• Цветная маркировка для удобного определения размера<br/><br/>• Схематические инструкции по использованию<br/><br/>• Информация о сроке годности<br/><br/>Батарейки Philips Ultra Alkaline обеспечивают максимальную мощность и продолжительность работы ваших устройств!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 690,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'белый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7390073365.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7390073365.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7542210497.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7393911781.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 119,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    }
  },
  {
    id: '244',
    title: `Батарейки пальчиковые АА Philips Ultra Alkaline (щелочные) LR6E2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips Ultra Alkaline LR6E2B/97 щелочная 2АA - надежное питание для ваших устройств!<br/><br/>О товаре:<br/><br/>• Набор из 2-х батареек формата АА (пальчиковые)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: хлорид цинка<br/><br/>• Типоразмер: LR6<br/><br/>Идеально подходят для:<br/><br/>• Часов и калькуляторов<br/><br/>• Радиоприемников<br/><br/>• Пультов дистанционного управления<br/><br/>• Небольших бытовых приборов<br/><br/>• Игрушек с низким энергопотреблением<br/><br/>Преимущества:<br/><br/>• Длительное время работы<br/><br/>• Стабильная производительность<br/><br/>• Срок хранения до 3-х лет<br/><br/>• Надежная конструкция<br/><br/>• Известный бренд<br/><br/>Упаковка:<br/><br/>• Прочный двухместный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная открывалка<br/><br/>• Маркировка с техническими характеристиками<br/><br/>Особенности:<ul><li>Оптимальное соотношение цена/качество</li><li>Высокая энергетическая эффективность</li><li>Стабильная работа в различных устройствах</li><li>Универсальное применение</li></ul>Совет: храните батарейки в сухом месте при комнатной температуре для максимального срока службы.`,
    price: 391,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'синий',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7390207655.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7390207655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7543372664.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7543377024.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '245',
    title: `Батарейки мизинчиковые ААА Philips Ultra Alkaline (щелочные) LR03E2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips Ultra Alkaline LR03E2B/97 щелочная 2АAA - компактные элементы питания для ваших устройств!<br/><br/>О товаре:<br/><br/>• Набор из 2-х батареек формата ААА (мизинчиковые)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: щелочной (alkaline)<br/><br/>• Типоразмер: LR03 (AAA)<br/><br/>• Размер: 45х11 мм<br/><br/>• Вес: 11 г<br/><br/>Идеально подходят для:<br/><br/>• Фотоаппаратов и камер<br/><br/>• Пультов дистанционного управления<br/><br/>• Маленьких игрушек<br/><br/>• Портативных электронных устройств<br/><br/>• Медицинских приборов<br/><br/>• Электронных весов<br/><br/>• Радиоуправляемых моделей<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Длительный срок хранения (до 5 лет)<br/><br/>• Стабильная работа при разных температурах<br/><br/>• Экологически безопасны<br/><br/>• Отсутствие протечек<br/><br/>• Универсальное применение<br/><br/>Упаковка:<br/><br/>• Прозрачный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная открывалка<br/><br/>• Маркировка с техническими характеристиками<br/><br/>• Инструкция по применению<br/><br/>Особенности:<ul><li>Повышенная мощность</li><li>Устойчивость к коррозии</li><li>Постоянное напряжение</li><li>Отличная производительность в устройствах с высоким энергопотреблением</li></ul> Совет: храните батарейки в сухом месте при комнатной температуре для максимального срока службы.`,
    price: 299,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'лазурный',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7390213962.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7390213962.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7542208808.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7393909448.jpg',
    ],
    dimensions: {
      height: 14,
      depth: 119,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '246',
    title: `Батарейки пальчиковые АА Philips Ultra Alkaline (щелочные) LR6E4B/97, 4 шт. в блистере`,
    description: `Батарейки Philips LR6E4B/97 Ultra Alkaline щелочная 4АA - надежное питание для ваших устройств!<br/><br/>О товаре:<br/><br/>• Набор из 4-х батареек формата АА (пальчиковые)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: хлорид цинка<br/><br/>• Типоразмер: LR6<br/><br/>Идеально подходят для:<br/><br/>• Часов и калькуляторов<br/><br/>• Радиоприемников<br/><br/>• Пультов дистанционного управления<br/><br/>• Небольших бытовых приборов<br/><br/>• Игрушек с низким энергопотреблением<br/><br/>Преимущества:<br/><br/>• Длительное время работы<br/><br/>• Стабильная производительность<br/><br/>• Срок хранения до 3-х лет<br/><br/>• Надежная конструкция<br/><br/>• Известный бренд<br/><br/>Упаковка:<br/><br/>• Прочный двухместный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная открывалка<br/><br/>• Маркировка с техническими характеристиками<br/><br/>Особенности:<ul><li>Оптимальное соотношение цена/качество</li><li>Высокая энергетическая эффективность</li><li>Стабильная работа в различных устройствах</li><li>Универсальное применение</li></ul>Совет: храните батарейки в сухом месте при комнатной температуре для максимального срока службы.`,
    price: 429,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'светло-синий',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7390217068.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7390217068.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7543372664.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7543372559.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    }
  },
  {
    id: '247',
    title: `Батарейки мизинчиковые АAA Philips Ultra Alkaline (щелочные) LR03E4B/97, 4 шт. в блистере`,
    description: `Батарейки Philips Ultra Alkaline LR03E4B/97 щелочная 4АAA - компактные элементы питания для ваших устройств!<br/><br/>О товаре:<br/><br/>• Набор из 4-х батареек формата ААА (мизинчиковые)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: щелочной (alkaline)<br/><br/>• Типоразмер: LR03 (AAA)<br/><br/>• Размер: 45х11 мм<br/><br/>• Вес: 11 г<br/><br/>Идеально подходят для:<br/><br/>• Фотоаппаратов и камер<br/><br/>• Пультов дистанционного управления<br/><br/>• Маленьких игрушек<br/><br/>• Портативных электронных устройств<br/><br/>• Медицинских приборов<br/><br/>• Электронных весов<br/><br/>• Радиоуправляемых моделей<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Длительный срок хранения (до 5 лет)<br/><br/>• Стабильная работа при разных температурах<br/><br/>• Экологически безопасны<br/><br/>• Отсутствие протечек<br/><br/>• Универсальное применение<br/><br/>Упаковка:<br/><br/>• Прозрачный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная открывалка<br/><br/>• Маркировка с техническими характеристиками<br/><br/>• Инструкция по применению<br/><br/>Особенности:<ul><li>Повышенная мощность</li><li>Устойчивость к коррозии</li><li>Постоянное напряжение</li><li>Отличная производительность в устройствах с высоким энергопотреблением</li></ul> Совет: храните батарейки в сухом месте при комнатной температуре для максимального срока службы.`,
    price: 379,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'светло-синий',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7390222585.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7390222585.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7542208808.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7546454847.jpg',
    ],
    dimensions: {
      height: 14,
      depth: 120,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '248',
    title: `Батарейка крона 9V Philips Ultra Alkaline (щелочная) 6LR61E1B/97, 1 шт. в блистере`,
    description: `Батарейка Philips 6LR61E1B/97 Ultra Alkaline щелочная 9V - надежный источник питания формата “Крона” для ваших устройств!<br/><br/>Характеристики:<br/><br/>• Типоразмер: Крона (6LR61)<br/><br/>• Напряжение: 9 В<br/><br/>• Технология: щелочная (alkaline)<br/><br/>• Емкость: 600 мАч<br/><br/>• Размер: 46х24х15 мм<br/><br/>• Вес: 50.5 г<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Длительный срок службы<br/><br/>• Устойчивость к протечкам<br/><br/>• Экологически безопасна (без ртути и кадмия)<br/><br/>• Надежная работа в широком температурном диапазоне<br/><br/>Подходит для:<br/><br/>• Цифровых камер<br/><br/>• Радиоуправляемых игрушек<br/><br/>• Электронных часов<br/><br/>• Пультов дистанционного управления<br/><br/>• Медицинских приборов<br/><br/>• Детекторов дыма<br/><br/>• Портативных фонарей<br/><br/>• Электронных весов<br/><br/>Особенности:<ul><li>Стабильное напряжение на протяжении всего срока службы</li><li>Отличная токоотдача</li><li>Защита от саморазряда</li><li>Высокая надежность</li></ul> Упаковка:<br/><br/>• Блистерная упаковка<br/><br/>• Защитная пленка<br/><br/>• Удобная маркировка<br/><br/>• Информация о сроке годности<br/><br/>Батарейка Philips обеспечивает длительную и бесперебойную работу ваших устройств благодаря высокому качеству и современным технологиям производства!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 528,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7390238685.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7390238685.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7542207543.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7364833750.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 100,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '249',
    title: `Кронштейн фиксированный Philips SQM3222/56 для ТВ 13"-43", расстояние-27 мм, Max 45 кг.`,
    description: `Кронштейн фиксированный Philips SQM3222/56 – надежное решение для крепления вашего телевизора!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 13-43 дюймов<br/><br/>• Крепление VESA: 200x200<br/><br/>• Расстояние от стены: 27 мм<br/><br/>• Регулировка: фиксированное крепление<br/><br/>• Цвет: черный<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством брендов<br/><br/>✓ Прочная стальная конструкция<br/><br/>✓ Простая и быстрая установка<br/><br/>✓ Надёжное крепление к стене<br/><br/>✓ Компактный дизайн<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными частями</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные пластины</li><li>Набор инструментов для установки</li></ul>Идеально подходит для:<br/><br/>• Жилых помещений<br/><br/>• Офисов<br/><br/>• Гостиниц<br/><br/>• Кафе и ресторанов<br/><br/>• Домашних кинотеатров<br/><br/>Безопасность и качество:<br/><br/>✓ Соответствие международным стандартам<br/><br/>✓ Прочная конструкция<br/><br/>✓ Точные механизмы фиксации<br/><br/>✓ Гарантия от производителя<br/><br/>Особенности модели:<br/><br/>• Усиленная конструкция для максимальной надежности<br/><br/>• Возможность установки на различные типы стен<br/><br/>• Встроенные монтажные шаблоны для точного позиционирования<br/><br/>Сделайте установку телевизора удобной и безопасной – выберите надежный кронштейн Philips SQM3222/56!<br/><br/>Перед покупкой убедитесь, что ваш телевизор соответствует параметрам совместимости по весу и размеру.<br/><br/>Приобретая этот кронштейн, вы получаете универсальное решение для крепления вашего телевизора с гарантией качества и безопасности!`,
    price: 1690,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черный',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7561148758.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7561148758.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7561148708.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7561148907.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7561148762.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 735,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    }
  },
  {
    id: '250',
    title: `Батарейки пальчиковые АА Philips Greatlife R6G2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки пальчиковые АА Philips Greatlife R6G2B/97 (цинково-хлоридные), 2 шт. - надежный источник питания для ваших устройств<br/><br/>Основные характеристики:<ul><li>Тип: R6 (AA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Фотоаппаратов</li><li>Игрушек</li><li>Пультов дистанционного управления</li><li>Электронных весов</li><li>Портативных игровых устройств</li><li>Радиоприемников</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный AA (R6)</li><li>Тип упаковки: блистер</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips Greatlife - это надежный выбор для устройств, требующих стабильного питания. Благодаря цинково-хлоридной технологии обеспечивают длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips Greatlife R6 - 2 шт</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul>Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, 15F, 15MF<br/><br/>Сделайте правильный выбор в пользу качества и надежности - выберите батарейки Philips Greatlife!`,
    price: 285,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'оранжевый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7564214399.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7564214399.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7405753581.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '251',
    title: `Батарейки цилиндрические D Philips Greatlife R20G2B/97 (цинково-хлоридные), 2 шт. блистере`,
    description: `Батарейки цилиндрические D Philips Greatlife R20G2B/97 (цинково-хлоридные) 2 шт. - надежный источник питания для слаботочных устройств (D)<br/><br/>Основные характеристики:<ul><li>Тип: R20 (D)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul>Идеально подходит для:<ul><li>Часов</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Пультов дистанционного управления</li><li>Электронных весов</li><li>Игрушек на радиоуправлении</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный D (R20)</li><li>Тип упаковки: блистер</li><li>Габариты: высота 6.15 см, ширина 3.3 см</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R20G2B/97 - это надежный выбор для устройств с низким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R20 - 2 шт</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul>Совместимость: Взаимозаменяема с типами: D, R20, UM1, 13F, M13F<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 613,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'оранжевый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7564219002.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7564219002.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7405960641.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 119,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    }
  },
  {
    id: '252',
    title: `Батарейки цилиндрические C Philips Greatlife R14G2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки цилиндрические C Philips Greatlife R14G2B/97 (цинково-хлоридные), 2 шт.  - надежный источник питания для слаботочных устройств<br/><br/>Основные характеристики:<ul><li>Тип: R14</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Часов</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Пультов дистанционного управления</li><li>Электронных весов</li><li>Игрушек на радиоуправлении</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный C (R14)</li><li>Тип упаковки: блистер</li><li>Габариты: высота 5 см, ширина 2.6 см</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R14G2B/97 - это надежный выбор для устройств с низким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R14 - 2 шт</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul>Совместимость: Взаимозаменяема с типами: C, R14, UM2, 14F, M14F<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 486,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7564217800.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7564217800.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7405798448.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 120,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '253',
    title: `Батарейки пальчиковые АА Philips Greatlife R6G4B/97 (цинково-хлоридные), 4 шт. в блистере`,
    description: `Батарейка Philips Greatlife R6G4B/97 цинково-хлоридная 4АA - надежный источник питания для ваших устройств (AA)<br/><br/>Основные характеристики:<ul><li>Тип: R6 (AA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 4 штуки</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Фотоаппаратов</li><li>Игрушек</li><li>Пультов дистанционного управления</li><li>Электронных весов</li><li>Портативных игровых устройств</li><li>Радиоприемников</li><li>Портативных колонок</li><li>Электронных книг</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный AA (R6)</li><li>Тип упаковки: блистер</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R6G4B/97 - это надежный выбор для устройств со средним энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R6 - 4 шт</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul> Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, 15F, 15MF<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 359,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'оранжевый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7564213776.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7564213776.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7405809258.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    }
  },
  {
    id: '254',
    title: `Батарейки мизинчиковые ААА Philips Greatlife R03G4B/97 (цинково-хлоридные), 4 шт. в блистере`,
    description: `Батарейка Philips Greatlife R03G4B/97 цинково-хлоридная 4ААА - надежный источник питания для ваших устройств (AAA)<br/><br/>Основные характеристики:<ul><li>Тип: R03 (AAA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 4 штуки</li></ul> Преимущества: • Длительный срок службы • Высокая энергоотдача • Стабильное напряжение • Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Фотоаппаратов</li><li>Пультов дистанционного управления</li><li>Компактных электронных устройств</li><li>Игрушек</li><li>Медицинских приборов</li><li>Карандашных калькуляторов</li><li>Беспроводных клавиатур и мышей</li><li>Электронных термометров</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный AAA (R03)</li><li>Тип упаковки: блистер</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R03G4B/97 - это надежный выбор для устройств с низким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R03 - 4 шт</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul>Совместимость: Взаимозаменяема с типами: AAA, R03, UM-4, 24F, M24F<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 295,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7564215284.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7564215284.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7405843787.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 105,
      width: 65,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '255',
    title: `Батарейки пальчиковые АА Philips Longlife R6L12B/97 (цинково-хлоридные),12шт. в коробке с окном`,
    description: `Батарейка Philips Longlife R6L12B/97 цинково-хлоридная 12АА - надежное решение для повседневных устройств.<br/><br/> Основные характеристики:<ul><li>Тип: AA (R6)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 12 штук</li><li>Габариты: 14.5х14.5х50.5 мм</li><li>Вес: 300 г</li><li>Срок годности: 3 года</li></ul>Преимущества:<br/><br/> • Улучшенная энергоотдача<br/><br/> • Стабильное напряжение<br/><br/> • Длительный срок хранения<br/><br/> • Высокая надежность<br/><br/> • Универсальное применение<br/><br/> Особенности:<ul><li>Профессиональное качество Philips</li><li>Цветная маркировка</li><li>Схемы использования на упаковке</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li></ul> Идеально подходит для:<ul><li>Пультов дистанционного управления</li><li>Электронных часов</li><li>Игрушек с низким энергопотреблением</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Электронных термометров</li><li>Фотоаппаратов с низким энергопотреблением</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +30°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества 6 месяцев</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips Longlife AA - это оптимальное решение для устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/> В комплекте:<ul><li>Батарейки Philips AA - 12 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul>Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, HR6, LR6<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/> Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 645,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7564347159.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7564347159.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7564347083.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 180,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    }
  },
  {
    id: '256',
    title: `Батарейки мизинчиковые ААА Philips Longlife R03L12B/97 (цинково-хлоридные), 12 шт. в коробке с окном`,
    description: `Батарейка Philips Longlife R03L12B/97 цинково-хлоридная 12ААА (мизинчиковые) - надежное решение для компактных устройств<br/><br/>Основные характеристики:<ul><li>Тип: R03 (AAA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 12 штук</li><li>Емкость: 800 мАч</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Компактный размер<br/><br/>• Увеличенный срок хранения<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Экологически чистый состав</li><li>Надежная заводская упаковка</li><li>Отсутствие эффекта памяти</li><li>Отличная работоспособность при низких температурах</li></ul> Идеально подходит для:<ul><li>Компактных пультов управления</li><li>Фотоаппаратов</li><li>Портативных игровых устройств</li><li>Электронных весов</li><li>Мышек и клавиатур</li><li>Радиотелефонов</li><li>Электронных игрушек</li></ul> Технические параметры:<ul><li>Размер: стандартный AAA</li><li>Тип упаковки: заводская коробка</li><li>Рабочая температура: от -20°C до +50°C</li><li>Увеличенная мощность</li></ul> Дополнительная информация:<ul><li>Срок годности: 3 года</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения энергии до истечения срока годности</li></ul>Батарейки Philips R03L12B/97 - это надежное решение для компактных устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/> В комплекте:<ul><li>Батарейки Philips R03 - 12 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: AAA, R03, MN2400, AM4, HR03, LR03<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/> Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 497,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7564346344.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7564346344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7564346325.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 160,
      width: 160,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    }
  },
  {
    id: '257',
    title: `Батарейки пальчиковые АА Philips Longlife R6L2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки пальчиковые АА Philips Longlife R6L2B/97 (цинково-хлоридные), 2 шт. - надежное решение для повседневных устройств<br/><br/>Основные характеристики:<ul><li>Тип: AA (R6)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li><li>Габариты: 14.5х14.5х50.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Улучшенная энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Длительный срок хранения<br/><br/>• Высокая надежность<br/><br/>• Универсальное применение<br/><br/>• Компактная упаковка<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Цветная маркировка</li><li>Схемы использования на упаковке</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Оптимальное соотношение цена/качество</li></ul> Идеально подходит для:<ul><li>Пультов дистанционного управления</li><li>Электронных часов</li><li>Игрушек с низким энергопотреблением</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Электронных термометров</li><li>Фотоаппаратов с низким энергопотреблением</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +30°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R6L2B/97 - это оптимальное решение для устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips AA - 2 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, HR6, LR6<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 279,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'коралловый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7564339884.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7564339884.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7564339907.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '258',
    title: `Батарейки мизинчиковые ААА Philips Longlife R03L2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки мизинчиковые ААА Philips Longlife R03L2B/97 (цинково-хлоридные), 2 шт. - надежное решение для компактных устройств<br/><br/>Основные характеристики:<ul><li>Тип: R03 (AAA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li><li>Емкость: 800 мАч</li><li>Габариты: 10.5х10.5х44.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Компактный размер<br/><br/>• Увеличенный срок хранения<br/><br/>• Удобная упаковка<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Экологически чистый состав</li><li>Надежная заводская упаковка</li><li>Отсутствие эффекта памяти</li><li>Отличная работоспособность при низких температурах</li><li>Маркировка для удобного определения размера</li></ul> Идеально подходит для:<ul><li>Компактных пультов управления</li><li>Фотоаппаратов</li><li>Портативных игровых устройств</li><li>Электронных весов</li><li>Мышек и клавиатур</li><li>Радиотелефонов</li><li>Электронных игрушек</li><li>Медицинских приборов</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +50°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам качества</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R03L2B/97 - это надежное решение для компактных устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R03 - 2 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: AAA, R03, MN2400, AM4, HR03, LR03<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 259,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7564337624.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7564337624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7564345361.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '259',
    title: `Батарейки цилиндрические D Philips Longlife R20L2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки цилиндрические D Philips Longlife R20L2B/97 (цинково-хлоридные), 2 шт. - надежное решение для мощных устройств<br/><br/>Основные характеристики:<ul><li>Тип: D (R20)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li><li>Габариты: 34.2х34.2х61.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Улучшенная энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Длительный срок хранения<br/><br/>• Высокая надежность<br/><br/>• Универсальное применение<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Усиленная конструкция</li><li>Увеличенный срок службы</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Повышенная мощность</li></ul> Идеально подходит для:<ul><li>Мощный фонарей</li><li>Радиоприемников</li><li>Игрушек с высоким энергопотреблением</li><li>Портативных колонок</li><li>Электрических бритв</li><li>Медицинских приборов</li><li>Систем безопасности</li></ul>Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +30°C</li><li>Повышенная емкость для мощных устройств</li><li>Гарантия качества</li></ul>Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам качества</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R20L2B/97 - это оптимальное решение для устройств с высоким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips D - 2 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: D, R20, MN1300, AM2, HR20, LR20<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 669,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'серебристый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7564336845.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7564336845.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7564345063.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 119,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    }
  },
  {
    id: '260',
    title: `Батарейки цилиндрические С Philips Longlife R14L2B/97 (цинково-хлоридные), 2 шт. блистере`,
    description: `Батарейки цилиндрические С Philips Longlife R14L2B/97 (цинково-хлоридные), 2 шт. - надежное решение для стандартных устройств<br/><br/>Основные характеристики:<ul><li>Тип: C (R14)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li><li>Габариты: 26.2х26.2х46.7 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Оптимальная энергоемкость<br/><br/>• Стабильное напряжение<br/><br/>• Длительный срок хранения<br/><br/>• Высокая надежность<br/><br/>• Универсальное применение<br/><br/>• Компактная упаковка<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Усиленная конструкция</li><li>Увеличенный срок службы</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Стабильная работа</li></ul> Идеально подходит для:<ul><li>Радиоприемников</li><li>Портативных колонок</li><li>Игрушек среднего размера</li><li>Систем освещения</li><li>Измерительных приборов</li><li>Медицинских устройств</li><li>Фотоаппаратов</li><li>Электронных весов</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +30°C</li><li>Оптимальная емкость для среднемощных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам качества</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R14L2B/97 - это оптимальное решение для устройств со средним энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips C - 2 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: C, R14, MN1800, AM5, HR14, LR14<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 519,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7564328697.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7564328697.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7564343853.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 120,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    }
  },
  {
    id: '261',
    title: `Батарейки пальчиковые АA Philips Longlife (цинково-хлоридные) R6L4B/97, 4 шт. в блистере`,
    description: `Батарейка Philips Longlife R6L4B/97 цинково-хлоридная 4АA - надежное решение для повседневных устройств (комплект из 4 штук)<br/><br/> Основные характеристики:<ul><li>Тип: AA (R6)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 4 штуки</li><li>Габариты: 14.5х14.5х50.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества: <br/><br/>• Улучшенная энергоотдача <br/><br/>• Стабильное напряжение <br/><br/>• Длительный срок хранения <br/><br/>• Высокая надежность <br/><br/>• Универсальное применение <br/><br/>• Компактная упаковка <br/><br/>• Экономичное соотношение цена/количество<br/><br/> Особенности:<ul><li>Профессиональное качество Philips</li><li>Цветная маркировка</li><li>Схемы использования на упаковке</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Оптимальное соотношение цена/качество</li></ul> Идеально подходит для:<ul><li>Пультов дистанционного управления</li><li>Электронных часов</li><li>Игрушек с низким энергопотреблением</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Электронных термометров</li><li>Фотоаппаратов с низким энергопотреблением</li><li>Портативных игровых устройств</li><li>Систем освещения</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +30°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R6L4B/97 - это оптимальное решение для устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/> В комплекте:<ul><li>Батарейки Philips AA - 4 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, HR6, LR6<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/> Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 339,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'желтый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7564327735.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7564327735.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7564343539.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    }
  },
  {
    id: '262',
    title: `Батарейки мизинчиковые ААА Philips Longlife R03L4B/97 (цинково-хлоридные), 4 шт. в блистере`,
    description: `Батарейки мизинчиковые ААА Philips Longlife R03L4B/97 (цинково-хлоридные), 4 шт. в блистере - надежное решение для компактных устройств (комплект из 4 штук)<br/><br/>Основные характеристики:<ul><li>Тип: AAA (R03)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 4 штуки</li><li>Габариты: 10.5х10.5х44.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Компактный размер<br/><br/>• Увеличенный срок хранения<br/><br/>• Удобная упаковка<br/><br/>• Экономичное соотношение цена/количество<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Цветная маркировка</li><li>Схемы использования на упаковке</li><li>Без ртути и кадмия</li><li>Экологически чистый состав</li><li>Надежная заводская упаковка</li></ul> Идеально подходит для:<ul><li>Компактных пультов управления</li><li>Фотоаппаратов</li><li>Портативных игровых устройств</li><li>Электронных весов</li><li>Мышек и клавиатур</li><li>Радиотелефонов</li><li>Электронных игрушек</li><li>Медицинских приборов</li><li>Систем освещения</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +50°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R03L4B/97 - это оптимальное решение для компактных устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips AAA - 4 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul>Совместимость: Взаимозаменяема с типами: AAA, R03, MN2400, AM4, HR03, LR03<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 279,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7564327404.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7564327404.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7564342928.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 105,
      width: 65,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '263',
    title: `Батарейка крона 9V Philips Longlife 6F22L1B/97 (цинково-хлоридная), 1 шт. в блистере`,
    description: `Батарейка Philips Longlife 6F22L1B/97 цинково-хлоридная 9V - надежное решение для устройств с напряжением 9В<br/><br/> Основные характеристики:<ul><li>Тип: 9V (6F22)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 9В</li><li>В упаковке: 1 штука</li><li>Габариты: стандартные для формата 9V</li><li>Срок годности: 3 года</li></ul>Преимущества: <br/><br/>• Высокая энергоемкость <br/><br/>• Длительный срок службы <br/><br/>• Стабильное напряжение <br/><br/>• Экологически чистый состав <br/><br/>• Отсутствие тяжелых металлов <br/><br/>• Качественная герметичная упаковка<br/><br/> Особенности:<ul><li>Профессиональное качество Philips</li><li>Цинково-хлоридная технология</li><li>Увеличенный срок службы</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Высокая надежность</li></ul> Идеально подходит для:<ul><li>Радиоуправляемых игрушек</li><li>Медицинских приборов</li><li>Систем безопасности</li><li>Портативных музыкальных устройств</li><li>Электронных игрушек</li><li>Измерительных приборов</li><li>Пультов дистанционного управления</li><li>Электронных весов</li></ul> Технические параметры:<ul><li>Тип упаковки: картонная карта</li><li>Рабочая температура: от -20°C до +30°C</li><li>Повышенная емкость</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам качества</li><li>Стабильная работа при различных температурах</li></ul>Батарейка Philips 6F22L1B/97 - это оптимальное решение для устройств с высоким напряжением. Благодаря цинково-хлоридной технологии обеспечивает стабильную и длительную работу ваших приборов.<br/><br/> В комплекте:<ul><li>Батарейка Philips 9V - 1 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: 9V, 6F22, PP3, MN1604, 555, Block<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/> Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейку. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 412,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7564326806.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7564326806.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7564340698.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 100,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    }
  },
  {
    id: '264',
    title: `Батарейки плоские Philips CR2016P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2016P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2016 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2016 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 519,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7564473998.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7564473998.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7564473968.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    }
  },
  {
    id: '265',
    title: `Батарейки плоские Philips CR2025P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2025P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2025 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2025 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 550,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7564472941.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7564472941.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7564472969.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    }
  },
  {
    id: '266',
    title: `Батарейки плоские Philips CR2032P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2032P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2032 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2032 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 550,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7564471985.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7564471985.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7564472024.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    }
  },
  {
    id: '267',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, черный`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: черный<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 9690,
    rating: 4.6,
    stock: 16,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7560998176.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560998176.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7556326319.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7553787903.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7553787904.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7553787912.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7553787902.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7553787901.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    }
  },
  {
    id: '268',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, фиолетовый`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: фиолетовый<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 9690,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'MusicHall',
    color: 'фиолетовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7560996788.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7560996788.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7556325741.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7553787530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7553787511.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7553787506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7553787517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7553787505.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    }
  },
  {
    id: '269',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, белый`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: белый<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 9690,
    rating: 4.8,
    stock: 18,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7560994944.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7560994944.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7556325435.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7553784183.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7553784185.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7553784112.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7553784186.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7553784116.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    }
  },
  {
    id: '270',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, розовый`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: розовый<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 9690,
    rating: 4.9,
    stock: 19,
    brand: 'MusicHall',
    color: 'розовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7560993489.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7560993489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7556324851.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7556324842.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7556324809.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7556324850.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7556324821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7556324810.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    }
  },
  {
    id: '271',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, тиффани`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: тиффани<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 9690,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'MusicHall',
    color: 'бирюзовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7560990012.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7560990012.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7556323349.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7553773298.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7553773294.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7553773293.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7553773292.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7553773297.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    }
  },
  {
    id: '272',
    title: `Кронштейн фиксированный Philips SQM2443/56 для ТВ 32"-70", расстояние 27мм, Max 75 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2443/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 75 кг<br/><br/>• Совместимость: телевизоры диагональю 32"-70"<br/><br/>• Стандарт VESA: 400x400<br/><br/>• Расстояние от стены: 27 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2443/56! <br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 6490,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7551328939.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7551328939.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7551328938.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7551328937.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551328009.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7551328940.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 270,
      width: 570,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    }
  },
  {
    id: '273',
    title: `Кронштейн фиксированный Philips SQM3440/56 для ТВ 32"-75", расстояние 27 мм, Max 45 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM3440/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 32"-75"<br/><br/>• Стандарт VESA: 400x400<br/><br/>• Расстояние от стены: 27 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM3440/56! <br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 2090,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7551328310.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7551328310.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7551328312.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7551328311.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7551328309.jpg',
    ],
    dimensions: {
      height: 420,
      depth: 270,
      width: 435,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    }
  },
  {
    id: '274',
    title: `Кронштейн наклонно-поворотный Philips SQM9641/56 для ТВ 32"-75", угол наклона -10/+5, угол поворота 120, уровень экрана -3/+3, расстояние 67-482 мм, Max 45 кг.`,
    description: `Кронштейн наклонно-поворотный Philips SQM9641/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 32"-75"<br/><br/>• Стандарт VESA: 400х400<br/><br/>• Регулируемое расстояние от стены: 67-482 мм<br/><br/>• Широкий угол поворота: 120°<br/><br/>• Удобный наклон: -10°/+5°<br/><br/>• Уровень экрана: -3°/+3°<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами;</li><li>Комплект крепежа;</li><li>Инструкция по установке;</li><li>Монтажные винты;</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров;<br/><br/>• Офисных помещений;<br/><br/>• Спален и детских комнат;<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с кронштейном Philips SQM9641/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Гарантия качества от известного бренда Philips обеспечивает долговечность и надежность использования.<br/><br/>Перед покупкой убедитесь, что ваш телевизор поддерживает стандарт крепления VESA, указанный в инструкции.<br/><br/>Закажите сейчас и оцените преимущества настенного крепления вашего телевизора!`,
    price: 13990,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7551328150.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7551328150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7551328147.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7551328148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7551328149.jpg',
    ],
    dimensions: {
      height: 445,
      depth: 482,
      width: 515,
      unit: 'mm'
    },
    weight: {
      value: 6000,
      unit: 'g'
    }
  },
  {
    id: '275',
    title: `Кронштейн фиксированный Philips SQM2641/56 для ТВ 37"-80", уровень экрана 8 мм, расстояние-27 мм, Max 75 кг.`,
    description: `Кронштейн фиксированный Philips SQM2641/56 - для вашего телевизора – оптимальное решение для комфортного просмотра!<br/><br/>Основные характеристики:<br/><br/>• Подходит для экранов 37-80 дюймов<br/><br/>• Максимальная нагрузка: до 75 кг<br/><br/>• Совместимость с креплениями VESA: 600x400<br/><br/>• Расстояние от стены: 27 мм<br/><br/>• Уровень экрана: 8 мм<br/><br/>• Регулировка: фиксированное крепление<br/><br/>• Цвет: черный<br/><br/>Преимущества:<br/><br/>✓ Прочная стальная конструкция<br/><br/>✓ Простая и быстрая установка<br/><br/>✓ Надёжное крепление к стене<br/><br/>✓ Компактный дизайн<br/><br/>✓ Подходит для большинства современных телевизоров<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными частями</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные пластины</li></ul>Идеально подходит для:<br/><br/>• Жилых помещений<br/><br/>• Офисов<br/><br/>• Гостиниц<br/><br/>• Кафе и ресторанов<br/><br/>Безопасность и качество:<br/><br/>✓ Соответствие международным стандартам<br/><br/>✓ Прочная конструкция<br/><br/>✓ Точные механизмы фиксации<br/><br/>✓ Гарантия от производителя<br/><br/>Сделайте установку телевизора удобной и безопасной – выберите надежный кронштейн Philips SQM2641/56!<br/><br/>Перед покупкой убедитесь, что ваш телевизор соответствует параметрам совместимости по весу и размеру.<br/><br/>Приобретая этот кронштейн, вы получаете надежное решение для крепления вашего телевизора с гарантией качества и безопасности!`,
    price: 7190,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'серебристый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7551328008.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7551328008.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551328009.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 270,
      width: 770,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    }
  },
  {
    id: '276',
    title: `Кронштейн фиксированный Philips SQM2642/56 для ТВ 37"-80", расстояние 30 мм, Max 80 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2642/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 80 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-80"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Расстояние от стены: 30 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2642/56!<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 7090,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7551327959.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7551327959.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551327961.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7551327956.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7551327960.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7551327958.jpg',
    ],
    dimensions: {
      height: 425,
      depth: 300,
      width: 685,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    }
  },
  {
    id: '277',
    title: `Кронштейн наклонный Philips SQM4641/56 для ТВ 37"-86", угол наклона -8/0, расстояние 22 мм, Max 45 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM4641/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-86"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Регулировка: наклон -8°/0°<br/><br/>• Расстояние от стены: 22 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM4641/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 2390,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'черный',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7551327456.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7551327456.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7551327458.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551327457.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7551327455.jpg',
    ],
    dimensions: {
      height: 420,
      depth: 220,
      width: 645,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    }
  },
  {
    id: '278',
    title: `Кронштейн наклонный Philips SQM7641/56 для ТВ 37"-86", угол наклона -15/+5, расстояние 53 мм, Max 45 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM7641/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-86"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Регулировка: наклон -15°/+5°<br/><br/>• Расстояние от стены: 53 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM7641/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 3890,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'серый металлик',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7551327277.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551327277.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551327279.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7551327278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7551327276.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 735,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    }
  },
  {
    id: '279',
    title: `Кронштейн наклонно-поворотный Philips SQM8642/56 для ТВ 37"-86", угол наклона -15/+5, угол поворота 120, уровень экрана -2/+2, расстояние 100-500 мм, Max 60 кг.`,
    description: `Кронштейн наклонно-поворотный Philips SQM8642/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 60 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-86"<br/><br/>• Стандарт VESA: 600х400<br/><br/>• Регулируемое расстояние от стены: 100-500 мм<br/><br/>• Широкий угол поворота: 120°<br/><br/>• Удобный наклон: -15°/+5°<br/><br/>• Уровень экрана: -2°/+2°<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами;</li><li>Комплект крепежа;</li><li>Инструкция по установке;</li><li>Монтажные винты;</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров;<br/><br/>• Офисных помещений;<br/><br/>• Спален и детских комнат;<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с кронштейном Philips SQM8642/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Гарантия качества от известного бренда Philips обеспечивает долговечность и надежность использования.<br/><br/>Перед покупкой убедитесь, что ваш телевизор поддерживает стандарт крепления VESA, указанный в инструкции.<br/><br/>Закажите сейчас и оцените преимущества настенного крепления вашего телевизора!`,
    price: 13000,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7551326763.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7551326763.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7551326761.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7551326762.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7551326764.jpg',
    ],
    dimensions: {
      height: 420,
      depth: 500,
      width: 660,
      unit: 'mm'
    },
    weight: {
      value: 7000,
      unit: 'g'
    }
  },
  {
    id: '280',
    title: `Кронштейн наклонно-поворотный Philips SQM9840/56 для ТВ 37"-86", угол наклона -10/+5, угол поворота 120, уровень экрана -3/+3, расстояние 65-480 мм, Max 60 кг.`,
    description: `Кронштейн наклонно-поворотный Philips SQM9840/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 60 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-86"<br/><br/>• Стандарт VESA: 600х400<br/><br/>• Регулируемое расстояние от стены: 65-480 мм<br/><br/>• Широкий угол поворота: 120°<br/><br/>• Удобный наклон: -10°/+5°<br/><br/>• Уровень экрана: -3°/+3°<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами;</li><li>Комплект крепежа;</li><li>Инструкция по установке;</li><li>Монтажные винты;</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров;<br/><br/>• Офисных помещений;<br/><br/>• Спален и детских комнат;<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с кронштейном Philips SQM9840/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Гарантия качества от известного бренда Philips обеспечивает долговечность и надежность использования.<br/><br/>Перед покупкой убедитесь, что ваш телевизор поддерживает стандарт крепления VESA, указанный в инструкции.<br/><br/>Закажите сейчас и оцените преимущества настенного крепления вашего телевизора!`,
    price: 16690,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7551326592.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7551326592.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7551326596.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7551326591.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551326593.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7551326594.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 480,
      width: 706,
      unit: 'mm'
    },
    weight: {
      value: 8000,
      unit: 'g'
    }
  },
  {
    id: '281',
    title: `Кронштейн фиксированный Philips SQM2842/56 для ТВ 43"-90", расстояние 27 мм, уровень экрана 8 мм, Max 75 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2842/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 75 кг<br/><br/>• Совместимость: телевизоры диагональю 43"-90"<br/><br/>• Стандарт VESA: 800x400<br/><br/>• Расстояние от стены: 27 мм<br/><br/>• Уровень экрана: 8 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2842/56!<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 7990,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326343.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326343.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551326341.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7551326345.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 270,
      width: 970,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    }
  },
  {
    id: '282',
    title: `Кронштейн фиксированный Philips SQM2841/56 для ТВ 43"-90", расстояние 30 мм, Max 80 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2841/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 80 кг<br/><br/>• Совместимость: телевизоры диагональю 43"-90"<br/><br/>• Стандарт VESA: 800x400<br/><br/>• Расстояние от стены: 30 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2841/56!<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 7890,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326199.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326199.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7551326201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551326197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7551326198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7551326200.jpg',
    ],
    dimensions: {
      height: 425,
      depth: 300,
      width: 885,
      unit: 'mm'
    },
    weight: {
      value: 3000,
      unit: 'g'
    }
  },
  {
    id: '283',
    title: `Кронштейн наклонный Philips SQM4841/56 для ТВ 43"-90", угол наклона -10/+10, расстояние 60 мм, Max 80 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM4841/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 80 кг<br/><br/>• Совместимость: телевизоры диагональю 43"-90"<br/><br/>• Стандарт VESA: 800x400<br/><br/>• Регулировка: наклон -10°/+10°<br/><br/>• Расстояние от стены: 60 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM4841/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 9990,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'серый металлик',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7551325992.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7551325992.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7551325995.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7551325989.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7551325991.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551325993.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7551325994.jpg',
    ],
    dimensions: {
      height: 425,
      depth: 600,
      width: 885,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    }
  },
  {
    id: '284',
    title: `Кронштейн наклонный Philips SQM4643/56 для ТВ 37"-80", угол наклона -10/+4, уровень экрана 8 мм, расстояние 47 мм, Max 75 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM4643/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 75 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-80"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Регулировка: наклон -10°/+4°<br/><br/>• Расстояние от стены: 47 мм<br/><br/>• Уровень экрана: 8 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM4643/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 9190,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'черно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7551325062.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7551325062.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7552155507.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7551325061.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7551325063.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 470,
      width: 770,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    }
  },
  {
    id: '285',
    title: `Батарейки аккумуляторные пальчиковые АА Philips MultiLife-NiMH R6B4RTU10/97 (никель-металл-гидридные), 4 шт. в блистере`,
    description: `Батарейки аккумуляторные пальчиковые АА Philips MultiLife-NiMH R6B4RTU10/97 (никель-металл-гидридные), 4 шт. в блистере — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки типа AА — идеальный выбор для тех, кто ценит качество и надежность. Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: AА (пальчиковые).<br/><br/>- Напряжение: 1.2V.<br/><br/>- Количество в упаковке: 4 штуки.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 3761,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'зеленый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7564408234.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7564408234.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7564408198.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    }
  },
  {
    id: '286',
    title: `Батарейки аккумуляторные мизинчиковые ААА Philips MultiLife-NiMH R03B2RTU8/97 (никель-металл-гидридные), 2 шт. в блистере`,
    description: `Батарейки аккумуляторные мизинчиковые ААА Philips MultiLife-NiMH R03B2RTU8/97 (никель-металл-гидридные), 2 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки типа AАА — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: AАА (мизинчиковые).<br/><br/>- Напряжение: 1.2V.<br/><br/>- Количество в упаковке: 2 штуки.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1323,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'зеленый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7564374533.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7564374533.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7564374597.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    }
  },
  {
    id: '287',
    title: `Батарейки аккумуляторные пальчиковые АА Philips MultiLife-NiMH R6B2RTU10/97 (никель-металл-гидридные), 2 шт. в блистере`,
    description: `Батарейки аккумуляторные пальчиковые АА Philips MultiLife-NiMH R6B2RTU10/97 (никель-металл-гидридные), 2 шт. в блистере — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки типа AА — идеальный выбор для тех, кто ценит качество и надежность. Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: AА (пальчиковые).<br/><br/>- Напряжение: 1.2V.<br/><br/>- Количество в упаковке: 2 штуки.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1853,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'зеленый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7564406864.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7564406864.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7564406868.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    }
  },
];
