import { Product, Category } from '../types/product';
export const categories: Category[] = [
  { id: '17028922', name: 'Кронштейны' },
  { id: '17028627', name: 'Зарядные устройства и док-станции' },
  { id: '17028650', name: 'Чехлы' },
  { id: '17028919', name: 'Гаджеты' },
  { id: '17028908', name: 'Акустика и колонки' },
  { id: '17028618', name: 'Электронные книги' },
  { id: '17028644', name: 'Смарт-часы' },
  { id: '17028643', name: 'Сетевые фильтры, разветвители и удлинители' },
  { id: '17028910', name: 'Батарейки и аккумуляторы' },
  { id: '17028634', name: 'Кабели и переходники' },
  { id: '17028940', name: 'Садовая техника' },
  { id: '17028746', name: 'Садовый инструмент' },
  { id: '17028948', name: 'Шлифовальные машины' },
  { id: '17028947', name: 'Электрорубанок' },
  { id: '17028945', name: 'Электродрели' },
  { id: '17028950', name: 'Компрессор, насос' },
  { id: '17028946', name: 'Электропилы' },
  { id: '17028942', name: 'Станок' },
  { id: '17028658', name: 'Строительные фены' },
  { id: '17028629', name: 'Измерительный инструмент' },
  { id: '17028734', name: 'Расходники для инструмента' },
  { id: '87323842', name: 'Аэрографы, краскопульты' },
  { id: '17027923', name: 'Оснастка для инструмента' },
  { id: '17028653', name: 'Инструменты для ремонта и строительства' },
  { id: '19281888', name: 'Набор электроинструмента' },
  { id: '17028759', name: 'Автомобильные домкраты и лебедки' },
  { id: '17039627', name: 'Миксеры, блендеры, измельчители' },
  { id: '17039631', name: 'Электрические чайники и термопоты' },
  { id: '17039623', name: 'Пылесосы' },
  { id: '17039642', name: 'Вакуумные упаковщики' },
  { id: '17028710', name: 'Фонари и аксессуары' },
  { id: '17028927', name: 'Аксессуары к музыкальным инструментам' },
  { id: '17028920', name: 'Клавишные инструменты' },
  { id: '17028622', name: 'Струнные инструменты' },
  { id: '18262714', name: 'Ударные инструменты и перкуссия' },
];

export const products: Product[] = [
  {
    id: '1',
    title: `Синтезатор ON Music Advanced 61 клавиша, черный`,
    description: `<p>ВНИМАНИЕ! МИКРОФОН И СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!</p><br/><p>Электронный синтезатор ON Advanced является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.</p><br/><p>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.</p><br/><p>Синтезатор ON Advanced имеет богатый набор из 300 ритмов, 300 тембров, 30-ти демо-мелодий, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.</p><br/><p>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.</p><br/><p>Размер клавиш: уменьшенный</p><br/><p>Тип клавиатуры: синтезаторная</p><br/><p>Предустановленные тембры: 300</p><br/><p>Стили аккомпанемента: 300</p><br/><p>Полифония: 8</p><br/><p>Метроном: Да</p><br/><p>Мощность акустической системы: 2 x 2.5 Вт</p><br/><p>Количество полос: 2</p><br/><p>Запись композиций: 1</p><br/><p>Предустановленные композиции: 30</p><br/><p>Функция обучения: Да</p><br/><p>Разделение клавиатуры (Split): Да</p><br/><p>Модуляция: Да</p><br/><p>Транспонирование: Да</p><br/><p>Вибрато: Да</p><br/><p>Сустейн: Да</p><br/><p>Разъем для наушников: 3.5 мм 1 шт</p><br/><p>Разъем для микрофона: 3.5 мм 1 шт</p><br/><p>Выход 3.5 мм аудио: 1 шт</p><br/><p>Потребляемая мощность: 9 Вт</p><br/><p>Тип используемых батарей: 6 x AA (LR 06)</p><br/><p>Блок питания: в комплекте</p><br/><p>Цвет: черный</p><br/><p>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см</p><br/><p>Вес: 2.75 кг</p>`,
    price: 8190,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7673454059.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7673454059.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7294336722.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294336731.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7294336727.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7294336725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7294336728.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7294336724.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-4/6847772908.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 3420,
      unit: 'g'
    },
    sku: '325343229'
  },
  {
    id: '2',
    title: `Робот-пылесос Kyvol Cybovac D2, сухая уборка`,
    description: `Бренд Kyvol может считаться достаточно молодой дочерней компанией краудфандинга Xiaomi, но профессиональная работа над совершенствованием и производством оригинальных «умных» пылесосов-роботов стала серьезной заявкой в лидеры среди суббрендов корпорации. Солидный процент популярности производителя обеспечен гаджетами для уборки из линеек Cybovac и Fluteva, способными поддерживать ручное и беспроводное управление, подключение к сети «Умного дома» и автоматическое переключение мощности всасывания разных типов загрязнений на различных поверхностях. Основными достоинствами представленных смарт-устройств являются высокий уровень автономности при большой площади обработанного покрытия, сигнализация о необходимости замены «расходников», солидная комплекция необходимыми аксессуарами и голосовое управление с поддержкой русского языка.<br/><br/>Характеристики Kyvol Cybovac D2<ul><li>Гарантия 12 мес.</li><li>Тип уборки - сухая</li><li>Потребляемая мощность - 28 Вт</li><li>Емкость пылесборника - 0.6 л</li><li>Фильтр тонкой очистки - есть</li><li>Датчик предотвращения падения , магнитный датчик Холла , инфракрасные датчики</li><li>Количество режимов работы - 5</li><li>Наличие боковых щеток - есть</li><li>Управление со смартфона - Wi-Fi</li><li>Приложение для управления - Kyvol AAP</li><li>Голосовой помощник Amazon Alexa , помощник Google , Яндекс Алиса , Маруся Пульт ДУ</li><li>Ограничитель зоны уборки - есть</li><li>Уровень шума - 60 дБ</li><li>Высота преодоления порога - 1.5 см</li><li>Тип питания - аккумулятор</li><li>Напряжение питания 14.4 В</li><li>Тип автономных элементов питания Li-Ion</li><li>Емкость автономных элементов питания 2600 мА*ч</li><li>Зарядное устройство док-станция</li><li>Продолжительность автономной работы 120 мин</li><li>Время зарядки 360 мин</li><li>Комплектация: адаптер питания , 4 боковые щетки , щеточка для очистки , зарядная база , HEPA-фильтр , документация</li><li>Ударопрочный корпус</li></ul>`,
    price: 13990,
    rating: 4.1,
    stock: 11,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7223830516.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7223830516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7226564559.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7226564370.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7226555532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7226555557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7226555530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226555517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6238900417.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-n/6238900415.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6238900525.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-i/6238900266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6238900521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6238900128.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-m/6238900162.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-s/6238900276.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-2/6238900466.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 150,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 3795,
      unit: 'g'
    },
    sku: '325557480'
  },
  {
    id: '3',
    title: `Синтезатор ON Music Advanced 61 клавиша, белый`,
    description: `<p>ВНИМАНИЕ! МИКРОФОН И СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!</p><br/><p>Электронный синтезатор ON Advanced является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.</p><br/><p>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.</p><br/><p>Синтезатор ON Advanced имеет богатый набор из 300-ти ритмов, 300-ти тембров, 30-ти демо-мелодий, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.</p><br/><p>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.</p><br/><p>Размер клавиш: уменьшенный</p><br/><p>Тип клавиатуры: синтезаторная</p><br/><p>Предустановленные тембры: 300</p><br/><p>Стили аккомпанемента: 300</p><br/><p>Полифония: 8</p><br/><p>Метроном: Да</p><br/><p>Мощность акустической системы: 2 x 2.5 Вт</p><br/><p>Количество полос: 2</p><br/><p>Запись композиций: 1</p><br/><p>Предустановленные композиции: 30</p><br/><p>Функция обучения: Да</p><br/><p>Разделение клавиатуры (Split): Да</p><br/><p>Модуляция: Да</p><br/><p>Транспонирование: Да</p><br/><p>Вибрато: Да</p><br/><p>Сустейн: Да</p><br/><p>Разъем для наушников: 3.5 мм 1 шт</p><br/><p>Разъем для микрофона: 3.5 мм 1 шт</p><br/><p>Выход 3.5 мм аудио: 1 шт</p><br/><p>Потребляемая мощность: 9 Вт</p><br/><p>Тип используемых батарей: 6 x AA (LR 06)</p><br/><p>Блок питания: в комплекте</p><br/><p>Цвет: белый</p><br/><p>Габаритные размеры: (В*Ш*Г) 8.0*83.2*27.6 см</p><br/><p>Вес: 2.75 кг</p>`,
    price: 8390,
    rating: 4.2,
    stock: 12,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7672960317.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7672960317.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7294336195.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7294336196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7294336190.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7294336193.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7294336194.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7294336192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-4/6847772908.jpg',
    ],
    dimensions: {
      height: 870,
      depth: 130,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 3371,
      unit: 'g'
    },
    sku: '684806697'
  },
  {
    id: '4',
    title: `Синтезатор ON Music Basic 54 клавиши Black`,
    description: `Электронный синтезатор ON Basic является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов и детей, так и для тех, кто использует музыкальный инструмент для души, а также хочет в дальнейшем освоить профессиональный синтезатор. Данный синтезатор имеет клавиатуру из 54-х клавиш, что соответствует диапазону 4-х с половиной октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор ON Basic имеет богатый набор из 100 стилей аккомпанемента, 100 тембров, 10-ти композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания. Инструмент компактный и легкий, что сделает любую переноску простой и удобной. Синтезатор можно использовать как в помещении, так и на природе, благодаря его работе от батарей типа AA. Регулировка громкости позволяет наслаждаться музыкой в “тихое” время суток.<br/><br/>Регулировка громкости - да.<br/><br/>Клавиатура - размер клавиш уменьшенный.<br/><br/>Тип клавиатуры - синтезаторная.<br/><br/>Предустановленные тембры: 100<br/><br/>Стили аккомпанемента: 100<br/><br/>Полифония: 8<br/><br/>Мощность акустической системы: 2 x 2 Вт<br/><br/>Количество полос: 1<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 10<br/><br/>Функция обучения: Да<br/><br/>Наложение тембров: (Dual) Да<br/><br/>Эхо: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Электропитание:<br/><br/>Потребляемая мощность 9 Вт Тип используемых батарей 6 x AA (LR 06)<br/><br/>Комплектация: Блок питания в комплекте<br/><br/>Цвет: черный<br/><br/>Габаритные размеры: (В*Ш*Г) 23*69,5*8 см<br/><br/>Вес: 1.21 кг`,
    price: 6200,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7430226730.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7430226730.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7289432710.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6911312491.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6911312239.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6911312266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-q/6847739594.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 740,
      width: 265,
      unit: 'mm'
    },
    weight: {
      value: 1690,
      unit: 'g'
    },
    sku: '692685710'
  },
  {
    id: '5',
    title: `Робот-пылесос Kyvol D9 влажная и сухая уборка`,
    description: `2-в-1: Робот-пылесос Kyvol D9 сочетает в себе сухую и влажную уборку, эффективно удаляет пыль, обрывки бумаги и шерсть домашних животных с твердых полов. Комбинация пылесборника объемом 300 мл и резервуара для воды объемом 300 мл с электронным управлением и 3 режимами отвода воды обеспечивает равномерное проникновение и точное регулирование расхода воды с помощью приложения или пульта дистанционного управления.<br/><br/>Карта помещения строится в процессоре управления пылесосом для построения алгоритма уборки. Карта помещения в приложении не отображается!<br/><br/>Мощное всасывание 2000 ПА: Kyvol D9 оснащен мощным цифровым двигателем, который обеспечивает максимальную мощность всасывания 2000 Па и предлагает 3 уровня регулируемой мощности всасывания, включая функцию усиления ковра. Пылесборник оснащен высокоэффективной системой фильтров, которая эффективно улавливает пыль, мелкие частицы и аллергены. Двусторонняя щетка быстро собирает и поглощает крупные частицы и мелкую пыль, в то время как роликовые щетки глубже очищают от мелкой пыли различные типы полов, что делает ее идеальной для уборки шерсти домашних животных, остатков пищи и другого мусора.<br/><br/>ПРИЛОЖЕНИЕ/Дистанционное управление, простое в использовании: Благодаря 3 режимам очистки, включая автоматическую очистку, точечную очистку и очистку краев, D9 легко управляется с помощью приложения Kyvol Smart App или пульта дистанционного управления. Робот-пылесос имеет тонкую конструкцию диаметром 72,5 мм, которая позволяет ему проникать в каждый уголок дома и узкие помещения, убирать труднодоступные места и поддерживать порядок в доме. Робот-пылесос также подходит для пользователей всех возрастов, включая родителей и пожилых людей.<br/><br/>Аккумулятор большой емкости и автоматическая зарядка: Робот-пылесос Kyvol D9 оснащен встроенной литиевой батареей емкостью 2600 мАч, которая обеспечивает бесшумный режим, стандартный режим и максимальный режим, что делает его подходящим для различных типов домов. Когда уровень заряда батареи падает ниже 15% или уборка завершена, робот-пылесос автоматически возвращается к зарядной станции для подзарядки, обеспечивая непрерывную работу и эффективную очистку.<br/><br/>Интеллектуальное голосовое управление: Робот-пылесос Kyvol D9 совместим с Alexa, Google Assistant и Yandex Alica и поддерживает интеллектуальное голосовое управление, что позволяет вам удобно управлять своим роботом для выполнения задач по уборке голосом. Внимание! Для подключения к голосовому ассистенту «Алиса» необходимо установить на смартфон приложение «Умный Дом» от Яндекс и следовать инструкции по подключению.`,
    price: 13990,
    rating: 4.4,
    stock: 14,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7224539632.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7224539632.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7226564559.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7226564370.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7226555532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7226555557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7226555530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226555517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-r/6654247695.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-3/6654247599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6654247797.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 150,
      width: 345,
      unit: 'mm'
    },
    weight: {
      value: 4600,
      unit: 'g'
    },
    sku: '985488747'
  },
  {
    id: '6',
    title: `Робот-пылесос Xiaomi Robot VC Kyvol E31 влажная и сухая уборка`,
    description: `Интеллектуальный робот-пылесос Kyvol E31<br/><br/>Робот-пылесос Kyvol E31 не только пропылесосит ваш пол, но и помоет его. Усовершенствованная навигационная система Gyroptic и встроенные инфракрасные датчики позволяют ему свободно и эффективно перемещаться по помещениям.<br/><br/>Робот работает до 2,5 часов без подзарядки, поэтому он также идеально подходит для больших домов. Обладая мощностью всасывания 2200 Па, он эффективно убирает мусор. Хотите больше? Соедините E31 с приложением Kyvol! С его помощью можно удаленно управлять устройством и изменять настройки. Кроме того, благодаря совместимости с Amazon Alexa и Google Assistant вы можете управлять роботом с помощью голоса. Достаточно нескольких слов, чтобы начать уборку дома!<br/><br/>Оптимально спланированная уборка.<br/><br/>Усовершенствованная навигационная система Gyroptic позволила повысить эффективность работы пылесоса почти на 30% . E31 тщательно сканирует каждое помещение, создает карту в режиме реального времени и составляет расписание уборки таким образом, чтобы идеально вымыть полы в кратчайшие сроки. Карта помещения строится в процессоре управления пылесосом для построения алгоритма уборки. Карта помещения в приложении не отображается!<br/><br/>Робот движется вперед и назад по зигзагообразной траектории, гарантируя, что он не пропустит ни одной области.<br/><br/>Время работы устройства составляет до 150 минут, а это значит, что им можно тщательно очистить полы общей площадью до 250 м2. Когда заряд батареи низкий, E31 автоматически возвращается к док-станции для подзарядки.<br/><br/>Отлично справляется с грязью.<br/><br/>Однако на этом преимущества E31 не заканчиваются! Этот уникальный робот имеет мощность всасывания до 2200 Па и 3-ступенчатую систему очистки . Систематически собирает, поднимает и затем всасывает пыль и грязь.<br/><br/>Поэтому он легко справится с крошками, пылью, просыпанной мукой и даже волосами и шерстью животных. Кроме того, он интеллектуально обнаруживает ковры и оптимально регулирует мощность всасывания для них.<br/><br/>Робот поддерживает 3 режима уборки, поэтому вы можете настроить его работу под свои ожидания или степень загрязнения пола. Автоматический режим идеален для повседневного использования.<br/><br/>Работая в режиме Edge, устройство точно убирает по краям помещения и в углах. Точечный режим подходит для уборки особо загрязненных мест. Емкость пылесборника составляет 600 мл - так что вам не придется беспокоиться о его слишком частом опорожнении.<br/><br/>Моет полы для вас.<br/><br/>Kyvol E31 также предлагает функцию мытья полов . Он оснащен резервуаром для воды емкостью 300 мл, поэтому может тщательно мыть полы даже в больших квартирах.<br/><br/>Салфетка для швабры разработана таким образом, чтобы можно было очистить даже самые стойкие пятна.<br/><br/>Более того, водяной насос управляется электрически, что позволяет вам выбирать из 3 уровней объема воды и адаптировать работу E31 к вашим текущим потребностям.<br/><br/>Идеальный робот для всех.<br/><br/>Благодаря множеству чувствительных датчиков робот идеально ориентируется в помещении. Он обнаруживает препятствия и, в зависимости от их высоты, преодолевает или избегает их.<br/><br/>Он также может мыть пол возле лестницы без риска падения. В комплект также входят магнитные планки, с помощью которых можно установить запретные для робота зоны.<br/><br/>Когда E31 обнаружит их, он будет двигаться в другом направлении. Используйте эту опцию, если вы не хотите, чтобы устройство имело доступ к определенным областям. Кроме того, высота около 72 мм означает, что робот легко помещается под кроватью или диваном.<br/><br/>Интеллектуальное голосовое управление.<br/><br/>Робот-пылесос Kyvol E31 совместим с Alexa, Google Assistant и Yandex Alica и поддерживает интеллектуальное голосовое управление, что позволяет вам удобно управлять своим роботом для выполнения задач по уборке голосом. Внимание! Для подключения к голосовому ассистенту «Алиса» необходимо установить на смартфон приложение «Умный Дом» от Яндекс и следовать инструкции по подключению.`,
    price: 13990,
    rating: 4.5,
    stock: 15,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7224583209.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7224583209.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7224655487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7224655558.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7225174709.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7225174708.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7225968105.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7225968167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226050725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7226509923.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7226509922.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7226509928.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7226050726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-r/6697607715.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6697607713.jpg',
    ],
    dimensions: {
      height: 570,
      depth: 365,
      width: 108,
      unit: 'mm'
    },
    weight: {
      value: 5200,
      unit: 'g'
    },
    sku: '985708982'
  },
  {
    id: '7',
    title: `Синтезатор ON Music Basic 54 клавиши, white`,
    description: `Электронный синтезатор ON Basic является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов и детей, так и для тех, кто использует музыкальный инструмент для души, а также хочет в дальнейшем освоить профессиональный синтезатор. Данный синтезатор имеет клавиатуру из 54-х клавиш, что соответствует диапазону 4-х с половиной октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор ON Basic имеет богатый набор из 100 стилей аккомпанемента, 100 тембров, 10-ти композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания. Инструмент компактный и легкий, что сделает любую переноску простой и удобной. Синтезатор можно использовать как в помещении, так и на природе, благодаря его работе от батарей типа AA. Регулировка громкости позволяет наслаждаться музыкой в “тихое” время суток.<br/><br/>Регулировка громкости - да.<br/><br/>Клавиатура - размер клавиш уменьшенный.<br/><br/>Тип клавиатуры - синтезаторная.<br/><br/>Предустановленные тембры: 100<br/><br/>Стили аккомпанемента: 100<br/><br/>Полифония: 8<br/><br/>Мощность акустической системы: 2 x 2 Вт<br/><br/>Количество полос: 1<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 10<br/><br/>Функция обучения: Да<br/><br/>Наложение тембров: (Dual) Да<br/><br/>Эхо: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Электропитание:<br/><br/>Потребляемая мощность 9 Вт Тип используемых батарей 6 x AA (LR 06)<br/><br/>Комплектация: Блок питания в комплекте<br/><br/>Цвет: Цвет серый<br/><br/>Габаритные размеры: (В*Ш*Г) 23*69,5*8 см<br/><br/>Вес: 1.21 кг`,
    price: 6200,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7430226043.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7430226043.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7289430174.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6911303501.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/6911303476.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6911303521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-q/6847739594.jpg',
    ],
    dimensions: {
      height: 727,
      depth: 279,
      width: 146,
      unit: 'mm'
    },
    weight: {
      value: 1700,
      unit: 'g'
    },
    sku: '1159938576'
  },
  {
    id: '8',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), черный`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов<br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Размеры клавиш: Белых-ширина 18 мм, длина 110 мм; Черных-ширина 9 мм, длина 65 мм<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 7 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 6 батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 100000,
    rating: 4.7,
    stock: 17,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7430363283.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7430363283.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173712.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7291173743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7291173688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7291173704.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173748.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7291173749.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 1190,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 4005,
      unit: 'g'
    },
    sku: '1359768644'
  },
  {
    id: '9',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), белый`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов.<br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Размеры клавиш: Белых-ширина 18 мм, длина 110 мм; Черных-ширина 9 мм, длина 65 мм<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 9 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 6 батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок.<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 100000,
    rating: 4.8,
    stock: 18,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7430363488.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7430363488.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7291174882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7291175192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7291175258.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7291175210.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7291175218.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7291175267.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 110,
      depth: 1190,
      width: 275,
      unit: 'mm'
    },
    weight: {
      value: 4800,
      unit: 'g'
    },
    sku: '1359768647'
  },
  {
    id: '10',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, белый`,
    description: `Цифровое пианино-синтезатор ON Maestro Pro-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.Электронное музыкальное напольное/настольное обучающее пианино ON Maestro Pro оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.Размеры клавиш: Белых-ширина 22 мм, длина 130 мм; Черных-ширина 10 мм, длина 82 ммЭтот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/6-ти батареек АА (в комплект не входит), что делает его удобным для использования в любом месте.В целом, синтезатор 88 клавиш ON Maestro Pro-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 20290,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294331655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7294331672.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7294331659.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7294331647.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7294331645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7294331653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 1390,
      width: 155,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '1359795709'
  },
  {
    id: '11',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, черный`,
    description: `[object Object],[object Object]`,
    price: 20290,
    rating: 4.0,
    stock: 20,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7430360387.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7430360387.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7294332688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7294332543.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294332663.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7294332467.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7294332684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7294332641.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 166,
      depth: 1396,
      width: 379,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '1359795212'
  },
  {
    id: '12',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, черный`,
    description: `Цифровое пианино-синтезатор ON Maestro Pro-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.Электронное музыкальное напольное/настольное обучающее пианино ON Maestro Pro оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.Размеры клавиш: Белых-ширина 22 мм, длина 130 мм; Черных-ширина 10 мм, длина 82 ммЭтот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/6-ти батареек АА (в комплект не входит), что делает его удобным для использования в любом месте.В целом, синтезатор 88 клавиш ON Maestro Pro-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 20490,
    rating: 4.1,
    stock: 21,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7430360387.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7430360387.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7294332688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7294332543.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294332663.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7294332467.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7294332684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7294332641.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 1390,
      width: 155,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '1412454434'
  },
  {
    id: '13',
    title: `Цифровое пианино-синтезатор ON Music Maestro Pro, MIDI, 88 клавиш, белый`,
    description: `Цифровое пианино-синтезатор ON Maestro Pro-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.Электронное музыкальное напольное/настольное обучающее пианино ON Maestro Pro оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.Размеры клавиш: Белых-ширина 22 мм, длина 130 мм; Черных-ширина 10 мм, длина 82 ммЭтот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/6-ти батареек АА (в комплект не входит), что делает его удобным для использования в любом месте.В целом, синтезатор 88 клавиш ON Maestro Pro-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 20490,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7430360909.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294331655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7294331647.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7294331645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7294331672.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7294331659.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7294331653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 325,
      depth: 169,
      width: 1400,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '1412456615'
  },
  {
    id: '14',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), белый`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов.<br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Размеры клавиш: Белых-ширина 18 мм, длина 110 мм; Черных-ширина 9 мм, длина 65 мм<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 7 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 6-ти батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок.<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 14790,
    rating: 4.3,
    stock: 23,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7542007516.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7542007516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7291174882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7291175192.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7291175258.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7291175218.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7291175210.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7291175267.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 110,
      width: 1190,
      unit: 'mm'
    },
    weight: {
      value: 4800,
      unit: 'g'
    },
    sku: '1415850133'
  },
  {
    id: '15',
    title: `Цифровое пианино-синтезатор ON Music Maestro, MIDI, 88 клавиш (компактные), черный`,
    description: `Цифровое пианино-синтезатор ON Maestro: высококачественное устройство для начинающих и профессионалов.<br/><br/>ON Maestro - это высококачественное цифровое пианино-синтезатор, которое сочетает в себе функции синтезатора и MIDI-клавиатуры. Оснащенное 88 клавишами с активной клавиатурой, устройство обеспечивает максимальную схожесть с настоящим пианино.<br/><br/>Размеры клавиш: Белых-ширина 18 мм, длина 110 мм; Черных-ширина 9 мм, длина 65 мм<br/><br/>Полифония на 64 ноты<br/><br/>Устройство оснащено 700 ритмами, 900 тембрами, 110 предустановленными песнями и 7 октавами, что позволяет воспроизводить более сложные музыкальные композиции и обеспечивает реалистичное звучание.<br/><br/>Функции для игры на пианино<br/><br/>ON Maestro предлагает ряд функций для игры на пианино, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента, а также регулировку скорости аккомпанемента и стилей.<br/><br/>Мощные двухполосные динамики и подключение к различным устройствам<br/><br/>Устройство оснащено мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. ON Maestro поддерживает подключение к USB для воспроизведения собственных стилей и песен, Bluetooth для синхронизации с приложениями для обучения на телефоне, MIDI для подключения к компьютеру.<br/><br/>Элегантный дизайн и функциональность<br/><br/>ON Maestro имеет стильный корпус и клавиши с имитацией дерева, что придает ему элегантный вид. Устройство работает от блока питания или от 6-ти батареек АА, а также от аккумулятора. Поддерживает подключение усилителя или колонок<br/><br/>Цифровое пианино-синтезатор ON Maestro - отличный выбор для тех, кто ищет качественное и функциональное устройство для обучения игре на пианино, а также для создания собственных музыкальных композиций.`,
    price: 14790,
    rating: 4.4,
    stock: 24,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7542006536.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7542006536.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173712.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6952511566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7302901629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7291173743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7291173688.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7291173704.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7291173748.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7291173749.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 1190,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 4005,
      unit: 'g'
    },
    sku: '1415852402'
  },
  {
    id: '16',
    title: `Фонарь светодиодный аккумуляторный ON Home Basic с функцией SOS, Zoom, разъем Type-C`,
    description: `Внимание! Перед использованием необходимо убрать изолирующую прокладку из блока аккумулятора.<br/><br/>Фонарь светодиодный аккумуляторный ON Home Basic - это многофункциональное и компактное устройство, которое станет незаменимым помощником в любых ситуациях. Он предназначен для использования на природе, во время кемпинга, рыбалки или охоты, а также в домашних условиях.<br/><br/>Фонарь оснащен светодиодами, обеспечивающими яркий световой поток до 100 люмен. Дальность освещения составляет 100 метров, что позволяет осветить большую территорию. Особенностью данного фонаря является наличие 5 режимов работы: интенсивность 100%, 50%, 30%, стробирование и мигание SOS.<br/><br/>Фонарь имеет ударопрочный корпус и влагозащиту, что делает его устойчивым к внешним воздействиям и позволяет использовать в любую погоду. Встроенный аккумулятор обеспечивает непрерывную работу до 4 часов, а время зарядки составляет всего 1,5 часа.<br/><br/>Фонарь выполнен в стильном черном цвете, имеет компактные размеры и легкий вес (82 г), что делает его удобным для переноски и использования. В комплекте с фонарем идет кабель USB Type-C для зарядки, что обеспечивает удобство использования и совместимость с различными устройствами.<br/><br/>Выбирая фонарь светодиодный аккумуляторный ON Home Basic, вы получаете надежный и многофункциональный аксессуар, который станет незаменимым помощником в любых ситуациях, а также прекрасным подарком для близких вам людей.`,
    price: 890,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'ON home',
    color: 'черный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/6941681185.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6941681185.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6941681200.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6941681197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6938287480.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6938287445.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/6938287448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/6938287450.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/6938287481.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 133,
      width: 30,
      unit: 'mm'
    },
    weight: {
      value: 82,
      unit: 'g'
    },
    sku: '1419163604'
  },
  {
    id: '17',
    title: `Фонарь светодиодный аккумуляторный ON Home Standard с функцией SOS, Zoom, Power Bank.`,
    description: `Внимание! Перед использованием необходимо убрать изолирующую прокладку из блока аккумулятора.<br/><br/>Фонарь светодиодный аккумуляторный ON Home Standard – это многофункциональное устройство, которое станет незаменимым помощником в любых условиях. Он предназначен для использования на природе, во время кемпинга, рыбалки или охоты, а также в домашних условиях.<br/><br/>Фонарик оснащен светодиодами, обеспечивающими яркий световой поток до 800 люмен. Дальность освещения составляет 500 метров, что позволяет использовать его в качестве основного источника света.<br/><br/>Особенностью данного фонаря является наличие 5 режимов работы: интенсивность 100%, 50%, 30%, стробирование и мигание SOS. Это позволяет выбрать оптимальный режим в зависимости от условий освещения и потребностей пользователя.<br/><br/>Фонарь имеет ударопрочный корпус и влагозащиту, что делает его устойчивым к внешним воздействиям и позволяет использовать в любую погоду.<br/><br/>Одной из ключевых особенностей является функция Power Bank, позволяющая заряжать различные гаджеты вдали от дома или автомобиля. Встроенный аккумулятор обеспечивает непрерывную работу до 8 часов, а время зарядки составляет всего 1,5 часа.<br/><br/>Фонарь выполнен в стильном черном цвете, имеет компактные размеры и легкий вес (170 г), что делает его удобным для переноски и использования.<br/><br/>В комплекте с фонарем идет кабель USB Type-C для зарядки, что обеспечивает удобство использования и совместимость с различными устройствами.<br/><br/>Выбирая фонарь светодиодный аккумуляторный ON Home Standard, вы получаете надежный и многофункциональный аксессуар, который станет незаменимым помощником в любых ситуациях, а также прекрасным подарком для близких вам людей.`,
    price: 1090,
    rating: 4.6,
    stock: 26,
    brand: 'ON home',
    color: 'черный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680730.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680730.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6941680693.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/6941680726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/6938286707.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/6938286682.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6938286684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6938286681.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6938286709.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 165,
      width: 40,
      unit: 'mm'
    },
    weight: {
      value: 179,
      unit: 'g'
    },
    sku: '1419187146'
  },
  {
    id: '18',
    title: `Фонарь светодиодный аккумуляторный ON Home Advanced с функцией SOS, Zoom, Power Bank`,
    description: `Внимание! Перед использованием необходимо убрать изолирующую прокладку из блока аккумулятора.<br/><br/>Хотите сделать свой отдых на природе еще более комфортным и безопасным или приобрести помощника в повседневных делах? Тогда вам точно стоит обратить внимание на фонарь светодиодный аккумуляторный ON Home Advanced! Этот многофункциональный фонарик станет незаменимым аксессуаром для вашего кемпингового похода, рыбалки или охоты, а также в домашних делах.<br/><br/>Светодиодный фонарь имеет 5 режимов работы:<br/><br/>-интенсивность 100%;<br/><br/>-интенсивность 50%;<br/><br/>-интенсивность 30%;<br/><br/>-стробирование;<br/><br/>-мигание SOS, которая может спасти вас в экстренной ситуации.<br/><br/>Особенностью этого фонаря является встроенная функция Power Bank, с помощью которой вы сможете зарядить свой смартфон или другие гаджеты вдали от дома или автомобиля. Литиевая батарея обеспечивает непрерывную работу фонаря до 4 часов. Фонарь заряжается от любого совместимого USB зарядного устройства с помощью кабеля USB Type-C (входит в комплект). Время зарядки аккумулятора занимает до 1,5 часов.<br/><br/>Фонарь светодиодный аккумуляторный ON Home Advanced - это идеальный подарок для любителей природы и активного отдыха. Не упустите возможность приобрести это устройство, которое станет незаменимым помощником в любой ситуации!`,
    price: 1190,
    rating: 4.7,
    stock: 27,
    brand: 'ON home',
    color: 'черный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680298.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/6941680298.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6941680279.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/6941680424.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/6938021180.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/6938021196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6938021181.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/6938021270.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/6938021206.jpg',
    ],
    dimensions: {
      height: 58,
      depth: 192,
      width: 58,
      unit: 'mm'
    },
    weight: {
      value: 287,
      unit: 'g'
    },
    sku: '1419190882'
  },
  {
    id: '19',
    title: `Миксер кухонный электрический ручной Kyvol SK-HM040R, турбо режим, 400 Вт, серый`,
    description: `Этот ручной миксер имеет 5 скоростей смешивания, от 1 (самой низкой) до 5 (самой высокой), что позволяет добиться идеальной текстуры и консистенции для любого рецепта, гарантируя легкость приготовления любого блюда. Данный миксер Kyvol SK-HM040R, оснащенный двигателем напряжением 220 В и мощностью 400 Вт, позволяет легко взбивать ингредиенты с помощью высококачественных венчиков. Двигатель мощностью 400 Вт обеспечивает максимальную мощность, необходимую для любой работы по смешиванию, независимо от того, добавляете ли вы шоколадную крошку и орехи в тесто для печенья или готовите пышные взбитые сливки. Электрический миксер оснащен двумя венчиками и крючками для теста, что обеспечивает высокую производительность при приготовлении широкого спектра блюд. Его эргономичный дизайн обеспечивает удобство в обращении и легкий захват, а регулировка скорости осуществляется одним касанием, что повышает удобство работы и упрощает процесс приготовления. К тому же универсальный ручной миксер оснащен кнопкой "Turbo", предназначенной для значительного увеличения скорости вращения.`,
    price: 3990,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7199144300.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7199144300.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7202045520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7202045506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7202045508.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7202045514.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7202045509.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/6985660268.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/6985660266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/6985660271.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/6985660262.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/6985660263.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6985660272.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6985660269.jpg',
    ],
    dimensions: {
      height: 106,
      depth: 200,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 1190,
      unit: 'g'
    },
    sku: '1525462738'
  },
  {
    id: '20',
    title: `Блендер стационарный электрический Kyvol SK-SB150R, 1.5 л, 500 Вт, серый`,
    description: `Этот стационарный блендер идеально подходит для приема гостей или сервировки стола для всей семьи, благодаря своей сверхбольшой емкости в 1,5 л, которая позволяет без особых усилий готовить большие порции по вашим любимым рецептам. Блендер SK-SB150R, оснащенный 800-ваттным двигателем, обеспечивает профессиональное смешивание для получения однородных и стабильных результатов при приготовлении вкусных смузи, супов, соусов, орехового масла и многого другого. Благодаря универсальным настройкам скорости, включая 2 скорости и функцию пульсации, вы можете легко создавать смеси, богатые питательными веществами - скорость 1 идеально подходит для овощей и фруктов, скорость 2 — для твердых фруктов и орехов, а режим пульсации идеально подходит для измельчения льда. Этот универсальный блендер выведет приготовление питательных веществ на новый уровень. Разработанный с учетом требований безопасности и удобства, электрический блендер оснащен двойными предохранителями и компонентами, которые можно мыть в посудомоечной машине, что облегчает процесс приготовления. Кроме того, усовершенствованный предохранитель и чувствительная к вращению регулировка скорости обеспечивают максимальную защиту и точное управление.`,
    price: 5890,
    rating: 4.9,
    stock: 29,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7194790607.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7194790607.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6985693351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/6985693338.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/6985693380.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/6985693382.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6985693356.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6985693339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6985693353.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6985693357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6985693345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6985693381.jpg',
    ],
    dimensions: {
      height: 220,
      depth: 350,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 3570,
      unit: 'g'
    },
    sku: '1525495562'
  },
  {
    id: '21',
    title: `Чайник электрический Kyvol SK-KE170R, 1.7 л, 2200 Вт, темно-серый`,
    description: `<p>Перед вами высококачественный помощник на вашей кухне — электрический чайник Kyvol SK-KE170R, который идеально сочетает в себе функции и эстетику. Этот электрический чайник от Kyvol создан для тех, кто ценит удобство и стиль в быту. Его современный дизайн гармонично впишется в любой интерьер, будь то классический или современный. Одним из главных преимуществ данного чайника является его мощность, которая позволяет вскипятить воду за считанные минуты. Благодаря быстрой и эффективной работе вы сможете наслаждаться горячими напитками без лишнего ожидания.</p><p>Электрический чайник Kyvol SK-KE170R оснащен целым рядом полезных функций, включая автоматическое отключение при закипании и защите от перегрева, что гарантирует безопасность использования. Индикация уровня воды поможет вам точно определить необходимое количество жидкости, а удобная ручка и эргономичный носик обеспечивают комфортное наливание без проливания. Чайник также имеет съемный фильтр от накипи, что значительно облегчает уход за ним и продлевает срок службы устройства.</p><p>Kyvol SK-KE170R выполнен из высококачественных материалов, что гарантирует долговечность и надежность эксплуатации. Внутренняя часть выполнена из нержавеющей стали, устойчивой к коррозии и сохраняющей вкус и качество воды. Внешний корпус чайника устойчив к нагреванию, что позволяет избежать ожогов при случайном прикосновении. Кроме того, благодаря своей компактности и легкости, чайник легко перемещать и хранить, занимая минимум места на кухне.</p><p>Этот электрический чайник станет идеальным выбором для всех, кто ищет надежное и стильное решение для быстрого нагрева воды. Будь то приготовление чая, кофе или кипячение воды для других нужд, Kyvol SK-KE170R справится со всеми задачами на "отлично".</p>`,
    price: 5390,
    rating: 4.0,
    stock: 10,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039631',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7193873628.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7193873628.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7187748974.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7193873630.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7193873629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7193873627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7187748970.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/6985712047.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6985712044.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6985711969.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/6985712050.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/6985711971.jpg',
    ],
    dimensions: {
      height: 245,
      depth: 310,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 1560,
      unit: 'g'
    },
    sku: '1525522078'
  },
  {
    id: '22',
    title: `Блендер погружной электрический 3 в 1 Kyvol SK-HB080R, 600 Вт, темно-серый`,
    description: `<p>Откройте для себя идеальный блендер для каждой кухни — погружной блендер Kyvol SK-HB080R. Этот высококачественный прибор станет вашим незаменимым помощником в приготовлении различных блюд, от свежих смузи и питательных супов-пюре до изысканных соусов и легких десертов. Блендер Kyvol оснащен мощным и долговечным мотором, который обеспечивает эффективное измельчение различных продуктов, будь то мягкие фрукты или твердые овощи. Легко регулируемая скорость позволяет адаптировать режим работы под конкретные задачи, а эргономичный дизайн рукоятки обеспечивает комфортное использование на протяжении всего процесса приготовления.</p><p>Главной особенностью блендера Kyvol SK-HB080R является его удобство в эксплуатации и простота в уходе. Съемные части легко отсоединяются и могут быть промыты под струей воды или в посудомоечной машине, что значительно экономит ваше время. Благодаря компактным размерам, блендер не займет много места в вашей кухне и будет всегда под рукой, готовый послужить вам в нужный момент. Этот механический блендер также отличается стильным дизайном, который прекрасно впишется в любой интерьер.</p><p>Kyvol SK-HB080R — это не просто блендер, а настоящий инструмент для творчества на кухне. С его помощью вы можете экспериментировать с новыми рецептами и радовать свою семью и друзей разнообразными блюдами каждый день. Погружной блендер Kyvol способен измельчать ингредиенты до идеальной консистенции за считанные секунды, будь то крем-суп, нежный мусс или густой коктейль. Его лезвия выполнены из высококачественной нержавеющей стали, что гарантирует долговечность и надежность в использовании.</p><p>Благодаря продуманной конструкции и высоким стандартам качества погружной блендер Kyvol SK-HB080R станет выгодным приобретением для любой хозяйки или профессионального повара. Он идеально подходит для приготовления блюд как на каждый день, так и для особых случаев, когда нужно удивить гостей своими кулинарными талантами. Этот блендер станет вашим незаменимым помощником на кухне, обеспечивая высокую производительность и безупречные результаты каждый раз.</p>`,
    price: 5290,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Kyvol',
    color: 'серый',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7199145110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7199145111.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7199145106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7199145112.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7199145109.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7195508090.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7069059170.jpg',
    ],
    dimensions: {
      height: 136,
      depth: 240,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 1430,
      unit: 'g'
    },
    sku: '1527249612'
  },
  {
    id: '23',
    title: `Вакуумный упаковщик ON Kitchen Basic, вакууматор, запаиватель пакетов, черный`,
    description: `Вакуумный упаковщик продуктов ON Kitchen Basic - это незаменимый помощник на вашей кухне! С его помощью вы сможете дольше сохранить свежесть продуктов и их полезные свойства, избежать их окисления.<br/><br/>Вакууматор подойдет для хранения различных продуктов - от мяса и рыбы до фруктов и овощей. Благодаря вакуумной упаковке продукты сохраняют свой вкус и аромат на долгое время. Запайщик пакетов увеличивает срок хранения продуктов в 5-6 раз. Управлять им легко и просто! Вы кладете еду в вакуумный пакет (советуем перед использованием ознакомится с инструкцией), а прибор для герметизации высасывает из него весь воздух и запаивает. Благодаря этому, хранение продуктов становиться удобнее, запахи не смешиваются, продукты не высыхают, удобно брать их с собой, ибо ничего не протекает.<br/><br/>Вакуумный упаковщик Basic имеет компактные размеры, что позволяет экономить место на кухне. Он способен работать с пакетами максимальной шириной до 30 см, что позволяет упаковать продукты различных размеров. Ширина запаечного шва 3 мм, что обеспечивает надежное и герметичное запечатывание пакетов.<br/><br/>Устройство оснащено 4 режимами работы, что позволяет выбрать оптимальный режим для различных продуктов:<br/><br/>·         «Ручной режим» - откачка воздуха контролируется удержанием кнопки;<br/><br/>·         «Контейнер» - для вакуумации емкостей;<br/><br/>·         «Запайка» - происходит только запайка пакета;<br/><br/>·         «Авторежим» - происходит вакуумация и запайка в автоматическом режиме.<br/><br/>Устройство обладает мощностью 100 Вт и давлением 60 кПа, что обеспечивает высокую производительность насоса - 2,8 л/мин.<br/><br/>В комплект поставки входят 10 вакуумных пакетов размерами 15*20 см и вакуумная трубка. Это позволяет сразу начать использование устройства и не тратить время на поиск дополнительных аксессуаров.<br/><br/>Не упустите возможность приобрести этот полезный аксессуар для вашей кухни! Вакуумный упаковщик продуктов Basic - это идеальный подарок для каждой хозяйки, которая заботится о своем здоровье и здоровье своей семьи. Создайте порядок и сохраните все ваши продукты свежими с помощью этого удивительного устройства!`,
    price: 3990,
    rating: 4.2,
    stock: 12,
    brand: 'ON Kitchen',
    color: 'черный',
    category: '17039642',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7056576106.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7056576106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7056342396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7056350916.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7056350899.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7056350891.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7056350892.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7056350926.jpg',
    ],
    dimensions: {
      height: 41,
      depth: 58,
      width: 52,
      unit: 'mm'
    },
    weight: {
      value: 800,
      unit: 'g'
    },
    sku: '1572990793'
  },
  {
    id: '24',
    title: `Зарядный кабель Apple Lightning to USB Type-C (MQGH2ZM/A), 2 м, A2441`,
    description: `Оригинальный кабель Apple Lightning для iPhone, iPad, iPod (MQGH2ZM/A) длиной 2 метра - это универсальное и надежное устройство, которое может использоваться для зарядки аккумулятора и синхронизации различных устройств, таких как смартфоны, ноутбуки, планшеты и другие. <br/><br/>Одной из ключевых особенностей этого кабеля является его высокое качество передачи сигнала без помех и потерь. Алюминиевый проводник обеспечивает стабильную и надежную передачу данных, что гарантирует эффективную работу ваших устройств. Оплетка провода Apple изготовлена из прочного поливинилхлорида, который обладает оптимальной износоустойчивостью. Благодаря этому материалу, кабель не подвержен деформации и механическим повреждениям, что делает его долговечным и надежным в использовании. Внешнее покрытие кабеля защищает его от воздействия внешней среды, такой как пыль, влага или повреждения. Это значит, что вы можете использовать его даже в неблагоприятных условиях, не беспокоясь о его целостности. Кроме того, внешнее покрытие предотвращает разрыв кабеля при частом сгибании, что увеличивает его срок службы. Коннекторы кабеля имеют усиленное основание, которое обеспечивает прочное и надежное подсоединение к вашим устройствам. Вы можете быть уверены, что кабель USB-C to lightning не отсоединится случайно и будет стабильно работать во время зарядки или синхронизации данных.`,
    price: 1890,
    rating: 4.3,
    stock: 13,
    brand: 'Apple',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7345361407.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7345361407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7032924678.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7032924686.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 20,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    },
    sku: '1579548725'
  },
  {
    id: '25',
    title: `Зарядный кабель Apple USB Type-C to USB Type-C (MU2G3ZM/A), A2794, 240W, 2 м`,
    description: `Оригинальный кабель Apple для зарядки выполнен в плетеном исполнении с разъемами USB-C на обоих концах и идеально подходит для зарядки, синхронизации и передачи данных между устройствами USB-C. Длина кабеля 2 метра. Он поддерживает зарядку мощностью до 240 Вт и передает данные со скоростью USB 2. `,
    price: 3490,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Apple',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7039508004.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7039508004.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7032924970.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7032924973.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7032924975.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/6916499224.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7028180142.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7032924971.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7032924974.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6916499215.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 30,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 96,
      unit: 'g'
    },
    sku: '1579551643'
  },
  {
    id: '26',
    title: `Стойка крестовая одинарная универсальная для клавишных музыкальных инструментов ON Music X-type`,
    description: `Универсальная крестовая стойка ON Music X-type - отличный выбор для всех владельцев клавишных музыкальных инструментов, таких как синтезаторы, пианино, midi клавиатуры и других аналогичных устройств. Эта стойка обеспечивает надежную поддержку инструмента во время игры или хранения, помогая создать комфортные условия для музицирования.<br/><br/>Одной из ключевых особенностей этой подставки для синтезатора является ее универсальность. Она подходит для большинства синтезаторов и клавишных инструментов благодаря регулируемой конструкции. Вы сможете легко настроить высоту и ширину стойки, чтобы она идеально подходила под ваш инструмент и индивидуальные предпочтения. Изготовленная из прочного металла, стойка обеспечивает надежную поддержку и стабильность вашему инструменту во время игры. Подставка выдерживает нагрузку до 8 кг. Вы можете быть уверены, что ваш синтезатор или пианино будет находиться в безопасности даже во время интенсивных выступлений. В то же время стойка легкая и компактная, что позволяет легко перемещать ее с места на место и экономить место при хранении.<br/><br/>Эргономичный дизайн стойки ON Music X stand обеспечивает удобство в использовании. X-образная конструкция гарантирует равномерное распределение веса инструмента, что способствует стабильности и предотвращает его скольжение. Черный цвет придает стойке современный и стильный вид, который отлично дополнит любой интерьер студии или домашней практики.<br/><br/>X-образная стойка имеет инструкцию на русском языке, что делает процесс сборки быстрым и беззаботным. Вы с легкостью сможете собрать стойку и начать использовать ее сразу после покупки.<br/><br/>Стойка для клавишных музыкальных инструментов ON Music X-type - это не просто аксессуар, это надежный партнер в вашем творчестве, который облегчит вашу работу и позволит раскрыть новые музыкальные возможности.`,
    price: 2690,
    rating: 4.5,
    stock: 15,
    brand: 'ON',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7365544613.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7365544613.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7294339810.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7294339814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7294339808.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7294339816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7294339811.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7294339809.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 790,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 1620,
      unit: 'g'
    },
    sku: '1606484412'
  },
  {
    id: '27',
    title: `Стойка крестовая двойная универсальная для клавишных музыкальных инструментов ON Music X-2 type`,
    description: `Представляем вам универсальную крестовую двойную стойку ON Music X-2 type- отличный выбор для всех владельцев клавишных музыкальных инструментов, таких как синтезаторы, пианино, midi клавиатуры и других аналогичных устройств. Эта стойка обеспечивает надежную поддержку инструмента во время игры или хранения, помогая создать комфортные условия для музицирования.<br/><br/>Одной из ключевых особенностей этой подставки для синтезатора является ее универсальность. Она подходит для большинства синтезаторов и клавишных инструментов благодаря регулируемой конструкции. Вы сможете легко настроить высоту и ширину стойки, чтобы она идеально подходила под ваш инструмент и индивидуальные предпочтения.<br/><br/>Изготовленная из прочного металла, стойка обеспечивает надежную поддержку и стабильность вашему инструменту во время игры. Подставка выдерживает нагрузку до 15 кг. Вы можете быть уверены, что ваш синтезатор или пианино будет находиться в безопасности даже во время интенсивных выступлений. В то же время стойка легкая и компактная, что позволяет легко перемещать ее с места на место и экономить место при хранении.<br/><br/>Эргономичный дизайн стойки ON Music X-2 type обеспечивает удобство в использовании. X-образная конструкция гарантирует равномерное распределение веса инструмента, что способствует стабильности и предотвращает его скольжение. Черный цвет придает стойке современный и стильный вид, который отлично дополнит любой интерьер студии или домашней практики.<br/><br/>X-образная стойка имеет в комплекте инструкцию на русском языке, что делает процесс сборки быстрым и беззаботным. Вы с легкостью сможете собрать стойку и начать использовать ее сразу после покупки.<br/><br/>Стойка для клавишных музыкальных инструментов ON Music X-2 type- это не просто аксессуар, это надежный партнер в вашем творчестве, который облегчит вашу работу и позволит раскрыть новые музыкальные возможности.`,
    price: 3410,
    rating: 4.6,
    stock: 16,
    brand: 'ON',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7365542993.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7365542993.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7294338209.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7294338207.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7294338213.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7294338205.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7294338210.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7294338208.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 970,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    },
    sku: '1606488405'
  },
  {
    id: '28',
    title: `Сетевой фильтр удлинитель Philips CHP2135BB/51 с тремя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2135BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1889,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7308724784.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7308724784.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192512537.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192513004.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192512661.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192512740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192512522.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192512552.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 478,
      unit: 'g'
    },
    sku: '1609430547'
  },
  {
    id: '29',
    title: `Сетевой фильтр удлинитель Philips CHP2135WB/51 с тремя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2135WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1533,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7308724262.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7308724262.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7192511489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192511478.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192511456.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192511476.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7192511459.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192511477.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 474,
      unit: 'g'
    },
    sku: '1609436082'
  },
  {
    id: '30',
    title: `Сетевой фильтр удлинитель Philips CHP2145BB/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2145BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1934,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7308727440.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7308727440.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192506254.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192506253.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192506251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192506260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192509489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7192509340.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 520,
      unit: 'g'
    },
    sku: '1609450161'
  },
  {
    id: '31',
    title: `Сетевой фильтр удлинитель Philips CHP2145WB/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2145WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1934,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7308727169.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7308727169.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7192505024.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192505027.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192505021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192505014.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192476110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192507497.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7192507522.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 150,
      width: 290,
      unit: 'mm'
    },
    weight: {
      value: 510,
      unit: 'g'
    },
    sku: '1609457665'
  },
  {
    id: '32',
    title: `Сетевой фильтр удлинитель Philips CHP2145BC/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 5 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP2145BC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Чёрный цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2519,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7308726964.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7308726964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192506254.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192506253.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192506251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192506260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192506252.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7192506262.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 140,
      width: 320,
      unit: 'mm'
    },
    weight: {
      value: 680,
      unit: 'g'
    },
    sku: '1609468879'
  },
  {
    id: '33',
    title: `Сетевой фильтр удлинитель Philips CHP2145WC/51 с четырьмя стандартными розетками EU, с заземлением и защитой от перегрузок, 5 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2145WC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2519,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7308726762.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7308726762.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7192505024.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192505027.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192505021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192505014.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192505030.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7192505015.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 160,
      width: 340,
      unit: 'mm'
    },
    weight: {
      value: 670,
      unit: 'g'
    },
    sku: '1609472699'
  },
  {
    id: '34',
    title: `Сетевой фильтр удлинитель Philips CHP2155WA/51 с пятью стандартными розетками EU, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2155WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1889,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7308730081.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7308730081.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192463937.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192463954.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7192463969.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7192463977.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192503528.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7192503530.jpg',
    ],
    dimensions: {
      height: 51,
      depth: 357,
      width: 122,
      unit: 'mm'
    },
    weight: {
      value: 491,
      unit: 'g'
    },
    sku: '1609495827'
  },
  {
    id: '35',
    title: `Сетевой фильтр удлинитель Philips CHP4336BB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4336BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3509,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7411974127.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7411974127.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192465365.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192465389.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192465357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192465383.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192501735.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7192501729.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 530,
      unit: 'g'
    },
    sku: '1609647480'
  },
  {
    id: '36',
    title: `Сетевой фильтр удлинитель Philips CHP4336WB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4336WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3509,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7412281612.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7412281612.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192478616.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192478603.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192478604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7192478618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192478625.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7192478615.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 160,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 530,
      unit: 'g'
    },
    sku: '1609654122'
  },
  {
    id: '37',
    title: `Сетевой фильтр удлинитель Philips CHP4346BA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4346BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3329,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7412286399.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7412286399.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192493167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192493110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192493153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192493154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7192498218.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192498217.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 130,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 516,
      unit: 'g'
    },
    sku: '1609685734'
  },
  {
    id: '38',
    title: `Сетевой фильтр удлинитель Philips CHP4346BB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4346BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3509,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7412293850.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7412293850.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192493167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192493110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192493153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192493154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7192495419.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192495422.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 576,
      unit: 'g'
    },
    sku: '1609700943'
  },
  {
    id: '39',
    title: `Сетевой фильтр удлинитель Philips CHP4346WB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4346WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3509,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7412303165.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7412303165.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192494115.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192494128.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 170,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 570,
      unit: 'g'
    },
    sku: '1609712771'
  },
  {
    id: '40',
    title: `Сетевой фильтр удлинитель Philips CHP4346BC/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 5 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4346BC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4229,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7412379833.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7412379833.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192493167.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192493110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192493153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192493154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192493077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7192493079.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 730,
      unit: 'g'
    },
    sku: '1609717176'
  },
  {
    id: '41',
    title: `Сетевой фильтр удлинитель Philips CHP4346WC/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 5 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4346WC/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4229,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7412381814.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7412381814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192491055.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192491007.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 150,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 730,
      unit: 'g'
    },
    sku: '1609732271'
  },
  {
    id: '42',
    title: `Сетевой фильтр удлинитель Philips CHP8236WB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP8236WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4229,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7412389252.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7412389252.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192489971.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192489978.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192489962.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192490020.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192489965.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192489963.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 532,
      unit: 'g'
    },
    sku: '1613699036'
  },
  {
    id: '43',
    title: `Сетевой фильтр удлинитель Philips CHP8236BB/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP8236BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей.Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4229,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7412387798.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7412387798.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7192487845.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7192487836.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7192487898.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192487802.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192487842.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192487929.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 340,
      unit: 'mm'
    },
    weight: {
      value: 538,
      unit: 'g'
    },
    sku: '1613701823'
  },
  {
    id: '44',
    title: `Сетевой фильтр удлинитель Philips CHP8246BA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP8246BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2775,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7412391848.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7412391848.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192483541.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192483538.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192483540.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192483554.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192486555.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192486559.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 510,
      unit: 'g'
    },
    sku: '1613705558'
  },
  {
    id: '45',
    title: `Сетевой фильтр удлинитель Philips CHP8246WA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP8246WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4139,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7412393878.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7412393878.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192479369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192479387.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 516,
      unit: 'g'
    },
    sku: '1613713950'
  },
  {
    id: '46',
    title: `Сетевой фильтр удлинитель Philips CHP8246BB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP8246BB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4319,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7412395677.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7412395677.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192483541.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192483538.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192483540.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192483554.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192483531.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7192483539.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 130,
      width: 390,
      unit: 'mm'
    },
    weight: {
      value: 580,
      unit: 'g'
    },
    sku: '1613716273'
  },
  {
    id: '47',
    title: `Сетевой фильтр удлинитель Philips CHP8246WB/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP8246WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Также, благодаря новейшей технологии GaN, этот удлинитель предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 4319,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7412400235.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7412400235.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192482608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192482609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192482600.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192482568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7192482610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192482582.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 120,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 576,
      unit: 'g'
    },
    sku: '1613718262'
  },
  {
    id: '48',
    title: `Cкоростной кабель Philips HDMI 1.4 SWV2110/56 с поддержкой Ethernet, 4К, 3D, ARC, 32AWG, 1.5 м`,
    description: `Сверхскоростной кабель Philips HDMI 1.4 Premium SWV2110/56 длиной 1.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 30 Гц. Кабель SWV2110/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 1.4 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1079,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7406230536.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7406230536.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7190760150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7190760148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190760153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190760156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190760154.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190760155.jpg',
    ],
    dimensions: {
      height: 28,
      depth: 170,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1613752801'
  },
  {
    id: '49',
    title: `Cкоростной кабель Philips HDMI 2.0 SWV4110/56, 4К, 32AWG, 1.5 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.0 Premium SWV4110/56 длиной 1.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 60 Гц. Кабель SWV4110/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.0 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1304,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7406230234.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7406230234.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7190760150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7190760148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190760153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190760156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190761380.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190761377.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 27,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    },
    sku: '1618744113'
  },
  {
    id: '50',
    title: `Cкоростной кабель Philips HDMI 2.0 SWV4150/56, 4К, 28AWG, 5 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.0 Premium SWV4150/56 длиной 5 метров является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 4K(2160р) и частотой обновления до 60 Гц. Кабель SWV4150/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.0 длиной 5 метров является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 3005,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7406229778.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7406229778.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190760151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7190760150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7190760148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190760153.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190760156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7190761637.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7190761638.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 200,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    },
    sku: '1618800357'
  },
  {
    id: '51',
    title: `Кабель Philips SWV7110/56, HDMI 2.1, 8K4K2K, 30AWG, 1,5 м, серый`,
    description: `Кабель Philips SWV7110/56, HDMI 2.1, Premium длиной 1.5 метра с версией 2.1 является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7110/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель из ПВХ делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1583,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7510309940.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7510309940.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7190767567.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7190767569.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 177,
      width: 124,
      unit: 'mm'
    },
    weight: {
      value: 106,
      unit: 'g'
    },
    sku: '1618806113'
  },
  {
    id: '52',
    title: `Кабель Philips HDMI 2.1 SWV7150/56, 8К, 28AWG, 5 м`,
    description: `Кабель Philips HDMI 2.1 Premium SWV7150/56 длиной 5 метров является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7150/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 5 метров является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 3626,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7510314351.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7510314351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7190767882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7190767877.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 200,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    },
    sku: '1618819363'
  },
  {
    id: '53',
    title: `Кабель Philips SWV7110C/56, HDMI 2.1 Ultra High Speed HDMI (R) 30AWG, eARC, 1.5 м, серый`,
    description: `Сверхскоростной кабель Philips HDMI 2.1 Premium SWV7110C/56 длиной 1.5 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7110C/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 1.5 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 1844,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7406227697.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7406227697.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190768291.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7190768298.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 27,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    },
    sku: '1620563806'
  },
  {
    id: '54',
    title: `Сверхскоростной кабель Philips HDMI 2.1 Premium SWV7130C/56, 8К, 3D, 28AWG, eARC, 3 м`,
    description: `Сверхскоростной кабель Philips HDMI 2.1 Premium SWV7130C/56 длиной 3 метра является универсальным решением для передачи аудио-видео контента. Он отлично подходит для подключения телевизоров, мониторов, игровых приставок, плееров и других устройств к компьютеру или ноутбуку с помощью одного кабеля. Кабель имеет высокую пропускную способность и позволяет передавать видео с разрешением до 8K(7680x4320) и частотой обновления до 60 Гц, а также поддерживает 3D, eARC, 28AWG и другие передовые технологии, которые обеспечивают высокое качество изображения. Кабель SWV7130C/56 также обладает высоким качеством сборки и изготовлен из качественных материалов, что обеспечивает долговечность и стабильную работу. Металлические наконечники гарантируют надежное соединение и защищают кабель от повреждений. Наличие формованного кабеля из ПВХ, который защищает провода от повреждений и продлевает их срок службы. Кабель HDMI 2.1 длиной 3 метра является высококачественным и универсальным решением для передачи аудио-видео контента. Качественный материал, высокая пропускная способность, металлические наконечники и формованный кабель диаметром 6 мм делают этот кабель идеальным выбором для ваших нужд.`,
    price: 2609,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7406227289.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7406227289.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7190767573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7190767572.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190767570.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7190767571.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7190767568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7190768722.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7190768601.jpg',
    ],
    dimensions: {
      height: 132,
      depth: 34,
      width: 146,
      unit: 'mm'
    },
    weight: {
      value: 390,
      unit: 'g'
    },
    sku: '1620579031'
  },
  {
    id: '55',
    title: `Зарядное устройство для телефона Philips DLP4327CW/70, USB-C и USB-A, 25W, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона DLP4327CW/74. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1299,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7410031031.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7410031031.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191199394.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191199381.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191199348.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191199374.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191199345.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 80,
      unit: 'g'
    },
    sku: '1652254760'
  },
  {
    id: '56',
    title: `Зарядное устройство для телефона Philips DLP2560DB/97 Travel, USB-C и USB-A, 25W, кабель Type-C Type-C, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2560DB/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1529,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7410030932.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7410030932.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191199039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191199046.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191199040.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7191199037.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7191199063.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 120,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1652254626'
  },
  {
    id: '57',
    title: `Зарядное устройство для телефона Philips DLP2561DW/97, USB-C и USB-A, 33W, кабель Type-C Type-C, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2561DW/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 33 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 3059,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7410030866.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7410030866.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191198642.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7191198645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191198644.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191198640.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191198643.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 140,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 110,
      unit: 'g'
    },
    sku: '1652254732'
  },
  {
    id: '58',
    title: `Зарядное устройство для телефона Philips DLP4320CB/67 MINI GAN, USB-C и USB-A, 20W, быстрая зарядка PD2.0, чёрный`,
    description: `Зарядное устройство Philips MINI GAN DLP4320CB/67 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 20 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1206,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7410030791.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7410030791.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7191198106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191198109.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7191198105.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191198075.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191198103.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 145,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '1652254703'
  },
  {
    id: '59',
    title: `Зарядное устройство для телефона Philips DLP2561DB/97, USB-C и USB-A, 33W, кабель Type-C Type-C, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2561DB/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 33 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 3059,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7410030744.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7410030744.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191197409.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191197406.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191197405.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7191197410.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7191197408.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 118,
      unit: 'g'
    },
    sku: '1652254591'
  },
  {
    id: '60',
    title: `Зарядное устройство для телефона Philips DLP5331CB/74 GAN, USB-C и USB-A, 30W, быстрая зарядка QC3.0, чёрный`,
    description: `Зарядное устройство Philips GAN DLP5331CB/74 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 30 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery), этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1547,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7410030653.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7410030653.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191197055.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191197059.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191197058.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191197060.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191197056.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 90,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 82,
      unit: 'g'
    },
    sku: '1652254603'
  },
  {
    id: '61',
    title: `Зарядное устройство для телефона Philips DLP2560DW/97 Travel, USB-C и USB-A, 25W, кабель Type-C Type-C, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP2560DW/97 Travel. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>В комплекте также идёт кабель Type-C - Type-C в силиконовой оплётке. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1506,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7410030599.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7410030599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191196778.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191196784.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191196782.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191196781.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191196783.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 110,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 110,
      unit: 'g'
    },
    sku: '1652254844'
  },
  {
    id: '62',
    title: `Зарядное устройство для телефона Philips DLP4317CB/70, USB-C и USB-A, 20W, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP4317CB/70. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 20 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 80990,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7410030520.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7410030520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191196513.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191196512.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191196515.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191196514.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7191196511.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 190,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 74,
      unit: 'g'
    },
    sku: '1652254647'
  },
  {
    id: '63',
    title: `Зарядное устройство для телефона Philips DLP5331CW/74 GAN, USB-C и USB-A, 30W, быстрая зарядка QC3.0, белый`,
    description: `Зарядное устройство Philips GAN DLP5331CW/74 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 30 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery), этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1610,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7410028771.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7410028771.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191196174.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191196178.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191196176.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191196172.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191196175.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 110,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 60,
      unit: 'g'
    },
    sku: '1652254604'
  },
  {
    id: '64',
    title: `Зарядное устройство для телефона Philips DLP4327CB/70, USB-C и USB-A, 25W, быстрая зарядка QC3.0, чёрный`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP4327CB/70. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 25 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 1299,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'черный',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7410028695.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7410028695.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191195578.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191195577.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191195583.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191195576.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7191195581.jpg',
    ],
    dimensions: {
      height: 38,
      depth: 200,
      width: 102,
      unit: 'mm'
    },
    weight: {
      value: 80,
      unit: 'g'
    },
    sku: '1652254724'
  },
  {
    id: '65',
    title: `Зарядное устройство для телефона Philips DLP4317CW/70, USB-C и USB-A, 20W, быстрая зарядка QC3.0, белый`,
    description: `Представляем вам мощное и универсальное сетевое зарядное устройство - Зарядное устройство для телефона Philips DLP4317CW/70. Этот превосходный адаптер позволяет быстро заряжать различные устройства, включая телефоны, планшеты и другие гаджеты с портом USB - C (Type C). Также он оснащен портом USB-A. С его помощью вы сможете всегда быть на связи и не беспокоиться о разрядке вашего устройства в самый неподходящий момент.<br/><br/>Быстрая зарядка и безопасность: Зарядное устройство обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Этот блок питания мощностью 20 Вт обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.<br/><br/>Практичность и надежность: Изготовленный из прочного и приятного на ощупь пластика, этот зарядный блок прослужит вам долгое время, надежная зарядка для телефона без сбоев. Он легко совмещается с оригинальными проводами, что позволяет быстро заряжать ваш телефон или планшет.`,
    price: 80990,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7410028357.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7410028357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191195129.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191195133.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7191195135.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191195130.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191195131.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 100,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '1652254742'
  },
  {
    id: '66',
    title: `Зарядное устройство для телефона Philips DLP6333CW/74 GAN, USB-C и USB-A, 65W, быстрая зарядка QC3.0, белый`,
    description: `Зарядное устройство Philips MINI GAN DLP6333CW/74 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 65 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery), этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 80990,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7410028534.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7410028534.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191195408.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191195410.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191195409.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191195413.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7191195412.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 100,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 146,
      unit: 'g'
    },
    sku: '1652254708'
  },
  {
    id: '67',
    title: `Зарядное устройство для телефона Philips DLP4320CW/67 MINI GAN, USB-C, 20W, быстрая зарядка PD2.0, белый`,
    description: `Зарядное устройство Philips MINI GAN DLP4320CW/67 – идеальный выбор для тех, кто ценит скорость и компактность. С этим сетевым зарядным устройством вы сможете быстро и безопасно заряжать ваши устройства. Благодаря новейшей технологии GaN, этот зарядный блок для телефона предлагает высокую мощность, занимая при этом минимум места. Сетевые зарядные устройства, в которых используется технология GaN (нитрид галлия), потребляют меньше электрических компонентов и обладают лучшей теплоотдачей Компактные зарядные устройства обеспечивают большую мощность при более быстром времени зарядки. Благодаря повышенной мощности 20 Вт современные ноутбуки могут подключаться к USB-C. Миниатюрные размеры и легкий вес позволяют всегда иметь его под рукой, в кармане или сумке, что делает его идеальным компаньоном для путешествий и повседневного использования. Зарядное устройство обладает передовой технологией быстрой зарядки PD (Power Delivery) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, этот блок питания обеспечивает эффективную и быструю зарядку вашего телефона и других устройств. Он также обладает защитой от перегрузки и короткого замыкания, что обеспечивает безопасность вашего мобильного устройства во время зарядки.`,
    price: 1567,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'белый',
    category: '17028627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7410028308.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7410028308.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191194735.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191194738.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191194736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191194740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191194737.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 130,
      width: 90,
      unit: 'mm'
    },
    weight: {
      value: 65,
      unit: 'g'
    },
    sku: '1652254763'
  },
  {
    id: '68',
    title: `Кабель Philips DLC8631B/74 MFI Silicone, 18W, быстрая зарядка, USB Type-C - Lightning, 1.2 м, черный`,
    description: `Кабель Type-C Lightning для iPhone — это высококачественный аксессуар, созданный для надежной и быстрой зарядки ваших устройств. С его помощью вы сможете беспрепятственно подключать iPhone к зарядному устройству или компьютеру с USB-C портом, что обеспечивает максимальную совместимость и удобство использования. Изготовленный из прочных материалов, кабель MFI Silicone имеет хорошую защиту от изломов, что продлевает его срок службы. Эффективная передача данных и быстрая зарядка до 18 Вт позволяют существенно сократить время ожидания, а длина кабеля в 1,2 метра предоставляет вам свободу движений в любых условиях.Кроме того, его стильный и компактный дизайн делает его идеальным для использования в поездках, на работе или дома. Этот кабель DLC8631B/74 оснащен чипом, который обеспечивает стабильное подключение и защиту от перегрузок, что гарантирует безопасность вашего устройства.<br/><br/>Основные преимущества кабеля Philips MFI Silicone:<br/><br/>•MFI-сертифицированный кабель с разъемом USB C для зарядки устройств с поддержкой Apple Lightning<br/><br/>•Возможность быстрой зарядки смартфонов Apple начиная с iPhone 8 при использовании адаптера питания мощностью 18 Вт и выше с поддержкой USB Power Delivery (USB-PD) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности.<br/><br/>•Мощность 18 Вт<br/><br/>•Круглый кабель с силиконовой оплеткой<br/><br/>•Диаметр кабеля 5.5мм<br/><br/>Этот кабель станет отличным выбором для тех, кто ценит качество и надежность. Philips, известный своими инновациями и высокими стандартами производства, гарантирует, что вы получите продукт, который будет служить вам верой и правдой в любой ситуации.`,
    price: 2554,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7409980533.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7409980533.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191479278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191479276.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191479280.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191479277.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    },
    sku: '1662226225'
  },
  {
    id: '69',
    title: `Кабель Philips DLC8701B/74, 60W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701B/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с плетеной оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 649,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7409980364.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7409980364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7191479087.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191479089.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191479090.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191479088.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    },
    sku: '1662226202'
  },
  {
    id: '70',
    title: `Кабель Philips DLC8601B/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, чёрный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601B/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 718,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7409980226.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7409980226.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7191478847.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191478850.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191478848.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191478846.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 60,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    },
    sku: '1662226215'
  },
  {
    id: '71',
    title: `Кабель Philips DLC9530B/67, 100W, 3A, USB Type-C - USB Type C, 1.2 м, чёрный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9530B/67 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9530B/67 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 848,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7409980130.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7409980130.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191478686.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191478687.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7191478690.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191478684.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 200,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 540,
      unit: 'g'
    },
    sku: '1662226195'
  },
  {
    id: '72',
    title: `Кабель Philips DLC5531CW/97, 25W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC5531CW/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 25 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC5531CW/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 572,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7409980019.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7409980019.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191478562.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191478565.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7191478563.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191478561.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226224'
  },
  {
    id: '73',
    title: `Кабель Philips DLC8701P/74 плетеный, 60W, 3A, USB Type-C - USB Type C, 1.2 м, фиолетовый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701P/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701P/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 649,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'фиолетовый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7409979809.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7409979809.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7191478201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191478196.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191478197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7191478200.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 70,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226217'
  },
  {
    id: '74',
    title: `Кабель Philips DLC9530C/97, 100W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9530C/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9530C/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 721,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7409979670.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7409979670.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191477816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191477817.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191477820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191477819.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 50,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    },
    sku: '1662226213'
  },
  {
    id: '75',
    title: `Кабель Philips DLC8601V/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, голубой`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601V/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601V/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 718,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'голубой',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7409979487.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7409979487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7191477577.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191477582.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7191477580.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191477579.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 60,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226204'
  },
  {
    id: '76',
    title: `Кабель Philips DLC9102B/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9102B/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9102B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1758,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7409976912.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7409976912.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7191477383.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7191477387.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191477381.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191477384.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 60,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '1662226192'
  },
  {
    id: '77',
    title: `Кабель Philips DLC8601P/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, фиолетовый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601P/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601P/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 718,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'фиолетовый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7409979185.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7409979185.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191476609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191476604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7191476608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191476607.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 190,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 46,
      unit: 'g'
    },
    sku: '1662226221'
  },
  {
    id: '78',
    title: `Кабель Philips DLC9060B/74 DIGITAL DISPLAY, 60W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9060B/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9060B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1299,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7409979339.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7409979339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191477197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7191477199.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191477198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191477201.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 80,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226180'
  },
  {
    id: '79',
    title: `Кабель Philips DLC9100W/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9100W/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9100W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1451,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7409979048.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7409979048.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191476270.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191476274.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191476269.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7191476272.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 80,
      width: 220,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    },
    sku: '1662226227'
  },
  {
    id: '80',
    title: `Кабель Philips DLC9060W/74 DIGITAL DISPLAY, 60W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9060W/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9060W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1052,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7409978981.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7409978981.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191476070.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191476073.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191476072.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191476071.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 220,
      width: 60,
      unit: 'mm'
    },
    weight: {
      value: 54,
      unit: 'g'
    },
    sku: '1662226183'
  },
  {
    id: '81',
    title: `Кабель Philips DLC5533C/97, 60W, быстрая зарядка PD2.0, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC5533C/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC5533C/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с плетеной оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 718,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7409978860.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7409978860.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191475820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191475818.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191475819.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191475821.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 60,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 46,
      unit: 'g'
    },
    sku: '1662226189'
  },
  {
    id: '82',
    title: `Кабель Philips DLC9100B/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9100B/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 3.0/4.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9100B/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1705,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7409978740.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7409978740.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7191475592.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7191475589.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191475591.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7191475590.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 200,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 78,
      unit: 'g'
    },
    sku: '1662226199'
  },
  {
    id: '83',
    title: `Кабель Philips DLC8631V/74 MFI Silicone, 18W, быстрая зарядка, USB Type-C - Lightning, 1.2 м, голубой`,
    description: `Кабель Type-C Lightning для iPhone — это высококачественный аксессуар, созданный для надежной и быстрой зарядки ваших устройств. С его помощью вы сможете беспрепятственно подключать iPhone к зарядному устройству или компьютеру с USB-C портом, что обеспечивает максимальную совместимость и удобство использования. Изготовленный из прочных материалов, кабель MFI Silicone имеет хорошую защиту от изломов, что продлевает его срок службы. Эффективная передача данных и быстрая зарядка до 18 Вт позволяют существенно сократить время ожидания, а длина кабеля в 1,2 метра предоставляет вам свободу движений в любых условиях.Кроме того, его стильный и компактный дизайн делает его идеальным для использования в поездках, на работе или дома. Этот кабель DLC8631V/74 оснащен чипом, который обеспечивает стабильное подключение и защиту от перегрузок, что гарантирует безопасность вашего устройства.<br/><br/>Основные преимущества кабеля Philips MFI Silicone:<br/><br/>•MFI-сертифицированный кабель с разъемом USB C для зарядки устройств с поддержкой Apple Lightning<br/><br/>•Возможность быстрой зарядки смартфонов Apple начиная с iPhone 8 при использовании адаптера питания мощностью 18 Вт и выше с поддержкой USB Power Delivery (USB-PD) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности.<br/><br/>•Мощность 18 Вт<br/><br/>•Круглый кабель с силиконовой оплеткой<br/><br/>•Диаметр кабеля 5.5мм<br/><br/>Этот кабель станет отличным выбором для тех, кто ценит качество и надежность. Philips, известный своими инновациями и высокими стандартами производства, гарантирует, что вы получите продукт, который будет служить вам верой и правдой в любой ситуации.`,
    price: 2600,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'голубой',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7409978465.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7409978465.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191475360.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7191475358.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191475362.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7191475361.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 190,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 46,
      unit: 'g'
    },
    sku: '1662226229'
  },
  {
    id: '84',
    title: `Кабель Philips DLC8701V/74 плетеный, 60W, 3A, USB Type-C - USB Type C, 1.2 м, голубой`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701V/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701V/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 611,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'голубой',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7409978184.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7409978184.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7191475042.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7191475043.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191475044.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7191475041.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 80,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226193'
  },
  {
    id: '85',
    title: `Кабель Philips DLC5531CB/97, 25W, 3A, USB Type-C - USB Type C, 1.2 м, черный`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC5531CB/97 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 25 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC5531CB/97 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 487,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7409978080.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7409978080.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7191474792.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7191474793.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7191474790.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7191474794.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 80,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226201'
  },
  {
    id: '86',
    title: `Кабель Philips DLC8601W/74 Silicone, 60W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8601W/74 Silicone Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8601W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с силиконовой оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 733,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7409977938.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7409977938.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7191474634.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7191474668.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7191474655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191474666.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 200,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    },
    sku: '1662226188'
  },
  {
    id: '87',
    title: `Кабель Philips DLC9102W/74 DIGITAL DISPLAY, 100W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC9102W/74 DIGITAL DISPLAY Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 100 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC9102W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути. Также на кабеле присутствует цифровой дисплей (DIGITAL DISPLAY), который показывает мощность пропускаемого тока в реальном времени.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 1582,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7409977807.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7409977807.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7191474100.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7191474102.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7191474103.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7191474099.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 80,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '1662226220'
  },
  {
    id: '88',
    title: `Кабель Philips DLC8701W/74 плетеный, 60W, 3A, USB Type-C - USB Type C, 1.2 м, белый`,
    description: `В современном мире, когда скорость и эффективность имеют первостепенное значение, качественный кабель для зарядки становится обязательным атрибутом в жизни каждого пользователя мобильных и электронных устройств. Мы представляем вам наш кабель Philips DLC8701W/74 Type-C, который обеспечивает не только быструю и безопасную зарядку, но и надежность, долговечность и удобство в использовании. Этот кабель от компании Philips подходит для большинства современных устройств, включая смартфоны, планшеты и ноутбуки. Кабель, благодаря поддерживаемой мощности в 60 Вт, обеспечивает быструю зарядку Power Delivery 2.0 - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности, что позволяет заряжать ваши гаджеты с высокой скоростью. Благодаря универсальному Type-C разъему вы сможете использовать его практически с любым гаджетом. Кабель DLC8701W/74 имеет стильный и современный дизайн, который подчеркивает ваш индивидуальный стиль. Длина кабеля 1,2 м обеспечивает удобство использования как дома, так и в пути.<br/><br/>Преимущества:<br/><br/>Гибкость: Благодаря своей гибкой конструкции с плетеной оплеткой, кабель можно с легкостью хранить в сумке или кармане, не боясь, что он запутается или повредится.<br/><br/>Легкий вес: Очень легкий и компактный, что делает его идеальным для путешествий, где экономия места имеет значение.`,
    price: 500,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7409977674.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7409977674.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7191473870.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7191473868.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7191473867.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7191473871.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 60,
      width: 210,
      unit: 'mm'
    },
    weight: {
      value: 48,
      unit: 'g'
    },
    sku: '1662226223'
  },
  {
    id: '89',
    title: `Кабель Philips DLC8631W/74 MFI Silicone, 18W, быстрая зарядка, USB Type-C - Lightning, 1.2 м, белый`,
    description: `Кабель Type-C Lightning для iPhone — это высококачественный аксессуар, созданный для надежной и быстрой зарядки ваших устройств. С его помощью вы сможете беспрепятственно подключать iPhone к зарядному устройству или компьютеру с USB-C портом, что обеспечивает максимальную совместимость и удобство использования. Изготовленный из прочных материалов, кабель MFI Silicone имеет хорошую защиту от изломов, что продлевает его срок службы. Эффективная передача данных и быстрая зарядка до 18 Вт позволяют существенно сократить время ожидания, а длина кабеля в 1,2 метра предоставляет вам свободу движений в любых условиях.Кроме того, его стильный и компактный дизайн делает его идеальным для использования в поездках, на работе или дома. Этот кабель DLC8631W/74 оснащен чипом, который обеспечивает стабильное подключение и защиту от перегрузок, что гарантирует безопасность вашего устройства.<br/><br/>Основные преимущества кабеля Philips MFI Silicone:<br/><br/>•MFI-сертифицированный кабель с разъемом USB C для зарядки устройств с поддержкой Apple Lightning<br/><br/>•Возможность быстрой зарядки смартфонов Apple начиная с iPhone 8 при использовании адаптера питания мощностью 18 Вт и выше с поддержкой USB Power Delivery (USB-PD) - это новый стандарт подачи питания USВ для быстрой зарядки и более высокой мощности.<br/><br/>•Мощность 18 Вт<br/><br/>•Круглый кабель с силиконовой оплеткой<br/><br/>•Диаметр кабеля 5.5мм<br/><br/>Этот кабель станет отличным выбором для тех, кто ценит качество и надежность. Philips, известный своими инновациями и высокими стандартами производства, гарантирует, что вы получите продукт, который будет служить вам верой и правдой в любой ситуации.`,
    price: 2111,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'белый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7409977578.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7409977578.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7191473622.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7191473623.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7191473621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7191473625.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 80,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 40,
      unit: 'g'
    },
    sku: '1662226194'
  },
  {
    id: '90',
    title: `Вакуумный упаковщик ON Kitchen Advanced, вакууматор, запаиватель пакетов, серый`,
    description: `Вакуумный упаковщик ON Kitchen Advanced - незаменимый гаджет для вашей кухни. Этот профессиональный вакууматор идеально подходит для эффективного хранения продуктов, сохраняя их свежесть и вкус на длительное время. С его помощью вы сможете легко и быстро упаковать мясо, рыбу, овощи, фрукты, сыры и даже жидкие блюда.<br/><br/>Вакууматор ON Kitchen Advanced оснащен удобной системой запаивания пакетов, что гарантирует полную герметизацию и защиту от воздуха и влаги. Это особенно важно для продления срока годности продуктов и их качественного хранения. Достоинством данного кухонного прибора является его высокая производительность и надежность, что делает его отличным выбором среди кухонной техники для дома.<br/><br/>Компактный и стильный дизайн в сером цвете позволяет вакуумному упаковщику гармонировать с любым интерьером вашей кухни. Удобное управление и простота в использовании делают его доступным для каждого. Вам больше не потребуется никаких специальных навыков для того, чтобы сохранить ваши продукты свежими и вкусными надолго.<br/><br/>Особенности вакуумного упаковщика ON Kitchen Advanced включают:<br/><br/>- Мощный вакуумный насос для исключительного удаления воздуха из пакета<br/><br/>- Прочная запаивательная лента, обеспечивающая надежную герметизацию<br/><br/>- Удобная панель управления с выбором режимов для различных типов продуктов<br/><br/>- Компактные размеры, позволяющие легко хранить устройство, когда оно не используется<br/><br/>- Совместимость с различными типами пакетов для вакуумирования<br/><br/>- Панель и инструкция на русском языке<br/><br/>Эта кухонная техника станет вашим надежным помощником в повседневной жизни, делая процесс хранения продуктов максимально простым и эффективным. Вакууматор для хранения продуктов ON Kitchen Advanced поможет вам сэкономить время и деньги, предотвращая порчу еды и сокращая отходы.<br/><br/>Позаботьтесь о качестве и сохранности своих продуктов с вакуумным упаковщиком ON Kitchen Advanced - превосходным решением для любой семьи. Этот вакуумник станет вашим незаменимым помощником на кухне, обеспечивая идеальные условия для хранения продуктов.`,
    price: 3490,
    rating: 4.9,
    stock: 19,
    brand: 'ON Kitchen',
    color: 'серый',
    category: '17039642',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7113692441.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7113692441.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7113692420.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7113692450.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7113692324.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7113692364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7113692403.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7113692430.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 420,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 1240,
      unit: 'g'
    },
    sku: '1673262742'
  },
  {
    id: '91',
    title: `Цифровое пианино-синтезатор ON Music Expert, MIDI, с молоточковой взвешенной клавиатурой , белый`,
    description: `Цифровое пианино-синтезатор ON Music Expert -это идеальный инструмент для музыкантов всех уровней, который сочетает высокое качество звучания и удобство использования. Это цифровое пианино с 88 молоточковыми клавишами, предлагающими естественное ощущение игры, как на классическом фортепиано. Каждый нажим обеспечит вам реальное ощущение от игры, что особенно важно для профессиональных музыкантов и студентов.<br/><br/>Этот профессиональный синтезатор оснащен множеством музыкальных режимов и эффектов. Вы сможете создавать уникальные композиции и аранжировки, используя богатый набор звуков и стилей. Наш музыкальный инструмент имеет 900 тонов, 700 ритмов и 110 демо-песен.<br/><br/>Инструкция на русском языке, удобный интерфейс и интуитивно понятные элементы управления позволяют быстро настраивать и переключаться между различными функциями.<br/><br/>Встроенная функция MIDI позволяет легко интегрировать синтезатор с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.<br/><br/>Дополнительно к инструменту идет пюпитр, адаптер и педаль Сустейна.<br/><br/>Благодаря компактному и стильному дизайну, цифровой синтезатор легко впишется в любое музыкальное окружение, будь то домашняя студия или профессиональная репетиционная база.<br/><br/>ON Music Expert станет надежным помощником как для начинающих исполнителей, так и для опытных музыкантов. С ним вы можете реализовать все свои музыкальные задумки, наслаждаясь качественным звучанием и гибкостью настройки. Это идеальное решение для тех, кто ищет многофункциональный и мощный инструмент, который не только удовлетворит ваши требования, но и вдохновит на новые музыкальные достижения. Создайте великолепную музыку с этим современным синтезатором и подарите себе уникальный звук, который украсит каждую вашу композицию.<br/><br/>Дополнительные характеристики:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Барабан<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамический<br/><br/>·         MP3 и MIDI<br/><br/>·         Bluetooth<br/><br/>·         Педаль Sustain<br/><br/>·         Разъем для наушников<br/><br/>·         128 Полифония<br/><br/>·         Аудиовход<br/><br/>·         2 динамика (20-25 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 39990,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7430283198.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7430283198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7201466697.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7175328232.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7175328233.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7175328235.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7175328236.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7175328234.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7175328230.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7202425783.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 1390,
      width: 375,
      unit: 'mm'
    },
    weight: {
      value: 11600,
      unit: 'g'
    },
    sku: '1698126793'
  },
  {
    id: '92',
    title: `Электронная ударная установка MusicHall Deep Bass, черная`,
    description: `Электронная барабанная установка Deep Bass станет отличным выбором для музыкантов, стремящихся к разнообразию звучания и удобству игры. Эта модель призвана удовлетворить потребности как начинающих, так и опытных ударников. Deep Bass объединяет возможности акустической установки с современными электронными функциями, предоставляя гибкость в создании уникального музыкального звучания.<br/><br/>Среди преимуществ этой ударной установки - богатый набор встроенных звуков, которые позволят вам экспериментировать с различными стилями игры. Будь то рок, поп или джаз, вы легко сможете подобрать нужный звук и настроить под себя. К тому же, наличие различных темпов и ритмов поможет вам развивать свои навыки и уверенно играть под любую музыку.<br/><br/>Барабанная установка отличается удобством в использовании: ее компактный дизайн позволяет легко настроить и разместить ее даже в небольших помещениях. Вы можете подключаться к другим устройствам, таким как компьютеры или планшеты, что открывает дополнительные возможности для записи музыки и практики.<br/><br/>В комплект входит все необходимое для начала игры, включая педали, провода и кабели. Это делает Deep Bass идеальным вариантом для тех, кто хочет сразу приступить к занятиям, не тратя время на дополнительные покупки.<br/><br/>Если вы ищете инструмент, который будет сочетать в себе все лучшие качества как акустической, так и электронной установки, то барабанная установка Deep Bass станет вашим надежным помощником на пути к музыкальному самовыражению. Её гибкость и многофункциональность позволят вам раскрыть свой музыкальный потенциал.<br/><br/>Дополнительная информация:<br/><br/>5 барабанов с кевларовым покрытием (20 см Малый барабан + Бас-барабан + 20 см Tom x3)<br/><br/>4 тарелки по 25 см<br/><br/>Двойной спусковой механизм для малого барабана<br/><br/>10 предустановленных наборов ударных и 5 пользовательских наборов<br/><br/>30 предустановленных фоновых музыкальных композиций<br/><br/>222 тона, пользователь может настроить тональность каждого барабана<br/><br/>Функция записи и воспроизведения<br/><br/>Встроенная функция тренировки, поддерживает 20 базовых ритмических упражнений и 3 расширенных ритмических упражнения<br/><br/>Модуль управления установкой имеет следующие входы и выходы:<br/><br/>1.       Стереовыход на наушники Mini-Jack (3.5 мм).<br/><br/>2.       Линейный выход моно Jack (6.5 мм), для подключения к барабанному усилителю (моно-кабель в комплекте).<br/><br/>3.       Линейный вход AUX IN Mini-Jack (3.5 мм), для подключения внешних аудиоустройств.<br/><br/>4.       MIDI-выход USB Type-B для подключения к ПК или ноутбуку и использования специализированных программ для творчества.<br/><br/>5.       DC-вход блока питания.`,
    price: 63690,
    rating: 4.1,
    stock: 21,
    brand: 'MusicHall',
    color: 'серый металлик',
    category: '18262714',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7437928575.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7437928575.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7230039037.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7192531882.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7192531892.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192531885.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192531888.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7192531868.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192531841.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7192531889.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7192531864.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192531881.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7202427204.jpg',
    ],
    dimensions: {
      height: 270,
      depth: 850,
      width: 455,
      unit: 'mm'
    },
    weight: {
      value: 21000,
      unit: 'g'
    },
    sku: '1699101363'
  },
  {
    id: '93',
    title: `Электронная ударная установка ON Music Rock Mesh, черная`,
    description: `Электронная барабанная установка ON Music Rock Mesh – идеальный выбор для музыкантов, стремящихся объединить традиционный звук с современными технологиями. Эта установка сочетает в себе акустический комфорт с возможностями, которые предоставляет цифровая платформа, позволяя вам играть в любых условиях. Черный цвет придает инструменту стильный и современный вид, отлично вписывающийся в любой интерьер.<br/><br/>С помощью ударной установки Rock Mesh вы сможете наслаждаться гибкостью в выборе звуков и стилей. Электронная барабанная установка предлагает множество различных барабанных сетов, способных удовлетворить любые музыкальные предпочтения. Электронные технологии позволяют настраивать настройку громкости и эффектов, а также интегрировать свои любимые треки для практики и исполнения.<br/><br/>Эта электронная установка идеально подходит как для начинающих, так и для опытных музыкантов. Легкость в эксплуатации делает ее отличным инструментом для обучения, а также позволяет профессионалам использовать ее для создания уникального звучания. Вы можете настроить барабаны под свои предпочтения, изменяя размещение элементов и персонализируя каждый звук.<br/><br/>Компактность и мобильность данной установки позволяют легко переносить ее от одного места к другому, что делает ее отличным выбором для репетиций, концертов и студийной записи. С ON Music Rock Mesh вы можете играть где угодно и когда угодно, независимо от времени суток.<br/><br/>Электронная барабанная установка предоставляет возможность подключения к компьютеру для записи или редактирования треков, а также синхронизации с другими устройствами. Все это делает ее универсальным инструментом для творчества и исполнения.<br/><br/>Дополнительная информация:<br/><br/>5 барабанов (Малый барабан (20 см)+ Бас-барабан (20 см)+Tom x3 (20 см))<br/><br/>3 тарелки (25 см). Тарелки "Crash" и "Ride" имеют функцию глушения.<br/><br/>Двойной спусковой механизм для малого барабана<br/><br/>10 предустановленных наборов ударных и 5 пользовательских наборов<br/><br/>30 предустановленных фоновых музыкальных композиций<br/><br/>240 тонов, пользователь может настроить тональность каждого барабана<br/><br/>Функция записи и воспроизведения<br/><br/>Встроенная функция тренировки, поддерживает 20 базовых ритмических упражнений и 3 расширенных ритмических упражнения`,
    price: 48990,
    rating: 4.2,
    stock: 22,
    brand: 'ON',
    color: 'серый',
    category: '18262714',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7430285002.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7430285002.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7230038817.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192518225.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7192518179.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7192518183.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7192518215.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7192518197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192518194.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7192518190.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7192518199.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7202425783.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 855,
      width: 555,
      unit: 'mm'
    },
    weight: {
      value: 18200,
      unit: 'g'
    },
    sku: '1699129430'
  },
  {
    id: '94',
    title: `Цифровое пианино в корпусе ON Music Concert, MIDI, с молоточковой взвешенной клавиатурой, белый`,
    description: `Синтезаторы ON Music давно зарекомендовали себя среди ценителей музыки. Цифровое пианино ON Music Concert – это новинка, расширяющая линейку клавишных инструментов данного бренда. Идеальный инструмент для музыкантов, стремящихся погрузиться в мир музыки с максимальным комфортом и качеством звука. Этот прибор подходит как для начинающих, так и для опытных исполнителей, благодаря своей профессиональной клавиатуре с 88 молоточковыми клавишами. Такой механизм обеспечивает натуральное ощущение игры, благодаря чему вы сможете передать все нюансы вашего музыкального исполнения.<br/><br/>Цифровое пианино имеет 900 тонов, 700 ритмов и 110 демо-песен, что позволит глубже погрузиться в игру и создавать уникальные музыкальные произведения.<br/><br/>Инструкция и панель управления на русском языке, позволят быстро освоить инструмент и получать удовольствие от его использования.<br/><br/>Дополнительно в комплектацию входит пюпитр, блок из 3х педалей, адаптер.<br/><br/>Цифровое фортепиано имеет встроенный Bluetooth для синхронизации с приложениями для обучения на телефоне, вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен. Важной функцией данного музыкального инструмента является то, что он выступает как MIDI-клавиатура, которая позволяет легко интегрировать его с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки.<br/><br/>Цифровое пианино с выдвижной крышкой для клавиатуры имеет эргономичный и стильный дизайн, корпус из высококачественных материалов, позволит идеально вписаться как в домашний интерьер так и достойно находится в вашей студии и на концертной площадке. Это не просто инструмент, а хороший компаньон для вас в музыке.<br/><br/>Благодаря качеству, функциональности и элегантному дизайну, оно станет незаменимым элементом вашего музыкального арсенала.<br/><br/>Дополнительная информация:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамик<br/><br/>·         МР3<br/><br/>·         MIDI<br/><br/>·         Bluetooth<br/><br/>·         Блок из трех педалей<br/><br/>·         Разъем для наушников<br/><br/>·         Аудиовход<br/><br/>·         4 динамика (25-30 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 79990,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350975.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350975.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7201470607.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7175327232.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7175327243.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7175327225.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7175327220.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7175327221.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7175327242.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7175327238.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7175327245.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 390,
      depth: 1480,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 42200,
      unit: 'g'
    },
    sku: '1710452444'
  },
  {
    id: '95',
    title: `Цифровое пианино в корпусе ON Music Concert, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Синтезаторы ON Music давно зарекомендовали себя среди ценителей музыки. Цифровое пианино ON Music Concert – это новинка, расширяющая линейку клавишных инструментов данного бренда. Идеальный инструмент для музыкантов, стремящихся погрузиться в мир музыки с максимальным комфортом и качеством звука. Этот прибор подходит как для начинающих, так и для опытных исполнителей, благодаря своей профессиональной клавиатуре с 88 молоточковыми клавишами. Такой механизм обеспечивает натуральное ощущение игры, благодаря чему вы сможете передать все нюансы вашего музыкального исполнения.<br/><br/>Цифровое пианино имеет 900 тонов, 700 ритмов и 110 демо-песен, что позволит глубже погрузиться в игру и создавать уникальные музыкальные произведения.<br/><br/>Инструкция и панель управления на русском языке, позволят быстро освоить инструмент и получать удовольствие от его использования.<br/><br/>Дополнительно в комплектацию входит пюпитр, блок из 3х педалей, адаптер.<br/><br/>Цифровое фортепиано имеет встроенный Bluetooth для синхронизации с приложениями для обучения на телефоне, вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен. Важной функцией данного музыкального инструмента является то, что он выступает как MIDI-клавиатура, которая позволяет легко интегрировать его с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки.<br/><br/>Цифровое пианино с выдвижной крышкой для клавиатуры имеет эргономичный и стильный дизайн, корпус из высококачественных материалов, позволит идеально вписаться как в домашний интерьер так и достойно находится в вашей студии и на концертной площадке. Это не просто инструмент, а хороший компаньон для вас в музыке.<br/><br/>Благодаря качеству, функциональности и элегантному дизайну, оно станет незаменимым элементом вашего музыкального арсенала.<br/><br/>Дополнительная информация:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамик<br/><br/>·         МР3<br/><br/>·         MIDI<br/><br/>·         Bluetooth<br/><br/>·         Блок из трех педалей<br/><br/>·         Разъем для наушников<br/><br/>·         Аудиовход<br/><br/>·         4 динамика (25-30 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 63590,
    rating: 4.4,
    stock: 24,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350363.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350363.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7201469888.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7175326083.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7175326080.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7175326078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7175326079.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7175326076.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7175326077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7175326084.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 395,
      depth: 1480,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 42200,
      unit: 'g'
    },
    sku: '1710463611'
  },
  {
    id: '96',
    title: `Цифровое пианино в корпусе MusicHall Virtuoso, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Откройте для себя мир музыки с цифровым пианино в корпусе MusicHall Virtuoso. Этот инструмент идеально подходит как для начинающих музыкантов, так и для опытных пианистов, желающих расширить свои горизонты. Благодаря высококачественной клавиатуре с молоточковым механизмом, вы сможете наслаждаться игрой, которая максимально приближена к звучанию настоящего фортепиано. Каждая из 88 клавиш тщательно откалибрована для наилучшей отзывчивости, что позволяет точно передать динамику исполнения.<br/><br/>Музыкальный инструмент предлагает широкий диапазон звуков и стилей, что делает его идеальным выбором для создания разнообразной музыки-900 тонов, 700 тембров, 110 демо-композиций. Вы сможете легко переключаться между различными тембрами и эффектами, что откроет перед вами новые возможности. Пианино также поддерживает MIDI, что позволяет интегрировать его с другими музыкальными устройствами и программами для создания профессиональных композиций.<br/><br/>Корпус пианино с выдвижной крышкой для клавиш выполнен в элегантном черном цвете, что делает его стильным дополнением любого интерьера. Это не просто музыкальный инструмент, а настоящая находка. Музыка станет частью вашей жизни, а игра на этом пианино подарит вам множество приятных моментов.<br/><br/>Кроме того, цифровое пианино MusicHall Virtuoso оснащено возможностью подключения наушников, что позволяет вам практиковаться в любое время без риска помешать окружающим. Это особенно удобно для взрослых, которые хотят учиться и развиваться в музыке, не отвлекаясь на внешние шумы.<br/><br/>Пианино также включает в себя различные обучающие функции, которые помогут вам быстро освоить игру и повысить свои навыки. С устройством легко работать благодаря интуитивно понятному интерфейсу, инструкции и панели управления на русском языке, что делает изучение музыки более увлекательным и доступным. Вы сможете легко следить за своим прогрессом и наслаждаться процессом обучения.<br/><br/>Не упустите возможность стать частью музыкального мира с цифровым пианино MusicHall Virtuoso – вашим надежным партнером в мире музыки.<br/><br/>Дополнительная информация:<br/><br/>•Возможность использования в качестве клавишного ударного инструмента<br/><br/>•Светодиодный дисплей<br/><br/>•Управление общей громкостью/громкостью аккордов<br/><br/>•Управление темпом/транспозицией<br/><br/>•Функция аккордов<br/><br/>•Синхронизация аккомпанемента<br/><br/>•Функция разделения клавиатуры<br/><br/>•Сенсорное управление/функция метронома<br/><br/>•USB/MIDI-разъем<br/><br/>•Полифония 256<br/><br/>Динамик: 6 Ом, 25 Вт *2<br/><br/>Чип материнской платы: подлинная французская серия DREAM5.`,
    price: 91990,
    rating: 4.5,
    stock: 25,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7437929078.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7437929078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7203410579.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7175325519.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7175325523.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7175325516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7175325517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7175325521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7175325520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7175325524.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7202426138.jpg',
    ],
    dimensions: {
      height: 390,
      depth: 1460,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 49800,
      unit: 'g'
    },
    sku: '1711085596'
  },
  {
    id: '97',
    title: `Цифровое пианино в корпусе MusicHall Virtuoso, MIDI, с молоточковой взвешенной клавиатурой, белый`,
    description: `Откройте для себя мир музыки с цифровым пианино в корпусе MusicHall Virtuoso. Этот инструмент идеально подходит как для начинающих музыкантов, так и для опытных пианистов, желающих расширить свои горизонты. Благодаря высококачественной клавиатуре с молоточковым механизмом, вы сможете наслаждаться игрой, которая максимально приближена к звучанию настоящего фортепиано. Каждая из 88 клавиш тщательно откалибрована для наилучшей отзывчивости, что позволяет точно передать динамику исполнения.<br/><br/>Музыкальный инструмент предлагает широкий диапазон звуков и стилей, что делает его идеальным выбором для создания разнообразной музыки-900 тонов, 700 тембров, 110 демо-композиций. Вы сможете легко переключаться между различными тембрами и эффектами, что откроет перед вами новые возможности. Пианино также поддерживает MIDI, что позволяет интегрировать его с другими музыкальными устройствами и программами для создания профессиональных композиций.<br/><br/>Корпус пианино с выдвижной крышкой для клавиш выполнен в элегантном белом цвете, что делает его стильным дополнением любого интерьера. Это не просто музыкальный инструмент, а настоящая находка. Музыка станет частью вашей жизни, а игра на этом пианино подарит вам множество приятных моментов.<br/><br/>Кроме того, цифровое пианино MusicHall Virtuoso оснащено возможностью подключения наушников, что позволяет вам практиковаться в любое время без риска помешать окружающим. Это особенно удобно для взрослых, которые хотят учиться и развиваться в музыке, не отвлекаясь на внешние шумы.<br/><br/>Пианино также включает в себя различные обучающие функции, которые помогут вам быстро освоить игру и повысить свои навыки. С устройством легко работать благодаря интуитивно понятному интерфейсу, инструкции и панели управления на русском языке, что делает изучение музыки более увлекательным и доступным. Вы сможете легко следить за своим прогрессом и наслаждаться процессом обучения.<br/><br/>Не упустите возможность стать частью музыкального мира с цифровым пианино MusicHall Virtuoso – вашим надежным партнером в мире музыки.<br/><br/>Дополнительная информация:<br/><br/>•Возможность использования в качестве клавишного ударного инструмента<br/><br/>•Светодиодный дисплей<br/><br/>•Управление общей громкостью/громкостью аккордов<br/><br/>•Управление темпом/транспозицией<br/><br/>•Функция аккордов<br/><br/>•Синхронизация аккомпанемента<br/><br/>•Функция разделения клавиатуры<br/><br/>•Сенсорное управление/функция метронома<br/><br/>•USB/MIDI-разъем<br/><br/>•Полифония 256<br/><br/>Динамик: 6 Ом, 25 Вт *2<br/><br/>Чип материнской платы: подлинная французская серия DREAM5.`,
    price: 94990,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7437929605.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7437929605.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7203410489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7175325363.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7175325369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7175325373.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7175325332.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7175325360.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7175325357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7175325356.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7175325361.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7175325368.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7202426138.jpg',
    ],
    dimensions: {
      height: 395,
      depth: 1460,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 49600,
      unit: 'g'
    },
    sku: '1711335461'
  },
  {
    id: '98',
    title: `Сетевой фильтр удлинитель Philips CHP4346WA/51 с четырьмя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4346WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3455,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7412290475.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7412290475.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7192479364.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192479372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7192479386.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192479396.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192479369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192479387.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 160,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 512,
      unit: 'g'
    },
    sku: '1714604718'
  },
  {
    id: '99',
    title: `Сетевой фильтр удлинитель Philips CHP4336BA/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, черный`,
    description: `Сетевой фильтр удлинитель Philips CHP4336BA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Черный цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3149,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7411751246.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7411751246.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7192465365.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192465389.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7192465357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7192465383.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192465358.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7192465372.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7192476621.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 130,
      width: 340,
      unit: 'mm'
    },
    weight: {
      value: 468,
      unit: 'g'
    },
    sku: '1715116287'
  },
  {
    id: '100',
    title: `Сетевой фильтр удлинитель Philips CHP2155WB/51 с пятью стандартными розетками EU, с заземлением и защитой от перегрузок, 3 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP2155WB/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками типа F, что обеспечивает возможность подключения различных электронных устройств. Можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным.  Длина разветвителя электрического с евровилкой составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Номинальная выдерживаемая нагрузка в 10 А и 2 500 Вт позволяет подключать к сетевому фильтру самые различные устройства. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя сетового с заземлением придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2159,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7308729379.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7308729379.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192463937.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192463954.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7192463969.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7192463977.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7192463971.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7192463970.jpg',
    ],
    dimensions: {
      height: 54,
      depth: 356,
      width: 124,
      unit: 'mm'
    },
    weight: {
      value: 556,
      unit: 'g'
    },
    sku: '1715119314'
  },
  {
    id: '101',
    title: `Синтезатор MusicHall Sonata, MIDI, 61 клавиша с активной клавиатурой, белый`,
    description: `Синтезатор MusicHall Sonata — это идеальный инструмент для тех, кто хочет погрузиться в мир музыки, будь то новичок, ребенок или профессиональный музыкант.<br/><br/>Данный инструмент имеет динамическую (активную) клавиатуру. При каждом включении данная функция автоматически включается в работу. Играйте на клавишах ноты с разной интенсивностью прикосновений, издавая звуки разной громкости, чтобы сделать музыку чувственной и усилить впечатление от исполнения. Данную функцию легко можно отключить.<br/><br/>Этот синтезатор подходит для учебы, репетиций и студийной работы. Инструкция и панель управления на русском языке позволяет начинающим музыкантам быстро адаптироваться, что делает его отличным выбором для первых шагов в музыкальном искусстве. При этом он предоставляет множество возможностей для экспериментов и творчества, удовлетворяя потребности более опытных пользователей.<br/><br/>Синтезатор профессиональный предлагает широкий диапазон звуков и стилей: 345 тембров, 128 ритмов, 65 демо-мелодий. Его MIDI-функции позволяют подключать его к компьютерам и другим устройствам, что открывает дополнительные горизонты для создания и редактирования музыки. Музыкальный инструмент идеально подойдет для записи, написания композиций и живых выступлений. Независимо от стиля музыки, вы сможете легко настроить звук под свои впечатления и предпочтения.<br/><br/>Синтезатор MusicHall Sonata является надежным и долговечным инструментом, который будет служить вам долгие годы. Благодаря высокому качеству звучания и множество возможностей в одном устройстве, он станет основным инструментом для вас.<br/><br/>Дополнительные характеристики:<br/><br/>-61 полноразмерная клавиша с чувствительностью к силе нажатия.<br/><br/>-LCD-дисплей<br/><br/>-полифония 32<br/><br/>-8 перкуссий на панели<br/><br/>-61 клавишная перкуссия<br/><br/>-16-ступенчатая регулировка громкости, ритма, аккордов<br/><br/>-4 темпа метронома<br/><br/>-запись и воспроизведение<br/><br/>-изменение высоты тона<br/><br/>-транспонирование<br/><br/>-сустейн<br/><br/>-вибрато<br/><br/>-двойной тембр<br/><br/>-разделение клавиатуры (сплит)<br/><br/>-программирование и воспроизведение ритма<br/><br/>-функция обучения<br/><br/>Динамик: 8 Ом, 5 Вт *2<br/><br/>Разъемы: USB-MIDI, OUT L/R, HEADPHONE, DC12V.<br/><br/>Работает от сети/от восьми батареек типа «D».`,
    price: 18750,
    rating: 4.0,
    stock: 10,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7560979579.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7560979579.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7559040617.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7209566692.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7209566703.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7209566697.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7210704453.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7209566702.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7209566691.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7306864935.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7306864934.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 1000,
      width: 425,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '1756710063'
  },
  {
    id: '102',
    title: `Синтезатор MusicHall Sonata, MIDI, 61 клавиша с активной клавиатурой, черный`,
    description: `Синтезатор MusicHall Sonata — это идеальный инструмент для тех, кто хочет погрузиться в мир музыки, будь то новичок, ребенок или профессиональный музыкант.<br/><br/>Данный инструмент имеет динамическую (активную) клавиатуру. При каждом включении данная функция автоматически включается в работу. Играйте на клавишах ноты с разной интенсивностью прикосновений, издавая звуки разной громкости, чтобы сделать музыку чувственной и усилить впечатление от исполнения. Данную функцию легко можно отключить.<br/><br/>Этот синтезатор подходит для учебы, репетиций и студийной работы. Инструкция и панель управления на русском языке позволяет начинающим музыкантам быстро адаптироваться, что делает его отличным выбором для первых шагов в музыкальном искусстве. При этом он предоставляет множество возможностей для экспериментов и творчества, удовлетворяя потребности более опытных пользователей.<br/><br/>Синтезатор профессиональный предлагает широкий диапазон звуков и стилей: 345 тембров, 128 ритмов, 65 демо-мелодий. Его MIDI-функции позволяют подключать его к компьютерам и другим устройствам, что открывает дополнительные горизонты для создания и редактирования музыки. Музыкальный инструмент идеально подойдет для записи, написания композиций и живых выступлений. Независимо от стиля музыки, вы сможете легко настроить звук под свои впечатления и предпочтения.<br/><br/>Синтезатор MusicHall Sonata является надежным и долговечным инструментом, который будет служить вам долгие годы. Благодаря высокому качеству звучания и множеству возможностей в одном устройстве, он станет основным инструментом для вас.<br/><br/>Дополнительные характеристики:<br/><br/>-61 полноразмерная клавиша с чувствительностью к силе нажатия.<br/><br/>-LCD-дисплей<br/><br/>-полифония 32<br/><br/>-8 перкуссий на панели<br/><br/>-61 клавишная перкуссия<br/><br/>-16-ступенчатая регулировка громкости, ритма, аккордов<br/><br/>-4 темпа метронома<br/><br/>-запись и воспроизведение<br/><br/>-изменение высоты тона<br/><br/>-транспонирование<br/><br/>-сустейн<br/><br/>-вибрато<br/><br/>-двойной тембр<br/><br/>-разделение клавиатуры (сплит)<br/><br/>-программирование и воспроизведение ритма<br/><br/>-функция обучения<br/><br/>Динамик: 8 Ом, 5 Вт *2<br/><br/>Разъемы: USB-MIDI, OUT L/R, HEADPHONE, DC12V.<br/><br/>Работает от сети/от восьми батареек типа «D».`,
    price: 20290,
    rating: 4.1,
    stock: 11,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7560982535.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7560982535.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7559040359.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7209563960.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7209563934.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7209563945.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7210701666.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7209563966.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7209563956.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7306864935.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 1000,
      width: 425,
      unit: 'mm'
    },
    weight: {
      value: 6500,
      unit: 'g'
    },
    sku: '1756735761'
  },
  {
    id: '103',
    title: `Сетевой фильтр удлинитель Philips CHP4336WA/51 с тремя стандартными розетками EU, 2 USB-A, Type-C, с заземлением и защитой от перегрузок, 2 м, белый`,
    description: `Сетевой фильтр удлинитель Philips CHP4336WA/51 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками и 2 USB-А, а также одним портом Type-C, что обеспечивает возможность подключения различных электронных устройств, можно использовать как фильтр для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Тройник с usb 3.0 обладает многофункциональностью, позволяя подключать не только электрические приборы, но и заряжать устройства с помощью USB-портов. Сетевой фильтр Philips обладает передовой технологией быстрой зарядки QC 3.0 - Смартфон непрерывно посылает зарядному устройству информацию о состоянии аккумулятора. На основании этой информации блок питания регулирует выходную мощность, изменяя напряжение и силу тока. Белый цвет разветвителя с type c придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 3149,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7411755369.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7411755369.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7192478616.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7192478603.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7192478604.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7192478618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7192476122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7192478625.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7192478615.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 160,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 470,
      unit: 'g'
    },
    sku: '1760605501'
  },
  {
    id: '104',
    title: `Смарт часы IMIKI KW66 PRO наручные черные, W66PRO-Black`,
    description: `Представляем умные часы IMIKI KW66 PRO, черные – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI KW66 PRO предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-W66PRO-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 6799,
    rating: 4.3,
    stock: 13,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7204472589.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7204472589.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7204472609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7204472655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7204472588.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7204472582.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1762583376'
  },
  {
    id: '105',
    title: `Смарт часы IMIKI C1 наручные черные, С1-Black`,
    description: `Представляем умные часы IMIKI С1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI С1 черныйе предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-С1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 8999,
    rating: 4.4,
    stock: 14,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7205430781.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7205430781.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7204511645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7204511650.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7204511640.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204511656.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7204511668.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    },
    sku: '1762620130'
  },
  {
    id: '106',
    title: `Смарт часы IMIKI C1 наручные серебристые, С1-Silver`,
    description: `Представляем умные часы IMIKI С1-Silver – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI С1 серебристые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-С1-SL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 8999,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'imiki',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7204545816.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7204545816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7204545825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7204545814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7204545819.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204545820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7204545817.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 282,
      unit: 'g'
    },
    sku: '1762662401'
  },
  {
    id: '107',
    title: `Смарт часы IMIKI MB1 наручные чёрные, MB1-Black`,
    description: `Представляем умные часы IMIKI MB1-Black, черные – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 42 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI MB1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-MB1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 7999,
    rating: 4.6,
    stock: 16,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7205431107.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7205431107.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7204571071.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7204571069.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7204571077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7204571078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7204571070.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 120,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    },
    sku: '1762962624'
  },
  {
    id: '108',
    title: `Умные часы IMIKI SE1 наручные черные, SE1-Black`,
    description: `Представляем умные часы IMIKI SE1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SE1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SE1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 5499,
    rating: 4.7,
    stock: 17,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7204608064.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204608064.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7204608008.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 164,
      unit: 'g'
    },
    sku: '1762976419'
  },
  {
    id: '109',
    title: `Смарт часы IMIKI SF1 наручные черные, SF1-Black`,
    description: `Представляем умные часы IMIKI SF1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SF1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SF1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 7999,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7204653566.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7204653566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7204653436.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7204653432.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7204653439.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7204653435.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7204653438.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1762986657'
  },
  {
    id: '110',
    title: `Смарт часы IMIKI SF1 наручные серебристые, SF1-Silver`,
    description: `Представляем умные часы IMIKI SF1-Silver– идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SF1 серебристые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SF1-SL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 7999,
    rating: 4.9,
    stock: 19,
    brand: 'imiki',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7204678321.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7204678321.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7204678346.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7204678317.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7204678318.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7204678345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7204678320.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 190,
      unit: 'g'
    },
    sku: '1763010373'
  },
  {
    id: '111',
    title: `Смарт часы IMIKI ST2 наручные голубые, ST2-Blue`,
    description: `Представляем умные часы IMIKI ST2-Blue – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 50 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI ST2 голубые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-ST2-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4499,
    rating: 4.0,
    stock: 20,
    brand: 'imiki',
    color: 'голубой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7205349039.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7205349039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7205348927.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7205348984.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7205348978.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7205348935.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7205348969.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1763014390'
  },
  {
    id: '112',
    title: `Смарт часы IMIKI ST2 наручные розовое золото, ST2-Gold/Rose`,
    description: `Представляем умные часы IMIKI ST2-Gold/Rose – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 50 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI ST2 розовое золото предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-ST2-GD.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 4499,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'imiki',
    color: 'золотой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7205355488.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7205355488.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7205355465.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7205355448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7205355481.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7205355453.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7205355444.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 146,
      unit: 'g'
    },
    sku: '1763031754'
  },
  {
    id: '113',
    title: `Смарт часы IMIKI TG1 наручные розовые, TG1-Rose`,
    description: `Представляем умные часы IMIKI TG1-Rose– идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG1 розовые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG1-RS.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 6499,
    rating: 4.2,
    stock: 22,
    brand: 'imiki',
    color: 'розовый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7201956662.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7201956662.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 160,
      unit: 'g'
    },
    sku: '1763041166'
  },
  {
    id: '114',
    title: `Смарт часы IMIKI TG1 наручные черные, TG1-Black`,
    description: `Представляем умные часы IMIKI TG1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG1-BK.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 6999,
    rating: 4.3,
    stock: 23,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-c/6686580792.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-c/6686580792.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6686580804.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-j/6686580799.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-9/6686580789.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 174,
      unit: 'g'
    },
    sku: '1763042270'
  },
  {
    id: '115',
    title: `Смарт часы IMIKI TG2 наручные черные, TG2-Black`,
    description: `Представляем умные часы IMIKI TG2-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG2 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG2-BK.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 6999,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7205428681.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7205428681.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7205428680.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7205428676.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7205428677.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7205428679.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7205428678.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 100,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1763051180'
  },
  {
    id: '116',
    title: `Цифровое пианино MusicHall Virtuoso, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Откройте для себя мир музыки с цифровым пианино в корпусе MusicHall Virtuoso. Этот музыкальный инструмент идеально подходит как для начинающих музыкантов, так и для опытных пианистов, желающих расширить свои горизонты. Благодаря высококачественной клавиатуре с молоточковым механизмом, вы сможете наслаждаться игрой, которая максимально приближена к звучанию настоящего фортепиано. Каждая из 88 клавиш тщательно откалибрована для наилучшей отзывчивости, что позволяет точно передать динамику исполнения.<br/><br/>Фортепиано предлагает широкий диапазон звуков и стилей, что делает его идеальным выбором для создания разнообразной музыки-900 тонов, 700 тембров, 110 демо-композиций. Вы сможете легко переключаться между различными тембрами и эффектами, что откроет перед вами новые возможности для творчества. Пианино также поддерживает MIDI, что позволяет интегрировать его с другими музыкальными устройствами и программами для создания профессиональных композиций.<br/><br/>Корпус пианино с выдвижной крышкой для клавиш выполнен в элегантном черном цвете, что делает его стильным дополнением любого интерьера. Это не просто музыкальный инструмент, а настоящая находка в музыкальной деятельности. Музыка станет частью вашей жизни, а игра на этом пианино подарит вам множество приятных моментов.<br/><br/>Кроме того, цифровое пианино MusicHall Virtuoso оснащено возможностью подключения наушников, что позволяет вам практиковаться в любое время без риска помешать окружающим. Это особенно удобно для взрослых, которые хотят учиться и развиваться в музыке, не отвлекаясь на внешние шумы.<br/><br/>Пианино также включает в себя различные обучающие функции, которые помогут вам быстро освоить игру и повысить свои навыки. С устройством легко работать благодаря интуитивно понятному интерфейсу, инструкции и панели управления на русском языке, что делает изучение музыки более увлекательным и доступным. Вы сможете легко следить за своим прогрессом и наслаждаться процессом обучения.<br/><br/>Не упустите возможность стать частью музыкального мира с цифровым пианино MusicHall Virtuoso – вашим надежным партнером в мире музыки.<br/><br/>Дополнительная информация:<br/><br/>•Возможность использования в качестве клавишного ударного инструмента<br/><br/>•Светодиодный дисплей<br/><br/>•Управление общей громкостью/громкостью аккордов<br/><br/>•Управление темпом/транспозицией<br/><br/>•Функция аккордов<br/><br/>•Синхронизация аккомпанемента<br/><br/>•Функция разделения клавиатуры<br/><br/>•Сенсорное управление/функция метронома<br/><br/>•USB/MIDI-разъем<br/><br/>•Полифония 256<br/><br/>Динамик: 6 Ом, 25 Вт *2<br/><br/>Чип материнской платы: подлинная французская серия DREAM5.`,
    price: 87390,
    rating: 4.5,
    stock: 25,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7437929078.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7437929078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7203410579.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7175325519.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7175325523.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7175325516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7175325517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7175325521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7175325520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7175325524.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7202426138.jpg',
    ],
    dimensions: {
      height: 395,
      depth: 1460,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 49800,
      unit: 'g'
    },
    sku: '1774325739'
  },
  {
    id: '117',
    title: `Цифровое пианино ON Music Concert, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Синтезаторы ON Music давно зарекомендовали себя среди ценителей музыки. Цифровое пианино ON Music Concert – это новинка, расширяющая линейку клавишных инструментов данного бренда. Идеальный инструмент для музыкантов, стремящихся погрузиться в мир музыки с максимальным комфортом и качеством звука. Этот прибор подходит как для начинающих, так и для опытных исполнителей, благодаря своей профессиональной клавиатуре с 88 молоточковыми клавишами. Такой механизм обеспечивает натуральное ощущение игры, благодаря чему вы сможете передать все нюансы вашего музыкального исполнения.<br/><br/>Цифровое пианино имеет 900 тонов, 700 ритмов и 110 демо-песен, что позволит глубже погрузиться в игру и создавать уникальные музыкальные произведения.<br/><br/>Инструкция и панель управления на русском языке, позволят быстро освоить инструмент и получать удовольствие от его использования.<br/><br/>Дополнительно в комплектацию входит пюпитр, блок из 3х педалей, адаптер.<br/><br/>Цифровое фортепиано имеет встроенный Bluetooth для синхронизации с приложениями для обучения на телефоне, вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен. Важной функцией данного музыкального инструмента является то, что он выступает как MIDI-клавиатура, которая позволяет легко интегрировать его с компьютером и различными музыкальными программами, что делает инструмент отличным выбором для записи и продюсирования музыки.<br/><br/>Пианино с выдвижной крышкой для клавиатуры имеет эргономичный и стильный дизайн, корпус из высококачественных материалов, позволит идеально вписаться как в домашний интерьер так и достойно находится в вашей студии и на концертной площадке. Это не просто инструмент, а хороший компаньон для вас в мире музыки.<br/><br/>Благодаря качеству, функциональности и элегантному дизайну, оно станет незаменимым элементом вашего музыкального арсенала.<br/><br/>Дополнительная информация:<br/><br/>·         Регулятор громкости<br/><br/>·         Транспонирование<br/><br/>·         Разделение клавиатуры<br/><br/>·         Запись/воспроизведение<br/><br/>·         Темп<br/><br/>·         Аккорд<br/><br/>·         Настройка/Динамик<br/><br/>·         МР3<br/><br/>·         MIDI<br/><br/>·         Bluetooth<br/><br/>·         Блок из трех педалей<br/><br/>·         Разъем для наушников<br/><br/>·         Аудиовход<br/><br/>·         4 динамика (25-30 Вт)<br/><br/>·         Адаптер (12 В/3000 мА)`,
    price: 73190,
    rating: 4.6,
    stock: 26,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350363.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7430350363.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7201469888.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7175326083.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7175326080.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7175326078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7175326079.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7175326076.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7175326077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7175326084.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 395,
      depth: 1480,
      width: 510,
      unit: 'mm'
    },
    weight: {
      value: 42200,
      unit: 'g'
    },
    sku: '1774337967'
  },
  {
    id: '118',
    title: `Интернет кабель/патч-корд Philips CAT.6 SWN2120G/56, 26AWG, 20 м`,
    description: `Интернет кабель/патч-корд Philips CAT.6 SWN2120G/56 20 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 20 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 4859,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7406220936.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7406220936.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7241544344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241544345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7241544347.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7241544428.jpg',
    ],
    dimensions: {
      height: 71,
      depth: 188,
      width: 181,
      unit: 'mm'
    },
    weight: {
      value: 583,
      unit: 'g'
    },
    sku: '1798584845'
  },
  {
    id: '119',
    title: `Интернет кабель/патч-корд Philips CAT.6 SWN2105G/56, 26AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.6 SWN2105G/56 5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1619,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7406219562.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7406219562.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7241544344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241544345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7241544347.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7241544428.jpg',
    ],
    dimensions: {
      height: 10,
      depth: 185,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1798584822'
  },
  {
    id: '120',
    title: `Интернет кабель/патч-корд Philips CAT.6 SWN2101G/56, 26AWG, 1 м`,
    description: `Интернет кабель/патч-корд Philips CAT.6 SWN2101G/56 1 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 1 метр, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1232,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7406218743.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7406218743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7241544344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241544345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7241544347.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7241544428.jpg',
    ],
    dimensions: {
      height: 10,
      depth: 170,
      width: 235,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    },
    sku: '1798584849'
  },
  {
    id: '121',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4315G/56, 32AWG, 15 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4315G/56 15 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 15 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 6479,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7406217972.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7406217972.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 430,
      unit: 'g'
    },
    sku: '1798589460'
  },
  {
    id: '122',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4320G/56, 32AWG, 20 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4320G/56 20 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 20 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 8107,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7406217548.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7406217548.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 540,
      unit: 'g'
    },
    sku: '1798589446'
  },
  {
    id: '123',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4303G/56, 32AWG, 3 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4303G/56 3 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 3 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2267,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7406216872.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7406216872.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 120,
      unit: 'g'
    },
    sku: '1798589439'
  },
  {
    id: '124',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4308G/56, 32AWG, 8 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4308G/56 8 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 8 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 4049,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7406217134.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7406217134.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 230,
      unit: 'g'
    },
    sku: '1798589476'
  },
  {
    id: '125',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4302G/56, 32AWG, 2 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4302G/56 2 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 2 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1748,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7406216625.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7406216625.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1798589410'
  },
  {
    id: '126',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4305G/56, 32AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4305G/56 5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 3295,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7406216298.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7406216298.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 180,
      unit: 'g'
    },
    sku: '1798589449'
  },
  {
    id: '127',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4301G/56, 32AWG, 1 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4301G/56 1 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 1 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1643,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7406214238.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7406214238.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 80,
      unit: 'g'
    },
    sku: '1798589441'
  },
  {
    id: '128',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4310G/56, 32AWG, 10 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4310G/56 10 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 10 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 4697,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7406213007.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7406213007.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1798589466'
  },
  {
    id: '129',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4300G/56, 32AWG, 0,5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4300G/56 0,5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 0,5 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1799,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7406212579.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7406212579.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7241551345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7241551407.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7241551329.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7241551330.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 30,
      unit: 'g'
    },
    sku: '1798589421'
  },
  {
    id: '130',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4202G/56, 28AWG, 2 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4202G/56 2 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 2 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2226,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7406211989.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7406211989.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1799813064'
  },
  {
    id: '131',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4201G/56, 28AWG, 1 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4201G/56 1 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 1 метр, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1700,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7406211721.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7406211721.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 120,
      unit: 'g'
    },
    sku: '1799813057'
  },
  {
    id: '132',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4215G/56, 28AWG, 15 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4215G/56 15 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 15 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 7694,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7406211424.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7406211424.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 570,
      unit: 'g'
    },
    sku: '1799814359'
  },
  {
    id: '133',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4208G/56, 28AWG, 8 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4208G/56 8 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 8 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 4697,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7406210721.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7406210721.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 350,
      unit: 'g'
    },
    sku: '1799813354'
  },
  {
    id: '134',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4200G/56, 28AWG, 0,5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4200G/56 0,5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 0,5 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1619,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7406210474.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7406210474.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 50,
      unit: 'g'
    },
    sku: '1799813662'
  },
  {
    id: '135',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4203G/56, 28AWG, 3 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4203G/56 3 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 3 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2469,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7406210018.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7406210018.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1799813258'
  },
  {
    id: '136',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4205G/56, 28AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4205G/56 5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 3449,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7406209684.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7406209684.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 250,
      unit: 'g'
    },
    sku: '1799813252'
  },
  {
    id: '137',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4220G/56, 28AWG, 20 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4220G/56 20 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 20 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 9476,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7406209318.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7406209318.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 700,
      unit: 'g'
    },
    sku: '1799813222'
  },
  {
    id: '138',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4210G/56, 28AWG, 10 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4210G/56 10 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 10 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 5458,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7406208232.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7406208232.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7242435301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7242435506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7242436121.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242435449.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1799813589'
  },
  {
    id: '139',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4105G/56, плетёный, 30AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4105G/56 5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 3870,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7406207482.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7406207482.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    },
    sku: '1799838801'
  },
  {
    id: '140',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4120G/56, плетёный, 30AWG, 20 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4120G/56 20 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 20 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 11306,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7406207092.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7406207092.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 650,
      unit: 'g'
    },
    sku: '1799839410'
  },
  {
    id: '141',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4115G/56, плетёный, 30AWG, 15 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4115G/56 15 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 15 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 8909,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7406206649.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7406206649.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1799838803'
  },
  {
    id: '142',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4101G/56, плетёный, 30AWG, 1 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4101G/56 1 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 1 метр, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1829,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7406206278.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7406206278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 80,
      unit: 'g'
    },
    sku: '1799839257'
  },
  {
    id: '143',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4100G/56, плетёный, 30AWG, 0,5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4100G/56 0,5 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 0,5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 1643,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7406205613.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7406205613.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 60,
      unit: 'g'
    },
    sku: '1799839539'
  },
  {
    id: '144',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4102G/56, плетёный, 30AWG, 2 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4102G/56 2 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 2 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2348,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7406205248.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7406205248.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 145,
      width: 145,
      unit: 'mm'
    },
    weight: {
      value: 110,
      unit: 'g'
    },
    sku: '1799838910'
  },
  {
    id: '145',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4110G/56, плетёный, 30AWG, 10 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4110G/56 10 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 10 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 6592,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7406204752.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7406204752.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 380,
      unit: 'g'
    },
    sku: '1799839089'
  },
  {
    id: '146',
    title: `Интернет кабель/патч-корд Philips CAT.7 SWN4103G/56, плетёный, 30AWG, 3 м`,
    description: `Интернет кабель/патч-корд Philips CAT.7 SWN4103G/56 3 м, 10Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 3 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 10Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 2753,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/7406204373.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7406204373.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7242458645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7242458595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7242458624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7242458581.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 160,
      unit: 'g'
    },
    sku: '1799839355'
  },
  {
    id: '147',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7103G/56, 30AWG, 3 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7103G/56 3 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 3 метра, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 3509,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7406204086.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7406204086.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1799891560'
  },
  {
    id: '148',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7105G/56, 30AWG, 5 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7105G/56 5 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 5 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 4154,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7406202900.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7406202900.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    },
    sku: '1799884956'
  },
  {
    id: '149',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7110G/56, плетённый, 28AWG, 10 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7110G/56 10 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 10 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 8917,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7406201858.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7406201858.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1799900921'
  },
  {
    id: '150',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7115G/56, плетённый, 28AWG, 15 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7115G/56 15 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 15 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 12311,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7406201315.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7406201315.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 700,
      unit: 'g'
    },
    sku: '1799900858'
  },
  {
    id: '151',
    title: `Интернет кабель/патч-корд Philips CAT.8 SWN7120G/56, плетённый, 28AWG, 20 м`,
    description: `Интернет кабель/патч-корд Philips CAT.8 SWN7120G/56 20 м, 40Гбит/сек - это надежное и высококачественное решение для организации стабильного интернет-соединения. Благодаря длине 20 метров, кабель обеспечивает достаточно свободы при подключении устройств. Скорость передачи данных до 40Гбит/с позволяет быстро загружать и скачивать файлы, смотреть видео в высоком качестве и играть онлайн без задержек и прерываний. Кабель предназначен для использования в домашних условиях, офисах или других местах, где требуется стабильное и качественное интернет-соединение. Благодаря алюминиевому проводнику в медной оболочке и внешнему диаметру 6 мм, он обладает высокой надежностью и долговечностью, что позволяет избежать проблем с подключением и обеспечить стабильную работу сети на длительный срок. Кроме того, этот интернет кабель имеет практичный дизайн и удобные разъемы, которые обеспечивают простое и быстрое подключение к сети. Он совместим со всеми устройствами, поддерживающими стандарт Ethernet, что делает его универсальным и удобным в использовании.`,
    price: 16739,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7406200382.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7406200382.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7242481627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7242485309.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7242482227.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7242483168.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 180,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 900,
      unit: 'g'
    },
    sku: '1799901306'
  },
  {
    id: '152',
    title: `Цифровое пианино-синтезатор ON Music Maestro PLUS, MIDI, 88 клавиш, белый`,
    description: `Цифровое пианино-синтезатор ON Maestro PLUS-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.<br/><br/>Электронное музыкальное напольное/настольное обучающее пианино ON Maestro PLUS оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте. Размеры клавиш: Белых-ширина 20 мм, длина 110 мм; Черных-ширина 10 мм, длина 60 мм/ Этот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/6-ти батареек АА (в комплект не входит), что делает его удобным для использования в любом месте. Рукоятка придает удобство при переноске.В целом, синтезатор 88 клавиш ON Maestro PLUS-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 17690,
    rating: 4.1,
    stock: 21,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7671949981.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7671949981.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7294823872.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7290613965.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7290613966.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7290613962.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7290613963.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7290613964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7365123610.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 1370,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 5200,
      unit: 'g'
    },
    sku: '1800072544'
  },
  {
    id: '153',
    title: `Сетевой удлинитель Philips CHP1132WB/56 с тремя стандартными розетками EU, с заземлением, 3 м, белый`,
    description: `Сетевой удлинитель Philips CHP1132WB/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 3 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2079,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7308715994.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7308715994.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7244124069.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 250,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1802001339'
  },
  {
    id: '154',
    title: `Сетевой удлинитель Philips CHP1142WC/56 с четырьмя стандартными розетками EU, с заземлением, 5 м, белый`,
    description: `Сетевой удлинитель Philips CHP1142WC/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 5 метров, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2879,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7308720335.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7308720335.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7244127814.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 290,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 600,
      unit: 'g'
    },
    sku: '1802004135'
  },
  {
    id: '155',
    title: `Сетевой удлинитель Philips CHP1142WA/56 с четырьмя стандартными розетками EU, с заземлением, 2 м, белый`,
    description: `Сетевой удлинитель Philips CHP1142WA/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 4 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 1496,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7308718179.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7308718179.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7244127814.jpg',
    ],
    dimensions: {
      height: 47,
      depth: 310,
      width: 129,
      unit: 'mm'
    },
    weight: {
      value: 463,
      unit: 'g'
    },
    sku: '1802005052'
  },
  {
    id: '156',
    title: `Сетевой удлинитель Philips CHP1152WB/56 с пятью стандартными розетками EU, с заземлением, 3 м, белый`,
    description: `Сетевой удлинитель Philips CHP1152WB/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 3 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2392,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7308723251.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7308723251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7244130782.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 335,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1802007155'
  },
  {
    id: '157',
    title: `Сетевой удлинитель Philips CHP1152WA/56 с пятью стандартными розетками EU, с заземлением, 2 м, белый`,
    description: `Сетевой удлинитель Philips CHP1152WA/56 представляет собой удобное устройство, которое позволяет подключать несколько устройств к одной розетке. Этот пилот удлинитель оснащен 5 розетками, что обеспечивает возможность подключения различных электронных устройств, можно использовать как удлинитель для компьютера, а также хорошо подойдет как удлинитель для гирлянды, поэтому он является многофункциональным. Длина разветвителя электрического составляет 2 метра, что позволяет свободно располагать подключенные устройства в нужном месте. Важным преимуществом розетки с выключателем является наличие заземления, которое обеспечивает безопасность и защиту от перегрузок. Белый цвет разветвителя придает ему стильный и современный вид, а прочный корпус обеспечивает долговечность и надежность использования. Этот удлинитель силовой идеально подходит для использования дома или в офисе, где требуется подключение и зарядка сразу нескольких устройств. Идеально подойдет для использования дома, гаража, склада, офиса.`,
    price: 2079,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'белый',
    category: '17028643',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7308723159.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7308723159.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7244130782.jpg',
    ],
    dimensions: {
      height: 45,
      depth: 335,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1802007268'
  },
  {
    id: '158',
    title: `Цифровое пианино-синтезатор ON Music Maestro PLUS, MIDI, 88 клавиш, черный`,
    description: `Цифровое пианино-синтезатор ON Maestro PLUS-это высококачественный музыкальный инструмент, который сочетает в себе функции синтезатора и MIDI-клавиатуры.<br/><br/>Электронное музыкальное напольное/настольное обучающее пианино ON Maestro PLUS оснащен активной клавиатурой на 88 клавиш, которая обеспечивает максимальное сходство с настоящим пианино, усиливает ощущение прикосновения и обеспечивает функцию отклика на силу прикосновения. Благодаря этому, вы сможете наслаждаться игрой на инструменте.Размеры клавиш: Белых-ширина 20 мм, длина 110 мм; Черных-ширина 10 мм, длина 60 мм/Этот профессиональный синтезатор оснащен различными цифровыми функциями, которые делают его удобным и функциональным музыкальным инструментом, включая запись и воспроизведение записанного исполнения, регулировку громкости клавиатуры и аккомпанемента и многое другое. Встроенные 700 ритмов, 900 тембров и 110 предустановленных песен позволяют использовать его как для обучения игре на пианино, так и для профессионального использования. Синтезатор оснащен мощными двухполосными динамиками, которые обеспечивают чистое и ясное звучание. Вы также можете подключить его к USB-флешке для воспроизведения собственных стилей и песен, или использовать Bluetooth для синхронизации с приложениями для обучения на телефоне.Кроме того, инструмент имеет множество дополнительных особенностей, таких как дисплей, клавиши с имитацией дерева, подключение к усилителю или колонкам, подключение наушников, подключение педали Sustain, подключение MIDI к компьютеру и многое другое.В комплекте с инструментом идет педаль сустейна, блок питания. Также вы можете использовать его от аккумулятора/6-ти батареек АА (в комплект не входит), что делает его удобным для использования в любом месте. Рукоятка придает удобство при переноске.В целом, синтезатор 88 клавиш ON Maestro PLUS-это многофункциональный инструмент, который подойдет как для начинающих, так и для профессионалов. Отличный подарок, чтобы порадовать ваших близких на праздник или просто так!`,
    price: 17690,
    rating: 4.7,
    stock: 27,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7430356306.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7430356306.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7294788856.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7302907045.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7290613040.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7290613042.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7290613041.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7290613043.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7290613039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7365122759.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7202424894.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 1370,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 5200,
      unit: 'g'
    },
    sku: '1802030952'
  },
  {
    id: '159',
    title: `Акустическая гитара ON Music Picnic Set, черный`,
    description: `<p>Представляем вам акустическую гитару ON Music Picnic Set в стильном черном исполнении. Этот инструмент станет отличным выбором как для начинающих гитаристов, так и для более опытных музыкантов, ищущих качественную акустическую гитару. В комплект входят все необходимые аксессуары для игры, что делает набор гитариста идеальным решением для тех, кто хочет сразу приступить к творчеству.</p><p></p><p>Эта гитара обладает превосходным звучанием и комфортным грифом, что обеспечивает лёгкость игры. Вы сможете использовать её как с медиатором, так и не используя его. Акустическая гитара прекрасно подходит для различных стилей музыки, будь то фолк, поп или рок. Её можно брать с собой куда угодно: на дачу, в парке или на улице, что делает её идеальным компаньоном для музыкальных встреч и праздников.</p><p></p><p>Качественные материалы, из которых изготовлена гитара, обеспечивают долговечность и устойчивость к изменениям температуры и влажности. Чехол, входящий в набор, защитит ваш инструмент от повреждений и облегчит транспортировку. Этот набор включает всё необходимое для начинающих исполнителей: гитару, чехол и дополнительные аксессуары, так что вы готовы приступить к обучению или простым веселым вечерам с друзьями сразу после покупки.</p><p></p><p>Не упустите возможность приобрести акустическую гитару, которая подарит вам множество приятных моментов и поможет развить музыкальные навыки. С ON Music Picnic Set вы сможете наслаждаться игрой, развивать своё творчество и удивлять близких мелодиями. Эта гитара станет настоящим другом на вашем музыкальном пути.</p>`,
    price: 7490,
    rating: 4.8,
    stock: 28,
    brand: 'ON',
    color: 'черный',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7365563492.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7365563492.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7294500079.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7245881505.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7245881487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7245881492.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7245881479.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7245881486.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 995,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    },
    sku: '1803835643'
  },
  {
    id: '160',
    title: `Акустическая гитара ON Music Picnic Set, синий`,
    description: `<p>Представляем вам акустическую гитару ON Music Picnic Set в стильном синем цвете, идеальный выбор для музыкантов всех уровней. Эта гитара предназначена как для начинающих, так и для опытных гитаристов, обеспечивая превосходное звучание и комфорт при игре. Благодаря качественным материалам и продуманному дизайну, она станет надежным спутником в ваших музыкальных приключениях.</p><p></p><p>В комплект входит всё необходимое для начала вашего музыкального пути: стильный чехол для удобной транспортировки, медиатор для комфортной игры и другие аксессуары, которые обязательно пригодятся каждому гитаристу. Набор идеально подходит как для домашних занятий, так и для уличных выступлений, позволяя вам наслаждаться музыкой в любое время и в любом месте.</p><p></p><p>Гитара отличается хорошей стройностью и легко настраивается, что делает её доступной даже для тех, кто только начинает знакомство с миром струнных инструментов. Компактные размеры делают её удобной для переноски, а красочный дизайн привлечет внимание окружающих.</p><p></p><p>Используйте аккомпанемент к любимым песням или создавайте свои собственные мелодии с акустической гитарой ON Music Picnic Set. Это не просто гитара, а целый набор, который предлагает вам все необходимое для творчества и самовыражения. Превратите каждую встречу с друзьями в настоящий концерт, погружаясь в мир музыки и эмоций с этим замечательным инструментом.</p>`,
    price: 7490,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'ON',
    color: 'синий',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/7365559689.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7365559689.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7294499825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7245994743.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7245994690.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7245994760.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7245994717.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 995,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    },
    sku: '1803956488'
  },
  {
    id: '161',
    title: `Акустическая гитара ON Music Picnic Set, белый`,
    description: `<p>Акустическая гитара ON Music Picnic Set – идеальное решение для музыкантов всех уровней, желающих получить качественный инструмент с набором для удобной игры. Эта модель представляет собой акустическую гитару, которая прекрасно подходит как для начинающих, так и для опытных гитаристов. С красивым белым корпусом, она не только звучит великолепно, но и выглядит стильно.</p><p></p><p>В комплект включен чехол, что делает транспортировку и хранение гитары максимально комфортным. Благодаря наличию медиатора, играть станет еще проще, а разнообразие звуков позволит вам экспериментировать с разными стилями игры. Гитара спроектирована для удобства: дерево, из которого она изготовлена, обеспечивает отличную резонансность, что гарантирует чистый и насыщенный звук.</p><p></p><p>Этот набор идеально подходит для походов, вечеринок на природе и домашнего использования. Если вы хотите учиться, развиваться или просто наслаждаться игрой на гитаре, то этот вариант станет отличным выбором. Акустическая гитара ON Music Picnic Set будет верным спутником в ваших музыкальных приключениях. Не упустите возможность стать обладателем этого универсального инструмента, который охватывает все нужды современного гитариста.</p>`,
    price: 7490,
    rating: 4.0,
    stock: 10,
    brand: 'ON',
    color: 'белый',
    category: '17028622',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7365550838.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7365550838.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7295897138.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7245999446.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7245999462.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7245999487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7245999427.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 995,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    },
    sku: '1803960258'
  },
  {
    id: '162',
    title: `Стойка крестовая двойная универсальная для клавишных музыкальных инструментов MusicHall KeyStand X2`,
    description: `Представляем вам универсальную крестовую двойную стойку MusicHall KeyStand X2- отличный выбор для всех владельцев клавишных музыкальных инструментов, таких как синтезаторы, пианино, midi клавиатуры и других аналогичных устройств. Эта стойка обеспечивает надежную поддержку инструмента во время игры или хранения, помогая создать комфортные условия для музицирования.<br/><br/>Одной из ключевых особенностей этой подставки для синтезатора является ее универсальность. Она подходит для большинства синтезаторов и клавишных инструментов благодаря регулируемой конструкции. Вы сможете легко настроить высоту и ширину стойки, чтобы она идеально подходила под ваш инструмент и индивидуальные предпочтения.<br/><br/>Изготовленная из прочного металла, стойка обеспечивает надежную поддержку и стабильность вашему инструменту во время игры. Подставка выдерживает нагрузку до 15 кг. Вы можете быть уверены, что ваш синтезатор или пианино будет находиться в безопасности даже во время интенсивных выступлений. В то же время стойка легкая и компактная, что позволяет легко перемещать ее с места на место и экономить место при хранении.<br/><br/>Эргономичный дизайн стойки MusicHall KeyStand X2 обеспечивает удобство в использовании. X-образная конструкция гарантирует равномерное распределение веса инструмента, что способствует стабильности и предотвращает его скольжение. Черный цвет придает стойке современный и стильный вид, который отлично дополнит любой интерьер студии или домашней практики.<br/><br/>X-образная стойка имеет в комплекте инструкцию на русском языке, что делает процесс сборки быстрым и беззаботным. Вы с легкостью сможете собрать стойку и начать использовать ее сразу после покупки.<br/><br/>Стойка для клавишных музыкальных инструментов MusicHall KeyStand X2- это не просто аксессуар, это надежный партнер в вашем творчестве, который облегчит вашу работу и позволит раскрыть новые музыкальные возможности.`,
    price: 3410,
    rating: 4.1,
    stock: 11,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7298537429.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7298537429.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7298537427.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7054670015.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7054670005.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7054669964.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7054669999.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7054670034.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 970,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 2600,
      unit: 'g'
    },
    sku: '1803968331'
  },
  {
    id: '163',
    title: `Стойка крестовая одинарная универсальная для клавишных музыкальных инструментов MusicHall KeyStand X`,
    description: `Универсальная крестовая стойка MusicHall KeyStand X - отличный выбор для всех владельцев клавишных музыкальных инструментов, таких как синтезаторы, пианино, midi клавиатуры и других аналогичных устройств. Эта стойка обеспечивает надежную поддержку инструмента во время игры или хранения, помогая создать комфортные условия для музицирования.<br/><br/>Одной из ключевых особенностей этой подставки для синтезатора является ее универсальность. Она подходит для большинства синтезаторов и клавишных инструментов благодаря регулируемой конструкции. Вы сможете легко настроить высоту и ширину стойки, чтобы она идеально подходила под ваш инструмент и индивидуальные предпочтения. Изготовленная из прочного металла, стойка обеспечивает надежную поддержку и стабильность вашему инструменту во время игры. Подставка выдерживает нагрузку до 8 кг. Вы можете быть уверены, что ваш синтезатор или пианино будет находиться в безопасности даже во время интенсивных выступлений. В то же время стойка легкая и компактная, что позволяет легко перемещать ее с места на место и экономить место при хранении.<br/><br/>Эргономичный дизайн стойки MusicHall KeyStand X обеспечивает удобство в использовании. X-образная конструкция гарантирует равномерное распределение веса инструмента, что способствует стабильности и предотвращает его скольжение. Черный цвет придает стойке современный и стильный вид, который отлично дополнит любой интерьер студии или домашней практики.<br/><br/>X-образная стойка имеет инструкцию на русском языке, что делает процесс сборки быстрым и беззаботным. Вы с легкостью сможете собрать стойку и начать использовать ее сразу после покупки.<br/><br/>Стойка для клавишных музыкальных инструментов MusicHall KeyStand X - это не просто аксессуар, это надежный партнер в вашем творчестве, который облегчит вашу работу и позволит раскрыть новые музыкальные возможности.`,
    price: 2690,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028927',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7298536893.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7298536893.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7298536873.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7054669825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7054669833.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7054669831.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7054669830.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 790,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 1620,
      unit: 'g'
    },
    sku: '1803975039'
  },
  {
    id: '164',
    title: `USB Hub (Хаб) разветвитель Philips SWV3704/70, 4в1 (USB 3.0+USB 2.0*3), черный`,
    description: `USB Hub (Хаб) разветвитель Philips SWV3704/70, 4в1 (USB 3.0+USB 2.0*3), черный – это универсальное устройство, которое значительно расширяет возможности подключения вашего компьютера или ноутбука. Идеальное решение для пользователей, которым требуется подключить множество периферийных устройств.Особенности продукта:<ul><li>4 порта для подключения:<ul><li>3 порта USB 2.0 – для подключения клавиатуры, мыши или других устройств.</li><li>1 порт USB 3.0 – обеспечивает высокоскоростную передачу данных до 5 Гбит/сек.</li></ul></li><li>Высокая скорость передачи данных – поддерживает максимальную скорость до 5 Гбит/сек, что позволяет быстро обмениваться файлами любого объема.</li><li>Компактный и удобный дизайн – подходит для использования как дома, так и в офисе.</li><li>Совместимость – поддерживает Windows, macOS, Linux и другие операционные системы. Отлично работает с ноутбуками, стационарными ПК и планшетами.</li></ul>`,
    price: 1790,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7375628533.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7375628533.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7283234926.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 140,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1840511675'
  },
  {
    id: '165',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWA3093/68, HDMI-VGA, черный`,
    description: `Представляем вам переходник/Адаптер Hub (Хаб) Philips SWA3093/68, HDMI-VGA, черный. Преобразуйте свой сигнал HDMI в VGA с помощью нашего универсального переходника HDMI на VGA. Этот переходник идеально подходит для подключения устройств с выходом HDMI, таких как ноутбуки, компьютеры, планшеты или игровые приставки, к мониторам, проекторам или телевизорам, которые принимают сигнал VGA. Он обеспечивает высококачественную передачу видеосигнала, позволяя вам наслаждаться ярким и четким изображением на вашем внешнем дисплее. Наш переходник HDMI на VGA прост в использовании и обеспечивает надежное соединение между вашими устройствами.`,
    price: 1890,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7375626171.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7375626171.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7350012551.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 155,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1840539842'
  },
  {
    id: '166',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWV4060/68, HDMI-USB-C, серый`,
    description: `Представляем вам переходник/Адаптер Hub (Хаб) Philips SWV4060/68, HDMI-USB-C, серый. Преобразуйте свой сигнал HDMI в USB-C с помощью нашего универсального переходника HDMI 4K на USB-C. Этот переходник идеально подходит для подключения устройств с выходом HDMI, таких как ноутбуки, компьютеры, планшеты или игровые приставки, к мониторам, проекторам или телевизорам, которые принимают сигнал USB-C. Он обеспечивает высококачественную передачу видеосигнала, позволяя вам наслаждаться ярким и четким изображением на вашем внешнем дисплее. Наш переходник HDMI на USB-C прост в использовании и обеспечивает надежное соединение между вашими устройствами.`,
    price: 3190,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7375632536.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7375632536.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7350054082.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 153,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1840707188'
  },
  {
    id: '167',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWV4070/68, VGA на USB-C, серый`,
    description: `Переходник/Адаптер Hub (Хаб)  Philips SWV4070/68, VGA на USB-C, серый - идеальное решение для тех, кто хочет подключить свои устройства с USB Type-C к дисплеям с VGA-входом. Этот компактный и легкий переходник обеспечивает высокое качество передачи изображения, что делает его незаменимым аксесcуаром для работы, учебы и домашних нужд. С помощью этого адаптера вы можете легко подключить ноутбук, планшет или смартфон к проектору или монитору, обеспечивая отличное качество картинки и четкость изображения. Устройство нагружено современными технологиям, которые гарантируют стабильность сигнала и защиту от помех. Пользоваться адаптером просто и удобно: просто подключите его к порту Type-C вашего устройства, а другой конец вставьте в VGA-порт вашего дисплея. Он совместим со многими популярными устройствами и идеально подходит для презентаций, просмотра фильмов или игр на большом экране.`,
    price: 3890,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7375612821.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7375612821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7350049786.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 153,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1840735110'
  },
  {
    id: '168',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWV4080/68, USB-C на HDMI/VGA, серый`,
    description: `Переходник/Адаптер Hub (Хаб) Philips SWV4080/68, USB-C на HDMI/VGA, серый - это универсальное устройство, которое позволяет подключить ваш современный ноутбук или смартфон с разъемом Type C к монитору или телевизору с разъемами HDMI или VGA. Благодаря этому кабелю-адаптеру вы сможете легко и быстро передавать видео и аудио сигнал с вашего устройства на большой экран. Кабель-переходник имеет два выхода - HDMI и VGA, что позволяет использовать его с различными устройствами. Благодаря этому, вы сможете подключить свой ноутбук или смартфон к любому монитору или телевизору, вне зависимости от их разъемов. Кабель-адаптер обеспечивает высокое качество передачи видео и аудио сигнала, благодаря чему вы сможете наслаждаться ярким и четким изображением на большом экране. Также он поддерживает разрешение до 4K, что позволяет передавать видео высокого качества без потери деталей.`,
    price: 3390,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7375647495.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7375647495.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7364837544.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 165,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1840747450'
  },
  {
    id: '169',
    title: `USB Hub (Хаб) разветвитель Philips SWV6113G/59, 3в1 (USB С - HDMI+USB A+USB C PD), серый`,
    description: `USB Hub (Хаб) разветвитель Philips SWV6113G/59, 3в1 (USB С - HDMI+USB A+USB C PD), серый – это универсальное устройство, которое значительно расширяет возможности подключения вашего компьютера или ноутбука. Идеальное решение для пользователей, которым требуется подключить множество периферийных устройств.<br/><br/>Особенности продукта:<ul><li>3 порта для подключения:<ul><li>1 порта USB 2.0 – для подключения клавиатуры, мыши или других устройств.</li><li>Разъем Type-C – современный интерфейс для передачи данных и зарядки.</li><li>Порт HDTV – для подключения телевизора и видеоустройств.</li></ul></li><li>Высокая скорость передачи данных – поддерживает максимальную скорость до 5 Гбит/сек, что позволяет быстро обмениваться файлами любого объема.</li><li>Компактный и удобный дизайн – подходит для использования как дома, так и в офисе.</li><li>Совместимость – поддерживает Windows, macOS, Linux и другие операционные системы. Отлично работает с ноутбуками, стационарными ПК и планшетами.</li></ul>`,
    price: 3591,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7375602831.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7375602831.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7355128405.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 140,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1840762420'
  },
  {
    id: '170',
    title: `Переходник/Адаптер Philips SWA3021/70, USB-C на Jack 3.5 мм, черный`,
    description: `Переходник/Адаптер Philips SWA3021/70, USB-C на Jack 3.5 мм, черный – незаменимый аксессуар для тех, кто не задумывается о покупке наушников с коннектором USB Type-C для смартфона. С его помощью вы сможете подключить к телефону любимые проводные наушники с коннектором 3.5 мм. Адаптер AUX весит несколько граммов и выполнен в компактных размерах. С одной стороны короткого провода расположен коннектор USB Type-C, а с другой – порт Jack 3.5 мм. Переходник имеет встроенный DAC чип, отвечающий за цифровое HD качество звука. Короткий провод (0,12 метра) в прочный и гибкий. Небольшой компактный аксессуар можно положить в машину, использовать для прослушивания музыки в автомобиле. С помощью данного девайса можно подключать колонки через аудиокабель. Аксессуар может использоваться совместно с наушниками со встроенным микрофоном. Вы сможете отвечать на звонки привычным способом, не вынимая вкладыши из ушей. Гибкое и безопасное подключение к смартфонам, планшетам и ноутбукам с разъемом USB Type-C. Philips SWA3021/70 поддерживает воспроизведение музыки, голосовых вызовов U-shield и звонков WeChat, использование 16-битного чипа декодирования цифрового звука 96 кГц, трехмерное высококачественное восстановление качества звука, подключение и отключение более 10 000 раз. Поддержка большинства моделей мобильных телефонов: для Huawei, для Xiaomi, для OnePlus и других брендов. Поддержка для Samsung, поддержка для iPad Pro / для iPad Air / iPhone 15 / iPhone 16 с интерфейсом Type-C.`,
    price: 3204,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7453741071.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7453741071.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1840810250'
  },
  {
    id: '171',
    title: `Переходник/Адаптер USB-C на AUX (Jack 3,5 мм) Philips SWA3010C/70, черный`,
    description: `Переходник/Адаптер USB-C на AUX (Jack 3,5 мм) Philips SWA3010C/70, черный – незаменимый аксессуар для тех, кто не задумывается о покупке наушников с коннектором USB Type-C для смартфона.<br/><br/>С его помощью вы сможете подключить к телефону любимые проводные наушники с коннектором 3.5 мм.<br/><br/>Адаптер AUX весит несколько граммов и выполнен в компактных размерах.<br/><br/>С одной стороны короткого провода расположен коннектор USB Type-C, а с другой – порт Jack 3.5 мм.<br/><br/>Переходник имеет встроенный DAC чип, отвечающий за цифровое HD качество звука.<br/><br/>Короткий провод (0,09 метра) в прочный и гибкий.<br/><br/>Небольшой компактный аксессуар можно положить в машину, использовать для прослушивания музыки в автомобиле.<br/><br/>С помощью данного девайса можно подключать колонки через аудиокабель.<br/><br/>Аксессуар может использоваться совместно с наушниками со встроенным микрофоном.<br/><br/>Вы сможете отвечать на звонки привычным способом, не вынимая вкладыши из ушей.<br/><br/>Гибкое и безопасное подключение к смартфонам, планшетам и ноутбукам с разъемом USB Type-C. Philips SWA3010C/70 поддерживает воспроизведение музыки, голосовых вызовов U-shield и звонков WeChat, использование 16-битного чипа декодирования цифрового звука 96 кГц, трехмерное высококачественное восстановление качества звука, подключение и отключение более 10 000 раз. Поддержка большинства моделей мобильных телефонов: для Huawei, для Xiaomi, для OnePlus и других брендов. Поддержка для Samsung, поддержка для iPad Pro / для iPad Air / iPhone 15 / iPhone 16 с интерфейсом Type-C.`,
    price: 1386,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'черный матовый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7573139615.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7573139615.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7561152918.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7561153493.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1840816500'
  },
  {
    id: '172',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWA3080/70, USB-A на Type-C, серый`,
    description: `Представляем вам переходник/Адаптер Hub (Хаб) Philips SWA3080/70, USB-A на Type-C, серый. Переходник идеально подходит для подключения шнуров, флешек, наушников и зарядных устройств к вашему смартфону, планшету или ноутбуку. Благодаря универсальному разъему, вы сможете легко подключать устройства как на базе iOS, так и Android. Это делает его отличным выбором для пользователей айфонов, макбуков и других популярных гаджетов.<br/><br/>Переходник от Philips SWA3080/70 выполнен в стильном сером цвете, что делает его не только функциональным, но и современным аксессуаром. Он легко помещается в сумку или карман, так что вы всегда сможете иметь его под рукой. Не забывайте, что качественные аксессуары — это залог долговечности вашего оборудования.`,
    price: 1206,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7375595274.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7375595274.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7350063757.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7350063780.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7350044799.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1840850871'
  },
  {
    id: '173',
    title: `Переходник/Адаптер Hub (Хаб) Philips SWA3070/70, Type-C на USB-A, серый`,
    description: `Представляем вам переходник/Адаптер Hub (Хаб) Philips SWA3070/70, Type-C на USB-A, серый. Универсальный адаптер компактных размеров для соединения устройств с двумя типами разъемов: USB Type-C и USB 3.1. Прочный материал и долгий срок службы делают эту вещь незаменимой.При необходимости в любом удобном месте зарядить телефон или воспользоваться компьютером для перекачивания файлов необходимо иметь при себе универсальный адаптер. Он не занимает много места, но при этом решает ряд трудных ситуаций.<br/><br/>Адаптер также поддерживает функцию зарядки, что делает его еще более универсальным. Не важно, где вы находитесь – дома, в офисе или в поездке – с помощью этого переходника вы сможете быстро подзарядить ваше устройство. Компактный и легкий, он легко помещается в кармане или сумке, что позволяет носить его с собой всегда, когда это необходимо.<br/><br/>Производительность этого переходника Philips SWA3070/70 вы сможете оценить сразу же после его использования. Он выполнен из качественных материалов, что гарантирует его долговечность и надежность. Вам не нужно беспокоиться о перегибах провода или его износе – переходник спроектирован так, чтобы выдержать значительные нагрузки в повседневном использовании.`,
    price: 790,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7375600217.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7375600217.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7350044828.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7350044847.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7350044799.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1840853349'
  },
  {
    id: '174',
    title: `Смарт часы IMIKI TG2 наручные черные, TG2-Black`,
    description: `Представляем умные часы IMIKI TG2-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG2 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG2-BK.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 8049,
    rating: 4.3,
    stock: 23,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7205428681.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7205428681.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7205428680.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7205428676.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7205428677.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7205428679.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7205428678.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 100,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1843836370'
  },
  {
    id: '175',
    title: `Смарт часы IMIKI ST2 наручные голубые, ST2-Blue`,
    description: `Представляем умные часы IMIKI ST2-Blue – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 50 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI ST2 голубые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-ST2-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 5179,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'imiki',
    color: 'голубой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7205349039.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7205349039.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7205348927.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7205348984.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7205348978.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7205348935.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7205348969.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1843836378'
  },
  {
    id: '176',
    title: `Смарт часы IMIKI SF1 наручные черные, SF1-Black`,
    description: `Представляем умные часы IMIKI SF1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SF1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SF1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 9199,
    rating: 4.5,
    stock: 25,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7204653566.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7204653566.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7204653436.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7204653432.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7204653439.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7204653435.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7204653438.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1843836339'
  },
  {
    id: '177',
    title: `Смарт часы IMIKI ST2 наручные розовое золото, ST2-Gold/Rose`,
    description: `Представляем умные часы IMIKI ST2-Gold/Rose – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 50 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI ST2 розовое золото предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-ST2-GD.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 5179,
    rating: 4.6,
    stock: 26,
    brand: 'imiki',
    color: 'золотой',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7205355488.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7205355488.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7205355465.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7205355448.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7205355481.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7205355453.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7205355444.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 146,
      unit: 'g'
    },
    sku: '1843836321'
  },
  {
    id: '178',
    title: `Смарт часы IMIKI TG1 наручные розовые, TG1-Rose`,
    description: `Представляем умные часы IMIKI TG1-Rose– идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG1 розовые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG1-RS.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 7479,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'imiki',
    color: 'розовый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7201956662.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7201956662.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 110,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 160,
      unit: 'g'
    },
    sku: '1843836185'
  },
  {
    id: '179',
    title: `Смарт часы IMIKI SF1 наручные серебристые, SF1-Silver`,
    description: `Представляем умные часы IMIKI SF1-Silver– идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SF1 серебристые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SF1-SL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 9199,
    rating: 4.8,
    stock: 28,
    brand: 'imiki',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7204678321.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7204678321.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7204678346.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7204678317.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7204678318.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7204678345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7204678320.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 110,
      unit: 'mm'
    },
    weight: {
      value: 190,
      unit: 'g'
    },
    sku: '1843836261'
  },
  {
    id: '180',
    title: `Смарт часы IMIKI TG1 наручные черные, TG1-Black`,
    description: `Представляем умные часы IMIKI TG1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI TG1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-TG1-BK.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 8049,
    rating: 4.9,
    stock: 29,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-c/6686580792.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-c/6686580792.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6686580804.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-j/6686580799.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-9/6686580789.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 174,
      unit: 'g'
    },
    sku: '1843836396'
  },
  {
    id: '181',
    title: `Смарт часы IMIKI MB1 наручные чёрные, MB1-Black`,
    description: `Представляем умные часы IMIKI MB1-Black, черные – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 42 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI MB1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-MB1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 9199,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7205431107.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7205431107.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7204571071.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7204571069.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7204571077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7204571078.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7204571070.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 120,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    },
    sku: '1843836247'
  },
  {
    id: '182',
    title: `Умные часы IMIKI SE1 наручные черные, SE1-Black`,
    description: `Представляем умные часы IMIKI SE1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Квадратный металлический корпус с диагональю 51 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI SE1 черные предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-SE1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 6329,
    rating: 4.1,
    stock: 11,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7204608064.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204608064.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7204608008.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 164,
      unit: 'g'
    },
    sku: '1843836215'
  },
  {
    id: '183',
    title: `Смарт часы IMIKI C1 наручные серебристые, С1-Silver`,
    description: `Представляем умные часы IMIKI С1-Silver – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI С1 серебристые предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-С1-SL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 10619,
    rating: 4.2,
    stock: 12,
    brand: 'imiki',
    color: 'серебристый',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7204545816.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7204545816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7204545825.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7204545814.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7204545819.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204545820.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7204545817.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 282,
      unit: 'g'
    },
    sku: '1843836289'
  },
  {
    id: '184',
    title: `Смарт часы IMIKI KW66 PRO наручные черные, W66PRO-Black`,
    description: `Представляем умные часы IMIKI KW66 PRO, черные – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI KW66 PRO предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-W66PRO-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 7819,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7204472589.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7204472589.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7204472609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7204472655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7204472588.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7204472582.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 100,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1843836398'
  },
  {
    id: '185',
    title: `Смарт часы IMIKI C1 наручные черные, С1-Black`,
    description: `Представляем умные часы IMIKI С1-Black – идеальный аксессуар для тех, кто ценит функциональность и стиль. IMIKI - Компания специализируется на производстве умных носимых устройств, включая смарт часы, наушники и умные очки, и продала более 1 миллиона устройств по<br/><br/>всему миру. Компания участник экосистемы сети Xiaomi . Основанная в апреле 2014 года, известна как ведущий поставщик решений для безопасности умного дома в Китае, продав более 40 миллионов устройств безопасности по всему миру. Эти смарт вотч, выполненные в черном цвете, станут надежным спутником в повседневной жизни. Эти умные часы подходят для мужчин и женщин, обеспечивая универсальность и элегантный внешний вид. Круглый металлический корпус 36 мм подчеркивает современный дизайн и прочность устройства.<br/><br/>Умные часы оснащены функцией получения SMS, что позволяет всегда оставаться на связи, не доставая телефон. Поддерживается работа с системами iOS и Android, обеспечивая максимальную совместимость с разными устройствами. Часы поддерживают синхронизацию с Huawei Watch, Samsung, Apple и другими популярными брендами, такие как X5, GT4 и Pro Max. Для любителей спорта и активного образа жизни умные часы IMIKI С1 черныйе предлагают множество фитнес-функций. Встроенные датчики отслеживают физическую активность, частоту пульса, количество шагов и сожженных калорий. Это делает их отличным выбором для тренировок и поддержания здорового образа жизни. Также присутствует возможность подключения через Bluetooth.<br/><br/>Сенсорный дисплей обеспечивает интуитивно понятное управление и комфортное взаимодействие с устройством. Независимо от того, хотите ли вы проверить уведомления или настроить напоминания, все делается просто и быстро.<br/><br/>Эти умные часы станут отличным подарком, будь то для себя, для сына или для близкого человека. Подарите удобство и стиль в одном устройстве, выбрав умные часы TU-IMIKI-С1-BL.<br/><br/>Оцените современные технологии, объединенные в этих замечательных часах, и идеальный баланс между функциями и дизайном.`,
    price: 10349,
    rating: 4.4,
    stock: 14,
    brand: 'imiki',
    color: 'черный',
    category: '17028644',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7205430781.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7205430781.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7204511645.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7204511650.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7204511640.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7204511656.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7204511668.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 110,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 220,
      unit: 'g'
    },
    sku: '1843836263'
  },
  {
    id: '186',
    title: `Блендер погружной электрический 3 в 1 Kyvol SK-HB080R, 600 Вт, темно-серый`,
    description: `<p>Откройте для себя идеальный блендер для каждой кухни — погружной блендер Kyvol SK-HB080R. Этот высококачественный прибор станет вашим незаменимым помощником в приготовлении различных блюд, от свежих смузи и питательных супов-пюре до изысканных соусов и легких десертов. Блендер Kyvol оснащен мощным и долговечным мотором, который обеспечивает эффективное измельчение различных продуктов, будь то мягкие фрукты или твердые овощи. Легко регулируемая скорость позволяет адаптировать режим работы под конкретные задачи, а эргономичный дизайн рукоятки обеспечивает комфортное использование на протяжении всего процесса приготовления.</p><p>Главной особенностью блендера Kyvol SK-HB080R является его удобство в эксплуатации и простота в уходе. Съемные части легко отсоединяются и могут быть промыты под струей воды или в посудомоечной машине, что значительно экономит ваше время. Благодаря компактным размерам, блендер не займет много места в вашей кухне и будет всегда под рукой, готовый послужить вам в нужный момент. Этот механический блендер также отличается стильным дизайном, который прекрасно впишется в любой интерьер.</p><p>Kyvol SK-HB080R — это не просто блендер, а настоящий инструмент для творчества на кухне. С его помощью вы можете экспериментировать с новыми рецептами и радовать свою семью и друзей разнообразными блюдами каждый день. Погружной блендер Kyvol способен измельчать ингредиенты до идеальной консистенции за считанные секунды, будь то крем-суп, нежный мусс или густой коктейль. Его лезвия выполнены из высококачественной нержавеющей стали, что гарантирует долговечность и надежность в использовании.</p><p>Благодаря продуманной конструкции и высоким стандартам качества погружной блендер Kyvol SK-HB080R станет выгодным приобретением для любой хозяйки или профессионального повара. Он идеально подходит для приготовления блюд как на каждый день, так и для особых случаев, когда нужно удивить гостей своими кулинарными талантами. Этот блендер станет вашим незаменимым помощником на кухне, обеспечивая высокую производительность и безупречные результаты каждый раз.</p>`,
    price: 5390,
    rating: 4.5,
    stock: 15,
    brand: 'Kyvol',
    color: 'серый',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7206183137.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7199145110.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7199145111.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7199145106.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7199145112.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7199145109.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7195508090.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7069059170.jpg',
    ],
    dimensions: {
      height: 136,
      depth: 240,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 1430,
      unit: 'g'
    },
    sku: '1844029675'
  },
  {
    id: '187',
    title: `Чайник электрический Kyvol SK-KE170R, 1.7 л, 2200 Вт, темно-серый`,
    description: `<p>Перед вами высококачественный помощник на вашей кухне — электрический чайник Kyvol SK-KE170R, который идеально сочетает в себе функции и эстетику. Этот электрический чайник от Kyvol создан для тех, кто ценит удобство и стиль в быту. Его современный дизайн гармонично впишется в любой интерьер, будь то классический или современный. Одним из главных преимуществ данного чайника является его мощность, которая позволяет вскипятить воду за считанные минуты. Благодаря быстрой и эффективной работе вы сможете наслаждаться горячими напитками без лишнего ожидания.</p><p>Электрический чайник Kyvol SK-KE170R оснащен целым рядом полезных функций, включая автоматическое отключение при закипании и защите от перегрева, что гарантирует безопасность использования. Индикация уровня воды поможет вам точно определить необходимое количество жидкости, а удобная ручка и эргономичный носик обеспечивают комфортное наливание без проливания. Чайник также имеет съемный фильтр от накипи, что значительно облегчает уход за ним и продлевает срок службы устройства.</p><p>Kyvol SK-KE170R выполнен из высококачественных материалов, что гарантирует долговечность и надежность эксплуатации. Внутренняя часть выполнена из нержавеющей стали, устойчивой к коррозии и сохраняющей вкус и качество воды. Внешний корпус чайника устойчив к нагреванию, что позволяет избежать ожогов при случайном прикосновении. Кроме того, благодаря своей компактности и легкости, чайник легко перемещать и хранить, занимая минимум места на кухне.</p><p>Этот электрический чайник станет идеальным выбором для всех, кто ищет надежное и стильное решение для быстрого нагрева воды. Будь то приготовление чая, кофе или кипячение воды для других нужд, Kyvol SK-KE170R справится со всеми задачами на "отлично".</p>`,
    price: 5390,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039631',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7193873628.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7193873628.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7187748974.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7193873630.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7193873629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7193873627.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7187748970.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/6985712047.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/6985712044.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6985711969.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/6985712050.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/6985711971.jpg',
    ],
    dimensions: {
      height: 306,
      depth: 246,
      width: 246,
      unit: 'mm'
    },
    weight: {
      value: 1680,
      unit: 'g'
    },
    sku: '1844047612'
  },
  {
    id: '188',
    title: `Блендер стационарный электрический Kyvol SK-SB150R, 1.5 л, 500 Вт, серый`,
    description: `Этот стационарный блендер идеально подходит для приема гостей или сервировки стола для всей семьи, благодаря своей сверхбольшой емкости в 1,5 л, которая позволяет без особых усилий готовить большие порции по вашим любимым рецептам. Блендер SK-SB150R, оснащенный 800-ваттным двигателем, обеспечивает профессиональное смешивание для получения однородных и стабильных результатов при приготовлении вкусных смузи, супов, соусов, орехового масла и многого другого. Благодаря универсальным настройкам скорости, включая 2 скорости и функцию пульсации, вы можете легко создавать смеси, богатые питательными веществами - скорость 1 идеально подходит для овощей и фруктов, скорость 2 — для твердых фруктов и орехов, а режим пульсации идеально подходит для измельчения льда. Этот универсальный блендер выведет приготовление питательных веществ на новый уровень. Разработанный с учетом требований безопасности и удобства, электрический блендер оснащен двойными предохранителями и компонентами, которые можно мыть в посудомоечной машине, что облегчает процесс приготовления. Кроме того, усовершенствованный предохранитель и чувствительная к вращению регулировка скорости обеспечивают максимальную защиту и точное управление.`,
    price: 5890,
    rating: 4.7,
    stock: 17,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7194790607.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7194790607.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/6985693351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/6985693338.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/6985693380.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/6985693382.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6985693356.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/6985693339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6985693353.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/6985693357.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6985693345.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/6985693381.jpg',
    ],
    dimensions: {
      height: 216,
      depth: 346,
      width: 292,
      unit: 'mm'
    },
    weight: {
      value: 3570,
      unit: 'g'
    },
    sku: '1844057304'
  },
  {
    id: '189',
    title: `Миксер кухонный электрический ручной Kyvol SK-HM040R, турбо режим, 400 Вт, серый`,
    description: `Этот ручной миксер имеет 5 скоростей смешивания, от 1 (самой низкой) до 5 (самой высокой), что позволяет добиться идеальной текстуры и консистенции для любого рецепта, гарантируя легкость приготовления любого блюда. Данный миксер Kyvol SK-HM040R, оснащенный двигателем напряжением 220 В и мощностью 400 Вт, позволяет легко взбивать ингредиенты с помощью высококачественных венчиков. Двигатель мощностью 400 Вт обеспечивает максимальную мощность, необходимую для любой работы по смешиванию, независимо от того, добавляете ли вы шоколадную крошку и орехи в тесто для печенья или готовите пышные взбитые сливки. Электрический миксер оснащен двумя венчиками и крючками для теста, что обеспечивает высокую производительность при приготовлении широкого спектра блюд. Его эргономичный дизайн обеспечивает удобство в обращении и легкий захват, а регулировка скорости осуществляется одним касанием, что повышает удобство работы и упрощает процесс приготовления. К тому же универсальный ручной миксер оснащен кнопкой "Turbo", предназначенной для значительного увеличения скорости вращения.`,
    price: 3990,
    rating: 4.8,
    stock: 18,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039627',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7199144300.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7199144300.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7202045520.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7202045506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7202045508.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7202045514.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7202045509.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/6985660268.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/6985660266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/6985660271.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/6985660262.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/6985660263.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/6985660272.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/6985660269.jpg',
    ],
    dimensions: {
      height: 106,
      depth: 200,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 1190,
      unit: 'g'
    },
    sku: '1844058485'
  },
  {
    id: '190',
    title: `Робот-пылесос Kyvol D9 влажная и сухая уборка`,
    description: `2-в-1: Робот-пылесос Kyvol D9 сочетает в себе сухую и влажную уборку, эффективно удаляет пыль, обрывки бумаги и шерсть домашних животных с твердых полов. Комбинация пылесборника объемом 300 мл и резервуара для воды объемом 300 мл с электронным управлением и 3 режимами отвода воды обеспечивает равномерное проникновение и точное регулирование расхода воды с помощью приложения или пульта дистанционного управления.<br/><br/>Карта помещения строится в процессоре управления пылесосом для построения алгоритма уборки. Карта помещения в приложении не отображается!<br/><br/>Мощное всасывание 2000 ПА: Kyvol D9 оснащен мощным цифровым двигателем, который обеспечивает максимальную мощность всасывания 2000 Па и предлагает 3 уровня регулируемой мощности всасывания, включая функцию усиления ковра. Пылесборник оснащен высокоэффективной системой фильтров, которая эффективно улавливает пыль, мелкие частицы и аллергены. Двусторонняя щетка быстро собирает и поглощает крупные частицы и мелкую пыль, в то время как роликовые щетки глубже очищают от мелкой пыли различные типы полов, что делает ее идеальной для уборки шерсти домашних животных, остатков пищи и другого мусора.<br/><br/>ПРИЛОЖЕНИЕ/Дистанционное управление, простое в использовании: Благодаря 3 режимам очистки, включая автоматическую очистку, точечную очистку и очистку краев, D9 легко управляется с помощью приложения Kyvol Smart App или пульта дистанционного управления. Робот-пылесос имеет тонкую конструкцию диаметром 72,5 мм, которая позволяет ему проникать в каждый уголок дома и узкие помещения, убирать труднодоступные места и поддерживать порядок в доме. Робот-пылесос также подходит для пользователей всех возрастов, включая родителей и пожилых людей.<br/><br/>Аккумулятор большой емкости и автоматическая зарядка: Робот-пылесос Kyvol D9 оснащен встроенной литиевой батареей емкостью 2600 мАч, которая обеспечивает бесшумный режим, стандартный режим и максимальный режим, что делает его подходящим для различных типов домов. Когда уровень заряда батареи падает ниже 15% или уборка завершена, робот-пылесос автоматически возвращается к зарядной станции для подзарядки, обеспечивая непрерывную работу и эффективную очистку.<br/><br/>Интеллектуальное голосовое управление: Робот-пылесос Kyvol D9 совместим с Alexa, Google Assistant и Yandex Alica и поддерживает интеллектуальное голосовое управление, что позволяет вам удобно управлять своим роботом для выполнения задач по уборке голосом. Внимание! Для подключения к голосовому ассистенту «Алиса» необходимо установить на смартфон приложение «Умный Дом» от Яндекс и следовать инструкции по подключению.`,
    price: 19390,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7224539632.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7224539632.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7226564559.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7226564370.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7226555532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7226555557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7226555530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226555517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-r/6654247695.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-3/6654247599.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6654247797.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 150,
      width: 345,
      unit: 'mm'
    },
    weight: {
      value: 4600,
      unit: 'g'
    },
    sku: '1844079799'
  },
  {
    id: '191',
    title: `Робот-пылесос Kyvol Cybovac D2, сухая уборка`,
    description: `Бренд Kyvol может считаться достаточно молодой дочерней компанией краудфандинга Xiaomi, но профессиональная работа над совершенствованием и производством оригинальных «умных» пылесосов-роботов стала серьезной заявкой в лидеры среди суббрендов корпорации. Солидный процент популярности производителя обеспечен гаджетами для уборки из линеек Cybovac и Fluteva, способными поддерживать ручное и беспроводное управление, подключение к сети «Умного дома» и автоматическое переключение мощности всасывания разных типов загрязнений на различных поверхностях. Основными достоинствами представленных смарт-устройств являются высокий уровень автономности при большой площади обработанного покрытия, сигнализация о необходимости замены «расходников», солидная комплекция необходимыми аксессуарами и голосовое управление с поддержкой русского языка.<br/><br/>Характеристики Kyvol Cybovac D2<ul><li>Гарантия 12 мес.</li><li>Тип уборки - сухая</li><li>Потребляемая мощность - 28 Вт</li><li>Емкость пылесборника - 0.6 л</li><li>Фильтр тонкой очистки - есть</li><li>Датчик предотвращения падения , магнитный датчик Холла , инфракрасные датчики</li><li>Количество режимов работы - 5</li><li>Наличие боковых щеток - есть</li><li>Управление со смартфона - Wi-Fi</li><li>Приложение для управления - Kyvol AAP</li><li>Голосовой помощник Amazon Alexa , помощник Google , Яндекс Алиса , Маруся Пульт ДУ</li><li>Ограничитель зоны уборки - есть</li><li>Уровень шума - 60 дБ</li><li>Высота преодоления порога - 1.5 см</li><li>Тип питания - аккумулятор</li><li>Напряжение питания 14.4 В</li><li>Тип автономных элементов питания Li-Ion</li><li>Емкость автономных элементов питания 2600 мА*ч</li><li>Зарядное устройство док-станция</li><li>Продолжительность автономной работы 120 мин</li><li>Время зарядки 360 мин</li><li>Комплектация: адаптер питания , 4 боковые щетки , щеточка для очистки , зарядная база , HEPA-фильтр , документация</li><li>Ударопрочный корпус</li></ul>`,
    price: 15990,
    rating: 4.0,
    stock: 20,
    brand: 'Kyvol',
    color: 'черный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7223830516.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7223830516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7226564559.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7226564370.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7226555532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7226555557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7226555530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7226555517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6238900417.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-n/6238900415.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-p/6238900525.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-i/6238900266.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-l/6238900521.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-o/6238900128.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-m/6238900162.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-s/6238900276.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-2/6238900466.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 150,
      width: 350,
      unit: 'mm'
    },
    weight: {
      value: 3795,
      unit: 'g'
    },
    sku: '1844081496'
  },
  {
    id: '192',
    title: `Адаптер для подключения наушников Philips SWA1020/70, 3.5 мм (female-2-male), черный`,
    description: `Представляем вам адаптер для подключения наушников Philips SWA1020/70, 3.5 мм (female-2-male), черный, черный. Переходник предназначается для подключения гарнитуры в отдельные гнезда для наушников и микрофона. Не требует дополнительного программного обеспечения. Разъемы и штекеры кабеля имеют позолоченное напыление, обеспечивающее высокий уровень звука. А отсутствие провода у переходника гарантирует отсутствие потери качества. Для удобства каждый штекер окрашен в свой цвет, чтобы было проще подключать его к компьютеру или ноутбуку, либо к другим устройствам, имеющим раздельные порты для вывода звука. Позволяет совершать видеозвонки, слушать музыку и говорить, записывать голосовые сообщения с помощью микрофона. Медный проводник защищен пластиковым корпусом, который весьма прочна на разрыв. Переходник не запутается, его удобно хранить или брать с собой в поездки и путешествия. Длина кабеля всего 5 см, а вес не превышает десяти граммов.`,
    price: 621,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'черный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7375599231.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7375599231.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7350068700.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7350068482.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7350068569.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7350068424.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 117,
      width: 74,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '1845564555'
  },
  {
    id: '193',
    title: `Аудио кабель Philips SWA4112/59, 3,5/2RCA, серый, 2 м`,
    description: `Аудио кабель Philips SWA4112/59, серый, 2 м используется для подключения аудио и видеотехники к персональному ПК, телефону, ноутбуку, планшету и другим портативным устройствам. Длина кабеля - 2 метра, этого вполне достаточно для комфортной работы с различными девайсами. Аудиокабель имеет один разъем aux на 3,5 мм и два разъема RCA - тюльпаны. Обеспечивает качественную передачу сигнала без искажений и помех. Позолоченные разъемы из алюминиевого сплава. Отличается надежностью и длительным сроком службы. Вы можете использовать этот кабель для подключения телевизора к усилителю. Если у вашего телевизора есть выход для наушников, то вы сможете подключить его к микшеру, Подходит для подключения компьютеру (например, ноутбуку), макбуку к ямахе, в связке ноутбук - ресивер, благодаря универсальному разъему Jack 3,5 можно подключать к MP3-плееру, смартфону, а разъемам типа тюльпан (RCA) - к активным акустическим системам, виниловому проигрывателю.`,
    price: 3693,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7453735262.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7453735262.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 175,
      width: 95,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1845594030'
  },
  {
    id: '194',
    title: `Аудио кабель Philips SWA4210/70, 3.5 мм, в оплетке, серый`,
    description: `Аудио кабель Philips SWA4210/70, 3.5 мм, в оплетке, серый, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. `,
    price: 1071,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7573141163.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7573141163.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7631059564.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7631059619.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845624871'
  },
  {
    id: '195',
    title: `Аудио кабель Philips SWA4221/59, 3.5 мм, 90 градусов, серый`,
    description: `Аудио кабель Philips SWA4221/59, 3.5 мм, 90 градусов, серый, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1071,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7469007992.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7469007992.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7468931681.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845631855'
  },
  {
    id: '196',
    title: `Аудио кабель Philips SWA4222/59, 3.5 мм, 90 градусов, серый`,
    description: `Аудио кабель Philips SWA4222/59, 3.5 мм, 90 градусов, серый, 2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1251,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7469008668.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7469008668.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7468931681.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845633700'
  },
  {
    id: '197',
    title: `Аудио кабель Philips SWA6234B/94, 3.5 мм, в оплетке, красный`,
    description: `Аудио кабель Philips SWA6234B/94, 3.5 мм, в оплетке, красный, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1152,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'красный',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7364797859.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7364797859.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7350095911.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845683819'
  },
  {
    id: '198',
    title: `Аудио кабель Philips SWA7234B/94 3.5 мм, в оплетке, синий`,
    description: `Аудио кабель Philips SWA7234B/94 3.5 мм, в оплетке, синий, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1152,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'синий',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7364799788.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7364799788.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7350097709.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845686270'
  },
  {
    id: '199',
    title: `Аудио кабель Philips SWA9234B/94, 3.5 мм, в оплетке, черный`,
    description: `Аудио кабель Philips SWA9234B/94, 3.5 мм, в оплетке, черный, 1.2 м для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1152,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'светло-серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7364801310.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7364801310.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7350099144.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845691154'
  },
  {
    id: '200',
    title: `Аудио кабель Philips SWA7200C/94, 3.5 мм, (male-2-female), синий`,
    description: `Аудио кабель Philips SWA7200C/94, 3.5 мм, (male-2-female), синий, 1.2 м для передачи звука с одного устройства на другое. С помощью разъема aux вы сможете подключить акустическую систему, наушники или колонки к компьютеру, тв, смартфону или планшету и получить желаемый звук. Достаточная длина прочного кабеля 1,2 метра позволит подключиться к аудиоразъему на системном блоке компьютера или просматривать телевизор в наушниках. Высокое качество коннекторов - проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала.`,
    price: 1590,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'синий',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7364803166.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7364803166.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7350073091.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845698384'
  },
  {
    id: '201',
    title: `Аудио кабель Philips SWA4310/71, 3.5 мм, в оплетке, серый`,
    description: `Аудио кабель Philips SWA4310/71, 3.5 мм, в оплетке, серый, 1.2 м - для передачи звука между устройствами с выходом mini jack 3.5. Акустический кабель подходит для смартфонов, планшетов, iPod, iPhone, Samsung, наушников, портативных колонок, автомобильной аудиосистемы и музыкальных центров. Аудио-кабель JACK M - JACK M оптимальной длины 1.2 метра в мягкой нейлоновой оплетке и высоким качеством коннекторов, отлично подходит для различных температурных режимов и остается гибким и прочным во всевозможных условиях и ситуациях. Проводник из бескислородной меди высокой очистки для наилучшего качества передачи сигнала. Позолоченное напыление обеспечивает лучшую проводимость, меньшее сопротивление и окисляемость.`,
    price: 1881,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый',
    category: '17028634',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7364809973.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7364809973.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7350481068.jpg',
    ],
    dimensions: {
      height: 35,
      depth: 175,
      width: 50,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1845705252'
  },
  {
    id: '202',
    title: `Батарейки аккумуляторные мизинчиковые ААА Philips MultiLife-NiMH R03B4RTU8/97 (никель-металл-гидридные), 4 шт. в блистере`,
    description: `Батарейки аккумуляторные мизинчиковые ААА Philips MultiLife-NiMH R03B4RTU8/97 (никель-металл-гидридные), 4 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки типа AАА — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: AАА (мизинчиковые).<br/><br/>- Напряжение: 1.2V.<br/><br/>- Количество в упаковке: 4 штуки.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 2542,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'зеленый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7564387949.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7564387949.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7564387898.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '1848206670'
  },
  {
    id: '203',
    title: `Батарейки плоские Philips CR1220P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR1220P5B/97 плоские (литиевые), 5 шт. - надежность и долговечность для Ваших Устройств! <br/><br/>Представляем вам батарейки Philips типа CR1220 - идеальный выбор для тех, кто ценит качество и надежность. <br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. <br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR1220 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 467,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7564829649.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7564829649.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7564829636.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1848221839'
  },
  {
    id: '204',
    title: `Батарейки плоские Philips CR1616P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR1616P5B/97 плоские (литиевые), 5 шт. - надежность и долговечность для Ваших Устройств! <br/><br/>Представляем вам батарейки Philips типа CR1616 - идеальный выбор для тех, кто ценит качество и надежность. <br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. <br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR1616 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 467,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7564830555.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7564830555.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7564830590.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1848223656'
  },
  {
    id: '205',
    title: `Батарейки плоские Philips CR1620P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR1620P5B/97 плоские (литиевые), 5 шт. - надежность и долговечность для Ваших Устройств! <br/><br/>Представляем вам батарейки Philips типа CR1620 - идеальный выбор для тех, кто ценит качество и надежность. <br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. <br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR1620 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 493,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7564831528.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7564831528.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7564831635.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1848226046'
  },
  {
    id: '206',
    title: `Батарейки плоские Philips CR1632P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR1632P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR1632 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR1632 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 550,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7564832278.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7564832278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7564832205.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1848227439'
  },
  {
    id: '207',
    title: `Батарейки плоские Philips CR2016/97 (литиевые), 10 шт. в мастер боксе`,
    description: `Батарейки Philips CR2016/97 плоские (литиевые), 10 шт. в мастер боксе — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2016 — идеальный выбор для тех, кто ценит качество и надежность. Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2016 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 10 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1164,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7564752279.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7564752279.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7564752242.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1848228432'
  },
  {
    id: '208',
    title: `Батарейки плоские Philips CR2025/97 (литиевые),10 шт. в мастер боксе`,
    description: `Батарейки Philips CR2025/97 плоские (литиевые),10 шт. в мастер боксе. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2025 — идеальный выбор для тех, кто ценит качество и надежность. Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2025 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 10 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1164,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7564750428.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7564750428.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7564750416.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1848229618'
  },
  {
    id: '209',
    title: `Батарейки плоские Philips CR2032/97 (литиевые), 10 шт. в мастер боксе`,
    description: `Батарейки Philips CR2032/97 плоские (литиевые), 10 шт. в мастер боксе — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2032 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств. Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2032 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 10 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1164,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7564736101.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7564736101.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7564736106.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 100,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '1848231662'
  },
  {
    id: '210',
    title: `Батарейки плоские Philips CR2430P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2430P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2430 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2430 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1016,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7564828746.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7564828746.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7564828744.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1848232764'
  },
  {
    id: '211',
    title: `Батарейки плоские Philips CR2450P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2450P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2450 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2450 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1207,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7564828302.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7564828302.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7564828321.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1848234622'
  },
  {
    id: '212',
    title: `Батарейки плоские Philips A76P5B/97 (щелочные), 5 шт. в упаковке`,
    description: `Батарейки Philips A76P5B/97 плоские (щелочные), 5 шт. - надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа A76 - идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: A76 (таблетка).<br/><br/>- Напряжение: 1.5V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 412,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7564827264.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7564827264.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7564827258.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1848237804'
  },
  {
    id: '213',
    title: `Батарейки пальчиковые AA Philips Power Alkaline (щелочные) LR6P24FV/97, 24 шт. в пленке`,
    description: `Алкалиновые батарейки Philips LR6P24FV/97 AA (пальчиковые) - надежный источник питания для ваших устройств!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AA (LR6)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая<br/><br/>• Количество в упаковке: 24 шт<br/><br/>Преимущества: длительный срок службы, высокая энергоемкость, стабильная работа в различных устройствах, экологичный состав (без кадмия и ртути), срок хранения до 10 лет.<br/><br/>Идеально подходят для:<br/><br/>• Пультов дистанционного управления<br/><br/>• Электронных игрушек<br/><br/>• Бытовых приборов<br/><br/>• Фотоаппаратов<br/><br/>• Портативной электроники<br/><br/>Упаковка 24 штуки - оптимальное решение для дома и офиса. Батарейки сохраняют заряд при длительном хранении, что делает их надежными помощниками в любой ситуации.<br/><br/>Качество Philips гарантирует стабильную работу ваших устройств без внезапных перебоев.<br/><br/>Доверьте питание вашей техники проверенному европейскому бренду!`,
    price: 2002,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7383334093.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7383334093.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7542151986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7393937174.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 250,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 590,
      unit: 'g'
    },
    sku: '1902519604'
  },
  {
    id: '214',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P24FV/97, 24 шт. в пленке`,
    description: `Алкалиновые батарейки Philips LR03P24FV/97 AAA (мизинчиковые) - надежное питание для вашей электроники!<br/><br/>Основные характеристики:<br/><br/> • Типоразмер: AAA (LR03)<br/><br/> • Напряжение: 1.5 В<br/><br/> • Технология: алкалиновая (щелочная)<br/><br/> • Количество в упаковке: 24 шт<br/><br/> • Емкость: 1150 mAh<br/><br/>Преимущества: <br/><br/>• Мощность на 118% выше стандартов  <br/><br/>• Срок хранения до 10 лет (сохраняет 80% заряда) <br/><br/>• Экологичный состав (без кадмия, ртути и свинца)<br/><br/>• В 6 раз эффективнее обычных ZnC батареек<br/><br/>• Высокая энергоемкость для требовательных устройств<br/><br/>Идеально подходят для:<br/><br/> • Электронных игрушек<br/><br/> • Портативных аудиоплееров<br/><br/> • Фотоаппаратов<br/><br/> • Пультов управления<br/><br/> • Мышек и клавиатур<br/><br/> • Бытовых приборов<br/><br/>Упаковка 24 штуки - выгодное решение для дома и офиса. Батарейки обеспечивают стабильную работу устройств с высоким энергопотреблением.<br/><br/>Качество Philips гарантирует длительную и надежную работу ваших устройств.`,
    price: 1420,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7389991754.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7389991754.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7393935126.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 200,
      width: 160,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1904033483'
  },
  {
    id: '215',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P12BT/97, 12 шт. в блистере`,
    description: `Алкалиновые батарейки Philips LR6P12BT/97 AA (пальчиковые) - надежный источник питания для ваших устройств!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AA (LR6)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая<br/><br/>• Количество в упаковке: 12 шт<br/><br/>Преимущества: длительный срок службы, высокая энергоемкость, стабильная работа в различных устройствах, экологичный состав (без кадмия и ртути), срок хранения до 10 лет.<br/><br/>Идеально подходят для:<br/><br/>• Пультов дистанционного управления<br/><br/>• Электронных игрушек<br/><br/>• Бытовых приборов<br/><br/>• Фотоаппаратов<br/><br/>• Портативной электроники<br/><br/>Упаковка 12 штук - оптимальное решение для дома и офиса. Батарейки сохраняют заряд при длительном хранении, что делает их надежными помощниками в любой ситуации.<br/><br/>Качество Philips гарантирует стабильную работу ваших устройств без внезапных перебоев.<br/><br/>Доверьте питание вашей техники проверенному европейскому бренду!`,
    price: 942,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-j/7383333619.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7383333619.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7393926561.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 180,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1904058849'
  },
  {
    id: '216',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P12B/97, 12 шт. в коробке с окном`,
    description: `Алкалиновые батарейки Philips LR6P12B/97 AA (пальчиковые) - надежный источник питания для ваших устройств!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AA (LR6)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая<br/><br/>• Количество в упаковке: 12 шт<br/><br/>Преимущества: длительный срок службы, высокая энергоемкость, стабильная работа в различных устройствах, экологичный состав (без кадмия и ртути), срок хранения до 10 лет.<br/><br/>Идеально подходят для:<br/><br/>• Пультов дистанционного управления<br/><br/>• Электронных игрушек<br/><br/>• Бытовых приборов<br/><br/>• Фотоаппаратов<br/><br/>• Портативной электроники<br/><br/>Упаковка 12 штук - оптимальное решение для дома и офиса. Батарейки сохраняют заряд при длительном хранении, что делает их надежными помощниками в любой ситуации.<br/><br/>Качество Philips гарантирует стабильную работу ваших устройств без внезапных перебоев.<br/><br/>Доверьте питание вашей техники проверенному европейскому бренду!`,
    price: 815,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7383333157.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7383333157.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7546447322.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7546447267.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 180,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1904146716'
  },
  {
    id: '217',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P12BT/97, 12 шт. в блистере`,
    description: `Алкалиновые батарейки Philips LR03P24FV/97 AAA (мизинчиковые) - надежное питание для вашей электроники!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AAA (LR03)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая (щелочная)<br/><br/>• Количество в упаковке: 12 шт<br/><br/>• Емкость: 1150 mAh<br/><br/>Преимущества:<br/><br/>• Мощность на 118% выше стандартов<br/><br/>• Срок хранения до 10 лет (сохраняет 80% заряда)<br/><br/>• Экологичный состав (без кадмия, ртути и свинца)<br/><br/>• В 6 раз эффективнее обычных ZnC батареек<br/><br/>• Высокая энергоемкость для требовательных устройств<br/><br/>Идеально подходят для:<br/><br/>• Электронных игрушек<br/><br/>• Портативных аудиоплееров<br/><br/>• Фотоаппаратов<br/><br/>• Пультов управления<br/><br/>• Мышек и клавиатур<br/><br/>• Бытовых приборов<br/><br/>Упаковка 12 штук - выгодное решение для дома и офиса. Батарейки обеспечивают стабильную работу устройств с высоким энергопотреблением.<br/><br/>Качество Philips гарантирует длительную и надежную работу ваших устройств.`,
    price: 975,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7389991507.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7389991507.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7393925676.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 160,
      width: 160,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1904189182'
  },
  {
    id: '218',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P12B/97, 12 шт. в коробке с окном`,
    description: `Алкалиновые батарейки Philips LR03P24FV/97 AAA (мизинчиковые) - надежное питание для вашей электроники!<br/><br/>Основные характеристики:<br/><br/>• Типоразмер: AAA (LR03)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: алкалиновая (щелочная)<br/><br/>• Количество в упаковке: 12 шт<br/><br/>• Емкость: 1150 mAh<br/><br/>Преимущества:<br/><br/>• Мощность на 118% выше стандартов<br/><br/>• Срок хранения до 10 лет (сохраняет 80% заряда)<br/><br/>• Экологичный состав (без кадмия, ртути и свинца)<br/><br/>• В 6 раз эффективнее обычных ZnC батареек<br/><br/>• Высокая энергоемкость для требовательных устройств<br/><br/>Идеально подходят для:<br/><br/>• Электронных игрушек<br/><br/>• Портативных аудиоплееров<br/><br/>• Фотоаппаратов<br/><br/>• Пультов управления<br/><br/>• Мышек и клавиатур<br/><br/>• Бытовых приборов<br/><br/>Упаковка 12 штук - выгодное решение для дома и офиса. Батарейки обеспечивают стабильную работу устройств с высоким энергопотреблением.<br/><br/>Качество Philips гарантирует длительную и надежную работу ваших устройств.`,
    price: 731,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7389991415.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7389991415.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7354428573.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 160,
      width: 160,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1904289925'
  },
  {
    id: '219',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P32FV/97, 32 шт. в пленке`,
    description: `Батарейки Philips LR6P32FV/97 AA (Щелочные) - Надежное питание для ваших устройств<br/><br/>Основные характеристики:<br/><br/>• Тип: AA (LR6)<br/><br/>• Технология: Щелочные (Alkaline)<br/><br/>• Напряжение: 1.5V<br/><br/>• Количество в упаковке: 32 штуки<br/><br/>• Производитель: Philips<br/><br/>Преимущества:<br/><br/>✓ Длительный срок хранения - до 10 лет<br/><br/>✓ Высокая энергоемкость<br/><br/>✓ Увеличенное время работы в любых устройствах<br/><br/>✓ Надежная защита от протекания<br/><br/>✓ Отличная производительность в любых температурных условиях<br/><br/>Идеально подходят для:<br/><br/>• Фотоаппаратов и вспышек<br/><br/>• Пультов дистанционного управления<br/><br/>• Игрушек и игровых устройств<br/><br/>• Портативных электронных устройств<br/><br/>• Бытовой техники<br/><br/>Батарейки Philips - это гарантия качества от известного мирового бренда. Щелочные элементы питания обеспечивают стабильную работу ваших устройств и максимальную отдачу энергии.<br/><br/>В упаковке 32 штуки - оптимальное количество для дома, офиса или бизнеса.<br/><br/>Сделайте правильный выбор - доверьтесь надежности Philips!`,
    price: 2247,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7383330339.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7383330339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7542151986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7354918635.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 320,
      width: 180,
      unit: 'mm'
    },
    weight: {
      value: 900,
      unit: 'g'
    },
    sku: '1904440884'
  },
  {
    id: '220',
    title: `Батарейки цилиндрические С Philips Power Alkaline (щелочные) LR14P2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips LR14P2B/97 C (Щелочные) - Мощное питание для ваших устройств<br/><br/>Основные характеристики:<br/><br/> • Тип: C (LR14)<br/><br/> • Технология: Щелочные (Alkaline)<br/><br/> • Напряжение: 1.5V<br/><br/> • Количество в упаковке: 2 штуки<br/><br/> • Производитель: Philips<br/><br/>Преимущества:<br/><br/> ✓ Длительный срок хранения - до 10 лет<br/><br/> ✓ Повышенная энергоемкость<br/><br/> ✓ Стабильная работа в устройствах с высоким энергопотреблением<br/><br/> ✓ Защита от протекания<br/><br/> ✓ Надежность в различных температурных условиях<br/><br/>Идеально подходят для:<br/><br/> • Портативных игровых устройств<br/><br/> • Радиоприемников<br/><br/> • Фонарей и осветительных приборов<br/><br/> • Измерительных приборов<br/><br/> • Электроинструмента<br/><br/>Особенности упаковки:<ul><li>Прочная блистерная упаковка</li><li>Защитная пленка</li><li>Маркировка с датой производства</li><li>Инструкция по эксплуатации</li></ul>Батарейки Philips обеспечивают стабильную работу устройств с высоким энергопотреблением. Щелочные элементы питания гарантируют максимальную отдачу энергии и длительный срок службы.<br/><br/>В упаковке 2 штуки - оптимальное количество для замены в важных устройствах.<br/><br/>Доверьтесь качеству проверенного бренда - выбирайте Philips!`,
    price: 502,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7389992333.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7389992333.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7542168104.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7355016403.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 160,
      unit: 'g'
    },
    sku: '1904497816'
  },
  {
    id: '221',
    title: `Батарейки цилиндрические D Philips Power Alkaline (щелочные) LR20P2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips LR20P2B/97 D (Щелочные) - Мощное питание для энергоемких устройств<br/><br/>Основные характеристики:<br/><br/> • Тип: D (LR20)<br/><br/> • Технология: Щелочные (Alkaline)<br/><br/> • Напряжение: 1.5V<br/><br/> • Количество в упаковке: 2 штуки<br/><br/> • Производитель: Philips<br/><br/>Преимущества:<br/><br/> ✓ Длительный срок хранения - до 10 лет<br/><br/> ✓ Максимальная энергоемкость<br/><br/> ✓ Усиленная защита от протекания<br/><br/> ✓ Стабильная работа при экстремальных температурах<br/><br/> ✓ Высокая токоотдача<br/><br/>Идеально подходят для:<br/><br/> • Крупных фонарей и осветительного оборудования<br/><br/> • Радиоприемников<br/><br/> • Портативных игровых устройств<br/><br/> • Электроизмерительных приборов<br/><br/> • Медицинской техники<br/><br/>Особенности упаковки:<ul><li>Прочный пластиковый блистер</li><li>Защитная пленка</li><li>Маркировка с датой производства</li><li>Инструкция по эксплуатации</li></ul>Батарейки Philips LR20 обеспечивают надежную работу устройств с высоким энергопотреблением. Щелочные элементы питания гарантируют стабильную работу даже в самых требовательных приборах.<br/><br/>В упаковке 2 штуки - оптимальное количество для замены в важных устройствах.<br/><br/>Выбирая Philips, вы выбираете надежность и качество от мирового бренда!`,
    price: 597,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7389992095.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7389992095.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7542166251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7355016403.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1904531958'
  },
  {
    id: '222',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips LR6P2B/97 AA (Щелочные) - Надежное питание для ваших устройств<br/><br/>Основные характеристики:<br/><br/> • Тип: AA (LR6)<br/><br/> • Технология: Щелочные (Alkaline)<br/><br/> • Напряжение: 1.5V<br/><br/> • Количество в упаковке: 2 штуки<br/><br/> • Производитель: Philips<br/><br/>Преимущества:<br/><br/> ✓ Длительный срок хранения - до 10 лет<br/><br/> ✓ Оптимальное соотношение цена/качество<br/><br/> ✓ Стабильная работа в широком температурном диапазоне<br/><br/> ✓ Повышенная энергоемкость<br/><br/> ✓ Защита от протекания<br/><br/>Идеально подходят для:<br/><br/> • Пультов дистанционного управления<br/><br/> • Фотоаппаратов и камер<br/><br/> • Игрушек и игровых устройств<br/><br/> • Портативных колонок<br/><br/> • Электронных весов<br/><br/> • Бытовой электроники<br/><br/>Особенности упаковки:<ul><li>Прозрачный пластиковый блистер</li><li>Защитная пленка</li><li>Маркировка с датой производства</li><li>Инструкция по эксплуатации</li></ul>Батарейки Philips AA обеспечивают стабильную работу как в устройствах с низким, так и с высоким энергопотреблением. Щелочные элементы питания гарантируют длительную работу ваших приборов.<br/><br/> В упаковке 2 штуки - оптимальный запас для повседневного использования.<br/><br/>Доверьтесь качеству проверенного временем бренда - выбирайте Philips!`,
    price: 391,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7386012312.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7386012312.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7542151986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7355596067.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1904825411'
  },
  {
    id: '223',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips LR03P2B/97 2AAA (Щелочные) - Компактное решение для вашей электроники<br/><br/>Основные характеристики:<br/><br/>• Тип: AAA (LR03)<br/><br/>• Технология: Щелочные (Alkaline)<br/><br/>• Напряжение: 1.5V<br/><br/>• Количество в упаковке: 2 штуки<br/><br/>• Производитель: Philips<br/><br/>Преимущества:<br/><br/>✓ Длительный срок хранения - до 10 лет<br/><br/>✓ Компактный размер при высокой энергоемкости<br/><br/>✓ Стабильная работа в широком температурном диапазоне<br/><br/>✓ Повышенная защита от утечки<br/><br/>✓ Отличная токоотдача<br/><br/>Идеально подходят для:<br/><br/>• Пультов дистанционного управления<br/><br/>• Компактных фонариков<br/><br/>• Мышек и клавиатур<br/><br/>• Игрушек и игровых устройств<br/><br/>• Электронных весов<br/><br/>• Цифровых камер<br/><br/>• Портативных музыкальных плееров<br/><br/>Особенности упаковки:<ul><li>Прозрачный пластиковый блистер</li><li>Защитная пленка</li><li>Маркировка с датой производства</li><li>Инструкция по эксплуатации</li></ul>Батарейки Philips AAA обеспечивают надежную работу в устройствах с умеренным энергопотреблением. Щелочные элементы питания гарантируют длительную и стабильную работу ваших приборов.<br/><br/>В упаковке 2 штуки - практичный набор для повседневного использования.<br/><br/>Качество, проверенное временем - выбирайте Philips для ваших устройств!`,
    price: 284,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7389991260.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7389991260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7393915947.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1904863804'
  },
  {
    id: '224',
    title: `Батарейки пальчиковые АА Philips Power Alkaline (щелочные) LR6P4B/97, 4 шт. в блистере`,
    description: `Батарейки Philips Power Alkaline LR6P4B/97 4AA - надежное решение для ваших устройств!<br/><br/>• Профессиональное качество от известного бренда<br/><br/>• Щелочной тип (Alkaline) обеспечивает длительный срок службы<br/><br/>• Формата AA (LR6) - самый универсальный размер<br/><br/>• В упаковке 4 штуки в практичном блистере<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Увеличенный срок хранения (до 10 лет)<br/><br/>• Стабильная работа при разных температурах<br/><br/>• Низкое саморазряжение<br/><br/>• Подходит для всех типов устройств<br/><br/>Идеально подходят для:<ul><li>Фотоаппаратов и вспышек</li><li>Пультов дистанционного управления</li><li>Игрушек и игровых устройств</li><li>Электронных часов и калькуляторов</li><li>Портативных музыкальных плееров</li><li>Радиоприемников</li></ul>Доверьтесь качеству Philips - выбирайте проверенных производителей для ваших устройств!<br/><br/>Батарейки произведены по современным технологиям и соответствуют международным стандартам качества.<br/><br/>Сделайте заказ прямо сейчас и оцените надежность батареек Philips Power Alkaline!`,
    price: 445,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7386059401.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7386059401.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7542151986.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7393915108.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 85,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1914032840'
  },
  {
    id: '225',
    title: `Батарейки мизинчиковые ААА Philips Power Alkaline (щелочные) LR03P4B/97, 4 шт. в блистере`,
    description: `Батарейки Philips Power Alkaline LR03P4B/97 щелочная 4ААА - надежные элементы питания для вашей электроники!<br/><br/>Характеристики:<br/><br/>• Типоразмер: AAA (R03)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: цинково-хлоридная<br/><br/>• Количество в упаковке: 4 шт<br/><br/>• Срок годности: 3 года<br/><br/>• Размер упаковки: 105x65x20 мм<br/><br/>Преимущества:<br/><br/>• Экологически безопасны (без кадмия и ртути)<br/><br/>• Длительный срок службы<br/><br/>• Стабильная работа в слаботочных устройствах<br/><br/>• Сохраняют 80% заряда до истечения срока годности<br/><br/>• Высокое качество от известного бренда<br/><br/>Идеально подходят для:<br/><br/>• Наручных часов<br/><br/>• Радиоприемников<br/><br/>• Калькуляторов<br/><br/>• Пультов ДУ<br/><br/>• Электронных игрушек<br/><br/>• Фотоаппаратов<br/><br/>• Портативных игр<br/><br/>Особенности:<ul><li>Оптимальная мощность для устройств с низким энергопотреблением</li><li>Надёжная защита от протечек</li><li>Стабильная работа в различных условиях</li><li>Отличная токоотдача</li></ul> Упаковка:<br/><br/>• Удобный блистер с картонной подложкой<br/><br/>• Защитная пленка<br/><br/>• Легко открывается<br/><br/>• Компактный размер<br/><br/>• Подвес для магазинных полок<br/><br/>Выбирая батарейки Philips, вы получаете проверенное качество и надежность для вашей электроники!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 380,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7389990916.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7389990916.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7542149618.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7364287705.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 105,
      width: 65,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1914125474'
  },
  {
    id: '226',
    title: `Батарейка крона 9V Philips Power Alkaline (щелочная) 6LR61P1B/97, 1 шт. в блистере`,
    description: `Батарейка Philips Power Alkaline 6LR61P1B/97 щелочная 9V - надежный источник питания формата “Крона” для ваших устройств!<br/><br/>Характеристики:<br/><br/>• Типоразмер: Крона (6LR61)<br/><br/>• Напряжение: 9 В<br/><br/>• Технология: щелочная (alkaline)<br/><br/>• Емкость: 600 мАч<br/><br/>• Размер: 46х24х15 мм<br/><br/>• Вес: 50.5 г<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Длительный срок службы<br/><br/>• Устойчивость к протечкам<br/><br/>• Экологически безопасна (без ртути и кадмия)<br/><br/>• Надежная работа в широком температурном диапазоне<br/><br/>Подходит для:<br/><br/>• Цифровых камер<br/><br/>• Радиоуправляемых игрушек<br/><br/>• Электронных часов<br/><br/>• Пультов дистанционного управления<br/><br/>• Медицинских приборов<br/><br/>• Детекторов дыма<br/><br/>• Портативных фонарей<br/><br/>• Электронных весов<br/><br/>Особенности:<ul><li>Стабильное напряжение на протяжении всего срока службы</li><li>Отличная токоотдача</li><li>Защита от саморазряда</li><li>Высокая надежность</li></ul> Упаковка:<br/><br/>• Блистерная упаковка<br/><br/>• Защитная пленка<br/><br/>• Удобная маркировка<br/><br/>• Информация о сроке годности<br/><br/>Батарейка Philips обеспечивает длительную и бесперебойную работу ваших устройств благодаря высокому качеству и современным технологиям производства!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 577,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7390074088.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7390074088.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7542145574.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7393912967.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 100,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1914340427'
  },
  {
    id: '227',
    title: `Батарейки цилиндрические С Philips Ultra Alkaline (щелочные) LR14E2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips Ultra Alkaline LR14E2B/97 щелочная 2C - надежные элементы питания формата C для вашей техники!<br/><br/>Характеристики:<br/><br/>• Типоразмер: C (LR14)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: щелочной (alkaline)<br/><br/>• Количество в упаковке: 2 шт<br/><br/>• Срок хранения: до 10 лет<br/><br/>• Размер элемента: 46х26 мм<br/><br/>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоемкость<br/><br/>• Стабильное напряжение<br/><br/>• Экологически безопасны (без кадмия и ртути)<br/><br/>• Отличная токоотдача<br/><br/>• Устойчивость к протечкам<br/><br/>Идеально подходят для:<br/><br/>• Игрушек на радиоуправлении<br/><br/>• Портативных колонок<br/><br/>• Электроинструмента<br/><br/>• Фотоаппаратов<br/><br/>• Измерительных приборов<br/><br/>• Портативных вентиляторов<br/><br/>• Электроосветительных приборов<br/><br/>Особенности:<ul><li>Высокая производительность даже при больших нагрузках</li><li>Стабильная работа в широком температурном диапазоне</li><li>Длительное сохранение заряда</li><li>Надёжная защита от коррозии</li></ul> Упаковка:<br/><br/>• Компактный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная транспортировка<br/><br/>• Информация о сроке годности<br/><br/>• Маркировка с техническими характеристиками<br/><br/>Выбирая батарейки Philips, вы получаете качественный продукт, который обеспечит надежную работу ваших устройств!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 494,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'серебристый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7390068939.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7390068939.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7542211330.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7393912627.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 120,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1914416198'
  },
  {
    id: '228',
    title: `Батарейки цилиндрические D Philips Ultra Alkaline (щелочные) LR20E2B/97, 2 шт. в блистере`,
    description: `Батарейка Philips Ultra Alkaline LR20E2B/97 щелочная 2D - мощный элемент питания формата D для энергоемких устройств!<br/><br/>Характеристики:<br/><br/>• Типоразмер: D (LR20)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: щелочной (alkaline)<br/><br/>• Срок хранения: до 5 лет<br/><br/>• Размер элемента: 58х32 мм<br/><br/>• Емкость: повышенная<br/><br/>Преимущества:<br/><br/>• На 30% больше энергии по сравнению с обычными щелочными батареями<br/><br/>• В 6 раз эффективнее обычных цинк-карбоновых батарей<br/><br/>• Экологически безопасны (без кадмия, ртути и свинца)<br/><br/>• Высокая производительность при больших нагрузках<br/><br/>• Длительное сохранение заряда<br/><br/>Идеально подходят для:<br/><br/>• Профессионального фото- и видеооборудования<br/><br/>• Игрушек на радиоуправлении<br/><br/>• Портативных игровых консолей<br/><br/>• Электроинструмента<br/><br/>• Систем безопасности<br/><br/>• Портативных колонок<br/><br/>• Фонарей и осветительных приборов<br/><br/>Особенности:<ul><li>Превосходная мощность для самых энергоемких устройств</li><li>Стабильная работа в широком температурном диапазоне</li><li>Устойчивость к протечкам</li><li>Надежная защита от коррозии</li></ul> Упаковка:<br/><br/>• Прозрачный блистер<br/><br/>• Защитная пленка<br/><br/>• Цветная маркировка для удобного определения размера<br/><br/>• Схематические инструкции по использованию<br/><br/>• Информация о сроке годности<br/><br/>Батарейки Philips Ultra Alkaline обеспечивают максимальную мощность и продолжительность работы ваших устройств!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 621,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'белый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7390073365.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7390073365.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7542210497.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7393911781.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 119,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1914457203'
  },
  {
    id: '229',
    title: `Батарейки пальчиковые АА Philips Ultra Alkaline (щелочные) LR6E2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips Ultra Alkaline LR6E2B/97 щелочная 2АA - надежное питание для ваших устройств!<br/><br/>О товаре:<br/><br/>• Набор из 2-х батареек формата АА (пальчиковые)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: хлорид цинка<br/><br/>• Типоразмер: LR6<br/><br/>Идеально подходят для:<br/><br/>• Часов и калькуляторов<br/><br/>• Радиоприемников<br/><br/>• Пультов дистанционного управления<br/><br/>• Небольших бытовых приборов<br/><br/>• Игрушек с низким энергопотреблением<br/><br/>Преимущества:<br/><br/>• Длительное время работы<br/><br/>• Стабильная производительность<br/><br/>• Срок хранения до 3-х лет<br/><br/>• Надежная конструкция<br/><br/>• Известный бренд<br/><br/>Упаковка:<br/><br/>• Прочный двухместный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная открывалка<br/><br/>• Маркировка с техническими характеристиками<br/><br/>Особенности:<ul><li>Оптимальное соотношение цена/качество</li><li>Высокая энергетическая эффективность</li><li>Стабильная работа в различных устройствах</li><li>Универсальное применение</li></ul>Совет: храните батарейки в сухом месте при комнатной температуре для максимального срока службы.`,
    price: 391,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'синий',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7390207655.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7390207655.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7543372664.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7543377024.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1914485515'
  },
  {
    id: '230',
    title: `Батарейки мизинчиковые ААА Philips Ultra Alkaline (щелочные) LR03E2B/97, 2 шт. в блистере`,
    description: `Батарейки Philips Ultra Alkaline LR03E2B/97 щелочная 2АAA - компактные элементы питания для ваших устройств!<br/><br/>О товаре:<br/><br/>• Набор из 2-х батареек формата ААА (мизинчиковые)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: щелочной (alkaline)<br/><br/>• Типоразмер: LR03 (AAA)<br/><br/>• Размер: 45х11 мм<br/><br/>• Вес: 11 г<br/><br/>Идеально подходят для:<br/><br/>• Фотоаппаратов и камер<br/><br/>• Пультов дистанционного управления<br/><br/>• Маленьких игрушек<br/><br/>• Портативных электронных устройств<br/><br/>• Медицинских приборов<br/><br/>• Электронных весов<br/><br/>• Радиоуправляемых моделей<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Длительный срок хранения (до 5 лет)<br/><br/>• Стабильная работа при разных температурах<br/><br/>• Экологически безопасны<br/><br/>• Отсутствие протечек<br/><br/>• Универсальное применение<br/><br/>Упаковка:<br/><br/>• Прозрачный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная открывалка<br/><br/>• Маркировка с техническими характеристиками<br/><br/>• Инструкция по применению<br/><br/>Особенности:<ul><li>Повышенная мощность</li><li>Устойчивость к коррозии</li><li>Постоянное напряжение</li><li>Отличная производительность в устройствах с высоким энергопотреблением</li></ul> Совет: храните батарейки в сухом месте при комнатной температуре для максимального срока службы.`,
    price: 284,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'лазурный',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7390213962.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7390213962.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7542208808.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7393909448.jpg',
    ],
    dimensions: {
      height: 14,
      depth: 119,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1914504929'
  },
  {
    id: '231',
    title: `Батарейки пальчиковые АА Philips Ultra Alkaline (щелочные) LR6E4B/97, 4 шт. в блистере`,
    description: `Батарейки Philips LR6E4B/97 Ultra Alkaline щелочная 4АA - надежное питание для ваших устройств!<br/><br/>О товаре:<br/><br/>• Набор из 4-х батареек формата АА (пальчиковые)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: хлорид цинка<br/><br/>• Типоразмер: LR6<br/><br/>Идеально подходят для:<br/><br/>• Часов и калькуляторов<br/><br/>• Радиоприемников<br/><br/>• Пультов дистанционного управления<br/><br/>• Небольших бытовых приборов<br/><br/>• Игрушек с низким энергопотреблением<br/><br/>Преимущества:<br/><br/>• Длительное время работы<br/><br/>• Стабильная производительность<br/><br/>• Срок хранения до 3-х лет<br/><br/>• Надежная конструкция<br/><br/>• Известный бренд<br/><br/>Упаковка:<br/><br/>• Прочный двухместный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная открывалка<br/><br/>• Маркировка с техническими характеристиками<br/><br/>Особенности:<ul><li>Оптимальное соотношение цена/качество</li><li>Высокая энергетическая эффективность</li><li>Стабильная работа в различных устройствах</li><li>Универсальное применение</li></ul>Совет: храните батарейки в сухом месте при комнатной температуре для максимального срока службы.`,
    price: 407,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'светло-синий',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7390217068.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7390217068.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7543372664.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7543372559.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1914516809'
  },
  {
    id: '232',
    title: `Батарейки мизинчиковые АAA Philips Ultra Alkaline (щелочные) LR03E4B/97, 4 шт. в блистере`,
    description: `Батарейки Philips Ultra Alkaline LR03E4B/97 щелочная 4АAA - компактные элементы питания для ваших устройств!<br/><br/>О товаре:<br/><br/>• Набор из 4-х батареек формата ААА (мизинчиковые)<br/><br/>• Напряжение: 1.5 В<br/><br/>• Технология: щелочной (alkaline)<br/><br/>• Типоразмер: LR03 (AAA)<br/><br/>• Размер: 45х11 мм<br/><br/>• Вес: 11 г<br/><br/>Идеально подходят для:<br/><br/>• Фотоаппаратов и камер<br/><br/>• Пультов дистанционного управления<br/><br/>• Маленьких игрушек<br/><br/>• Портативных электронных устройств<br/><br/>• Медицинских приборов<br/><br/>• Электронных весов<br/><br/>• Радиоуправляемых моделей<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Длительный срок хранения (до 5 лет)<br/><br/>• Стабильная работа при разных температурах<br/><br/>• Экологически безопасны<br/><br/>• Отсутствие протечек<br/><br/>• Универсальное применение<br/><br/>Упаковка:<br/><br/>• Прозрачный блистер<br/><br/>• Защитная пленка<br/><br/>• Удобная открывалка<br/><br/>• Маркировка с техническими характеристиками<br/><br/>• Инструкция по применению<br/><br/>Особенности:<ul><li>Повышенная мощность</li><li>Устойчивость к коррозии</li><li>Постоянное напряжение</li><li>Отличная производительность в устройствах с высоким энергопотреблением</li></ul> Совет: храните батарейки в сухом месте при комнатной температуре для максимального срока службы.`,
    price: 360,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'светло-синий',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7390222585.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7390222585.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7542208808.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7546454847.jpg',
    ],
    dimensions: {
      height: 14,
      depth: 120,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1914523593'
  },
  {
    id: '233',
    title: `Батарейка крона 9V Philips Ultra Alkaline (щелочная) 6LR61E1B/97, 1 шт. в блистере`,
    description: `Батарейка Philips 6LR61E1B/97 Ultra Alkaline щелочная 9V - надежный источник питания формата “Крона” для ваших устройств!<br/><br/>Характеристики:<br/><br/>• Типоразмер: Крона (6LR61)<br/><br/>• Напряжение: 9 В<br/><br/>• Технология: щелочная (alkaline)<br/><br/>• Емкость: 600 мАч<br/><br/>• Размер: 46х24х15 мм<br/><br/>• Вес: 50.5 г<br/><br/>Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Длительный срок службы<br/><br/>• Устойчивость к протечкам<br/><br/>• Экологически безопасна (без ртути и кадмия)<br/><br/>• Надежная работа в широком температурном диапазоне<br/><br/>Подходит для:<br/><br/>• Цифровых камер<br/><br/>• Радиоуправляемых игрушек<br/><br/>• Электронных часов<br/><br/>• Пультов дистанционного управления<br/><br/>• Медицинских приборов<br/><br/>• Детекторов дыма<br/><br/>• Портативных фонарей<br/><br/>• Электронных весов<br/><br/>Особенности:<ul><li>Стабильное напряжение на протяжении всего срока службы</li><li>Отличная токоотдача</li><li>Защита от саморазряда</li><li>Высокая надежность</li></ul> Упаковка:<br/><br/>• Блистерная упаковка<br/><br/>• Защитная пленка<br/><br/>• Удобная маркировка<br/><br/>• Информация о сроке годности<br/><br/>Батарейка Philips обеспечивает длительную и бесперебойную работу ваших устройств благодаря высокому качеству и современным технологиям производства!<br/><br/>⚠️ Важно: хранить в сухом месте, вдали от детей.`,
    price: 528,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7390238685.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7390238685.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7542207543.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7364833750.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 100,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1914531245'
  },
  {
    id: '234',
    title: `Кронштейн фиксированный Philips SQM3222/56 для ТВ 13"-43", расстояние-27 мм, Max 45 кг.`,
    description: `Кронштейн фиксированный Philips SQM3222/56 – надежное решение для крепления вашего телевизора!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 13-43 дюймов<br/><br/>• Крепление VESA: 200x200<br/><br/>• Расстояние от стены: 27 мм<br/><br/>• Регулировка: фиксированное крепление<br/><br/>• Цвет: черный<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством брендов<br/><br/>✓ Прочная стальная конструкция<br/><br/>✓ Простая и быстрая установка<br/><br/>✓ Надёжное крепление к стене<br/><br/>✓ Компактный дизайн<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными частями</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные пластины</li><li>Набор инструментов для установки</li></ul>Идеально подходит для:<br/><br/>• Жилых помещений<br/><br/>• Офисов<br/><br/>• Гостиниц<br/><br/>• Кафе и ресторанов<br/><br/>• Домашних кинотеатров<br/><br/>Безопасность и качество:<br/><br/>✓ Соответствие международным стандартам<br/><br/>✓ Прочная конструкция<br/><br/>✓ Точные механизмы фиксации<br/><br/>✓ Гарантия от производителя<br/><br/>Особенности модели:<br/><br/>• Усиленная конструкция для максимальной надежности<br/><br/>• Возможность установки на различные типы стен<br/><br/>• Встроенные монтажные шаблоны для точного позиционирования<br/><br/>Сделайте установку телевизора удобной и безопасной – выберите надежный кронштейн Philips SQM3222/56!<br/><br/>Перед покупкой убедитесь, что ваш телевизор соответствует параметрам совместимости по весу и размеру.<br/><br/>Приобретая этот кронштейн, вы получаете универсальное решение для крепления вашего телевизора с гарантией качества и безопасности!`,
    price: 1521,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'черный',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7561148758.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7561148758.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7561148708.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7561148907.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7561148762.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 735,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    },
    sku: '1953025834'
  },
  {
    id: '235',
    title: `Кронштейн наклонный Philips SQM7221/56 для ТВ 13"-43", угол наклона -15/+5, расстояние-53 мм, Max 45 кг.`,
    description: `Кронштейн наклонный Philips SQM7221/56 – надежное решение для крепления вашего телевизора с возможностью наклона!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 13-43 дюймов<br/><br/>• Крепление VESA: 200x200<br/><br/>• Расстояние от стены: 53 мм<br/><br/>• Регулировка: наклон -15°/+5°<br/><br/>• Цвет: черный<br/><br/>Преимущества: <br/><br/>✓ Регулировка наклона для идеального угла просмотра <br/><br/>✓ Прочная стальная конструкция <br/><br/>✓ Простая и быстрая установка <br/><br/>✓ Надёжное крепление к стене<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными частями</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные пластины</li><li>Набор инструментов для установки</li></ul>Идеально подходит для: <br/><br/>• Жилых помещений <br/><br/>• Спален <br/><br/>• Гостиниц <br/><br/>• Кафе и ресторанов <br/><br/>• Домашних кинотеатров<br/><br/>Безопасность и качество: <br/><br/>✓  Соответствие международным стандартам <br/><br/>✓  Прочная конструкция<br/><br/>✓  Точные механизмы фиксации <br/><br/>✓  Гарантия от производителя<br/><br/>Сделайте установку телевизора удобной и безопасной – выберите многофункциональный кронштейн Philips SQM7221/56!<br/><br/>Перед покупкой убедитесь, что ваш телевизор соответствует параметрам совместимости по весу и размеру.<br/><br/>Приобретая этот кронштейн, вы получаете функциональное решение для крепления вашего телевизора с гарантией качества и безопасности!`,
    price: 1990,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'черный',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7561139702.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7561139702.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7561139658.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7561139701.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7561139768.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7561139654.jpg',
    ],
    dimensions: {
      height: 220,
      depth: 530,
      width: 240,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    },
    sku: '1953109206'
  },
  {
    id: '236',
    title: `Батарейки пальчиковые АА Philips Greatlife R6G2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки пальчиковые АА Philips Greatlife R6G2B/97 (цинково-хлоридные), 2 шт. - надежный источник питания для ваших устройств<br/><br/>Основные характеристики:<ul><li>Тип: R6 (AA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Фотоаппаратов</li><li>Игрушек</li><li>Пультов дистанционного управления</li><li>Электронных весов</li><li>Портативных игровых устройств</li><li>Радиоприемников</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный AA (R6)</li><li>Тип упаковки: блистер</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips Greatlife - это надежный выбор для устройств, требующих стабильного питания. Благодаря цинково-хлоридной технологии обеспечивают длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips Greatlife R6 - 2 шт</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul>Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, 15F, 15MF<br/><br/>Сделайте правильный выбор в пользу качества и надежности - выберите батарейки Philips Greatlife!`,
    price: 285,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'оранжевый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7564214399.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7564214399.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7405753581.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1959987954'
  },
  {
    id: '237',
    title: `Батарейки мизинчиковые ААА Philips Greatlife R03G2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки мизинчиковые ААА Philips Greatlife R03G2B/97 (цинково-хлоридные), 2 шт. - надежный источник питания для ваших устройств (AAA)<br/><br/>Основные характеристики:<ul><li>Тип: R03 (AAA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li></ul> Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Фотоаппаратов</li><li>Пультов дистанционного управления</li><li>Компактных электронных устройств</li><li>Игрушек</li><li>Медицинских приборов</li><li>Карандашных калькуляторов</li></ul>Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный AAA (R03)</li><li>Тип упаковки: блистер</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R03G2B/97 - это надежный выбор для устройств с низким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R03 - 2 шт</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul> Совместимость: Взаимозаменяема с типами: AAA, R03, UM-4, 24F, M24F<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 236,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7564215949.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7564215949.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7405769646.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1960001663'
  },
  {
    id: '238',
    title: `Батарейки цилиндрические D Philips Greatlife R20G2B/97 (цинково-хлоридные), 2 шт. блистере`,
    description: `Батарейки цилиндрические D Philips Greatlife R20G2B/97 (цинково-хлоридные) 2 шт. - надежный источник питания для слаботочных устройств (D)<br/><br/>Основные характеристики:<ul><li>Тип: R20 (D)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul>Идеально подходит для:<ul><li>Часов</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Пультов дистанционного управления</li><li>Электронных весов</li><li>Игрушек на радиоуправлении</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный D (R20)</li><li>Тип упаковки: блистер</li><li>Габариты: высота 6.15 см, ширина 3.3 см</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R20G2B/97 - это надежный выбор для устройств с низким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R20 - 2 шт</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul>Совместимость: Взаимозаменяема с типами: D, R20, UM1, 13F, M13F<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 613,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'Philips',
    color: 'оранжевый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7564219002.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7564219002.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7405960641.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 119,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1960011185'
  },
  {
    id: '239',
    title: `Батарейки цилиндрические C Philips Greatlife R14G2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки цилиндрические C Philips Greatlife R14G2B/97 (цинково-хлоридные), 2 шт.  - надежный источник питания для слаботочных устройств<br/><br/>Основные характеристики:<ul><li>Тип: R14</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Часов</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Пультов дистанционного управления</li><li>Электронных весов</li><li>Игрушек на радиоуправлении</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный C (R14)</li><li>Тип упаковки: блистер</li><li>Габариты: высота 5 см, ширина 2.6 см</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R14G2B/97 - это надежный выбор для устройств с низким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R14 - 2 шт</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul>Совместимость: Взаимозаменяема с типами: C, R14, UM2, 14F, M14F<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 486,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7564217800.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7564217800.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7405798448.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 120,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1960021723'
  },
  {
    id: '240',
    title: `Батарейки пальчиковые АА Philips Greatlife R6G4B/97 (цинково-хлоридные), 4 шт. в блистере`,
    description: `Батарейка Philips Greatlife R6G4B/97 цинково-хлоридная 4АA - надежный источник питания для ваших устройств (AA)<br/><br/>Основные характеристики:<ul><li>Тип: R6 (AA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 4 штуки</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Фотоаппаратов</li><li>Игрушек</li><li>Пультов дистанционного управления</li><li>Электронных весов</li><li>Портативных игровых устройств</li><li>Радиоприемников</li><li>Портативных колонок</li><li>Электронных книг</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный AA (R6)</li><li>Тип упаковки: блистер</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R6G4B/97 - это надежный выбор для устройств со средним энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R6 - 4 шт</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul> Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, 15F, 15MF<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 359,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'оранжевый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7564213776.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7564213776.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7405809258.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1960029749'
  },
  {
    id: '241',
    title: `Батарейки мизинчиковые ААА Philips Greatlife R03G4B/97 (цинково-хлоридные), 4 шт. в блистере`,
    description: `Батарейка Philips Greatlife R03G4B/97 цинково-хлоридная 4ААА - надежный источник питания для ваших устройств (AAA)<br/><br/>Основные характеристики:<ul><li>Тип: R03 (AAA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 4 штуки</li></ul> Преимущества: • Длительный срок службы • Высокая энергоотдача • Стабильное напряжение • Отсутствие эффекта саморазряда<br/><br/>Особенности:<ul><li>Не содержит тяжелых металлов (кадмий, ртуть)</li><li>Срок хранения: до 3 лет</li><li>Цветная маркировка для удобного определения размера</li><li>Схемы использования на упаковке</li></ul> Идеально подходит для:<ul><li>Фотоаппаратов</li><li>Пультов дистанционного управления</li><li>Компактных электронных устройств</li><li>Игрушек</li><li>Медицинских приборов</li><li>Карандашных калькуляторов</li><li>Беспроводных клавиатур и мышей</li><li>Электронных термометров</li></ul> Технические параметры:<ul><li>Емкость: высокая для своего класса</li><li>Размер: стандартный AAA (R03)</li><li>Тип упаковки: блистер</li></ul> Дополнительная информация:<ul><li>Произведено по технологии Philips</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения 80% энергии до истечения срока годности</li></ul>Батарейки Philips R03G4B/97 - это надежный выбор для устройств с низким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают длительную и стабильную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R03 - 4 шт</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li></ul>Совместимость: Взаимозаменяема с типами: AAA, R03, UM-4, 24F, M24F<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!`,
    price: 295,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7564215284.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7564215284.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7405843787.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 105,
      width: 65,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1960052257'
  },
  {
    id: '242',
    title: `Батарейки пальчиковые АА Philips Longlife R6L12B/97 (цинково-хлоридные),12шт. в коробке с окном`,
    description: `Батарейка Philips Longlife R6L12B/97 цинково-хлоридная 12АА - надежное решение для повседневных устройств.<br/><br/> Основные характеристики:<ul><li>Тип: AA (R6)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 12 штук</li><li>Габариты: 14.5х14.5х50.5 мм</li><li>Вес: 300 г</li><li>Срок годности: 3 года</li></ul>Преимущества:<br/><br/> • Улучшенная энергоотдача<br/><br/> • Стабильное напряжение<br/><br/> • Длительный срок хранения<br/><br/> • Высокая надежность<br/><br/> • Универсальное применение<br/><br/> Особенности:<ul><li>Профессиональное качество Philips</li><li>Цветная маркировка</li><li>Схемы использования на упаковке</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li></ul> Идеально подходит для:<ul><li>Пультов дистанционного управления</li><li>Электронных часов</li><li>Игрушек с низким энергопотреблением</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Электронных термометров</li><li>Фотоаппаратов с низким энергопотреблением</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +30°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества 6 месяцев</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips Longlife AA - это оптимальное решение для устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/> В комплекте:<ul><li>Батарейки Philips AA - 12 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul>Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, HR6, LR6<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/> Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 645,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7564347159.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7564347159.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7564347083.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 180,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 400,
      unit: 'g'
    },
    sku: '1960071131'
  },
  {
    id: '243',
    title: `Батарейки мизинчиковые ААА Philips Longlife R03L12B/97 (цинково-хлоридные), 12 шт. в коробке с окном`,
    description: `Батарейка Philips Longlife R03L12B/97 цинково-хлоридная 12ААА (мизинчиковые) - надежное решение для компактных устройств<br/><br/>Основные характеристики:<ul><li>Тип: R03 (AAA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 12 штук</li><li>Емкость: 800 мАч</li></ul>Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Компактный размер<br/><br/>• Увеличенный срок хранения<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Экологически чистый состав</li><li>Надежная заводская упаковка</li><li>Отсутствие эффекта памяти</li><li>Отличная работоспособность при низких температурах</li></ul> Идеально подходит для:<ul><li>Компактных пультов управления</li><li>Фотоаппаратов</li><li>Портативных игровых устройств</li><li>Электронных весов</li><li>Мышек и клавиатур</li><li>Радиотелефонов</li><li>Электронных игрушек</li></ul> Технические параметры:<ul><li>Размер: стандартный AAA</li><li>Тип упаковки: заводская коробка</li><li>Рабочая температура: от -20°C до +50°C</li><li>Увеличенная мощность</li></ul> Дополнительная информация:<ul><li>Срок годности: 3 года</li><li>Соответствует международным стандартам качества</li><li>Гарантия сохранения энергии до истечения срока годности</li></ul>Батарейки Philips R03L12B/97 - это надежное решение для компактных устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/> В комплекте:<ul><li>Батарейки Philips R03 - 12 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: AAA, R03, MN2400, AM4, HR03, LR03<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/> Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 497,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-s/7564346344.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7564346344.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7564346325.jpg',
    ],
    dimensions: {
      height: 55,
      depth: 160,
      width: 160,
      unit: 'mm'
    },
    weight: {
      value: 170,
      unit: 'g'
    },
    sku: '1960125143'
  },
  {
    id: '244',
    title: `Батарейки пальчиковые АА Philips Longlife R6L2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки пальчиковые АА Philips Longlife R6L2B/97 (цинково-хлоридные), 2 шт. - надежное решение для повседневных устройств<br/><br/>Основные характеристики:<ul><li>Тип: AA (R6)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li><li>Габариты: 14.5х14.5х50.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Улучшенная энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Длительный срок хранения<br/><br/>• Высокая надежность<br/><br/>• Универсальное применение<br/><br/>• Компактная упаковка<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Цветная маркировка</li><li>Схемы использования на упаковке</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Оптимальное соотношение цена/качество</li></ul> Идеально подходит для:<ul><li>Пультов дистанционного управления</li><li>Электронных часов</li><li>Игрушек с низким энергопотреблением</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Электронных термометров</li><li>Фотоаппаратов с низким энергопотреблением</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +30°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R6L2B/97 - это оптимальное решение для устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips AA - 2 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, HR6, LR6<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 265,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'коралловый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7564339884.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7564339884.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7564339907.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1960145432'
  },
  {
    id: '245',
    title: `Батарейки мизинчиковые ААА Philips Longlife R03L2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки мизинчиковые ААА Philips Longlife R03L2B/97 (цинково-хлоридные), 2 шт. - надежное решение для компактных устройств<br/><br/>Основные характеристики:<ul><li>Тип: R03 (AAA)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li><li>Емкость: 800 мАч</li><li>Габариты: 10.5х10.5х44.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Компактный размер<br/><br/>• Увеличенный срок хранения<br/><br/>• Удобная упаковка<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Экологически чистый состав</li><li>Надежная заводская упаковка</li><li>Отсутствие эффекта памяти</li><li>Отличная работоспособность при низких температурах</li><li>Маркировка для удобного определения размера</li></ul> Идеально подходит для:<ul><li>Компактных пультов управления</li><li>Фотоаппаратов</li><li>Портативных игровых устройств</li><li>Электронных весов</li><li>Мышек и клавиатур</li><li>Радиотелефонов</li><li>Электронных игрушек</li><li>Медицинских приборов</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +50°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам качества</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R03L2B/97 - это надежное решение для компактных устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips R03 - 2 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: AAA, R03, MN2400, AM4, HR03, LR03<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 233,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7564337624.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7564337624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7564345361.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 83,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1960152200'
  },
  {
    id: '246',
    title: `Батарейки цилиндрические D Philips Longlife R20L2B/97 (цинково-хлоридные), 2 шт. в блистере`,
    description: `Батарейки цилиндрические D Philips Longlife R20L2B/97 (цинково-хлоридные), 2 шт. - надежное решение для мощных устройств<br/><br/>Основные характеристики:<ul><li>Тип: D (R20)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li><li>Габариты: 34.2х34.2х61.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Высокая энергоемкость<br/><br/>• Улучшенная энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Длительный срок хранения<br/><br/>• Высокая надежность<br/><br/>• Универсальное применение<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Усиленная конструкция</li><li>Увеличенный срок службы</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Повышенная мощность</li></ul> Идеально подходит для:<ul><li>Мощный фонарей</li><li>Радиоприемников</li><li>Игрушек с высоким энергопотреблением</li><li>Портативных колонок</li><li>Электрических бритв</li><li>Медицинских приборов</li><li>Систем безопасности</li></ul>Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +30°C</li><li>Повышенная емкость для мощных устройств</li><li>Гарантия качества</li></ul>Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам качества</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R20L2B/97 - это оптимальное решение для устройств с высоким энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips D - 2 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul>Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: D, R20, MN1300, AM2, HR20, LR20<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 602,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'серебристый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7564336845.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7564336845.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7564345063.jpg',
    ],
    dimensions: {
      height: 34,
      depth: 119,
      width: 83,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1960167391'
  },
  {
    id: '247',
    title: `Батарейки цилиндрические С Philips Longlife R14L2B/97 (цинково-хлоридные), 2 шт. блистере`,
    description: `Батарейки цилиндрические С Philips Longlife R14L2B/97 (цинково-хлоридные), 2 шт. - надежное решение для стандартных устройств<br/><br/>Основные характеристики:<ul><li>Тип: C (R14)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 2 штуки</li><li>Габариты: 26.2х26.2х46.7 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Оптимальная энергоемкость<br/><br/>• Стабильное напряжение<br/><br/>• Длительный срок хранения<br/><br/>• Высокая надежность<br/><br/>• Универсальное применение<br/><br/>• Компактная упаковка<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Усиленная конструкция</li><li>Увеличенный срок службы</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Стабильная работа</li></ul> Идеально подходит для:<ul><li>Радиоприемников</li><li>Портативных колонок</li><li>Игрушек среднего размера</li><li>Систем освещения</li><li>Измерительных приборов</li><li>Медицинских устройств</li><li>Фотоаппаратов</li><li>Электронных весов</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +30°C</li><li>Оптимальная емкость для среднемощных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам качества</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R14L2B/97 - это оптимальное решение для устройств со средним энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips C - 2 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: C, R14, MN1800, AM5, HR14, LR14<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 467,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7564328697.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7564328697.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7564343853.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 120,
      width: 80,
      unit: 'mm'
    },
    weight: {
      value: 200,
      unit: 'g'
    },
    sku: '1960183289'
  },
  {
    id: '248',
    title: `Батарейки пальчиковые АA Philips Longlife (цинково-хлоридные) R6L4B/97, 4 шт. в блистере`,
    description: `Батарейка Philips Longlife R6L4B/97 цинково-хлоридная 4АA - надежное решение для повседневных устройств (комплект из 4 штук)<br/><br/> Основные характеристики:<ul><li>Тип: AA (R6)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 4 штуки</li><li>Габариты: 14.5х14.5х50.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества: <br/><br/>• Улучшенная энергоотдача <br/><br/>• Стабильное напряжение <br/><br/>• Длительный срок хранения <br/><br/>• Высокая надежность <br/><br/>• Универсальное применение <br/><br/>• Компактная упаковка <br/><br/>• Экономичное соотношение цена/количество<br/><br/> Особенности:<ul><li>Профессиональное качество Philips</li><li>Цветная маркировка</li><li>Схемы использования на упаковке</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Оптимальное соотношение цена/качество</li></ul> Идеально подходит для:<ul><li>Пультов дистанционного управления</li><li>Электронных часов</li><li>Игрушек с низким энергопотреблением</li><li>Радиоприемников</li><li>Калькуляторов</li><li>Электронных термометров</li><li>Фотоаппаратов с низким энергопотреблением</li><li>Портативных игровых устройств</li><li>Систем освещения</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +30°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R6L4B/97 - это оптимальное решение для устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/> В комплекте:<ul><li>Батарейки Philips AA - 4 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: AA, R6, MN1500, AM3, HR6, LR6<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/> Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 305,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'желтый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-v/7564327735.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7564327735.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7564343539.jpg',
    ],
    dimensions: {
      height: 15,
      depth: 120,
      width: 85,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '1960189474'
  },
  {
    id: '249',
    title: `Батарейки мизинчиковые ААА Philips Longlife R03L4B/97 (цинково-хлоридные), 4 шт. в блистере`,
    description: `Батарейки мизинчиковые ААА Philips Longlife R03L4B/97 (цинково-хлоридные), 4 шт. в блистере - надежное решение для компактных устройств (комплект из 4 штук)<br/><br/>Основные характеристики:<ul><li>Тип: AAA (R03)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 1.5В</li><li>В упаковке: 4 штуки</li><li>Габариты: 10.5х10.5х44.5 мм</li><li>Срок годности: 3 года</li></ul> Преимущества:<br/><br/>• Длительный срок службы<br/><br/>• Высокая энергоотдача<br/><br/>• Стабильное напряжение<br/><br/>• Компактный размер<br/><br/>• Увеличенный срок хранения<br/><br/>• Удобная упаковка<br/><br/>• Экономичное соотношение цена/количество<br/><br/>Особенности:<ul><li>Профессиональное качество Philips</li><li>Цветная маркировка</li><li>Схемы использования на упаковке</li><li>Без ртути и кадмия</li><li>Экологически чистый состав</li><li>Надежная заводская упаковка</li></ul> Идеально подходит для:<ul><li>Компактных пультов управления</li><li>Фотоаппаратов</li><li>Портативных игровых устройств</li><li>Электронных весов</li><li>Мышек и клавиатур</li><li>Радиотелефонов</li><li>Электронных игрушек</li><li>Медицинских приборов</li><li>Систем освещения</li></ul> Технические параметры:<ul><li>Тип упаковки: блистер</li><li>Рабочая температура: от -20°C до +50°C</li><li>Оптимальная емкость для слаботочных устройств</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам</li><li>Стабильная работа при различных температурах</li></ul>Батарейки Philips R03L4B/97 - это оптимальное решение для компактных устройств с умеренным энергопотреблением. Благодаря цинково-хлоридной технологии обеспечивают стабильную и длительную работу ваших приборов.<br/><br/>В комплекте:<ul><li>Батарейки Philips AAA - 4 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul>Совместимость: Взаимозаменяема с типами: AAA, R03, MN2400, AM4, HR03, LR03<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/>Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейки. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 251,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7564327404.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7564327404.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7564342928.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 105,
      width: 65,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1960195579'
  },
  {
    id: '250',
    title: `Батарейка крона 9V Philips Longlife 6F22L1B/97 (цинково-хлоридная), 1 шт. в блистере`,
    description: `Батарейка Philips Longlife 6F22L1B/97 цинково-хлоридная 9V - надежное решение для устройств с напряжением 9В<br/><br/> Основные характеристики:<ul><li>Тип: 9V (6F22)</li><li>Технология: Цинк-хлорид</li><li>Напряжение: 9В</li><li>В упаковке: 1 штука</li><li>Габариты: стандартные для формата 9V</li><li>Срок годности: 3 года</li></ul>Преимущества: <br/><br/>• Высокая энергоемкость <br/><br/>• Длительный срок службы <br/><br/>• Стабильное напряжение <br/><br/>• Экологически чистый состав <br/><br/>• Отсутствие тяжелых металлов <br/><br/>• Качественная герметичная упаковка<br/><br/> Особенности:<ul><li>Профессиональное качество Philips</li><li>Цинково-хлоридная технология</li><li>Увеличенный срок службы</li><li>Без ртути и кадмия</li><li>Надежная упаковка</li><li>Высокая надежность</li></ul> Идеально подходит для:<ul><li>Радиоуправляемых игрушек</li><li>Медицинских приборов</li><li>Систем безопасности</li><li>Портативных музыкальных устройств</li><li>Электронных игрушек</li><li>Измерительных приборов</li><li>Пультов дистанционного управления</li><li>Электронных весов</li></ul> Технические параметры:<ul><li>Тип упаковки: картонная карта</li><li>Рабочая температура: от -20°C до +30°C</li><li>Повышенная емкость</li><li>Гарантия качества</li></ul> Дополнительная информация:<ul><li>Производство: Китай</li><li>Соответствует международным стандартам качества</li><li>Стабильная работа при различных температурах</li></ul>Батарейка Philips 6F22L1B/97 - это оптимальное решение для устройств с высоким напряжением. Благодаря цинково-хлоридной технологии обеспечивает стабильную и длительную работу ваших приборов.<br/><br/> В комплекте:<ul><li>Батарейка Philips 9V - 1 шт</li><li>Заводская упаковка</li><li>Инструкция по применению</li></ul> Условия хранения:<ul><li>Хранить в сухом месте</li><li>Избегать прямых солнечных лучей</li><li>Температура хранения от -20°C до +30°C</li><li>Хранить в вертикальном положении</li></ul> Совместимость: Взаимозаменяема с типами: 9V, 6F22, PP3, MN1604, 555, Block<br/><br/>Доверьтесь качеству Philips - выбирайте надежные элементы питания для ваших устройств!<br/><br/> Важно: При использовании следите за полярностью, не разбирайте и не перезаряжайте батарейку. При установке нескольких элементов следите за их одинаковым типом и состоянием заряда.`,
    price: 412,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7564326806.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7564326806.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7564340698.jpg',
    ],
    dimensions: {
      height: 25,
      depth: 100,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '1960202127'
  },
  {
    id: '251',
    title: `Батарейки плоские Philips CR2016P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2016P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2016 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2016 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 467,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7564473998.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7564473998.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7564473968.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1967507253'
  },
  {
    id: '252',
    title: `Батарейки плоские Philips CR2025P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2025P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2025 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2025 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 550,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7564472941.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7564472941.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7564472969.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1967512734'
  },
  {
    id: '253',
    title: `Батарейки плоские Philips CR2032P5B/97 (литиевые), 5 шт. в блистере`,
    description: `Батарейки Philips CR2032P5B/97 плоские (литиевые), 5 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки Philips типа CR2032 — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: CR2032 (таблетка).<br/><br/>- Напряжение: 3V.<br/><br/>- Количество в упаковке: 5 штук.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 550,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'серый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7564471985.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7564471985.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7564472024.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 20,
      unit: 'g'
    },
    sku: '1967516360'
  },
  {
    id: '254',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, черный`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: черный<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 9790,
    rating: 4.3,
    stock: 23,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7560998176.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560998176.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7556326319.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7553787903.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7553787904.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7553787912.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7553787902.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7553787901.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1977136624'
  },
  {
    id: '255',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, фиолетовый`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: фиолетовый<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 9790,
    rating: 4.4,
    stock: 24,
    brand: 'MusicHall',
    color: 'фиолетовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7560996788.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7560996788.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7556325741.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7553787530.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7553787511.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7553787506.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7553787517.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7553787505.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1977136539'
  },
  {
    id: '256',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, белый`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: белый<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 9790,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7560994944.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7560994944.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7556325435.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7553784183.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7553784185.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7553784112.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7553784186.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7553784116.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1977136998'
  },
  {
    id: '257',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, розовый`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: розовый<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 10290,
    rating: 4.6,
    stock: 26,
    brand: 'MusicHall',
    color: 'розовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7560993489.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7560993489.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7556324851.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7556324842.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7556324809.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7556324850.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7556324821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7556324810.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1977138119'
  },
  {
    id: '258',
    title: `Синтезатор MusicHall Fantasia, 61 клавиша, тиффани`,
    description: `ВНИМАНИЕ! СТОЙКА ПОД СИНТЕЗАТОР В КОМПЛЕКТ НЕ ВХОДИТ!<br/><br/>Электронный синтезатор MusicHall Fantasia является отличной моделью по соотношению цена-качество. Превосходно подойдет как для начинающих музыкантов, так и для тех, кто использует музыкальный инструмент для души, но хотел бы сэкономить на покупке, а также для тех, кто хотел бы в дальнейшем освоить профессиональный синтезатор.<br/><br/>Данный синтезатор имеет клавиатуру из 61-й клавиши, что соответствует диапазону 5-ти октав. Встроенная система обучения с первых минут позволят легко освоить инструмент.<br/><br/>Синтезатор MusicHall Fantasia имеет богатый набор из 300 ритмов, 300 тембров, 50-ти демонстрационных композиций, 2х эффектов: сустейн и вибрато. Эти дополнения помогут Вам сочинить интересную мелодию, а функция записи сможет ее сохранить для последующего прослушивания.<br/><br/>В линейный выход можно подключить усилитель звука, а разъем для наушников позволяет наслаждаться музыкой в “тихое” время суток. Легкий и компактный дизайн, а также работа от 6 батареек типа АА сделает любую переноску простой и удобной, что позволит Вам заниматься любимым делом без каких-либо ограничений.<br/><br/>Размер клавиш: уменьшенный<br/><br/>Тип клавиатуры: синтезаторная<br/><br/>Предустановленные тембры: 300<br/><br/>Стили аккомпанемента: 300<br/><br/>Полифония: 8<br/><br/>Метроном: Да<br/><br/>Мощность акустической системы: 2 x 2.5 Вт<br/><br/>Количество полос: 2<br/><br/>Запись композиций: 1<br/><br/>Предустановленные композиции: 50<br/><br/>Функция обучения: Да<br/><br/>Разделение клавиатуры (Split): Да<br/><br/>Модуляция: Да<br/><br/>Транспонирование: Да<br/><br/>Вибрато: Да<br/><br/>Сустейн: Да<br/><br/>Разъем для наушников: 3.5 мм 1 шт<br/><br/>Разъем для микрофона: 3.5 мм 1 шт<br/><br/>Выход 3.5 мм аудио: 1 шт<br/><br/>Потребляемая мощность: 9 Вт<br/><br/>Тип используемых батарей: 6 x AA (LR 06)<br/><br/>Блок питания: в комплекте<br/><br/>Цвет: тиффани<br/><br/>Габаритные размеры: (В*Ш*Г )8*83.2*27.6 см<br/><br/>Вес: 2.75 кг`,
    price: 9790,
    rating: 4.7,
    stock: 27,
    brand: 'MusicHall',
    color: 'бирюзовый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7560990012.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7560990012.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7556323349.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7560942736.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7553773298.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7553773294.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7553773293.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7553773292.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7553773297.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 865,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1977136968'
  },
  {
    id: '259',
    title: `Кронштейн наклонно-поворотный Philips SQM8443/56 для ТВ 23"-55", угол наклона -10/+3, угол поворота 180, расстояние 60-382 мм, Max 30 кг.`,
    description: `Профессиональный кронштейн для ТВ Philips SQM8443/56 - надежное решение для настенного крепления вашего телевизора премиум-класса!<br/><br/>Основные характеристики:<br/><br/> • Максимальная нагрузка: до 30 кг<br/><br/> • Совместимость: телевизоры диагональю 23"-55"<br/><br/> • Стандарт VESA: 400x400<br/><br/> • Расстояние от стены: 60-382 мм<br/><br/> • Угол поворота: ±180°<br/><br/> • Угол наклона: -10°/+3°<br/><br/>Преимущества:<br/><br/> ✓ Усиленная стальная конструкция премиум-класса<br/><br/> ✓ Плавная регулировка положения экрана<br/><br/> ✓ Профессиональная система фиксации<br/><br/> ✓ Универсальный дизайн в черном цвете<br/><br/> ✓ Возможность установки тяжелых телевизоров<br/><br/> ✓ Защита от падения благодаря страховочным крюкам<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Полный комплект крепежа повышенной прочности</li><li>Инструкция по установке на русском языке</li><li>Монтажные винты</li><li>Уровень для точной установки</li><li>Отвертка и шестигранный ключ</li></ul>Идеально подходит для:<br/><br/> • Гостиных и домашних кинотеатров премиум-класса<br/><br/> • Кабинетов руководителей<br/><br/> • VIP-зон и элитных помещений<br/><br/> • Профессиональных студий<br/><br/>Безопасность и качество:<br/><br/> ✓ Соответствие международным стандартам безопасности<br/><br/> ✓ Усиленная конструкция для тяжелых телевизоров<br/><br/> ✓ Многоступенчатое тестирование<br/><br/> ✓ Гарантия от производителя<br/><br/>Особенности модели:<br/><br/> • Двойная система фиксации<br/><br/> • Усиленные монтажные пластины<br/><br/> • Противовандальная защита<br/><br/> • Возможность установки телевизоров с большим весом<br/><br/>Сделайте ваш телевизор максимально безопасным и удобным в использовании с профессиональным кронштейном Philips SQM8443/56! <br/><br/>Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления премиум-класса от известного бренда Philips!<br/><br/> При возникновении вопросов наши специалисты готовы помочь с выбором и установкой.<br/><br/>Про`,
    price: 2500,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'Philips',
    color: 'серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7551329924.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7551329924.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7551329919.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7439237963.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7439237973.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7439237965.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7551329925.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7551329920.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7551329923.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7551329921.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7551329922.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 382,
      width: 430,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '1988427825'
  },
  {
    id: '260',
    title: `Кронштейн наклонно-поворотный Philips SQM8442/56 для ТВ 23"-65", угол наклона -10/+5, угол поворота 180, уровень экрана -3/+3, расстояние 63-235 мм, Max 35 кг.`,
    description: `Кронштейн наклонно-поворотный Philips SQM8442/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 35 кг<br/><br/>• Совместимость: телевизоры диагональю 23"-65"<br/><br/>• Стандарт VESA: 400х400<br/><br/>• Регулируемое расстояние от стены: 63-235 мм<br/><br/>• Широкий угол поворота: 180°<br/><br/>• Удобный наклон: -10°/+5°<br/><br/>• Уровень экрана: -3°/+3°<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами;</li><li>Комплект крепежа;</li><li>Инструкция по установке;</li><li>Монтажные винты;</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров;<br/><br/>• Офисных помещений;<br/><br/>• Спален и детских комнат;<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с кронштейном Philips SQM8442/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Гарантия качества от известного бренда Philips обеспечивает долговечность и надежность использования.<br/><br/>Перед покупкой убедитесь, что ваш телевизор поддерживает стандарт крепления VESA, указанный в инструкции.<br/><br/>Закажите сейчас и оцените преимущества настенного крепления вашего телевизора!`,
    price: 2500,
    rating: 4.9,
    stock: 29,
    brand: 'Philips',
    color: 'черный',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7551329340.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7551329340.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7551329338.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7551329339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551329341.jpg',
    ],
    dimensions: {
      height: 445,
      depth: 235,
      width: 445,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '1988439686'
  },
  {
    id: '261',
    title: `Кронштейн фиксированный Philips SQM2443/56 для ТВ 32"-70", расстояние 27мм, Max 75 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2443/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 75 кг<br/><br/>• Совместимость: телевизоры диагональю 32"-70"<br/><br/>• Стандарт VESA: 400x400<br/><br/>• Расстояние от стены: 27 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2443/56! <br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 5841,
    rating: 4.0,
    stock: 10,
    brand: 'Philips',
    color: 'черно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7551328939.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7551328939.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7551328938.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7551328937.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551328009.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7551328940.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 270,
      width: 570,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    },
    sku: '1994099908'
  },
  {
    id: '262',
    title: `Кронштейн фиксированный Philips SQM3440/56 для ТВ 32"-75", расстояние 27 мм, Max 45 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM3440/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 32"-75"<br/><br/>• Стандарт VESA: 400x400<br/><br/>• Расстояние от стены: 27 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM3440/56! <br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 1881,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'Philips',
    color: 'серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7551328310.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7551328310.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7551328312.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7551328311.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7551328309.jpg',
    ],
    dimensions: {
      height: 420,
      depth: 270,
      width: 435,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    },
    sku: '1997406313'
  },
  {
    id: '263',
    title: `Кронштейн наклонно-поворотный Philips SQM9641/56 для ТВ 32"-75", угол наклона -10/+5, угол поворота 120, уровень экрана -3/+3, расстояние 67-482 мм, Max 45 кг.`,
    description: `Кронштейн наклонно-поворотный Philips SQM9641/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 32"-75"<br/><br/>• Стандарт VESA: 400х400<br/><br/>• Регулируемое расстояние от стены: 67-482 мм<br/><br/>• Широкий угол поворота: 120°<br/><br/>• Удобный наклон: -10°/+5°<br/><br/>• Уровень экрана: -3°/+3°<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами;</li><li>Комплект крепежа;</li><li>Инструкция по установке;</li><li>Монтажные винты;</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров;<br/><br/>• Офисных помещений;<br/><br/>• Спален и детских комнат;<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с кронштейном Philips SQM9641/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Гарантия качества от известного бренда Philips обеспечивает долговечность и надежность использования.<br/><br/>Перед покупкой убедитесь, что ваш телевизор поддерживает стандарт крепления VESA, указанный в инструкции.<br/><br/>Закажите сейчас и оцените преимущества настенного крепления вашего телевизора!`,
    price: 12591,
    rating: 4.2,
    stock: 12,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7551328150.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7551328150.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7551328147.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7551328148.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7551328149.jpg',
    ],
    dimensions: {
      height: 445,
      depth: 482,
      width: 515,
      unit: 'mm'
    },
    weight: {
      value: 6000,
      unit: 'g'
    },
    sku: '1997634607'
  },
  {
    id: '264',
    title: `Кронштейн фиксированный Philips SQM2641/56 для ТВ 37"-80", уровень экрана 8 мм, расстояние-27 мм, Max 75 кг.`,
    description: `Кронштейн фиксированный Philips SQM2641/56 - для вашего телевизора – оптимальное решение для комфортного просмотра!<br/><br/>Основные характеристики:<br/><br/>• Подходит для экранов 37-80 дюймов<br/><br/>• Максимальная нагрузка: до 75 кг<br/><br/>• Совместимость с креплениями VESA: 600x400<br/><br/>• Расстояние от стены: 27 мм<br/><br/>• Уровень экрана: 8 мм<br/><br/>• Регулировка: фиксированное крепление<br/><br/>• Цвет: черный<br/><br/>Преимущества:<br/><br/>✓ Прочная стальная конструкция<br/><br/>✓ Простая и быстрая установка<br/><br/>✓ Надёжное крепление к стене<br/><br/>✓ Компактный дизайн<br/><br/>✓ Подходит для большинства современных телевизоров<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными частями</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные пластины</li></ul>Идеально подходит для:<br/><br/>• Жилых помещений<br/><br/>• Офисов<br/><br/>• Гостиниц<br/><br/>• Кафе и ресторанов<br/><br/>Безопасность и качество:<br/><br/>✓ Соответствие международным стандартам<br/><br/>✓ Прочная конструкция<br/><br/>✓ Точные механизмы фиксации<br/><br/>✓ Гарантия от производителя<br/><br/>Сделайте установку телевизора удобной и безопасной – выберите надежный кронштейн Philips SQM2641/56!<br/><br/>Перед покупкой убедитесь, что ваш телевизор соответствует параметрам совместимости по весу и размеру.<br/><br/>Приобретая этот кронштейн, вы получаете надежное решение для крепления вашего телевизора с гарантией качества и безопасности!`,
    price: 6471,
    rating: 4.3,
    stock: 13,
    brand: 'Philips',
    color: 'серебристый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7551328008.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7551328008.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551328009.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 270,
      width: 770,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '1997683131'
  },
  {
    id: '265',
    title: `Кронштейн фиксированный Philips SQM2642/56 для ТВ 37"-80", расстояние 30 мм, Max 80 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2642/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 80 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-80"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Расстояние от стены: 30 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2642/56!<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 6381,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'Philips',
    color: 'черный',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7551327959.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7551327959.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551327961.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7551327956.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7551327960.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7551327958.jpg',
    ],
    dimensions: {
      height: 425,
      depth: 300,
      width: 685,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '1997711591'
  },
  {
    id: '266',
    title: `Кронштейн наклонный Philips SQM4642/56 для ТВ 37"-80", угол наклона -10/+10, расстояние 60 мм, Max 80 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM4642/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 80 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-80"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Регулировка: наклон -10°/+10°<br/><br/>• Расстояние от стены: 60 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM4642/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 2500,
    rating: 4.5,
    stock: 15,
    brand: 'Philips',
    color: 'серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-h/7551327725.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7551327725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7551327723.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551327721.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7551327719.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7551327720.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7551327724.jpg',
    ],
    dimensions: {
      height: 425,
      depth: 600,
      width: 685,
      unit: 'mm'
    },
    weight: {
      value: 3000,
      unit: 'g'
    },
    sku: '1997983890'
  },
  {
    id: '267',
    title: `Кронштейн наклонный Philips SQM4641/56 для ТВ 37"-86", угол наклона -8/0, расстояние 22 мм, Max 45 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM4641/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-86"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Регулировка: наклон -8°/0°<br/><br/>• Расстояние от стены: 22 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM4641/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 2151,
    rating: 4.6,
    stock: 16,
    brand: 'Philips',
    color: 'черный',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7551327456.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7551327456.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7551327458.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551327457.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7551327455.jpg',
    ],
    dimensions: {
      height: 420,
      depth: 220,
      width: 645,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    },
    sku: '1997990345'
  },
  {
    id: '268',
    title: `Кронштейн наклонный Philips SQM7641/56 для ТВ 37"-86", угол наклона -15/+5, расстояние 53 мм, Max 45 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM7641/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 45 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-86"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Регулировка: наклон -15°/+5°<br/><br/>• Расстояние от стены: 53 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM7641/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 3501,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'Philips',
    color: 'серый металлик',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7551327277.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551327277.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551327279.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7551327278.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7551327276.jpg',
    ],
    dimensions: {
      height: 70,
      depth: 735,
      width: 370,
      unit: 'mm'
    },
    weight: {
      value: 1000,
      unit: 'g'
    },
    sku: '1997995299'
  },
  {
    id: '269',
    title: `Кронштейн наклонно-поворотный Philips SQM8642/56 для ТВ 37"-86", угол наклона -15/+5, угол поворота 120, уровень экрана -2/+2, расстояние 100-500 мм, Max 60 кг.`,
    description: `Кронштейн наклонно-поворотный Philips SQM8642/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 60 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-86"<br/><br/>• Стандарт VESA: 600х400<br/><br/>• Регулируемое расстояние от стены: 100-500 мм<br/><br/>• Широкий угол поворота: 120°<br/><br/>• Удобный наклон: -15°/+5°<br/><br/>• Уровень экрана: -2°/+2°<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами;</li><li>Комплект крепежа;</li><li>Инструкция по установке;</li><li>Монтажные винты;</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров;<br/><br/>• Офисных помещений;<br/><br/>• Спален и детских комнат;<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с кронштейном Philips SQM8642/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Гарантия качества от известного бренда Philips обеспечивает долговечность и надежность использования.<br/><br/>Перед покупкой убедитесь, что ваш телевизор поддерживает стандарт крепления VESA, указанный в инструкции.<br/><br/>Закажите сейчас и оцените преимущества настенного крепления вашего телевизора!`,
    price: 11700,
    rating: 4.8,
    stock: 18,
    brand: 'Philips',
    color: 'черно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7551326763.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7551326763.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7551326761.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7551326762.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7551326764.jpg',
    ],
    dimensions: {
      height: 420,
      depth: 500,
      width: 660,
      unit: 'mm'
    },
    weight: {
      value: 7000,
      unit: 'g'
    },
    sku: '1998015909'
  },
  {
    id: '270',
    title: `Кронштейн наклонно-поворотный Philips SQM9840/56 для ТВ 37"-86", угол наклона -10/+5, угол поворота 120, уровень экрана -3/+3, расстояние 65-480 мм, Max 60 кг.`,
    description: `Кронштейн наклонно-поворотный Philips SQM9840/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 60 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-86"<br/><br/>• Стандарт VESA: 600х400<br/><br/>• Регулируемое расстояние от стены: 65-480 мм<br/><br/>• Широкий угол поворота: 120°<br/><br/>• Удобный наклон: -10°/+5°<br/><br/>• Уровень экрана: -3°/+3°<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами;</li><li>Комплект крепежа;</li><li>Инструкция по установке;</li><li>Монтажные винты;</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров;<br/><br/>• Офисных помещений;<br/><br/>• Спален и детских комнат;<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с кронштейном Philips SQM9840/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Гарантия качества от известного бренда Philips обеспечивает долговечность и надежность использования.<br/><br/>Перед покупкой убедитесь, что ваш телевизор поддерживает стандарт крепления VESA, указанный в инструкции.<br/><br/>Закажите сейчас и оцените преимущества настенного крепления вашего телевизора!`,
    price: 15021,
    rating: 4.9,
    stock: 19,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7551326592.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7551326592.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7551326596.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7551326591.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551326593.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326595.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7551326594.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 480,
      width: 706,
      unit: 'mm'
    },
    weight: {
      value: 8000,
      unit: 'g'
    },
    sku: '1998021286'
  },
  {
    id: '271',
    title: `Кронштейн фиксированный Philips SQM2842/56 для ТВ 43"-90", расстояние 27 мм, уровень экрана 8 мм, Max 75 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2842/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 75 кг<br/><br/>• Совместимость: телевизоры диагональю 43"-90"<br/><br/>• Стандарт VESA: 800x400<br/><br/>• Расстояние от стены: 27 мм<br/><br/>• Уровень экрана: 8 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2842/56!<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 7191,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326343.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326343.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551326341.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7551326345.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 270,
      width: 970,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '1998029685'
  },
  {
    id: '272',
    title: `Кронштейн фиксированный Philips SQM2841/56 для ТВ 43"-90", расстояние 30 мм, Max 80 кг.`,
    description: `Кронштейн фиксированный для ТВ Philips SQM2841/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 80 кг<br/><br/>• Совместимость: телевизоры диагональю 43"-90"<br/><br/>• Стандарт VESA: 800x400<br/><br/>• Расстояние от стены: 30 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM2841/56!<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 7101,
    rating: 4.1,
    stock: 21,
    brand: 'Philips',
    color: 'темно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326199.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7551326199.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7551326201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7551326197.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7551326198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7551326200.jpg',
    ],
    dimensions: {
      height: 425,
      depth: 300,
      width: 885,
      unit: 'mm'
    },
    weight: {
      value: 3000,
      unit: 'g'
    },
    sku: '1998035600'
  },
  {
    id: '273',
    title: `Кронштейн наклонный Philips SQM4841/56 для ТВ 43"-90", угол наклона -10/+10, расстояние 60 мм, Max 80 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM4841/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 80 кг<br/><br/>• Совместимость: телевизоры диагональю 43"-90"<br/><br/>• Стандарт VESA: 800x400<br/><br/>• Регулировка: наклон -10°/+10°<br/><br/>• Расстояние от стены: 60 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM4841/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 8991,
    rating: 4.2,
    stock: 22,
    brand: 'Philips',
    color: 'серый металлик',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7551325992.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7551325992.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7551325995.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7551325989.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7551325991.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7551325993.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7551325994.jpg',
    ],
    dimensions: {
      height: 425,
      depth: 600,
      width: 885,
      unit: 'mm'
    },
    weight: {
      value: 4000,
      unit: 'g'
    },
    sku: '1998042055'
  },
  {
    id: '274',
    title: `Кронштейн наклонный Philips SQM4643/56 для ТВ 37"-80", угол наклона -10/+4, уровень экрана 8 мм, расстояние 47 мм, Max 75 кг.`,
    description: `Кронштейн наклонный для ТВ Philips SQM4643/56 - надежное решение для крепления вашего телевизора на стену!<br/><br/>Основные характеристики:<br/><br/>• Максимальная нагрузка: до 75 кг<br/><br/>• Совместимость: телевизоры диагональю 37"-80"<br/><br/>• Стандарт VESA: 600x400<br/><br/>• Регулировка: наклон -10°/+4°<br/><br/>• Расстояние от стены: 47 мм<br/><br/>• Уровень экрана: 8 мм<br/><br/>Преимущества:<br/><br/>✓ Универсальная совместимость с большинством современных телевизоров<br/><br/>✓ Надёжная конструкция из качественных материалов<br/><br/>✓ Простая установка благодаря подробной инструкции<br/><br/>✓ Плавная регулировка положения экрана<br/><br/>✓ Стильный черный цвет, который впишется в любой интерьер<br/><br/>Комплектация:<ul><li>Кронштейн с монтажными пластинами</li><li>Комплект крепежа</li><li>Инструкция по установке</li><li>Монтажные винты</li></ul>Идеально подходит для:<br/><br/>• Гостиных и домашних кинотеатров<br/><br/>• Офисных помещений<br/><br/>• Спален и детских комнат<br/><br/>• Кабинетов и рабочих зон<br/><br/>Сделайте ваш телевизор более компактным и удобным в использовании с профессиональным кронштейном Philips SQM4643/56! Наслаждайтесь комфортным просмотром с идеальным углом обзора.<br/><br/>Перед покупкой проверьте соответствие вашего телевизора стандартам VESA и убедитесь, что его вес не превышает максимальную нагрузку кронштейна.<br/><br/>Закажите сейчас и оцените преимущества надежного настенного крепления от известного бренда Philips!`,
    price: 8271,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'Philips',
    color: 'черно-серый',
    category: '17028922',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7551325062.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7551325062.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7552155507.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7551325061.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7551325063.jpg',
    ],
    dimensions: {
      height: 430,
      depth: 470,
      width: 770,
      unit: 'mm'
    },
    weight: {
      value: 2000,
      unit: 'g'
    },
    sku: '1998093375'
  },
  {
    id: '275',
    title: `Батарейки аккумуляторные пальчиковые АА Philips MultiLife-NiMH R6B4RTU10/97 (никель-металл-гидридные), 4 шт. в блистере`,
    description: `Батарейки аккумуляторные пальчиковые АА Philips MultiLife-NiMH R6B4RTU10/97 (никель-металл-гидридные), 4 шт. в блистере — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки типа AА — идеальный выбор для тех, кто ценит качество и надежность. Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: AА (пальчиковые).<br/><br/>- Напряжение: 1.2V.<br/><br/>- Количество в упаковке: 4 штуки.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 3761,
    rating: 4.4,
    stock: 24,
    brand: 'Philips',
    color: 'зеленый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7732215603.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7732215603.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7732215828.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7732215593.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '2153703083'
  },
  {
    id: '276',
    title: `Батарейки аккумуляторные мизинчиковые ААА Philips MultiLife-NiMH R03B2RTU8/97 (никель-металл-гидридные), 2 шт. в блистере`,
    description: `Батарейки аккумуляторные мизинчиковые ААА Philips MultiLife-NiMH R03B2RTU8/97 (никель-металл-гидридные), 2 шт. — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки типа AАА — идеальный выбор для тех, кто ценит качество и надежность.<br/><br/>Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: AАА (мизинчиковые).<br/><br/>- Напряжение: 1.2V.<br/><br/>- Количество в упаковке: 2 штуки.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1323,
    rating: 4.5,
    stock: 25,
    brand: 'Philips',
    color: 'зеленый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7564374533.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7564374533.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7564374597.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '2157431703'
  },
  {
    id: '277',
    title: `Батарейки аккумуляторные пальчиковые АА Philips MultiLife-NiMH R6B2RTU10/97 (никель-металл-гидридные), 2 шт. в блистере`,
    description: `Батарейки аккумуляторные пальчиковые АА Philips MultiLife-NiMH R6B2RTU10/97 (никель-металл-гидридные), 2 шт. в блистере — надежность и долговечность для Ваших Устройств!<br/><br/>Представляем вам батарейки типа AА — идеальный выбор для тех, кто ценит качество и надежность. Эти батарейки обеспечат длительную и стабильную работу ваших любимых устройств.<br/><br/>Для всех устройств: Батарейки подходят для любых устройств - детские игрушки, фонари, пульты, радиоприемники, компьютерные мыши, клавиатуры, брелоки сигнализации и для многих других.<br/><br/>Ключевые характеристики:<br/><br/>- Тип: AА (пальчиковые).<br/><br/>- Напряжение: 1.2V.<br/><br/>- Количество в упаковке: 2 штуки.<br/><br/>- Бренд: Philips — мировой лидер в производстве электроники.`,
    price: 1853,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'Philips',
    color: 'зеленый',
    category: '17028910',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7730195159.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7730195159.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7730195129.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 70,
      width: 70,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '2157439495'
  },
  {
    id: '278',
    title: `Дрель-шуруповёрт аккумуляторная профессиональная промышленная (20V, 55Nm) EMTOP ECDL205582`,
    description: `Дрель-шуруповёрт аккумуляторный Emtop ECDL205582: универсальность и мощность для вашей работы<br/><br/>Дрель-шуруповёрт аккумуляторный Emtop ECDL205582 — это высококачественный инструмент, который обеспечит надёжную работу в любых условиях. Благодаря мощному аккумулятору, многофункциональности и эргономичному дизайну, эта модель идеально подходит как для профессиональных задач, так и для домашнего использования.<br/><br/>Преимущества дрели-шуруповёрта Emtop ECDL205582:<ul><li>Мощность и высокая производительность: Высокий крутящий момент обеспечивает эффективное сверление и закручивание шурупов даже в твёрдых материалах.</li><li>Аккумуляторная автономность: Благодаря ёмкому аккумулятору, вы сможете работать длительное время без необходимости подзарядки.</li><li>Эргономичный дизайн: Удобная рукоятка и оптимальный вес инструмента позволяют комфортно работать без усталости.</li><li>Универсальность: Идеален для различных работ — сверления отверстий в дереве, металле, пластике, а также для закручивания шурупов.</li><li>Надёжность и долговечность: Высококачественные материалы и продуманная конструкция гарантируют длительный срок службы инструмента.</li></ul>Для кого подходит Emtop ECDL205582?<br/><br/>Эта дрель-шуруповёрт станет отличным выбором для домашних мастеров, строителей, монтажников и всех, кто ищет мощный и надёжный инструмент для различных работ.<br/><br/>Почему стоит выбрать дрель-шуруповёрт Emtop ECDL205582?<br/><br/>Дрель-шуруповёрт аккумуляторный Emtop ECDL205582 — это оптимальный выбор для тех, кто ищет универсальный инструмент с высокой производительностью и удобством использования. Его надёжность и функциональность помогут вам выполнить даже самые сложные задачи быстро и эффективно.<br/><br/>Заказывайте дрель-шуруповёрт аккумуляторный Emtop ECDL205582 сегодня, чтобы получить инструмент, который соответствует всем требованиям для различных работ!<br/><br/>Комплектация:<ul><li>дрель-шуруповерт;</li><li>аккумуляторная батарея 20 В, 2 Ач (EBPK20011);</li><li>зарядное устройство (EFCR20200);</li><li>аксессуары - 47 шт;</li><li>картонная коробка.</li></ul>`,
    price: 9790,
    rating: 4.7,
    stock: 27,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7591053303.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7591053303.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7576317126.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 85,
      depth: 309,
      width: 219,
      unit: 'mm'
    },
    weight: {
      value: 2380,
      unit: 'g'
    },
    sku: '2203091604'
  },
  {
    id: '279',
    title: `Дрель-шуруповёрт ударная аккумуляторная профессиональная промышленная (20V, 55Nm) EMTOP ECIDL20558, в кейсе`,
    description: `Дрель-шуруповёрт ударный аккумуляторный Emtop ECIDL20558: мощный инструмент для сложных работ<br/><br/>Дрель-шуруповёрт ударный аккумуляторный Emtop ECIDL20558 — это высокопродуктивный инструмент, который сочетает в себе функции дрели, шуруповёрта и ударного механизма для выполнения различных задач. Благодаря мощному аккумулятору и надёжной конструкции, этот инструмент станет незаменимым помощником как в профессиональных строительных и ремонтных работах, так и для домашних мастеров, которые ценят качество и эффективность.<br/><br/>Преимущества дрели-шуруповёрта ударного аккумуляторного Emtop ECIDL20558:<ul><li>Ударный механизм: Обеспечивает дополнительную мощность для работы с твёрдыми материалами, такими как бетон и камень, делая сверление быстрым и эффективным.</li><li>Аккумуляторная автономность: Ёмкий аккумулятор позволяет работать без ограничений, не беспокоясь о подключении к электросети.</li><li>Высокая производительность: Повышенная мощность и крутящий момент позволяют выполнять сложные работы быстрее и с меньшими затратами энергии.</li><li>Универсальность: Подходит для сверления отверстий, закручивания шурупов и выполнения ударных работ в различных материалах.</li><li>Эргономичный дизайн: Лёгкий и удобный инструмент для длительного использования, который снижает нагрузку на руки.</li></ul>Для кого подходит Emtop ECIDL20558?<br/><br/>Этот ударный дрель-шуруповёрт идеально подходит для профессиональных мастеров, строителей и монтажников, а также для любителей, занимающихся ремонтом и строительством. Если вам нужен мощный инструмент для работы с твёрдыми материалами, Emtop ECIDL20558 станет отличным выбором.<br/><br/>Почему стоит выбрать дрель-шуруповёрт ударный аккумуляторный Emtop ECIDL20558?<br/><br/>Дрель-шуруповёрт ударный аккумуляторный Emtop ECIDL20558 — это идеальный инструмент для выполнения сложных задач с высокой эффективностью. Его универсальность, мощность и удобство в использовании позволяют быстро и легко справиться с различными задачами в строительстве, ремонте и монтаже.<br/><br/>Заказывайте дрель-шуруповёрт ударный аккумуляторный Emtop ECIDL20558 уже сегодня и сделайте вашу работу быстрой, лёгкой и эффективной!<br/><br/>Комплектация:<ul><li>дрель-шуруповерт;</li><li>аккумулятор 20 В, 2 Ач - 2 шт (EBPK20011);</li><li>зарядное устройство (EFCR20200);</li><li>сверло по камню - 3 шт;</li><li>аксессуары - 47 шт;</li><li>пластиковый кейс.</li></ul>`,
    price: 13960,
    rating: 4.8,
    stock: 28,
    brand: 'EMTOP',
    color: 'темно-синий',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-6/7591053390.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7591053390.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7576375726.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 3420,
      unit: 'g'
    },
    sku: '2203206514'
  },
  {
    id: '280',
    title: `Дрель-шуруповерт ударная аккумуляторная профессиональная промышленная (20V, 66Nm) EMTOP ECIDL20668, в кейсе`,
    description: `Дрель-шуруповёрт аккумуляторный Emtop ECIDL20668: универсальный инструмент для работы<br/><br/>Дрель-шуруповёрт аккумуляторный Emtop ECIDL20668 — это многофункциональный и мощный инструмент, который станет незаменимым помощником при выполнении монтажных, строительных и ремонтных работ. Благодаря современному дизайну, высокой мощности и удобству в использовании, эта модель подходит как для профессионалов, так и для домашних мастеров.<br/><br/>Преимущества дрели-шуруповёрта Emtop ECIDL20668:<ul><li>Две функции в одном инструменте: Быстрое и эффективное сверление отверстий и завинчивание шурупов.</li><li>Аккумуляторная автономность: Ёмкий аккумулятор обеспечивает длительную работу без подключения к электросети.</li><li>Эргономичный дизайн: Удобная конструкция позволяет работать без лишних усилий даже в течение длительного времени.</li><li>Прочность и долговечность: Использование высококачественных материалов гарантирует надёжность инструмента.</li><li>Простота обслуживания: Быстрая замена насадок позволяет легко адаптировать инструмент к любым задачам.</li></ul>Для кого подходит Emtop ECIDL20668?<br/><br/>Этот инструмент идеально подойдёт для тех, кто ищет универсальное решение для различных работ. Он станет отличным выбором для монтажников, строителей, ремонтников и домашних мастеров.<br/><br/>Почему стоит выбрать дрель-шуруповёрт Emtop ECIDL20668?<br/><br/>Дрель-шуруповёрт аккумуляторный Emtop ECIDL20668 — это сочетание передовых технологий, удобства и доступной цены. Инструмент создан для обеспечения максимальной производительности и комфорта во время работы.<br/><br/>Заказывайте дрель-шуруповёрт аккумуляторный Emtop ECIDL20668 уже сегодня, чтобы оценить его преимущества в работе и облегчить выполнение повседневных задач!<br/><br/>Комплектация:<ul><li>2 батарейных блока емкостью 2,0 Ач (EBPK20011)</li><li>1 зарядное устройство (EFCR20200)</li><li>Аксессуары - 47 шт.</li><li>3 шт. сверл для каменной кладки</li><li>Пластиковый кейс<br/><br/></li></ul>`,
    price: 16690,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'EMTOP',
    color: 'бордовый',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7591055735.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7591055735.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7579488974.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 3480,
      unit: 'g'
    },
    sku: '2209086064'
  },
  {
    id: '281',
    title: `Дрель-шуруповерт ударная аккумуляторная профессиональная промышленная (20V, 96Nm) EMTOP ECIDL20968, в кейсе`,
    description: `Дрель-шуруповёрт аккумуляторный Emtop ECIDL20968: многофункциональный инструмент для любых задач<br/><br/>Дрель-шуруповёрт аккумуляторный Emtop ECIDL20968 — это современный инструмент, который сочетает функции сверления и закручивания шурупов. Благодаря мощному аккумулятору, эргономичному дизайну и высокой производительности, этот инструмент идеально подходит как для профессионального использования, так и для бытовых работ.<br/><br/>Основные преимущества дрели-шуруповёрта Emtop ECIDL20968:<ul><li>Мощность и производительность: Высокий крутящий момент позволяет работать даже с твёрдыми материалами.</li><li>Аккумуляторная автономность: Ёмкий аккумулятор обеспечивает длительную работу без необходимости подключения к сети.</li><li>Две функции в одном: Возможность сверления и использования как шуруповёрта.</li><li>Эргономичный дизайн: Удобная ручка обеспечивает комфортное использование даже при длительной работе.</li><li>Компактность и мобильность: Лёгкий и удобный инструмент, который легко хранить и транспортировать.</li></ul>Для кого подходит Emtop ECIDL20968?<br/><br/>Этот инструмент будет полезен как домашним мастерам, которые ищут универсальный инструмент для ремонта и монтажа, так и профессионалам, выполняющим сложные задачи.<br/><br/>Почему выбрать именно дрель-шуруповёрт Emtop ECIDL20968?<br/><br/>Emtop ECIDL20968 — это сочетание передовых технологий, доступной цены и высокого качества. Инструмент создан для выполнения разнообразных задач, от мелкого ремонта до масштабных проектов.<br/><br/>Заказывайте дрель-шуруповёрт аккумуляторный Emtop ECIDL20968 уже сегодня, чтобы сделать свою работу проще, быстрее и эффективнее!<br/><br/>Особенности EMTOP ECIDL20968:<ul><li>Механическая 2-скоростная передача</li><li>Функция блокировки шпинделя</li><li>Встроенный светодиодный рабочий свет</li><li>Светодиодный индикатор заряда батареи</li></ul>Комплектация:<ul><li>Дрель-шуруповерт аккумуляторный EMTOP ECIDL20968</li><li>2 шт. батарейных блока емкостью  4,0 Ач (EBPK20021)</li><li>1 зарядное устройство (EFCR20411)</li><li>3 шт. плоские сверла по дереву (16,19,22 мм)</li><li>3 шт. сверла по камню (5,6,8 мм)</li><li>3 шт. сверла HSS (4,5,6 мм)</li><li>2 шт. 65-мм биты для ударной отвертки (PH2+PH2,PH2+SL6)</li><li>Упаковано в кейс</li></ul>`,
    price: 26990,
    rating: 4.0,
    stock: 10,
    brand: 'EMTOP',
    color: 'белый матовый',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7591056020.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7591056020.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7579600054.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 4640,
      unit: 'g'
    },
    sku: '2209230089'
  },
  {
    id: '282',
    title: `Гайковерт аккумуляторный ударный профессиональный промышленный 400Nm EMTOP ECIWL2040, в кейсе`,
    description: `Аккумуляторный гайковерт EMTOP ECIWL2040: Мощность и эффективность для любых задач<br/><br/>Аккумуляторный гайковерт EMTOP ECIWL2040 — это современный, высокопродуктивный инструмент, который станет незаменимым помощником для выполнения различных работ с крепежами. Благодаря мощному аккумулятору и надежным характеристикам, этот гайковерт подходит как для профессионалов, так и для домашних мастеров, которые ценят скорость, эффективность и удобство.<br/><br/>Преимущества аккумуляторного гайковерта EMTOP ECIWL2040:<ul><li>Беспроводная свобода: Аккумуляторный дизайн обеспечивает максимальную мобильность при работе. EMTOP ECIWL2040 не ограничивает вас проводами, позволяя выполнять работы в любых условиях, даже там, где нет доступа к электросети.</li><li>Высокая мощность и эффективность: Этот гайковерт обладает достаточным крутящим моментом для выполнения сложных задач, таких как закручивание гаек, болтов и других крепежей. С ним вы сможете быстро и эффективно работать с любыми материалами.</li><li>Простота в использовании: Благодаря эргономичному дизайну и легкости, гайковерт Emtop EMTOP ECIWL2040 удобно держать в руке даже при длительных работах. Он оснащен антивибрационной рукояткой, что снижает нагрузку на кисти и руки, позволяя работать без усталости.</li><li>Универсальность: Аккумуляторный гайковерт Emtop ECiWL2050 станет отличным инструментом для выполнения как мелких бытовых задач, так и для более сложных работ в ремонтных мастерских, автосервисах или на строительных площадках.</li><li>Надежность и долговечность: EMTOP ECIWL2040 изготовлен из прочных материалов, что обеспечивает его высокую износостойкость и долгий срок службы, даже при интенсивном использовании.</li></ul>Для кого подходит аккумуляторный гайковерт EMTOP ECIWL2040?<br/><br/>Аккумуляторный гайковерт Emtop EMTOP ECIWL2040 идеально подходит для тех, кто часто работает с крепежами, болтами и гайками. Это отличный выбор для домашних мастеров, профессионалов в автомобильном сервисе, строительстве и других сферах, где необходим мощный и мобильный инструмент для быстрой и эффективной работы.<br/><br/>Почему стоит выбрать аккумуляторный гайковерт EMTOP ECIWL2040?<br/><br/>Аккумуляторный гайковерт EMTOP ECIWL2040 — это высококачественный инструмент, который сочетает в себе мощность, мобильность и удобство в использовании. Его аккумуляторная технология позволяет работать без ограничений, а мощный крутящий момент обеспечивает эффективное выполнение задач любой сложности.<br/><br/>Покупка аккумуляторного гайковерта EMTOP ECIWL2040 — это инвестиция в качественный инструмент, который станет вашим незаменимым помощником в работе!<br/><br/>Комплектация:<ul><li>Зарядное устройство на 20 В (EFCR20200)</li><li>2 аккумуляторных блока емкостью 2,0 Ач (EBPK20011)</li><li>3 шт. коронка для подрозетников (17, 19, 21 мм)</li><li>Пластиковый кейс</li></ul>`,
    price: 19990,
    rating: 4.1,
    stock: 11,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7591056077.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7591056077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7579637866.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 3500,
      unit: 'g'
    },
    sku: '2209290561'
  },
  {
    id: '283',
    title: `Гайковерт аккумуляторный ударный профессиональный промышленный 500Nm EMTOP ECIWL2050, в кейсе`,
    description: `Аккумуляторный гайковерт Emtop ECiWL2050: Мощность и эффективность для любых задач<br/><br/>Аккумуляторный гайковерт Emtop ECiWL2050 — это современный, высокопродуктивный инструмент, который станет незаменимым помощником для выполнения различных работ с крепежами. Благодаря мощному аккумулятору и надежным характеристикам, этот гайковерт подходит как для профессионалов, так и для домашних мастеров, которые ценят скорость, эффективность и удобство.<br/><br/>Преимущества аккумуляторного гайковерта Emtop ECiWL2050:<ul><li>Беспроводная свобода: Аккумуляторный дизайн обеспечивает максимальную мобильность при работе. Emtop ECiWL2050 не ограничивает вас проводами, позволяя выполнять работы в любых условиях, даже там, где нет доступа к электросети.</li><li>Высокая мощность и эффективность: Этот гайковерт обладает достаточным крутящим моментом для выполнения сложных задач, таких как закручивание гаек, болтов и других крепежей. С ним вы сможете быстро и эффективно работать с любыми материалами.</li><li>Простота в использовании: Благодаря эргономичному дизайну и легкости, гайковерт Emtop ECiWL2050 удобно держать в руке даже при длительных работах. Он оснащен антивибрационной рукояткой, что снижает нагрузку на кисти и руки, позволяя работать без усталости.</li><li>Универсальность: Аккумуляторный гайковерт Emtop ECiWL2050 станет отличным инструментом для выполнения как мелких бытовых задач, так и для более сложных работ в ремонтных мастерских, автосервисах или на строительных площадках.</li><li>Надежность и долговечность: Emtop ECiWL2050 изготовлен из прочных материалов, что обеспечивает его высокую износостойкость и долгий срок службы, даже при интенсивном использовании.</li></ul>Для кого подходит аккумуляторный гайковерт Emtop ECiWL2050?<br/><br/>Аккумуляторный гайковерт Emtop ECiWL2050 идеально подходит для тех, кто часто работает с крепежами, болтами и гайками. Это отличный выбор для домашних мастеров, профессионалов в автомобильном сервисе, строительстве и других сферах, где необходим мощный и мобильный инструмент для быстрой и эффективной работы.<br/><br/>Почему стоит выбрать аккумуляторный гайковерт Emtop ECiWL2050?<br/><br/>Аккумуляторный гайковерт Emtop ECiWL2050 — это высококачественный инструмент, который сочетает в себе мощность, мобильность и удобство в использовании. Его аккумуляторная технология позволяет работать без ограничений, а мощный крутящий момент обеспечивает эффективное выполнение задач любой сложности.<br/><br/>Покупка аккумуляторного гайковерта Emtop ECiWL2050 — это инвестиция в качественный инструмент, который станет вашим незаменимым помощником в работе!<br/><br/>Комплектация:<ul><li>3 шт. коронки для подразедников (21,22,24мм)</li><li>2 шт. аккумулятора емкостью 4,0 Ач (EBPK20021)</li><li>1 шт. зарядного устройства (EFCR20200)</li><li>Пластиковый кейс</li></ul>`,
    price: 28790,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7591056207.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7591056207.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7579669229.jpg',
    ],
    dimensions: {
      height: 104,
      depth: 342,
      width: 273,
      unit: 'mm'
    },
    weight: {
      value: 4420,
      unit: 'g'
    },
    sku: '2209332701'
  },
  {
    id: '284',
    title: `Гайковерт аккумуляторный ударный профессиональный промышленный 850Nm EMTOP ECIWL2085, в кейсе`,
    description: `Аккумуляторный гайковерт Emtop ECiWL2085: Мощный и эффективный инструмент для работы с крепежами<br/><br/>Аккумуляторный гайковерт Emtop ECiWL2085 — это высокопродуктивный инструмент, который обеспечивает мощность и надежность для выполнения работ с крепежами, гайками и болтами. Благодаря беспроводному дизайну и инновационным характеристикам, этот гайковерт является идеальным выбором как для домашних мастеров, так и для профессионалов, занимающихся ремонтом, строительством и другими техническими работами.<br/><br/>Преимущества аккумуляторного гайковерта Emtop ECiWL2085:<ul><li>Беспроводная удобство: Благодаря мощному встроенному аккумулятору, Emtop ECiWL2085 позволяет работать без ограничений в движении, что идеально подходит для работ в сложных условиях или на объектах, где необходима мобильность.</li><li>Мощность и производительность: Этот гайковерт способен быстро и эффективно выполнять задачи, требующие высокой крутящей силы. Его мощность позволяет работать с различными типами крепежей — от болтов и гаек до других элементов, требующих момента вращения.</li><li>Долговечность и надежность: Emtop ECiWL2085 изготовлен из прочных материалов, что обеспечивает его долгий срок службы и стойкость к механическим нагрузкам. Этот гайковерт выдерживает интенсивное использование, не теряя своей эффективности.</li><li>Эргономичный дизайн: Благодаря удобной ручке и легкому корпусу, инструмент приятен в использовании даже при длительной работе. Ручка имеет антивибрационное покрытие, что позволяет снижать нагрузку на руки и предотвращает быстрое утомление.</li><li>Широкая сфера применения: Emtop ECiWL2085 подходит для различных задач, включая работу с автомобильными крепежами, монтажными работами, ремонтом техники и другими бытовыми задачами. Это универсальный инструмент для ежедневного использования.</li></ul>Для кого подходит аккумуляторный гайковерт Emtop ECiWL2085?<br/><br/>Аккумуляторный гайковерт Emtop ECiWL2085 идеально подходит для людей, работающих в сфере ремонта, строительства, автосервиса или занимающихся домашними мастерскими. Он станет незаменимым инструментом для тех, кто часто сталкивается с необходимостью закручивания или откручивания болтов и гаек, а также для тех, кто нуждается в надежном и мощном инструменте для более сложных задач.<br/><br/>Почему стоит выбрать аккумуляторный гайковерт Emtop ECiWL2085?<br/><br/>Аккумуляторный гайковерт Emtop ECiWL2085 — это мощный, надежный и удобный инструмент, который отвечает всем требованиям современных мастеров. Его беспроводная конструкция, высокая производительность и долговечность делают его отличным выбором для выполнения различных задач. Он станет вашим незаменимым помощником на работе или дома.<br/><br/>Купите аккумуляторный гайковерт Emtop ECiWL2085 и убедитесь в его эффективности и надежности!<br/><br/>Комплектация:<ul><li>1 зарядное устройство (EFCR20411);</li><li>3 шт. коронки для подразеников (22,24,27 мм)</li><li>2 батарейных блока емкостью 4,0 Ач (EBPK20021)</li><li>Пластиковый кейс</li></ul>`,
    price: 35690,
    rating: 4.3,
    stock: 13,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7591056301.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7591056301.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7579687439.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 6350,
      unit: 'g'
    },
    sku: '2209356916'
  },
  {
    id: '285',
    title: `Набор головок ударных профессиональных промышленных (1/2", 40 мм, 14 штук) EMTOP EMSSD12141, в кейсе`,
    description: `Набор ударных головок 1/2" (14 шт.) Emtop EMSSD12141: надёжность и мощность для профессиональных задач<br/><br/>Набор ударных головок Emtop EMSSD12141 создан для работы с ударными гайковёртами, обеспечивая высокую эффективность и долговечность. Этот набор станет идеальным выбором для профессионалов, выполняющих сложные монтажные, ремонтные и технические задачи.<br/><br/>Основные преимущества набора ударных головок Emtop EMSSD12141:<br/><br/>Комплектация из 14 элементов Набор включает 14 головок различных размеров, что позволяет выполнять широкий спектр задач. Головки подходят для работы с крепежами разного типа и размера.<br/><br/>Высококачественные материалы Головки изготовлены из специализированной хром-молибденовой стали, которая выдерживает высокие нагрузки и обеспечивает долговечность даже в сложных условиях эксплуатации.<br/><br/>Предназначение для ударного инструмента Головки разработаны специально для работы с ударными гайковёртами и другими инструментами, которые требуют высокой прочности и точности.<br/><br/>Антикоррозийное покрытие Поверхность головок имеет устойчивое к коррозии покрытие, которое защищает инструмент и сохраняет его внешний вид даже при интенсивном использовании.<br/><br/>Эргономичный кейс Компактный и удобный кейс обеспечивает организованное хранение и транспортировку головок, что особенно важно для профессионального использования.<br/><br/>Широкое применение:<br/><br/>Подходит для автосервисов, <br/><br/>строительных площадок, <br/><br/>технического обслуживания <br/><br/>тяжёлого оборудования и других сфер, где требуется мощный и надёжный инструмент.<br/><br/>Для кого подойдёт набор Emtop EMSSD12141?<br/><br/>Этот набор станет отличным выбором для автомехаников, инженеров, строителей и других профессионалов, работающих с большими нагрузками и нуждающихся в инструменте, выдерживающем удары и высокое давление.<br/><br/>Почему стоит выбрать Emtop EMSSD12141?<ul><li>Долговечность: специализированная хром-молибденовая сталь выдерживает интенсивное использование.</li><li>Комплектация: 14 головок для работы с различными размерами крепежей.</li><li>Устойчивость: антикоррозийное покрытие для защиты от внешних воздействий.</li><li>Универсальность: совместимость с ударным инструментом.</li><li>Удобство: компактный кейс для хранения и транспортировки.</li></ul>Особенности:<ul><li>материал Cr-Mo;</li><li>холодная экструзия;</li><li>термообработка;</li><li>подходит для ECDLIW2038 / ECDLIW2038-3 / ECDLIW20221 / ECDLIW202213 / ECIWL20401 / ECIWL2040 / ECIWL2040E / ECIWL20501 / ECIWL2050/ECIWL20851 / ECIWL2085.</li></ul>Комплектация:<ul><li>ударная головка: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 27 мм;</li><li>пластиковый кейс BMC.</li></ul>`,
    price: 4190,
    rating: 4.4,
    stock: 14,
    brand: 'EMTOP',
    color: 'красный',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7591056502.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7591056502.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7579716134.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 65,
      depth: 270,
      width: 195,
      unit: 'mm'
    },
    weight: {
      value: 1888,
      unit: 'g'
    },
    sku: '2209396488'
  },
  {
    id: '286',
    title: `Гайковерт аккумуляторный ударный профессиональный промышленный 1350Nm EMTOP ECIWL20135, в кейсе`,
    description: `Аккумуляторный гайковерт Emtop ECIWL20135: Мощный и эффективный инструмент для работы с крепежами<br/><br/>Аккумуляторный гайковерт Emtop ECiWL20135 — это высокопродуктивный инструмент, который обеспечивает мощность и надежность для выполнения работ с крепежами, гайками и болтами. Благодаря беспроводному дизайну и инновационным характеристикам, этот гайковерт является идеальным выбором как для домашних мастеров, так и для профессионалов, занимающихся ремонтом, строительством и другими техническими работами.<br/><br/>Преимущества аккумуляторного гайковерта Emtop ECIWL20135:<ul><li>Беспроводная удобство: Благодаря мощному встроенному аккумулятору, ECIWL20135 позволяет работать без ограничений в движении, что идеально подходит для работ в сложных условиях или на объектах, где необходима мобильность.</li><li>Мощность и производительность: Этот гайковерт способен быстро и эффективно выполнять задачи, требующие высокой крутящей силы. Его мощность позволяет работать с различными типами крепежей — от болтов и гаек до других элементов, требующих момента вращения.</li><li>Долговечность и надежность: Emtop ECIWL20135 изготовлен из прочных материалов, что обеспечивает его долгий срок службы и стойкость к механическим нагрузкам. Этот гайковерт выдерживает интенсивное использование, не теряя своей эффективности.</li><li>Эргономичный дизайн: Благодаря удобной ручке и легкому корпусу, инструмент приятен в использовании даже при длительной работе. Ручка имеет антивибрационное покрытие, что позволяет снижать нагрузку на руки и предотвращает быстрое утомление.</li><li>Широкая сфера применения: Emtop ECIWL20135 подходит для различных задач, включая работу с автомобильными крепежами, монтажными работами, ремонтом техники и другими бытовыми задачами. Это универсальный инструмент для ежедневного использования.</li></ul>Для кого подходит аккумуляторный гайковерт Emtop ECIWL20135?<br/><br/>Аккумуляторный гайковерт Emtop ECIWL20135 идеально подходит для людей, работающих в сфере ремонта, строительства, автосервиса или занимающихся домашними мастерскими. Он станет незаменимым инструментом для тех, кто часто сталкивается с необходимостью закручивания или откручивания болтов и гаек, а также для тех, кто нуждается в надежном и мощном инструменте для более сложных задач.<br/><br/>Почему стоит выбрать аккумуляторный гайковерт Emtop ECIWL20135?<br/><br/>Аккумуляторный гайковерт Emtop ECIWL20135 — это мощный, надежный и удобный инструмент, который отвечает всем требованиям современных мастеров. Его беспроводная конструкция, высокая производительность и долговечность делают его отличным выбором для выполнения различных задач. Он станет вашим незаменимым помощником на работе или дома.<br/><br/>Купите аккумуляторный гайковерт Emtop ECIWL20135 и убедитесь в его эффективности и надежности!<br/><br/>Комплектация:<ul><li>1 Зарядное устройство на 4 А (EFCR20411);</li><li>3 ударные головки (27 30 32 мм)</li><li>2 батарейных блока емкостью 5,0 Ач (EBPK20031)</li><li>Пластиковый кейс</li></ul>`,
    price: 56790,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7591056562.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7591056562.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7582215381.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 125,
      depth: 465,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 8700,
      unit: 'g'
    },
    sku: '2213906235'
  },
  {
    id: '287',
    title: `Набор головок ударных профессиональных промышленных (3/4", 90 мм, 8 штук) EMTOP EMSSD34082L, в кейсе`,
    description: `Набор ударных головок 3/4 EMTOP EMSSD34082L, 8 шт.: надёжность и мощность для профессиональных задач<br/><br/>Набор ударных головок Emtop EMSSD34082L создан для работы с ударными гайковёртами, обеспечивая высокую эффективность и долговечность. Этот набор станет идеальным выбором для профессионалов, выполняющих сложные монтажные, ремонтные и технические задачи.<br/><br/>Основные преимущества набора ударных головок Emtop EMSSD34082L:<br/><br/>Комплектация из 8 элементов Набор включает 8 головок различных размеров, что позволяет выполнять широкий спектр задач. Головки подходят для работы с крепежами разного типа и размера.<br/><br/>Высококачественные материалы Головки изготовлены из специализированной хром-молибденовой стали, которая выдерживает высокие нагрузки и обеспечивает долговечность даже в сложных условиях эксплуатации.<br/><br/>Предназначение для ударного инструмента Головки разработаны специально для работы с ударными гайковёртами и другими инструментами, которые требуют высокой прочности и точности.<br/><br/>Антикоррозийное покрытие Поверхность головок имеет устойчивое к коррозии покрытие, которое защищает инструмент и сохраняет его внешний вид даже при интенсивном использовании.<br/><br/>Эргономичный кейс Компактный и удобный кейс обеспечивает организованное хранение и транспортировку головок, что особенно важно для профессионального использования.<br/><br/>Широкое применение:<br/><br/>Подходит для автосервисов,<br/><br/>строительных площадок,<br/><br/>технического обслуживания<br/><br/>тяжёлого оборудования и других сфер, где требуется мощный и надёжный инструмент.<br/><br/>Для кого подойдёт набор Emtop EMSSD34082L?<br/><br/>Этот набор станет отличным выбором для автомехаников, инженеров, строителей и других профессионалов, работающих с большими нагрузками и нуждающихся в инструменте, выдерживающем удары и высокое давление.<br/><br/>Почему стоит выбрать Emtop EMSSD34082L?<ul><li>Долговечность: специализированная хром-молибденовая сталь выдерживает интенсивное использование.</li><li>Комплектация: 8 головок для работы с различными размерами крепежей.</li><li>Устойчивость: антикоррозийное покрытие для защиты от внешних воздействий.</li><li>Универсальность: совместимость с ударным инструментом.</li><li>Удобство: компактный кейс для хранения и транспортировки.</li></ul>Особенности:<ul><li>материал Cr-Mo;</li><li>холодная экструзия;</li><li>термообработка;</li><li>подходит для ECIWL201351/ECIWL20135.</li></ul>Комплектация:<ul><li>ударная головка: 26, 27, 29, 30, 32, 35, 36, 38 мм;</li><li>пластиковый кейс BMC.</li></ul>`,
    price: 9290,
    rating: 4.6,
    stock: 16,
    brand: 'EMTOP',
    color: 'красный',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7591056731.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7591056731.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7582311629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 75,
      depth: 365,
      width: 250,
      unit: 'mm'
    },
    weight: {
      value: 7500,
      unit: 'g'
    },
    sku: '2214067125'
  },
  {
    id: '288',
    title: `Гайковерт аккумуляторный ударный профессиональный промышленный 285Nm EMTOP ECIRL2028, в кейсе`,
    description: `Профессиональный аккумуляторный гайковёрт ECIRL2028 с бесщёточным двигателем создан для интенсивной работы в автосервисе, на производстве и в строительстве. Благодаря передовым технологиям и продуманной конструкции инструмент справится с самыми сложными крепёжными соединениями.<br/><br/>Основные преимущества:<ul><li>Бесщёточный двигатель обеспечивает длительный срок службы и высокую производительность</li><li>Впечатляющий крутящий момент 285 Нм позволяет легко справляться с заржавевшими и туго затянутыми гайками</li><li>Три режима работы с разной скоростью (0-1600/0-1900/0-2600 об/мин) и частотой ударов (0-2100/0-2500/0-2900 уд/мин) для различных задач</li><li>Универсальность применения благодаря шестигранному хвостовику 6,35 мм</li><li>Встроенная подсветка обеспечивает комфортную работу в условиях недостаточного освещения</li></ul>Комплектация:<ul><li>Гайковёрт</li><li>2 аккумуляторных блока 2,0 Ач</li><li>Зарядное устройство</li><li>2 биты</li><li>3 адаптера с торцевой головкой</li><li>Удобный кейс для хранения и транспортировки</li></ul>Технические характеристики:<ul><li>Напряжение питания: 20 В</li><li>Тип двигателя: бесщёточный</li><li>Максимальный крутящий момент: 285 Нм</li><li>Скорость холостого хода: 0-2600 об/мин</li><li>Частота ударов: до 2900 уд/мин</li><li>Ёмкость аккумулятора: 2,0 Ач</li><li>Напряжение зарядки: 220-240 В</li></ul>Идеальный выбор для профессионалов, которым важна надёжность, мощность и мобильность инструмента. Гайковёрт станет незаменимым помощником при монтаже, демонтаже и ремонте.<br/><br/>Гарантия качества и безопасности при работе с инструментом.<br/><br/>Позаботьтесь о своём комфорте и эффективности работы — выберите профессиональный инструмент для серьёзных задач!`,
    price: 20990,
    rating: 4.7,
    stock: 17,
    brand: 'EMTOP',
    color: 'белый',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7729208428.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7729208428.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7582436049.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 3500,
      unit: 'g'
    },
    sku: '2214252352'
  },
  {
    id: '289',
    title: `Набор инструментов ударных аккумуляторных профессиональных промышленных из 2 предметов (дрель и гайковерт) EMTOP ECKL20275, в кейсе`,
    description: `Набор аккумуляторных ударных инструментов (дрель и гайковерт) EMTOP ECKL20275: универсальный комплект для эффективной работы<br/><br/>Набор аккумуляторных инструментов Emtop ECKL20275 — это идеальный выбор для любого мастера, который ищет универсальный и мощный инструмент для выполнения разнообразных работ. Комплект включает в себя высококачественные аккумуляторные инструменты, которые позволяют выполнять ремонтные, строительные и другие задачи с максимальной эффективностью. Благодаря аккумуляторному питанию, эти инструменты дают вам свободу движений и удобство использования в любых условиях.<br/><br/>Основные преимущества набора инструментов Emtop ECKL20275:<br/><br/>Аккумуляторное питание для мобильности и удобства. Инструменты в наборе Emtop ECKL20275 работают на аккумуляторах, что позволяет вам работать без необходимости подключать инструменты к розеткам. Это делает их идеальными для работы в любых местах, даже там, где нет доступа к электрической сети.<br/><br/>Широкий спектр инструментов для различных задач.<br/><br/>Набор Emtop ECKL20275 включает инструменты, которые позволяют выполнять различные работы: от сверления и резки до шлифовки и полировки. Это обеспечивает максимальную универсальность и позволяет выполнять широкий спектр ремонтных, строительных и обработочных задач.<br/><br/>Мощность и эффективность Инструменты обладают высокой мощностью, что позволяет выполнять работу с различными материалами, такими как дерево, металл, пластик и другие. Они обеспечивают отличные результаты и высокую производительность, что сокращает время выполнения задач.<br/><br/>Эргономичный дизайн для комфортной работы Все инструменты в наборе имеют эргономичный дизайн, что обеспечивает удобное удержание и комфорт даже при длительной работе. Легкий вес и хорошо сбалансированное расположение инструментов обеспечивают минимум нагрузки на руки.<br/><br/>Долговечность и надежность Emtop ECKL20275 изготовлен из высококачественных материалов, что обеспечивает инструментам долговечность и стойкость к износу. Это гарантирует долгий срок службы даже при интенсивном использовании.<br/><br/>Для кого подходит набор инструментов Emtop ECKL20275?<br/><br/>Этот набор инструментов станет отличным выбором для любого мастера — от новичков до профессионалов. Emtop ECKL20275 идеально подходит для тех, кто занимается ремонтом, строительством, обработкой различных материалов и нуждается в мощном, удобном и универсальном инструменте для выполнения различных задач.<br/><br/>Почему стоит выбрать набор инструментов Emtop ECKL20275?<ul><li>Аккумуляторное питание для удобства и мобильности.</li><li>Универсальность: широкий спектр инструментов для выполнения различных задач.</li><li>Мощность и эффективность для работы с различными материалами.</li><li>Эргономичный дизайн для комфорта во время работы.</li><li>Надежность и долговечность благодаря использованию высококачественных материалов.</li></ul>Беспроводная ударная дрель (ECIDL206681);<br/><br/>Бесщеточный двигатель<br/><br/>Скорость холостого хода: 0-500/ 0-2000 об /мин<br/><br/>Максимальная скорость удара: 30000 ударов в минуту<br/><br/>Максимальный крутящий момент: 66 Нм<br/><br/>Металлический патрон<br/><br/>Диаметр патрона: 13 мм<br/><br/>Регулировка крутящего момента: 22+1+1<br/><br/>Механическая 2-ступенчатая передача<br/><br/>Функция блокировки шпинделя<br/><br/>Встроенная светодиодная подсветка<br/><br/>Беспроводной ударный гайковерт (ECIWL20401):<br/><br/>Бесщеточный двигатель<br/><br/>Квадратный привод: 1/2"<br/><br/>Скорость холостого хода:0-1600/0-1900/0-2300 об/мин<br/><br/>Частота ударов:0-2100/0-2500/0-2900 уд/мин<br/><br/>Максимальный крутящий момент: 400 НМ<br/><br/>Крутящий момент при разрыве гайки: 550 Нм<br/><br/>Комплектация:<ul><li>аккумуляторная ударная дрель (ECIDL206681);</li><li>ударный гайковерт (ECIWL20401);</li><li>зарядное устройство 20 В (EFCR20200);</li><li>аккумуляторная батарея 2 Ач (EBPK20011) - 2 шт;</li><li>аксессуары - 47 шт;</li><li>коронки для подрозетников (17, 19, 21 мм) - 3 шт;</li><li>пластиковый кейс.</li></ul>`,
    price: 25590,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'EMTOP',
    color: 'красный',
    category: '19281888',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7591057199.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7591057199.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7591057198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7591057201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7587684373.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 5475,
      unit: 'g'
    },
    sku: '2223756833'
  },
  {
    id: '290',
    title: `Набор инструментов ударных аккумуляторных профессиональных промышленных из 2 предметов (дрель и гайковерт) EMTOP ECKL20277, в кейсе`,
    description: `Набор аккумуляторного инструмента: дрель-шуруповёрт и гайковерт EMTOP ECKL20277 представляет собой превосходное решение для выполнения разнообразных ремонтных и строительных задач. Этот комплект включает в себя два основных инструмента, которые помогут вам справиться с любыми задачами: литий-ионный беспроводной дрель-шуруповёрт (модель ECIDL206681) и литий-ионный ударный гайковерт (модель ECIRL20281). Благодаря их высокой мощности и продуманной конструкции, они являются идеальным выбором как для профессионалов, так и для домашних мастеров.<br/><br/>Беспроводная дрель-шуруповёрт<br/><br/>Литий-ионная дрель-шуруповёрт EMTOP ECIDL206681 оснащена мощным двигателем. Максимальный крутящий момент достигает 66 Нм, что позволяет эффективно выполнять сверление и закручивание в различных материалах. Дополнительная функция блокировки шпинделя и механическая двухскоростная передача делают эту дрель незаменимым инструментом в вашем арсенале.<br/><br/>Ударный гайковерт<br/><br/>Литий-ионный ударный гайковерт EMTOP ECIDL206681 отличается мощным бесщеточным двигателем, обеспечивающим высокую производительность и долговечность. С максимальным крутящим моментом 285 Нм. Ударный режим с частотой до 2900 ударов в минуту делает этот гайковерт незаменимым при работе с крепежными элементами высокой прочности. Комплектуется квадратным приводом 1/2 дюйма и интегрированным светодиодным рабочим освещением, что повышает удобство использования в условиях плохой освещенности.<br/><br/>Комплектация и аксессуары<br/><br/>В комплект EMTOP ECKL20277   входят два аккумулятора емкостью 2,0 Ач (модель EBPK20011), зарядное устройство (модель EFCR20200) и три головки на 17, 19 и 21 мм, что обеспечивает готовность к работе сразу после распаковки. Зарядное устройство работает с напряжением 220-240 В и частотой 50/60 Гц, что делает его совместимым с большинством электрических сетей.<br/><br/>Преимущества использования<br/><br/>Благодаря беспроводной конструкции, инструменты EMTOP ECKL20277  обеспечивают максимальную мобильность и удобство работы в любых условиях. Высокая мощность, эргономичная конструкция и долгий срок службы аккумуляторов делают этот набор идеальным выбором для тех, кто ценит качество и надежность в инструменте. Использование современных технологий, таких как бесщеточный двигатель в ударном гайковерте, гарантирует высокую производительность и долговечность.<br/><br/>Комплект EMTOP ECKL20277  создан для профессионалов и любителей, обеспечивая надежную работу и высокую эффективность при выполнении самых разнообразных задач. Этот набор станет отличным дополнением к вашему инструментарию, позволяя справляться с любой задачей быстро и качественно.<br/><br/>Беспроводная ударная дрель (ECIDL206681);<br/><br/>Бесщеточный двигатель<br/><br/>Скорость холостого хода: 0-500/ 0-2000 об /мин<br/><br/>Максимальная скорость удара: 30000 ударов в минуту<br/><br/>Максимальный крутящий момент: 66 Нм<br/><br/>Металлический патрон<br/><br/>Диаметр патрона: 13 мм<br/><br/>Регулировка крутящего момента: 22+1+1<br/><br/>Механическая 2-ступенчатая передача<br/><br/>Функция блокировки шпинделя<br/><br/>Встроенная светодиодная подсветка<br/><br/>Беспроводной ударный гайковерт (ECIRL20281):<br/><br/>Бесщеточный двигатель<br/><br/>Шестигранный хвостовик: 6,35 мм<br/><br/>Скорость холостого хода:0-1600/0-1900/0-2600 об/мин<br/><br/>Частота ударов:0-2100/0-2500/0-2900 уд/мин<br/><br/>Максимальный крутящий момент: 285 НМ<br/><br/>Комплектация:<ul><li>аккумуляторная ударная дрель (ECIDL206681);</li><li>ударный гайковерт (ECIRL20281);</li><li>зарядное устройство 20 В (EFCR20200);</li><li>аккумуляторная батарея 2 Ач (EBPK20011) - 2 шт;</li><li>аксессуары - 47 шт;</li><li>коронки для подрозетников (17, 19, 21 мм) - 3 шт;</li><li>пластиковый кейс.</li></ul>`,
    price: 25590,
    rating: 4.9,
    stock: 19,
    brand: 'EMTOP',
    color: 'красный',
    category: '19281888',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7591057340.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7591057340.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7591057198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7591057339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7587819574.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 5275,
      unit: 'g'
    },
    sku: '2223967300'
  },
  {
    id: '291',
    title: `Болгарка аккумуляторная мини профессиональная промышленная (76 мм, 19500 об/мин) EMTOP ELAG76017, в кейс`,
    description: `Универсальная аккумуляторная пила EMTOP ELAG76017 - ваш надежный помощник для работы с различными материалами!<br/><br/>Мощный инструмент с напряжением 20В и впечатляющей скоростью холостого хода 19500 об/мин справится с любыми задачами по резке и шлифовке. Компактный диск диаметром 76 мм (3") обеспечивает точность и удобство при работе.<br/><br/>Полный комплект включает всё необходимое для начала работы:<br/><br/>• 4 абразивных диска для резки металла<br/><br/>• 2 абразивных диска для шлифовки металла<br/><br/>• 1 алмазный диск для влажной резки<br/><br/>• Аккумуляторная батарея 2,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Пластиковый кейс для хранения<br/><br/>Универсальность применения:<ul><li>Резка металлических конструкций</li><li>Шлифовка поверхностей</li><li>Влажная резка с алмазным диском</li></ul> Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 19500 об/мин<br/><br/>• Диаметр диска: 76 мм (3")<br/><br/>• Резьба шпинделя: M6<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Автономная работа благодаря аккумулятору<br/><br/>• Высокая мощность для профессионального использования<br/><br/>• Комплексная комплектация для разных задач<br/><br/>• Универсальность применения благодаря разным типам дисков<br/><br/>Идеально подходит для домашнего мастера и профессионала. Компактный размер и автономность делают работу комфортной в любых условиях!`,
    price: 12690,
    rating: 4.0,
    stock: 20,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7591057412.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7591057412.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7587932382.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 2630,
      unit: 'g'
    },
    sku: '2224104594'
  },
  {
    id: '292',
    title: `Болгарка угловая аккумуляторная профессиональная промышленная (900W, 115 мм, 9000 об/мин) EMTOP ELAG261521`,
    description: `Шлифовальная машина угловая аккумуляторная EMTOP ELAG261521 с бесщеточным двигателем - ваш надежный помощник для обработки различных поверхностей!<br/><br/>Мощный инструмент оснащен современным бесщеточным двигателем с напряжением 20В и максимальной мощностью 900 Вт. Три режима скорости холостого хода (3000/6000/9000 об/мин) позволяют подобрать оптимальный режим для любой задачи по шлифовке.<br/><br/>Комплектация включает:<br/><br/>• Аккумуляторная батарея 4,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Комплект из 5 абразивных дисков для обработки металла<br/><br/>• Удобная цветная упаковка<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Мощность: 900 Вт<br/><br/>• Скорость холостого хода: 3000/6000/9000 об/мин<br/><br/>• Диаметр диска: 115 мм<br/><br/>• Резьба шпинделя: M14<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Три режима скорости для разных задач<br/><br/>• Мощный аккумулятор 4,0 Ач<br/><br/>• Универсальный шпиндель M14<br/><br/>• Профессиональное качество сборки<br/><br/>Идеально подходит для:<br/><br/>• Шлифовки металлических поверхностей<br/><br/>• Обработки различных материалов<br/><br/>• Удаления ржавчины и старого покрытия<br/><br/>• Профессионального использования<br/><br/>• Домашнего мастера`,
    price: 12690,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7591057525.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7591057525.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7587971912.jpg',
    ],
    dimensions: {
      height: 83,
      depth: 333,
      width: 266,
      unit: 'mm'
    },
    weight: {
      value: 3167,
      unit: 'g'
    },
    sku: '2224163048'
  },
  {
    id: '293',
    title: `Болгарка угловая аккумуляторная профессиональная промышленная (1000W, 115 мм, 9000 об/мин) EMTOP ELAG271532, в кейсе`,
    description: `Шлифовальная машина угловая аккумуляторная EMTOP ELAG271532 с бесщеточным двигателем - ваш надежный помощник для обработки различных поверхностей!<br/><br/>Мощный инструмент оснащен современным бесщеточным двигателем с напряжением 20В и максимальной мощностью 1000 Вт. Три режима скорости холостого хода (3000/6000/9000 об/мин) позволяют подобрать оптимальный режим для любой задачи по шлифовке.<br/><br/>Комплектация включает:<br/><br/>• Аккумуляторная батарея 4,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Комплект из 10 абразивных дисков для обработки металла<br/><br/>• Пластиковый кейс<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Мощность: 1000 Вт<br/><br/>• Скорость холостого хода: 3000/6000/9000 об/мин<br/><br/>• Диаметр диска: 115 мм<br/><br/>• Резьба шпинделя: M14<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Три режима скорости для разных задач<br/><br/>• Мощный аккумулятор 4,0 Ач<br/><br/>• Универсальный шпиндель M14<br/><br/>• Профессиональное качество сборки<br/><br/>Идеально подходит для:<br/><br/>• Шлифовки металлических поверхностей<br/><br/>• Обработки различных материалов<br/><br/>• Удаления ржавчины и старого покрытия<br/><br/>• Профессионального использования<br/><br/>• Домашнего мастера`,
    price: 24090,
    rating: 4.2,
    stock: 22,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7591057584.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7591057584.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7589580777.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 5300,
      unit: 'g'
    },
    sku: '2227732051'
  },
  {
    id: '294',
    title: `Болгарка угловая аккумуляторная профессиональная промышленная (1200W, 115 мм, 9000 об/мин) EMTOP ELAG2211532, в кейсе`,
    description: `Шлифовальная машина угловая аккумуляторная EMTOP ELAG2211532 с бесщеточным двигателем - ваш надежный помощник для обработки различных поверхностей!<br/><br/>Мощный инструмент оснащен современным бесщеточным двигателем с напряжением 20В и максимальной мощностью 1200 Вт. Три режима скорости холостого хода (3000/6000/9000 об/мин) позволяют подобрать оптимальный режим для любой задачи по шлифовке.<br/><br/>Комплектация включает:<br/><br/>• Аккумуляторная батарея 4,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Комплект из 10 абразивных дисков для обработки металла<br/><br/>• Пластиковый кейс<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Мощность: 1000 Вт<br/><br/>• Скорость холостого хода: 3000/6000/9000 об/мин<br/><br/>• Диаметр диска: 115 мм<br/><br/>• Резьба шпинделя: M14<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Три режима скорости для разных задач<br/><br/>• Мощный аккумулятор 5,0 Ач<br/><br/>• Универсальный шпиндель M14<br/><br/>• Профессиональное качество сборки<br/><br/>Идеально подходит для:<br/><br/>• Шлифовки металлических поверхностей<br/><br/>• Обработки различных материалов<br/><br/>• Удаления ржавчины и старого покрытия<br/><br/>• Профессионального использования<br/><br/>• Домашнего мастера`,
    price: 27290,
    rating: 4.3,
    stock: 23,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7620788435.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7620788435.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7589709284.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 5650,
      unit: 'g'
    },
    sku: '2228090062'
  },
  {
    id: '295',
    title: `Набор электроинструментов аккумуляторных профессиональных промышленных из 2 предметов (шлифовальная машина, беспроводная ударная дрель) EMTOP ECKL20273, в кейсе`,
    description: `Набор аккумуляторных электроинструментов из 2 предметов - идеальное решение для любых ремонтных и строительных работ!<br/><br/>В комплект входят два мощных инструмента: <br/><br/>• Бесщеточная угловая шлифовальная машина с тремя режимами скорости (3000/6000/9000 об/мин) и диском 115 мм <br/><br/>• Компактная ударная дрель с максимальным крутящим моментом 66 Нм и скоростью удара до 30000 уд/мин<br/><br/> Комплектация: <br/><br/>• Углошлифовальная машина (ELAG27153) <br/><br/>• Ударная дрель (ECIDL206681) <br/><br/>• 2 аккумулятора 4,0 Ач <br/><br/>• Зарядное устройство P20S <br/><br/>• Комплект из 10 абразивных дисков <br/><br/>• Удобный кейс для хранения и транспортировки<br/><br/>Технические характеристики: <br/><br/>Углошлифмашина: <br/><br/>• Бесщеточный двигатель <br/><br/>• Напряжение: 20В <br/><br/>• Диаметр диска: 115 мм <br/><br/>• Резьба шпинделя: M14<br/><br/>Ударная дрель: <br/><br/>• Бесщеточный двигатель <br/><br/>• Скорость: 0-500 / 0-2000 об/мин <br/><br/>• Крутящий момент: 66 Нм <br/><br/>• Патрон: металлический, 13 мм • 22+1+1 настройки крутящего момента <br/><br/>• Светодиодная подсветка <br/><br/>• Функция блокировки шпинделя<br/><br/>Преимущества набора: <br/><br/>• Профессиональное качество инструментов <br/><br/>• Бесщеточные двигатели для долгого срока службы <br/><br/>• Высокая мощность и производительность <br/><br/>• Универсальность применения <br/><br/>• Два аккумулятора для непрерывной работы <br/><br/>• Компактный кейс для хранения<br/><br/>Идеально подходит для: <br/><br/>• Монтажных работ <br/><br/>• Ремонта и строительства<br/><br/>• Обработки металла и других материалов <br/><br/>• Сверления различных поверхностей <br/><br/>• Профессионального использования <br/><br/>• Домашнего мастера`,
    price: 30380,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'EMTOP',
    color: 'красный',
    category: '19281888',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7620798048.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7620798048.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7620798073.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7591057198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7589769289.jpg',
    ],
    dimensions: {
      height: 125,
      depth: 465,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 6625,
      unit: 'g'
    },
    sku: '2228298166'
  },
  {
    id: '296',
    title: `Полировальная машинка аккумуляторная профессиональная промышленная EMTOP ELAP20181`,
    description: `Аккумуляторная полировальная машина с бесщеточным двигателем EMTOP ELAP20181- ваш идеальный помощник для безупречного ухода за поверхностями!<br/><br/>Мощный инструмент оснащен современным бесщеточным двигателем с регулируемой скоростью от 400 до 2500 об/мин. Большой диаметр полировальной насадки 180 мм позволяет быстро и эффективно обрабатывать даже крупные поверхности.<br/><br/> Комплектация включает: <br/><br/>• Аккумулятор 4,0 Ач <br/><br/>• Зарядное устройство <br/><br/>• D-образная рукоятка для комфортного хвата <br/><br/>• Полировальная насадка с креплением “липучка” <br/><br/>• Полировальный колпачок <br/><br/>• Практичная холщовая сумка для хранения<br/><br/>Технические характеристики: <br/><br/>• Напряжение: 20В <br/><br/>• Скорость холостого хода: 400-2500 об/мин <br/><br/>• Диаметр полировальной насадки: 180 мм <br/><br/>• Резьба шпинделя: M14 <br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества: <br/><br/>• Бесщеточный двигатель для долгого срока службы <br/><br/>• Плавная регулировка скорости <br/><br/>• Мощный аккумулятор 4,0 Ач <br/><br/>• Универсальный шпиндель M14 <br/><br/>• Эргономичная D-образная рукоятка <br/><br/>• Компактные размеры и автономность<br/><br/>Идеально подходит для: <br/><br/>• Полировки автомобилей <br/><br/>• Удаления царапин и помутнений <br/><br/>• Нанесения защитных составов <br/><br/>• Полировки мебели <br/><br/>• Домашнего и профессионального использования`,
    price: 24150,
    rating: 4.5,
    stock: 25,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7620827866.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7620827866.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7589862311.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 120,
      depth: 449,
      width: 276,
      unit: 'mm'
    },
    weight: {
      value: 4475,
      unit: 'g'
    },
    sku: '2228560831'
  },
  {
    id: '297',
    title: `Перфоратор бесщеточный аккумуляторный профессиональный промышленный (850 об/мин, 5100 уд/мин) EMTOP ELRH201881, в кейсе`,
    description: `Мощный бесщеточный перфоратор EMTOP ELRH201881 - ваш надежный помощник для профессиональных строительных работ!<br/><br/>Профессиональный инструмент оснащен современным бесщеточным двигателем с напряжением 20В, который обеспечивает высокую производительность при минимальном энергопотреблении.<br/><br/>Комплектация включает:<br/><br/>• Перфоратор с бесщеточным двигателем<br/><br/>• Аккумулятор 2,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• 3 профессиональных сверла<br/><br/>• Удобный кейс для хранения и транспортировки<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 0-850 об/мин<br/><br/>• Скорость удара: 0-5100 уд/мин<br/><br/>• Энергия удара: 1.8 Дж<br/><br/>• Система зажима: SDS plus<br/><br/>• Максимальная мощность сверления:18 мм в бетоне<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Высокая производительность<br/><br/>• Встроенная светодиодная подсветка<br/><br/>• Удобная система зажима SDS plus<br/><br/>• Компактные размеры и вес<br/><br/>• Профессиональное качество сборки<br/><br/>Идеально подходит для:<br/><br/>• Сверления в бетоне и кирпиче<br/><br/>• Монтажных работ<br/><br/>• Установке крепежа<br/><br/>• Пробивания отверстий<br/><br/>• Профессионального использования<br/><br/>• Домашнего мастера<br/><br/>Дополнительные функции:<br/><br/>• Плавная регулировка скорости<br/><br/>• Реверс<br/><br/>• Эргономичная рукоятка<br/><br/>• Защита от перегрузки`,
    price: 16590,
    rating: 4.6,
    stock: 26,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7620851912.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7620851912.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7589929984.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 3900,
      unit: 'g'
    },
    sku: '2228749680'
  },
  {
    id: '298',
    title: `Перфоратор бесщеточный аккумуляторный профессиональный промышленный (1100 об/мин, 5400 уд/мин) EMTOP ELRH202081, в кейсе`,
    description: `Мощный бесщеточный перфоратор EMTOP ELRH202081 - ваш надежный помощник для профессиональных строительных работ!<br/><br/>Профессиональный инструмент оснащен современным бесщеточным двигателем с напряжением 20В, который обеспечивает высокую производительность при минимальном энергопотреблении.<br/><br/>Комплектация включает:<br/><br/>• Перфоратор с бесщеточным двигателем<br/><br/>• Аккумулятор 4,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• 3 профессиональных сверла<br/><br/>• 1 шт. долота<br/><br/>• Удобный кейс для хранения и транспортировки<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 0-1100 об/мин<br/><br/>• Скорость удара: 0-5400 об/мин<br/><br/>• Энергия удара: 2.0 Дж<br/><br/>• Система зажима: SDS plus<br/><br/>• Максимальная мощность сверления: 22 мм в бетоне<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Высокая производительность<br/><br/>• Встроенная светодиодная подсветка<br/><br/>• Удобная система зажима SDS plus<br/><br/>• Компактные размеры и вес<br/><br/>• Профессиональное качество сборки<br/><br/>Идеально подходит для:<br/><br/>• Сверления в бетоне и кирпиче<br/><br/>• Монтажных работ<br/><br/>• Установке крепежа<br/><br/>• Пробивания отверстий<br/><br/>• Профессионального использования<br/><br/>• Домашнего мастера<br/><br/>Дополнительные функции:<br/><br/>• Плавная регулировка скорости<br/><br/>• Реверс<br/><br/>• Эргономичная рукоятка<br/><br/>• Защита от перегрузки`,
    price: 25590,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7620866952.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7620866952.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7590023376.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 5200,
      unit: 'g'
    },
    sku: '2228971227'
  },
  {
    id: '299',
    title: `Перфоратор бесщеточный аккумуляторный профессиональный промышленный (930 об/мин, 4400 уд/мин)EMTOP ELRH202885, в кейсе`,
    description: `Мощный бесщеточный перфоратор EMTOP ELRH202885 - ваш надежный помощник для профессиональных строительных работ!<br/><br/>Профессиональный инструмент оснащен современным бесщеточным двигателем с напряжением 20В, который обеспечивает высокую производительность при минимальном энергопотреблении.<br/><br/>Комплектация включает:<br/><br/>• Перфоратор с бесщеточным двигателем<br/><br/>• 2 шт. аккумулятора 4,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• 1 шт. долото<br/><br/>• 1 шт. тюбик для смазки<br/><br/>• 1 шт. гаечный ключ <br/><br/>• 3 профессиональных сверла (8,10,12 мм)<br/><br/>• Удобный кейс для хранения и транспортировки<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 0-930 об/мин<br/><br/>• Скорость удара: 0-4400 уд/мин<br/><br/>• Энергия удара: 4.5 Дж<br/><br/>• Система зажима: SDS plus<br/><br/>• Максимальная мощность сверления: бетон: 28 мм, сталь: 13 мм, дерево: 40 мм<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Высокая производительность<br/><br/>• Встроенная светодиодная подсветка<br/><br/>• Удобная система зажима SDS plus<br/><br/>• Компактные размеры и вес<br/><br/>• Профессиональное качество сборки<br/><br/>Идеально подходит для:<br/><br/>• Сверления в бетоне и кирпиче<br/><br/>• Монтажных работ<br/><br/>• Установке крепежа<br/><br/>• Пробивания отверстий<br/><br/>• Профессионального использования<br/><br/>• Домашнего мастера<br/><br/>Дополнительные функции:<br/><br/>• Плавная регулировка скорости<br/><br/>• Реверс<br/><br/>• Эргономичная рукоятка<br/><br/>• Защита от перегрузки`,
    price: 36990,
    rating: 4.8,
    stock: 28,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7620882001.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7620882001.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7590125298.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 125,
      depth: 465,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 7800,
      unit: 'g'
    },
    sku: '2229114307'
  },
  {
    id: '300',
    title: `Набор электроинструментов аккумуляторных профессиональных промышленных из 5 предметов (гайковерт, дрель, перфоратор, углошлифовальная машина, светодиодная рабочая лампа) EMTOP ECKL2059`,
    description: `Профессиональный набор аккумуляторных инструментов - полный комплект для любых строительных и ремонтных работ!<br/><br/>В набор входят 5 мощных инструментов:<br/><br/>• Бесщеточный гайковёрт с моментом затяжки 400 Нм и закручивания 550 Нм<br/><br/>• Компактная ударная дрель с крутящим моментом 66 Нм<br/><br/>• Мощный перфоратор для сверления в бетоне до 26 мм<br/><br/>• Углошлифовальная машина мощностью 1000 Вт <br/><br/>• Светодиодная рабочая лампа с яркостью 270 люмен<br/><br/>Комплектация включает:<br/><br/>• 2 аккумулятора 4,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• 3 насадки (17, 19, 21 мм)<br/><br/>• 3 сверла<br/><br/>• Долото<br/><br/>• Комплект из 25 абразивных дисков<br/><br/>• 47 дополнительных аксессуаров<br/><br/>• Практичный холщовый пакет для хранения<br/><br/>Технические характеристики:<br/><br/>Гайковёрт:<br/><br/>• Момент затяжки: 400 Нм<br/><br/>• Момент закручивания: 550 Нм<br/><br/>• Скорость: 0-1600/1900/2300 об/мин<br/><br/>Дрель-шуруповерт:<br/><br/>• Крутящий момент: 66 Нм<br/><br/>• Скорость: 0-500/2000 об/мин<br/><br/>• Удары: до 30000 уд/мин<br/><br/>Перфоратор:<br/><br/>• Энергия удара: 2,5 Дж<br/><br/>• Скорость: 0-1100 об/мин<br/><br/>• Удары: 0-5000 уд/мин<br/><br/>Углошлифмашина:<br/><br/>• Мощность: 1000 Вт<br/><br/>• Скорость: 3000/6000/9000 об/мин<br/><br/>• Диаметр диска: 115 мм<br/><br/>Преимущества набора:<br/><br/>• Все инструменты оснащены бесщеточными двигателями<br/><br/>• Универсальное напряжение 20В<br/><br/>• Встроенные LED-подсветки<br/><br/>• Профессиональное качество сборки<br/><br/>• Длительное время работы от аккумулятора<br/><br/>• Компактные размеры и вес<br/><br/>Идеально подходит для:<br/><br/>• Строительных работ<br/><br/>• Монтажа и демонтажа<br/><br/>• Ремонта автомобилей<br/><br/>• Домашнего использования<br/><br/>• Профессиональной деятельности`,
    price: 54990,
    rating: 4.9,
    stock: 29,
    brand: 'EMTOP',
    color: 'красный',
    category: '19281888',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7620905699.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7620905699.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7620905729.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7591057198.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7620798073.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7591057201.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7590172313.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 400,
      depth: 460,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 15500,
      unit: 'g'
    },
    sku: '2229172353'
  },
  {
    id: '301',
    title: `Циркулярная пила дисковая аккумуляторная профессиональная промышленная (165 мм, 5200 об/мин) EMTOP ELCS16521`,
    description: `Циркулярная пила аккумуляторная EMTOP ELCS16521 с бесщеточным двигателем - ваш надежный помощник для точных распиловочных работ!<br/><br/>Мощный инструмент оснащен современным бесщеточным двигателем, который обеспечивает стабильную работу при высоких нагрузках.<br/><br/>Комплектация включает:<br/><br/>• Циркулярная пила с бесщеточным двигателем<br/><br/>• Пильный диск 165 мм<br/><br/>• Аккумулятор 4,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Цветная коробка для хранения<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 5200 об/мин<br/><br/>• Диаметр лезвия: 165 мм (6-1/2’')<br/><br/>• Глубина пропила: 90°: 55 мм, 45°: 42 мм<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/> Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Регулируемая глубина реза<br/><br/>• Регулируемый наклонный рез<br/><br/>• Высокая мощность<br/><br/>• Автономность работы<br/><br/>• Компактные размеры<br/><br/>Идеально подходит для:<br/><br/>• Распиловки древесины<br/><br/>• Работы с ламинатом и ДСП<br/><br/>• Ремонта и строительства<br/><br/>• Домашнего использования<br/><br/>• Профессиональной деятельности<br/><br/>Дополнительные возможности:<br/><br/>• Точная регулировка угла реза<br/><br/>• Надежная фиксация материала<br/><br/>• Удобная рукоятка<br/><br/>• Защита от перегрузки`,
    price: 21990,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7620720123.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7620720123.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7590249746.jpg',
    ],
    dimensions: {
      height: 273,
      depth: 299,
      width: 175,
      unit: 'mm'
    },
    weight: {
      value: 4475,
      unit: 'g'
    },
    sku: '2229264096'
  },
  {
    id: '302',
    title: `Циркулярная пила дисковая аккумуляторная профессиональная промышленная (185 мм, 4800 об/мин) EMTOP ELCS18513`,
    description: `Циркулярная пила аккумуляторная EMTOP ELCS18513 с бесщеточным двигателем - ваш надежный помощник для точных распиловочных работ!<br/><br/>Мощный инструмент оснащен современным бесщеточным двигателем, который обеспечивает стабильную работу при высоких нагрузках.<br/><br/>Комплектация включает:<br/><br/>• Циркулярная пила с бесщеточным двигателем<br/><br/>• Пильный диск 185 мм<br/><br/>• Аккумулятор 5,0 Ач<br/><br/>• 1 шт. шестигранный ключ<br/><br/>• Зарядное устройство<br/><br/>• Цветная коробка для хранения<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 4800 об/мин<br/><br/>• Диаметр лезвия: 185 мм (7-1/4’')<br/><br/>• Размер вала: 20 мм<br/><br/>• Глубина пропила: 90°: 65 мм, 45°: 45 мм<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Бесщеточный двигатель для долгого срока службы<br/><br/>• Регулируемая глубина реза<br/><br/>• Регулируемый наклонный рез<br/><br/>• Высокая мощность<br/><br/>• Автономность работы<br/><br/>• Компактные размеры<br/><br/>Идеально подходит для:<br/><br/>• Распиловки древесины<br/><br/>• Работы с ламинатом и ДСП<br/><br/>• Ремонта и строительства<br/><br/>• Домашнего использования<br/><br/>• Профессиональной деятельности<br/><br/>Дополнительные возможности:<br/><br/>• Точная регулировка угла реза<br/><br/>• Надежная фиксация материала<br/><br/>• Удобная рукоятка<br/><br/>• Защита от перегрузки`,
    price: 25590,
    rating: 4.1,
    stock: 11,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7620706081.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7620706081.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7590319079.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 317,
      depth: 314,
      width: 193,
      unit: 'mm'
    },
    weight: {
      value: 5275,
      unit: 'g'
    },
    sku: '2229352753'
  },
  {
    id: '303',
    title: `Гвоздезабивной пистолет аккумуляторный профессиональный промышленный EMTOP ELBNLI5008, в кейсе`,
    description: `Профессиональный аккумуляторный гвоздезабиватель с бесщеточным двигателем - ваш надежный помощник для быстрого и точного монтажа!<br/><br/>Мощный инструмент оснащен современным бесщеточным двигателем, который обеспечивает стабильную работу при высоких нагрузках.<br/><br/>Комплектация включает: <br/><br/>• Гвоздезабиватель с бесщеточным двигателем <br/><br/>• 1000 гвоздей (50 мм) <br/><br/>• Воздушная насадка <br/><br/>• Штифт <br/><br/>• Аккумулятор 2,0 Ач <br/><br/>• Зарядное устройство <br/><br/>• Пластиковая коробка для хранения<br/><br/>Технические характеристики: <br/><br/>• Напряжение: 20В <br/><br/>• Скорость забивания: 3 гвоздя в секунду <br/><br/>• Емкость магазина: 105 гвоздей <br/><br/>• Поддерживаемые типы гвоздей: F15 ~ F50 <br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/> Преимущества: <br/><br/>• Бесщеточный двигатель для долгого срока службы <br/><br/>• Высокая скорость работы <br/><br/>• Большая емкость магазина <br/><br/>• Универсальность (поддержка разных типов гвоздей) <br/><br/>• Автономность работы • Компактные размеры<br/><br/>Идеально подходит для: <br/><br/>• Монтажа кровельных материалов <br/><br/>• Работы с гипсокартоном <br/><br/>• Установки плинтусов <br/><br/>• Монтажной работы <br/><br/>• Строительства и ремонта <br/><br/>• Профессионального использования<br/><br/> Дополнительные возможности: <br/><br/>• Точная подача гвоздей <br/><br/>• Удобная рукоятка <br/><br/>• Защита от перегрузки <br/><br/>• Простое обслуживание<br/><br/> Закажите прямо сейчас и получите профессиональный инструмент для быстрого и качественного монтажа!`,
    price: 41280,
    rating: 4.2,
    stock: 12,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-z/7621177427.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7621177427.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7590340485.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 125,
      depth: 465,
      width: 330,
      unit: 'mm'
    },
    weight: {
      value: 5500,
      unit: 'g'
    },
    sku: '2229382240'
  },
  {
    id: '304',
    title: `Фен строительный аккумуляторный профессиональный промышленный EMTOP EHGN200315, в кейсе`,
    description: `Профессиональный аккумуляторный строительный фен с цифровым управлением - ваш универсальный помощник для различных ремонтных и монтажных работ!<br/><br/>Мощный инструмент с точным контролем температуры и двумя режимами подачи воздуха для широкого спектра задач.<br/><br/>Комплектация включает:<br/><br/>• Строительный фен с ЖК-дисплеем<br/><br/>• Редукционная насадка<br/><br/>• Отражающая насадка<br/><br/>• Плоская насадка<br/><br/>• Скребок<br/><br/>• Аккумулятор 5,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Удобный кейс для хранения и транспортировки<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Диапазон температур: 30-300°C / 30-550°C<br/><br/>• Расход воздуха: 100/200 л/мин<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Точная регулировка температуры через ЖК-дисплей<br/><br/>• Два режима подачи воздуха<br/><br/>• Длительное время работы от аккумулятора 5,0 Ач<br/><br/>• Легкий и компактный дизайн<br/><br/>• Прочный корпус<br/><br/>• Защита от перегрева<br/><br/>Идеально подходит для:<br/><br/>• Разморозки труб<br/><br/>• Работы с термоусадочной пленкой<br/><br/>• Снятия лакокрасочных покрытий<br/><br/>• Формовки ПВХ и пластика<br/><br/>• Пайки и лужения<br/><br/>• Строительства и ремонта<br/><br/>• Профессионального использования<br/><br/>Дополнительные возможности:<br/><br/>• Плавная регулировка температуры<br/><br/>• Удобная рукоятка<br/><br/>• Быстрая смена насадок<br/><br/>• Защита от перегрузки<br/><br/>• Эргономичный дизайн`,
    price: 18390,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028658',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/7621165629.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7621165629.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7590392737.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 2800,
      unit: 'g'
    },
    sku: '2229455445'
  },
  {
    id: '305',
    title: `Реноватор аккумуляторный многофункциональный профессиональный (3.2 , 20000 об/мин) EMTOP ELMF20221, в кейсе`,
    description: `Аккумуляторный многофункциональный инструмент EMTOP ELMF20221 - ваш универсальный помощник для различных ремонтных и отделочных работ!<br/><br/>Мощный и компактный инструмент с широким диапазоном скоростей и набором аксессуаров для разных задач.<br/><br/>Комплектация включает:<br/><br/>• Многофункциональный инструмент<br/><br/>• Гибкий скребок<br/><br/>• Режущее лезвие<br/><br/>• Сегментное лезвие<br/><br/>• Шестигранный ключ<br/><br/>• Шлифовальная основа<br/><br/>• 3 шлифовальные бумаги<br/><br/>• Аккумулятор 2,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Удобный кейс для хранения<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 5000-20000 об/мин<br/><br/>• Угол колебания: 3,2°<br/><br/>• 6 скоростей регулировки<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Широкий диапазон скоростей для разных задач<br/><br/>• Компактный и легкий дизайн<br/><br/>• Простота смены насадок<br/><br/>• Длительное время работы от аккумулятора<br/><br/>• Прочный корпус<br/><br/>• Эргономичная рукоятка<br/><br/>Идеально подходит для:<br/><br/>• Зачистки поверхностей<br/><br/>• Шлифовки и полировки<br/><br/>• Резки материалов<br/><br/>• Удаления краски и штукатурки<br/><br/>• Обработки углов и труднодоступных мест<br/><br/>• Домашнего использования<br/><br/>• Профессиональной деятельности<br/><br/>Дополнительные возможности:<br/><br/>• Точная регулировка скорости<br/><br/>• Удобная система крепления насадок<br/><br/>• Защита от перегрузки<br/><br/>• Низкий уровень вибрации<br/><br/>• Долговечные комплектующие`,
    price: 12690,
    rating: 4.4,
    stock: 14,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7621066992.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7621066992.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7590450124.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 2517,
      unit: 'g'
    },
    sku: '2229524004'
  },
  {
    id: '306',
    title: `Краскопульт аккумуляторный профессиональный (объем 1000 мл, 800 мл/мин) EMTOP ELSG20042`,
    description: `Краскопульт аккумуляторный EMTOP ELSG20042 - ваш надежный помощник для качественного окрашивания любых поверхностей!<br/><br/>Мощный инструмент с точным контролем распыления и удобной системой подачи краски.<br/><br/>Комплектация включает:<br/><br/>• Аккумуляторный краскопульт<br/><br/>• Насадка для воздуходувки пыли<br/><br/>• Стакан для измерения вязкости<br/><br/>• Игла для очистки сопла<br/><br/>• 2 медные насадки<br/><br/>• Аккумулятор 2,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Цветная коробка для хранения<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Давление распыления: 0,1-0,2 бар<br/><br/>• Максимальный расход: 800 мл/мин<br/><br/>• Максимальная вязкость: 120 г/л<br/><br/>• Объем контейнера: 1000 мл<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Равномерное нанесение краски<br/><br/>• Регулируемая амплитуда распыления<br/><br/>• Удобная система заправки<br/><br/>• Длительное время работы от аккумулятора<br/><br/>• Компактные размеры<br/><br/>• Простота в обслуживании<br/><br/>Идеально подходит для:<br/><br/>• Окрашивания автомобилей<br/><br/>• Работы с мебелью<br/><br/>• Окраски стен и потолков<br/><br/>• Декоративной отделки<br/><br/>• Реставрационных работ<br/><br/>• Домашнего использования<br/><br/>• Профессиональной деятельности<br/><br/>Дополнительные возможности:<br/><br/>• Точная регулировка подачи материала<br/><br/>• Плавная работа без подтеков<br/><br/>• Возможность работы с разными типами красок<br/><br/>• Удобная система очистки<br/><br/>• Эргономичный дизайн`,
    price: 10790,
    rating: 4.5,
    stock: 15,
    brand: 'EMTOP',
    color: 'красный',
    category: '87323842',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7621046133.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7621046133.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7590476464.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 142,
      depth: 343,
      width: 272,
      unit: 'mm'
    },
    weight: {
      value: 2388,
      unit: 'g'
    },
    sku: '2229559145'
  },
  {
    id: '307',
    title: `Воздуходувка аккумуляторная профессиональная 20V EMTOP ELAB200281`,
    description: `Воздуходувка аккумуляторная EMTOP ELAB200281 - ваш незаменимый помощник для быстрой уборки и очистки любых поверхностей!<br/><br/> Высокопроизводительный инструмент с впечатляющей мощностью и отличной автономностью работы.<br/><br/> Комплектация включает: <br/><br/>• Воздуходувка аккумуляторная <br/><br/>• Аккумулятор 2,0 Ач <br/><br/>• Зарядное устройство <br/><br/>• Цветная коробка для хранения<br/><br/>Технические характеристики: <br/><br/>• Напряжение: 20В <br/><br/>• Скорость холостого хода: 18000 об/мин <br/><br/>• Максимальный объем воздуха: 2,7 м³/мин <br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/> Преимущества: <br/><br/>• Высокая мощность воздушного потока <br/><br/>• Компактные размеры <br/><br/>• Длительное время работы от аккумулятора <br/><br/>• Легкий вес <br/><br/>• Удобная рукоятка <br/><br/>• Прочный корпус<br/><br/>Идеально подходит для: <br/><br/>• Очистки рабочих мест <br/><br/>• Уборки в гараже <br/><br/>• Очистки электроники <br/><br/>• Охлаждения компонентов <br/><br/>• Работы в мастерской <br/><br/>• Домашнего использования <br/><br/>• Профессиональной деятельности<br/><br/> Дополнительные возможности: <br/><br/>• Плавная регулировка мощности <br/><br/>• Низкий уровень шума <br/><br/>• Эргономичный дизайн <br/><br/>• Простота в использовании <br/><br/>• Долговечные комплектующие`,
    price: 8490,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'EMTOP',
    color: 'бордовый',
    category: '17028940',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7621029097.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7621029097.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7590537561.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 183,
      depth: 295,
      width: 155,
      unit: 'mm'
    },
    weight: {
      value: 2150,
      unit: 'g'
    },
    sku: '2229625671'
  },
  {
    id: '308',
    title: `Мойка высокого давления аккумуляторная профессиональная (24.8 бар, 2.8 л/мин) EMTOP ELPW20362`,
    description: `Мойка высокого давления аккумуляторная EMTOP ELPW20362 - ваш надежный помощник для быстрой и эффективной очистки любых поверхностей!<br/><br/>Мощный и универсальный инструмент для решения широкого спектра задач по очистке.<br/><br/>Комплектация включает: <br/><br/>• Мойка высокого давления <br/><br/>• Комплект пистолетов-распылителей (2 насадки) <br/><br/>• Шланг для подачи воды 6 м с быстроразъемным соединением <br/><br/>• Пеногенератор объемом 300 мл <br/><br/>• Самовсасывающий разъем <br/><br/>• Портативная сумка для хранения <br/><br/>• Аккумулятор 2,0 Ач <br/><br/>• Зарядное устройство <br/><br/>• Цветная коробка<br/><br/> Технические характеристики: <br/><br/>• Напряжение: 20В<br/><br/> • Максимальное давление: 24,8 бар <br/><br/>• Расход воды: 2,8 л/мин <br/><br/>• Система автоматической остановки <br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/> Преимущества:<br/><br/> • Высокая мощность и давление<br/><br/>• Длительное время работы от аккумулятора <br/><br/>• Удобная система подачи воды <br/><br/>• Компактные размеры <br/><br/>• Легкий вес <br/><br/>• Прочный корпус <br/><br/>• Защита от перегрева<br/><br/>Идеально подходит для: <br/><br/>• Мытья автомобилей <br/><br/>• Очистки фасадов и террас <br/><br/>• Мытья окон и стекол <br/><br/>• Очистки садовых дорожек <br/><br/>• Омывания садовых участков <br/><br/>• Домашнего использования <br/><br/>• Профессиональной деятельности<br/><br/> Дополнительные возможности: <br/><br/>• Регулируемая подача воды <br/><br/>• Система защиты от протечек <br/><br/>• Удобная система хранения <br/><br/>• Простота в обслуживании <br/><br/>• Низкий уровень шума <br/><br/>• Эргономичный дизайн`,
    price: 10690,
    rating: 4.7,
    stock: 17,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028950',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7621010752.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7621010752.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7590563063.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 170,
      depth: 300,
      width: 230,
      unit: 'mm'
    },
    weight: {
      value: 2917,
      unit: 'g'
    },
    sku: '2229654370'
  },
  {
    id: '309',
    title: `Фонарь-прожектор беспроводной профессиональный промышленный EMTOP ELWLI20881`,
    description: `Беспроводной рабочий фонарь EMTOP ELWLI20881 - ваш надежный источник света в любых условиях!<br/><br/>Мощный и универсальный осветительный инструмент с впечатляющей яркостью и функциональностью.<br/><br/>Комплектация включает: <br/><br/>• Светодиодный фонарь <br/><br/>• Аккумулятор 2,0 Ач <br/><br/>• Зарядное устройство <br/><br/>• Цветная коробка для хранения<br/><br/>Технические характеристики: <br/><br/>• Напряжение: 20В <br/><br/>• Мощность светодиода: 22,5 Вт <br/><br/>• Яркость:<ul><li>Высокий режим: 2000 люмен</li><li>Средний режим: 1400 люмен</li><li>Низкий режим: 800 люмен • Угол поворота головы: 130°</li></ul>Преимущества: <br/><br/>• Три режима яркости <br/><br/>• Поворотная головка на 130° <br/><br/>• Металлический крючок для крепления <br/><br/>• Эргономичная рукоятка с мягкой накладкой <br/><br/>• Длительное время работы от аккумулятора <br/><br/>• Сверхбольшое расстояние освещения <br/><br/>• Прочный металлический корпус<br/><br/>Идеально подходит для: <br/><br/>• Работы в гараже <br/><br/>• Строительства и ремонта <br/><br/>• Походов и кемпинга <br/><br/>• Охраны и безопасности <br/><br/>• Автомобильных работ <br/><br/>• Домашнего использования <br/><br/>• Профессиональной деятельности<br/><br/> Дополнительные возможности: <br/><br/>• Регулировка яркости освещения <br/><br/>• Удобная фиксация на различных поверхностях <br/><br/>• Защита от влаги и пыли <br/><br/>• Легкий вес <br/><br/>• Компактные размеры <br/><br/>• Долговечные светодиоды`,
    price: 13990,
    rating: 4.8,
    stock: 18,
    brand: 'EMTOP',
    color: 'синий',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7621002332.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7621002332.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7590606527.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 138,
      depth: 269,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 1788,
      unit: 'g'
    },
    sku: '2229696394'
  },
  {
    id: '310',
    title: `Пила аккумуляторная садовая цепная профессиональная (13 см, 5 м/с) EMTOP ELGA20581`,
    description: `Садовая пила аккумуляторная EMTOP ELGA20581- компактная и мощная садовая цепная пила с напряжением 20 В идеально подходит для ухода за садом и выполнения мелких строительных работ. Благодаря длине стержня 5 дюймов (13 см) и скорости вращения цепи 5 м/с, инструмент обеспечивает высокую производительность и точность.<br/><br/>Комплектация:<ul><li>Пильная цепь</li><li>Цепная пила</li><li>Пустая бутылка для масла</li><li>Защитные очки</li><li>Перчатки с полиуретановым покрытием</li><li>Гаечный ключ</li><li>Батарейный блок емкостью 2,0 Ач (EBPK20011)</li><li>Зарядное устройство (EFCR20200)</li></ul>Особенности:<ul><li>Работает от аккумулятора, что делает инструмент удобным для использования в местах без доступа к электричеству.</li><li>Напряжение зарядки: 220-240 В ~ 50/60 Гц.</li><li>Упаковано в стильную цветную коробку.</li></ul>Идеальный выбор для тех, кто ценит надежность и удобство!`,
    price: 12290,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-n/7620640079.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7620640079.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7592347894.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 150,
      depth: 400,
      width: 165,
      unit: 'mm'
    },
    weight: {
      value: 2683,
      unit: 'g'
    },
    sku: '2235244204'
  },
  {
    id: '311',
    title: `Секатор садовый аккумуляторный профессиональный промышленный EMTOP ELSL203051, в кейсе`,
    description: `Секатор аккумуляторный EMTOP ELSL203051 с бесщеточным двигателем - ваш надежный помощник в уходе за садом!<br/><br/>Мощный инструмент для точной обрезки веток и сучьев с максимальным диаметром реза 30 мм.<br/><br/>Комплектация включает:<br/><br/>• Аккумуляторный секатор<br/><br/>• Аккумулятор 2,0 Ач<br/><br/>• Зарядное устройство<br/><br/>• Перчатки с полиуретановым покрытием<br/><br/>• Бутылка с маслом<br/><br/>• Точильный камень<br/><br/>• Удобный футляр для переноски<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Диаметр реза: 20/30 мм<br/><br/>• Бесщеточный двигатель<br/><br/>• Напряжение зарядки: 220-240В ~ 50/60 Гц<br/><br/>Преимущества:<br/><br/>• Высокая мощность и производительность<br/><br/>• Плавный и точный срез<br/><br/>• Длительное время работы от аккумулятора<br/><br/>• Удобная эргономика<br/><br/>• Прочный корпус<br/><br/>• Защита от перегрева<br/><br/>• Низкий уровень шума<br/><br/>Идеально подходит для:<br/><br/>• Обрезки живых изгородей<br/><br/>• Формирования кроны деревьев<br/><br/>• Удаления сухих веток<br/><br/>• Садово-парковых работ<br/><br/>• Обрезки кустарников<br/><br/>• Домашнего использования<br/><br/>• Профессиональной деятельности<br/><br/>Дополнительные возможности:<br/><br/>• Легкий вес и компактные размеры<br/><br/>• Удобная система хранения<br/><br/>• Простота в обслуживании<br/><br/>• Защита от случайного включения<br/><br/>• Долговечные лезвия<br/><br/>• Возможность быстрой замены аккумулятора`,
    price: 24690,
    rating: 4.0,
    stock: 20,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028746',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7621197644.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7621197644.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7590740547.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 340,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 2767,
      unit: 'g'
    },
    sku: '2229907895'
  },
  {
    id: '312',
    title: `Триммер аккумуляторный профессиональный промышленный для травы (300 мм, 8200 об/мин) EMTOP ELGT203285`,
    description: `Триммер аккумуляторный для травы EMTOP ELGT203285 - ваш надежный помощник в уходе за газоном и садом!<br/><br/>Мощный инструмент для идеальной стрижки травы с впечатляющими характеристиками:<br/><br/>Технические характеристики:<br/><br/>• Напряжение: 20В<br/><br/>• Скорость холостого хода: 8200 об/мин<br/><br/>• Диаметр резки: 300 мм<br/><br/>• Длина лески: 5 метров<br/><br/>• Функция окантовки кромок встроенным колесом<br/><br/>Преимущества:<br/><br/>• Высокая мощность для эффективной работы<br/><br/>• Широкая зона охвата благодаря диаметру 300 мм<br/><br/>• Удобная функция обрезки лески<br/><br/>• Компактные размеры и легкий вес<br/><br/>• Эргономичная конструкция<br/><br/>• Прочный корпус<br/><br/>Идеально подходит для:<br/><br/>• Стрижки газонов<br/><br/>• Обрезки травы вокруг деревьев и клумб<br/><br/>• Поддержания порядка на участке<br/><br/>• Работы в труднодоступных местах<br/><br/>• Обрезки сорняков<br/><br/>• Формирования газона<br/><br/>Дополнительные возможности:<br/><br/>• Плавный ход благодаря высокой скорости вращения<br/><br/>• Длительное время работы (при наличии аккумулятора)<br/><br/>• Простота в обслуживании<br/><br/>• Защита от перегрева<br/><br/>• Низкий уровень вибрации<br/><br/>• Удобная регулировка длины лески<br/><br/>Комплектация:<br/><br/>• Триммер<br/><br/>• 2 катушки лески<br/><br/>• 1 аккумулятор 2,0 Ач (EBPK20011)<br/><br/>• 1 зарядное устройство (EFCR20200)<br/><br/>• Цветная коробка для хранения<br/><br/>Безопасность:<br/><br/>• Защитный кожух<br/><br/>• Система плавного пуска<br/><br/>• Эргономичная рукоятка<br/><br/>• Защита от случайного включения<br/><br/>Закажите прямо сейчас и получите профессиональный инструмент для ухода за вашим участком!`,
    price: 15990,
    rating: 4.1,
    stock: 21,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028940',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-w/7621213568.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7621213568.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7593659822.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 200,
      depth: 1045,
      width: 130,
      unit: 'mm'
    },
    weight: {
      value: 4450,
      unit: 'g'
    },
    sku: '2235577675'
  },
  {
    id: '313',
    title: `Воздуходувка аккумуляторная профессиональная промышленная 20V EMTOP ELAB204282`,
    description: `Воздуходувка аккумуляторная EMTOP ELAB204282.<br/><br/>Основные характеристики:<ul><li>Напряжение: 20 В</li><li>Скорость без нагрузки: 18500 об/мин</li><li>Средний объем воздуха: 8,5 м³/мин</li><li>Максимальная скорость воздуха: 144 км/ч</li><li>Регулировка скорости: Да</li></ul>Комплектация:<ul><li>Перчатки с полиуретановым покрытием (1 шт.)</li><li>Аккумуляторные батареи 4,0 Ач (2 шт.)</li><li>Зарядное устройство 4 А (EFCR20411E)</li></ul>Особенности:<ul><li>Бесщеточный двигатель обеспечивает высокую мощность и долговечность.</li><li>Регулировка скорости позволяет адаптировать работу под разные задачи.</li><li>В комплекте идут перчатки для защиты рук и две аккумуляторные батареи, что увеличивает время работы без подзарядки.</li></ul>Упаковка: Цветная коробка, удобная для хранения и транспортировки.<br/><br/>Напряжение зарядки: 220-240 В~50/60 Гц<br/><br/>Эта воздуходувка идеально подойдет для уборки на даче, в саду или на участке. Она сочетает в себе мощность, удобство и надежность.`,
    price: 29590,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'EMTOP',
    color: 'коричнево-красный',
    category: '17028940',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-u/7621218822.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7621218822.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7595802104.jpg',
    ],
    dimensions: {
      height: 267,
      depth: 478,
      width: 275,
      unit: 'mm'
    },
    weight: {
      value: 5250,
      unit: 'g'
    },
    sku: '2239640532'
  },
  {
    id: '314',
    title: `Дрель ударная бесщеточная аккумуляторная профессиональная промышленная (16V, 60Nm) EMTOP ECIDL16682, в кейсе`,
    description: `Дрель ударная бесщеточная аккумуляторная EMTOP ECIDL16682.<br/><br/>Основные характеристики:<ul><li>Напряжение: 16 В</li><li>Скорость холостого хода: 0-550 / 0-2000 об/мин</li><li>Максимальная скорость удара: 30000 уд/мин</li><li>Максимальный крутящий момент: 60 Нм</li><li>Диаметр патрона: 13 мм</li><li>Настройки крутящего момента: 22+1+1</li></ul>Особенности:<ul><li>Бесщеточный двигатель для длительного срока службы</li><li>Металлический патрон с автоматической блокировкой</li><li>2-ступенчатая механическая передача</li><li>Функция блокировки шпинделя</li><li>Встроенная LED-подсветка рабочей зоны</li><li>Регулировка скорости вращения</li><li>Компактный и эргономичный дизайн</li></ul>Комплектация:<ul><li>Дрель-шуруповерт</li><li>2 аккумуляторных блока M16 (EBPK1620)</li><li>Зарядное устройство M16 (EFCR1613)</li><li>Сверло Cr-V (65 мм)</li><li>3 сверла для каменной кладки</li></ul>Технические детали:<ul><li>Напряжение зарядки: 220-240 В ~ 50/60 Гц</li><li>Пластиковая упаковка для удобного хранения</li></ul>Преимущества:<ul><li>Высокая мощность для работы с различными материалами</li><li>Точная настройка крутящего момента</li><li>Удобная работа в труднодоступных местах благодаря подсветке</li><li>Длительное время работы благодаря двум аккумуляторам</li><li>Прочный металлический патрон</li></ul>Идеально подходит для:<ul><li>Вкручивания/выкручивания крепежа</li><li>Сверления в различных материалах</li><li>Работы с древесиной, металлом и каменной кладкой</li><li>Бытовых и профессиональных задач</li></ul>`,
    price: 14590,
    rating: 4.3,
    stock: 23,
    brand: 'EMTOP',
    color: 'черный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7756045288.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7756045288.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7596020451.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 105,
      depth: 305,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 2340,
      unit: 'g'
    },
    sku: '2240160078'
  },
  {
    id: '315',
    title: `Воздуходувка аккумуляторная профессиональная промышленная 16V EMTOP ELAB168082`,
    description: `Воздуходувка аккумуляторная EMTOP ELAB168082.<br/><br/>Основные характеристики:<ul><li>Напряжение: 16 В</li><li>Скорость без нагрузки: 13000 об/мин</li><li>Средний объем воздуха: 5 м³/мин</li><li>Максимальная скорость воздуха: 50 м/с</li></ul>Комплектация:<ul><li>2 шт. аккумуляторных батарей 2,0 А·ч (EBPK1620)</li><li>1 шт. зарядное устройство M16 (EFCR1613)</li></ul>Особенности:<ul><li>Бесщеточный двигатель обеспечивает высокую мощность и долговечность.</li><li>Регулировка скорости позволяет адаптировать работу под разные задачи.</li><li>В комплекте идут две аккумуляторные батареи, что увеличивает время работы без подзарядки.</li></ul>Упаковка: Цветная коробка, удобная для хранения и транспортировки.<br/><br/>Напряжение зарядки: 220-240 В~50/60 Гц<br/><br/>Эта воздуходувка идеально подойдет для уборки на даче, в саду или на участке. Она сочетает в себе мощность, удобство и надежность.`,
    price: 11490,
    rating: 4.4,
    stock: 24,
    brand: 'EMTOP',
    color: 'синий',
    category: '17028940',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7621255678.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7621255678.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7596602957.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 245,
      depth: 303,
      width: 215,
      unit: 'mm'
    },
    weight: {
      value: 3100,
      unit: 'g'
    },
    sku: '2241054002'
  },
  {
    id: '316',
    title: `Лазерный уровень аккумуляторный профессиональный промышленный с зелеными лучами (360 , 35м, 12 линий) EMTOP ESLE12301, в кейсе`,
    description: `Лазерный уровень 3D аккумуляторный  EMTOP ESLE12301, с зеленым лучом.<br/><br/>Основные характеристики:<ul><li>Напряжение питания: 16 В</li><li>Рабочий диапазон: 0-3,5 м</li><li>Угол самонивелирования: ≤4°</li><li>Класс лазера: II (<1 МВт)</li><li>Количество линий: 1 горизонтальная 360° + 2 вертикальные 360°</li><li>Рабочая температура: 0 ~ +40℃</li><li>Температура хранения: -10 ~ +50 ℃</li></ul>Комплектация:<ul><li>Лазерный уровень</li><li>Магнитная подъемная вращающаяся подставка</li><li>Поворотное основание с 3 регулируемыми ножками</li><li>Лазерная мишень</li><li>Защитные очки</li><li>Пульт дистанционного управления</li><li>Батарейный блок 2,0 Ач (EBPK1620)</li><li>Зарядное устройство (EFCR1613)</li></ul>Преимущества:<ul><li>Зеленый лазер отлично виден даже при дневном освещении</li><li>Автоматическая система самонивелирования</li><li>Круговая проекция линий 360°</li><li>Удобное управление с пульта ДУ</li><li>Надежная фиксация на любой поверхности благодаря магнитному креплению</li><li>Защита глаз специальными очками</li><li>Длительное время работы от аккумулятора</li></ul>Идеально подходит для:<ul><li>Выравнивания стен и потолков</li><li>Укладки плитки</li><li>Монтажа потолков и карнизов</li><li>Установке мебели</li><li>Разметки помещений</li><li>Строительных и отделочных работ</li></ul>Особенности использования:<ul><li>Простое включение и настройка</li><li>Быстрая самонастройка уровня</li><li>Возможность точной регулировки положения</li><li>Компактные размеры для удобной транспортировки</li><li>Надежная фиксация на любой поверхности</li></ul> Упакован в прочную пластиковую коробку для безопасного хранения и транспортировки.<br/><br/> Важно: Уровень полностью готов к работе из коробки - в комплекте есть все необходимые аксессуары.<br/><br/>Профессиональный инструмент по доступной цене для точных измерений и разметки в помещении!`,
    price: 28390,
    discountPercentage: 5,
    rating: 4.5,
    stock: 25,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028629',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7756054366.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7756054366.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7596707293.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 140,
      depth: 400,
      width: 325,
      unit: 'mm'
    },
    weight: {
      value: 3125,
      unit: 'g'
    },
    sku: '2241192558'
  },
  {
    id: '317',
    title: `Отвертка аккумуляторная профессиональная (4Nm, 240 об/мин) EMTOP ECSR0458, в чехле`,
    description: `Отвертка аккумуляторная EMTOP ECSR0458 с LED-подсветкой<br/><br/>Основные характеристики:<ul><li>Напряжение питания: 4 В</li><li>Шестигранный хвостовик: 1/4"</li><li>Скорость холостого хода: 240 об/мин</li><li>Максимальный крутящий момент: 4 Нм</li><li>Встроенная LED-подсветка: Да</li></ul>Комплектация:<ul><li>Электрическая отвертка</li><li>8 бит Cr-V (диаметр 25 мм) + держатель</li><li>Соединитель</li><li>Чехол для переноски</li></ul>Особенности:<ul><li>Компактный размер и легкий вес для удобной работы</li><li>Оптимальный крутящий момент для бытовых задач</li><li>Встроенная подсветка для работы в темных местах</li><li>Универсальный шестигранный хвостовик 1/4"</li><li>Возможность зарядки через USB type-C (кабель приобретается отдельно)</li></ul>Идеально подходит для:<ul><li>Монтажа/демонтажа крепежа</li><li>Работы с электроникой</li><li>Сборочных работ</li><li>Бытовых задач по дому</li><li>Работы в труднодоступных местах</li></ul>Преимущества:<ul><li>Компактный размер и легкий вес</li><li>Удобная LED-подсветка рабочей зоны</li><li>Простое управление одной рукой</li><li>Возможность использования различных бит</li><li>Универсальное зарядное устройство через USB</li></ul>Важно: USB-кабель для зарядки приобретается отдельно.<br/><br/> Упаковка: Удобный чехол для хранения и транспортировки всех комплектующих.<br/><br/>Ваш надежный помощник для повседневных задач по дому и в мастерской!`,
    price: 2390,
    rating: 4.6,
    stock: 26,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7756050469.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7756050469.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7596737151.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 340,
      depth: 340,
      width: 275,
      unit: 'mm'
    },
    weight: {
      value: 610,
      unit: 'g'
    },
    sku: '2241226670'
  },
  {
    id: '318',
    title: `Отвертка аккумуляторная профессиональная промышленная (6Nm, 220 об/мин) EMTOP ECSR0803, в холщовой сумке`,
    description: `Отвертка аккумуляторная EMTOP ECSR0803 с регулировкой крутящего момента<br/><br/>Основные характеристики:<ul><li>Напряжение питания: 8 В</li><li>Шестигранный хвостовик: 1/4"</li><li>Скорость холостого хода: 220 об/мин</li><li>Максимальный крутящий момент: 6 Нм</li><li>Настройки крутящего момента: 15 + 1</li><li>Встроенная LED-подсветка: Да</li><li>Регулировка ручки: 2 положения</li></ul>Комплектация:<ul><li>Аккумуляторная отвертка</li><li>10 бит Cr-V (SL4, SL6, PH1, PH2, PH3, PZ1, PZ2, PZ3, T20, T25) + держатель</li><li>Разъем 60 мм</li><li>4 сверла HSS (2.0, 2.5, 3.0, 4.0 мм)</li><li>CRV PH2</li><li>CRV 6</li><li>Холщовый пакет для хранения</li></ul>Особенности:<ul><li>Точная регулировка крутящего момента для разных задач</li><li>Удобная регулировка положения ручки</li><li>Светодиодная подсветка рабочей зоны</li><li>Универсальный хвостовик 1/4"</li><li>Зарядка через USB type-C (кабель приобретается отдельно)</li><li>Широкая комплектация для различных работ</li></ul>Идеально подходит для:<ul><li>Монтажа/демонтажа крепежа</li><li>Работы с электроникой</li><li>Сборочных работ</li><li>Бытовых и профессиональных задач</li><li>Работы в труднодоступных местах</li></ul>Преимущества:<ul><li>Широкий диапазон настроек крутящего момента</li><li>Эргономичный дизайн с регулируемой ручкой</li><li>Качественная LED-подсветка</li><li>Полный набор насадок в комплекте</li><li>Универсальная зарядка через USB</li></ul> Важно: USB-кабель для зарядки приобретается отдельно.<br/><br/> Упаковка: Прочный холщовый пакет для удобного хранения и переноски всех комплектующих.<br/><br/>Ваш надежный помощник для профессиональных и бытовых задач!`,
    price: 5675,
    rating: 4.7,
    stock: 27,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7745910334.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7745910334.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7596788231.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 65,
      depth: 220,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 990,
      unit: 'g'
    },
    sku: '2241300500'
  },
  {
    id: '319',
    title: `Чехол/Задняя крышка на CMF by Nothing Phone 1, light green`,
    description: `Сменная панель для смартфона CMF by Nothing Phone 1 Case Light светло-зеленый (610300002) полностью закрывает задний корпус устройства. Аксессуар выполнен из легкого и прочного пластика. Накладка защищает смартфон от пыли, брызг и царапин. Сменная панель для смартфона CMF by Nothing Phone 1 Case Light — это аксессуар, который позволяет обновить внешний вид вашего смартфона и добавить индивидуальности его дизайну. Панель выполнена в светло-зелёном цвете, который придаёт смартфону свежий и яркий вид. Приобретая сменную панель, вы сможете обновить внешний вид своего смартфона и сделать его ещё более стильным и привлекательным.`,
    price: 2990,
    discountPercentage: 8,
    rating: 4.8,
    stock: 28,
    brand: 'CMF BY NOTHING',
    color: 'бирюзовый',
    category: '17028650',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7596809789.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7596809789.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 90,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '2241342832'
  },
  {
    id: '320',
    title: `Фонарь аккумуляторный профессиональный EMTOP ELWL4415`,
    description: `Фонарь аккумуляторный EMTOP ELWL4415 с двумя режимами яркости<br/><br/>Основные характеристики:<ul><li>Напряжение: 3,7 В</li><li>Световой поток:<ul><li>Высокий режим: 900 люмен</li><li>Низкий режим: 500 люмен</li></ul></li><li>Время работы:<ul><li>Высокий режим: 2,5 часа</li><li>Низкий режим: 4 часа</li></ul></li><li>Время зарядки: 6 часов</li><li>Аккумулятор: 5000 мАч</li></ul>Особенности:<ul><li>Два режима яркости для разных условий использования</li><li>Длительное время работы в экономичном режиме</li><li>Быстрая зарядка через USB</li><li>Встроенный аккумулятор большой емкости</li><li>Компактный и удобный дизайн</li><li>Прочный корпус</li></ul>Комплектация:<ul><li>Мощный светодиодный фонарь</li><li>Встроенный аккумулятор 5000 мАч</li><li>USB-кабель для зарядки</li><li>Цветная подарочная коробка</li></ul>Идеально подходит для:<ul><li>Походов и кемпинга</li><li>Домашнего использования</li><li>Автомобильных поездок</li><li>Работ на улице</li><li>Экстренных ситуаций</li></ul>Преимущества:<ul><li>Высокая яркость освещения</li><li>Длительное время автономной работы</li><li>Универсальное питание через USB</li><li>Компактные размеры</li><li>Прочный корпус</li><li>Два режима для экономии заряда</li></ul> Совет: Используйте экономичный режим (500 люмен) для длительного освещения помещений или в качестве ночника.<br/><br/> Зарядка: Заряжайте фонарь при помощи любого USB-адаптера или power bank.<br/><br/> Упаковка: Стильный дизайн коробки делает фонарь отличным подарком.<br/><br/>Ваш надежный источник света в любых ситуациях!`,
    price: 7990,
    rating: 4.9,
    stock: 29,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028710',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7621272220.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7621272220.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-v/7596816547.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 208,
      depth: 240,
      width: 225,
      unit: 'mm'
    },
    weight: {
      value: 2083,
      unit: 'g'
    },
    sku: '2241351636'
  },
  {
    id: '321',
    title: `Пылесос аккумуляторный профессиональный (0.5 л, >7кПа) EMTOP ELVC2026`,
    description: `Пылесос аккумуляторный EMTOP ELVC2026 для быстрой уборки<br/><br/>Основные характеристики:<ul><li>Напряжение питания: 12 В</li><li>Объем пылесборника: 0,5 л</li><li>Давление всасывания: более 7 кПа</li><li>Комплектация: щелевая насадка, пылевая щетка</li></ul>Особенности:<ul><li>Высокая мощность всасывания для эффективной очистки</li><li>Компактный размер для удобной маневренности</li><li>Легкий вес для комфортной уборки</li><li>Продуманная система фильтрации</li><li>Простое обслуживание и очистка пылесборника</li></ul>Идеально подходит для:<ul><li>Ежедневной уборки небольших помещений</li><li>Очистки мягкой мебели</li><li>Удаления пыли с поверхностей</li><li>Уборки в труднодоступных местах</li><li>Поддержания чистоты в автомобиле</li></ul>Преимущества:<ul><li>Мощное всасывание при компактных размерах</li><li>Удобная щелевая насадка для уборки в углах</li><li>Пылевая щетка для разных типов поверхностей</li><li>Легкий вес и маневренность</li><li>Простота использования</li></ul>Комплектация:<ul><li>Основной блок пылесоса</li><li>Щелевая насадка</li><li>Пылевая щетка</li><li>Цветная упаковочная коробка</li></ul>Рекомендации по использованию:<ul><li>Регулярно очищайте пылесборник</li><li>Используйте щелевую насадку для уборки в углах и вдоль плинтусов</li><li>Пылевая щетка подходит для всех типов напольных покрытий</li><li>Оптимален для быстрой и эффективной уборки</li></ul>Упаковка: Стильный дизайн коробки делает пылесос отличным подарком.`,
    price: 7380,
    rating: 4.0,
    stock: 10,
    brand: 'EMTOP',
    color: 'красный',
    category: '17039623',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7745908308.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7745908308.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7596832528.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 380,
      depth: 170,
      width: 170,
      unit: 'mm'
    },
    weight: {
      value: 1438,
      unit: 'g'
    },
    sku: '2241371240'
  },
  {
    id: '322',
    title: `Настольный держатель Nothing CMF Phone 1, Stand Orange`,
    description: `Настольный держатель для смартфона CMF by Nothing Stand Orange — это стильный и функциональный аксессуар, который обеспечивает удобное использование вашего устройства.<br/><br/>Основные характеристики:<ul><li>Материал: Прочный пластик, устойчивый к износу.</li><li>Цвет: Яркий оранжевый, который добавляет яркости и стиля вашему рабочему месту.</li><li>Дизайн: Компактный и минималистичный, идеально подходит для современных интерьеров.</li><li>Функциональность: Легко фиксирует смартфон, позволяя использовать его в вертикальном положении для просмотра видео, видеозвонков или работы с приложениями.<br/><br/></li></ul>Этот держатель станет отличным дополнением к вашему рабочему столу, обеспечивая удобство и стиль.`,
    price: 2990,
    discountPercentage: 11,
    rating: 4.1,
    stock: 11,
    brand: 'CMF BY NOTHING',
    color: 'оранжевый',
    category: '17028650',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-m/7662222886.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7662222886.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7662222827.jpg',
    ],
    dimensions: {
      height: 30,
      depth: 90,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 70,
      unit: 'g'
    },
    sku: '2241372707'
  },
  {
    id: '323',
    title: `Болгарка угловая проводная профессиональная промышленная (960W, 150 мм, 12000 об/мин) EMTOP EAGR09683`,
    description: `Шлифовальная угловая машина проводная (шлифовальная машина для листов) EMTOP EAGR09683 — надежный инструмент для выполнения различных задач по шлифовке и обработке поверхностей. Она оснащена мощным двигателем мощностью 960 Вт, который обеспечивает высокую производительность. Скорость холостого хода составляет 12000 об/мин, что позволяет эффективно справляться с материалами разной плотности.<br/><br/>Основные характеристики:<ul><li>Напряжение: 220-240 В~50/60 Гц, что делает устройство универсальным для использования в большинстве регионов.</li><li>Диаметр диска: 115 мм, подходит для большинства стандартных задач.</li><li>Резьба шпинделя: M14, обеспечивает надежное крепление диска.</li><li>Дополнительная ручка: повышает удобство и контроль при работе.</li><li>Комплектация: диск не входит в комплект, что позволяет выбрать подходящий для ваших задач.</li></ul>Устройство упаковано в цветную коробку, что обеспечивает его сохранность при транспортировке и хранении. Эта шлифовальная машина станет отличным выбором для профессионалов и любителей, ценящих качество и надежность.`,
    price: 6990,
    rating: 4.2,
    stock: 12,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-2/7745905298.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7745905298.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7596851316.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 81,
      depth: 417,
      width: 114,
      unit: 'mm'
    },
    weight: {
      value: 2533,
      unit: 'g'
    },
    sku: '2241399577'
  },
  {
    id: '324',
    title: `Болгарка угловая проводная профессиональная промышленная (2400W, 230 мм, 6400 об/мин) EMTOP EAGR24093`,
    description: `Профессиональная шлифовальная угловая машина проводная (шлифовальная машина для листов) EMTOP EAGR24093 - эта угловая шлифовальная машина — мощный и универсальный инструмент для выполнения различных задач по резке, шлифовке и обработке материалов. Она оснащена мощным двигателем мощностью 2400 Вт, который обеспечивает высокую производительность. Скорость холостого хода составляет 6400 об/мин, что позволяет эффективно справляться с материалами разной плотности.<br/><br/>Основные характеристики:<ul><li>Напряжение: 220-240 В ~ 50/60 Гц, что делает устройство универсальным для использования в большинстве регионов.</li><li>Диаметр диска: 230 мм, подходит для большинства стандартных задач.</li><li>Резьба шпинделя: M14, обеспечивает надежное крепление диска.</li><li>Комплектация: дополнительная ручка для удобства работы, 1 дополнительная угольная щетка.</li><li>Особенности: диск не входит в комплект, что позволяет выбрать подходящий для ваших задач.</li></ul>Устройство упаковано в цветную коробку, что обеспечивает его сохранность при транспортировке и хранении. Эта угловая шлифовальная машина станет отличным выбором для профессионалов и любителей, ценящих качество и надежность.`,
    price: 19190,
    rating: 4.3,
    stock: 13,
    brand: 'EMTOP',
    color: 'белый',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7745903565.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7745903565.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7596878206.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 115,
      depth: 522,
      width: 167,
      unit: 'mm'
    },
    weight: {
      value: 7000,
      unit: 'g'
    },
    sku: '2241418481'
  },
  {
    id: '325',
    title: `Полировочная машинка электрическая профессиональная промышленная (1400W, 180 мм, 3200 об/мин) EMTOP EAPR1403`,
    description: `Профессиональная электрическая полировочная машина EMTOP EAPR1403 - мощная полировальная машина с широким диапазоном регулировки скорости, предназначенная для профессионального использования в автомастерских и салонах красоты.<br/><br/>Технические характеристики:<ul><li>Напряжение питания: 220-240 В~50/60 Гц</li><li>Мощность: 1400 Вт</li><li>Скорость вращения: 600-3200 об/мин (регулируемая)</li><li>Диаметр полировальной тарелки: 180 мм</li><li>Особенности конструкции: алюминиевый редуктор, система постоянной мощности, переменная скорость, фиксирующий переключатель</li></ul>Комплектация:<ul><li>Основная полировальная машина</li><li>Крышка головки</li><li>Дополнительная ручка</li><li>D-образная ручка</li><li>Полировальный диск с липучкой</li><li>2 полировальных колпака</li><li>Комплект дополнительных угольных щеток</li><li>Цветная упаковочная коробка</li></ul>Преимущества:<ul><li>Широкий диапазон скоростей для работы с разными материалами</li><li>Надежный алюминиевый редуктор</li><li>Система постоянной мощности для стабильной работы</li><li>Удобная фиксация переключателя</li><li>Эргономичный дизайн с дополнительными ручками</li><li>Профессиональный набор аксессуаров в комплекте</li></ul>Идеально подходит для:<ul><li>Полировки автомобильных кузовов</li><li>Обработки лакокрасочных покрытий</li><li>Полировки мебели</li><li>Работы с различными материалами</li></ul>Рекомендации по использованию:<ul><li>Используйте различные скорости для разных типов поверхностей</li><li>Регулярно проверяйте состояние угольных щеток</li><li>Применяйте соответствующие полировальные материалы</li><li>Следуйте инструкциям по технике безопасности</li></ul>Электропитание: универсальное напряжение делает машину пригодной для использования в любой сети.<br/><br/>Обслуживание: быстрый доступ к угольным щеткам для их замены.<br/><br/>Упаковка: стильная цветная коробка обеспечивает сохранность при транспортировке и делает изделие отличным подарком.<br/><br/>Профессиональный инструмент для качественной полировки любых поверхностей!`,
    price: 15190,
    discountPercentage: 14,
    rating: 4.4,
    stock: 14,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7745902800.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7745902800.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7596889108.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 522,
      width: 193,
      unit: 'mm'
    },
    weight: {
      value: 4375,
      unit: 'g'
    },
    sku: '2241432316'
  },
  {
    id: '326',
    title: `Шнурок-держатель Nothing CMF Phone 1 Lanyard, INTL version, orange`,
    description: `Ремешок CMF Phone 1 Lanyard оранжевого цвета предназначен для CMF by Nothing Phone 1. Аксессуар крепится к смартфону с помощью резьбы 1/4".`,
    price: 2990,
    rating: 4.5,
    stock: 15,
    brand: 'CMF BY NOTHING',
    color: 'оранжевый',
    category: '17028919',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-4/7596922756.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7596922756.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7596922751.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7596922829.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 80,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 90,
      unit: 'g'
    },
    sku: '2241475135'
  },
  {
    id: '327',
    title: `Отбойный молоток электрический профессиональный промышленный (50Дж, 1900уд/мин) EMTOP EDBRH1703, в кейсе`,
    description: `Профессиональный отбойный молоток электрический EMTOP EDBRH1703 - мощный отбойный молоток для выполнения тяжелых строительных работ. Инструмент оснащен надежным двигателем и системой шестигранных патронов для быстрой замены оснастки.<br/><br/>Технические характеристики:<ul><li>Напряжение питания: 220-240 В ~ 50/60 Гц</li><li>Мощность: 1700 Вт</li><li>Скорость удара: 1900 ударов в минуту</li><li>Сила удара: 50 Дж</li><li>Вес: 14 кг</li><li>Система крепления: шестигранные патроны</li></ul>Комплектация:<ul><li>Отбойный молоток</li><li>Зубило (1 шт.)</li><li>Дополнительная угольная щетка</li><li>Футляр для переноски</li></ul>Преимущества:<ul><li>Высокая мощность для эффективной работы</li><li>Мощная сила удара 50 Дж</li><li>Быстрый темп работы 1900 уд/мин</li><li>Удобная система смены оснастки</li><li>Надежный металлический футляр для хранения и транспортировки</li><li>В комплекте дополнительные угольные щетки для обслуживания</li></ul>Идеально подходит для:<ul><li>Разбивания бетона и асфальта</li><li>Демонтажа конструкций</li><li>Разрушения твердых покрытий</li><li>Строительных и ремонтных работ</li></ul>Рекомендации по использованию:<ul><li>Используйте специальную защитную экипировку</li><li>Регулярно проверяйте состояние угольных щеток</li><li>Соблюдайте технику безопасности при работе</li><li>При длительном использовании делайте перерывы для охлаждения двигателя</li></ul>Электропитание: универсальное напряжение для работы от стандартной сети.<br/><br/>Обслуживание: быстрый доступ к угольным щеткам для их замены.<br/><br/>Упаковка: прочный металлический футляр обеспечивает сохранность инструмента при транспортировке и хранении.`,
    price: 36175,
    rating: 4.6,
    stock: 16,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7745902140.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7745902140.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7596927932.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 184,
      depth: 843,
      width: 331,
      unit: 'mm'
    },
    weight: {
      value: 20500,
      unit: 'g'
    },
    sku: '2241479575'
  },
  {
    id: '328',
    title: `Фен строительный профессиональный промышленный (2000W) EMTOP EHGN20078`,
    description: `Строительный фен EMTOP EHGN20078 - мощный строительный фен с широким диапазоном температур и регулируемым потоком воздуха для выполнения различных задач в строительстве и ремонте.<br/><br/>Технические характеристики:<ul><li>Напряжение питания: 220-240 В ~ 50/60 Гц</li><li>Мощность: 2000 Вт</li><li>Температурный режим: от 50°C до 550°C с тремя настройками (50/450/550°C)</li><li>Расход воздуха: регулируемый (450/300/450 л/мин)</li></ul>Комплектация:<ul><li>Строительный фен</li><li>Редукционная насадка</li><li>Отражающая насадка</li><li>Плоская насадка</li><li>Скребок</li><li>Цветная упаковочная коробка</li></ul>Преимущества:<ul><li>Высокая мощность для эффективной работы</li><li>Три режима температуры для разных задач</li><li>Регулируемый поток воздуха</li><li>Полный набор насадок в комплекте</li><li>Удобная регулировка параметров</li><li>Надежная конструкция</li></ul>Идеально подходит для:<ul><li>Разморозки труб</li><li>Пайки и лужения</li><li>Снятия лакокрасочных покрытий</li><li>Формовки пластиковых деталей</li><li>Работы с термоусадочной пленкой</li><li>Размягчения клеевых соединений</li></ul>Рекомендации по использованию:<ul><li>Используйте соответствующие насадки для разных задач</li><li>Соблюдайте температурный режим для конкретного материала</li><li>Обеспечьте достаточную вентиляцию при работе</li><li>Не направляйте поток горячего воздуха на людей и легковоспламеняющиеся материалы</li><li>Регулярно очищайте воздушный фильтр</li></ul>Электропитание: универсальное напряжение для работы от стандартной сети.<br/><br/>Безопасность: три режима температуры позволяют точно настроить инструмент под конкретную задачу.<br/><br/>Универсальность: набор насадок расширяет возможности применения фена.<br/><br/>Упаковка: стильная цветная коробка обеспечивает сохранность при транспортировке и делает изделие отличным подарком.<br/><br/>Профессиональный инструмент для широкого спектра строительных и ремонтных работ!`,
    price: 4290,
    discountPercentage: 17,
    rating: 4.7,
    stock: 17,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028658',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7745900748.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7745900748.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7596947990.jpg',
    ],
    dimensions: {
      height: 235,
      depth: 260,
      width: 87,
      unit: 'mm'
    },
    weight: {
      value: 1360,
      unit: 'g'
    },
    sku: '2241496318'
  },
  {
    id: '329',
    title: `Фен строительный профессиональный промышленный с ЖК дисплеем (2000W) EMTOP EHGN20056`,
    description: `Строительный фен EMTOP EHGN20056 - мощный строительный фен с широким диапазоном температур и регулируемым потоком воздуха для выполнения различных задач в строительстве и ремонте.<br/><br/>Технические характеристики:<ul><li>Напряжение питания: 220-240 В ~ 50/60 Гц</li><li>Мощность: 2000 Вт</li><li>Температурный режим: от 50°C до 600°C с тремя настройками (50/450/600°C)</li><li>Расход воздуха: регулируемый (450/300/450 л/мин)</li><li>Регулируемая температура с жидкокристаллическим дисплеем для точного контроля</li></ul>Комплектация:<ul><li>Строительный фен</li><li>Редукционная насадка</li><li>Отражающая насадка</li><li>Плоская насадка</li><li>Скребок</li><li>Цветная упаковочная коробка</li></ul>Преимущества:<ul><li>Высокая мощность для эффективной работы</li><li>Три режима температуры для разных задач</li><li>Регулируемый поток воздуха</li><li>Полный набор насадок в комплекте</li><li>Удобная регулировка параметров</li><li>Надежная конструкция</li></ul>Идеально подходит для:<ul><li>Разморозки труб</li><li>Пайки и лужения</li><li>Снятия лакокрасочных покрытий</li><li>Формовки пластиковых деталей</li><li>Работы с термоусадочной пленкой</li><li>Размягчения клеевых соединений</li></ul>Рекомендации по использованию:<ul><li>Используйте соответствующие насадки для разных задач</li><li>Соблюдайте температурный режим для конкретного материала</li><li>Обеспечьте достаточную вентиляцию при работе</li><li>Не направляйте поток горячего воздуха на людей и легковоспламеняющиеся материалы</li><li>Регулярно очищайте воздушный фильтр</li></ul>Электропитание: универсальное напряжение для работы от стандартной сети.<br/><br/>Безопасность: три режима температуры позволяют точно настроить инструмент под конкретную задачу.<br/><br/>Универсальность: набор насадок расширяет возможности применения фена.<br/><br/>Упаковка: стильная цветная коробка обеспечивает сохранность при транспортировке и делает изделие отличным подарком.<br/><br/>Профессиональный инструмент для широкого спектра строительных и ремонтных работ!`,
    price: 7790,
    rating: 4.8,
    stock: 18,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028658',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7745899669.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7745899669.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7596956625.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 235,
      depth: 265,
      width: 87,
      unit: 'mm'
    },
    weight: {
      value: 1320,
      unit: 'g'
    },
    sku: '2241510569'
  },
  {
    id: '330',
    title: `Циркулярная пила дисковая проводная профессиональная промышленная (1200W, 185 мм, 5000 об/мин) EMTOP ECSW1855`,
    description: `Профессиональная циркулярная пила проводная EMTOP ECSW1855 - надежная проводная циркулярная пила для точных и качественных пропилов различных материалов. Инструмент оснащен мощным двигателем и системой регулировки глубины и угла реза.<br/><br/>Технические характеристики:<ul><li>Напряжение питания: 220-240 В~50/60 Гц</li><li>Мощность: 1200 Вт</li><li>Скорость вращения: 5000 об/мин</li><li>Диаметр диска: 185x20 мм</li><li>Глубина пропила:<ul><li>90°: 65 мм</li><li>45°: 45 мм</li></ul></li></ul>Особенности конструкции:<ul><li>Регулируемая глубина реза</li><li>Регулируемый наклонный рез до 45°</li><li>Защитный кожух</li><li>Удобная рукоятка с накладкой</li><li>Опорная платформа</li></ul>Комплектация:<ul><li>Циркулярная пила</li><li>Пильный диск 185 мм</li><li>Цветная упаковочная коробка</li></ul>Преимущества:<ul><li>Оптимальная мощность для бытовых и полупрофессиональных работ</li><li>Высокая скорость вращения диска</li><li>Возможность работы под разными углами</li><li>Регулировка глубины пропила</li><li>Надежная фиксация диска</li><li>Удобная система управления</li></ul>Идеально подходит для:<ul><li>Распила деревянных заготовок</li><li>Работы с ДСП и ОСП</li><li>Обработки ламината</li><li>Распила мягких металлов</li><li>Создания точных пропилов под углом</li></ul>Рекомендации по использованию:<ul><li>Используйте защитные очки и перчатки</li><li>Проверяйте надежность фиксации диска</li><li>Регулируйте глубину пропила в соответствии с толщиной материала</li><li>При работе под углом учитывайте уменьшение глубины пропила</li><li>Следите за состоянием защитного кожуха</li></ul>Электропитание: универсальное напряжение для работы от стандартной сети.<br/><br/>Безопасность: защитный кожух обеспечивает защиту от травм и отводит стружку.<br/><br/>Комплектация: все необходимое для начала работы в комплекте.<br/><br/>Профессиональный инструмент для точных и качественных пропилов в домашних условиях и на стройплощадке!`,
    price: 11290,
    rating: 4.9,
    stock: 19,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7745898449.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7745898449.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7596963066.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 190,
      depth: 330,
      width: 260,
      unit: 'mm'
    },
    weight: {
      value: 5600,
      unit: 'g'
    },
    sku: '2241521075'
  },
  {
    id: '331',
    title: `Циркулярная пила дисковая проводная профессиональная промышленная (1600W, 185 мм, 5000 об/мин) EMTOP ECSW1853`,
    description: `Профессиональная циркулярная пила проводная EMTOP ECSW1853 - надежная проводная циркулярная пила для точных и качественных пропилов различных материалов. Инструмент оснащен мощным двигателем и системой регулировки глубины и угла реза.<br/><br/>Технические характеристики:<ul><li>Напряжение питания: 220-240 В~50/60 Гц</li><li>Мощность: 1600 Вт</li><li>Скорость вращения: 5000 об/мин</li><li>Диаметр диска: 185x20 мм</li><li>Глубина пропила:<ul><li>90°: 65 мм</li><li>45°: 45 мм</li></ul></li></ul>Особенности конструкции:<ul><li>Регулируемая глубина реза</li><li>Регулируемый наклонный рез до 45°</li><li>Защитный кожух</li><li>Удобная рукоятка с накладкой</li><li>Опорная платформа</li></ul>Комплектация:<ul><li>Циркулярная пила</li><li>Цветная упаковочная коробка</li></ul>Преимущества:<ul><li>Оптимальная мощность для бытовых и полупрофессиональных работ</li><li>Высокая скорость вращения диска</li><li>Возможность работы под разными углами</li><li>Регулировка глубины пропила</li><li>Надежная фиксация диска</li><li>Удобная система управления</li></ul>Идеально подходит для:<ul><li>Распила деревянных заготовок</li><li>Работы с ДСП и ОСП</li><li>Обработки ламината</li><li>Распила мягких металлов</li><li>Создания точных пропилов под углом</li></ul>Рекомендации по использованию:<ul><li>Используйте защитные очки и перчатки</li><li>Проверяйте надежность фиксации диска</li><li>Регулируйте глубину пропила в соответствии с толщиной материала</li><li>При работе под углом учитывайте уменьшение глубины пропила</li><li>Следите за состоянием защитного кожуха</li></ul> Электропитание: универсальное напряжение для работы от стандартной сети.<br/><br/>Безопасность: защитный кожух обеспечивает защиту от травм и отводит стружку.<br/><br/>Комплектация: все необходимое для начала работы в комплекте.<br/><br/>Профессиональный инструмент для точных и качественных пропилов в домашних условиях и на стройплощадке!`,
    price: 15290,
    discountPercentage: 5,
    rating: 4.0,
    stock: 20,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7745897006.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7745897006.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7596970209.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 275,
      depth: 353,
      width: 258,
      unit: 'mm'
    },
    weight: {
      value: 6000,
      unit: 'g'
    },
    sku: '2241530997'
  },
  {
    id: '332',
    title: `Лобзик электрический проводной профессиональный промышленный (570Вт, 3000 об/мин) EMTOP EJSW5701`,
    description: `Профессиональный лобзик электрический проводной EMTOP EJSW5701 - ваш надежный помощник в точных пропилах!<br/><br/>ХАРАКТЕРИСТИКИ:<br/><br/>• Мощность: 570 Вт<br/><br/>• Регулировка оборотов: 800-3000 об/мин<br/><br/>• Пропил дерева: до 65 мм<br/><br/>• Пропил стали: до 8 мм<br/><br/>• 4-ступенчатая маятниковая функция<br/><br/>• Напряжение: 220-240 В<br/><br/>ПРЕИМУЩЕСТВА:<br/><br/>• Плавная регулировка скорости для разных материалов<br/><br/>• Маятниковый ход для быстрого и чистого реза<br/><br/>• Компактный и легкий дизайн<br/><br/>• Низкий уровень вибрации<br/><br/>• Удобная рукоятка с резиновым покрытием<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• Электрический лобзик<br/><br/>• 3 пильных полотна<br/><br/>• Комплект дополнительных угольных щеток<br/><br/>• Цветная упаковочная коробка<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Прямые и фигурные пропилы<br/><br/>• Работа с деревом, пластиком, металлом<br/><br/>• Домашний ремонт<br/><br/>• Мебельное производство<br/><br/>• Творческие проекты<br/><br/>БЕЗОПАСНОСТЬ:<br/><br/>• Защита от перегрузки<br/><br/>Надежная фиксация пилки<br/><br/>• Система пылеудаления<br/><br/>• Прочный корпус`,
    price: 6990,
    rating: 4.1,
    stock: 21,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7745895879.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7745895879.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7598998002.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 217,
      depth: 254,
      width: 75,
      unit: 'mm'
    },
    weight: {
      value: 2300,
      unit: 'g'
    },
    sku: '2245278755'
  },
  {
    id: '333',
    title: `Болгарка ручная проводная профессиональная промышленная (240W, 14000 об/мин) EMTOP EFSR24101`,
    description: `Профессиональная шлифовальная машина ручная проводная (ленточношлифовальные) EMTOP EFSR24101 - для идеальной обработки поверхностей!<br/><br/>ХАРАКТЕРИСТИКИ:<br/><br/>• Мощность: 240 Вт<br/><br/>• Скорость вращения: 14000 об/мин<br/><br/>• Размер подошвы: 110 мм x 100 мм<br/><br/>• Напряжение: 220-240 В<br/><br/>ПРЕИМУЩЕСТВА:<br/><br/>• Высокая скорость вращения для быстрой обработки<br/><br/>• Компактный размер подошвы для удобства работы<br/><br/>• Эргономичный дизайн • Низкий уровень вибрации • Прочный корпус<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• Шлифовальная машина<br/><br/>• 5 листов наждачной бумаги<br/><br/>• Комплект дополнительных угольных щеток<br/><br/>• Цветная упаковочная коробка<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Шлифовка деревянных поверхностей<br/><br/>• Обработка металла<br/><br/>• Подготовка стен к покраске<br/><br/>• Удаление ржавчины<br/><br/>• Полировка поверхностей<br/><br/>• Зачистка швов и стыков<br/><br/>БЕЗОПАСНОСТЬ:<br/><br/>• Защита от перегрузки<br/><br/>• Надежная фиксация насадок<br/><br/>• Система пылеудаления<br/><br/>• Прочный корпус<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ:<br/><br/>• Домашний ремонт<br/><br/>• Строительные работы<br/><br/>• Автомобильный ремонт<br/><br/>• Мебельное производство<br/><br/>• Творческие проекты`,
    price: 7090,
    rating: 4.2,
    stock: 22,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028948',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7745894249.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7745894249.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7599056532.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 145,
      depth: 162,
      width: 120,
      unit: 'mm'
    },
    weight: {
      value: 1500,
      unit: 'g'
    },
    sku: '2245425679'
  },
  {
    id: '334',
    title: `Электрорубанок проводной профессиональный промышленный (550W, 16000 об/мин) EMTOP EECR0551`,
    description: `Профессиональный электрический рубанок проводной EMTOP EECR0551- для точной обработки древесины!<br/><br/>ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:<br/><br/>• Мощность: 550 Вт<br/><br/>• Скорость вращения: 16000 об/мин<br/><br/>• Размеры строгания: 82x1 мм<br/><br/>• Напряжение: 220-240 В<br/><br/>ПРЕИМУЩЕСТВА:<br/><br/>• Прочное алюминиевое основание<br/><br/>• Алюминиевая боковая крышка<br/><br/>• Высокая скорость вращения для качественной обработки<br/><br/>• Компактные размеры для удобства работы<br/><br/>• Надежная фиксация заготовки<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• Электрический рубанок<br/><br/>• Торцевой ключ<br/><br/>• Параллельная направляющая<br/><br/>• Цветная упаковочная коробка<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Строгание деревянных заготовок<br/><br/>• Выравнивание поверхностей<br/><br/>• Подготовка деталей для столярных работ<br/><br/>• Обработка досок<br/><br/>• Изготовление мебели<br/><br/>БЕЗОПАСНОСТЬ:<br/><br/>• Защита от перегрузки<br/><br/>• Надежная фиксация ножей<br/><br/>• Система пылеудаления<br/><br/>• Прочный корпус<br/><br/>ДОПОЛНИТЕЛЬНЫЕ ПРЕИМУЩЕСТВА:<br/><br/>• Точная регулировка глубины строгания<br/><br/>• Стабильная работа при длительной эксплуатации<br/><br/>• Эргономичная рукоятка<br/><br/>• Низкий уровень вибрации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ:<br/><br/>• Домашний ремонт<br/><br/>• Строительные работы<br/><br/>• Столярное производство<br/><br/>• Мебельное производство<br/><br/>• Творческие проекты`,
    price: 8490,
    discountPercentage: 8,
    rating: 4.3,
    stock: 23,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028947',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7745892675.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7745892675.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7599118840.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 175,
      depth: 309,
      width: 168,
      unit: 'mm'
    },
    weight: {
      value: 3250,
      unit: 'g'
    },
    sku: '2245574339'
  },
  {
    id: '335',
    title: `Точильный станок проводной профессиональный (150 мм, 2950 об/мин) EMTOP EBGR61501`,
    description: `Профессиональный заточный станок проводной EMTOP EBGR61501<br/><br/>ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:<br/><br/>• Мощность: 150 Вт<br/><br/>• Скорость вращения: 2950 об/мин<br/><br/>• Размер точильного круга: 150 мм<br/><br/>• Напряжение: 220-240 В<br/><br/>ПРЕИМУЩЕСТВА:<br/><br/>• Прочное алюминиевое основание<br/><br/>• Регулируемая рабочая подставка<br/><br/>• Оптимальная скорость вращения для качественной заточки<br/><br/>• Надежная фиксация инструментов<br/><br/>• Безопасная работа благодаря защитным элементам<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• Заточной станок<br/><br/>• Комплект защитных очков<br/><br/>• Ящик для хранения инструментов<br/><br/>• Картонная упаковочная коробка<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Заточка ножей и ножниц<br/><br/>• Обработка режущего инструмента<br/><br/>• Восстановление остроты бытовых приборов<br/><br/>• Заточка садовых инструментов<br/><br/>• Обработка металлических деталей<br/><br/>БЕЗОПАСНОСТЬ:<br/><br/>• Защитное ограждение точильного круга<br/><br/>• Надежная фиксация заготовки<br/><br/>• Система пылеудаления<br/><br/>• Прочный корпус<br/><br/>ДОПОЛНИТЕЛЬНЫЕ ПРЕИМУЩЕСТВА:<br/><br/>• Точная регулировка положения подставки<br/><br/>• Стабильная работа при длительной эксплуатации<br/><br/>• Эргономичная конструкция<br/><br/>• Низкий уровень вибрации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ:<br/><br/>• Домашний ремонт<br/><br/>• Строительные работы<br/><br/>• Мастерская<br/><br/>• Садовые работы<br/><br/>• Бытовое использование`,
    price: 8490,
    rating: 4.4,
    stock: 24,
    brand: 'EMTOP',
    color: 'синий',
    category: '17028942',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-y/7622855746.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7622855746.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7599171821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 215,
      depth: 300,
      width: 205,
      unit: 'mm'
    },
    weight: {
      value: 5500,
      unit: 'g'
    },
    sku: '2245669149'
  },
  {
    id: '336',
    title: `Набор головок ударных торцовых профессиональных промышленных (1/2", 40 мм, 10 штук) EMTOP EMSS12101, в кейсе`,
    description: `Набор ударных торцевых головок (1/2", 10 шт, 10-24 мм) EMTOP EMSS12101.<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• 10 торцевых головок <br/><br/>• Размеры: 10, 12, 13, 14, 15, 17, 19, 21, 22, 24 мм <br/><br/>• Длина каждой головки: 40 мм <br/><br/>• Фирменная упаковка BMC<br/><br/>ПРЕИМУЩЕСТВА: <br/><br/>• Высококачественный материал CrMo <br/><br/>• Профессиональная термообработка <br/><br/>• Прочность и долговечность <br/><br/>• Универсальный размер привода 1/2" <br/><br/>• Оптимальный набор размеров для большинства задач<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Ремонт автомобиля <br/><br/>• Бытовой ремонт <br/><br/>• Строительные работы <br/><br/>• Монтаж и демонтаж крепежа <br/><br/>• Обслуживание техники<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Профессиональное производство <br/><br/>• Материал повышенной прочности <br/><br/>• Устойчивость к износу <br/><br/>• Точная геометрия <br/><br/>• Надежная фиксация крепежа<br/><br/>ДОПОЛНИТЕЛЬНЫЕ ПРЕИМУЩЕСТВА: <br/><br/>• Компактный набор для хранения <br/><br/>• Универсальный размер для большинства задач <br/><br/>• Профессиональное качество <br/><br/>• Долговечность использования <br/><br/>• Совместимость со всеми стандартными трещотками<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Автомастерская <br/><br/>• Гараж <br/><br/>• Домашний ремонт <br/><br/>• Строительные работы <br/><br/>• Профессиональное использование`,
    price: 2790,
    rating: 4.5,
    stock: 25,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7622868824.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7622868824.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7599587789.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 75,
      depth: 286,
      width: 216,
      unit: 'mm'
    },
    weight: {
      value: 1375,
      unit: 'g'
    },
    sku: '2246359212'
  },
  {
    id: '337',
    title: `Набор головок удлинённых ударных торцевых профессиональных промышленных (1/2", 78 мм, 10 штук) EMTOP EMSS12102L, в кейсе`,
    description: `Набор удлинённых ударных торцевых головок (1/2", 10 шт, 10-24 мм) EMTOP EMSS12102L<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• 10 торцевых головок <br/><br/>• Размеры: 10, 12, 13, 14, 15, 17, 19, 21, 22, 24 мм <br/><br/>• Длина каждой головки: 78 мм <br/><br/>• Фирменная упаковка BMC<br/><br/>ПРЕИМУЩЕСТВА: <br/><br/>• Удлиненная конструкция 78 мм для работы в труднодоступных местах <br/><br/>• Высококачественный материал CrMo <br/><br/>• Профессиональная термообработка <br/><br/>• Прочность и долговечность <br/><br/>• Универсальный размер привода 1/2"<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Ремонт автомобиля <br/><br/>• Работы в труднодоступных местах <br/><br/>• Бытовой ремонт <br/><br/>• Строительные работы <br/><br/>• Монтаж и демонтаж крепежа <br/><br/>• Обслуживание техники<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Профессиональное производство <br/><br/>• Материал повышенной прочности <br/><br/>• Устойчивость к износу <br/><br/>• Точная геометрия <br/><br/>• Надежная фиксация крепежа <br/><br/>• Длительный срок службы<br/><br/> ДОПОЛНИТЕЛЬНЫЕ ПРЕИМУЩЕСТВА: <br/><br/>• Удлиненная конструкция для работы в сложных местах <br/><br/>• Оптимальный набор размеров для большинства задач <br/><br/>• Профессиональное качество <br/><br/>• Совместимость со всеми стандартными трещотками <br/><br/>• Удобная транспортировка и хранение<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Автомастерская <br/><br/>• Гараж <br/><br/>• Домашний ремонт <br/><br/>• Строительные работы <br/><br/>• Профессиональное использование <br/><br/>• Обслуживание спецтехники`,
    price: 4260,
    discountPercentage: 11,
    rating: 4.6,
    stock: 26,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7622869586.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7622869586.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-s/7599616660.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 75,
      depth: 386,
      width: 216,
      unit: 'mm'
    },
    weight: {
      value: 2560,
      unit: 'g'
    },
    sku: '2246414041'
  },
  {
    id: '338',
    title: `Набор головок ударных профессиональных промышленных (3/4", 26-36 мм, 8 штук) EMTOP EMSSD34081, в кейсе`,
    description: `Набор ударных насадок (3/4", 8 шт, 26-36 мм) EMTOP EMSSD34081<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• 8 ударных насадок <br/><br/>• Размеры: 26, 27, 29, 30, 32, 35, 36, 38 мм<br/><br/>• Длина насадок: 55 мм <br/><br/>• Посадочный квадрат: 3/4" <br/><br/>• Пластиковая коробка для хранения<br/><br/>ПРЕИМУЩЕСТВА: <br/><br/>• Высококачественный сплав Cr-Mo <br/><br/>• Технология холодной экструзии <br/><br/>• Профессиональная термообработка <br/><br/>• Увеличенная длина 55 мм для сложных задач <br/><br/>• Прочность и долговечность<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Работа с ударным гайковёртом <br/><br/>• Монтаж/демонтаж тяжелых креплений <br/><br/>• Автомобильный ремонт <br/><br/>• Строительные работы <br/><br/>• Обслуживание промышленного оборудования<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Профессиональное производство <br/><br/>• Усиленная конструкция <br/><br/>• Устойчивость к ударным нагрузкам <br/><br/>• Точная геометрия <br/><br/>• Надежная фиксация крепежа<br/><br/>ДОПОЛНИТЕЛЬНЫЕ ПРЕИМУЩЕСТВА: <br/><br/>• Оптимальный набор размеров для тяжелых работ <br/><br/>• Увеличенная длина для работы в глубоких местах <br/><br/>• Пластиковая коробка для удобного хранения <br/><br/>• Совместимость со всеми ударными гайковёртами 3/4" <br/><br/>• Высокая устойчивость к износу<br/><br/> ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Автомастерская <br/><br/>• Гаражный ремонт <br/><br/>• Строительные работы <br/><br/>• Промышленный ремонт <br/><br/>• Обслуживание спецтехники <br/><br/>• Монтаж металлоконструкций`,
    price: 7790,
    rating: 4.7,
    stock: 27,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-i/7622870526.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7622870526.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7599633067.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 75,
      depth: 286,
      width: 216,
      unit: 'mm'
    },
    weight: {
      value: 4650,
      unit: 'g'
    },
    sku: '2246440152'
  },
  {
    id: '339',
    title: `Бензопила цепная профессиональная EMTOP EGCS18451`,
    description: `Бензиновая цепная пила EMTOP EGCS18451<br/><br/>ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ: <br/><br/>• Объем двигателя: 46 куб. см <br/><br/>• Мощность: 1,8 кВт <br/><br/>• Обороты холостого хода: 3100±300 об/мин <br/><br/>• Максимальный диаметр резки: 430 мм (18 дюймов) <br/><br/>• Объем топливного бака: 550 мл <br/><br/>• Объем масляного бака: 260 мл <br/><br/>• 2-тактный двигатель <br/><br/>• Система легкого запуска<br/><br/>ПРЕИМУЩЕСТВА: <br/><br/>• Мощный двигатель для сложных задач <br/><br/>• Увеличенная шина 18 дюймов <br/><br/>• Система легкого запуска <br/><br/>• Экономичный расход топлива <br/><br/>• Автоматическая смазка цепи <br/><br/>• Надежная конструкция<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Заготовка дров <br/><br/>• Валка деревьев <br/><br/>• Расчистка участка <br/><br/>• Строительные работы <br/><br/>• Сучкорезные работы <br/><br/>• Заготовка пиломатериалов<br/><br/> ГАРАНТИЯ БЕЗОПАСНОСТИ: <br/><br/>• Надежная система смазки цепи <br/><br/>• Эффективное охлаждение двигателя <br/><br/>• Стабильная работа при высоких нагрузках <br/><br/>• Прочный корпус <br/><br/>• Качественная сборка<br/><br/>ДОПОЛНИТЕЛЬНЫЕ ПРЕИМУЩЕСТВА: <br/><br/>• Удобная система заправки <br/><br/>• Простое обслуживание <br/><br/>• Долговечные комплектующие <br/><br/>• Компактная упаковка <br/><br/>• Оптимальный баланс мощности и расхода топлива`,
    price: 27590,
    rating: 4.8,
    stock: 28,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/7745883777.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7745883777.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7599735251.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 280,
      depth: 515,
      width: 235,
      unit: 'mm'
    },
    weight: {
      value: 8000,
      unit: 'g'
    },
    sku: '2246532733'
  },
  {
    id: '340',
    title: `Бензопила цепная профессиональная промышленная EMTOP EGCS24621`,
    description: `Бензиновая цепная пила EMTOP EGCS24621<br/><br/>ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:<br/><br/>• Объем двигателя: 62 куб. см <br/><br/>• Мощность: 2,4 кВт <br/><br/>• Обороты холостого хода: 3100±300 об/мин <br/><br/>• Максимальный диаметр резки: 605 мм (24 дюйма) <br/><br/>• Объем топливного бака: 550 мл <br/><br/>• Объем масляного бака: 260 мл <br/><br/>• 2-тактный двигатель <br/><br/>• Профессиональная пильная цепь ECSL5241 <br/><br/>• Усиленная шина ECSB6241<br/><br/>ПРЕИМУЩЕСТВА: <br/><br/>• Высокая мощность для тяжелых работ <br/><br/>• Удлиненная шина 24 дюйма <br/><br/>• Экономичный расход топлива <br/><br/>• Автоматическая смазка цепи <br/><br/>• Надежная конструкция <br/><br/>• Профессиональное качество комплектующих<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Валка крупных деревьев <br/><br/>• Заготовка строительных брёвен <br/><br/>• Расчистка лесных участков <br/><br/>• Строительные работы <br/><br/>• Сучкорезные работы <br/><br/>• Профессиональная лесозаготовка<br/><br/>ГАРАНТИЯ БЕЗОПАСНОСТИ: <br/><br/>• Надежная система смазки цепи <br/><br/>• Эффективное охлаждение двигателя <br/><br/>• Стабильная работа при высоких нагрузках <br/><br/>• Прочный корпус <br/><br/>• Качественная сборка<br/><br/>ДОПОЛНИТЕЛЬНЫЕ ПРЕИМУЩЕСТВА: <br/><br/>• Профессиональная пильная гарнитура <br/><br/>• Удобная система заправки <br/><br/>• Простое обслуживание <br/><br/>• Долговечные комплектующие <br/><br/>• Оптимальный баланс мощности и расхода топлива<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Профессиональная лесозаготовка <br/><br/>• Строительство <br/><br/>• Фермерское хозяйство <br/><br/>• Лесничество <br/><br/>• Коммунальные службы <br/><br/>• Частный участок`,
    price: 42990,
    discountPercentage: 14,
    rating: 4.9,
    stock: 29,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7745882624.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7745882624.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7599770754.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 580,
      depth: 260,
      width: 245,
      unit: 'mm'
    },
    weight: {
      value: 8500,
      unit: 'g'
    },
    sku: '2246598825'
  },
  {
    id: '341',
    title: `Мойка высокого давления профессиональная (140 бар, 5.5 л/мин) EMTOP EHPW1601`,
    description: `Мойка высокого давления EMTOP EHPW1601<br/><br/>ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ: <br/><br/>• Напряжение: 220-240 В, 50/60 Гц <br/><br/>• Мощность: 1600 Вт <br/><br/>• Давление: 140 бар (2030 psi) <br/><br/>• Расход воды: 5,5 л/мин <br/><br/>• Электродвигатель с угольными щетками <br/><br/>• Медная обмотка двигателя<br/><br/>ПРЕИМУЩЕСТВА: <br/><br/>• Мощный двигатель с медной обмоткой <br/><br/>• Высокое давление для эффективной очистки <br/><br/>• Система автоматической остановки <br/><br/>• Длительный срок службы <br/><br/>• Удобная система подключения <br/><br/>• Прочная конструкция<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Мойка автомобилей <br/><br/>• Очистка фасадов зданий <br/><br/>• Уборка садовых территорий <br/><br/>• Очистка террас и дорожек <br/><br/>• Мойка техники <br/><br/>• Уборка промышленных помещений<br/><br/>ГАРАНТИЯ БЕЗОПАСНОСТИ: <br/><br/>• Надежная система автоматического отключения <br/><br/>• Качественная сборка <br/><br/>• Защита от перегрева <br/><br/>• Устойчивая конструкция <br/><br/>• Профессиональная сборка<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• Распылитель воды (EHPS0101) <br/><br/>• Сверхгибкий шланг высокого давления 5 м (EHPS0201) <br/><br/>• Винт для впуска воды <br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Автомойка <br/><br/>• Уборка придомовых территорий <br/><br/>• Очистка фасадов <br/><br/>• Уборка промышленных объектов <br/><br/>• Очистка садовой техники <br/><br/>• Уборка бассейнов`,
    price: 15390,
    rating: 4.0,
    stock: 10,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028950',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7745879376.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7745879376.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7599824269.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 480,
      depth: 265,
      width: 230,
      unit: 'mm'
    },
    weight: {
      value: 6000,
      unit: 'g'
    },
    sku: '2246681271'
  },
  {
    id: '342',
    title: `Набор сверл и зубил профессиональных промышленных (160-210 мм, 10 штук) EMTOP EHDR12101, в холщовой сумке`,
    description: `Набор из 10 сверл и зубил EMTOP EHDR12101<br/><br/>ХАРАКТЕРИСТИКИ НАБОРА:<br/><br/>• Тип хвостовика: SDS Plus<br/><br/>• Сверла (8 шт.):<ul><li>6x160 мм</li><li>8x160 мм</li><li>10x160 мм</li><li>8x210 мм</li><li>10x210 мм</li><li>12x210 мм</li><li>14x210 мм</li><li>16x210 мм<br/><br/>• Зубила (2 шт.):</li><li>14x250 мм</li><li>14x250x20 мм<br/><br/>• Удобная холщовая сумка для хранения</li></ul>ПРЕИМУЩЕСТВА:<br/><br/>• Профессиональное качество<br/><br/>• Универсальный набор размеров<br/><br/>• Надежный хвостовик SDS Plus<br/><br/>• Прочная конструкция<br/><br/>• Длительный срок службы<br/><br/>• Оптимальное соотношение цена/качество<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Сверление отверстий в бетоне<br/><br/>• Работа с кирпичом и камнем<br/><br/>• Демонтаж конструкций<br/><br/>• Выборка пазов и канавок<br/><br/>• Пробивка отверстий под коммуникации<br/><br/>• Строительные и ремонтные работы<br/><br/>ГАРАНТИЯ КАЧЕСТВА:<br/><br/>• Высококачественная сталь<br/><br/>• Точная геометрия хвостовика<br/><br/>• Устойчивость к износу<br/><br/>• Профессиональная закалка<br/><br/>• Соответствие стандартам качества<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• 8 сверл SDS Plus различных диаметров<br/><br/>• 2 зубила SDS Plus<br/><br/>• Холщовая сумка для хранения<br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ:<br/><br/>• Строительные работы<br/><br/>• Ремонтные работы<br/><br/>• Установка крепежа<br/><br/>• Демонтажные работы<br/><br/>• Пробивка отверстий<br/><br/>• Установка коммуникаций`,
    price: 3790,
    rating: 4.1,
    stock: 11,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028734',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-1/7622865361.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7622865361.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7599854156.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 19,
      depth: 300,
      width: 270,
      unit: 'mm'
    },
    weight: {
      value: 1160,
      unit: 'g'
    },
    sku: '2246713856'
  },
  {
    id: '343',
    title: `Набор сверл и насадок для отверток (19 штук) EMTOP ECBDB1901, в блистере`,
    description: `Набор сверл и насадок для отверток (19 предметов) EMTOP ECBDB1901<br/><br/>ХАРАКТЕРИСТИКИ НАБОРА:<br/><br/>• Общее количество: 19 предметов<br/><br/>• Комплектация:<ul><li>7 спиральных сверл HSS с накаткой: 2, 3, 3.5, 4, 4.5, 5, 6 мм</li><li>4 сверла для каменной кладки: 4, 5, 6, 8 мм</li><li>8 насадок для отверток (диаметр 25 мм):<br/><br/>• SL4.5, SL5.5<br/><br/>• PH1, PH2<br/><br/>• PZ1, PZ2<br/><br/>•T20, T30</li></ul><ul><li>Упаковка: двойной блистер</li></ul> ПРЕИМУЩЕСТВА:<br/><br/>• Полный набор для различных задач<br/><br/>• Профессиональное качество материалов<br/><br/>• Универсальность применения<br/><br/>• Длительный срок службы<br/><br/>• Удобное хранение в блистере<br/><br/>• Оптимальное соотношение цена/качество<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Бытовые ремонтные работы<br/><br/>• Сборка мебели • Работа с металлом<br/><br/>• Монтаж крепежа<br/><br/>• Работа с каменной кладкой<br/><br/>• Установка фурнитуры<br/><br/>• Сборка конструкций<br/><br/>ГАРАНТИЯ КАЧЕСТВА:<br/><br/>• Высококачественная сталь HSS<br/><br/>• Прочные сверла для каменной кладки<br/><br/>• Точная геометрия насадок<br/><br/>• Устойчивость к износу<br/><br/>• Профессиональная заточка<br/><br/>• Соответствие стандартам качества<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• 7 спиральных сверл HSS<br/><br/>• 4 сверла для каменной кладки<br/><br/>• 8 насадок для отверток<br/><br/>• Двойной блистер для хранения<br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ:<br/><br/>• Бытовые ремонтные работы<br/><br/>• Сборка мебели<br/><br/>• Слесарные работы<br/><br/>• Монтаж крепежа<br/><br/>• Работа с каменной кладкой<br/><br/>• Установка фурнитуры<br/><br/>• Сборка конструкций`,
    price: 890,
    discountPercentage: 17,
    rating: 4.2,
    stock: 12,
    brand: 'EMTOP',
    color: 'красный',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7622800675.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7622800675.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7599946475.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 20,
      depth: 200,
      width: 300,
      unit: 'mm'
    },
    weight: {
      value: 165,
      unit: 'g'
    },
    sku: '2246837150'
  },
  {
    id: '344',
    title: `Набор сверл для каменной кладки (75-120 мм, 5 штук) EMTOP ECDB13051, в пластиковой упаковке`,
    description: `Набор сверл для каменной кладки из 5 шт. EMTOP ECDB13051<br/><br/>ХАРАКТЕРИСТИКИ НАБОРА:<br/><br/>• Количество: 5 шт.<br/><br/>• Комплектация:<ul><li>4x75 мм</li><li>5x85 мм</li><li>6x100 мм</li><li>8x120 мм</li><li>10x120 мм </li><li>• Упаковка: пластиковая коробка</li><li> • Материал: высокопрочная сталь </li><li>• Тип спирали: спиральная конструкция </li><li>• Назначение: для работы с кирпичом, бетоном, газоблоком, шлакоблоком</li></ul>ПРЕИМУЩЕСТВА:<br/><br/>• Оптимальная длина для различных задач<br/><br/>• Специальная конструкция для эффективного сверления<br/><br/>• Усиленный наконечник для точного засверливания<br/><br/>• Надежная фиксация в патроне<br/><br/>• Увеличенный ресурс работы<br/><br/>• Удобная транспортировка и хранение<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Сверление отверстий в кирпичной кладке<br/><br/>• Работа с бетоном и газоблоком<br/><br/>• Монтаж крепежа в строительных материалах<br/><br/>• Установка коммуникаций<br/><br/>• Пробивка отверстий под розетки и выключатели<br/><br/>• Строительные и ремонтные работы<br/><br/>ГАРАНТИЯ КАЧЕСТВА:<br/><br/>• Высококачественная сталь<br/><br/>• Точная геометрия спирали<br/><br/>• Устойчивость к износу<br/><br/>• Профессиональная закалка<br/><br/>• Соответствие стандартам качества<br/><br/>• Долговечность при интенсивной эксплуатации<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• 5 сверл для кладки<br/><br/>• Пластиковая коробка для хранения<br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ:<br/><br/>• Строительные работы<br/><br/>• Ремонтные работы<br/><br/>• Установка крепежа<br/><br/>• Демонтажные работы<br/><br/>• Пробивка отверстий<br/><br/>• Установка коммуникаций<br/><br/>• Монтаж электропроводки<br/><br/>• Установка сантехники`,
    price: 1090,
    rating: 4.3,
    stock: 13,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028734',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7756097915.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7756097915.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7599978965.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 22,
      depth: 182,
      width: 62,
      unit: 'mm'
    },
    weight: {
      value: 150,
      unit: 'g'
    },
    sku: '2246879055'
  },
  {
    id: '345',
    title: `Набор сверл уларных (110-160 мм, 5 штук) EMTOP EHDR12052, в пластиковой упаковке`,
    description: `Набор ударных сверл из 5 шт. EMTOP EHDR12052<br/><br/>ХАРАКТЕРИСТИКИ НАБОРА: <br/><br/>• Количество: 5 шт. <br/><br/>• Комплектация:<ul><li>6x110 мм</li><li>8x110 мм</li><li>8x160 мм</li><li>10x160 мм</li><li>12x160 мм                                                                <br/><br/>• Тип хвостовика: SDS Plus <br/><br/>• Упаковка: пластиковая коробка <br/><br/>• Материал: легированная сталь <br/><br/>• Назначение: для бетона, кирпича, камня</li></ul>ПРЕИМУЩЕСТВА: <br/><br/>• Профессиональное качество исполнения <br/><br/>• Надежная фиксация в перфораторе <br/><br/>• Усиленная конструкция для тяжелых работ <br/><br/>• Эффективная система отвода шлама <br/><br/>• Высокая износостойкость <br/><br/>• Удобная транспортировка и хранение<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Сверление отверстий в бетоне <br/><br/>• Работа с кирпичной кладкой <br/><br/>• Пробивка отверстий под коммуникации <br/><br/>• Установка крепежа в твердых материалах <br/><br/>• Монтажные и демонтажные работы <br/><br/>• Строительные и ремонтные задачи<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Высококачественная легированная сталь <br/><br/>• Специальная заточка рабочей пластины <br/><br/>• Двойная усиленная спираль <br/><br/>• Устойчивость к деформации <br/><br/>• Профессиональная закалка <br/><br/>• Длительный срок службы<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• 5 сверл SDS Plus <br/><br/>• Пластиковая коробка для хранения <br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Строительные работы <br/><br/>• Ремонтные работы <br/><br/>• Установка крепежа <br/><br/>• Демонтажные работы <br/><br/>• Пробивка отверстий <br/><br/>• Установка коммуникаций <br/><br/>• Монтажные работы`,
    price: 1290,
    rating: 4.4,
    stock: 14,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17028734',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7622805117.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7622805117.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7600002168.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 42,
      depth: 182,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 413,
      unit: 'g'
    },
    sku: '2246907936'
  },
  {
    id: '346',
    title: `Набор бит ударных профессиональных промышленных (50 штук) EMTOP ESBT05001, в кейсе`,
    description: `Набор ударных бит EMTOP ESBT05001<br/><br/>В КОМПЛЕКТЕ: <br/><br/>• 32 ударные биты диаметром 25 мм:<ul><li>PH: 1, 2 (3 шт.), 3</li><li>PZ: 1, 2 (2 шт.), 3</li><li>SQ: 4, 5, 5.5, 6, 6.5</li><li>T: 10, 15, 20 (2 шт.), 25 (2 шт.), 30, 35, 40</li><li>H: 3, 4, 5, 6</li><li>SQ: 0</li><li>Площадь: 1, 2 (2 шт.), 3</li></ul>• 13 ударных отверток диаметром 50 мм:<ul><li>PH: 1 (2 шт.), 2 (2 шт.), 3</li><li>SQ: 0, 1, 2, 22, 3</li><li>T: 20 (2 шт.), 25</li></ul>• Дополнительные аксессуары:<ul><li>Держатель для бит 60 мм</li><li>Магнитные гайки 48 мм (6, 8, 10 мм)</li><li>Переходник для гнезда 3/8" 65 мм</li></ul>ПРЕИМУЩЕСТВА:<br/><br/>• Полный набор для различных задач<br/><br/>• Усиленная конструкция для ударных работ<br/><br/>• Высокая прочность материалов<br/><br/>• Устойчивость к деформации<br/><br/>• Магнитные наконечники для удобства работы<br/><br/>• Универсальная совместимость<br/><br/>• Удобная организация хранения<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Монтаж и демонтаж крепежа<br/><br/>• Работа с ударным инструментом<br/><br/>• Сборка мебели • Ремонтные работы<br/><br/>• Установка крепежа<br/><br/>• Работа с жесткими материалами<br/><br/>• Бытовые и профессиональные задачи<br/><br/>ГАРАНТИЯ КАЧЕСТВА:<br/><br/>• Высококачественная сталь<br/><br/>• Точная геометрия профиля<br/><br/>• Усиленная конструкция<br/><br/>• Устойчивость к износу<br/><br/>• Профессиональная обработка<br/><br/>• Соответствие стандартам качества<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• 32 ударные биты 25 мм<br/><br/>• 13 ударных отверток 50 мм<br/><br/>• Держатель для бит<br/><br/>• 3 магнитных гайки<br/><br/>• Переходник 3/8"<br/><br/>• Двойной блистер для хранения<br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ:<br/><br/>• Бытовые ремонтные работы<br/><br/>• Сборка мебели<br/><br/>• Слесарные работы<br/><br/>• Монтаж крепежа<br/><br/>• Строительные работы<br/><br/>• Установка фурнитуры<br/><br/>• Сборка конструкций`,
    price: 4260,
    discountPercentage: 5,
    rating: 4.5,
    stock: 15,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17027923',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7622890077.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7622890077.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7600013484.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 176,
      width: 118,
      unit: 'mm'
    },
    weight: {
      value: 700,
      unit: 'g'
    },
    sku: '2246929364'
  },
  {
    id: '347',
    title: `Набор отверток и бит из 55 предметов EMTOP EBST05502, в кейсе`,
    description: `Набор отверток и бит 55 предметов EMTOP EBST05502<br/><br/>В КОМПЛЕКТЕ:<br/><br/>• 21 стандартная отвертка 6,35x25 мм:<ul><li>SL (Slotted): 4, 5, 6</li><li>PH (Phillips): 1, 2 (4 шт.), 3</li><li>PZ (Pozidriv): 1, 2, 3</li><li>T (Torx): 10, 15, 20, 25, 30, 40</li><li>H (Hex): 3, 4, 5, 6</li></ul>• 20 прецизионных отверток 4x28 мм:<ul><li>SL: 1.5, 2, 2.5, 3</li><li>PH: 000 (2 шт.), 0, 1</li><li>T: 6, 7, 8, 9, 10, 15, 20</li><li>H: 1.5, 2.0, 2.5, 3.0, 4.0</li></ul>• Дополнительные аксессуары:<ul><li>9 гнезд 1/4"X20,5 мм: 4-12 мм</li><li>2 держателя для бит: 4x60 мм и 6,35x50 мм</li><li>Храповая ручка уникального дизайна</li><li>Стандартная ручка</li><li>Переходник для бит 4-6 мм</li><li>Пластиковая коробка для хранения</li></ul>ПРЕИМУЩЕСТВА: <br/><br/>• Полный набор для различных задач <br/><br/>• Высокое качество исполнения <br/><br/>• Универсальность применения <br/><br/>• Длительный срок службы <br/><br/>• Удобная организация хранения <br/><br/>• Профессиональное качество материалов<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Точная сборка электроники <br/><br/>• Ремонт мобильных устройств <br/><br/>• Сборка компьютерной техники <br/><br/>• Работа с мелкой электроникой <br/><br/>• Бытовые ремонтные работы <br/><br/>• Сборка мебели <br/><br/>• Установка крепежа <br/><br/>• Монтаж фурнитуры<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Высококачественная сталь <br/><br/>• Точная геометрия профиля <br/><br/>• Эргономичный дизайн <br/><br/>• Устойчивость к износу <br/><br/>• Профессиональная обработка <br/><br/>• Соответствие стандартам качества<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• 21 стандартная отвертка <br/><br/>• 20 прецизионных отверток <br/><br/>• 9 гнезд 1/4" <br/><br/>• 2 держателя для бит <br/><br/>• Храповая ручка <br/><br/>• Стандартная ручка <br/><br/>• Переходник <br/><br/>• Пластиковая коробка <br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Ремонт электроники<br/><br/>• Сборка компьютеров <br/><br/>• Мобильные устройства <br/><br/>• Бытовые ремонтные работы <br/><br/>• Сборка мебели <br/><br/>• Слесарные работы <br/><br/>• Монтаж крепежа <br/><br/>• Установка фурнитуры`,
    price: 2190,
    rating: 4.6,
    stock: 16,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7622889310.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7622889310.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7600150260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 276,
      width: 118,
      unit: 'mm'
    },
    weight: {
      value: 688,
      unit: 'g'
    },
    sku: '2247125099'
  },
  {
    id: '348',
    title: `Набор ручных инструментов из 8 предметов EMTOP EHTS01081, в кейсе`,
    description: `Набор ручных инструментов (8 предметов) EMTOP EHTS01081<br/><br/>В КОМПЛЕКТЕ: <br/><br/>• 7-дюймовые комбинированные плоскогубцы <br/><br/>• Тестовый карандаш (диапазон: 100-500 В переменного тока) <br/><br/>• Мини-молоток (вес: 8 унций) <br/><br/>• 8-дюймовые ножницы <br/><br/>• 9-миллиметровый нож с защелкивающимся лезвием <br/><br/>• Отвертка SL5.5x100 <br/><br/>• Отвертка PH1x100 <br/><br/>• Стальная измерительная лента (длина: 3 м) <br/><br/>• Двойной блистер для хранения<br/><br/>ПРЕИМУЩЕСТВА: <br/><br/>• Компактный набор для базовых задач <br/><br/>• Высокое качество материалов <br/><br/>• Универсальность применения <br/><br/>• Удобная транспортировка <br/><br/>• Надежная упаковка <br/><br/>• Оптимальное соотношение цена/качество<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Бытовые ремонтные работы <br/><br/>• Мелкий электромонтаж <br/><br/>• Работа с крепежом <br/><br/>• Строительные задачи <br/><br/>• Монтаж и демонтаж <br/><br/>• Измерительные работы <br/><br/>• Бытовые задачи по дому<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Прочные материалы <br/><br/>• Точная подгонка деталей <br/><br/>• Эргономичный дизайн <br/><br/>• Устойчивость к износу <br/><br/>• Профессиональная обработка <br/><br/>• Соответствие стандартам качества<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• Комбинированные плоскогубцы <br/><br/>• Тестовый карандаш <br/><br/>• Мини-молоток <br/><br/>• Ножницы <br/><br/>• Нож с фиксатором <br/><br/>• 2 отвертки (SL и PH) <br/><br/>• Измерительная лента <br/><br/>• Двойной блистер <br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Бытовые ремонтные работы <br/><br/>• Мелкий электромонтаж <br/><br/>• Сборка мебели <br/><br/>• Строительные задачи <br/><br/>• Установка крепежа <br/><br/>• Измерительные работы <br/><br/>• Бытовые задачи`,
    price: 2790,
    rating: 4.7,
    stock: 17,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-l/7622234589.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-l/7622234589.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7600169978.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 100,
      depth: 150,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 1255,
      unit: 'g'
    },
    sku: '2247156881'
  },
  {
    id: '349',
    title: `Гаечный ключ ручной, неразводной профессиональный промышленный с набором торцевых головок (1/4", 14 шт) EMTOP ESKT14141, в пластиковой подвеске`,
    description: `Гаечный ключ ручной, неразводной с набором торцевых головок (1/4", 14 шт) EMTOP ESKT14141<br/><br/>В КОМПЛЕКТЕ: <br/><br/>• 12 торцевых головок 1/4 дюйма:<ul><li>4, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14 мм</li></ul>• Дополнительные аксессуары:<ul><li>Быстроразъемная рукоятка с храповиком 1/4" (72T)</li><li>Удлинитель 1/4" (длина: 100 мм)</li><li>Пластиковая подвеска для хранения</li></ul>ПРЕИМУЩЕСТВА: <br/><br/>• Высококачественная сталь Cr-V 50BV30 <br/><br/>• Специальная термообработка <br/><br/>• Надежное хромированное покрытие <br/><br/>• Эргономичная трехцветная мягкая ручка <br/><br/>• Удобная система хранения <br/><br/>• Профессиональное качество исполнения<br/><br/> ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Работа с крепежом малых размеров <br/><br/>• Ремонт автомобилей <br/><br/>• Сборка и разборка механизмов <br/><br/>• Работа в труднодоступных местах <br/><br/>• Обслуживание электроники <br/><br/>• Монтаж и демонтаж мелких деталей <br/><br/>• Бытовые ремонтные работы<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Износостойкая сталь Cr-V <br/><br/>• Точная геометрия профиля <br/><br/>• Устойчивость к коррозии <br/><br/>• Длительный срок службы <br/><br/>• Профессиональная обработка <br/><br/>• Соответствие стандартам качества<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• 12 торцевых головок <br/><br/>• Храповая рукоятка <br/><br/>• Удлинитель <br/><br/>• Пластиковая подвеска <br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Автомобильный ремонт <br/><br/>• Слесарные работы <br/><br/>• Сборка механизмов <br/><br/>• Работа с электроникой <br/><br/>• Бытовые ремонтные работы <br/><br/>• Монтаж мелких деталей <br/><br/>• Обслуживание оборудования`,
    price: 2190,
    discountPercentage: 8,
    rating: 4.8,
    stock: 18,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-3/7622197563.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7622197563.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7600181021.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 40,
      depth: 200,
      width: 100,
      unit: 'mm'
    },
    weight: {
      value: 500,
      unit: 'g'
    },
    sku: '2247168505'
  },
  {
    id: '350',
    title: `Гаечный ключ ручной, неразводной профессиональный промышленный с набором торцевых головок (1/2", 13 шт) EMTOP ESKT12131, в пластиковой подвеске`,
    description: `Гаечный ключ ручной, неразводной с набором торцевых головок (1/2", 13 шт) EMTOP ESKT12131<br/><br/>В КОМПЛЕКТЕ:<br/><br/>• 11 торцевых головок 1/2 дюйма:<ul><li>10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 24 мм</li></ul>• Дополнительные аксессуары:<ul><li>Быстроразъемная рукоятка с храповиком 1/2" (72T)</li><li>Удлинитель 5" (127 мм)</li><li>Пластиковая подвеска для хранения</li></ul>ПРЕИМУЩЕСТВА:<br/><br/>• Высококачественная сталь Cr-V 50BV30<br/><br/>• Специальная термообработка<br/><br/>• Надежное хромированное покрытие<br/><br/>• Эргономичная трехцветная мягкая ручка<br/><br/>• Удобная система хранения<br/><br/>• Профессиональное качество исполнения<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Работа с крупным крепежом<br/><br/>• Автомобильный ремонт<br/><br/>• Строительные работы<br/><br/>• Монтаж и демонтаж тяжелых конструкций<br/><br/>• Ремонт бытовой техники<br/><br/>• Слесарные работы<br/><br/>• Бытовые ремонтные задачи<br/><br/>ГАРАНТИЯ КАЧЕСТВА:<br/><br/>• Износостойкая сталь Cr-V<br/><br/>• Точная геометрия профиля<br/><br/>• Устойчивость к коррозии<br/><br/>• Длительный срок службы<br/><br/>• Профессиональная обработка<br/><br/>• Соответствие стандартам качества<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• 11 торцевых головок<br/><br/>• Храповая рукоятка<br/><br/>• Удлинитель<br/><br/>• Пластиковая подвеска<br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ:<br/><br/>• Автомобильный сервис<br/><br/>• Строительные работы<br/><br/>• Монтаж конструкций<br/><br/>• Слесарный ремонт<br/><br/>• Бытовые задачи<br/><br/>• Работа с тяжелым оборудованием<br/><br/>• Обслуживание техники`,
    price: 3690,
    rating: 4.9,
    stock: 19,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-g/7622189872.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7622189872.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-z/7600202675.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 60,
      depth: 300,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 1650,
      unit: 'g'
    },
    sku: '2247194314'
  },
  {
    id: '351',
    title: `Набор гаечных ключей ручных, неразводных профессиональных промышленных с набором торцевых головок (1/4", 50 шт) EMTOP ESKT14501, в кейсе`,
    description: `Набор ключей гаечных ручных, неразводных и торцевых головок (1/4", 50 шт) EMTOP ESKT14501<br/><br/>В КОМПЛЕКТЕ:<br/><br/>• Торцевые головки 1/4":<ul><li>13 размеров: 4-4.5-5-5.5-6-7-8-9-10-11-12-13-14 мм</li><li>4 глубокие розетки: 8, 10, 12, 13 мм</li></ul>• Основные инструменты:<ul><li>Ключ с храповым механизмом (45T)</li><li>Универсальный шарнир</li><li>Удлинители: 50 мм и 100 мм</li><li>Вращающаяся ручка (150 мм)</li><li>Гибкий удлинитель (150 мм)</li><li>Скользящая Т-образная планка (114 мм)</li><li>Шестигранные ключи: 1.5, 2.0, 2.5, 3.0 мм</li></ul>• Насадки для бит (22 шт.):<ul><li>H: 3-4-5-6-7-8</li><li>T: 8-10-15-20-25-30-40</li><li>SL: 4-5.5-7</li><li>PH: 1-2-3</li><li>PZ: 1-2-3</li></ul>ПРЕИМУЩЕСТВА: <br/><br/>• Профессиональное качество исполнения <br/><br/>• Высокопрочная сталь CR-V (50BV30) <br/><br/>• Специальная термообработка <br/><br/>• Хромированное покрытие <br/><br/>• Удобная организация хранения <br/><br/>• Универсальность применения<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Автомобильный ремонт <br/><br/>• Слесарные работы <br/><br/>• Сборка и разборка механизмов <br/><br/>• Работа в труднодоступных местах <br/><br/>• Монтаж и демонтаж крепежа <br/><br/>• Бытовые ремонтные задачи <br/><br/>• Работа с электроникой<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Износостойкая сталь CR-V <br/><br/>• Точная геометрия профиля <br/><br/>• Устойчивость к коррозии <br/><br/>• Длительный срок службы <br/><br/>• Профессиональная обработка <br/><br/>• Соответствие стандартам качества<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• Торцевые головки <br/><br/>• Храповой ключ <br/><br/>• Универсальный шарнир <br/><br/>• Удлинители <br/><br/>• Вращающаяся ручка <br/><br/>• Гибкий удлинитель <br/><br/>• Т-образная планка <br/><br/>• Шестигранные ключи <br/><br/>• Насадки для бит <br/><br/>• Пластиковая коробка <br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Автомобильный сервис <br/><br/>• Слесарный ремонт <br/><br/>• Строительные работы <br/><br/>• Монтаж конструкций <br/><br/>• Бытовые задачи <br/><br/>• Работа с электроникой <br/><br/>• Обслуживание техники`,
    price: 4990,
    rating: 4.0,
    stock: 20,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-a/7622877430.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7622877430.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7600228124.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 65,
      depth: 275,
      width: 200,
      unit: 'mm'
    },
    weight: {
      value: 1767,
      unit: 'g'
    },
    sku: '2247213645'
  },
  {
    id: '352',
    title: `Набор гаечных ключей ручных, неразводных профессиональных промышленных с набором торцевых головок (1/2", 21 шт) EMTOP ESKT12211, в кейсе`,
    description: `Набор ключей гаечных ручных, неразводных и торцевых головок (1/2",21 шт) EMTOP ESKT12211<br/><br/>В КОМПЛЕКТЕ:<br/><br/>• Торцевые головки 1/2":<ul><li>13 стандартных размеров: 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24 мм</li><li>3 глубокие головки: 13, 17, 19 мм</li><li>Специальное гнездо для свечей зажигания (16 мм)</li></ul>• Дополнительные инструменты:<ul><li>Храповая рукоятка 1/2"</li><li>Универсальный шарнир</li><li>Трехходовой шарнир</li><li>Удлинитель 250 мм (10")</li></ul>ПРЕИМУЩЕСТВА:<br/><br/>• Высококачественная сталь Cr-V (50BV30)<br/><br/>• Специальная термообработка<br/><br/>• Надежное хромированное покрытие<br/><br/>• Профессиональное качество исполнения<br/><br/>• Удобная организация хранения<br/><br/>• Универсальность применения<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Автомобильный ремонт<br/><br/>• Слесарные работы <br/><br/>• Строительные задачи <br/><br/>• Работа с крупным крепежом <br/><br/>• Обслуживание техники <br/><br/>• Монтаж и демонтаж узлов <br/><br/>• Бытовые ремонтные задачи<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Износостойкая сталь Cr-V <br/><br/>• Точная геометрия профиля <br/><br/>• Устойчивость к коррозии <br/><br/>• Длительный срок службы <br/><br/>• Профессиональная обработка <br/><br/>• Соответствие стандартам качества<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• 13 стандартных головок <br/><br/>• 3 глубокие головки <br/><br/>• Свечное гнездо <br/><br/>• Храповая рукоятка <br/><br/>• Универсальный шарнир <br/><br/>• Трехходовой шарнир <br/><br/>• Удлинитель <br/><br/>• Коробка BMC <br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Автомобильный сервис <br/><br/>• Слесарный ремонт <br/><br/>• Строительные работы <br/><br/>• Монтаж конструкций <br/><br/>• Обслуживание техники <br/><br/>• Работа с крупным крепежом <br/><br/>• Бытовые задачи`,
    price: 6190,
    discountPercentage: 11,
    rating: 4.1,
    stock: 21,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-5/7622880233.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-5/7622880233.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7600239487.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 300,
      width: 240,
      unit: 'mm'
    },
    weight: {
      value: 3250,
      unit: 'g'
    },
    sku: '2247222107'
  },
  {
    id: '353',
    title: `Набор гаечных ключей ручных, неразводных профессиональных промышленных с набором торцевых головок (1/2", 28 шт) EMTOP ESKT12281, в кейсе`,
    description: `Набор гаечных ключей ручных, неразводных и торцевых головок (1/2", 28 шт) EMTOP ESKT12281<br/><br/>В КОМПЛЕКТЕ:<br/><br/>• Торцевые головки 1/2":<ul><li>18 стандартных размеров: 10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-27-30-32 мм</li><li>3 глубокие головки: 13, 17, 19 мм</li><li>2 свечных гнезда: 16 мм и 21 мм</li></ul>• Дополнительные инструменты:<ul><li>Ключ с храповым механизмом (45T)</li><li>Универсальный шарнир</li><li>Удлинители: 125 мм и 250 мм</li><li>Скользящая тройниковая планка (250 мм)</li></ul>ПРЕИМУЩЕСТВА: <br/><br/>• Высококачественная сталь CR-V (50BV30) <br/><br/>• Специальная термообработка <br/><br/>• Надежное хромированное покрытие <br/><br/>• Профессиональное качество исполнения <br/><br/>• Удобная организация хранения <br/><br/>• Универсальность применения<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Автомобильный ремонт <br/><br/>• Слесарные работы <br/><br/>• Строительные задачи <br/><br/>• Работа с крупным крепежом <br/><br/>• Обслуживание техники <br/><br/>• Монтаж и демонтаж узлов <br/><br/>• Бытовые ремонтные задачи<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Износостойкая сталь CR-V <br/><br/>• Точная геометрия профиля <br/><br/>• Устойчивость к коррозии <br/><br/>• Длительный срок службы <br/><br/>• Профессиональная обработка<br/><br/>• Соответствие стандартам качества<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• 18 стандартных головок <br/><br/>• 3 глубокие головки <br/><br/>• 2 свечных гнезда <br/><br/>• Ключ с храповиком <br/><br/>• Универсальный шарнир <br/><br/>• 2 удлинителя <br/><br/>• Тройниковая планка <br/><br/>• Коробка BMC <br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Автомобильный сервис <br/><br/>• Слесарный ремонт <br/><br/>• Строительные работы <br/><br/>• Монтаж конструкций <br/><br/>• Обслуживание техники <br/><br/>• Работа с крупным крепежом <br/><br/>• Бытовые задачи`,
    price: 9890,
    rating: 4.2,
    stock: 22,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-q/7622882558.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7622882558.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7600250306.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 80,
      depth: 300,
      width: 240,
      unit: 'mm'
    },
    weight: {
      value: 5000,
      unit: 'g'
    },
    sku: '2247229934'
  },
  {
    id: '354',
    title: `Набор гаечных ключей ручных, неразводных профессиональных промышленных с набором торцевых головок (1/4 " и 1/2", 51 шт) EMTOP ESKT42511, в кейсе`,
    description: `Набор гаечных ключей ручных, неразводных и торцевых головок 1/4 " и  1/2", 51 шт) EMTOP ESKT42511<br/><br/>В КОМПЛЕКТЕ:<br/><br/>• Торцевые головки 1/4":<ul><li>13 стандартных размеров: 4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14 мм</li><li>4 глубокие головки: 8, 10, 12, 13 мм</li></ul>• Дополнительные инструменты 1/4":<ul><li>Ключ с храповым механизмом (45T)</li><li>Универсальный шарнир</li><li>Удлинители: 50 мм и 100 мм</li><li>Скользящий Т-образный стержень (114 мм)</li><li>Гибкий удлинитель (150 мм)</li></ul>• Торцевые головки 1/2":<ul><li>18 стандартных размеров: 8-10-12-13-14-15-16-17-18-19-20-21-22-23-24-27-30-32 мм</li><li>3 глубокие головки: 13, 17, 19 мм</li><li>2 свечных гнезда: 16 мм и 21 мм</li></ul>• Дополнительные инструменты 1/2":<ul><li>Ключ с храповым механизмом (45T)</li><li>Универсальный шарнир</li><li>Удлинители: 125 мм и 250 мм</li><li>Скользящая Т-образная планка (250 мм)</li></ul>ПРЕИМУЩЕСТВА:<br/><br/>• Высококачественная сталь CR-V (50BV30)<br/><br/>• Специальная термообработка<br/><br/>• Надежное хромированное покрытие<br/><br/>• Профессиональное качество исполнения<br/><br/>• Удобная организация хранения<br/><br/>• Универсальность применения<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Автомобильный ремонт<br/><br/>• Слесарные работы<br/><br/>• Строительные задачи<br/><br/>• Работа с крупным крепежом<br/><br/>• Обслуживание техники<br/><br/>• Монтаж и демонтаж узлов<br/><br/>• Бытовые ремонтные задачи`,
    price: 13590,
    rating: 4.3,
    stock: 23,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-c/7622883948.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7622883948.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7600268183.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 90,
      depth: 360,
      width: 260,
      unit: 'mm'
    },
    weight: {
      value: 5500,
      unit: 'g'
    },
    sku: '2247235838'
  },
  {
    id: '355',
    title: `Набор торцевых головок из 24 предметов профессиональных промышленных EMTOP ESKT12243, в металлическом кейсе`,
    description: `Набор гаечных ключей ручных, неразводных и торцевых головок (1/2", 24 шт)  EMTOP ESKT12243<br/><br/>В КОМПЛЕКТЕ:<br/><br/>• Торцевые головки 1/2":<ul><li>18 стандартных размеров: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 30, 32 мм</li></ul>• Дополнительные инструменты:<ul><li>Удлинительные планки: 125 мм и 250 мм</li><li>Скользящая тройниковая планка (250 мм)</li><li>Универсальный шарнир</li><li>Рукоятка DR. Speeder</li><li>Рукоятка с храповиком DR. Quick</li></ul>ПРЕИМУЩЕСТВА: <br/><br/>• Высококачественная сталь Cr-V (50BV30) <br/><br/>• Специальное трехцветное мягкое покрытие ручек <br/><br/>• Микрообработка поверхности <br/><br/>• Надежное хромированное покрытие <br/><br/>• Профессиональная термообработка <br/><br/>• Удобная металлическая упаковка <br/><br/>• Эргономичный дизайн<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Автомобильный ремонт <br/><br/>• Слесарные работы <br/><br/>• Строительные задачи <br/><br/>• Работа с крупным крепежом <br/><br/>• Обслуживание техники <br/><br/>• Монтаж и демонтаж узлов <br/><br/>• Бытовые ремонтные задачи<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Износостойкая сталь Cr-V <br/><br/>• Точная геометрия профиля <br/><br/>• Устойчивость к коррозии <br/><br/>• Длительный срок службы <br/><br/>• Профессиональная обработка <br/><br/>• Соответствие стандартам качества<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• 18 торцевых головок <br/><br/>• 2 удлинительные планки <br/><br/>• Скользящая тройниковая планка <br/><br/>• Универсальный шарнир <br/><br/>• Рукоятка DR. Speeder <br/><br/>• Рукоятка с храповиком <br/><br/>• Металлическая коробка <br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Автомобильный сервис <br/><br/>• Слесарный ремонт <br/><br/>• Строительные работы <br/><br/>• Монтаж конструкций <br/><br/>• Обслуживание техники <br/><br/>• Работа с крупным крепежом <br/><br/>• Бытовые задачи`,
    price: 9990,
    discountPercentage: 14,
    rating: 4.4,
    stock: 24,
    brand: 'EMTOP',
    color: 'Не указано',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-k/7622886260.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7622886260.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7600284155.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 50,
      depth: 446,
      width: 195,
      unit: 'mm'
    },
    weight: {
      value: 5625,
      unit: 'g'
    },
    sku: '2247247280'
  },
  {
    id: '356',
    title: `Набор инструментов из 142 предметов профессиональных промышленных EMTOP EHTS01421, в кейсе`,
    description: `Набор инструментов 142 предмета EMTOP EHTS01421<br/><br/>В КОМПЛЕКТЕ:<br/><br/>• 1/2" Инструменты:<ul><li>19 стандартных головок: 8-10-12-13-14-15-16-17-18-19-20-21-22-23-24-25-27-30-32 мм</li><li>5 звездообразных головок: E10, E12, E14, E16, E20</li><li>Ручка Dr.Flex (375 мм)</li><li>Ключ с храповиком (45T)</li><li>2 удлинителя: 75 мм и 250 мм</li><li>Универсальный шарнир</li><li>Трехходовой переходник</li><li>2 свечных гнезда: 16 мм и 21 мм</li><li>Ручка 1/2"*10"</li></ul>• 3/8" Инструменты:<ul><li>15 стандартных головок: 6-7-8-9-10-11-12-13-14-15-17-18-19-21-22 мм</li><li>Ключ с храповиком (45T)</li><li>2 удлинителя: 75 мм и 150 мм</li><li>Универсальный шарнир</li></ul>• 1/4" Инструменты:<ul><li>26 бит для отвертки</li><li>Держатель для бит</li><li>9 шестигранных головок: 4-4.5-5-5.5-6-7-8-9-10 мм</li><li>5 звездообразных головок: E4-E5-E6-E7-E8</li><li>Ключ с храповиком (45T)</li><li>3 удлинителя: 50 мм, 100 мм, 150 мм</li><li>Универсальный шарнир</li><li>Трехходовой адаптер</li><li>Поворотная ручка</li><li>Гибкий удлинитель</li></ul>• Дополнительные инструменты:<ul><li>17 комбинированных ключей: 6-24 мм</li><li>5 накидных ключей: 810-1719</li><li>10 шестигранных ключей: 2.5-14 мм</li><li>Молоток (300 г)</li><li>Комбинированные плоскогубцы</li><li>Гаечный ключ с изогнутой головкой</li><li>4 отвертки: SL и PH</li><li>2 отвертки-обрубка</li></ul>ПРЕИМУЩЕСТВА:<br/><br/>• Профессиональное качество<br/><br/>• Широкий ассортимент инструментов<br/><br/>• Универсальная совместимость<br/><br/>• Эргономичный дизайн<br/><br/>• Надежная упаковка BMC<br/><br/>• Долговечность использования<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Автомобильный ремонт<br/><br/>• Слесарные работы<br/><br/>• Строительные задачи<br/><br/>• Обслуживание техники<br/><br/>• Монтаж и демонтаж узлов<br/><br/>• Бытовые ремонтные задачи<br/><br/>ГАРАНТИЯ КАЧЕСТВА:<br/><br/>• Высококачественные материалы<br/><br/>• Точная геометрия профиля<br/><br/>• Устойчивость к коррозии<br/><br/>• Длительный срок службы<br/><br/>• Профессиональная обработка<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• Полный набор инструментов<br/><br/>• Удобная организация хранения<br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ:<br/><br/>• Автомобильный сервис<br/><br/>• Слесарный ремонт<br/><br/>• Строительные работы<br/><br/>• Монтаж конструкций<br/><br/>• Обслуживание техники<br/><br/>• Бытовые задачи`,
    price: 36990,
    rating: 4.5,
    stock: 25,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7622166516.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7622166516.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7600291609.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 108,
      depth: 570,
      width: 390,
      unit: 'mm'
    },
    weight: {
      value: 14800,
      unit: 'g'
    },
    sku: '2247250439'
  },
  {
    id: '357',
    title: `Домкрат автомобильный гидравлический напольный профессиональный промышленный EMTOP EHJK2021`,
    description: `Гидравлический напольный домкрат EMTOP EHJK2021 - НАДЕЖНЫЙ ПОМОЩНИК В ЛЮБОЙ СИТУАЦИИ!<br/><br/>ХАРАКТЕРИСТИКИ:<br/><br/>• Грузоподъемность: 2 тонны<br/><br/>• Минимальная высота: 140 мм<br/><br/>• Максимальная высота: 340 мм<br/><br/>• Рабочий ход: 200 мм<br/><br/>• Вес: 8,5 кг<br/><br/>• Упаковка: цветная коробка<br/><br/>ПРЕИМУЩЕСТВА:<br/><br/>• Надежная гидравлическая система<br/><br/>• Компактные размеры при высокой грузоподъемности<br/><br/>• Плавный ход и устойчивость в работе<br/><br/>• Оптимальная высота для большинства задач<br/><br/>• Удобный вес для транспортировки<br/><br/>• Качественная упаковка для защиты при хранении и транспортировке<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Замена колес<br/><br/>• Ремонт автомобиля<br/><br/>• Подъем грузов<br/><br/>• Строительные работы<br/><br/>• Бытовые задачи<br/><br/>• Обслуживание техники<br/><br/> ГАРАНТИЯ КАЧЕСТВА:<br/><br/>• Прочная конструкция<br/><br/>• Износостойкие материалы<br/><br/>• Точная сборка<br/><br/>• Соответствие стандартам безопасности<br/><br/>• Длительный срок службы<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• Домкрат гидравлический<br/><br/>• Цветная упаковочная коробка<br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ:<br/><br/>• Автомобильный сервис<br/><br/>• Гараж • Строительные работы<br/><br/>• Хозяйственные задачи<br/><br/>• Ремонт техники`,
    price: 8990,
    rating: 4.6,
    stock: 26,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028759',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-o/7745876952.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7745876952.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7603661841.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 152,
      depth: 450,
      width: 220,
      unit: 'mm'
    },
    weight: {
      value: 9300,
      unit: 'g'
    },
    sku: '2254894455'
  },
  {
    id: '358',
    title: `Лазерный дальномер профессиональный (40 м) EMTOP EMDL1504`,
    description: `Лазерный дальномер EMTOP EMDL1504 - ТОЧНЫЙ И НАДЕЖНЫЙ ПОМОЩНИК В ИЗМЕРЕНИЯХ!<br/><br/>ХАРАКТЕРИСТИКИ: <br/><br/>• Диапазон измерения: 0,05–40 метров <br/><br/>• Точность измерения: ±2,0 мм <br/><br/>• Тип лазера: 635 нм, мощность <1 мВт, класс 2 <br/><br/>• Питание: 2 батареи AAA (1,5 В) <br/><br/>• Рабочая температура: от 0 °C до +50 °C <br/><br/>• Упаковка: цветная коробка<br/><br/>ПРЕИМУЩЕСТВА: <br/><br/>• Высокая точность измерений до ±2 мм <br/><br/>• Широкий диапазон измерений для любых задач <br/><br/>• Безопасный класс лазера 2 <br/><br/>• Компактные размеры и легкий вес <br/><br/>• Простое управление <br/><br/>• Длительное время работы от стандартных батареек <br/><br/>• Надежная защита от перегрева<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Ремонт и строительство <br/><br/>• Интерьерные работы <br/><br/>• Замеры помещений <br/><br/>• Ландшафтный дизайн <br/><br/>• Установка мебели <br/><br/>• Бытовые измерения <br/><br/>• Профессиональные задачи<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Профессиональная лазерная технология <br/><br/>• Стабильная работа в широком диапазоне температур <br/><br/>• Защита от перегрева <br/><br/>• Эргономичный дизайн <br/><br/>• Долговечные компоненты <br/><br/>• Соответствие международным стандартам безопасности<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• Лазерный дальномер <br/><br/>• Цветная упаковочная коробка <br/><br/>• Инструкция по эксплуатации <br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Строительство <br/><br/>• Ремонт помещений <br/><br/>• Дизайн интерьера <br/><br/>• Мебель и декор <br/><br/>• Ландшафтный дизайн <br/><br/>• Бытовые измерения <br/><br/>• Профессиональные задачи<br/><br/>КАК РАБОТАЕТ: <br/><br/>• Наведите лазер на точку измерения <br/><br/>• Нажмите кнопку измерения <br/><br/>• Получите точный результат на дисплее <br/><br/>• Работает как в помещении, так и на улице`,
    price: 3590,
    discountPercentage: 17,
    rating: 4.7,
    stock: 27,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028629',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7745874098.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7745874098.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7603689146.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 27,
      depth: 120,
      width: 64,
      unit: 'mm'
    },
    weight: {
      value: 100,
      unit: 'g'
    },
    sku: '2255017714'
  },
  {
    id: '359',
    title: `Лазерный дальномер с угломером профессиональный (100 м) EMTOP EMDL1520`,
    description: `Лазерный дальномер EMTOP EMDL1520 с угломером - универсальный инструмент для сложных задач!<br/><br/>ХАРАКТЕРИСТИКИ:<br/><br/>• Диапазон измерения:: ±2,0 мм <br/><br/>• Тип лазера: 635 нм, мощность <1 мВт, класс 2 <br/><br/>• Дополнительные функции: измерение углов <br/><br/> Режимы работы:<ul><li>Одиночное измерение</li><li>Непрерывное измерение</li><li>Косвенное измерение</li><li>Измерение площади</li><li>Измерение объема</li><li>Измерение по теореме Пифагора</li><li>Двойное пифагорейское измерение</li><li>Двойное измерение площади • Питание: 2 батареи АА (1,5 В) </li><li>• Рабочая температура: от 0 °C до +50 °C </li><li>• Упаковка: цветная коробка</li></ul>ПРЕИМУЩЕСТВА: <br/><br/>• Расширенный диапазон измерений до 100 метров <br/><br/>• Высокая точность до ±2 мм <br/><br/>• Многофункциональность благодаря различным режимам <br/><br/>• Встроенный угломер для точных расчетов <br/><br/>• Возможность измерения площади и объема <br/><br/>• Функции пифагорейского измерения <br/><br/>• Безопасный класс лазера 2 <br/><br/>• Работа в широком температурном диапазоне <br/><br/>• Простое управление<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Строительство и проектирование <br/><br/>• Геодезические работы <br/><br/>• Инженерные изыскания <br/><br/>• Архитектура и дизайн <br/><br/>• Ландшафтный дизайн <br/><br/>• Ремонт и отделка помещений <br/><br/>• Установка коммуникаций <br/><br/>• Профессиональные измерения на больших расстояниях<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Профессиональная лазерная технология <br/><br/>• Многофункциональная система измерений <br/><br/>• Высокая точность при любых условиях <br/><br/>• Надежная защита от перегрева <br/><br/>• Эргономичный дизайн <br/><br/>• Долговечные компоненты <br/><br/>• Соответствие международным стандартам безопасности<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• Лазерный дальномер с угломером <br/><br/>• Цветная упаковочная коробка <br/><br/>• Инструкция по эксплуатации <br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Строительство и реконструкция <br/><br/>• Геодезия и картография <br/><br/>• Архитектура и проектирование <br/><br/>• Ландшафтный дизайн <br/><br/>• Инженерные работы <br/><br/>• Установка коммуникаций <br/><br/>• Профессиональные измерения<br/><br/>КАК РАБОТАЕТ: <br/><br/>• Наведите лазер на точку измерения <br/><br/>• Выберите необходимый режим работы <br/><br/>• Получите точный результат на дисплее <br/><br/>• Используйте дополнительные функции для сложных расчетов <br/><br/>• Работает как в помещении, так и на улице`,
    price: 5670,
    rating: 4.8,
    stock: 28,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028629',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-7/7745872111.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7745872111.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7603736816.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 42,
      depth: 165,
      width: 115,
      unit: 'mm'
    },
    weight: {
      value: 278,
      unit: 'g'
    },
    sku: '2255118424'
  },
  {
    id: '360',
    title: `Лазерный уровень профессиональный промышленный с красными лучами (30м, 5 лучей) EMTOP ESLE53001, в кейсе`,
    description: `Лазерный уровень (с красными лучами) EMTOP ESLE53001 - ТОЧНОСТЬ И НАДЁЖНОСТЬ В КАЖДОМ ИЗМЕРЕНИИ!<br/><br/>ХАРАКТЕРИСТИКИ: <br/><br/>• Рабочий диапазон: 0~30 метров <br/><br/>• Количество линий: 1 горизонтальная + 4 вертикальные <br/><br/>• Точность выравнивания: ±1,0 мм на 5 м <br/><br/>• Точность линии: ±1,5 мм на 5 м <br/><br/>• Время выравнивания: менее 3 секунд <br/><br/>• Диапазон самовыравнивания: ≤3° <br/><br/>• Тип лазера: красный <br/><br/>• Класс лазера: 3R, мощность <5 мВт <br/><br/>• Питание: 4 батареи AA (1,5 В) <br/><br/>• Вес без батарей: 980 г <br/><br/>• Рабочая температура: 0~+40℃ <br/><br/>• Температура хранения: -20~+70℃ <br/><br/>• Упаковка: пластиковая коробка<br/><br/>ПРЕИМУЩЕСТВА: <br/><br/>• Многофункциональность - 5 лазерных линий <br/><br/>• Высокая точность измерений <br/><br/>• Быстрая система самовыравнивания <br/><br/>• Функция усиления лазера для лучшей видимости <br/><br/>• Система Cross Lock для надёжной фиксации <br/><br/>• Компактный размер при полном функционале <br/><br/>• Возможность работы со штативами ETPD12001 <br/><br/>• Безопасный класс лазера 3R <br/><br/>• Длительное время работы от стандартных батарей<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Ремонт и отделка помещений <br/><br/>• Установка мебели <br/><br/>• Монтаж потолков и стен <br/><br/>• Укладка плитки <br/><br/>• Поклейка обоев <br/><br/>• Монтаж окон и дверей <br/><br/>• Строительные работы <br/><br/>• Профессиональные измерения<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Профессиональная лазерная технология <br/><br/>• Стабильная система самовыравнивания <br/><br/>• Высокая точность при любых условиях <br/><br/>• Надежная защита от перегрева <br/><br/>• Эргономичный дизайн <br/><br/>• Долговечные компоненты <br/><br/>• Соответствие международным стандартам безопасности<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• Лазерный уровень <br/><br/>• Пластиковая упаковочная коробка <br/><br/>• Инструкция по эксплуатации <br/><br/>• Щелочные батареи AA (в комплекте)<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Строительство и ремонт <br/><br/>• Интерьерные работы <br/><br/>• Установка мебели <br/><br/>• Отделочные работы <br/><br/>• Профессиональные измерения <br/><br/>• Бытовые задачи<br/><br/>КАК РАБОТАЕТ: <br/><br/>• Включите уровень <br/><br/>• Дождитесь автоматического выравнивания (менее 3 сек) <br/><br/>• Выберите необходимые линии <br/><br/>• Настройте усиление при необходимости <br/><br/>• Используйте функцию Cross Lock для фиксации`,
    price: 21290,
    rating: 4.9,
    stock: 29,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028629',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-9/7745869557.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7745869557.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7603747822.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 226,
      depth: 205,
      width: 150,
      unit: 'mm'
    },
    weight: {
      value: 1788,
      unit: 'g'
    },
    sku: '2255153776'
  },
  {
    id: '361',
    title: `Набор инструментов с шуруповертом из 96 предметов профессиональных EMTOP EEDK09601, в кейсе`,
    description: `Набор инструментов с шуруповертом (96 предметов) EMTOP EEDK09601 - ВСЁ ДЛЯ РЕМОНТА И ОТДЕЛКИ В ОДНОМ ФУТЛЯРЕ!<br/><br/>ХАРАКТЕРИСТИКИ: <br/><br/>• Количество предметов: 96 <br/><br/>• Комплектация:<ul><li>Аккумуляторная дрель 12В (ECDL12510)</li><li>Аккумулятор 1,5 Ач (EBPK12153)</li><li>USB-кабель для зарядки</li><li>Технические параметры дрели:<ul><li>Скорость: 0-750 об/мин</li><li>Крутящий момент: 20 Нм</li><li>Диаметр зажима: 0,8-10 мм</li><li>Настройки момента: 15 + 1</li></ul></li><li>Базовый набор инструментов:<ul><li>Комбинированные плоскогубцы 7"</li><li>Мини-молоток 8 унций</li><li>Тестовый карандаш</li><li>Лента измерительная 3 м</li><li>Нож с защелкивающимся лезвием</li><li>Изоляционная лента ПВХ</li><li>Магнитный держатель для сверл</li></ul></li><li>Наборы ключей и бит:<ul><li>Шестигранные ключи (8 шт)</li><li>Соединительные муфты Cr-V (7 шт)</li><li>Спиральные сверла (5 шт)</li><li>Сверла по дереву (4 шт)</li><li>Отвертки (20 шт разных типов)</li><li>Винты (20 шт)</li><li>Пластиковые заглушки (20 шт)                                                                                                                        </li></ul></li></ul><ul><li> Упаковка: удобный кейс для переноски</li></ul>ПРЕИМУЩЕСТВА: <br/><br/>• Полный комплект для большинства бытовых задач <br/><br/>• Мощная аккумуляторная дрель в комплекте <br/><br/>• Удобная система хранения в кейсе <br/><br/>• Качественные материалы изготовления <br/><br/>• Универсальный набор бит и ключей <br/><br/>• Компактное хранение <br/><br/>• Возможность зарядки через USB <br/><br/>• Профессиональное качество инструментов<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ: <br/><br/>• Бытовой ремонт <br/><br/>• Установка мебели <br/><br/>• Электротехнические работы <br/><br/>• Монтаж крепежа <br/><br/>• Сборка конструкций <br/><br/>• Мелкий ремонт автомобиля <br/><br/>• Строительные работы <br/><br/>• Бытовые задачи по дому<br/><br/>ГАРАНТИЯ КАЧЕСТВА: <br/><br/>• Прочные материалы изготовления <br/><br/>• Точная подгонка инструментов <br/><br/>• Долговечные механизмы <br/><br/>• Эргономичный дизайн <br/><br/>• Соответствие стандартам безопасности <br/><br/>• Надежная упаковка<br/><br/>КОМПЛЕКТАЦИЯ: <br/><br/>• Аккумуляторная дрель <br/><br/>• Аккумулятор 1,5 Ач <br/><br/>• USB-кабель <br/><br/>• Полный набор инструментов и комплектующих <br/><br/>• Удобный кейс для хранения <br/><br/>• Инструкция по эксплуатации<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ: <br/><br/>• Бытовой ремонт <br/><br/>• Установка мебели <br/><br/>• Электротехнические работы <br/><br/>• Строительные задачи <br/><br/>• Авторемонт <br/><br/>• Бытовые задачи<br/><br/>КАК ИСПОЛЬЗОВАТЬ: <br/><br/>• Выберите необходимый инструмент из кейса <br/><br/>• Подготовьте рабочее место <br/><br/>• Используйте соответствующие насадки и крепежи <br/><br/>• Для работы с дрелью установите нужную скорость и момент <br/><br/>• Храните инструменты в кейсе для удобства`,
    price: 10590,
    discountPercentage: 5,
    rating: 4.0,
    stock: 10,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028653',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7745868351.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7745868351.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-3/7604134635.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 109,
      depth: 330,
      width: 275,
      unit: 'mm'
    },
    weight: {
      value: 3700,
      unit: 'g'
    },
    sku: '2256331210'
  },
  {
    id: '362',
    title: `Дрель ударная профессиональная промышленная с функцией перфоратора EMTOP EMDL0716`,
    description: `Профессиональная ударная дрель EMTOP EMDL0716<br/><br/>ХАРАКТЕРИСТИКИ:<br/><br/>• Напряжение питания: 220-240В ~ 50/60 Гц<br/><br/>• Мощность: 710 Вт<br/><br/>• Скорость холостого хода: 0-3000 об/мин<br/><br/>• Максимальный диаметр сверления: 13 мм<br/><br/>• Дополнительные функции:<ul><li>Вариатор скорости</li><li>Реверс (вперед/назад)</li><li>Функция сверления с ударом</li></ul><ul><li>Упаковка: цветная коробка<br/><br/></li></ul> ПРЕИМУЩЕСТВА:<br/><br/>• Высокая мощность для сложных задач<br/><br/>• Широкий диапазон скоростей<br/><br/>• Функция реверса для удобства работы<br/><br/>• Сверление с ударом для твердых поверхностей<br/><br/>• Плавная регулировка скорости<br/><br/>• Универсальное напряжение питания<br/><br/>• Компактные размеры<br/><br/>• Прочный корпус<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Сверление отверстий в различных материалах<br/><br/>• Монтаж крепежа<br/><br/>• Заворачивание/откручивание болтов и шурупов<br/><br/>• Работа с деревом, металлом, пластиком<br/><br/>• Сверление стен и бетона (с функцией удара)<br/><br/>• Бытовые и профессиональные задачи<br/><br/>ГАРАНТИЯ КАЧЕСТВА:<br/><br/>• Надежный электродвигатель<br/><br/>• Качественные комплектующие<br/><br/>• Эргономичная рукоятка<br/><br/>• Защита от перегрева<br/><br/>• Долговечные подшипники<br/><br/>• Соответствие стандартам безопасности<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• Электрическая дрель<br/><br/>• Цветная упаковочная коробка<br/><br/>• Инструкция по эксплуатации<br/><br/>• Гарантийный талон<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ:<br/><br/>• Бытовой ремонт<br/><br/>• Установка мебели<br/><br/>• Строительные работы<br/><br/>• Монтаж крепежа<br/><br/>• Отделочные работы<br/><br/>• Профессиональные задачи<br/><br/>КАК РАБОТАЕТ:<br/><br/>• Подключите дрель к сети<br/><br/>• Выберите необходимую скорость<br/><br/>• Включите режим вращения или удара<br/><br/>• Используйте реверс при необходимости<br/><br/>• Контролируйте процесс работы`,
    price: 5675,
    rating: 4.1,
    stock: 11,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028945',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-r/7745865615.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-r/7745865615.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7604143881.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 245,
      depth: 286,
      width: 79,
      unit: 'mm'
    },
    weight: {
      value: 2250,
      unit: 'g'
    },
    sku: '2256349272'
  },
  {
    id: '363',
    title: `Циркулярная пила дисковая проводная профессиональная промышленная (2200W, 235 мм, 4300 об/мин) EMTOP ECSW2351`,
    description: `Профессиональная циркулярная пила дисковая проводная EMTOP ECSW2351<br/><br/>ХАРАКТЕРИСТИКИ:<br/><br/>• Напряжение питания: 220-240В ~ 50/60 Гц<br/><br/>• Мощность: 2200 Вт<br/><br/>• Скорость холостого хода: 4300 об/мин<br/><br/>• Диаметр лезвия: 235x25,4 мм<br/><br/>• Режущая способность:<ul><li>45°: 65 мм</li><li>90°: 80 мм</li></ul>• Особенности конструкции:<ul><li>Алюминиевый корпус</li><li>Регулируемая глубина реза</li><li>Регулируемый наклонный рез • Комплектация:</li><li>Пильный диск 235 мм</li><li>Комплект дополнительных угольных щеток</li></ul><ul><li>Упаковка: цветная коробка</li></ul>ПРЕИМУЩЕСТВА:<br/><br/>• Высокая мощность для тяжелых работ<br/><br/>• Высокая скорость вращения для чистого реза<br/><br/>• Большая режущая способность<br/><br/>• Прочный алюминиевый корпус<br/><br/>• Возможность регулировки угла и глубины реза<br/><br/>• Универсальное напряжение питания<br/><br/>• Длительный срок службы благодаря сменным щеткам<br/><br/>• Качественные комплектующие<br/><br/>ДЛЯ ЧЕГО ПОДХОДИТ:<br/><br/>• Распиловка древесины<br/><br/>• Работа с древесными панелями<br/><br/>• Обработка строительных материалов<br/><br/>• Изготовление мебели<br/><br/>• Строительные работы<br/><br/>• Профессиональное использование<br/><br/>ГАРАНТИЯ КАЧЕСТВА:<br/><br/>• Надежный электродвигатель<br/><br/>• Качественные подшипники<br/><br/>• Эргономичная конструкция<br/><br/>• Защита от перегрева<br/><br/>• Долговечные комплектующие<br/><br/>• Соответствие стандартам безопасности<br/><br/>КОМПЛЕКТАЦИЯ:<br/><br/>• Дисковая пила<br/><br/>• Пильный диск 235 мм<br/><br/>• Комплект угольных щеток<br/><br/>• Цветная упаковочная коробка<br/><br/>• Инструкция по эксплуатации<br/><br/>• Гарантийный талон<br/><br/>ОБЛАСТИ ПРИМЕНЕНИЯ:<br/><br/>• Столярное дело<br/><br/>• Изготовление мебели<br/><br/>• Строительные работы<br/><br/>• Ремонтные работы<br/><br/>• Профессиональное использование<br/><br/>КАК РАБОТАЕТ:<br/><br/>• Подключите пилу к сети<br/><br/>• Установите необходимую глубину реза<br/><br/>• Настройте угол наклона<br/><br/>• Начните работу, контролируя процесс<br/><br/>• Используйте защитные средства`,
    price: 21290,
    rating: 4.2,
    stock: 12,
    brand: 'EMTOP',
    color: 'красный',
    category: '17028946',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7745864573.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7745864573.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7621279202.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7729270422.jpg',
    ],
    dimensions: {
      height: 220,
      depth: 418,
      width: 303,
      unit: 'mm'
    },
    weight: {
      value: 9350,
      unit: 'g'
    },
    sku: '2256374292'
  },
  {
    id: '364',
    title: `Электронная ударная установка ON Music Rock Debut, черная`,
    description: `Электронная ударная установка ON Music Rock Debut для музыкантов любого уровня<br/><br/>Откройте для себя современный инструмент, который сочетает в себе реалистичное звучание и широкие возможности для обучения и творчества.<br/><br/>Основные характеристики:<br/><br/>Пэды и тарелки:<ul><li>4 пэда (3 тома + 1 малый барабан Snare)</li><li>3 тарелки (Hi-Hat, Crash, Ride)</li></ul>Звуковые возможности:<ul><li>209 вариантов звучания ударных инструментов</li><li>20 встроенных демо-песен для практики</li><li>20 предустановленных наборов ударной установки</li><li>3 пользовательских набора для настройки звучания</li></ul>Профессиональные функции:<ul><li>Точный метроном с расширенными настройками ритма</li><li>Bluetooth-подключение для интеграции с приложениями</li><li>Возможность персонализации звучания</li></ul>Интерфейсы и подключения:<ul><li>Разъём для наушников</li><li>USB/MIDI для подключения к компьютеру</li><li>Аудиовыход для записи и синхронизации</li></ul>Комплектация:<ul><li>Стул для барабанщика</li><li>Наушники</li><li>Барабанные палочки</li><li>Подробная инструкция на русском языке</li></ul>Преимущества установки:<ul><li>Реалистичное звучание профессионального уровня</li><li>Встроенные демо-песни для развития навыков</li><li>Возможность настройки под любой музыкальный стиль</li><li>Бесшумная практика благодаря использованию наушников</li><li>Компактные размеры для домашнего использования</li><li>Профессиональные настройки метронома</li><li>Гибкие возможности подключения и интеграции</li></ul>Идеально подходит для:<ul><li>Домашней практики</li><li>Обучения в музыкальных школах</li><li>Репетиций и выступлений</li><li>Творческих экспериментов</li><li>Развития навыков игры на ударных</li></ul>Подарите себе возможность заниматься ударными в любое время суток, не беспокоя окружающих!`,
    price: 36990,
    discountPercentage: 8,
    rating: 4.3,
    stock: 13,
    brand: 'ON',
    color: 'серый',
    category: '18262714',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-b/7675789439.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7675789439.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-c/7666906368.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7690036333.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-u/7690027170.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7690027241.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7690036435.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-j/7690036339.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7690036379.jpg',
    ],
    dimensions: {
      height: 295,
      depth: 830,
      width: 555,
      unit: 'mm'
    },
    weight: {
      value: 12500,
      unit: 'g'
    },
    sku: '2329736556'
  },
  {
    id: '365',
    title: `Электронная ударная установка MusicHall Strong Wave, черная`,
    description: `Электронная ударная установка MusicHall Strong Wave для начинающих и опытных барабанщиков<br/><br/>Откройте для себя мир ударных с современной электронной установкой, которая сочетает в себе реалистичное звучание и широкие возможности для обучения и творчества.<br/><br/>Основные характеристики:<br/><br/>• Пэды и тарелки:<ul><li>4 пэда (3 тома + 1 малый барабан Snare)</li><li>3 тарелки (Hi-Hat, Crash, Ride)</li></ul>• Звуковые возможности:<ul><li>209 вариантов звучания ударных инструментов</li><li>20 встроенных демо-песен для практики</li><li>20 предустановленных наборов ударной установки</li><li>3 пользовательских набора для настройки звучания</li></ul>Ключевые функции:<br/><br/>• Профессиональные возможности:<ul><li>Точный метроном с настройками ритма</li><li>Bluetooth-подключение к приложениям и устройствам</li><li>Персонализация звучания</li></ul>Интерфейсы и подключения:<br/><br/>• Мультифункциональные порты:<ul><li>Разъём для наушников</li><li>USB/MIDI для подключения к компьютеру</li><li>Аудиовыход для записи и синхронизации</li></ul>Комплектация:<ul><li>Стул для барабанщика</li><li>Наушники</li><li>Барабанные палочки</li><li>Подробная инструкция на русском языке</li></ul>Идеально подходит для:<br/><br/>• Домашней практики<br/><br/>• Обучения в музыкальных школах<br/><br/>• Репетиций и выступлений<br/><br/>• Творческих экспериментов<br/><br/>• Развития навыков игры на ударных<br/><br/>Преимущества:<br/><br/>• Бесшумная практика благодаря использованию наушников<br/><br/>• Возможность настройки под любой музыкальный стиль<br/><br/>• Встроенные демо-песни для развития навыков<br/><br/>• Профессиональное качество звучания<br/><br/>• Компактные размеры для домашнего использования<br/><br/>Подарите себе возможность заниматься ударными в любое время суток, не беспокоя окружающих!`,
    price: 45190,
    rating: 4.4,
    stock: 14,
    brand: 'MusicHall',
    color: 'черный матовый',
    category: '18262714',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-p/7675790317.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-p/7675790317.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7666897947.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7690062706.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7690062705.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7690062694.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7690062728.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7690062725.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-4/7631614624.jpg',
    ],
    dimensions: {
      height: 305,
      depth: 840,
      width: 380,
      unit: 'mm'
    },
    weight: {
      value: 14000,
      unit: 'g'
    },
    sku: '2329750705'
  },
  {
    id: '366',
    title: `Электронная книга Viwoods AiPaper Mini с эффектом бумажных страниц, встроенным ChatGPT и DeepSeek, с подсветкой`,
    description: `Электронная книга-планшет Viwoods AiPaper Mini с эффектом бумажных страниц.<br/><br/>Это уменьшенная версия флагманского устройства (Aipaper) с сохранением всех ключевых преимуществ.<br/><br/>Идеальное решение для мобильной работы.<br/><br/>Электронная книга AiPaper Mini создан для тех, кто ценит портативность без потери функциональности. Данный ридер идеально подходит для деловых встреч, обсуждения контрактов и ведения ежедневных рабочих заметок. Независимо от того, просматриваете ли вы документы, фиксируете ли ключевые идеи или подписываете соглашения в цифровом формате, электронная книга-планшетAiPaper обеспечивает бесперебойность, эффективность и полную безбумажность вашего рабочего процесса. Улучшите деловое общение с помощью более интеллектуального и экологичного инструмента.<br/><br/>Ключевые преимущества<ul><li>Универсальная подсветка: комфортное чтение в любых условиях</li><li>Качественный экран: стеклянная поверхность с технологией Carta 1000</li><li>Портативность: лёгкий и тонкий дизайн для работы в движении</li><li>Натуральные ощущения: письмо на экране максимально приближено к письму ручкой на бумаге</li><li>Полноценный ИИ: встроенные ChatGPT и DeepSeek для улучшения качества заметок и исследований</li><li>Содержимое электронной книги-планшета AiPaper Mini можно легко отправить по электронной почте или передать через Bluetooth, приложение ViTransfer или QR - сканер.</li><li>Действия, выполняемые на электронной книге-планшете AiPaper Mini, могут отображаться на других устройствах в режиме реального времени, что отлично подходит для презентаций или совещаний</li><li>Предустановленное ПО: полный набор приложений, адаптированных для российского рынка<br/><br/></li></ul>Функциональность<ul><li>Умный ежедневник с систематизацией документов по датам</li><li>ИИ-ассистент для создания и анализа заметок (ChatGPT и DeepSeek)</li><li>Голосовой ввод для быстрого создания контента</li><li>Автоматическое суммирование статей</li><li>Мгновенный доступ к основным функциям</li><li>Оптимизированное энергопотребление</li><li>Удобное управление одной рукой</li><li>Полная совместимость с приложениями<br/><br/></li></ul>Технические характеристики Viwoods AiPaper Mini<ul><li>Толщина: 5,2 мм — ультратонкий корпус</li><li>Вес: всего 230 грамм</li><li>Экран: 8,2 дюйма с разрешением 1920 x 1440 (292 PPI)</li><li>Память: 128 ГБ встроенной памяти (эквивалент 100 000 книг)</li><li>Производительность: 8-ядерный процессор 2,0 ГГц</li><li>Батарея: 2450 mAh для продолжительной работы</li></ul>Комплектация Viwoods AiPaper Mini<ul><li>Электронный планшет Viwoods AiPaper Mini</li><li>Стилус для письма</li><li>Защитный чехол</li><li>Кабель USB Type-C<br/><br/></li></ul>Работает на Android 13 и получает регулярные обновления программного обеспечения, обеспечивая стабильную и современную работу.`,
    price: 95990,
    rating: 4.5,
    stock: 15,
    brand: 'Viwoods',
    color: 'серый металлик',
    category: '17028618',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-0/7726102164.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7726102164.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-o/7644437124.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7678497598.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7678497602.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7678497601.jpg',
    ],
    dimensions: {
      height: 10,
      depth: 191,
      width: 138,
      unit: 'mm'
    },
    weight: {
      value: 300,
      unit: 'g'
    },
    sku: '2345461254'
  },
  {
    id: '367',
    title: `Синтезатор детский ON Music KIDS, 37 клавиш, черный`,
    description: `Волшебный детский синтезатор - первый шаг в мир музыки!<br/><br/>Представляем идеальный музыкальный инструмент для маленьких музыкантов, который поможет вашему ребенку открыть в себе талант и получить удовольствие от игры!<br/><br/>Особенности для самых маленьких: <br/><br/>• Удобная клавиатура: 37 клавиш специально разработанного размера, которые идеально подходят для детских ручек <br/><br/>• Разнообразное звучание:<ul><li>16 музыкальных тонов</li><li>10 увлекательных ритмов</li><li>6 демо-песен для знакомства с инструментом</li><li>8 встроенных звуков ударных инструментов</li></ul>Развивающие функции: <br/><br/>• Режим обучения - простой и увлекательный способ освоить игру на музыкальном инструменте <br/><br/>• Творческие возможности:<ul><li>Запись собственных мелодий</li><li>Прослушивание созданных композиций</li><li>Создание уникальных ритмов</li></ul>Стильный дизайн: <br/><br/>• 5 ярких цветовых вариантов на выбор <br/><br/>• Компактные размеры для удобного размещения <br/><br/>• Яркий и привлекательный внешний вид, который мотивирует к игре<br/><br/>Комплектация: <br/><br/>• Синтезатор <br/><br/>• Блок питания <br/><br/>• Подробная инструкция<br/><br/>Преимущества для родителей: <br/><br/>• Идеален для первого знакомства ребенка с музыкой <br/><br/>• Помогает развивать музыкальный слух и ритм <br/><br/>• Способствует творческому развитию <br/><br/>• Безопасен в использовании <br/><br/>• Не занимает много места<br/><br/>Ваш ребенок сможет: <br/><br/>• Научиться играть любимые мелодии <br/><br/>• Создавать собственные музыкальные композиции <br/><br/>• Развивать творческие способности <br/><br/>• Получать удовольствие от музыкального творчества<br/><br/>Подарите своему малышу возможность стать маленьким музыкантом!`,
    price: 2370,
    discountPercentage: 11,
    rating: 4.6,
    stock: 16,
    brand: 'ON',
    color: 'черно-серый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-x/7733893497.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7733893497.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-y/7733893498.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7631661413.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-h/7698551993.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7698551994.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-g/7698552028.jpg',
    ],
    dimensions: {
      height: 57,
      depth: 506,
      width: 178,
      unit: 'mm'
    },
    weight: {
      value: 800,
      unit: 'g'
    },
    sku: '2366385760'
  },
  {
    id: '368',
    title: `Цифровое пианино в корпусе MusicHall Allegro, MIDI, с молоточковой взвешенной клавиатурой, белый`,
    description: `Цифровое пианино для музыкантов любого уровня<br/><br/>Представляем современное цифровое пианино, которое сочетает в себе реалистичное звучание и широкие возможности для творчества. Идеальное решение как для начинающих, так и для опытных музыкантов.<br/><br/>Основные характеристики: <br/><br/>• Клавиатура:<ul><li>88 полноразмерных клавиш</li><li>Молоточковая взвешенная механика</li><li>Реалистичное ощущение игры как на акустическом фортепиано</li></ul>• Звуковые возможности:<ul><li>8 тембров</li><li>128 ритмов</li><li>31 демо-песня</li><li>Полифония 189 голосов</li><li>Звуковой источник French Dream 5-го поколения</li><li>Акустическая система: 2 динамика по 15 Вт</li></ul>Профессиональные эффекты: <br/><br/>• Звуковые эффекты:<ul><li>Вибрато</li><li>Сустейн</li><li>Реверберация</li><li>Транспонирование</li><li>Синхронизация</li></ul>Функциональные возможности: <br/><br/>• Современные интерфейсы:<ul><li>MIDI</li><li>MP3</li><li>Bluetooth для подключения к внешним устройствам • Творческие функции:</li><li>Запись и воспроизведение собственных композиций</li><li>Встроенный метроном с точной настройкой</li></ul>Удобство использования: <br/><br/>• Подключение:<ul><li>Два разъема для наушников</li><li>Блок из 3 педалей для классического звучания</li><li>USB-порт для подключения к компьютеру или флешке </li><li>• Питание: Работает от сети (блок питания в комплекте)</li></ul>Идеально подходит для: <br/><br/>• Домашнего использования <br/><br/>• Обучения в музыкальных школах <br/><br/>• Репетиций и выступлений <br/><br/>• Профессиональной работы в студии <br/><br/>• Творческих экспериментов<br/><br/>Подарите себе возможность наслаждаться игрой на фортепиано в любое время суток, не беспокоя окружающих!`,
    price: 49990,
    rating: 4.7,
    stock: 17,
    brand: 'MusicHall',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-f/7708470747.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7708470747.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-k/7701873608.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-a/7701873490.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7701873647.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7701873637.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7701873631.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7701873621.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7696506125.jpg',
    ],
    dimensions: {
      height: 330,
      depth: 1420,
      width: 400,
      unit: 'mm'
    },
    weight: {
      value: 42200,
      unit: 'g'
    },
    sku: '2366409554'
  },
  {
    id: '369',
    title: `Цифровое пианино в корпусе ON Music NOTE, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Премиальное цифровое пианино для истинных ценителей музыки<br/><br/>Откройте для себя совершенство цифрового пианино, которое воплощает в себе традиции классического фортепиано и современные технологии.<br/><br/>Основные характеристики: • Клавиатура:<ul><li>88 полноразмерных клавиш</li><li>Молоточковая взвешенная механика</li><li>Реалистичное ощущение игры как на акустическом фортепиано</li></ul>• Звуковые возможности:<ul><li>8 выразительных тембров</li><li>128 ритмических паттернов</li><li>31 демо-песня для вдохновения</li><li>Полифония 81 голос для сложных аранжировок</li><li>Премиальный звуковой источник French Dream 5-го поколения</li><li>Акустическая система: 2 динамика по 15 Вт</li></ul>Профессиональные эффекты: • Звуковые обработки:<ul><li>Вибрато</li><li>Сустейн</li><li>Реверберация</li><li>Транспонирование</li><li>Синхронизация</li></ul>Функциональные возможности: <br/><br/>• Современные интерфейсы:<ul><li>MIDI-подключение</li><li>MP3-проигрыватель</li><li>Bluetooth для беспроводного подключения • Творческие функции:</li><li>Запись и воспроизведение собственных композиций</li><li>Встроенный метроном с точной настройкой</li></ul>Удобство использования: <br/><br/>• Подключение:<ul><li>Два разъема для наушников</li><li>Профессиональный блок из 3 педалей</li><li>USB-порт для подключения к компьютеру или флешке • Питание: Работает от сети (блок питания в комплекте)</li></ul>Идеально подходит для: <br/><br/>• Домашнего использования <br/><br/>• Обучения в музыкальных школах <br/><br/>• Репетиций и выступлений <br/><br/>• Профессиональной работы в студии <br/><br/>• Творческих экспериментов<br/><br/>Особенности модели: <br/><br/>• Премиальное качество звучания <br/><br/>• Реалистичная механика клавиатуры <br/><br/>• Широкие возможности для творчества <br/><br/>• Профессиональный набор функций <br/><br/>• Универсальность применения<br/><br/>Подарите себе возможность наслаждаться игрой на фортепиано в любое время суток, не беспокоя окружающих!`,
    price: 47990,
    rating: 4.8,
    stock: 18,
    brand: 'ON',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-8/7696509920.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7696509920.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7631685231.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7696509908.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7696509902.jpg',
    ],
    dimensions: {
      height: 330,
      depth: 1420,
      width: 400,
      unit: 'mm'
    },
    weight: {
      value: 42200,
      unit: 'g'
    },
    sku: '2366410031'
  },
  {
    id: '370',
    title: `Цифровое пианино в корпусе MusicHall Allegro, MIDI, с молоточковой взвешенной клавиатурой, черный`,
    description: `Цифровое пианино для музыкантов любого уровня<br/><br/>Представляем современное цифровое пианино, которое сочетает в себе реалистичное звучание и широкие возможности для творчества. Идеальное решение как для начинающих, так и для опытных музыкантов.<br/><br/>Основные характеристики: <br/><br/>• Клавиатура:<ul><li>88 полноразмерных клавиш</li><li>Молоточковая взвешенная механика</li><li>Реалистичное ощущение игры как на акустическом фортепиано</li></ul>• Звуковые возможности:<ul><li>8 тембров</li><li>128 ритмов</li><li>31 демо-песня</li><li>Полифония 189 голосов</li><li>Звуковой источник French Dream 5-го поколения</li><li>Акустическая система: 2 динамика по 15 Вт</li></ul>Профессиональные эффекты: <br/><br/>• Звуковые эффекты:<ul><li>Вибрато</li><li>Сустейн</li><li>Реверберация</li><li>Транспонирование</li><li>Синхронизация</li></ul>Функциональные возможности: <br/><br/>• Современные интерфейсы:<ul><li>MIDI</li><li>MP3</li><li>Bluetooth для подключения к внешним устройствам • Творческие функции:</li><li>Запись и воспроизведение собственных композиций</li><li>Встроенный метроном с точной настройкой</li></ul>Удобство использования: <br/><br/>• Подключение:<ul><li>Два разъема для наушников</li><li>Блок из 3 педалей для классического звучания</li><li>USB-порт для подключения к компьютеру или флешке </li><li>• Питание: Работает от сети (блок питания в комплекте)</li></ul>Идеально подходит для: <br/><br/>• Домашнего использования <br/><br/>• Обучения в музыкальных школах <br/><br/>• Репетиций и выступлений <br/><br/>• Профессиональной работы в студии <br/><br/>• Творческих экспериментов<br/><br/>Подарите себе возможность наслаждаться игрой на фортепиано в любое время суток, не беспокоя окружающих!`,
    price: 49990,
    discountPercentage: 14,
    rating: 4.9,
    stock: 19,
    brand: 'MusicHall',
    color: 'черный',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-d/7701869821.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7701869821.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7701869750.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-w/7631583764.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-n/7701869615.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7701869666.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-i/7701869862.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7701869830.jpg',
    ],
    dimensions: {
      height: 330,
      depth: 1420,
      width: 400,
      unit: 'mm'
    },
    weight: {
      value: 42200,
      unit: 'g'
    },
    sku: '2366409374'
  },
  {
    id: '371',
    title: `Цифровое пианино в корпусе ON Music NOTE, MIDI, с молоточковой взвешенной клавиатурой, белый`,
    description: `Премиальное цифровое пианино для истинных ценителей музыки<br/><br/>Откройте для себя совершенство цифрового пианино, которое воплощает в себе традиции классического фортепиано и современные технологии.<br/><br/>Основные характеристики: • Клавиатура:<ul><li>88 полноразмерных клавиш</li><li>Молоточковая взвешенная механика</li><li>Реалистичное ощущение игры как на акустическом фортепиано</li></ul>• Звуковые возможности:<ul><li>8 выразительных тембров</li><li>128 ритмических паттернов</li><li>31 демо-песня для вдохновения</li><li>Полифония 81 голос для сложных аранжировок</li><li>Премиальный звуковой источник French Dream 5-го поколения</li><li>Акустическая система: 2 динамика по 15 Вт</li></ul>Профессиональные эффекты: • Звуковые обработки:<ul><li>Вибрато</li><li>Сустейн</li><li>Реверберация</li><li>Транспонирование</li><li>Синхронизация</li></ul>Функциональные возможности: <br/><br/>• Современные интерфейсы:<ul><li>MIDI-подключение</li><li>MP3-проигрыватель</li><li>Bluetooth для беспроводного подключения • Творческие функции:</li><li>Запись и воспроизведение собственных композиций</li><li>Встроенный метроном с точной настройкой</li></ul>Удобство использования: <br/><br/>• Подключение:<ul><li>Два разъема для наушников</li><li>Профессиональный блок из 3 педалей</li><li>USB-порт для подключения к компьютеру или флешке • Питание: Работает от сети (блок питания в комплекте)</li></ul>Идеально подходит для: <br/><br/>• Домашнего использования <br/><br/>• Обучения в музыкальных школах <br/><br/>• Репетиций и выступлений <br/><br/>• Профессиональной работы в студии <br/><br/>• Творческих экспериментов<br/><br/>Особенности модели: <br/><br/>• Премиальное качество звучания <br/><br/>• Реалистичная механика клавиатуры <br/><br/>• Широкие возможности для творчества <br/><br/>• Профессиональный набор функций <br/><br/>• Универсальность применения<br/><br/>Подарите себе возможность наслаждаться игрой на фортепиано в любое время суток, не беспокоя окружающих!`,
    price: 47990,
    rating: 4.0,
    stock: 20,
    brand: 'ON',
    color: 'белый',
    category: '17028920',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7708468169.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7708468169.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7696560597.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-7/7631690911.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7696506132.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-2/7696506134.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7696506138.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-q/7696506122.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7696506125.jpg',
    ],
    dimensions: {
      height: 330,
      depth: 1420,
      width: 400,
      unit: 'mm'
    },
    weight: {
      value: 42200,
      unit: 'g'
    },
    sku: '2366409947'
  },
  {
    id: '372',
    title: `Портативная акустическая система MusicHall SoundMaster Basic`,
    description: `Акустическая система MusicHall SoundMaster Basic для выступлений и мероприятий.<br/><br/>Представляем мощную акустическую систему, которая станет вашим надежным партнером как на сцене, так и в повседневной жизни.<br/><br/>Благодаря передовым технологиям и продуманной конструкции, устройство обеспечивает кристально чистый звук и широкие возможности настройки.<br/><br/>Основные характеристики:<br/><br/>• Выходная мощность: 110В<br/><br/>• Звуковое давление: 120дБ<br/><br/>• Частотный диапазон: 60Гц-20кГц<br/><br/>• Динамики: 2x 5" НЧ (50В) + 2x твитера (15В)<br/><br/>• Bluetooth: версия 5.3<br/><br/>• Двойная направленность сигнала:<br/><br/>Power Input, Type-C to Type-C 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>Power Bank, Type-C to Device 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>Ключевые особенности:<br/><br/>• 3-канальная настройка для точной регулировки звука<br/><br/>• Профессиональный микрофонный вход 1/4" (2 шт)<br/><br/>• Универсальный вход 3.5 мм<br/><br/>• Беспроводные возможности: TWS, TF&USB, OTG<br/><br/>• UHF-микрофон для надежной работы<br/><br/>• Встроенный эквалайзер с режимами настройки<br/><br/>• Функция изменения голоса<br/><br/>• Беспроводная внутренняя запись<br/><br/>• Дистанционное управление<br/><br/>Автономность и питание:<br/><br/>• Литий-ионный аккумулятор (9 элементов 18650)<br/><br/>• Емкость: 7650 мАч<br/><br/>• Время работы: до 4 часов на максимальной мощности<br/><br/>• Быстрая зарядка Type-C (до 40 Вт)<br/><br/>• Время зарядки: всего 3 часа<br/><br/>Эта акустическая система идеально подходит для:<br/><br/>• Выступлений и концертов<br/><br/>• Вечеринок и мероприятий<br/><br/>• Презентаций и семинаров<br/><br/>• Домашнего использования<br/><br/>• Мобильных DJ-сетов<br/><br/>Комплектация:<br/><br/>• Акустическая система<br/><br/>• Двойной сверхвысокочастотный микрофон<br/><br/>• Кабель Type-C для зарядки<br/><br/>• Инструкция по эксплуатации<br/><br/>Подарите своему звуку новое качество с нашей профессиональной акустической системой!`,
    price: 64990,
    rating: 4.1,
    stock: 21,
    brand: 'MusicHall',
    color: 'серый',
    category: '17028908',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-e/7690381322.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-e/7690381322.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-6/7625318658.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-x/7690384473.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-0/7690384476.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7690384477.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-f/7690384383.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-9/7690384377.jpg',
    ],
    dimensions: {
      height: 329,
      depth: 409,
      width: 179,
      unit: 'mm'
    },
    weight: {
      value: 7600,
      unit: 'g'
    },
    sku: '2366431236'
  },
  {
    id: '373',
    title: `Портативная акустическая система MusicHall SoundMaster Advanced`,
    description: `Акустическая система MusicHall SoundMaster Advanced премиум-класса<br/><br/>Представляем мощную акустическую систему, разработанную для истинных ценителей качественного звука.<br/><br/>Благодаря трехканальной настройке и профессиональным компонентам, устройство обеспечивает кристально чистое звучание в любом диапазоне.<br/><br/>Основные характеристики:<br/><br/>• Выходная мощность: 160W<br/><br/>• Звуковое давление: 123dB<br/><br/>• Частотный диапазон: 50Hz-20KHz<br/><br/>• Двойная направленность сигнала:<br/><br/>Power Input, Type-C to Type-C 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>Power Bank, Type-C to Device 5V/3A, 9V/3A, 12V/3A, 15V/3A, 20V/2.5A<br/><br/>• Динамики:<ul><li>НЧ: 6.5" (100W)</li><li>СЧ: 2x 4" (50W)</li><li>ВЧ: 4x твитера (15W)</li></ul>• Bluetooth: версия 5.3<br/><br/>Ключевые особенности:<br/><br/>• Трехканальная настройка для точной регулировки звука<br/><br/>• Профессиональный вход XLR/TRS (2 шт)<br/><br/>• Универсальный вход 3.5 мм<br/><br/>• Беспроводные возможности: TWS, TF&USB, OTG<br/><br/>• UHF-микрофон с двойным сверхвысокочастотным каналом<br/><br/>• Встроенный эквалайзер с предустановленными режимами<br/><br/>• Функция изменения голоса<br/><br/>• Беспроводная внутренняя запись<br/><br/>• Дистанционное управление<br/><br/>Автономность и питание:<br/><br/>• Литий-ионный аккумулятор (6 элементов 21700)<br/><br/>• Емкость: 9000 мАч<br/><br/>• Время работы: до 4 часов на максимальной мощности<br/><br/>• Быстрая зарядка Type-C (до 45 Вт)<br/><br/>• Время зарядки: 3 часа<br/><br/>Эта акустическая система идеально подходит для:<br/><br/>• Профессиональных выступлений<br/><br/>• Концертов и фестивалей<br/><br/>• Вечеринок и мероприятий<br/><br/>• Презентаций и семинаров<br/><br/>• Домашнего использования<br/><br/>• Мобильных DJ-сетов<br/><br/>Комплектация:<br/><br/>• Акустическая система<br/><br/>• Двойной сверхвысокочастотный микрофон<br/><br/>• Кабель Type-C для зарядки<br/><br/>• Инструкция по эксплуатации<br/><br/>Подарите своему звуку новое качество с нашей профессиональной акустической системой!`,
    price: 78990,
    discountPercentage: 17,
    rating: 4.2,
    stock: 22,
    brand: 'MusicHall',
    color: 'серебристый',
    category: '17028908',
    thumbnail: 'https://cdn1.ozone.ru/s3/multimedia-1-t/7690368485.jpg',
    images: [
      'https://cdn1.ozone.ru/s3/multimedia-1-t/7690368485.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7625384797.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-8/7690368500.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-1/7690368493.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-d/7690368505.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-m/7690368550.jpg',
      'https://cdn1.ozone.ru/s3/multimedia-1-b/7690368539.jpg',
    ],
    dimensions: {
      height: 318,
      depth: 436,
      width: 190,
      unit: 'mm'
    },
    weight: {
      value: 9500,
      unit: 'g'
    },
    sku: '2366431437'
  },
];
